<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Marcin Zajaczkowski","type": "spline","data": [ [ 1329248587000,8 ],[ 1329264000000,8 ],[ 1329350400000,8 ],[ 1329436800000,8 ],[ 1329523200000,8 ],[ 1329609600000,8 ],[ 1329696000000,8 ],[ 1329782400000,8 ],[ 1329868800000,8 ],[ 1329955200000,8 ],[ 1330041600000,8 ],[ 1330128000000,8 ],[ 1330214400000,8 ],[ 1330300800000,8 ],[ 1330387200000,8 ],[ 1330473600000,8 ],[ 1330560000000,8 ],[ 1330646400000,8 ],[ 1330732800000,8 ],[ 1330819200000,8 ],[ 1330905600000,8 ],[ 1330992000000,8 ],[ 1331078400000,8 ],[ 1331164800000,8 ],[ 1331251200000,8 ],[ 1331337600000,8 ],[ 1331424000000,8 ],[ 1331510400000,8 ],[ 1331596800000,8 ],[ 1331683200000,8 ],[ 1331769600000,8 ],[ 1331856000000,8 ],[ 1331942400000,8 ],[ 1332028800000,8 ],[ 1332115200000,8 ],[ 1332201600000,8 ],[ 1332288000000,8 ],[ 1332374400000,8 ],[ 1332460800000,8 ],[ 1332547200000,8 ],[ 1332633600000,8 ],[ 1332720000000,8 ],[ 1332806400000,8 ],[ 1332892800000,8 ],[ 1332979200000,8 ],[ 1333065600000,8 ],[ 1333152000000,8 ],[ 1333238400000,8 ],[ 1333324800000,8 ],[ 1333411200000,8 ],[ 1333497600000,8 ],[ 1333584000000,8 ],[ 1333670400000,8 ],[ 1333756800000,8 ],[ 1333843200000,8 ],[ 1333929600000,8 ],[ 1334016000000,8 ],[ 1334102400000,8 ],[ 1334188800000,8 ],[ 1334275200000,8 ],[ 1334361600000,8 ],[ 1334448000000,8 ],[ 1334534400000,8 ],[ 1334620800000,8 ],[ 1334707200000,8 ],[ 1334793600000,8 ],[ 1334880000000,8 ],[ 1334966400000,8 ],[ 1335052800000,8 ],[ 1335139200000,8 ],[ 1335225600000,8 ],[ 1335312000000,8 ],[ 1335398400000,8 ],[ 1335484800000,8 ],[ 1335571200000,8 ],[ 1335657600000,8 ],[ 1335744000000,8 ],[ 1335830400000,8 ],[ 1335916800000,8 ],[ 1336003200000,8 ],[ 1336089600000,8 ],[ 1336176000000,8 ],[ 1336262400000,8 ],[ 1336348800000,8 ],[ 1336435200000,8 ],[ 1336521600000,8 ],[ 1336608000000,8 ],[ 1336694400000,8 ],[ 1336780800000,8 ],[ 1336867200000,8 ],[ 1336953600000,8 ],[ 1337040000000,8 ],[ 1337126400000,8 ],[ 1337212800000,8 ],[ 1337299200000,8 ],[ 1337385600000,8 ],[ 1337472000000,8 ],[ 1337558400000,8 ],[ 1337644800000,8 ],[ 1337731200000,8 ],[ 1337817600000,8 ],[ 1337904000000,8 ],[ 1337990400000,8 ],[ 1338076800000,8 ],[ 1338163200000,8 ],[ 1338249600000,8 ],[ 1338336000000,8 ],[ 1338422400000,8 ],[ 1338508800000,8 ],[ 1338595200000,8 ],[ 1338681600000,8 ],[ 1338768000000,8 ],[ 1338854400000,8 ],[ 1338940800000,8 ],[ 1339027200000,8 ],[ 1339113600000,8 ],[ 1339200000000,8 ],[ 1339286400000,8 ],[ 1339372800000,8 ],[ 1339459200000,8 ],[ 1339545600000,8 ],[ 1339632000000,8 ],[ 1339718400000,8 ],[ 1339804800000,8 ],[ 1339891200000,8 ],[ 1339977600000,8 ],[ 1340064000000,8 ],[ 1340150400000,8 ],[ 1340236800000,8 ],[ 1340323200000,8 ],[ 1340409600000,8 ],[ 1340496000000,8 ],[ 1340582400000,8 ],[ 1340668800000,8 ],[ 1340755200000,8 ],[ 1340841600000,8 ],[ 1340928000000,8 ],[ 1341014400000,8 ],[ 1341100800000,8 ],[ 1341187200000,8 ],[ 1341273600000,8 ],[ 1341360000000,8 ],[ 1341446400000,8 ],[ 1341532800000,8 ],[ 1341619200000,8 ],[ 1341705600000,8 ],[ 1341792000000,8 ],[ 1341878400000,8 ],[ 1341964800000,8 ],[ 1342051200000,8 ],[ 1342137600000,8 ],[ 1342224000000,8 ],[ 1342310400000,8 ],[ 1342396800000,8 ],[ 1342483200000,8 ],[ 1342569600000,8 ],[ 1342656000000,8 ],[ 1342742400000,8 ],[ 1342828800000,8 ],[ 1342915200000,8 ],[ 1343001600000,8 ],[ 1343088000000,8 ],[ 1343174400000,8 ],[ 1343260800000,8 ],[ 1343347200000,8 ],[ 1343433600000,8 ],[ 1343520000000,8 ],[ 1343606400000,8 ],[ 1343692800000,8 ],[ 1343779200000,8 ],[ 1343865600000,8 ],[ 1343952000000,8 ],[ 1344038400000,8 ],[ 1344124800000,8 ],[ 1344211200000,8 ],[ 1344297600000,8 ],[ 1344384000000,8 ],[ 1344470400000,8 ],[ 1344556800000,8 ],[ 1344643200000,8 ],[ 1344729600000,8 ],[ 1344816000000,8 ],[ 1344902400000,8 ],[ 1344988800000,8 ],[ 1345075200000,8 ],[ 1345161600000,8 ],[ 1345248000000,8 ],[ 1345334400000,8 ],[ 1345420800000,8 ],[ 1345507200000,8 ],[ 1345593600000,8 ],[ 1345680000000,8 ],[ 1345766400000,8 ],[ 1345852800000,8 ],[ 1345939200000,8 ],[ 1346025600000,8 ],[ 1346112000000,8 ],[ 1346198400000,8 ],[ 1346284800000,8 ],[ 1346371200000,8 ],[ 1346457600000,8 ],[ 1346544000000,8 ],[ 1346630400000,8 ],[ 1346716800000,8 ],[ 1346803200000,8 ],[ 1346889600000,8 ],[ 1346976000000,8 ],[ 1347062400000,8 ],[ 1347148800000,8 ],[ 1347235200000,8 ],[ 1347321600000,8 ],[ 1347408000000,8 ],[ 1347494400000,8 ],[ 1347580800000,8 ],[ 1347667200000,8 ],[ 1347753600000,8 ],[ 1347840000000,8 ],[ 1347926400000,8 ],[ 1348012800000,8 ],[ 1348099200000,8 ],[ 1348185600000,8 ],[ 1348272000000,8 ],[ 1348358400000,8 ],[ 1348444800000,8 ],[ 1348531200000,8 ],[ 1348617600000,8 ],[ 1348704000000,8 ],[ 1348790400000,8 ],[ 1348876800000,8 ],[ 1348963200000,8 ],[ 1349049600000,8 ],[ 1349136000000,8 ],[ 1349222400000,8 ],[ 1349308800000,8 ],[ 1349395200000,8 ],[ 1349481600000,8 ],[ 1349568000000,8 ],[ 1349654400000,8 ],[ 1349740800000,8 ],[ 1349827200000,8 ],[ 1349913600000,8 ],[ 1350000000000,8 ],[ 1350086400000,8 ],[ 1350172800000,8 ],[ 1350259200000,8 ],[ 1350345600000,8 ],[ 1350432000000,8 ],[ 1350518400000,8 ],[ 1350604800000,8 ],[ 1350691200000,8 ],[ 1350777600000,8 ],[ 1350864000000,8 ],[ 1350950400000,8 ],[ 1351036800000,8 ],[ 1351123200000,8 ],[ 1351209600000,8 ],[ 1351296000000,8 ],[ 1351382400000,8 ],[ 1351468800000,8 ],[ 1351555200000,8 ],[ 1351641600000,8 ],[ 1351728000000,8 ],[ 1351814400000,8 ],[ 1351900800000,8 ],[ 1351987200000,8 ],[ 1352073600000,8 ],[ 1352160000000,8 ],[ 1352246400000,8 ],[ 1352332800000,8 ],[ 1352419200000,8 ],[ 1352505600000,8 ],[ 1352592000000,8 ],[ 1352678400000,8 ],[ 1352764800000,8 ],[ 1352851200000,8 ],[ 1352937600000,8 ],[ 1353024000000,8 ],[ 1353110400000,8 ],[ 1353196800000,8 ],[ 1353283200000,8 ],[ 1353369600000,8 ],[ 1353456000000,8 ],[ 1353542400000,8 ],[ 1353628800000,8 ],[ 1353715200000,8 ],[ 1353801600000,8 ],[ 1353888000000,8 ],[ 1353974400000,8 ],[ 1354060800000,8 ],[ 1354147200000,8 ],[ 1354233600000,8 ],[ 1354320000000,8 ],[ 1354406400000,8 ],[ 1354492800000,8 ],[ 1354579200000,8 ],[ 1354665600000,8 ],[ 1354752000000,8 ],[ 1354838400000,8 ],[ 1354924800000,8 ],[ 1355011200000,8 ],[ 1355097600000,8 ],[ 1355184000000,8 ],[ 1355270400000,8 ],[ 1355356800000,8 ],[ 1355443200000,8 ],[ 1355529600000,8 ],[ 1355616000000,8 ],[ 1355702400000,8 ],[ 1355788800000,8 ],[ 1355875200000,8 ],[ 1355961600000,8 ],[ 1356048000000,8 ],[ 1356134400000,8 ],[ 1356220800000,8 ],[ 1356307200000,8 ],[ 1356393600000,8 ],[ 1356480000000,8 ],[ 1356566400000,8 ],[ 1356652800000,8 ],[ 1356739200000,8 ],[ 1356825600000,8 ],[ 1356912000000,8 ],[ 1356998400000,8 ],[ 1357084800000,8 ],[ 1357171200000,8 ],[ 1357257600000,8 ],[ 1357344000000,8 ],[ 1357430400000,8 ],[ 1357516800000,8 ],[ 1357603200000,8 ],[ 1357689600000,8 ],[ 1357776000000,8 ],[ 1357862400000,8 ],[ 1357948800000,8 ],[ 1358035200000,8 ],[ 1358121600000,8 ],[ 1358208000000,8 ],[ 1358294400000,8 ],[ 1358380800000,8 ],[ 1358467200000,8 ],[ 1358553600000,8 ],[ 1358640000000,8 ],[ 1358726400000,8 ],[ 1358812800000,8 ],[ 1358899200000,8 ],[ 1358985600000,8 ],[ 1359072000000,8 ],[ 1359158400000,8 ],[ 1359244800000,8 ],[ 1359331200000,8 ],[ 1359417600000,8 ],[ 1359504000000,8 ],[ 1359590400000,8 ],[ 1359676800000,8 ],[ 1359763200000,8 ],[ 1359849600000,8 ],[ 1359936000000,8 ],[ 1360022400000,8 ],[ 1360108800000,8 ],[ 1360195200000,8 ],[ 1360281600000,8 ],[ 1360368000000,8 ],[ 1360454400000,8 ],[ 1360540800000,8 ],[ 1360627200000,8 ],[ 1360713600000,8 ],[ 1360800000000,8 ],[ 1360886400000,8 ],[ 1360972800000,8 ],[ 1361059200000,8 ],[ 1361145600000,8 ],[ 1361232000000,8 ],[ 1361318400000,8 ],[ 1361404800000,8 ],[ 1361491200000,8 ],[ 1361577600000,8 ],[ 1361664000000,8 ],[ 1361750400000,8 ],[ 1361836800000,8 ],[ 1361923200000,8 ],[ 1362009600000,8 ],[ 1362096000000,8 ],[ 1362182400000,8 ],[ 1362268800000,8 ],[ 1362355200000,8 ],[ 1362441600000,8 ],[ 1362528000000,8 ],[ 1362614400000,8 ],[ 1362700800000,8 ],[ 1362787200000,8 ],[ 1362873600000,8 ],[ 1362960000000,8 ],[ 1363046400000,8 ],[ 1363132800000,8 ],[ 1363219200000,8 ],[ 1363305600000,8 ],[ 1363392000000,8 ],[ 1363478400000,8 ],[ 1363564800000,8 ],[ 1363651200000,8 ],[ 1363737600000,8 ],[ 1363824000000,8 ],[ 1363910400000,8 ],[ 1363996800000,8 ],[ 1364083200000,8 ],[ 1364169600000,8 ],[ 1364256000000,8 ],[ 1364342400000,8 ],[ 1364428800000,8 ],[ 1364515200000,8 ],[ 1364601600000,8 ],[ 1364688000000,8 ],[ 1364774400000,8 ],[ 1364860800000,8 ],[ 1364947200000,8 ],[ 1365033600000,8 ],[ 1365120000000,8 ],[ 1365206400000,8 ],[ 1365292800000,8 ],[ 1365379200000,8 ],[ 1365465600000,8 ],[ 1365552000000,8 ],[ 1365638400000,8 ],[ 1365724800000,8 ],[ 1365811200000,8 ],[ 1365897600000,8 ],[ 1365984000000,8 ],[ 1366070400000,8 ],[ 1366156800000,8 ],[ 1366243200000,8 ],[ 1366329600000,8 ],[ 1366416000000,8 ],[ 1366502400000,8 ],[ 1366588800000,8 ],[ 1366675200000,8 ],[ 1366761600000,8 ],[ 1366848000000,8 ],[ 1366934400000,8 ],[ 1367020800000,8 ],[ 1367107200000,8 ],[ 1367193600000,8 ],[ 1367280000000,8 ],[ 1367366400000,8 ],[ 1367452800000,8 ],[ 1367539200000,8 ],[ 1367625600000,8 ],[ 1367712000000,8 ],[ 1367798400000,8 ],[ 1367884800000,8 ],[ 1367971200000,8 ],[ 1368057600000,8 ],[ 1368144000000,8 ],[ 1368230400000,8 ],[ 1368316800000,8 ],[ 1368403200000,8 ],[ 1368489600000,8 ],[ 1368576000000,8 ],[ 1368662400000,8 ],[ 1368748800000,8 ],[ 1368835200000,8 ],[ 1368921600000,8 ],[ 1369008000000,8 ],[ 1369094400000,8 ],[ 1369180800000,8 ],[ 1369267200000,8 ],[ 1369353600000,8 ],[ 1369440000000,8 ],[ 1369526400000,8 ],[ 1369612800000,8 ],[ 1369699200000,8 ],[ 1369785600000,8 ],[ 1369872000000,8 ],[ 1369958400000,8 ],[ 1370044800000,8 ],[ 1370131200000,8 ],[ 1370217600000,8 ],[ 1370304000000,8 ],[ 1370390400000,8 ],[ 1370476800000,8 ],[ 1370563200000,8 ],[ 1370649600000,8 ],[ 1370736000000,8 ],[ 1370822400000,8 ],[ 1370908800000,8 ],[ 1370995200000,8 ],[ 1371081600000,8 ],[ 1371168000000,8 ],[ 1371254400000,8 ],[ 1371340800000,8 ],[ 1371427200000,8 ],[ 1371513600000,8 ],[ 1371600000000,8 ],[ 1371686400000,8 ],[ 1371772800000,8 ],[ 1371859200000,8 ],[ 1371945600000,8 ],[ 1372032000000,8 ],[ 1372118400000,8 ],[ 1372204800000,8 ],[ 1372291200000,8 ],[ 1372377600000,8 ],[ 1372464000000,8 ],[ 1372550400000,8 ],[ 1372636800000,8 ],[ 1372723200000,8 ],[ 1372809600000,8 ],[ 1372896000000,8 ],[ 1372982400000,8 ],[ 1373068800000,8 ],[ 1373155200000,8 ],[ 1373241600000,8 ],[ 1373328000000,8 ],[ 1373414400000,8 ],[ 1373500800000,8 ],[ 1373587200000,8 ],[ 1373673600000,8 ],[ 1373760000000,8 ],[ 1373846400000,8 ],[ 1373932800000,8 ],[ 1374019200000,8 ],[ 1374105600000,8 ],[ 1374192000000,8 ],[ 1374278400000,8 ],[ 1374364800000,8 ],[ 1374451200000,8 ],[ 1374537600000,8 ],[ 1374624000000,8 ],[ 1374710400000,8 ],[ 1374796800000,8 ],[ 1374883200000,8 ],[ 1374969600000,8 ],[ 1375056000000,8 ],[ 1375142400000,8 ],[ 1375228800000,8 ],[ 1375315200000,8 ],[ 1375401600000,8 ],[ 1375488000000,8 ],[ 1375574400000,8 ],[ 1375660800000,8 ],[ 1375747200000,8 ],[ 1375833600000,8 ],[ 1375920000000,8 ],[ 1376006400000,8 ],[ 1376092800000,8 ],[ 1376179200000,8 ],[ 1376265600000,8 ],[ 1376352000000,8 ],[ 1376438400000,8 ],[ 1376524800000,8 ],[ 1376611200000,8 ],[ 1376697600000,8 ],[ 1376784000000,8 ],[ 1376870400000,8 ],[ 1376956800000,8 ],[ 1377043200000,8 ],[ 1377129600000,8 ],[ 1377216000000,8 ],[ 1377302400000,8 ],[ 1377388800000,8 ],[ 1377475200000,8 ],[ 1377561600000,8 ],[ 1377648000000,8 ],[ 1377734400000,8 ],[ 1377820800000,8 ],[ 1377907200000,8 ],[ 1377993600000,8 ],[ 1378080000000,8 ],[ 1378166400000,8 ],[ 1378252800000,8 ],[ 1378339200000,8 ],[ 1378425600000,8 ],[ 1378512000000,8 ],[ 1378598400000,8 ],[ 1378684800000,8 ],[ 1378771200000,8 ],[ 1378857600000,8 ],[ 1378944000000,8 ],[ 1379030400000,8 ],[ 1379116800000,8 ],[ 1379203200000,8 ],[ 1379289600000,8 ],[ 1379376000000,8 ],[ 1379462400000,8 ],[ 1379548800000,8 ],[ 1379635200000,8 ],[ 1379721600000,8 ],[ 1379808000000,8 ],[ 1379894400000,8 ],[ 1379980800000,8 ],[ 1380067200000,8 ],[ 1380153600000,8 ],[ 1380240000000,8 ],[ 1380326400000,8 ],[ 1380412800000,8 ],[ 1380499200000,8 ],[ 1380585600000,8 ],[ 1380672000000,8 ],[ 1380758400000,8 ],[ 1380844800000,8 ],[ 1380931200000,8 ],[ 1381017600000,8 ],[ 1381104000000,8 ],[ 1381190400000,8 ],[ 1381276800000,8 ],[ 1381363200000,8 ],[ 1381449600000,8 ],[ 1381536000000,8 ],[ 1381622400000,8 ],[ 1381708800000,8 ],[ 1381795200000,8 ],[ 1381881600000,8 ],[ 1381968000000,8 ],[ 1382054400000,8 ],[ 1382140800000,8 ],[ 1382227200000,8 ],[ 1382313600000,8 ],[ 1382400000000,8 ],[ 1382486400000,8 ],[ 1382572800000,8 ],[ 1382659200000,8 ],[ 1382745600000,8 ],[ 1382832000000,8 ],[ 1382918400000,8 ],[ 1383004800000,8 ],[ 1383091200000,8 ],[ 1383177600000,8 ],[ 1383264000000,8 ],[ 1383350400000,8 ],[ 1383436800000,8 ],[ 1383523200000,8 ],[ 1383609600000,8 ],[ 1383696000000,8 ],[ 1383782400000,8 ],[ 1383868800000,8 ],[ 1383955200000,8 ],[ 1384041600000,8 ],[ 1384128000000,8 ],[ 1384214400000,8 ],[ 1384300800000,8 ],[ 1384387200000,8 ],[ 1384473600000,8 ],[ 1384560000000,8 ],[ 1384646400000,8 ],[ 1384732800000,8 ],[ 1384819200000,8 ],[ 1384905600000,8 ],[ 1384992000000,8 ],[ 1385078400000,8 ],[ 1385164800000,8 ],[ 1385251200000,8 ],[ 1385337600000,8 ],[ 1385424000000,8 ],[ 1385510400000,8 ],[ 1385596800000,8 ],[ 1385683200000,8 ],[ 1385769600000,8 ],[ 1385856000000,8 ],[ 1385942400000,8 ],[ 1386028800000,8 ],[ 1386115200000,8 ],[ 1386201600000,8 ],[ 1386288000000,8 ],[ 1386374400000,8 ],[ 1386460800000,8 ],[ 1386547200000,8 ],[ 1386633600000,8 ],[ 1386720000000,8 ],[ 1386806400000,8 ],[ 1386892800000,8 ],[ 1386979200000,8 ],[ 1387065600000,8 ],[ 1387152000000,8 ],[ 1387238400000,8 ],[ 1387324800000,8 ],[ 1387411200000,8 ],[ 1387497600000,8 ],[ 1387584000000,8 ],[ 1387670400000,8 ],[ 1387756800000,8 ],[ 1387843200000,8 ],[ 1387929600000,8 ],[ 1388016000000,8 ],[ 1388102400000,8 ],[ 1388188800000,8 ],[ 1388275200000,8 ],[ 1388361600000,8 ],[ 1388448000000,8 ],[ 1388534400000,8 ],[ 1388620800000,8 ],[ 1388707200000,8 ],[ 1388793600000,8 ],[ 1388880000000,8 ],[ 1388966400000,8 ],[ 1389052800000,8 ],[ 1389139200000,8 ],[ 1389225600000,8 ],[ 1389312000000,8 ],[ 1389398400000,8 ],[ 1389484800000,8 ],[ 1389571200000,8 ],[ 1389657600000,8 ],[ 1389744000000,8 ],[ 1389830400000,8 ],[ 1389916800000,8 ],[ 1390003200000,8 ],[ 1390089600000,8 ],[ 1390176000000,8 ],[ 1390262400000,8 ],[ 1390348800000,8 ],[ 1390435200000,8 ],[ 1390521600000,8 ],[ 1390608000000,8 ],[ 1390694400000,8 ],[ 1390780800000,8 ],[ 1390867200000,8 ],[ 1390953600000,8 ],[ 1391040000000,8 ],[ 1391126400000,8 ],[ 1391212800000,8 ],[ 1391299200000,8 ],[ 1391385600000,8 ],[ 1391472000000,8 ],[ 1391558400000,8 ],[ 1391644800000,8 ],[ 1391731200000,8 ],[ 1391817600000,8 ],[ 1391904000000,8 ],[ 1391990400000,8 ],[ 1392076800000,8 ],[ 1392163200000,8 ],[ 1392249600000,8 ],[ 1392336000000,8 ],[ 1392422400000,8 ],[ 1392508800000,8 ],[ 1392595200000,8 ],[ 1392681600000,8 ],[ 1392768000000,8 ],[ 1392854400000,8 ],[ 1392940800000,8 ],[ 1393027200000,8 ],[ 1393113600000,8 ],[ 1393200000000,8 ],[ 1393286400000,8 ],[ 1393372800000,8 ],[ 1393459200000,8 ],[ 1393545600000,8 ],[ 1393632000000,8 ],[ 1393718400000,8 ],[ 1393804800000,8 ],[ 1393891200000,8 ],[ 1393977600000,8 ],[ 1394064000000,8 ],[ 1394150400000,8 ],[ 1394236800000,8 ],[ 1394323200000,8 ],[ 1394409600000,8 ],[ 1394496000000,8 ],[ 1394582400000,8 ],[ 1394668800000,8 ],[ 1394755200000,8 ],[ 1394841600000,8 ],[ 1394928000000,8 ],[ 1395014400000,8 ],[ 1395100800000,8 ],[ 1395187200000,8 ],[ 1395273600000,8 ],[ 1395360000000,8 ],[ 1395446400000,8 ],[ 1395532800000,8 ],[ 1395619200000,8 ],[ 1395705600000,8 ],[ 1395792000000,8 ],[ 1395878400000,8 ],[ 1395964800000,8 ],[ 1396051200000,8 ],[ 1396137600000,8 ],[ 1396224000000,8 ],[ 1396310400000,8 ],[ 1396396800000,8 ],[ 1396483200000,8 ],[ 1396569600000,8 ],[ 1396656000000,8 ],[ 1396742400000,8 ],[ 1396828800000,8 ],[ 1396915200000,8 ],[ 1397001600000,8 ],[ 1397088000000,8 ],[ 1397174400000,8 ],[ 1397260800000,8 ],[ 1397347200000,8 ],[ 1397433600000,8 ],[ 1397520000000,8 ],[ 1397606400000,8 ],[ 1397692800000,8 ],[ 1397779200000,8 ],[ 1397865600000,8 ],[ 1397952000000,8 ],[ 1398038400000,8 ],[ 1398124800000,8 ],[ 1398211200000,8 ],[ 1398297600000,8 ],[ 1398384000000,8 ],[ 1398470400000,8 ],[ 1398556800000,8 ],[ 1398643200000,8 ],[ 1398729600000,8 ],[ 1398816000000,8 ],[ 1398902400000,8 ],[ 1398988800000,8 ],[ 1399075200000,8 ],[ 1399161600000,8 ],[ 1399248000000,8 ],[ 1399334400000,8 ],[ 1399420800000,8 ],[ 1399507200000,8 ],[ 1399593600000,8 ],[ 1399680000000,8 ],[ 1399766400000,8 ],[ 1399852800000,8 ],[ 1399939200000,8 ],[ 1400025600000,8 ],[ 1400112000000,8 ],[ 1400198400000,8 ],[ 1400284800000,8 ],[ 1400371200000,8 ],[ 1400457600000,8 ],[ 1400544000000,8 ],[ 1400630400000,8 ],[ 1400716800000,8 ],[ 1400803200000,8 ],[ 1400889600000,8 ],[ 1400976000000,8 ],[ 1401062400000,8 ],[ 1401148800000,8 ],[ 1401235200000,8 ],[ 1401321600000,8 ],[ 1401408000000,8 ],[ 1401494400000,8 ],[ 1401580800000,8 ],[ 1401667200000,8 ],[ 1401753600000,8 ],[ 1401840000000,8 ],[ 1401926400000,8 ],[ 1402012800000,8 ],[ 1402099200000,8 ],[ 1402185600000,8 ],[ 1402272000000,8 ],[ 1402358400000,8 ],[ 1402444800000,8 ],[ 1402531200000,8 ],[ 1402617600000,8 ],[ 1402704000000,8 ],[ 1402790400000,8 ],[ 1402876800000,8 ],[ 1402963200000,8 ],[ 1403049600000,8 ],[ 1403136000000,8 ],[ 1403222400000,8 ],[ 1403308800000,8 ],[ 1403395200000,8 ],[ 1403481600000,8 ],[ 1403568000000,8 ],[ 1403654400000,8 ],[ 1403740800000,8 ],[ 1403827200000,8 ],[ 1403913600000,8 ],[ 1404000000000,8 ],[ 1404086400000,8 ],[ 1404172800000,8 ],[ 1404259200000,8 ],[ 1404345600000,8 ],[ 1404432000000,8 ],[ 1404518400000,8 ],[ 1404604800000,8 ],[ 1404691200000,8 ],[ 1404777600000,8 ],[ 1404864000000,8 ],[ 1404950400000,8 ],[ 1405036800000,8 ],[ 1405123200000,8 ],[ 1405209600000,8 ],[ 1405290305000,11 ],[ 1405382400000,11 ],[ 1405468800000,11 ],[ 1405555200000,11 ],[ 1405641600000,11 ],[ 1405728000000,11 ],[ 1405814400000,11 ],[ 1405900800000,11 ],[ 1405987200000,11 ],[ 1406073600000,11 ],[ 1406160000000,11 ],[ 1406246400000,11 ],[ 1406332800000,11 ],[ 1406419200000,11 ],[ 1406505600000,11 ],[ 1406592000000,11 ],[ 1406678400000,11 ],[ 1406764800000,11 ],[ 1406851200000,11 ],[ 1406937600000,11 ],[ 1407024000000,11 ],[ 1407110400000,11 ],[ 1407196800000,11 ],[ 1407283200000,11 ],[ 1407369600000,11 ],[ 1407456000000,11 ],[ 1407542400000,11 ],[ 1407628800000,11 ],[ 1407715200000,11 ],[ 1407801600000,11 ],[ 1407888000000,11 ],[ 1407974400000,11 ],[ 1408060800000,11 ],[ 1408147200000,11 ],[ 1408233600000,11 ],[ 1408320000000,11 ],[ 1408406400000,11 ],[ 1408492800000,11 ],[ 1408579200000,11 ],[ 1408665600000,11 ],[ 1408752000000,11 ],[ 1408838400000,11 ],[ 1408924800000,11 ],[ 1409011200000,11 ],[ 1409097600000,11 ],[ 1409184000000,11 ],[ 1409270400000,11 ],[ 1409356800000,11 ],[ 1409443200000,11 ],[ 1409529600000,11 ],[ 1409616000000,11 ],[ 1409702400000,11 ],[ 1409788800000,11 ],[ 1409875200000,11 ],[ 1409961600000,11 ],[ 1410048000000,11 ],[ 1410134400000,11 ],[ 1410264682000,297 ],[ 1410272025000,315 ],[ 1410274842000,453 ],[ 1410307200000,453 ],[ 1410393600000,453 ],[ 1410480000000,453 ],[ 1410566400000,453 ],[ 1410652800000,453 ],[ 1410739200000,453 ],[ 1410825600000,453 ],[ 1410912000000,453 ],[ 1410998400000,453 ],[ 1411084800000,453 ],[ 1411171200000,453 ],[ 1411257600000,453 ],[ 1411344000000,453 ],[ 1411430400000,453 ],[ 1411516800000,453 ],[ 1411603200000,453 ],[ 1411689600000,453 ],[ 1411776000000,453 ],[ 1411862400000,453 ],[ 1411948800000,453 ],[ 1412035200000,453 ],[ 1412121600000,453 ],[ 1412208000000,453 ],[ 1412294400000,453 ],[ 1412380800000,453 ],[ 1412467200000,453 ],[ 1412553600000,453 ],[ 1412640000000,453 ],[ 1412726400000,453 ],[ 1412812800000,453 ],[ 1412899200000,453 ],[ 1412985600000,453 ],[ 1413072000000,453 ],[ 1413158400000,453 ],[ 1413244800000,453 ],[ 1413331200000,453 ],[ 1413417600000,453 ],[ 1413504000000,453 ],[ 1413590400000,453 ],[ 1413676800000,453 ],[ 1413763200000,453 ],[ 1413849600000,453 ],[ 1413936000000,453 ],[ 1414022400000,453 ],[ 1414108800000,453 ],[ 1414195200000,453 ],[ 1414281600000,453 ],[ 1414368000000,453 ],[ 1414454400000,453 ],[ 1414540800000,453 ],[ 1414627200000,453 ],[ 1414713600000,453 ],[ 1414800000000,453 ],[ 1414886400000,453 ],[ 1414972800000,453 ],[ 1415059200000,453 ],[ 1415145600000,453 ],[ 1415232000000,453 ],[ 1415318400000,453 ],[ 1415404800000,453 ],[ 1415491200000,453 ],[ 1415577600000,453 ],[ 1415664000000,453 ],[ 1415750400000,453 ],[ 1415836800000,453 ],[ 1415923200000,453 ],[ 1416009600000,453 ],[ 1416096000000,453 ],[ 1416182400000,453 ],[ 1416268800000,453 ],[ 1416355200000,453 ],[ 1416441600000,453 ],[ 1416528000000,453 ],[ 1416614400000,453 ],[ 1416700800000,453 ],[ 1416787200000,453 ],[ 1416873600000,453 ],[ 1416960000000,453 ],[ 1417046400000,453 ],[ 1417132800000,453 ],[ 1417219200000,453 ],[ 1417305600000,453 ],[ 1417392000000,453 ],[ 1417478400000,453 ],[ 1417564800000,453 ],[ 1417651200000,453 ],[ 1417737600000,453 ],[ 1417824000000,453 ],[ 1417910400000,453 ],[ 1417996800000,453 ],[ 1418083200000,453 ],[ 1418169600000,453 ],[ 1418256000000,453 ],[ 1418342400000,453 ],[ 1418428800000,453 ],[ 1418515200000,453 ],[ 1418601600000,453 ],[ 1418688000000,453 ],[ 1418774400000,453 ],[ 1418860800000,453 ],[ 1418947200000,453 ],[ 1419033600000,453 ],[ 1419120000000,453 ],[ 1419206400000,453 ],[ 1419292800000,453 ],[ 1419379200000,453 ],[ 1419465600000,453 ],[ 1419552000000,453 ],[ 1419638400000,453 ],[ 1419724800000,453 ],[ 1419811200000,453 ],[ 1419897600000,453 ],[ 1419984000000,453 ],[ 1420070400000,453 ],[ 1420156800000,453 ],[ 1420243200000,453 ],[ 1420329600000,453 ],[ 1420416000000,453 ],[ 1420502400000,453 ],[ 1420588800000,453 ],[ 1420675200000,453 ],[ 1420761600000,453 ],[ 1420848000000,453 ],[ 1420934400000,453 ],[ 1421020800000,453 ],[ 1421107200000,453 ],[ 1421193600000,453 ],[ 1421280000000,453 ],[ 1421366400000,453 ],[ 1421452800000,453 ],[ 1421539200000,453 ],[ 1421625600000,453 ],[ 1421712000000,453 ],[ 1421798400000,453 ],[ 1421884800000,453 ],[ 1421971200000,453 ],[ 1422057600000,453 ],[ 1422144000000,453 ],[ 1422230400000,453 ],[ 1422316800000,453 ],[ 1422403200000,453 ],[ 1422489600000,453 ],[ 1422576000000,453 ],[ 1422662400000,453 ],[ 1422748800000,453 ],[ 1422835200000,453 ],[ 1422921600000,453 ],[ 1423008000000,453 ],[ 1423094400000,453 ],[ 1423180800000,453 ],[ 1423267200000,453 ],[ 1423353600000,453 ],[ 1423440000000,453 ],[ 1423526400000,453 ],[ 1423612800000,453 ],[ 1423699200000,453 ],[ 1423785600000,453 ],[ 1423872000000,453 ],[ 1423958400000,453 ],[ 1424044800000,453 ],[ 1424131200000,453 ],[ 1424217600000,453 ],[ 1424304000000,453 ],[ 1424390400000,453 ],[ 1424476800000,453 ],[ 1424563200000,453 ],[ 1424649600000,453 ],[ 1424736000000,453 ],[ 1424822400000,453 ],[ 1424908800000,453 ],[ 1424995200000,453 ],[ 1425081600000,453 ],[ 1425168000000,453 ],[ 1425254400000,453 ],[ 1425340800000,453 ],[ 1425427200000,453 ],[ 1425513600000,453 ],[ 1425600000000,453 ],[ 1425686400000,453 ],[ 1425772800000,453 ],[ 1425859200000,453 ],[ 1425945600000,453 ],[ 1426032000000,453 ],[ 1426118400000,453 ],[ 1426204800000,453 ],[ 1426291200000,453 ],[ 1426377600000,453 ],[ 1426464000000,453 ],[ 1426550400000,453 ],[ 1426636800000,453 ],[ 1426723200000,453 ],[ 1426809600000,453 ],[ 1426896000000,453 ],[ 1426982400000,453 ],[ 1427068800000,453 ],[ 1427155200000,453 ],[ 1427241600000,453 ],[ 1427328000000,453 ],[ 1427414400000,453 ],[ 1427500800000,453 ],[ 1427587200000,453 ],[ 1427673600000,453 ],[ 1427760000000,453 ],[ 1427846400000,453 ],[ 1427932800000,453 ],[ 1428019200000,453 ],[ 1428105600000,453 ],[ 1428192000000,453 ],[ 1428278400000,453 ],[ 1428364800000,453 ],[ 1428451200000,453 ],[ 1428537600000,453 ],[ 1428624000000,453 ],[ 1428710400000,453 ],[ 1428796800000,453 ],[ 1428883200000,453 ],[ 1428969600000,453 ],[ 1429056000000,453 ],[ 1429142400000,453 ],[ 1429228800000,453 ],[ 1429315200000,453 ],[ 1429401600000,453 ],[ 1429488000000,453 ],[ 1429574400000,453 ],[ 1429660800000,453 ],[ 1429747200000,453 ],[ 1429833600000,453 ],[ 1429920000000,453 ],[ 1430006400000,453 ],[ 1430092800000,453 ],[ 1430179200000,453 ],[ 1430265600000,453 ],[ 1430352000000,453 ],[ 1430438400000,453 ],[ 1430524800000,453 ],[ 1430611200000,453 ],[ 1430697600000,453 ],[ 1430784000000,453 ],[ 1430870400000,453 ],[ 1430956800000,453 ],[ 1431043200000,453 ],[ 1431129600000,453 ],[ 1431216000000,453 ],[ 1431302400000,453 ],[ 1431388800000,453 ],[ 1431475200000,453 ],[ 1431561600000,453 ],[ 1431648000000,453 ],[ 1431734400000,453 ],[ 1431820800000,453 ],[ 1431907200000,453 ],[ 1431993600000,453 ],[ 1432080000000,453 ],[ 1432166400000,453 ],[ 1432252800000,453 ],[ 1432339200000,453 ],[ 1432425600000,453 ],[ 1432512000000,453 ],[ 1432598400000,453 ],[ 1432684800000,453 ],[ 1432771200000,453 ],[ 1432857600000,453 ],[ 1432944000000,453 ],[ 1433030400000,453 ],[ 1433116800000,453 ],[ 1433203200000,453 ],[ 1433289600000,453 ],[ 1433376000000,453 ],[ 1433462400000,453 ],[ 1433548800000,453 ],[ 1433635200000,453 ],[ 1433721600000,453 ],[ 1433808000000,453 ],[ 1433894400000,453 ],[ 1433980800000,453 ],[ 1434067200000,453 ],[ 1434153600000,453 ],[ 1434240000000,453 ],[ 1434326400000,453 ],[ 1434412800000,453 ],[ 1434499200000,453 ],[ 1434585600000,453 ],[ 1434672000000,453 ],[ 1434758400000,453 ],[ 1434844800000,453 ],[ 1434931200000,453 ],[ 1435017600000,453 ],[ 1435104000000,453 ],[ 1435190400000,453 ],[ 1435276800000,453 ],[ 1435363200000,453 ],[ 1435449600000,453 ],[ 1435536000000,453 ],[ 1435622400000,453 ],[ 1435708800000,453 ],[ 1435795200000,453 ],[ 1435881600000,453 ],[ 1435968000000,453 ],[ 1436054400000,453 ],[ 1436140800000,453 ],[ 1436227200000,453 ],[ 1436368774000,525 ],[ 1436400000000,525 ],[ 1436486400000,525 ],[ 1436572800000,525 ],[ 1436659200000,525 ],[ 1436745600000,525 ],[ 1436832000000,525 ],[ 1436918400000,525 ],[ 1437004800000,525 ],[ 1437091200000,525 ],[ 1437177600000,525 ],[ 1437264000000,525 ],[ 1437350400000,525 ],[ 1437436800000,525 ],[ 1437523200000,525 ],[ 1437609600000,525 ],[ 1437696000000,525 ],[ 1437782400000,525 ],[ 1437868800000,525 ],[ 1437955200000,525 ],[ 1438041600000,525 ],[ 1438128000000,525 ],[ 1438214400000,525 ],[ 1438300800000,525 ],[ 1438387200000,525 ],[ 1438473600000,525 ],[ 1438560000000,525 ],[ 1438646400000,525 ],[ 1438732800000,525 ],[ 1438819200000,525 ],[ 1438905600000,525 ],[ 1438992000000,525 ],[ 1439078400000,525 ],[ 1439164800000,525 ],[ 1439251200000,525 ],[ 1439337600000,525 ],[ 1439424000000,525 ],[ 1439510400000,525 ],[ 1439596800000,525 ],[ 1439683200000,525 ],[ 1439769600000,525 ],[ 1439856000000,525 ],[ 1439942400000,525 ],[ 1440028800000,525 ],[ 1440115200000,525 ],[ 1440201600000,525 ],[ 1440288000000,525 ],[ 1440374400000,525 ],[ 1440460800000,525 ],[ 1440547200000,525 ],[ 1440633600000,525 ],[ 1440720000000,525 ],[ 1440806400000,525 ],[ 1440892800000,525 ],[ 1440979200000,525 ],[ 1441065600000,525 ],[ 1441152000000,525 ],[ 1441238400000,525 ],[ 1441324800000,525 ],[ 1441411200000,525 ],[ 1441497600000,525 ],[ 1441584000000,525 ],[ 1441670400000,525 ],[ 1441756800000,525 ],[ 1441843200000,525 ],[ 1441929600000,525 ],[ 1442016000000,525 ],[ 1442102400000,525 ],[ 1442188800000,525 ],[ 1442275200000,525 ],[ 1442361600000,525 ],[ 1442448000000,525 ],[ 1442534400000,525 ],[ 1442620800000,525 ],[ 1442707200000,525 ],[ 1442793600000,525 ],[ 1442880000000,525 ],[ 1442966400000,525 ],[ 1443052800000,525 ],[ 1443139200000,525 ],[ 1443225600000,525 ],[ 1443312000000,525 ],[ 1443398400000,525 ],[ 1443484800000,525 ],[ 1443571200000,525 ],[ 1443657600000,525 ],[ 1443744000000,525 ],[ 1443830400000,525 ],[ 1443916800000,525 ],[ 1444003200000,525 ],[ 1444089600000,525 ],[ 1444176000000,525 ],[ 1444262400000,525 ],[ 1444348800000,525 ],[ 1444435200000,525 ],[ 1444521600000,525 ],[ 1444608000000,525 ],[ 1444694400000,525 ],[ 1444780800000,525 ],[ 1444867200000,525 ],[ 1444953600000,525 ],[ 1445040000000,525 ],[ 1445126400000,525 ],[ 1445212800000,525 ],[ 1445299200000,525 ],[ 1445385600000,525 ],[ 1445472000000,525 ],[ 1445558400000,525 ],[ 1445644800000,525 ],[ 1445731200000,525 ],[ 1445817600000,525 ],[ 1445904000000,525 ],[ 1445990400000,525 ],[ 1446076800000,525 ],[ 1446163200000,525 ],[ 1446249600000,525 ],[ 1446336000000,525 ],[ 1446422400000,525 ],[ 1446508800000,525 ],[ 1446595200000,525 ],[ 1446681600000,525 ],[ 1446768000000,525 ],[ 1446854400000,525 ],[ 1446940800000,525 ],[ 1447027200000,525 ],[ 1447113600000,525 ],[ 1447200000000,525 ],[ 1447286400000,525 ],[ 1447372800000,525 ],[ 1447459200000,525 ],[ 1447545600000,525 ],[ 1447632000000,525 ],[ 1447718400000,525 ],[ 1447804800000,525 ],[ 1447891200000,525 ],[ 1447977600000,525 ],[ 1448064000000,525 ],[ 1448150400000,525 ],[ 1448236800000,525 ],[ 1448323200000,525 ],[ 1448409600000,525 ],[ 1448496000000,525 ],[ 1448582400000,525 ],[ 1448668800000,525 ],[ 1448755200000,525 ],[ 1448841600000,525 ],[ 1448928000000,525 ],[ 1449014400000,525 ],[ 1449100800000,525 ],[ 1449187200000,525 ],[ 1449273600000,525 ],[ 1449360000000,525 ],[ 1449446400000,525 ],[ 1449532800000,525 ],[ 1449619200000,525 ],[ 1449705600000,525 ],[ 1449792000000,525 ],[ 1449878400000,525 ],[ 1449964800000,525 ],[ 1450051200000,525 ],[ 1450137600000,525 ],[ 1450224000000,525 ],[ 1450310400000,525 ],[ 1450396800000,525 ],[ 1450483200000,525 ],[ 1450569600000,525 ],[ 1450656000000,525 ],[ 1450742400000,525 ],[ 1450828800000,525 ],[ 1450915200000,525 ],[ 1451001600000,525 ],[ 1451088000000,525 ],[ 1451174400000,525 ],[ 1451260800000,525 ],[ 1451347200000,525 ],[ 1451433600000,525 ],[ 1451520000000,525 ],[ 1451606400000,525 ],[ 1451692800000,525 ],[ 1451779200000,525 ],[ 1451865600000,525 ],[ 1451952000000,525 ],[ 1452038400000,525 ],[ 1452124800000,525 ],[ 1452211200000,525 ],[ 1452297600000,525 ],[ 1452384000000,525 ],[ 1452470400000,525 ],[ 1452556800000,525 ],[ 1452643200000,525 ],[ 1452729600000,525 ],[ 1452816000000,525 ],[ 1452902400000,525 ],[ 1452988800000,525 ],[ 1453075200000,525 ],[ 1453161600000,525 ],[ 1453248000000,525 ],[ 1453334400000,525 ],[ 1453420800000,525 ],[ 1453507200000,525 ],[ 1453593600000,525 ],[ 1453680000000,525 ],[ 1453766400000,525 ],[ 1453852800000,525 ],[ 1453939200000,525 ],[ 1454025600000,525 ],[ 1454112000000,525 ],[ 1454198400000,525 ],[ 1454284800000,525 ],[ 1454371200000,525 ],[ 1454457600000,525 ],[ 1454544000000,525 ],[ 1454630400000,525 ],[ 1454716800000,525 ],[ 1454803200000,525 ],[ 1454889600000,525 ],[ 1454976000000,525 ],[ 1455062400000,525 ],[ 1455148800000,525 ],[ 1455235200000,525 ],[ 1455321600000,525 ],[ 1455408000000,525 ],[ 1455494400000,525 ],[ 1455580800000,525 ],[ 1455667200000,525 ],[ 1455753600000,525 ],[ 1455840000000,525 ],[ 1455926400000,525 ],[ 1456012800000,525 ],[ 1456099200000,525 ],[ 1456185600000,525 ],[ 1456272000000,525 ],[ 1456358400000,525 ],[ 1456444800000,525 ],[ 1456531200000,525 ],[ 1456617600000,525 ],[ 1456704000000,525 ],[ 1456790400000,525 ],[ 1456876800000,525 ],[ 1456963200000,525 ],[ 1457049600000,525 ],[ 1457136000000,525 ],[ 1457222400000,525 ],[ 1457308800000,525 ],[ 1457395200000,525 ],[ 1457481600000,525 ],[ 1457568000000,525 ],[ 1457654400000,525 ],[ 1457740800000,525 ],[ 1457827200000,525 ],[ 1457913600000,525 ],[ 1458000000000,525 ],[ 1458086400000,525 ],[ 1458172800000,525 ],[ 1458259200000,525 ],[ 1458345600000,525 ],[ 1458432000000,525 ],[ 1458518400000,525 ],[ 1458604800000,525 ],[ 1458691200000,525 ],[ 1458777600000,525 ],[ 1458864000000,525 ],[ 1458950400000,525 ],[ 1459036800000,525 ],[ 1459123200000,525 ],[ 1459209600000,525 ],[ 1459296000000,525 ],[ 1459382400000,525 ],[ 1459468800000,525 ],[ 1459555200000,525 ],[ 1459641600000,525 ],[ 1459728000000,525 ],[ 1459814400000,525 ],[ 1459900800000,525 ],[ 1459987200000,525 ],[ 1460073600000,525 ],[ 1460160000000,525 ],[ 1460246400000,525 ],[ 1460332800000,525 ],[ 1460419200000,525 ],[ 1460505600000,525 ],[ 1460592000000,525 ],[ 1460678400000,525 ],[ 1460764800000,525 ],[ 1460851200000,525 ],[ 1460937600000,525 ],[ 1461024000000,525 ],[ 1461110400000,525 ],[ 1461196800000,525 ],[ 1461283200000,525 ],[ 1461369600000,525 ],[ 1461456000000,525 ],[ 1461542400000,525 ],[ 1461628800000,525 ],[ 1461715200000,525 ],[ 1461801600000,525 ],[ 1461888000000,525 ],[ 1461974400000,525 ],[ 1462060800000,525 ],[ 1462147200000,525 ],[ 1462233600000,525 ],[ 1462320000000,525 ],[ 1462406400000,525 ],[ 1462492800000,525 ],[ 1462579200000,525 ],[ 1462665600000,525 ],[ 1462752000000,525 ],[ 1462838400000,525 ],[ 1462924800000,525 ],[ 1463011200000,525 ],[ 1463097600000,525 ],[ 1463184000000,525 ],[ 1463270400000,525 ],[ 1463356800000,525 ],[ 1463443200000,525 ],[ 1463529600000,525 ],[ 1463616000000,525 ],[ 1463702400000,525 ],[ 1463788800000,525 ],[ 1463875200000,525 ],[ 1463961600000,525 ],[ 1464048000000,525 ],[ 1464134400000,525 ],[ 1464220800000,525 ],[ 1464307200000,525 ],[ 1464393600000,525 ],[ 1464480000000,525 ],[ 1464566400000,525 ],[ 1464652800000,525 ],[ 1464739200000,525 ],[ 1464825600000,525 ],[ 1464912000000,525 ],[ 1464998400000,525 ],[ 1465084800000,525 ],[ 1465171200000,525 ],[ 1465257600000,525 ],[ 1465344000000,525 ],[ 1465430400000,525 ],[ 1465516800000,525 ],[ 1465603200000,525 ],[ 1465689600000,525 ],[ 1465776000000,525 ],[ 1465862400000,525 ],[ 1465948800000,525 ],[ 1466035200000,525 ],[ 1466121600000,525 ],[ 1466208000000,525 ],[ 1466294400000,525 ],[ 1466380800000,525 ],[ 1466467200000,525 ],[ 1466553600000,525 ],[ 1466640000000,525 ],[ 1466726400000,525 ],[ 1466812800000,525 ],[ 1466899200000,525 ],[ 1466985600000,525 ],[ 1467072000000,525 ],[ 1467158400000,525 ],[ 1467244800000,525 ],[ 1467331200000,525 ],[ 1467417600000,525 ],[ 1467504000000,525 ],[ 1467590400000,525 ],[ 1467676800000,525 ],[ 1467763200000,525 ],[ 1467849600000,525 ],[ 1467936000000,525 ],[ 1468022400000,525 ],[ 1468108800000,525 ],[ 1468195200000,525 ],[ 1468281600000,525 ],[ 1468368000000,525 ],[ 1468454400000,525 ],[ 1468540800000,525 ],[ 1468627200000,525 ],[ 1468713600000,525 ],[ 1468800000000,525 ],[ 1468886400000,525 ],[ 1468972800000,525 ],[ 1469059200000,525 ],[ 1469145600000,525 ],[ 1469232000000,525 ],[ 1469318400000,525 ],[ 1469404800000,525 ],[ 1469491200000,525 ],[ 1469577600000,525 ],[ 1469664000000,525 ],[ 1469750400000,525 ],[ 1469836800000,525 ],[ 1469923200000,525 ],[ 1470009600000,525 ],[ 1470096000000,525 ],[ 1470182400000,525 ],[ 1470268800000,525 ],[ 1470355200000,525 ],[ 1470441600000,525 ],[ 1470528000000,525 ],[ 1470614400000,525 ],[ 1470700800000,525 ],[ 1470787200000,525 ],[ 1470873600000,525 ],[ 1470960000000,525 ],[ 1471046400000,525 ],[ 1471132800000,525 ],[ 1471219200000,525 ],[ 1471305600000,525 ],[ 1471392000000,525 ],[ 1471478400000,525 ],[ 1471564800000,525 ],[ 1471651200000,525 ],[ 1471737600000,525 ],[ 1471824000000,525 ],[ 1471910400000,525 ],[ 1471996800000,525 ],[ 1472083200000,525 ],[ 1472169600000,525 ],[ 1472256000000,525 ],[ 1472342400000,525 ],[ 1472428800000,525 ],[ 1472515200000,525 ],[ 1472601600000,525 ],[ 1472688000000,525 ],[ 1472774400000,525 ],[ 1472860800000,525 ],[ 1472947200000,525 ],[ 1473033600000,525 ],[ 1473120000000,525 ],[ 1473206400000,525 ],[ 1473292800000,525 ],[ 1473379200000,525 ],[ 1473465600000,525 ],[ 1473552000000,525 ],[ 1473638400000,525 ],[ 1473724800000,525 ],[ 1473811200000,525 ],[ 1473897600000,525 ],[ 1473984000000,525 ],[ 1474070400000,525 ],[ 1474156800000,525 ],[ 1474243200000,525 ],[ 1474329600000,525 ],[ 1474416000000,525 ],[ 1474502400000,525 ],[ 1474588800000,525 ],[ 1474675200000,525 ],[ 1474761600000,525 ],[ 1474848000000,525 ],[ 1474934400000,525 ],[ 1475020800000,525 ],[ 1475107200000,525 ],[ 1475193600000,525 ],[ 1475280000000,525 ],[ 1475366400000,525 ],[ 1475452800000,525 ],[ 1475539200000,525 ],[ 1475625600000,525 ],[ 1475712000000,525 ],[ 1475798400000,525 ],[ 1475884800000,525 ],[ 1475971200000,525 ],[ 1476057600000,525 ],[ 1476144000000,525 ],[ 1476230400000,525 ],[ 1476316800000,525 ],[ 1476403200000,525 ],[ 1476489600000,525 ],[ 1476576000000,525 ],[ 1476662400000,525 ],[ 1476748800000,525 ],[ 1476835200000,525 ],[ 1476921600000,525 ],[ 1477008000000,525 ],[ 1477094400000,525 ],[ 1477180800000,525 ],[ 1477267200000,525 ],[ 1477353600000,525 ],[ 1477440000000,525 ],[ 1477526400000,525 ],[ 1477612800000,525 ],[ 1477699200000,525 ],[ 1477785600000,525 ],[ 1477872000000,525 ],[ 1477958400000,525 ],[ 1478044800000,525 ],[ 1478131200000,525 ],[ 1478217600000,525 ],[ 1478304000000,525 ],[ 1478390400000,525 ],[ 1478476800000,525 ],[ 1478563200000,525 ],[ 1478649600000,525 ],[ 1478736000000,525 ],[ 1478822400000,525 ],[ 1478908800000,525 ],[ 1478995200000,525 ],[ 1479081600000,525 ],[ 1479168000000,525 ],[ 1479254400000,525 ],[ 1479340800000,525 ],[ 1479427200000,525 ],[ 1479513600000,525 ],[ 1479600000000,525 ],[ 1479686400000,525 ],[ 1479772800000,525 ],[ 1479859200000,525 ],[ 1479945600000,525 ],[ 1480032000000,525 ],[ 1480118400000,525 ],[ 1480204800000,525 ],[ 1480291200000,525 ],[ 1480377600000,525 ],[ 1480464000000,525 ],[ 1480550400000,525 ],[ 1480636800000,525 ],[ 1480723200000,525 ],[ 1480809600000,525 ],[ 1480896000000,525 ],[ 1480982400000,525 ],[ 1481068800000,525 ],[ 1481155200000,525 ],[ 1481241600000,525 ],[ 1481328000000,525 ],[ 1481414400000,525 ],[ 1481500800000,525 ],[ 1481587200000,525 ],[ 1481673600000,525 ],[ 1481760000000,525 ],[ 1481846400000,525 ],[ 1481932800000,525 ],[ 1482019200000,525 ],[ 1482105600000,525 ],[ 1482192000000,525 ],[ 1482278400000,525 ],[ 1482364800000,525 ],[ 1482451200000,525 ],[ 1482537600000,525 ],[ 1482624000000,525 ],[ 1482710400000,525 ],[ 1482796800000,525 ],[ 1482883200000,525 ],[ 1482969600000,525 ],[ 1483056000000,525 ],[ 1483142400000,525 ],[ 1483228800000,525 ],[ 1483315200000,525 ],[ 1483401600000,525 ],[ 1483488000000,525 ],[ 1483574400000,525 ],[ 1483660800000,525 ],[ 1483747200000,525 ],[ 1483833600000,525 ],[ 1483920000000,525 ],[ 1484006400000,525 ],[ 1484092800000,525 ],[ 1484179200000,525 ],[ 1484265600000,525 ],[ 1484352000000,525 ],[ 1484438400000,525 ],[ 1484524800000,525 ],[ 1484611200000,525 ],[ 1484697600000,525 ],[ 1484784000000,525 ],[ 1484870400000,525 ],[ 1484956800000,525 ],[ 1485043200000,525 ],[ 1485129600000,525 ],[ 1485216000000,525 ],[ 1485302400000,525 ],[ 1485388800000,525 ],[ 1485475200000,525 ],[ 1485561600000,525 ],[ 1485648000000,525 ],[ 1485734400000,525 ],[ 1485820800000,525 ],[ 1485907200000,525 ],[ 1485993600000,525 ],[ 1486080000000,525 ],[ 1486166400000,525 ],[ 1486252800000,525 ],[ 1486339200000,525 ],[ 1486425600000,525 ],[ 1486512000000,525 ],[ 1486598400000,525 ],[ 1486684800000,525 ],[ 1486771200000,525 ],[ 1486857600000,525 ],[ 1486944000000,525 ],[ 1487030400000,525 ],[ 1487116800000,525 ],[ 1487203200000,525 ],[ 1487287411000,528 ],[ 1487376000000,528 ],[ 1487462400000,528 ],[ 1487548800000,528 ],[ 1487635200000,528 ],[ 1487721600000,528 ],[ 1487808000000,528 ],[ 1487894400000,528 ],[ 1487980800000,528 ],[ 1488067200000,528 ],[ 1488153600000,528 ],[ 1488240000000,528 ],[ 1488326400000,528 ],[ 1488412800000,528 ],[ 1488499200000,528 ],[ 1488585600000,528 ],[ 1488672000000,528 ],[ 1488758400000,528 ],[ 1488844800000,528 ],[ 1488931200000,528 ],[ 1489017600000,528 ],[ 1489104000000,528 ],[ 1489190400000,528 ],[ 1489276800000,528 ],[ 1489363200000,528 ],[ 1489449600000,528 ],[ 1489536000000,528 ],[ 1489622400000,528 ],[ 1489708800000,528 ],[ 1489795200000,528 ],[ 1489881600000,528 ],[ 1489968000000,528 ],[ 1490054400000,528 ],[ 1490140800000,528 ],[ 1490227200000,528 ],[ 1490313600000,528 ],[ 1490400000000,528 ],[ 1490486400000,528 ],[ 1490572800000,528 ],[ 1490659200000,528 ],[ 1490745600000,528 ],[ 1490832000000,528 ],[ 1490918400000,528 ],[ 1491004800000,528 ],[ 1491091200000,528 ],[ 1491177600000,528 ],[ 1491264000000,528 ],[ 1491381089000,541 ],[ 1491436800000,541 ],[ 1491523200000,541 ],[ 1491609600000,541 ],[ 1491696000000,541 ],[ 1491782400000,541 ],[ 1491868800000,541 ],[ 1491955200000,541 ],[ 1492041600000,541 ],[ 1492128000000,541 ],[ 1492214400000,541 ],[ 1492300800000,541 ],[ 1492387200000,541 ],[ 1492473600000,541 ],[ 1492560000000,541 ],[ 1492646400000,541 ],[ 1492732800000,541 ],[ 1492819200000,541 ],[ 1492905600000,541 ],[ 1492992000000,541 ],[ 1493078400000,541 ],[ 1493164800000,541 ],[ 1493251200000,541 ],[ 1493337600000,541 ],[ 1493424000000,541 ],[ 1493510400000,541 ],[ 1493596800000,541 ],[ 1493683200000,541 ],[ 1493769600000,541 ],[ 1493856000000,541 ],[ 1493942400000,541 ],[ 1494028800000,541 ],[ 1494115200000,541 ],[ 1494201600000,541 ],[ 1494288000000,541 ],[ 1494374400000,541 ],[ 1494460800000,541 ],[ 1494547200000,541 ],[ 1494633600000,541 ],[ 1494720000000,541 ],[ 1494806400000,541 ],[ 1494892800000,541 ],[ 1494979200000,541 ],[ 1495065600000,541 ],[ 1495152000000,541 ],[ 1495238400000,541 ],[ 1495324800000,541 ],[ 1495411200000,541 ],[ 1495497600000,541 ],[ 1495584000000,541 ],[ 1495670400000,541 ],[ 1495756800000,541 ],[ 1495843200000,541 ],[ 1495929600000,541 ],[ 1496016000000,541 ],[ 1496102400000,541 ],[ 1496188800000,541 ],[ 1496275200000,541 ],[ 1496361600000,541 ],[ 1496448000000,541 ],[ 1496534400000,541 ],[ 1496620800000,541 ],[ 1496707200000,541 ],[ 1496793600000,541 ],[ 1496880000000,541 ],[ 1496966400000,541 ],[ 1497052800000,541 ],[ 1497139200000,541 ],[ 1497225600000,541 ],[ 1497306570000,548 ],[ 1497398400000,548 ],[ 1497484800000,548 ],[ 1497571200000,548 ],[ 1497657600000,548 ],[ 1497744000000,548 ],[ 1497830400000,548 ],[ 1497916800000,548 ],[ 1498003200000,548 ],[ 1498089600000,548 ],[ 1498176000000,548 ],[ 1498262400000,548 ],[ 1498348800000,548 ],[ 1498435200000,548 ],[ 1498521600000,548 ],[ 1498608000000,548 ],[ 1498694400000,548 ],[ 1498780800000,548 ],[ 1498867200000,548 ],[ 1498953600000,548 ],[ 1499040000000,548 ],[ 1499126400000,548 ],[ 1499212800000,548 ],[ 1499299200000,548 ],[ 1499385600000,548 ],[ 1499543910000,550 ],[ 1499558400000,550 ],[ 1499644800000,550 ],[ 1499731200000,550 ],[ 1499817600000,550 ],[ 1499904000000,550 ],[ 1499990400000,550 ],[ 1500076800000,550 ],[ 1500163200000,550 ],[ 1500249600000,550 ],[ 1500336000000,550 ],[ 1500422400000,550 ],[ 1500508800000,550 ],[ 1500595200000,550 ],[ 1500681600000,550 ],[ 1500768000000,550 ],[ 1500854400000,550 ],[ 1500940800000,550 ],[ 1501027200000,550 ],[ 1501113600000,550 ],[ 1501200000000,550 ],[ 1501286400000,550 ],[ 1501372800000,550 ],[ 1501459200000,550 ],[ 1501545600000,550 ],[ 1501632000000,550 ],[ 1501718400000,550 ],[ 1501804800000,550 ],[ 1501891200000,550 ],[ 1501977600000,550 ],[ 1502064000000,550 ],[ 1502150400000,550 ],[ 1502236800000,550 ],[ 1502323200000,550 ],[ 1502409600000,550 ],[ 1502496000000,550 ],[ 1502582400000,550 ],[ 1502668800000,550 ],[ 1502755200000,550 ],[ 1502841600000,550 ],[ 1502928000000,550 ],[ 1503014400000,550 ],[ 1503100800000,550 ],[ 1503187200000,550 ],[ 1503273600000,550 ],[ 1503360000000,550 ],[ 1503446400000,550 ],[ 1503532800000,550 ],[ 1503619200000,550 ],[ 1503705600000,550 ],[ 1503792000000,550 ],[ 1503878400000,550 ],[ 1503964800000,550 ],[ 1504051200000,550 ],[ 1504137600000,550 ],[ 1504224000000,550 ],[ 1504310400000,550 ],[ 1504396800000,550 ],[ 1504483200000,550 ],[ 1504569600000,550 ],[ 1504656000000,550 ],[ 1504742400000,550 ],[ 1504828800000,550 ],[ 1504915200000,550 ],[ 1505001600000,550 ],[ 1505088000000,550 ],[ 1505174400000,550 ],[ 1505260800000,550 ],[ 1505347200000,550 ],[ 1505433600000,550 ],[ 1505520000000,550 ],[ 1505606400000,550 ],[ 1505692800000,550 ],[ 1505779200000,550 ],[ 1505865600000,550 ],[ 1505952000000,550 ],[ 1506038400000,550 ],[ 1506124800000,550 ],[ 1506211200000,550 ],[ 1506297600000,550 ],[ 1506384000000,550 ],[ 1506470400000,550 ],[ 1506556800000,550 ],[ 1506643200000,550 ],[ 1506729600000,550 ],[ 1506816000000,550 ],[ 1506902400000,550 ],[ 1507061219000,554 ],[ 1507061912000,557 ],[ 1507065034000,558 ],[ 1507067119000,559 ],[ 1507075200000,559 ],[ 1507161600000,559 ],[ 1507248000000,559 ],[ 1507334400000,559 ],[ 1507453284000,561 ],[ 1507453847000,562 ],[ 1507454917000,575 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
