<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Erhard Pointl","type": "spline","data": [ [ 1493568657000,1 ],[ 1493576935000,2 ],[ 1493596800000,2 ],[ 1493683200000,2 ],[ 1493769600000,2 ],[ 1493856000000,2 ],[ 1493942400000,2 ],[ 1494028800000,2 ],[ 1494177890000,3 ],[ 1494177997000,4 ],[ 1494201600000,4 ],[ 1494288000000,4 ],[ 1494374400000,4 ],[ 1494460800000,4 ],[ 1494547200000,4 ],[ 1494633600000,4 ],[ 1494720000000,4 ],[ 1494806400000,4 ],[ 1494892800000,4 ],[ 1494979200000,4 ],[ 1495065600000,4 ],[ 1495152000000,4 ],[ 1495238400000,4 ],[ 1495324800000,4 ],[ 1495411200000,4 ],[ 1495497600000,4 ],[ 1495584000000,4 ],[ 1495670400000,4 ],[ 1495829679000,5 ],[ 1495843200000,5 ],[ 1495961909000,6 ],[ 1495962016000,7 ],[ 1495982204000,8 ],[ 1496016000000,8 ],[ 1496102400000,8 ],[ 1496188800000,8 ],[ 1496275200000,8 ],[ 1496361600000,8 ],[ 1496448000000,8 ],[ 1496534400000,8 ],[ 1496620800000,8 ],[ 1496707200000,8 ],[ 1496869889000,9 ],[ 1496899767000,10 ],[ 1496966400000,10 ],[ 1497052800000,10 ],[ 1497139200000,10 ],[ 1497225600000,10 ],[ 1497312000000,10 ],[ 1497398400000,10 ],[ 1497484800000,10 ],[ 1497571200000,10 ],[ 1497687239000,11 ],[ 1497744000000,11 ],[ 1497830400000,11 ],[ 1497916800000,11 ],[ 1498003200000,11 ],[ 1498089600000,11 ],[ 1498176000000,11 ],[ 1498262400000,11 ],[ 1498348800000,11 ],[ 1498435200000,11 ],[ 1498521600000,11 ],[ 1498608000000,11 ],[ 1498694400000,11 ],[ 1498780800000,11 ],[ 1498867200000,11 ],[ 1498953600000,11 ],[ 1499040000000,11 ],[ 1499126400000,11 ],[ 1499212800000,11 ],[ 1499299200000,11 ],[ 1499385600000,11 ],[ 1499472000000,11 ],[ 1499558400000,11 ],[ 1499644800000,11 ],[ 1499731200000,11 ],[ 1499817600000,11 ],[ 1499904000000,11 ],[ 1499990400000,11 ],[ 1500076800000,11 ],[ 1500163200000,11 ],[ 1500249600000,11 ],[ 1500336000000,11 ],[ 1500422400000,11 ],[ 1500508800000,11 ],[ 1500595200000,11 ],[ 1500681600000,11 ],[ 1500768000000,11 ],[ 1500854400000,11 ],[ 1500940800000,11 ],[ 1501027200000,11 ],[ 1501113600000,11 ],[ 1501200000000,11 ],[ 1501286400000,11 ],[ 1501372800000,11 ],[ 1501459200000,11 ],[ 1501545600000,11 ],[ 1501632000000,11 ],[ 1501718400000,11 ],[ 1501804800000,11 ],[ 1501891200000,11 ],[ 1501977600000,11 ],[ 1502064000000,11 ],[ 1502150400000,11 ],[ 1502236800000,11 ],[ 1502323200000,11 ],[ 1502409600000,11 ],[ 1502496000000,11 ],[ 1502582400000,11 ],[ 1502668800000,11 ],[ 1502755200000,11 ],[ 1502841600000,11 ],[ 1502928000000,11 ],[ 1503014400000,11 ],[ 1503100800000,11 ],[ 1503187200000,11 ],[ 1503273600000,11 ],[ 1503360000000,11 ],[ 1503446400000,11 ],[ 1503532800000,11 ],[ 1503619200000,11 ],[ 1503705600000,11 ],[ 1503792000000,11 ],[ 1503878400000,11 ],[ 1503964800000,11 ],[ 1504051200000,11 ],[ 1504137600000,11 ],[ 1504224000000,11 ],[ 1504310400000,11 ],[ 1504396800000,11 ],[ 1504483200000,11 ],[ 1504569600000,11 ],[ 1504656000000,11 ],[ 1504742400000,11 ],[ 1504828800000,11 ],[ 1504915200000,11 ],[ 1505001600000,11 ],[ 1505088000000,11 ],[ 1505174400000,11 ],[ 1505260800000,11 ],[ 1505347200000,11 ],[ 1505433600000,11 ],[ 1505520000000,11 ],[ 1505606400000,11 ],[ 1505692800000,11 ],[ 1505779200000,11 ],[ 1505865600000,11 ],[ 1505952000000,11 ],[ 1506038400000,11 ],[ 1506124800000,11 ],[ 1506211200000,11 ],[ 1506297600000,11 ],[ 1506384000000,11 ],[ 1506470400000,11 ],[ 1506556800000,11 ],[ 1506643200000,11 ],[ 1506729600000,11 ],[ 1506816000000,11 ],[ 1506902400000,11 ],[ 1506988800000,11 ],[ 1507075200000,11 ],[ 1507161600000,11 ],[ 1507248000000,11 ],[ 1507334400000,11 ],[ 1507420800000,11 ],[ 1507507200000,11 ],[ 1507593600000,11 ],[ 1507680000000,11 ],[ 1507766400000,11 ],[ 1507852800000,11 ],[ 1507939200000,11 ],[ 1508025600000,11 ],[ 1508112000000,11 ],[ 1508198400000,11 ],[ 1508284800000,11 ],[ 1508371200000,11 ],[ 1508457600000,11 ],[ 1508544000000,11 ],[ 1508630400000,11 ],[ 1508716800000,11 ],[ 1508803200000,11 ],[ 1508889600000,11 ],[ 1508976000000,11 ],[ 1509062400000,11 ],[ 1509148800000,11 ],[ 1509235200000,11 ],[ 1509321600000,11 ],[ 1509408000000,11 ],[ 1509494400000,11 ],[ 1509580800000,11 ],[ 1509667200000,11 ],[ 1509753600000,11 ],[ 1509840000000,11 ],[ 1509926400000,11 ],[ 1510012800000,11 ],[ 1510099200000,11 ],[ 1510185600000,11 ],[ 1510272000000,11 ],[ 1510358400000,11 ],[ 1510444800000,11 ],[ 1510531200000,11 ],[ 1510617600000,11 ],[ 1510704000000,11 ],[ 1510790400000,11 ],[ 1510951530000,12 ],[ 1510963200000,12 ],[ 1511049600000,12 ],[ 1511205845000,13 ],[ 1511207285000,14 ],[ 1511222400000,14 ],[ 1511308800000,14 ],[ 1511395200000,14 ],[ 1511481600000,14 ],[ 1511568000000,14 ],[ 1511654400000,14 ],[ 1511740800000,14 ],[ 1511827200000,14 ],[ 1511913600000,14 ],[ 1512000000000,14 ],[ 1512086400000,14 ],[ 1512172800000,14 ],[ 1512259200000,14 ],[ 1512345600000,14 ],[ 1512432000000,14 ],[ 1512518400000,14 ],[ 1512604800000,14 ],[ 1512691200000,14 ],[ 1512777600000,14 ],[ 1512864000000,14 ],[ 1512950400000,14 ],[ 1513036800000,14 ],[ 1513123200000,14 ],[ 1513209600000,14 ],[ 1513296000000,14 ],[ 1513382400000,14 ],[ 1513468800000,14 ],[ 1513555200000,14 ],[ 1513641600000,14 ],[ 1513728000000,14 ],[ 1513814400000,14 ],[ 1513900800000,14 ],[ 1513987200000,14 ],[ 1514073600000,14 ],[ 1514160000000,14 ],[ 1514246400000,14 ],[ 1514332800000,14 ],[ 1514419200000,14 ],[ 1514505600000,14 ],[ 1514592000000,14 ],[ 1514678400000,14 ],[ 1514764800000,14 ],[ 1514851200000,14 ],[ 1514937600000,14 ],[ 1515024000000,14 ],[ 1515110400000,14 ],[ 1515196800000,14 ],[ 1515283200000,14 ],[ 1515369600000,14 ],[ 1515456000000,14 ],[ 1515542400000,14 ],[ 1515628800000,14 ],[ 1515715200000,14 ],[ 1515801600000,14 ],[ 1515888000000,14 ],[ 1515974400000,14 ],[ 1516060800000,14 ],[ 1516147200000,14 ],[ 1516233600000,14 ],[ 1516320000000,14 ],[ 1516406400000,14 ],[ 1516492800000,14 ],[ 1516579200000,14 ],[ 1516665600000,14 ],[ 1516752000000,14 ],[ 1516838400000,14 ],[ 1516924800000,14 ],[ 1517011200000,14 ],[ 1517097600000,14 ],[ 1517184000000,14 ],[ 1517270400000,14 ],[ 1517356800000,14 ],[ 1517443200000,14 ],[ 1517529600000,14 ],[ 1517616000000,14 ],[ 1517702400000,14 ],[ 1517788800000,14 ],[ 1517875200000,14 ],[ 1517961600000,14 ],[ 1518048000000,14 ],[ 1518134400000,14 ],[ 1518220800000,14 ],[ 1518307200000,14 ],[ 1518393600000,14 ],[ 1518480000000,14 ],[ 1518566400000,14 ],[ 1518652800000,14 ],[ 1518739200000,14 ],[ 1518825600000,14 ],[ 1518912000000,14 ],[ 1518998400000,14 ],[ 1519084800000,14 ],[ 1519171200000,14 ],[ 1519257600000,14 ],[ 1519344000000,14 ],[ 1519430400000,14 ],[ 1519516800000,14 ],[ 1519603200000,14 ],[ 1519689600000,14 ],[ 1519776000000,14 ],[ 1519862400000,14 ],[ 1519948800000,14 ],[ 1520035200000,14 ],[ 1520121600000,14 ],[ 1520208000000,14 ],[ 1520294400000,14 ],[ 1520380800000,14 ],[ 1520467200000,14 ],[ 1520553600000,14 ],[ 1520640000000,14 ],[ 1520726400000,14 ],[ 1520812800000,14 ],[ 1520899200000,14 ],[ 1520985600000,14 ],[ 1521072000000,14 ],[ 1521158400000,14 ],[ 1521244800000,14 ],[ 1521331200000,14 ],[ 1521417600000,14 ],[ 1521504000000,14 ],[ 1521590400000,14 ],[ 1521676800000,14 ],[ 1521763200000,14 ],[ 1521912757000,15 ],[ 1521968260000,16 ],[ 1521982732000,17 ],[ 1522022400000,17 ],[ 1522108800000,17 ],[ 1522195200000,17 ],[ 1522281600000,17 ],[ 1522368000000,17 ],[ 1522505427000,18 ],[ 1522540800000,18 ],[ 1522669565000,19 ],[ 1522703906000,20 ],[ 1522713600000,20 ],[ 1522800000000,20 ],[ 1522886400000,20 ],[ 1522972800000,20 ],[ 1523059200000,20 ],[ 1523145600000,20 ],[ 1523232000000,20 ],[ 1523318400000,20 ],[ 1523404800000,20 ],[ 1523491200000,20 ],[ 1523577600000,20 ],[ 1523664000000,20 ],[ 1523750400000,20 ],[ 1523836800000,20 ],[ 1523923200000,20 ],[ 1524009600000,20 ],[ 1524166125000,21 ],[ 1524182400000,21 ],[ 1524268800000,21 ],[ 1524355200000,21 ],[ 1524441600000,21 ],[ 1524528000000,21 ],[ 1524614400000,21 ],[ 1524700800000,21 ],[ 1524814281000,22 ],[ 1524873600000,22 ],[ 1524960000000,22 ],[ 1525046400000,22 ],[ 1525132800000,22 ],[ 1525219200000,22 ],[ 1525305600000,22 ],[ 1525392000000,22 ],[ 1525478400000,22 ],[ 1525564800000,22 ],[ 1525651200000,22 ],[ 1525737600000,22 ],[ 1525824000000,22 ],[ 1525910400000,22 ],[ 1525996800000,22 ],[ 1526083200000,22 ],[ 1526169600000,22 ],[ 1526256000000,22 ],[ 1526342400000,22 ],[ 1526428800000,22 ],[ 1526515200000,22 ],[ 1526601600000,22 ],[ 1526688000000,22 ],[ 1526774400000,22 ],[ 1526860800000,22 ],[ 1526947200000,22 ],[ 1527033600000,22 ],[ 1527120000000,22 ],[ 1527206400000,22 ],[ 1527292800000,22 ],[ 1527379200000,22 ],[ 1527465600000,22 ],[ 1527552000000,22 ],[ 1527638400000,22 ],[ 1527724800000,22 ],[ 1527811200000,22 ],[ 1527897600000,22 ],[ 1527984000000,22 ],[ 1528070400000,22 ],[ 1528156800000,22 ],[ 1528243200000,22 ],[ 1528329600000,22 ],[ 1528416000000,22 ],[ 1528502400000,22 ],[ 1528588800000,22 ],[ 1528675200000,22 ],[ 1528761600000,22 ],[ 1528848000000,22 ],[ 1528934400000,22 ],[ 1529020800000,22 ],[ 1529107200000,22 ],[ 1529193600000,22 ],[ 1529280000000,22 ],[ 1529366400000,22 ],[ 1529452800000,22 ],[ 1529539200000,22 ],[ 1529625600000,22 ],[ 1529712000000,22 ],[ 1529798400000,22 ],[ 1529884800000,22 ],[ 1529971200000,22 ],[ 1530057600000,22 ],[ 1530144000000,22 ],[ 1530230400000,22 ],[ 1530316800000,22 ],[ 1530403200000,22 ],[ 1530489600000,22 ],[ 1530576000000,22 ],[ 1530662400000,22 ],[ 1530748800000,22 ],[ 1530835200000,22 ],[ 1530921600000,22 ],[ 1531008000000,22 ],[ 1531094400000,22 ],[ 1531180800000,22 ],[ 1531267200000,22 ],[ 1531353600000,22 ],[ 1531440000000,22 ],[ 1531526400000,22 ],[ 1531612800000,22 ],[ 1531699200000,22 ],[ 1531856253000,23 ],[ 1531872000000,23 ],[ 1531958400000,23 ],[ 1532105685000,24 ],[ 1532105974000,25 ],[ 1532173306000,26 ],[ 1532217600000,26 ],[ 1532304000000,26 ],[ 1532390400000,26 ],[ 1532476800000,26 ],[ 1532563200000,26 ],[ 1532649600000,26 ],[ 1532736000000,26 ],[ 1532822400000,26 ],[ 1532908800000,26 ],[ 1532995200000,26 ],[ 1533081600000,26 ],[ 1533168000000,26 ],[ 1533254400000,26 ],[ 1533340800000,26 ],[ 1533427200000,26 ],[ 1533513600000,26 ],[ 1533600000000,26 ],[ 1533686400000,26 ],[ 1533772800000,26 ],[ 1533859200000,26 ],[ 1533945600000,26 ],[ 1534032000000,26 ],[ 1534118400000,26 ],[ 1534204800000,26 ],[ 1534291200000,26 ],[ 1534377600000,26 ],[ 1534464000000,26 ],[ 1534550400000,26 ],[ 1534636800000,26 ],[ 1534723200000,26 ],[ 1534809600000,26 ],[ 1534896000000,26 ],[ 1534982400000,26 ],[ 1535068800000,26 ],[ 1535155200000,26 ],[ 1535241600000,26 ],[ 1535328000000,26 ],[ 1535414400000,26 ],[ 1535500800000,26 ],[ 1535587200000,26 ],[ 1535673600000,26 ],[ 1535760000000,26 ],[ 1535846400000,26 ],[ 1535932800000,26 ],[ 1536019200000,26 ],[ 1536105600000,26 ],[ 1536192000000,26 ],[ 1536278400000,26 ],[ 1536364800000,26 ],[ 1536451200000,26 ],[ 1536537600000,26 ],[ 1536624000000,26 ],[ 1536710400000,26 ],[ 1536796800000,26 ],[ 1536883200000,26 ],[ 1536969600000,26 ],[ 1537056000000,26 ],[ 1537142400000,26 ],[ 1537228800000,26 ],[ 1537315200000,26 ],[ 1537401600000,26 ],[ 1537488000000,26 ],[ 1537574400000,26 ],[ 1537660800000,26 ],[ 1537747200000,26 ],[ 1537833600000,26 ],[ 1537920000000,26 ],[ 1538006400000,26 ],[ 1538092800000,26 ],[ 1538179200000,26 ],[ 1538265600000,26 ],[ 1538352000000,26 ],[ 1538438400000,26 ],[ 1538524800000,26 ],[ 1538611200000,26 ],[ 1538697600000,26 ],[ 1538784000000,26 ],[ 1538870400000,26 ],[ 1538956800000,26 ],[ 1539043200000,26 ],[ 1539129600000,26 ],[ 1539216000000,26 ],[ 1539302400000,26 ],[ 1539388800000,26 ],[ 1539475200000,26 ],[ 1539561600000,26 ],[ 1539648000000,26 ],[ 1539734400000,26 ],[ 1539820800000,26 ],[ 1539907200000,26 ],[ 1539993600000,26 ],[ 1540080000000,26 ],[ 1540166400000,26 ],[ 1540252800000,26 ],[ 1540339200000,26 ],[ 1540425600000,26 ],[ 1540512000000,26 ],[ 1540598400000,26 ],[ 1540684800000,26 ],[ 1540771200000,26 ],[ 1540857600000,26 ],[ 1540944000000,26 ],[ 1541030400000,26 ],[ 1541116800000,26 ],[ 1541203200000,26 ],[ 1541289600000,26 ],[ 1541376000000,26 ],[ 1541462400000,26 ],[ 1541548800000,26 ],[ 1541635200000,26 ],[ 1541721600000,26 ],[ 1541808000000,26 ],[ 1541894400000,26 ],[ 1541980800000,26 ],[ 1542067200000,26 ],[ 1542153600000,26 ],[ 1542240000000,26 ],[ 1542326400000,26 ],[ 1542412800000,26 ],[ 1542499200000,26 ],[ 1542585600000,26 ],[ 1542672000000,26 ],[ 1542758400000,26 ],[ 1542844800000,26 ],[ 1542931200000,26 ],[ 1543017600000,26 ],[ 1543104000000,26 ],[ 1543263073000,27 ],[ 1543267849000,28 ],[ 1543296077000,29 ],[ 1543363200000,29 ],[ 1543449600000,29 ],[ 1543536000000,29 ],[ 1543622400000,29 ],[ 1543708800000,29 ],[ 1543868562000,30 ],[ 1543955653000,31 ],[ 1543958628000,32 ],[ 1543968000000,32 ],[ 1544054400000,32 ],[ 1544140800000,32 ],[ 1544227200000,32 ],[ 1544313600000,32 ],[ 1544400000000,32 ],[ 1544486400000,32 ],[ 1544572800000,32 ],[ 1544659200000,32 ],[ 1544745600000,32 ],[ 1544832000000,32 ],[ 1544918400000,32 ],[ 1545004800000,32 ],[ 1545091200000,32 ],[ 1545177600000,32 ],[ 1545264000000,32 ],[ 1545350400000,32 ],[ 1545436800000,32 ],[ 1545523200000,32 ],[ 1545609600000,32 ],[ 1545696000000,32 ],[ 1545782400000,32 ],[ 1545868800000,32 ],[ 1545955200000,32 ],[ 1546041600000,32 ],[ 1546128000000,32 ],[ 1546214400000,32 ],[ 1546300800000,32 ],[ 1546387200000,32 ],[ 1546473600000,32 ],[ 1546560000000,32 ],[ 1546646400000,32 ],[ 1546732800000,32 ],[ 1546819200000,32 ],[ 1546905600000,32 ],[ 1546992000000,32 ],[ 1547078400000,32 ],[ 1547164800000,32 ],[ 1547251200000,32 ],[ 1547337600000,32 ],[ 1547424000000,32 ],[ 1547510400000,32 ],[ 1547596800000,32 ],[ 1547683200000,32 ],[ 1547769600000,32 ],[ 1547856000000,32 ],[ 1547942400000,32 ],[ 1548028800000,32 ],[ 1548115200000,32 ],[ 1548201600000,32 ],[ 1548288000000,32 ],[ 1548374400000,32 ],[ 1548460800000,32 ],[ 1548547200000,32 ],[ 1548633600000,32 ],[ 1548720000000,32 ],[ 1548806400000,32 ],[ 1548892800000,32 ],[ 1548979200000,32 ],[ 1549065600000,32 ],[ 1549152000000,32 ],[ 1549238400000,32 ],[ 1549324800000,32 ],[ 1549411200000,32 ],[ 1549497600000,32 ],[ 1549584000000,32 ],[ 1549670400000,32 ],[ 1549756800000,32 ],[ 1549843200000,32 ],[ 1549929600000,32 ],[ 1550016000000,32 ],[ 1550102400000,32 ],[ 1550188800000,32 ],[ 1550275200000,32 ],[ 1550361600000,32 ],[ 1550448000000,32 ],[ 1550534400000,32 ],[ 1550620800000,32 ],[ 1550707200000,32 ],[ 1550793600000,32 ],[ 1550880000000,32 ],[ 1550966400000,32 ],[ 1551052800000,32 ],[ 1551139200000,32 ],[ 1551225600000,32 ],[ 1551312000000,32 ],[ 1551398400000,32 ],[ 1551484800000,32 ],[ 1551571200000,32 ],[ 1551720723000,33 ],[ 1551744000000,33 ],[ 1551830400000,33 ],[ 1551916800000,33 ],[ 1552003200000,33 ],[ 1552089600000,33 ],[ 1552176000000,33 ],[ 1552262400000,33 ],[ 1552348800000,33 ],[ 1552435200000,33 ],[ 1552521600000,33 ],[ 1552608000000,33 ],[ 1552694400000,33 ],[ 1552780800000,33 ],[ 1552867200000,33 ],[ 1552953600000,33 ],[ 1553040000000,33 ],[ 1553126400000,33 ],[ 1553212800000,33 ],[ 1553299200000,33 ],[ 1553385600000,33 ],[ 1553472000000,33 ],[ 1553558400000,33 ],[ 1553644800000,33 ],[ 1553731200000,33 ],[ 1553817600000,33 ],[ 1553904000000,33 ],[ 1553990400000,33 ],[ 1554076800000,33 ],[ 1554163200000,33 ],[ 1554249600000,33 ],[ 1554336000000,33 ],[ 1554422400000,33 ],[ 1554508800000,33 ],[ 1554595200000,33 ],[ 1554681600000,33 ],[ 1554768000000,33 ],[ 1554854400000,33 ],[ 1554940800000,33 ],[ 1555027200000,33 ],[ 1555113600000,33 ],[ 1555200000000,33 ],[ 1555286400000,33 ],[ 1555372800000,33 ],[ 1555459200000,33 ],[ 1555545600000,33 ],[ 1555632000000,33 ],[ 1555718400000,33 ],[ 1555804800000,33 ],[ 1555891200000,33 ],[ 1555977600000,33 ],[ 1556064000000,33 ],[ 1556150400000,33 ],[ 1556236800000,33 ],[ 1556323200000,33 ],[ 1556409600000,33 ],[ 1556496000000,33 ],[ 1556582400000,33 ],[ 1556668800000,33 ],[ 1556755200000,33 ],[ 1556883438000,34 ],[ 1556928000000,34 ],[ 1557025559000,35 ],[ 1557086765000,36 ],[ 1557179785000,37 ],[ 1557187200000,37 ],[ 1557273600000,37 ],[ 1557360000000,37 ],[ 1557446400000,37 ],[ 1557532800000,37 ],[ 1557619200000,37 ],[ 1557705600000,37 ],[ 1557792000000,37 ],[ 1557878400000,37 ],[ 1557964800000,37 ],[ 1558051200000,37 ],[ 1558137600000,37 ],[ 1558224000000,37 ],[ 1558310400000,37 ],[ 1558396800000,37 ],[ 1558483200000,37 ],[ 1558569600000,37 ],[ 1558656000000,37 ],[ 1558742400000,37 ],[ 1558828800000,37 ],[ 1558915200000,37 ],[ 1559001600000,37 ],[ 1559088000000,37 ],[ 1559174400000,37 ],[ 1559260800000,37 ],[ 1559347200000,37 ],[ 1559433600000,37 ],[ 1559520000000,37 ],[ 1559606400000,37 ],[ 1559692800000,37 ],[ 1559779200000,37 ],[ 1559865600000,37 ],[ 1559952000000,37 ],[ 1560038400000,37 ],[ 1560124800000,37 ],[ 1560211200000,37 ],[ 1560297600000,37 ],[ 1560384000000,37 ],[ 1560470400000,37 ],[ 1560556800000,37 ],[ 1560643200000,37 ],[ 1560729600000,37 ],[ 1560816000000,37 ],[ 1560902400000,37 ],[ 1560988800000,37 ],[ 1561075200000,37 ],[ 1561161600000,37 ],[ 1561248000000,37 ],[ 1561334400000,37 ],[ 1561420800000,37 ],[ 1561507200000,37 ],[ 1561593600000,37 ],[ 1561680000000,37 ],[ 1561766400000,37 ],[ 1561852800000,37 ],[ 1561939200000,37 ],[ 1562025600000,37 ],[ 1562112000000,37 ],[ 1562198400000,37 ],[ 1562284800000,37 ],[ 1562371200000,37 ],[ 1562457600000,37 ],[ 1562544000000,37 ],[ 1562630400000,37 ],[ 1562716800000,37 ],[ 1562803200000,37 ],[ 1562889600000,37 ],[ 1562976000000,37 ],[ 1563062400000,37 ],[ 1563148800000,37 ],[ 1563235200000,37 ],[ 1563321600000,37 ],[ 1563408000000,37 ],[ 1563494400000,37 ],[ 1563580800000,37 ],[ 1563667200000,37 ],[ 1563753600000,37 ],[ 1563840000000,37 ],[ 1563926400000,37 ],[ 1564012800000,37 ],[ 1564099200000,37 ],[ 1564185600000,37 ],[ 1564272000000,37 ],[ 1564358400000,37 ],[ 1564444800000,37 ],[ 1564531200000,37 ],[ 1564617600000,37 ],[ 1564704000000,37 ],[ 1564790400000,37 ],[ 1564876800000,37 ],[ 1564963200000,37 ],[ 1565049600000,37 ],[ 1565136000000,37 ],[ 1565222400000,37 ],[ 1565308800000,37 ],[ 1565395200000,37 ],[ 1565481600000,37 ],[ 1565568000000,37 ],[ 1565654400000,37 ],[ 1565740800000,37 ],[ 1565827200000,37 ],[ 1565913600000,37 ],[ 1566000000000,37 ],[ 1566086400000,37 ],[ 1566172800000,37 ],[ 1566259200000,37 ],[ 1566345600000,37 ],[ 1566432000000,37 ],[ 1566518400000,37 ],[ 1566604800000,37 ],[ 1566743605000,38 ],[ 1566777600000,38 ],[ 1566864000000,38 ],[ 1566950400000,38 ],[ 1567036800000,38 ],[ 1567123200000,38 ],[ 1567209600000,38 ],[ 1567296000000,38 ],[ 1567382400000,38 ],[ 1567468800000,38 ],[ 1567555200000,38 ],[ 1567641600000,38 ],[ 1567728000000,38 ],[ 1567814400000,38 ],[ 1567900800000,38 ],[ 1567987200000,38 ],[ 1568088277000,39 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
