<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Erhard Pointl","type": "spline","data": [ [ 1493568657000,3 ],[ 1493576935000,28 ],[ 1493596800000,28 ],[ 1493683200000,28 ],[ 1493769600000,28 ],[ 1493856000000,28 ],[ 1493942400000,28 ],[ 1494028800000,28 ],[ 1494177890000,43 ],[ 1494177997000,45 ],[ 1494201600000,45 ],[ 1494288000000,45 ],[ 1494374400000,45 ],[ 1494460800000,45 ],[ 1494547200000,45 ],[ 1494633600000,45 ],[ 1494720000000,45 ],[ 1494806400000,45 ],[ 1494892800000,45 ],[ 1494979200000,45 ],[ 1495065600000,45 ],[ 1495152000000,45 ],[ 1495238400000,45 ],[ 1495324800000,45 ],[ 1495411200000,45 ],[ 1495497600000,45 ],[ 1495584000000,45 ],[ 1495670400000,45 ],[ 1495829679000,46 ],[ 1495843200000,46 ],[ 1495961909000,70 ],[ 1495962016000,70 ],[ 1495982204000,116 ],[ 1496016000000,116 ],[ 1496102400000,116 ],[ 1496188800000,116 ],[ 1496275200000,116 ],[ 1496361600000,116 ],[ 1496448000000,116 ],[ 1496534400000,116 ],[ 1496620800000,116 ],[ 1496707200000,116 ],[ 1496869889000,120 ],[ 1496899767000,122 ],[ 1496966400000,122 ],[ 1497052800000,122 ],[ 1497139200000,122 ],[ 1497225600000,122 ],[ 1497312000000,122 ],[ 1497398400000,122 ],[ 1497484800000,122 ],[ 1497571200000,122 ],[ 1497687239000,123 ],[ 1497744000000,123 ],[ 1497830400000,123 ],[ 1497916800000,123 ],[ 1498003200000,123 ],[ 1498089600000,123 ],[ 1498176000000,123 ],[ 1498262400000,123 ],[ 1498348800000,123 ],[ 1498435200000,123 ],[ 1498521600000,123 ],[ 1498608000000,123 ],[ 1498694400000,123 ],[ 1498780800000,123 ],[ 1498867200000,123 ],[ 1498953600000,123 ],[ 1499040000000,123 ],[ 1499126400000,123 ],[ 1499212800000,123 ],[ 1499299200000,123 ],[ 1499385600000,123 ],[ 1499472000000,123 ],[ 1499558400000,123 ],[ 1499644800000,123 ],[ 1499731200000,123 ],[ 1499817600000,123 ],[ 1499904000000,123 ],[ 1499990400000,123 ],[ 1500076800000,123 ],[ 1500163200000,123 ],[ 1500249600000,123 ],[ 1500336000000,123 ],[ 1500422400000,123 ],[ 1500508800000,123 ],[ 1500595200000,123 ],[ 1500681600000,123 ],[ 1500768000000,123 ],[ 1500854400000,123 ],[ 1500940800000,123 ],[ 1501027200000,123 ],[ 1501113600000,123 ],[ 1501200000000,123 ],[ 1501286400000,123 ],[ 1501372800000,123 ],[ 1501459200000,123 ],[ 1501545600000,123 ],[ 1501632000000,123 ],[ 1501718400000,123 ],[ 1501804800000,123 ],[ 1501891200000,123 ],[ 1501977600000,123 ],[ 1502064000000,123 ],[ 1502150400000,123 ],[ 1502236800000,123 ],[ 1502323200000,123 ],[ 1502409600000,123 ],[ 1502496000000,123 ],[ 1502582400000,123 ],[ 1502668800000,123 ],[ 1502755200000,123 ],[ 1502841600000,123 ],[ 1502928000000,123 ],[ 1503014400000,123 ],[ 1503100800000,123 ],[ 1503187200000,123 ],[ 1503273600000,123 ],[ 1503360000000,123 ],[ 1503446400000,123 ],[ 1503532800000,123 ],[ 1503619200000,123 ],[ 1503705600000,123 ],[ 1503792000000,123 ],[ 1503878400000,123 ],[ 1503964800000,123 ],[ 1504051200000,123 ],[ 1504137600000,123 ],[ 1504224000000,123 ],[ 1504310400000,123 ],[ 1504396800000,123 ],[ 1504483200000,123 ],[ 1504569600000,123 ],[ 1504656000000,123 ],[ 1504742400000,123 ],[ 1504828800000,123 ],[ 1504915200000,123 ],[ 1505001600000,123 ],[ 1505088000000,123 ],[ 1505174400000,123 ],[ 1505260800000,123 ],[ 1505347200000,123 ],[ 1505433600000,123 ],[ 1505520000000,123 ],[ 1505606400000,123 ],[ 1505692800000,123 ],[ 1505779200000,123 ],[ 1505865600000,123 ],[ 1505952000000,123 ],[ 1506038400000,123 ],[ 1506124800000,123 ],[ 1506211200000,123 ],[ 1506297600000,123 ],[ 1506384000000,123 ],[ 1506470400000,123 ],[ 1506556800000,123 ],[ 1506643200000,123 ],[ 1506729600000,123 ],[ 1506816000000,123 ],[ 1506902400000,123 ],[ 1506988800000,123 ],[ 1507075200000,123 ],[ 1507161600000,123 ],[ 1507248000000,123 ],[ 1507334400000,123 ],[ 1507420800000,123 ],[ 1507507200000,123 ],[ 1507593600000,123 ],[ 1507680000000,123 ],[ 1507766400000,123 ],[ 1507852800000,123 ],[ 1507939200000,123 ],[ 1508025600000,123 ],[ 1508112000000,123 ],[ 1508198400000,123 ],[ 1508284800000,123 ],[ 1508371200000,123 ],[ 1508457600000,123 ],[ 1508544000000,123 ],[ 1508630400000,123 ],[ 1508716800000,123 ],[ 1508803200000,123 ],[ 1508889600000,123 ],[ 1508976000000,123 ],[ 1509062400000,123 ],[ 1509148800000,123 ],[ 1509235200000,123 ],[ 1509321600000,123 ],[ 1509408000000,123 ],[ 1509494400000,123 ],[ 1509580800000,123 ],[ 1509667200000,123 ],[ 1509753600000,123 ],[ 1509840000000,123 ],[ 1509926400000,123 ],[ 1510012800000,123 ],[ 1510099200000,123 ],[ 1510185600000,123 ],[ 1510272000000,123 ],[ 1510358400000,123 ],[ 1510444800000,123 ],[ 1510531200000,123 ],[ 1510617600000,123 ],[ 1510704000000,123 ],[ 1510790400000,123 ],[ 1510951530000,124 ],[ 1510963200000,124 ],[ 1511049600000,124 ],[ 1511205845000,132 ],[ 1511207285000,132 ],[ 1511222400000,132 ],[ 1511308800000,132 ],[ 1511395200000,132 ],[ 1511481600000,132 ],[ 1511568000000,132 ],[ 1511654400000,132 ],[ 1511740800000,132 ],[ 1511827200000,132 ],[ 1511913600000,132 ],[ 1512000000000,132 ],[ 1512086400000,132 ],[ 1512172800000,132 ],[ 1512259200000,132 ],[ 1512345600000,132 ],[ 1512432000000,132 ],[ 1512518400000,132 ],[ 1512604800000,132 ],[ 1512691200000,132 ],[ 1512777600000,132 ],[ 1512864000000,132 ],[ 1512950400000,132 ],[ 1513036800000,132 ],[ 1513123200000,132 ],[ 1513209600000,132 ],[ 1513296000000,132 ],[ 1513382400000,132 ],[ 1513468800000,132 ],[ 1513555200000,132 ],[ 1513641600000,132 ],[ 1513728000000,132 ],[ 1513814400000,132 ],[ 1513900800000,132 ],[ 1513987200000,132 ],[ 1514073600000,132 ],[ 1514160000000,132 ],[ 1514246400000,132 ],[ 1514332800000,132 ],[ 1514419200000,132 ],[ 1514505600000,132 ],[ 1514592000000,132 ],[ 1514678400000,132 ],[ 1514764800000,132 ],[ 1514851200000,132 ],[ 1514937600000,132 ],[ 1515024000000,132 ],[ 1515110400000,132 ],[ 1515196800000,132 ],[ 1515283200000,132 ],[ 1515369600000,132 ],[ 1515456000000,132 ],[ 1515542400000,132 ],[ 1515628800000,132 ],[ 1515715200000,132 ],[ 1515801600000,132 ],[ 1515888000000,132 ],[ 1515974400000,132 ],[ 1516060800000,132 ],[ 1516147200000,132 ],[ 1516233600000,132 ],[ 1516320000000,132 ],[ 1516406400000,132 ],[ 1516492800000,132 ],[ 1516579200000,132 ],[ 1516665600000,132 ],[ 1516752000000,132 ],[ 1516838400000,132 ],[ 1516924800000,132 ],[ 1517011200000,132 ],[ 1517097600000,132 ],[ 1517184000000,132 ],[ 1517270400000,132 ],[ 1517356800000,132 ],[ 1517443200000,132 ],[ 1517529600000,132 ],[ 1517616000000,132 ],[ 1517702400000,132 ],[ 1517788800000,132 ],[ 1517875200000,132 ],[ 1517961600000,132 ],[ 1518048000000,132 ],[ 1518134400000,132 ],[ 1518220800000,132 ],[ 1518307200000,132 ],[ 1518393600000,132 ],[ 1518480000000,132 ],[ 1518566400000,132 ],[ 1518652800000,132 ],[ 1518739200000,132 ],[ 1518825600000,132 ],[ 1518912000000,132 ],[ 1518998400000,132 ],[ 1519084800000,132 ],[ 1519171200000,132 ],[ 1519257600000,132 ],[ 1519344000000,132 ],[ 1519430400000,132 ],[ 1519516800000,132 ],[ 1519603200000,132 ],[ 1519689600000,132 ],[ 1519776000000,132 ],[ 1519862400000,132 ],[ 1519948800000,132 ],[ 1520035200000,132 ],[ 1520121600000,132 ],[ 1520208000000,132 ],[ 1520294400000,132 ],[ 1520380800000,132 ],[ 1520467200000,132 ],[ 1520553600000,132 ],[ 1520640000000,132 ],[ 1520726400000,132 ],[ 1520812800000,132 ],[ 1520899200000,132 ],[ 1520985600000,132 ],[ 1521072000000,132 ],[ 1521158400000,132 ],[ 1521244800000,132 ],[ 1521331200000,132 ],[ 1521417600000,132 ],[ 1521504000000,132 ],[ 1521590400000,132 ],[ 1521676800000,132 ],[ 1521763200000,132 ],[ 1521912757000,134 ],[ 1521968260000,141 ],[ 1521982732000,142 ],[ 1522022400000,142 ],[ 1522108800000,142 ],[ 1522195200000,142 ],[ 1522281600000,142 ],[ 1522368000000,142 ],[ 1522505427000,143 ],[ 1522540800000,143 ],[ 1522669565000,144 ],[ 1522703906000,166 ],[ 1522713600000,166 ],[ 1522800000000,166 ],[ 1522886400000,166 ],[ 1522972800000,166 ],[ 1523059200000,166 ],[ 1523145600000,166 ],[ 1523232000000,166 ],[ 1523318400000,166 ],[ 1523404800000,166 ],[ 1523491200000,166 ],[ 1523577600000,166 ],[ 1523664000000,166 ],[ 1523750400000,166 ],[ 1523836800000,166 ],[ 1523923200000,166 ],[ 1524009600000,166 ],[ 1524166125000,169 ],[ 1524182400000,169 ],[ 1524268800000,169 ],[ 1524355200000,169 ],[ 1524441600000,169 ],[ 1524528000000,169 ],[ 1524614400000,169 ],[ 1524700800000,169 ],[ 1524814281000,170 ],[ 1524873600000,170 ],[ 1524960000000,170 ],[ 1525046400000,170 ],[ 1525132800000,170 ],[ 1525219200000,170 ],[ 1525305600000,170 ],[ 1525392000000,170 ],[ 1525478400000,170 ],[ 1525564800000,170 ],[ 1525651200000,170 ],[ 1525737600000,170 ],[ 1525824000000,170 ],[ 1525910400000,170 ],[ 1525996800000,170 ],[ 1526083200000,170 ],[ 1526169600000,170 ],[ 1526256000000,170 ],[ 1526342400000,170 ],[ 1526428800000,170 ],[ 1526515200000,170 ],[ 1526601600000,170 ],[ 1526688000000,170 ],[ 1526774400000,170 ],[ 1526860800000,170 ],[ 1526947200000,170 ],[ 1527033600000,170 ],[ 1527120000000,170 ],[ 1527206400000,170 ],[ 1527292800000,170 ],[ 1527379200000,170 ],[ 1527465600000,170 ],[ 1527552000000,170 ],[ 1527638400000,170 ],[ 1527724800000,170 ],[ 1527811200000,170 ],[ 1527897600000,170 ],[ 1527984000000,170 ],[ 1528070400000,170 ],[ 1528156800000,170 ],[ 1528243200000,170 ],[ 1528329600000,170 ],[ 1528416000000,170 ],[ 1528502400000,170 ],[ 1528588800000,170 ],[ 1528675200000,170 ],[ 1528761600000,170 ],[ 1528848000000,170 ],[ 1528934400000,170 ],[ 1529020800000,170 ],[ 1529107200000,170 ],[ 1529193600000,170 ],[ 1529280000000,170 ],[ 1529366400000,170 ],[ 1529452800000,170 ],[ 1529539200000,170 ],[ 1529625600000,170 ],[ 1529712000000,170 ],[ 1529798400000,170 ],[ 1529884800000,170 ],[ 1529971200000,170 ],[ 1530057600000,170 ],[ 1530144000000,170 ],[ 1530230400000,170 ],[ 1530316800000,170 ],[ 1530403200000,170 ],[ 1530489600000,170 ],[ 1530576000000,170 ],[ 1530662400000,170 ],[ 1530748800000,170 ],[ 1530835200000,170 ],[ 1530921600000,170 ],[ 1531008000000,170 ],[ 1531094400000,170 ],[ 1531180800000,170 ],[ 1531267200000,170 ],[ 1531353600000,170 ],[ 1531440000000,170 ],[ 1531526400000,170 ],[ 1531612800000,170 ],[ 1531699200000,170 ],[ 1531856253000,173 ],[ 1531872000000,173 ],[ 1531958400000,173 ],[ 1532105685000,179 ],[ 1532105974000,181 ],[ 1532173306000,184 ],[ 1532217600000,184 ],[ 1532304000000,184 ],[ 1532390400000,184 ],[ 1532476800000,184 ],[ 1532563200000,184 ],[ 1532649600000,184 ],[ 1532736000000,184 ],[ 1532822400000,184 ],[ 1532908800000,184 ],[ 1532995200000,184 ],[ 1533081600000,184 ],[ 1533168000000,184 ],[ 1533254400000,184 ],[ 1533340800000,184 ],[ 1533427200000,184 ],[ 1533513600000,184 ],[ 1533600000000,184 ],[ 1533686400000,184 ],[ 1533772800000,184 ],[ 1533859200000,184 ],[ 1533945600000,184 ],[ 1534032000000,184 ],[ 1534118400000,184 ],[ 1534204800000,184 ],[ 1534291200000,184 ],[ 1534377600000,184 ],[ 1534464000000,184 ],[ 1534550400000,184 ],[ 1534636800000,184 ],[ 1534723200000,184 ],[ 1534809600000,184 ],[ 1534896000000,184 ],[ 1534982400000,184 ],[ 1535068800000,184 ],[ 1535155200000,184 ],[ 1535241600000,184 ],[ 1535328000000,184 ],[ 1535414400000,184 ],[ 1535500800000,184 ],[ 1535587200000,184 ],[ 1535673600000,184 ],[ 1535760000000,184 ],[ 1535846400000,184 ],[ 1535932800000,184 ],[ 1536019200000,184 ],[ 1536105600000,184 ],[ 1536192000000,184 ],[ 1536278400000,184 ],[ 1536364800000,184 ],[ 1536451200000,184 ],[ 1536537600000,184 ],[ 1536624000000,184 ],[ 1536710400000,184 ],[ 1536796800000,184 ],[ 1536883200000,184 ],[ 1536969600000,184 ],[ 1537056000000,184 ],[ 1537142400000,184 ],[ 1537228800000,184 ],[ 1537315200000,184 ],[ 1537401600000,184 ],[ 1537488000000,184 ],[ 1537574400000,184 ],[ 1537660800000,184 ],[ 1537747200000,184 ],[ 1537833600000,184 ],[ 1537920000000,184 ],[ 1538006400000,184 ],[ 1538092800000,184 ],[ 1538179200000,184 ],[ 1538265600000,184 ],[ 1538352000000,184 ],[ 1538438400000,184 ],[ 1538524800000,184 ],[ 1538611200000,184 ],[ 1538697600000,184 ],[ 1538784000000,184 ],[ 1538870400000,184 ],[ 1538956800000,184 ],[ 1539043200000,184 ],[ 1539129600000,184 ],[ 1539216000000,184 ],[ 1539302400000,184 ],[ 1539388800000,184 ],[ 1539475200000,184 ],[ 1539561600000,184 ],[ 1539648000000,184 ],[ 1539734400000,184 ],[ 1539820800000,184 ],[ 1539907200000,184 ],[ 1539993600000,184 ],[ 1540080000000,184 ],[ 1540166400000,184 ],[ 1540252800000,184 ],[ 1540339200000,184 ],[ 1540425600000,184 ],[ 1540512000000,184 ],[ 1540598400000,184 ],[ 1540684800000,184 ],[ 1540771200000,184 ],[ 1540857600000,184 ],[ 1540944000000,184 ],[ 1541030400000,184 ],[ 1541116800000,184 ],[ 1541203200000,184 ],[ 1541289600000,184 ],[ 1541376000000,184 ],[ 1541462400000,184 ],[ 1541548800000,184 ],[ 1541635200000,184 ],[ 1541721600000,184 ],[ 1541808000000,184 ],[ 1541894400000,184 ],[ 1541980800000,184 ],[ 1542067200000,184 ],[ 1542153600000,184 ],[ 1542240000000,184 ],[ 1542326400000,184 ],[ 1542412800000,184 ],[ 1542499200000,184 ],[ 1542585600000,184 ],[ 1542672000000,184 ],[ 1542758400000,184 ],[ 1542844800000,184 ],[ 1542931200000,184 ],[ 1543017600000,184 ],[ 1543104000000,184 ],[ 1543263073000,193 ],[ 1543267849000,194 ],[ 1543296077000,195 ],[ 1543363200000,195 ],[ 1543449600000,195 ],[ 1543536000000,195 ],[ 1543622400000,195 ],[ 1543708800000,195 ],[ 1543868562000,196 ],[ 1543955653000,211 ],[ 1543958628000,215 ],[ 1543968000000,215 ],[ 1544054400000,215 ],[ 1544140800000,215 ],[ 1544227200000,215 ],[ 1544313600000,215 ],[ 1544400000000,215 ],[ 1544486400000,215 ],[ 1544572800000,215 ],[ 1544659200000,215 ],[ 1544745600000,215 ],[ 1544832000000,215 ],[ 1544918400000,215 ],[ 1545004800000,215 ],[ 1545091200000,215 ],[ 1545177600000,215 ],[ 1545264000000,215 ],[ 1545350400000,215 ],[ 1545436800000,215 ],[ 1545523200000,215 ],[ 1545609600000,215 ],[ 1545696000000,215 ],[ 1545782400000,215 ],[ 1545868800000,215 ],[ 1545955200000,215 ],[ 1546041600000,215 ],[ 1546128000000,215 ],[ 1546214400000,215 ],[ 1546300800000,215 ],[ 1546387200000,215 ],[ 1546473600000,215 ],[ 1546560000000,215 ],[ 1546646400000,215 ],[ 1546732800000,215 ],[ 1546819200000,215 ],[ 1546905600000,215 ],[ 1546992000000,215 ],[ 1547078400000,215 ],[ 1547164800000,215 ],[ 1547251200000,215 ],[ 1547337600000,215 ],[ 1547424000000,215 ],[ 1547510400000,215 ],[ 1547596800000,215 ],[ 1547683200000,215 ],[ 1547769600000,215 ],[ 1547856000000,215 ],[ 1547942400000,215 ],[ 1548028800000,215 ],[ 1548115200000,215 ],[ 1548201600000,215 ],[ 1548288000000,215 ],[ 1548374400000,215 ],[ 1548460800000,215 ],[ 1548547200000,215 ],[ 1548633600000,215 ],[ 1548720000000,215 ],[ 1548806400000,215 ],[ 1548892800000,215 ],[ 1548979200000,215 ],[ 1549065600000,215 ],[ 1549152000000,215 ],[ 1549238400000,215 ],[ 1549324800000,215 ],[ 1549411200000,215 ],[ 1549497600000,215 ],[ 1549584000000,215 ],[ 1549670400000,215 ],[ 1549756800000,215 ],[ 1549843200000,215 ],[ 1549929600000,215 ],[ 1550016000000,215 ],[ 1550102400000,215 ],[ 1550188800000,215 ],[ 1550275200000,215 ],[ 1550361600000,215 ],[ 1550448000000,215 ],[ 1550534400000,215 ],[ 1550620800000,215 ],[ 1550707200000,215 ],[ 1550793600000,215 ],[ 1550880000000,215 ],[ 1550966400000,215 ],[ 1551052800000,215 ],[ 1551139200000,215 ],[ 1551225600000,215 ],[ 1551312000000,215 ],[ 1551398400000,215 ],[ 1551484800000,215 ],[ 1551571200000,215 ],[ 1551720723000,217 ],[ 1551744000000,217 ],[ 1551830400000,217 ],[ 1551916800000,217 ],[ 1552003200000,217 ],[ 1552089600000,217 ],[ 1552176000000,217 ],[ 1552262400000,217 ],[ 1552348800000,217 ],[ 1552435200000,217 ],[ 1552521600000,217 ],[ 1552608000000,217 ],[ 1552694400000,217 ],[ 1552780800000,217 ],[ 1552867200000,217 ],[ 1552953600000,217 ],[ 1553040000000,217 ],[ 1553126400000,217 ],[ 1553212800000,217 ],[ 1553299200000,217 ],[ 1553385600000,217 ],[ 1553472000000,217 ],[ 1553558400000,217 ],[ 1553644800000,217 ],[ 1553731200000,217 ],[ 1553817600000,217 ],[ 1553904000000,217 ],[ 1553990400000,217 ],[ 1554076800000,217 ],[ 1554163200000,217 ],[ 1554249600000,217 ],[ 1554336000000,217 ],[ 1554422400000,217 ],[ 1554508800000,217 ],[ 1554595200000,217 ],[ 1554681600000,217 ],[ 1554768000000,217 ],[ 1554854400000,217 ],[ 1554940800000,217 ],[ 1555027200000,217 ],[ 1555113600000,217 ],[ 1555200000000,217 ],[ 1555286400000,217 ],[ 1555372800000,217 ],[ 1555459200000,217 ],[ 1555545600000,217 ],[ 1555632000000,217 ],[ 1555718400000,217 ],[ 1555804800000,217 ],[ 1555891200000,217 ],[ 1555977600000,217 ],[ 1556064000000,217 ],[ 1556150400000,217 ],[ 1556236800000,217 ],[ 1556323200000,217 ],[ 1556409600000,217 ],[ 1556496000000,217 ],[ 1556582400000,217 ],[ 1556668800000,217 ],[ 1556755200000,217 ],[ 1556883438000,246 ],[ 1556928000000,246 ],[ 1557025559000,252 ],[ 1557086765000,252 ],[ 1557179785000,289 ],[ 1557187200000,289 ],[ 1557273600000,289 ],[ 1557360000000,289 ],[ 1557446400000,289 ],[ 1557532800000,289 ],[ 1557619200000,289 ],[ 1557705600000,289 ],[ 1557792000000,289 ],[ 1557878400000,289 ],[ 1557964800000,289 ],[ 1558051200000,289 ],[ 1558137600000,289 ],[ 1558224000000,289 ],[ 1558310400000,289 ],[ 1558396800000,289 ],[ 1558483200000,289 ],[ 1558569600000,289 ],[ 1558656000000,289 ],[ 1558742400000,289 ],[ 1558828800000,289 ],[ 1558915200000,289 ],[ 1559001600000,289 ],[ 1559088000000,289 ],[ 1559174400000,289 ],[ 1559260800000,289 ],[ 1559347200000,289 ],[ 1559433600000,289 ],[ 1559520000000,289 ],[ 1559606400000,289 ],[ 1559692800000,289 ],[ 1559779200000,289 ],[ 1559865600000,289 ],[ 1559952000000,289 ],[ 1560038400000,289 ],[ 1560124800000,289 ],[ 1560211200000,289 ],[ 1560297600000,289 ],[ 1560384000000,289 ],[ 1560470400000,289 ],[ 1560556800000,289 ],[ 1560643200000,289 ],[ 1560729600000,289 ],[ 1560816000000,289 ],[ 1560902400000,289 ],[ 1560988800000,289 ],[ 1561075200000,289 ],[ 1561161600000,289 ],[ 1561248000000,289 ],[ 1561334400000,289 ],[ 1561420800000,289 ],[ 1561507200000,289 ],[ 1561593600000,289 ],[ 1561680000000,289 ],[ 1561766400000,289 ],[ 1561852800000,289 ],[ 1561939200000,289 ],[ 1562025600000,289 ],[ 1562112000000,289 ],[ 1562198400000,289 ],[ 1562284800000,289 ],[ 1562371200000,289 ],[ 1562457600000,289 ],[ 1562544000000,289 ],[ 1562630400000,289 ],[ 1562716800000,289 ],[ 1562803200000,289 ],[ 1562889600000,289 ],[ 1562976000000,289 ],[ 1563062400000,289 ],[ 1563148800000,289 ],[ 1563235200000,289 ],[ 1563321600000,289 ],[ 1563408000000,289 ],[ 1563494400000,289 ],[ 1563580800000,289 ],[ 1563667200000,289 ],[ 1563753600000,289 ],[ 1563840000000,289 ],[ 1563926400000,289 ],[ 1564012800000,289 ],[ 1564099200000,289 ],[ 1564185600000,289 ],[ 1564272000000,289 ],[ 1564358400000,289 ],[ 1564444800000,289 ],[ 1564531200000,289 ],[ 1564617600000,289 ],[ 1564704000000,289 ],[ 1564790400000,289 ],[ 1564876800000,289 ],[ 1564963200000,289 ],[ 1565049600000,289 ],[ 1565136000000,289 ],[ 1565222400000,289 ],[ 1565308800000,289 ],[ 1565395200000,289 ],[ 1565481600000,289 ],[ 1565568000000,289 ],[ 1565654400000,289 ],[ 1565740800000,289 ],[ 1565827200000,289 ],[ 1565913600000,289 ],[ 1566000000000,289 ],[ 1566086400000,289 ],[ 1566172800000,289 ],[ 1566259200000,289 ],[ 1566345600000,289 ],[ 1566432000000,289 ],[ 1566518400000,289 ],[ 1566604800000,289 ],[ 1566743605000,290 ],[ 1566777600000,290 ],[ 1566864000000,290 ],[ 1566950400000,290 ],[ 1567036800000,290 ],[ 1567123200000,290 ],[ 1567209600000,290 ],[ 1567296000000,290 ],[ 1567382400000,290 ],[ 1567468800000,290 ],[ 1567555200000,290 ],[ 1567641600000,290 ],[ 1567728000000,290 ],[ 1567814400000,290 ],[ 1567900800000,290 ],[ 1567987200000,290 ],[ 1568088277000,290 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
