<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "jerzykrlk","type": "spline","data": [ [ 1412363745000,5 ],[ 1412380800000,5 ],[ 1412467200000,5 ],[ 1412623735000,58 ],[ 1412640000000,58 ],[ 1412726400000,58 ],[ 1412812800000,58 ],[ 1412899200000,58 ],[ 1412985600000,58 ],[ 1413072000000,58 ],[ 1413158400000,58 ],[ 1413244800000,58 ],[ 1413331200000,58 ],[ 1413417600000,58 ],[ 1413504000000,58 ],[ 1413590400000,58 ],[ 1413676800000,58 ],[ 1413763200000,58 ],[ 1413849600000,58 ],[ 1413936000000,58 ],[ 1414022400000,58 ],[ 1414108800000,58 ],[ 1414195200000,58 ],[ 1414281600000,58 ],[ 1414368000000,58 ],[ 1414527956000,59 ],[ 1414529169000,107 ],[ 1414540800000,107 ],[ 1414627200000,107 ],[ 1414713600000,107 ],[ 1414800000000,107 ],[ 1414886400000,107 ],[ 1414972800000,107 ],[ 1415059200000,107 ],[ 1415145600000,107 ],[ 1415232000000,107 ],[ 1415318400000,107 ],[ 1415404800000,107 ],[ 1415491200000,107 ],[ 1415577600000,107 ],[ 1415664000000,107 ],[ 1415750400000,107 ],[ 1415836800000,107 ],[ 1415923200000,107 ],[ 1416009600000,107 ],[ 1416096000000,107 ],[ 1416182400000,107 ],[ 1416268800000,107 ],[ 1416428082000,305 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
