<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class='active'>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class=''>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Activity by date</h1>
<h3>Alex Simkin &lt;alex.simkin@outlook.com&gt;</h3>
</div>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1496214568000,1 ],[ 1496275200000,0 ],[ 1496361600000,0 ],[ 1496448000000,0 ],[ 1496534400000,0 ],[ 1496620800000,0 ],[ 1496707200000,0 ],[ 1496793600000,0 ],[ 1496880000000,0 ],[ 1496966400000,0 ],[ 1497052800000,0 ],[ 1497139200000,0 ],[ 1497225600000,0 ],[ 1497312000000,0 ],[ 1497398400000,0 ],[ 1497484800000,0 ],[ 1497571200000,0 ],[ 1497657600000,0 ],[ 1497744000000,0 ],[ 1497830400000,0 ],[ 1497916800000,0 ],[ 1498003200000,0 ],[ 1498089600000,0 ],[ 1498176000000,0 ],[ 1498262400000,0 ],[ 1498348800000,0 ],[ 1498435200000,0 ],[ 1498521600000,0 ],[ 1498608000000,0 ],[ 1498694400000,0 ],[ 1498780800000,0 ],[ 1498867200000,0 ],[ 1498953600000,0 ],[ 1499040000000,0 ],[ 1499126400000,0 ],[ 1499212800000,0 ],[ 1499299200000,0 ],[ 1499385600000,0 ],[ 1499472000000,0 ],[ 1499558400000,0 ],[ 1499644800000,0 ],[ 1499731200000,0 ],[ 1499817600000,0 ],[ 1499904000000,0 ],[ 1499990400000,0 ],[ 1500076800000,0 ],[ 1500163200000,0 ],[ 1500249600000,0 ],[ 1500336000000,0 ],[ 1500422400000,0 ],[ 1500508800000,0 ],[ 1500595200000,0 ],[ 1500681600000,0 ],[ 1500768000000,0 ],[ 1500854400000,0 ],[ 1500940800000,0 ],[ 1501027200000,0 ],[ 1501113600000,0 ],[ 1501200000000,0 ],[ 1501286400000,0 ],[ 1501372800000,0 ],[ 1501459200000,0 ],[ 1501545600000,0 ],[ 1501632000000,0 ],[ 1501718400000,0 ],[ 1501804800000,0 ],[ 1501891200000,0 ],[ 1501977600000,0 ],[ 1502064000000,0 ],[ 1502150400000,0 ],[ 1502236800000,0 ],[ 1502323200000,0 ],[ 1502409600000,0 ],[ 1502496000000,0 ],[ 1502582400000,0 ],[ 1502668800000,0 ],[ 1502755200000,0 ],[ 1502841600000,0 ],[ 1502928000000,0 ],[ 1503014400000,0 ],[ 1503100800000,0 ],[ 1503187200000,0 ],[ 1503273600000,0 ],[ 1503360000000,0 ],[ 1503446400000,0 ],[ 1503532800000,0 ],[ 1503619200000,0 ],[ 1503705600000,0 ],[ 1503792000000,0 ],[ 1503878400000,0 ],[ 1503964800000,0 ],[ 1504051200000,0 ],[ 1504137600000,0 ],[ 1504224000000,0 ],[ 1504310400000,0 ],[ 1504396800000,0 ],[ 1504483200000,0 ],[ 1504569600000,0 ],[ 1504656000000,0 ],[ 1504742400000,0 ],[ 1504828800000,0 ],[ 1504915200000,0 ],[ 1505001600000,0 ],[ 1505088000000,0 ],[ 1505174400000,0 ],[ 1505260800000,0 ],[ 1505347200000,0 ],[ 1505433600000,0 ],[ 1505520000000,0 ],[ 1505606400000,0 ],[ 1505692800000,0 ],[ 1505779200000,0 ],[ 1505865600000,0 ],[ 1505952000000,0 ],[ 1506038400000,0 ],[ 1506124800000,0 ],[ 1506211200000,0 ],[ 1506297600000,0 ],[ 1506384000000,0 ],[ 1506470400000,0 ],[ 1506556800000,0 ],[ 1506643200000,0 ],[ 1506729600000,0 ],[ 1506816000000,0 ],[ 1506902400000,0 ],[ 1506988800000,0 ],[ 1507075200000,0 ],[ 1507161600000,0 ],[ 1507248000000,0 ],[ 1507334400000,0 ],[ 1507420800000,0 ],[ 1507507200000,0 ],[ 1507593600000,0 ],[ 1507680000000,0 ],[ 1507766400000,0 ],[ 1507852800000,0 ],[ 1507939200000,0 ],[ 1508025600000,0 ],[ 1508112000000,0 ],[ 1508198400000,0 ],[ 1508284800000,0 ],[ 1508371200000,0 ],[ 1508457600000,0 ],[ 1508544000000,0 ],[ 1508630400000,0 ],[ 1508716800000,0 ],[ 1508803200000,0 ],[ 1508889600000,0 ],[ 1508976000000,0 ],[ 1509062400000,0 ],[ 1509148800000,0 ],[ 1509235200000,0 ],[ 1509321600000,0 ],[ 1509408000000,0 ],[ 1509494400000,0 ],[ 1509580800000,0 ],[ 1509667200000,0 ],[ 1509753600000,0 ],[ 1509840000000,0 ],[ 1509926400000,0 ],[ 1510012800000,0 ],[ 1510099200000,0 ],[ 1510185600000,0 ],[ 1510272000000,0 ],[ 1510358400000,0 ],[ 1510444800000,0 ],[ 1510531200000,0 ],[ 1510617600000,0 ],[ 1510704000000,0 ],[ 1510790400000,0 ],[ 1510876800000,0 ],[ 1510963200000,0 ],[ 1511049600000,0 ],[ 1511136000000,0 ],[ 1511222400000,0 ],[ 1511308800000,0 ],[ 1511395200000,0 ],[ 1511481600000,0 ],[ 1511568000000,0 ],[ 1511654400000,0 ],[ 1511740800000,0 ],[ 1511827200000,0 ],[ 1511913600000,0 ],[ 1512000000000,0 ],[ 1512086400000,0 ],[ 1512172800000,0 ],[ 1512259200000,0 ],[ 1512345600000,0 ],[ 1512432000000,0 ],[ 1512518400000,0 ],[ 1512604800000,0 ],[ 1512691200000,0 ],[ 1512777600000,0 ],[ 1512864000000,0 ],[ 1512950400000,0 ],[ 1513036800000,0 ],[ 1513123200000,0 ],[ 1513209600000,0 ],[ 1513296000000,0 ],[ 1513382400000,0 ],[ 1513468800000,0 ],[ 1513555200000,0 ],[ 1513641600000,0 ],[ 1513728000000,0 ],[ 1513814400000,0 ],[ 1513900800000,0 ],[ 1513987200000,0 ],[ 1514073600000,0 ],[ 1514160000000,0 ],[ 1514246400000,0 ],[ 1514332800000,0 ],[ 1514419200000,0 ],[ 1514505600000,0 ],[ 1514592000000,0 ],[ 1514678400000,0 ],[ 1514764800000,0 ],[ 1514851200000,0 ],[ 1514937600000,0 ],[ 1515024000000,0 ],[ 1515110400000,0 ],[ 1515196800000,0 ],[ 1515283200000,0 ],[ 1515369600000,0 ],[ 1515456000000,0 ],[ 1515542400000,0 ],[ 1515628800000,0 ],[ 1515715200000,0 ],[ 1515801600000,0 ],[ 1515888000000,0 ],[ 1515974400000,0 ],[ 1516060800000,0 ],[ 1516147200000,0 ],[ 1516233600000,0 ],[ 1516320000000,0 ],[ 1516406400000,0 ],[ 1516492800000,0 ],[ 1516579200000,0 ],[ 1516665600000,0 ],[ 1516752000000,0 ],[ 1516838400000,0 ],[ 1516924800000,0 ],[ 1517011200000,0 ],[ 1517097600000,0 ],[ 1517184000000,0 ],[ 1517270400000,0 ],[ 1517356800000,0 ],[ 1517443200000,0 ],[ 1517529600000,0 ],[ 1517616000000,0 ],[ 1517702400000,0 ],[ 1517788800000,0 ],[ 1517875200000,0 ],[ 1517961600000,0 ],[ 1518048000000,0 ],[ 1518134400000,0 ],[ 1518220800000,0 ],[ 1518307200000,0 ],[ 1518393600000,0 ],[ 1518480000000,0 ],[ 1518566400000,0 ],[ 1518652800000,0 ],[ 1518739200000,0 ],[ 1518825600000,0 ],[ 1518912000000,0 ],[ 1518998400000,0 ],[ 1519084800000,0 ],[ 1519171200000,0 ],[ 1519257600000,0 ],[ 1519344000000,0 ],[ 1519430400000,0 ],[ 1519516800000,0 ],[ 1519603200000,0 ],[ 1519689600000,0 ],[ 1519776000000,0 ],[ 1519862400000,0 ],[ 1519948800000,0 ],[ 1520035200000,0 ],[ 1520121600000,0 ],[ 1520208000000,0 ],[ 1520294400000,0 ],[ 1520380800000,0 ],[ 1520467200000,0 ],[ 1520553600000,0 ],[ 1520640000000,0 ],[ 1520726400000,0 ],[ 1520812800000,0 ],[ 1520899200000,0 ],[ 1520985600000,0 ],[ 1521072000000,0 ],[ 1521158400000,0 ],[ 1521244800000,0 ],[ 1521331200000,0 ],[ 1521417600000,0 ],[ 1521504000000,0 ],[ 1521590400000,0 ],[ 1521676800000,0 ],[ 1521763200000,0 ],[ 1521849600000,0 ],[ 1521936000000,0 ],[ 1522022400000,0 ],[ 1522108800000,0 ],[ 1522195200000,0 ],[ 1522281600000,0 ],[ 1522368000000,0 ],[ 1522454400000,0 ],[ 1522540800000,0 ],[ 1522627200000,0 ],[ 1522713600000,0 ],[ 1522800000000,0 ],[ 1522886400000,0 ],[ 1522972800000,0 ],[ 1523059200000,0 ],[ 1523145600000,0 ],[ 1523232000000,0 ],[ 1523318400000,0 ],[ 1523404800000,0 ],[ 1523491200000,0 ],[ 1523577600000,0 ],[ 1523664000000,0 ],[ 1523750400000,0 ],[ 1523836800000,0 ],[ 1523923200000,0 ],[ 1524009600000,0 ],[ 1524096000000,0 ],[ 1524182400000,0 ],[ 1524268800000,0 ],[ 1524355200000,0 ],[ 1524441600000,0 ],[ 1524528000000,0 ],[ 1524614400000,0 ],[ 1524700800000,0 ],[ 1524787200000,0 ],[ 1524873600000,0 ],[ 1524960000000,0 ],[ 1525046400000,0 ],[ 1525132800000,0 ],[ 1525219200000,0 ],[ 1525305600000,0 ],[ 1525392000000,0 ],[ 1525478400000,0 ],[ 1525564800000,0 ],[ 1525651200000,0 ],[ 1525737600000,0 ],[ 1525824000000,0 ],[ 1525910400000,0 ],[ 1525996800000,0 ],[ 1526083200000,0 ],[ 1526169600000,0 ],[ 1526256000000,0 ],[ 1526342400000,0 ],[ 1526428800000,0 ],[ 1526515200000,0 ],[ 1526601600000,0 ],[ 1526688000000,0 ],[ 1526774400000,0 ],[ 1526860800000,0 ],[ 1526947200000,0 ],[ 1527033600000,0 ],[ 1527120000000,0 ],[ 1527206400000,0 ],[ 1527292800000,0 ],[ 1527379200000,0 ],[ 1527465600000,0 ],[ 1527552000000,0 ],[ 1527638400000,0 ],[ 1527724800000,0 ],[ 1527811200000,0 ],[ 1527897600000,0 ],[ 1527984000000,0 ],[ 1528070400000,0 ],[ 1528156800000,0 ],[ 1528243200000,0 ],[ 1528329600000,0 ],[ 1528416000000,0 ],[ 1528502400000,0 ],[ 1528588800000,0 ],[ 1528675200000,0 ],[ 1528761600000,0 ],[ 1528848000000,0 ],[ 1528934400000,0 ],[ 1529020800000,0 ],[ 1529107200000,0 ],[ 1529193600000,0 ],[ 1529280000000,0 ],[ 1529366400000,0 ],[ 1529452800000,0 ],[ 1529539200000,0 ],[ 1529625600000,0 ],[ 1529712000000,0 ],[ 1529798400000,0 ],[ 1529884800000,0 ],[ 1529971200000,0 ],[ 1530057600000,0 ],[ 1530144000000,0 ],[ 1530230400000,0 ],[ 1530316800000,0 ],[ 1530403200000,0 ],[ 1530489600000,0 ],[ 1530576000000,0 ],[ 1530662400000,0 ],[ 1530748800000,0 ],[ 1530835200000,0 ],[ 1530921600000,0 ],[ 1531008000000,0 ],[ 1531094400000,0 ],[ 1531180800000,0 ],[ 1531267200000,0 ],[ 1531353600000,0 ],[ 1531440000000,0 ],[ 1531526400000,0 ],[ 1531612800000,0 ],[ 1531699200000,0 ],[ 1531785600000,0 ],[ 1531872000000,0 ],[ 1531958400000,0 ],[ 1532044800000,0 ],[ 1532131200000,0 ],[ 1532217600000,0 ],[ 1532304000000,0 ],[ 1532390400000,0 ],[ 1532476800000,0 ],[ 1532563200000,0 ],[ 1532649600000,0 ],[ 1532736000000,0 ],[ 1532822400000,0 ],[ 1532908800000,0 ],[ 1532995200000,0 ],[ 1533081600000,0 ],[ 1533168000000,0 ],[ 1533254400000,0 ],[ 1533340800000,0 ],[ 1533427200000,0 ],[ 1533513600000,0 ],[ 1533600000000,0 ],[ 1533686400000,0 ],[ 1533772800000,0 ],[ 1533859200000,0 ],[ 1533945600000,0 ],[ 1534032000000,0 ],[ 1534118400000,0 ],[ 1534204800000,0 ],[ 1534291200000,0 ],[ 1534377600000,0 ],[ 1534464000000,0 ],[ 1534550400000,0 ],[ 1534636800000,0 ],[ 1534723200000,0 ],[ 1534809600000,0 ],[ 1534896000000,0 ],[ 1534982400000,0 ],[ 1535068800000,0 ],[ 1535155200000,0 ],[ 1535241600000,0 ],[ 1535328000000,0 ],[ 1535414400000,0 ],[ 1535500800000,0 ],[ 1535587200000,0 ],[ 1535673600000,0 ],[ 1535760000000,0 ],[ 1535846400000,0 ],[ 1535932800000,0 ],[ 1536019200000,0 ],[ 1536105600000,0 ],[ 1536192000000,0 ],[ 1536278400000,0 ],[ 1536364800000,0 ],[ 1536451200000,0 ],[ 1536537600000,0 ],[ 1536624000000,0 ],[ 1536710400000,0 ],[ 1536796800000,0 ],[ 1536883200000,0 ],[ 1536969600000,0 ],[ 1537056000000,0 ],[ 1537142400000,0 ],[ 1537228800000,0 ],[ 1537315200000,0 ],[ 1537401600000,0 ],[ 1537488000000,0 ],[ 1537574400000,0 ],[ 1537660800000,0 ],[ 1537747200000,0 ],[ 1537833600000,0 ],[ 1537920000000,0 ],[ 1538006400000,0 ],[ 1538092800000,0 ],[ 1538179200000,0 ],[ 1538265600000,0 ],[ 1538352000000,0 ],[ 1538438400000,0 ],[ 1538524800000,0 ],[ 1538611200000,0 ],[ 1538697600000,0 ],[ 1538784000000,0 ],[ 1538870400000,0 ],[ 1538956800000,0 ],[ 1539043200000,0 ],[ 1539129600000,0 ],[ 1539216000000,0 ],[ 1539302400000,0 ],[ 1539388800000,0 ],[ 1539475200000,0 ],[ 1539561600000,0 ],[ 1539648000000,0 ],[ 1539734400000,0 ],[ 1539820800000,0 ],[ 1539907200000,0 ],[ 1539993600000,0 ],[ 1540080000000,0 ],[ 1540166400000,0 ],[ 1540252800000,0 ],[ 1540339200000,0 ],[ 1540425600000,0 ],[ 1540512000000,0 ],[ 1540598400000,0 ],[ 1540684800000,0 ],[ 1540771200000,0 ],[ 1540857600000,0 ],[ 1540944000000,0 ],[ 1541030400000,0 ],[ 1541116800000,0 ],[ 1541203200000,0 ],[ 1541289600000,0 ],[ 1541376000000,0 ],[ 1541462400000,0 ],[ 1541548800000,0 ],[ 1541635200000,0 ],[ 1541721600000,0 ],[ 1541808000000,0 ],[ 1541894400000,0 ],[ 1541980800000,0 ],[ 1542067200000,0 ],[ 1542153600000,0 ],[ 1542240000000,0 ],[ 1542326400000,0 ],[ 1542412800000,0 ],[ 1542499200000,0 ],[ 1542585600000,0 ],[ 1542672000000,0 ],[ 1542758400000,0 ],[ 1542844800000,0 ],[ 1542931200000,0 ],[ 1543017600000,0 ],[ 1543104000000,0 ],[ 1543190400000,0 ],[ 1543276800000,0 ],[ 1543363200000,0 ],[ 1543449600000,0 ],[ 1543536000000,0 ],[ 1543622400000,0 ],[ 1543708800000,0 ],[ 1543795200000,0 ],[ 1543881600000,0 ],[ 1543968000000,0 ],[ 1544054400000,0 ],[ 1544140800000,0 ],[ 1544227200000,0 ],[ 1544313600000,0 ],[ 1544400000000,0 ],[ 1544486400000,0 ],[ 1544572800000,0 ],[ 1544659200000,0 ],[ 1544745600000,0 ],[ 1544832000000,0 ],[ 1544918400000,0 ],[ 1545004800000,0 ],[ 1545091200000,0 ],[ 1545177600000,0 ],[ 1545264000000,0 ],[ 1545350400000,0 ],[ 1545436800000,0 ],[ 1545523200000,0 ],[ 1545609600000,0 ],[ 1545696000000,0 ],[ 1545782400000,0 ],[ 1545868800000,0 ],[ 1545955200000,0 ],[ 1546041600000,0 ],[ 1546128000000,0 ],[ 1546214400000,0 ],[ 1546300800000,0 ],[ 1546387200000,0 ],[ 1546473600000,0 ],[ 1546560000000,0 ],[ 1546646400000,0 ],[ 1546732800000,0 ],[ 1546819200000,0 ],[ 1546905600000,0 ],[ 1546992000000,0 ],[ 1547078400000,0 ],[ 1547164800000,0 ],[ 1547251200000,0 ],[ 1547337600000,0 ],[ 1547424000000,0 ],[ 1547510400000,0 ],[ 1547596800000,0 ],[ 1547683200000,0 ],[ 1547769600000,0 ],[ 1547856000000,0 ],[ 1547942400000,0 ],[ 1548028800000,0 ],[ 1548115200000,0 ],[ 1548201600000,0 ],[ 1548288000000,0 ],[ 1548374400000,0 ],[ 1548460800000,0 ],[ 1548547200000,0 ],[ 1548633600000,0 ],[ 1548720000000,0 ],[ 1548806400000,0 ],[ 1548892800000,0 ],[ 1548979200000,0 ],[ 1549065600000,0 ],[ 1549152000000,0 ],[ 1549238400000,0 ],[ 1549324800000,0 ],[ 1549411200000,0 ],[ 1549497600000,0 ],[ 1549584000000,0 ],[ 1549670400000,0 ],[ 1549756800000,0 ],[ 1549843200000,0 ],[ 1549929600000,0 ],[ 1550016000000,0 ],[ 1550077471000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
        
        window.chart_charts.activity_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.activity_by_date"></div>
</div>
</div>


</div>
</body>
</html>
