<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Allon Mureinik","type": "spline","data": [ [ 1484252702000,1 ],[ 1484265600000,1 ],[ 1484352000000,1 ],[ 1484514201000,2 ],[ 1484524800000,2 ],[ 1484611200000,2 ],[ 1484697600000,2 ],[ 1484784000000,2 ],[ 1484870400000,2 ],[ 1484956800000,2 ],[ 1485043200000,2 ],[ 1485129600000,2 ],[ 1485216000000,2 ],[ 1485302400000,2 ],[ 1485388800000,2 ],[ 1485475200000,2 ],[ 1485561600000,2 ],[ 1485648000000,2 ],[ 1485734400000,2 ],[ 1485820800000,2 ],[ 1485907200000,2 ],[ 1485993600000,2 ],[ 1486080000000,2 ],[ 1486166400000,2 ],[ 1486325360000,3 ],[ 1486391351000,4 ],[ 1486425600000,4 ],[ 1486512000000,4 ],[ 1486598400000,4 ],[ 1486684800000,4 ],[ 1486771200000,4 ],[ 1486857600000,4 ],[ 1486944000000,4 ],[ 1487030400000,4 ],[ 1487116800000,4 ],[ 1487203200000,4 ],[ 1487347453000,5 ],[ 1487376000000,5 ],[ 1487532779000,6 ],[ 1487548800000,6 ],[ 1487635200000,6 ],[ 1487721600000,6 ],[ 1487808000000,6 ],[ 1487894400000,6 ],[ 1487980800000,6 ],[ 1488067200000,6 ],[ 1488153600000,6 ],[ 1488240000000,6 ],[ 1488321415000,7 ],[ 1488321660000,8 ],[ 1488412800000,8 ],[ 1488499200000,8 ],[ 1488585600000,8 ],[ 1488672000000,8 ],[ 1488758400000,8 ],[ 1488844800000,8 ],[ 1488931200000,8 ],[ 1489017600000,8 ],[ 1489104000000,8 ],[ 1489190400000,8 ],[ 1489276800000,8 ],[ 1489363200000,8 ],[ 1489449600000,8 ],[ 1489536000000,8 ],[ 1489622400000,8 ],[ 1489708800000,8 ],[ 1489795200000,8 ],[ 1489932208000,9 ],[ 1489968000000,9 ],[ 1490054400000,9 ],[ 1490140800000,9 ],[ 1490238642000,10 ],[ 1490313600000,10 ],[ 1490430208000,11 ],[ 1490486400000,11 ],[ 1490572800000,11 ],[ 1490659200000,11 ],[ 1490745600000,11 ],[ 1490832000000,11 ],[ 1490918400000,11 ],[ 1491004800000,11 ],[ 1491091200000,11 ],[ 1491177600000,11 ],[ 1491264000000,11 ],[ 1491350400000,11 ],[ 1491490177000,12 ],[ 1491575280000,13 ],[ 1491620890000,14 ],[ 1491696000000,14 ],[ 1491782400000,14 ],[ 1491868800000,14 ],[ 1491955200000,14 ],[ 1492041600000,14 ],[ 1492128000000,14 ],[ 1492214400000,14 ],[ 1492300800000,14 ],[ 1492438883000,15 ],[ 1492473600000,15 ],[ 1492560000000,15 ],[ 1492646400000,15 ],[ 1492732800000,15 ],[ 1492819200000,15 ],[ 1492905600000,15 ],[ 1492992000000,15 ],[ 1493078400000,15 ],[ 1493164800000,15 ],[ 1493251200000,15 ],[ 1493337600000,15 ],[ 1493424000000,15 ],[ 1493510400000,15 ],[ 1493596800000,15 ],[ 1493683200000,15 ],[ 1493769600000,15 ],[ 1493856000000,15 ],[ 1493942400000,15 ],[ 1494074627000,16 ],[ 1494115200000,16 ],[ 1494201600000,16 ],[ 1494288000000,16 ],[ 1494374400000,16 ],[ 1494460800000,16 ],[ 1494547200000,16 ],[ 1494633600000,16 ],[ 1494720000000,16 ],[ 1494806400000,16 ],[ 1494892800000,16 ],[ 1494979200000,16 ],[ 1495065600000,16 ],[ 1495152000000,16 ],[ 1495238400000,16 ],[ 1495324800000,16 ],[ 1495411200000,16 ],[ 1495497600000,16 ],[ 1495584000000,16 ],[ 1495670400000,16 ],[ 1495756800000,16 ],[ 1495883051000,17 ],[ 1495929600000,17 ],[ 1496016000000,17 ],[ 1496102400000,17 ],[ 1496188800000,17 ],[ 1496275200000,17 ],[ 1496361600000,17 ],[ 1496448000000,17 ],[ 1496534400000,17 ],[ 1496620800000,17 ],[ 1496707200000,17 ],[ 1496793600000,17 ],[ 1496880000000,17 ],[ 1496966400000,17 ],[ 1497087125000,18 ],[ 1497139200000,18 ],[ 1497225600000,18 ],[ 1497312000000,18 ],[ 1497398400000,18 ],[ 1497484800000,18 ],[ 1497571200000,18 ],[ 1497657600000,18 ],[ 1497744000000,18 ],[ 1497830400000,18 ],[ 1497916800000,18 ],[ 1498003200000,18 ],[ 1498089600000,18 ],[ 1498176000000,18 ],[ 1498297985000,19 ],[ 1498348800000,19 ],[ 1498435200000,19 ],[ 1498521600000,19 ],[ 1498608000000,19 ],[ 1498694400000,19 ],[ 1498780800000,19 ],[ 1498867200000,19 ],[ 1498953600000,19 ],[ 1499040000000,19 ],[ 1499126400000,19 ],[ 1499212800000,19 ],[ 1499299200000,19 ],[ 1499385600000,19 ],[ 1499472000000,19 ],[ 1499558400000,19 ],[ 1499644800000,19 ],[ 1499731200000,19 ],[ 1499817600000,19 ],[ 1499904000000,19 ],[ 1499990400000,19 ],[ 1500076800000,19 ],[ 1500163200000,19 ],[ 1500249600000,19 ],[ 1500336000000,19 ],[ 1500422400000,19 ],[ 1500508800000,19 ],[ 1500595200000,19 ],[ 1500681600000,19 ],[ 1500768000000,19 ],[ 1500854400000,19 ],[ 1500940800000,19 ],[ 1501027200000,19 ],[ 1501113600000,19 ],[ 1501200000000,19 ],[ 1501286400000,19 ],[ 1501372800000,19 ],[ 1501459200000,19 ],[ 1501545600000,19 ],[ 1501632000000,19 ],[ 1501718400000,19 ],[ 1501804800000,19 ],[ 1501891200000,19 ],[ 1501977600000,19 ],[ 1502064000000,19 ],[ 1502150400000,19 ],[ 1502236800000,19 ],[ 1502323200000,19 ],[ 1502409600000,19 ],[ 1502496000000,19 ],[ 1502582400000,19 ],[ 1502668800000,19 ],[ 1502755200000,19 ],[ 1502841600000,19 ],[ 1502928000000,19 ],[ 1503014400000,19 ],[ 1503100800000,19 ],[ 1503187200000,19 ],[ 1503273600000,19 ],[ 1503360000000,19 ],[ 1503446400000,19 ],[ 1503532800000,19 ],[ 1503619200000,19 ],[ 1503705600000,19 ],[ 1503792000000,19 ],[ 1503878400000,19 ],[ 1503964800000,19 ],[ 1504051200000,19 ],[ 1504137600000,19 ],[ 1504224000000,19 ],[ 1504310400000,19 ],[ 1504396800000,19 ],[ 1504483200000,19 ],[ 1504569600000,19 ],[ 1504656000000,19 ],[ 1504742400000,19 ],[ 1504828800000,19 ],[ 1504915200000,19 ],[ 1505001600000,19 ],[ 1505088000000,19 ],[ 1505174400000,19 ],[ 1505260800000,19 ],[ 1505347200000,19 ],[ 1505433600000,19 ],[ 1505520000000,19 ],[ 1505606400000,19 ],[ 1505692800000,19 ],[ 1505779200000,19 ],[ 1505865600000,19 ],[ 1505952000000,19 ],[ 1506038400000,19 ],[ 1506124800000,19 ],[ 1506211200000,19 ],[ 1506297600000,19 ],[ 1506384000000,19 ],[ 1506470400000,19 ],[ 1506556800000,19 ],[ 1506643200000,19 ],[ 1506729600000,19 ],[ 1506816000000,19 ],[ 1506902400000,19 ],[ 1506988800000,19 ],[ 1507075200000,19 ],[ 1507161600000,19 ],[ 1507316873000,20 ],[ 1507334400000,20 ],[ 1507443545000,21 ],[ 1507450610000,22 ],[ 1507507200000,22 ],[ 1507593600000,22 ],[ 1507680000000,22 ],[ 1507766400000,22 ],[ 1507852800000,22 ],[ 1507939200000,22 ],[ 1508025600000,22 ],[ 1508104979000,23 ],[ 1508198400000,23 ],[ 1508284800000,23 ],[ 1508371200000,23 ],[ 1508457600000,23 ],[ 1508586551000,24 ],[ 1508630400000,24 ],[ 1508716800000,24 ],[ 1508803200000,24 ],[ 1508889600000,24 ],[ 1508976000000,24 ],[ 1509062400000,24 ],[ 1509187356000,25 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
