<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Lovro Pandzic","type": "spline","data": [ [ 1393618843000,8 ],[ 1393632000000,8 ],[ 1393718400000,8 ],[ 1393804800000,8 ],[ 1393891200000,8 ],[ 1393977600000,8 ],[ 1394064000000,8 ],[ 1394150400000,8 ],[ 1394236800000,8 ],[ 1394323200000,8 ],[ 1394409600000,8 ],[ 1394496000000,8 ],[ 1394582400000,8 ],[ 1394739648000,26 ],[ 1394740664000,26 ],[ 1394755200000,26 ],[ 1394841600000,26 ],[ 1394928000000,26 ],[ 1395014400000,26 ],[ 1395169560000,27 ],[ 1395187200000,27 ],[ 1395273600000,27 ],[ 1395360000000,27 ],[ 1395446400000,27 ],[ 1395532800000,27 ],[ 1395619200000,27 ],[ 1395705600000,27 ],[ 1395792000000,27 ],[ 1395941073000,80 ],[ 1395964800000,80 ],[ 1396051200000,80 ],[ 1396137600000,80 ],[ 1396224000000,80 ],[ 1396310400000,80 ],[ 1396396800000,80 ],[ 1396483200000,80 ],[ 1396569600000,80 ],[ 1396656000000,80 ],[ 1396742400000,80 ],[ 1396828800000,80 ],[ 1396915200000,80 ],[ 1397001600000,80 ],[ 1397088000000,80 ],[ 1397174400000,80 ],[ 1397260800000,80 ],[ 1397347200000,80 ],[ 1397433600000,80 ],[ 1397520000000,80 ],[ 1397606400000,80 ],[ 1397692800000,80 ],[ 1397779200000,80 ],[ 1397865600000,80 ],[ 1397952000000,80 ],[ 1398038400000,80 ],[ 1398124800000,80 ],[ 1398211200000,80 ],[ 1398297600000,80 ],[ 1398384000000,80 ],[ 1398470400000,80 ],[ 1398556800000,80 ],[ 1398643200000,80 ],[ 1398729600000,80 ],[ 1398816000000,80 ],[ 1398902400000,80 ],[ 1398988800000,80 ],[ 1399075200000,80 ],[ 1399161600000,80 ],[ 1399248000000,80 ],[ 1399334400000,80 ],[ 1399420800000,80 ],[ 1399507200000,80 ],[ 1399593600000,80 ],[ 1399680000000,80 ],[ 1399766400000,80 ],[ 1399852800000,80 ],[ 1399939200000,80 ],[ 1400025600000,80 ],[ 1400112000000,80 ],[ 1400198400000,80 ],[ 1400284800000,80 ],[ 1400371200000,80 ],[ 1400457600000,80 ],[ 1400544000000,80 ],[ 1400630400000,80 ],[ 1400716800000,80 ],[ 1400803200000,80 ],[ 1400889600000,80 ],[ 1400976000000,80 ],[ 1401062400000,80 ],[ 1401148800000,80 ],[ 1401235200000,80 ],[ 1401321600000,80 ],[ 1401408000000,80 ],[ 1401494400000,80 ],[ 1401580800000,80 ],[ 1401667200000,80 ],[ 1401753600000,80 ],[ 1401840000000,80 ],[ 1401926400000,80 ],[ 1402012800000,80 ],[ 1402099200000,80 ],[ 1402185600000,80 ],[ 1402272000000,80 ],[ 1402358400000,80 ],[ 1402444800000,80 ],[ 1402531200000,80 ],[ 1402617600000,80 ],[ 1402704000000,80 ],[ 1402790400000,80 ],[ 1402876800000,80 ],[ 1402963200000,80 ],[ 1403049600000,80 ],[ 1403136000000,80 ],[ 1403222400000,80 ],[ 1403308800000,80 ],[ 1403395200000,80 ],[ 1403481600000,80 ],[ 1403568000000,80 ],[ 1403654400000,80 ],[ 1403740800000,80 ],[ 1403827200000,80 ],[ 1403913600000,80 ],[ 1404000000000,80 ],[ 1404086400000,80 ],[ 1404172800000,80 ],[ 1404259200000,80 ],[ 1404345600000,80 ],[ 1404432000000,80 ],[ 1404518400000,80 ],[ 1404604800000,80 ],[ 1404691200000,80 ],[ 1404777600000,80 ],[ 1404864000000,80 ],[ 1404950400000,80 ],[ 1405036800000,80 ],[ 1405123200000,80 ],[ 1405209600000,80 ],[ 1405296000000,80 ],[ 1405382400000,80 ],[ 1405468800000,80 ],[ 1405555200000,80 ],[ 1405641600000,80 ],[ 1405728000000,80 ],[ 1405814400000,80 ],[ 1405900800000,80 ],[ 1405987200000,80 ],[ 1406073600000,80 ],[ 1406160000000,80 ],[ 1406246400000,80 ],[ 1406332800000,80 ],[ 1406419200000,80 ],[ 1406505600000,80 ],[ 1406592000000,80 ],[ 1406678400000,80 ],[ 1406764800000,80 ],[ 1406851200000,80 ],[ 1406937600000,80 ],[ 1407024000000,80 ],[ 1407110400000,80 ],[ 1407196800000,80 ],[ 1407283200000,80 ],[ 1407369600000,80 ],[ 1407456000000,80 ],[ 1407542400000,80 ],[ 1407628800000,80 ],[ 1407715200000,80 ],[ 1407801600000,80 ],[ 1407888000000,80 ],[ 1407974400000,80 ],[ 1408060800000,80 ],[ 1408147200000,80 ],[ 1408233600000,80 ],[ 1408320000000,80 ],[ 1408406400000,80 ],[ 1408492800000,80 ],[ 1408579200000,80 ],[ 1408665600000,80 ],[ 1408752000000,80 ],[ 1408838400000,80 ],[ 1408924800000,80 ],[ 1409011200000,80 ],[ 1409097600000,80 ],[ 1409184000000,80 ],[ 1409270400000,80 ],[ 1409356800000,80 ],[ 1409443200000,80 ],[ 1409529600000,80 ],[ 1409616000000,80 ],[ 1409702400000,80 ],[ 1409788800000,80 ],[ 1409875200000,80 ],[ 1409961600000,80 ],[ 1410048000000,80 ],[ 1410134400000,80 ],[ 1410220800000,80 ],[ 1410307200000,80 ],[ 1410393600000,80 ],[ 1410480000000,80 ],[ 1410566400000,80 ],[ 1410652800000,80 ],[ 1410739200000,80 ],[ 1410825600000,80 ],[ 1410912000000,80 ],[ 1410998400000,80 ],[ 1411084800000,80 ],[ 1411171200000,80 ],[ 1411257600000,80 ],[ 1411344000000,80 ],[ 1411430400000,80 ],[ 1411516800000,80 ],[ 1411603200000,80 ],[ 1411689600000,80 ],[ 1411776000000,80 ],[ 1411862400000,80 ],[ 1411948800000,80 ],[ 1412035200000,80 ],[ 1412121600000,80 ],[ 1412208000000,80 ],[ 1412294400000,80 ],[ 1412380800000,80 ],[ 1412467200000,80 ],[ 1412553600000,80 ],[ 1412640000000,80 ],[ 1412781966000,109 ],[ 1412812800000,109 ],[ 1412899200000,109 ],[ 1412985600000,109 ],[ 1413140018000,109 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
