<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Lovro Pandzic","type": "spline","data": [ [ 1393618843000,83 ],[ 1393632000000,83 ],[ 1393718400000,83 ],[ 1393804800000,83 ],[ 1393891200000,83 ],[ 1393977600000,83 ],[ 1394064000000,83 ],[ 1394150400000,83 ],[ 1394236800000,83 ],[ 1394323200000,83 ],[ 1394409600000,83 ],[ 1394496000000,83 ],[ 1394582400000,83 ],[ 1394739648000,162 ],[ 1394740664000,187 ],[ 1394755200000,187 ],[ 1394841600000,187 ],[ 1394928000000,187 ],[ 1395014400000,187 ],[ 1395169560000,197 ],[ 1395187200000,197 ],[ 1395273600000,197 ],[ 1395360000000,197 ],[ 1395446400000,197 ],[ 1395532800000,197 ],[ 1395619200000,197 ],[ 1395705600000,197 ],[ 1395792000000,197 ],[ 1395941073000,199 ],[ 1395964800000,199 ],[ 1396051200000,199 ],[ 1396137600000,199 ],[ 1396224000000,199 ],[ 1396310400000,199 ],[ 1396396800000,199 ],[ 1396483200000,199 ],[ 1396569600000,199 ],[ 1396656000000,199 ],[ 1396742400000,199 ],[ 1396828800000,199 ],[ 1396915200000,199 ],[ 1397001600000,199 ],[ 1397088000000,199 ],[ 1397174400000,199 ],[ 1397260800000,199 ],[ 1397347200000,199 ],[ 1397433600000,199 ],[ 1397520000000,199 ],[ 1397606400000,199 ],[ 1397692800000,199 ],[ 1397779200000,199 ],[ 1397865600000,199 ],[ 1397952000000,199 ],[ 1398038400000,199 ],[ 1398124800000,199 ],[ 1398211200000,199 ],[ 1398297600000,199 ],[ 1398384000000,199 ],[ 1398470400000,199 ],[ 1398556800000,199 ],[ 1398643200000,199 ],[ 1398729600000,199 ],[ 1398816000000,199 ],[ 1398902400000,199 ],[ 1398988800000,199 ],[ 1399075200000,199 ],[ 1399161600000,199 ],[ 1399248000000,199 ],[ 1399334400000,199 ],[ 1399420800000,199 ],[ 1399507200000,199 ],[ 1399593600000,199 ],[ 1399680000000,199 ],[ 1399766400000,199 ],[ 1399852800000,199 ],[ 1399939200000,199 ],[ 1400025600000,199 ],[ 1400112000000,199 ],[ 1400198400000,199 ],[ 1400284800000,199 ],[ 1400371200000,199 ],[ 1400457600000,199 ],[ 1400544000000,199 ],[ 1400630400000,199 ],[ 1400716800000,199 ],[ 1400803200000,199 ],[ 1400889600000,199 ],[ 1400976000000,199 ],[ 1401062400000,199 ],[ 1401148800000,199 ],[ 1401235200000,199 ],[ 1401321600000,199 ],[ 1401408000000,199 ],[ 1401494400000,199 ],[ 1401580800000,199 ],[ 1401667200000,199 ],[ 1401753600000,199 ],[ 1401840000000,199 ],[ 1401926400000,199 ],[ 1402012800000,199 ],[ 1402099200000,199 ],[ 1402185600000,199 ],[ 1402272000000,199 ],[ 1402358400000,199 ],[ 1402444800000,199 ],[ 1402531200000,199 ],[ 1402617600000,199 ],[ 1402704000000,199 ],[ 1402790400000,199 ],[ 1402876800000,199 ],[ 1402963200000,199 ],[ 1403049600000,199 ],[ 1403136000000,199 ],[ 1403222400000,199 ],[ 1403308800000,199 ],[ 1403395200000,199 ],[ 1403481600000,199 ],[ 1403568000000,199 ],[ 1403654400000,199 ],[ 1403740800000,199 ],[ 1403827200000,199 ],[ 1403913600000,199 ],[ 1404000000000,199 ],[ 1404086400000,199 ],[ 1404172800000,199 ],[ 1404259200000,199 ],[ 1404345600000,199 ],[ 1404432000000,199 ],[ 1404518400000,199 ],[ 1404604800000,199 ],[ 1404691200000,199 ],[ 1404777600000,199 ],[ 1404864000000,199 ],[ 1404950400000,199 ],[ 1405036800000,199 ],[ 1405123200000,199 ],[ 1405209600000,199 ],[ 1405296000000,199 ],[ 1405382400000,199 ],[ 1405468800000,199 ],[ 1405555200000,199 ],[ 1405641600000,199 ],[ 1405728000000,199 ],[ 1405814400000,199 ],[ 1405900800000,199 ],[ 1405987200000,199 ],[ 1406073600000,199 ],[ 1406160000000,199 ],[ 1406246400000,199 ],[ 1406332800000,199 ],[ 1406419200000,199 ],[ 1406505600000,199 ],[ 1406592000000,199 ],[ 1406678400000,199 ],[ 1406764800000,199 ],[ 1406851200000,199 ],[ 1406937600000,199 ],[ 1407024000000,199 ],[ 1407110400000,199 ],[ 1407196800000,199 ],[ 1407283200000,199 ],[ 1407369600000,199 ],[ 1407456000000,199 ],[ 1407542400000,199 ],[ 1407628800000,199 ],[ 1407715200000,199 ],[ 1407801600000,199 ],[ 1407888000000,199 ],[ 1407974400000,199 ],[ 1408060800000,199 ],[ 1408147200000,199 ],[ 1408233600000,199 ],[ 1408320000000,199 ],[ 1408406400000,199 ],[ 1408492800000,199 ],[ 1408579200000,199 ],[ 1408665600000,199 ],[ 1408752000000,199 ],[ 1408838400000,199 ],[ 1408924800000,199 ],[ 1409011200000,199 ],[ 1409097600000,199 ],[ 1409184000000,199 ],[ 1409270400000,199 ],[ 1409356800000,199 ],[ 1409443200000,199 ],[ 1409529600000,199 ],[ 1409616000000,199 ],[ 1409702400000,199 ],[ 1409788800000,199 ],[ 1409875200000,199 ],[ 1409961600000,199 ],[ 1410048000000,199 ],[ 1410134400000,199 ],[ 1410220800000,199 ],[ 1410307200000,199 ],[ 1410393600000,199 ],[ 1410480000000,199 ],[ 1410566400000,199 ],[ 1410652800000,199 ],[ 1410739200000,199 ],[ 1410825600000,199 ],[ 1410912000000,199 ],[ 1410998400000,199 ],[ 1411084800000,199 ],[ 1411171200000,199 ],[ 1411257600000,199 ],[ 1411344000000,199 ],[ 1411430400000,199 ],[ 1411516800000,199 ],[ 1411603200000,199 ],[ 1411689600000,199 ],[ 1411776000000,199 ],[ 1411862400000,199 ],[ 1411948800000,199 ],[ 1412035200000,199 ],[ 1412121600000,199 ],[ 1412208000000,199 ],[ 1412294400000,199 ],[ 1412380800000,199 ],[ 1412467200000,199 ],[ 1412553600000,199 ],[ 1412640000000,199 ],[ 1412781966000,234 ],[ 1412812800000,234 ],[ 1412899200000,234 ],[ 1412985600000,234 ],[ 1413140018000,242 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
