<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Marcin Zajączkowski","type": "spline","data": [ [ 1469925394000,1 ],[ 1469925430000,2 ],[ 1470009600000,2 ],[ 1470096000000,2 ],[ 1470182400000,2 ],[ 1470268800000,2 ],[ 1470355200000,2 ],[ 1470441600000,2 ],[ 1470528000000,2 ],[ 1470662467000,3 ],[ 1470700800000,3 ],[ 1470787200000,3 ],[ 1470873600000,3 ],[ 1470960000000,3 ],[ 1471046400000,3 ],[ 1471132800000,3 ],[ 1471275887000,4 ],[ 1471305600000,4 ],[ 1471392000000,4 ],[ 1471478400000,4 ],[ 1471564800000,4 ],[ 1471651200000,4 ],[ 1471737600000,4 ],[ 1471824000000,4 ],[ 1471910400000,4 ],[ 1471996800000,4 ],[ 1472083200000,4 ],[ 1472169600000,4 ],[ 1472256000000,4 ],[ 1472342400000,4 ],[ 1472428800000,4 ],[ 1472515200000,4 ],[ 1472601600000,4 ],[ 1472688000000,4 ],[ 1472774400000,4 ],[ 1472860800000,4 ],[ 1472947200000,4 ],[ 1473033600000,4 ],[ 1473120000000,4 ],[ 1473206400000,4 ],[ 1473292800000,4 ],[ 1473379200000,4 ],[ 1473465600000,4 ],[ 1473552000000,4 ],[ 1473638400000,4 ],[ 1473724800000,4 ],[ 1473811200000,4 ],[ 1473897600000,4 ],[ 1473984000000,4 ],[ 1474070400000,4 ],[ 1474156800000,4 ],[ 1474243200000,4 ],[ 1474329600000,4 ],[ 1474416000000,4 ],[ 1474502400000,4 ],[ 1474588800000,4 ],[ 1474675200000,4 ],[ 1474761600000,4 ],[ 1474848000000,4 ],[ 1474934400000,4 ],[ 1475020800000,4 ],[ 1475107200000,4 ],[ 1475193600000,4 ],[ 1475280000000,4 ],[ 1475366400000,4 ],[ 1475452800000,4 ],[ 1475539200000,4 ],[ 1475653300000,5 ],[ 1475712000000,5 ],[ 1475798400000,5 ],[ 1475884800000,5 ],[ 1475971200000,5 ],[ 1476057600000,5 ],[ 1476144000000,5 ],[ 1476230400000,5 ],[ 1476316800000,5 ],[ 1476403200000,5 ],[ 1476489600000,5 ],[ 1476576000000,5 ],[ 1476662400000,5 ],[ 1476748800000,5 ],[ 1476835200000,5 ],[ 1476921600000,5 ],[ 1477008000000,5 ],[ 1477094400000,5 ],[ 1477180800000,5 ],[ 1477267200000,5 ],[ 1477353600000,5 ],[ 1477440000000,5 ],[ 1477526400000,5 ],[ 1477612800000,5 ],[ 1477699200000,5 ],[ 1477785600000,5 ],[ 1477872000000,5 ],[ 1477958400000,5 ],[ 1478044800000,5 ],[ 1478131200000,5 ],[ 1478217600000,5 ],[ 1478304000000,5 ],[ 1478390400000,5 ],[ 1478476800000,5 ],[ 1478563200000,5 ],[ 1478649600000,5 ],[ 1478736000000,5 ],[ 1478822400000,5 ],[ 1478908800000,5 ],[ 1478995200000,5 ],[ 1479081600000,5 ],[ 1479168000000,5 ],[ 1479254400000,5 ],[ 1479340800000,5 ],[ 1479427200000,5 ],[ 1479513600000,5 ],[ 1479600000000,5 ],[ 1479686400000,5 ],[ 1479772800000,5 ],[ 1479859200000,5 ],[ 1479945600000,5 ],[ 1480109407000,6 ],[ 1480118400000,6 ],[ 1480263337000,7 ],[ 1480291200000,7 ],[ 1480377600000,7 ],[ 1480464000000,7 ],[ 1480550400000,7 ],[ 1480636800000,7 ],[ 1480723200000,7 ],[ 1480809600000,7 ],[ 1480896000000,7 ],[ 1480982400000,7 ],[ 1481068800000,7 ],[ 1481155200000,7 ],[ 1481241600000,7 ],[ 1481328000000,7 ],[ 1481414400000,7 ],[ 1481500800000,7 ],[ 1481587200000,7 ],[ 1481673600000,7 ],[ 1481760000000,7 ],[ 1481846400000,7 ],[ 1481932800000,7 ],[ 1482019200000,7 ],[ 1482105600000,7 ],[ 1482192000000,7 ],[ 1482278400000,7 ],[ 1482364800000,7 ],[ 1482451200000,7 ],[ 1482537600000,7 ],[ 1482624000000,7 ],[ 1482710400000,7 ],[ 1482796800000,7 ],[ 1482883200000,7 ],[ 1482969600000,7 ],[ 1483056000000,7 ],[ 1483142400000,7 ],[ 1483228800000,7 ],[ 1483315200000,7 ],[ 1483401600000,7 ],[ 1483488000000,7 ],[ 1483574400000,7 ],[ 1483660800000,7 ],[ 1483747200000,7 ],[ 1483833600000,7 ],[ 1483920000000,7 ],[ 1484006400000,7 ],[ 1484092800000,7 ],[ 1484179200000,7 ],[ 1484265600000,7 ],[ 1484352000000,7 ],[ 1484438400000,7 ],[ 1484524800000,7 ],[ 1484611200000,7 ],[ 1484697600000,7 ],[ 1484784000000,7 ],[ 1484870400000,7 ],[ 1484956800000,7 ],[ 1485043200000,7 ],[ 1485129600000,7 ],[ 1485216000000,7 ],[ 1485302400000,7 ],[ 1485388800000,7 ],[ 1485475200000,7 ],[ 1485561600000,7 ],[ 1485648000000,7 ],[ 1485734400000,7 ],[ 1485820800000,7 ],[ 1485907200000,7 ],[ 1485993600000,7 ],[ 1486080000000,7 ],[ 1486166400000,7 ],[ 1486252800000,7 ],[ 1486339200000,7 ],[ 1486425600000,7 ],[ 1486512000000,7 ],[ 1486598400000,7 ],[ 1486684800000,7 ],[ 1486771200000,7 ],[ 1486857600000,7 ],[ 1486944000000,7 ],[ 1487030400000,7 ],[ 1487116800000,7 ],[ 1487203200000,7 ],[ 1487356341000,8 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
