<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class='active'>
<a href='by_date.html'>Activity</a>
</li>
<li class=''>
<a href='../authors/best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class='active'>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Hour of week</h1>
<h3> </h3>
</div>
</div>
<table class='table table-bordered table-condensed'>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
</tr>
<tr>
<th>Sun</th>
<td style='background-color: #e8e8e8;'>30</td>
<td style='background-color: #f8f8f8;'>10</td>
<td style='background-color: #f0f0f0;'>20</td>
<td style='background-color: #fcfcfc;'>5</td>
<td style='background-color: #fcfcfc;'>5</td>
<td style='background-color: #f5f5f5;'>13</td>
<td style='background-color: #f9f9f9;'>9</td>
<td style='background-color: #f2f2f2;'>18</td>
<td style='background-color: #e0e0e0;'>41</td>
<td style='background-color: #f2f2f2;'>18</td>
<td style='background-color: #ebebeb;'>26</td>
<td style='background-color: #f2f2f2;'>18</td>
<td style='background-color: #efefef;'>21</td>
<td style='background-color: #e8e8e8;'>30</td>
<td style='background-color: #dfdfdf;'>42</td>
<td style='background-color: #e2e2e2;'>38</td>
<td style='background-color: #c6c6c6;'>74</td>
<td style='background-color: #d8d8d8;'>51</td>
<td style='background-color: #d8d8d8;'>51</td>
<td style='background-color: #cecece;'>64</td>
<td style='background-color: #9b9b9b;'>129</td>
<td style='background-color: #b4b4b4;'>97</td>
<td style='background-color: #dfdfdf;'>42</td>
<td style='background-color: #c2c2c2;'>79</td>
</tr>
<tr>
<th>Mon</th>
<td style='background-color: #dadada;'>48</td>
<td style='background-color: #f2f2f2;'>17</td>
<td style='background-color: #f9f9f9;'>9</td>
<td style='background-color: #fcfcfc;'>4</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #fcfcfc;'>4</td>
<td style='background-color: #fcfcfc;'>4</td>
<td style='background-color: #f8f8f8;'>10</td>
<td style='background-color: #efefef;'>21</td>
<td style='background-color: #f4f4f4;'>15</td>
<td style='background-color: #f2f2f2;'>18</td>
<td style='background-color: #ebebeb;'>27</td>
<td style='background-color: #f3f3f3;'>16</td>
<td style='background-color: #ebebeb;'>27</td>
<td style='background-color: #e5e5e5;'>34</td>
<td style='background-color: #dddddd;'>45</td>
<td style='background-color: #e7e7e7;'>32</td>
<td style='background-color: #e4e4e4;'>35</td>
<td style='background-color: #e0e0e0;'>40</td>
<td style='background-color: #e2e2e2;'>38</td>
<td style='background-color: #cccccc;'>66</td>
<td style='background-color: #c7c7c7;'>73</td>
<td style='background-color: #d3d3d3;'>57</td>
<td style='background-color: #d6d6d6;'>53</td>
</tr>
<tr>
<th>Tue</th>
<td style='background-color: #eeeeee;'>23</td>
<td style='background-color: #f7f7f7;'>11</td>
<td style='background-color: #fdfdfd;'>3</td>
<td style='background-color: #fdfdfd;'>3</td>
<td style='background-color: #fcfcfc;'>5</td>
<td style='background-color: #f7f7f7;'>11</td>
<td style='background-color: #f2f2f2;'>18</td>
<td style='background-color: #f2f2f2;'>17</td>
<td style='background-color: #ebebeb;'>27</td>
<td style='background-color: #e6e6e6;'>33</td>
<td style='background-color: #e0e0e0;'>41</td>
<td style='background-color: #e3e3e3;'>37</td>
<td style='background-color: #ebebeb;'>26</td>
<td style='background-color: #e8e8e8;'>30</td>
<td style='background-color: #e1e1e1;'>39</td>
<td style='background-color: #dcdcdc;'>46</td>
<td style='background-color: #e7e7e7;'>31</td>
<td style='background-color: #eeeeee;'>22</td>
<td style='background-color: #e7e7e7;'>31</td>
<td style='background-color: #dadada;'>48</td>
<td style='background-color: #c4c4c4;'>77</td>
<td style='background-color: #dddddd;'>44</td>
<td style='background-color: #d6d6d6;'>54</td>
<td style='background-color: #e9e9e9;'>29</td>
</tr>
<tr>
<th>Wed</th>
<td style='background-color: #f0f0f0;'>20</td>
<td style='background-color: #f8f8f8;'>10</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #fafafa;'>7</td>
<td style='background-color: #fafafa;'>7</td>
<td style='background-color: #fafafa;'>7</td>
<td style='background-color: #f7f7f7;'>11</td>
<td style='background-color: #f5f5f5;'>13</td>
<td style='background-color: #f0f0f0;'>20</td>
<td style='background-color: #ececec;'>25</td>
<td style='background-color: #ededed;'>24</td>
<td style='background-color: #e7e7e7;'>32</td>
<td style='background-color: #c2c2c2;'>79</td>
<td style='background-color: #dadada;'>48</td>
<td style='background-color: #dfdfdf;'>42</td>
<td style='background-color: #e4e4e4;'>36</td>
<td style='background-color: #e6e6e6;'>33</td>
<td style='background-color: #e8e8e8;'>30</td>
<td style='background-color: #ebebeb;'>26</td>
<td style='background-color: #ededed;'>24</td>
<td style='background-color: #d5d5d5;'>55</td>
<td style='background-color: #c6c6c6;'>74</td>
<td style='background-color: #d8d8d8;'>51</td>
<td style='background-color: #dedede;'>43</td>
</tr>
<tr>
<th>Thu</th>
<td style='background-color: #f1f1f1;'>19</td>
<td style='background-color: #f6f6f6;'>12</td>
<td style='background-color: #fcfcfc;'>4</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #fbfbfb;'>6</td>
<td style='background-color: #f5f5f5;'>14</td>
<td style='background-color: #f1f1f1;'>19</td>
<td style='background-color: #f2f2f2;'>18</td>
<td style='background-color: #eeeeee;'>22</td>
<td style='background-color: #ebebeb;'>26</td>
<td style='background-color: #e7e7e7;'>31</td>
<td style='background-color: #ececec;'>25</td>
<td style='background-color: #e7e7e7;'>32</td>
<td style='background-color: #dbdbdb;'>47</td>
<td style='background-color: #ebebeb;'>27</td>
<td style='background-color: #ebebeb;'>27</td>
<td style='background-color: #e4e4e4;'>35</td>
<td style='background-color: #e5e5e5;'>34</td>
<td style='background-color: #e0e0e0;'>41</td>
<td style='background-color: #e4e4e4;'>36</td>
<td style='background-color: #d6d6d6;'>53</td>
<td style='background-color: #dedede;'>43</td>
<td style='background-color: #e7e7e7;'>31</td>
</tr>
<tr>
<th>Fri</th>
<td style='background-color: #efefef;'>21</td>
<td style='background-color: #f8f8f8;'>10</td>
<td style='background-color: #ffffff;'>1</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #f9f9f9;'>8</td>
<td style='background-color: #f9f9f9;'>9</td>
<td style='background-color: #f8f8f8;'>10</td>
<td style='background-color: #f7f7f7;'>11</td>
<td style='background-color: #f4f4f4;'>15</td>
<td style='background-color: #e7e7e7;'>31</td>
<td style='background-color: #eaeaea;'>28</td>
<td style='background-color: #e1e1e1;'>39</td>
<td style='background-color: #ededed;'>24</td>
<td style='background-color: #dbdbdb;'>47</td>
<td style='background-color: #d7d7d7;'>52</td>
<td style='background-color: #dadada;'>49</td>
<td style='background-color: #d5d5d5;'>55</td>
<td style='background-color: #e5e5e5;'>34</td>
<td style='background-color: #d6d6d6;'>53</td>
<td style='background-color: #e6e6e6;'>33</td>
<td style='background-color: #d7d7d7;'>52</td>
<td style='background-color: #d4d4d4;'>56</td>
<td style='background-color: #dbdbdb;'>47</td>
<td style='background-color: #dbdbdb;'>47</td>
</tr>
<tr>
<th>Sat</th>
<td style='background-color: #eaeaea;'>28</td>
<td style='background-color: #f3f3f3;'>16</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #ffffff;'>1</td>
<td style='background-color: #fefefe;'>2</td>
<td style='background-color: #fcfcfc;'>5</td>
<td style='background-color: #fbfbfb;'>6</td>
<td style='background-color: #f5f5f5;'>14</td>
<td style='background-color: #f7f7f7;'>11</td>
<td style='background-color: #f7f7f7;'>11</td>
<td style='background-color: #f4f4f4;'>15</td>
<td style='background-color: #e9e9e9;'>29</td>
<td style='background-color: #eaeaea;'>28</td>
<td style='background-color: #e4e4e4;'>36</td>
<td style='background-color: #efefef;'>21</td>
<td style='background-color: #e7e7e7;'>31</td>
<td style='background-color: #e0e0e0;'>41</td>
<td style='background-color: #dadada;'>48</td>
<td style='background-color: #dddddd;'>45</td>
<td style='background-color: #e5e5e5;'>34</td>
<td style='background-color: #e4e4e4;'>35</td>
<td style='background-color: #e4e4e4;'>35</td>
<td style='background-color: #e4e4e4;'>36</td>
<td style='background-color: #dadada;'>49</td>
</tr>
</table>
</div>
</div>


</div>
</body>
</html>
