<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='assets/jquery.min.js' type='text/javascript'></script>
<script src='assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='assets/highstock.js' type='text/javascript'></script>
<script src='assets/exporting.js' type='text/javascript'></script>
<script src='assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class='active'>
<a href='general.html'>General</a>
</li>
<li class=''>
<a href='activity/by_date.html'>Activity</a>
</li>
<li class=''>
<a href='authors/best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<table class='table table-hover table-bordered'>
<tr>
<td>Project name</td>
<td>mockito</td>
</tr>
<tr>
<td>Project version</td>
<td>f61e187bc0aae4a220d3d41ef2eaa66c296e7b01</td>
</tr>
<tr>
<td>Tree path</td>
<td>.</td>
</tr>
<tr>
<td>Generated at</td>
<td>February 29, 2020 15:04</td>
</tr>
<tr>
<td>Generator</td>
<td>GitStats 1.0.17</td>
</tr>
<tr>
<td>Report period</td>
<td>November 15, 2007 10:29 .. February 28, 2020 22:26</td>
</tr>
<tr>
<td>Total files</td>
<td>1077 (Binary: 7, Text: 1070)</td>
</tr>
<tr>
<td>Total lines</td>
<td>95240 Lines (514654 Lines added, 419095 Lines deleted)</td>
</tr>
<tr>
<td>Total commits</td>
<td>4970</td>
</tr>
<tr>
<td>Authors</td>
<td>239</td>
</tr>
</table>

</div>
</body>
</html>
