<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hans Joachim Desserud","type": "spline","data": [ [ 1426952782000,1 ],[ 1426982400000,1 ],[ 1427068800000,1 ],[ 1427155200000,1 ],[ 1427241600000,1 ],[ 1427328000000,1 ],[ 1427414400000,1 ],[ 1427500800000,1 ],[ 1427587200000,1 ],[ 1427673600000,1 ],[ 1427760000000,1 ],[ 1427846400000,1 ],[ 1427932800000,1 ],[ 1428019200000,1 ],[ 1428105600000,1 ],[ 1428192000000,1 ],[ 1428278400000,1 ],[ 1428364800000,1 ],[ 1428451200000,1 ],[ 1428537600000,1 ],[ 1428624000000,1 ],[ 1428710400000,1 ],[ 1428796800000,1 ],[ 1428883200000,1 ],[ 1428969600000,1 ],[ 1429056000000,1 ],[ 1429142400000,1 ],[ 1429228800000,1 ],[ 1429315200000,1 ],[ 1429401600000,1 ],[ 1429488000000,1 ],[ 1429574400000,1 ],[ 1429660800000,1 ],[ 1429747200000,1 ],[ 1429833600000,1 ],[ 1429920000000,1 ],[ 1430006400000,1 ],[ 1430092800000,1 ],[ 1430179200000,1 ],[ 1430265600000,1 ],[ 1430352000000,1 ],[ 1430438400000,1 ],[ 1430524800000,1 ],[ 1430611200000,1 ],[ 1430697600000,1 ],[ 1430784000000,1 ],[ 1430870400000,1 ],[ 1430956800000,1 ],[ 1431043200000,1 ],[ 1431129600000,1 ],[ 1431216000000,1 ],[ 1431302400000,1 ],[ 1431388800000,1 ],[ 1431475200000,1 ],[ 1431561600000,1 ],[ 1431648000000,1 ],[ 1431734400000,1 ],[ 1431820800000,1 ],[ 1431907200000,1 ],[ 1431993600000,1 ],[ 1432080000000,1 ],[ 1432166400000,1 ],[ 1432252800000,1 ],[ 1432339200000,1 ],[ 1432425600000,1 ],[ 1432512000000,1 ],[ 1432598400000,1 ],[ 1432684800000,1 ],[ 1432771200000,1 ],[ 1432857600000,1 ],[ 1432944000000,1 ],[ 1433030400000,1 ],[ 1433116800000,1 ],[ 1433203200000,1 ],[ 1433289600000,1 ],[ 1433376000000,1 ],[ 1433462400000,1 ],[ 1433548800000,1 ],[ 1433635200000,1 ],[ 1433721600000,1 ],[ 1433808000000,1 ],[ 1433894400000,1 ],[ 1433980800000,1 ],[ 1434067200000,1 ],[ 1434153600000,1 ],[ 1434240000000,1 ],[ 1434326400000,1 ],[ 1434412800000,1 ],[ 1434499200000,1 ],[ 1434585600000,1 ],[ 1434672000000,1 ],[ 1434758400000,1 ],[ 1434844800000,1 ],[ 1434931200000,1 ],[ 1435017600000,1 ],[ 1435104000000,1 ],[ 1435190400000,1 ],[ 1435276800000,1 ],[ 1435363200000,1 ],[ 1435449600000,1 ],[ 1435536000000,1 ],[ 1435622400000,1 ],[ 1435708800000,1 ],[ 1435795200000,1 ],[ 1435881600000,1 ],[ 1435968000000,1 ],[ 1436054400000,1 ],[ 1436140800000,1 ],[ 1436227200000,1 ],[ 1436313600000,1 ],[ 1436400000000,1 ],[ 1436486400000,1 ],[ 1436572800000,1 ],[ 1436659200000,1 ],[ 1436745600000,1 ],[ 1436832000000,1 ],[ 1436918400000,1 ],[ 1437004800000,1 ],[ 1437091200000,1 ],[ 1437177600000,1 ],[ 1437264000000,1 ],[ 1437350400000,1 ],[ 1437436800000,1 ],[ 1437523200000,1 ],[ 1437609600000,1 ],[ 1437696000000,1 ],[ 1437782400000,1 ],[ 1437868800000,1 ],[ 1437955200000,1 ],[ 1438041600000,1 ],[ 1438128000000,1 ],[ 1438214400000,1 ],[ 1438300800000,1 ],[ 1438387200000,1 ],[ 1438473600000,1 ],[ 1438560000000,1 ],[ 1438646400000,1 ],[ 1438732800000,1 ],[ 1438819200000,1 ],[ 1438905600000,1 ],[ 1438992000000,1 ],[ 1439078400000,1 ],[ 1439164800000,1 ],[ 1439251200000,1 ],[ 1439337600000,1 ],[ 1439424000000,1 ],[ 1439510400000,1 ],[ 1439596800000,1 ],[ 1439683200000,1 ],[ 1439769600000,1 ],[ 1439856000000,1 ],[ 1439942400000,1 ],[ 1440028800000,1 ],[ 1440115200000,1 ],[ 1440201600000,1 ],[ 1440288000000,1 ],[ 1440374400000,1 ],[ 1440460800000,1 ],[ 1440547200000,1 ],[ 1440633600000,1 ],[ 1440720000000,1 ],[ 1440806400000,1 ],[ 1440892800000,1 ],[ 1440979200000,1 ],[ 1441065600000,1 ],[ 1441152000000,1 ],[ 1441238400000,1 ],[ 1441324800000,1 ],[ 1441411200000,1 ],[ 1441497600000,1 ],[ 1441584000000,1 ],[ 1441670400000,1 ],[ 1441756800000,1 ],[ 1441843200000,1 ],[ 1441929600000,1 ],[ 1442016000000,1 ],[ 1442102400000,1 ],[ 1442188800000,1 ],[ 1442275200000,1 ],[ 1442361600000,1 ],[ 1442448000000,1 ],[ 1442534400000,1 ],[ 1442620800000,1 ],[ 1442707200000,1 ],[ 1442793600000,1 ],[ 1442880000000,1 ],[ 1442966400000,1 ],[ 1443052800000,1 ],[ 1443139200000,1 ],[ 1443225600000,1 ],[ 1443312000000,1 ],[ 1443398400000,1 ],[ 1443484800000,1 ],[ 1443571200000,1 ],[ 1443657600000,1 ],[ 1443744000000,1 ],[ 1443830400000,1 ],[ 1443916800000,1 ],[ 1444003200000,1 ],[ 1444089600000,1 ],[ 1444176000000,1 ],[ 1444262400000,1 ],[ 1444348800000,1 ],[ 1444435200000,1 ],[ 1444521600000,1 ],[ 1444608000000,1 ],[ 1444694400000,1 ],[ 1444780800000,1 ],[ 1444867200000,1 ],[ 1444953600000,1 ],[ 1445040000000,1 ],[ 1445126400000,1 ],[ 1445212800000,1 ],[ 1445299200000,1 ],[ 1445385600000,1 ],[ 1445472000000,1 ],[ 1445558400000,1 ],[ 1445644800000,1 ],[ 1445731200000,1 ],[ 1445817600000,1 ],[ 1445904000000,1 ],[ 1445990400000,1 ],[ 1446076800000,1 ],[ 1446163200000,1 ],[ 1446249600000,1 ],[ 1446336000000,1 ],[ 1446422400000,1 ],[ 1446508800000,1 ],[ 1446595200000,1 ],[ 1446681600000,1 ],[ 1446768000000,1 ],[ 1446854400000,1 ],[ 1446940800000,1 ],[ 1447027200000,1 ],[ 1447113600000,1 ],[ 1447200000000,1 ],[ 1447286400000,1 ],[ 1447372800000,1 ],[ 1447459200000,1 ],[ 1447545600000,1 ],[ 1447632000000,1 ],[ 1447718400000,1 ],[ 1447804800000,1 ],[ 1447891200000,1 ],[ 1447977600000,1 ],[ 1448064000000,1 ],[ 1448150400000,1 ],[ 1448236800000,1 ],[ 1448323200000,1 ],[ 1448409600000,1 ],[ 1448496000000,1 ],[ 1448582400000,1 ],[ 1448668800000,1 ],[ 1448755200000,1 ],[ 1448841600000,1 ],[ 1448928000000,1 ],[ 1449014400000,1 ],[ 1449100800000,1 ],[ 1449187200000,1 ],[ 1449273600000,1 ],[ 1449360000000,1 ],[ 1449446400000,1 ],[ 1449532800000,1 ],[ 1449619200000,1 ],[ 1449705600000,1 ],[ 1449792000000,1 ],[ 1449878400000,1 ],[ 1449964800000,1 ],[ 1450051200000,1 ],[ 1450137600000,1 ],[ 1450224000000,1 ],[ 1450310400000,1 ],[ 1450396800000,1 ],[ 1450483200000,1 ],[ 1450569600000,1 ],[ 1450656000000,1 ],[ 1450742400000,1 ],[ 1450828800000,1 ],[ 1450915200000,1 ],[ 1451001600000,1 ],[ 1451088000000,1 ],[ 1451174400000,1 ],[ 1451260800000,1 ],[ 1451347200000,1 ],[ 1451433600000,1 ],[ 1451520000000,1 ],[ 1451606400000,1 ],[ 1451692800000,1 ],[ 1451779200000,1 ],[ 1451865600000,1 ],[ 1451952000000,1 ],[ 1452038400000,1 ],[ 1452124800000,1 ],[ 1452211200000,1 ],[ 1452297600000,1 ],[ 1452384000000,1 ],[ 1452470400000,1 ],[ 1452556800000,1 ],[ 1452643200000,1 ],[ 1452729600000,1 ],[ 1452816000000,1 ],[ 1452902400000,1 ],[ 1452988800000,1 ],[ 1453075200000,1 ],[ 1453161600000,1 ],[ 1453248000000,1 ],[ 1453334400000,1 ],[ 1453420800000,1 ],[ 1453507200000,1 ],[ 1453593600000,1 ],[ 1453680000000,1 ],[ 1453766400000,1 ],[ 1453852800000,1 ],[ 1453939200000,1 ],[ 1454025600000,1 ],[ 1454112000000,1 ],[ 1454198400000,1 ],[ 1454284800000,1 ],[ 1454371200000,1 ],[ 1454457600000,1 ],[ 1454544000000,1 ],[ 1454630400000,1 ],[ 1454716800000,1 ],[ 1454803200000,1 ],[ 1454889600000,1 ],[ 1454976000000,1 ],[ 1455062400000,1 ],[ 1455148800000,1 ],[ 1455235200000,1 ],[ 1455321600000,1 ],[ 1455408000000,1 ],[ 1455494400000,1 ],[ 1455580800000,1 ],[ 1455667200000,1 ],[ 1455753600000,1 ],[ 1455840000000,1 ],[ 1455926400000,1 ],[ 1456012800000,1 ],[ 1456099200000,1 ],[ 1456185600000,1 ],[ 1456272000000,1 ],[ 1456358400000,1 ],[ 1456444800000,1 ],[ 1456531200000,1 ],[ 1456617600000,1 ],[ 1456704000000,1 ],[ 1456790400000,1 ],[ 1456876800000,1 ],[ 1456963200000,1 ],[ 1457049600000,1 ],[ 1457136000000,1 ],[ 1457222400000,1 ],[ 1457308800000,1 ],[ 1457395200000,1 ],[ 1457481600000,1 ],[ 1457568000000,1 ],[ 1457654400000,1 ],[ 1457740800000,1 ],[ 1457827200000,1 ],[ 1457913600000,1 ],[ 1458000000000,1 ],[ 1458086400000,1 ],[ 1458172800000,1 ],[ 1458259200000,1 ],[ 1458345600000,1 ],[ 1458432000000,1 ],[ 1458518400000,1 ],[ 1458604800000,1 ],[ 1458691200000,1 ],[ 1458777600000,1 ],[ 1458864000000,1 ],[ 1458950400000,1 ],[ 1459036800000,1 ],[ 1459123200000,1 ],[ 1459209600000,1 ],[ 1459296000000,1 ],[ 1459382400000,1 ],[ 1459468800000,1 ],[ 1459555200000,1 ],[ 1459641600000,1 ],[ 1459728000000,1 ],[ 1459814400000,1 ],[ 1459900800000,1 ],[ 1459987200000,1 ],[ 1460073600000,1 ],[ 1460160000000,1 ],[ 1460246400000,1 ],[ 1460332800000,1 ],[ 1460419200000,1 ],[ 1460505600000,1 ],[ 1460592000000,1 ],[ 1460678400000,1 ],[ 1460764800000,1 ],[ 1460851200000,1 ],[ 1460937600000,1 ],[ 1461024000000,1 ],[ 1461110400000,1 ],[ 1461196800000,1 ],[ 1461283200000,1 ],[ 1461369600000,1 ],[ 1461456000000,1 ],[ 1461542400000,1 ],[ 1461628800000,1 ],[ 1461715200000,1 ],[ 1461801600000,1 ],[ 1461888000000,1 ],[ 1461974400000,1 ],[ 1462060800000,1 ],[ 1462147200000,1 ],[ 1462233600000,1 ],[ 1462320000000,1 ],[ 1462406400000,1 ],[ 1462492800000,1 ],[ 1462579200000,1 ],[ 1462665600000,1 ],[ 1462752000000,1 ],[ 1462838400000,1 ],[ 1462924800000,1 ],[ 1463011200000,1 ],[ 1463097600000,1 ],[ 1463184000000,1 ],[ 1463270400000,1 ],[ 1463356800000,1 ],[ 1463443200000,1 ],[ 1463529600000,1 ],[ 1463616000000,1 ],[ 1463702400000,1 ],[ 1463788800000,1 ],[ 1463875200000,1 ],[ 1463961600000,1 ],[ 1464048000000,1 ],[ 1464134400000,1 ],[ 1464220800000,1 ],[ 1464307200000,1 ],[ 1464393600000,1 ],[ 1464480000000,1 ],[ 1464566400000,1 ],[ 1464652800000,1 ],[ 1464739200000,1 ],[ 1464825600000,1 ],[ 1464912000000,1 ],[ 1464998400000,1 ],[ 1465084800000,1 ],[ 1465171200000,1 ],[ 1465257600000,1 ],[ 1465344000000,1 ],[ 1465430400000,1 ],[ 1465516800000,1 ],[ 1465603200000,1 ],[ 1465689600000,1 ],[ 1465776000000,1 ],[ 1465862400000,1 ],[ 1465948800000,1 ],[ 1466035200000,1 ],[ 1466121600000,1 ],[ 1466208000000,1 ],[ 1466294400000,1 ],[ 1466380800000,1 ],[ 1466467200000,1 ],[ 1466553600000,1 ],[ 1466640000000,1 ],[ 1466726400000,1 ],[ 1466812800000,1 ],[ 1466899200000,1 ],[ 1466985600000,1 ],[ 1467072000000,1 ],[ 1467158400000,1 ],[ 1467244800000,1 ],[ 1467331200000,1 ],[ 1467417600000,1 ],[ 1467504000000,1 ],[ 1467590400000,1 ],[ 1467676800000,1 ],[ 1467763200000,1 ],[ 1467849600000,1 ],[ 1467936000000,1 ],[ 1468022400000,1 ],[ 1468108800000,1 ],[ 1468195200000,1 ],[ 1468281600000,1 ],[ 1468368000000,1 ],[ 1468454400000,1 ],[ 1468540800000,1 ],[ 1468627200000,1 ],[ 1468713600000,1 ],[ 1468800000000,1 ],[ 1468886400000,1 ],[ 1468972800000,1 ],[ 1469059200000,1 ],[ 1469145600000,1 ],[ 1469232000000,1 ],[ 1469318400000,1 ],[ 1469404800000,1 ],[ 1469491200000,1 ],[ 1469577600000,1 ],[ 1469741564000,96 ],[ 1469750400000,96 ],[ 1469836800000,96 ],[ 1469988778000,96 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
