<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Igor Czechowski","type": "spline","data": [ [ 1195170253000,1 ],[ 1195170379000,2 ],[ 1195171200000,2 ],[ 1195257600000,2 ],[ 1195344000000,2 ],[ 1195430400000,2 ],[ 1195602759000,3 ],[ 1195602904000,4 ],[ 1195602992000,5 ],[ 1195604324000,6 ],[ 1195621887000,7 ],[ 1195755695000,8 ],[ 1195776000000,8 ],[ 1195862400000,8 ],[ 1195948800000,8 ],[ 1196035200000,8 ],[ 1196121600000,8 ],[ 1196208640000,9 ],[ 1196208766000,10 ],[ 1196294400000,10 ],[ 1196380800000,10 ],[ 1196467200000,10 ],[ 1196553600000,10 ],[ 1196640000000,10 ],[ 1196726400000,10 ],[ 1196812800000,10 ],[ 1196899200000,10 ],[ 1196985600000,10 ],[ 1197072000000,10 ],[ 1197158400000,10 ],[ 1197244800000,10 ],[ 1197331200000,10 ],[ 1197417600000,10 ],[ 1197504000000,10 ],[ 1197590400000,10 ],[ 1197676800000,10 ],[ 1197763200000,10 ],[ 1197849600000,10 ],[ 1197936000000,10 ],[ 1198022400000,10 ],[ 1198108800000,10 ],[ 1198195200000,10 ],[ 1198281600000,10 ],[ 1198368000000,10 ],[ 1198454400000,10 ],[ 1198540800000,10 ],[ 1198627200000,10 ],[ 1198713600000,10 ],[ 1198800000000,10 ],[ 1198886400000,10 ],[ 1198972800000,10 ],[ 1199059200000,10 ],[ 1199145600000,10 ],[ 1199232000000,10 ],[ 1199318400000,10 ],[ 1199404800000,10 ],[ 1199491200000,10 ],[ 1199577600000,10 ],[ 1199664000000,10 ],[ 1199750400000,10 ],[ 1199836800000,10 ],[ 1199923200000,10 ],[ 1200009600000,10 ],[ 1200096000000,10 ],[ 1200182400000,10 ],[ 1200268800000,10 ],[ 1200355200000,10 ],[ 1200441600000,10 ],[ 1200528000000,10 ],[ 1200614400000,10 ],[ 1200700800000,10 ],[ 1200787200000,10 ],[ 1200873600000,10 ],[ 1200960000000,10 ],[ 1201046400000,10 ],[ 1201132800000,10 ],[ 1201219200000,10 ],[ 1201305600000,10 ],[ 1201392000000,10 ],[ 1201478400000,10 ],[ 1201564800000,10 ],[ 1201651200000,10 ],[ 1201737600000,10 ],[ 1201824000000,10 ],[ 1201910400000,10 ],[ 1201996800000,10 ],[ 1202083200000,10 ],[ 1202169600000,10 ],[ 1202256000000,10 ],[ 1202342400000,10 ],[ 1202428800000,10 ],[ 1202515200000,10 ],[ 1202601600000,10 ],[ 1202688000000,10 ],[ 1202774400000,10 ],[ 1202860800000,10 ],[ 1202947200000,10 ],[ 1203033600000,10 ],[ 1203120000000,10 ],[ 1203206400000,10 ],[ 1203292800000,10 ],[ 1203379200000,10 ],[ 1203465600000,10 ],[ 1203553302000,11 ],[ 1203638400000,11 ],[ 1203724800000,11 ],[ 1203811200000,11 ],[ 1203897600000,11 ],[ 1203984000000,11 ],[ 1204070400000,11 ],[ 1204156800000,11 ],[ 1204243200000,11 ],[ 1204329600000,11 ],[ 1204472809000,12 ],[ 1204502400000,12 ],[ 1204588800000,12 ],[ 1204675200000,12 ],[ 1204761600000,12 ],[ 1204848000000,12 ],[ 1204934400000,12 ],[ 1205020800000,12 ],[ 1205107200000,12 ],[ 1205193600000,12 ],[ 1205280000000,12 ],[ 1205366400000,12 ],[ 1205452800000,12 ],[ 1205539200000,12 ],[ 1205625600000,12 ],[ 1205712000000,12 ],[ 1205798400000,12 ],[ 1205884800000,12 ],[ 1205971200000,12 ],[ 1206057600000,12 ],[ 1206144000000,12 ],[ 1206230400000,12 ],[ 1206316800000,12 ],[ 1206403200000,12 ],[ 1206554684000,13 ],[ 1206561500000,14 ],[ 1206576000000,14 ],[ 1206662400000,14 ],[ 1206748800000,14 ],[ 1206835200000,14 ],[ 1206921600000,14 ],[ 1207008000000,14 ],[ 1207094400000,14 ],[ 1207180800000,14 ],[ 1207267200000,14 ],[ 1207353600000,14 ],[ 1207440000000,14 ],[ 1207526400000,14 ],[ 1207612800000,14 ],[ 1207699200000,14 ],[ 1207785600000,14 ],[ 1207872000000,14 ],[ 1207958400000,14 ],[ 1208044800000,14 ],[ 1208131200000,14 ],[ 1208217600000,14 ],[ 1208304000000,14 ],[ 1208390400000,14 ],[ 1208476800000,14 ],[ 1208563200000,14 ],[ 1208649600000,14 ],[ 1208736000000,14 ],[ 1208822400000,14 ],[ 1208908800000,14 ],[ 1208995200000,14 ],[ 1209081600000,14 ],[ 1209168000000,14 ],[ 1209254400000,14 ],[ 1209340800000,14 ],[ 1209427200000,14 ],[ 1209513600000,14 ],[ 1209600000000,14 ],[ 1209686400000,14 ],[ 1209772800000,14 ],[ 1209859200000,14 ],[ 1209945600000,14 ],[ 1210032000000,14 ],[ 1210118400000,14 ],[ 1210204800000,14 ],[ 1210291200000,14 ],[ 1210377600000,14 ],[ 1210464000000,14 ],[ 1210550400000,14 ],[ 1210636800000,14 ],[ 1210723200000,14 ],[ 1210809600000,14 ],[ 1210896000000,14 ],[ 1210982400000,14 ],[ 1211068800000,14 ],[ 1211155200000,14 ],[ 1211241600000,14 ],[ 1211328000000,14 ],[ 1211414400000,14 ],[ 1211500800000,14 ],[ 1211587200000,14 ],[ 1211673600000,14 ],[ 1211760000000,14 ],[ 1211846400000,14 ],[ 1211932800000,14 ],[ 1212019200000,14 ],[ 1212105600000,14 ],[ 1212192000000,14 ],[ 1212278400000,14 ],[ 1212364800000,14 ],[ 1212451200000,14 ],[ 1212537600000,14 ],[ 1212624000000,14 ],[ 1212710400000,14 ],[ 1212796800000,14 ],[ 1212883200000,14 ],[ 1212969600000,14 ],[ 1213056000000,14 ],[ 1213142400000,14 ],[ 1213228800000,14 ],[ 1213315200000,14 ],[ 1213401600000,14 ],[ 1213488000000,14 ],[ 1213574400000,14 ],[ 1213660800000,14 ],[ 1213747200000,14 ],[ 1213833600000,14 ],[ 1213920000000,14 ],[ 1214006400000,14 ],[ 1214092800000,14 ],[ 1214179200000,14 ],[ 1214265600000,14 ],[ 1214352000000,14 ],[ 1214438400000,14 ],[ 1214524800000,14 ],[ 1214611200000,14 ],[ 1214697600000,14 ],[ 1214784000000,14 ],[ 1214870400000,14 ],[ 1214956800000,14 ],[ 1215043200000,14 ],[ 1215129600000,14 ],[ 1215216000000,14 ],[ 1215302400000,14 ],[ 1215388800000,14 ],[ 1215475200000,14 ],[ 1215561600000,14 ],[ 1215648000000,14 ],[ 1215734400000,14 ],[ 1215820800000,14 ],[ 1215907200000,14 ],[ 1215993600000,14 ],[ 1216080000000,14 ],[ 1216239339000,15 ],[ 1216242542000,16 ],[ 1216243677000,17 ],[ 1216243799000,18 ],[ 1216243974000,19 ],[ 1216249784000,20 ],[ 1216252800000,20 ],[ 1216339200000,20 ],[ 1216425600000,20 ],[ 1216512000000,20 ],[ 1216598400000,20 ],[ 1216684800000,20 ],[ 1216771200000,20 ],[ 1216857600000,20 ],[ 1216944000000,20 ],[ 1217030400000,20 ],[ 1217116800000,20 ],[ 1217203200000,20 ],[ 1217289600000,20 ],[ 1217376000000,20 ],[ 1217462400000,20 ],[ 1217548800000,20 ],[ 1217635200000,20 ],[ 1217721600000,20 ],[ 1217808000000,20 ],[ 1217894400000,20 ],[ 1217980800000,20 ],[ 1218067200000,20 ],[ 1218153600000,20 ],[ 1218240000000,20 ],[ 1218326400000,20 ],[ 1218412800000,20 ],[ 1218499200000,20 ],[ 1218585600000,20 ],[ 1218672000000,20 ],[ 1218758400000,20 ],[ 1218844800000,20 ],[ 1218931200000,20 ],[ 1219017600000,20 ],[ 1219104000000,20 ],[ 1219190400000,20 ],[ 1219276800000,20 ],[ 1219363200000,20 ],[ 1219449600000,20 ],[ 1219536000000,20 ],[ 1219622400000,20 ],[ 1219708800000,20 ],[ 1219795200000,20 ],[ 1219881600000,20 ],[ 1219968000000,20 ],[ 1220054400000,20 ],[ 1220140800000,20 ],[ 1220227200000,20 ],[ 1220313600000,20 ],[ 1220400000000,20 ],[ 1220486400000,20 ],[ 1220572800000,20 ],[ 1220659200000,20 ],[ 1220745600000,20 ],[ 1220832000000,20 ],[ 1220918400000,20 ],[ 1221004800000,20 ],[ 1221091200000,20 ],[ 1221177600000,20 ],[ 1221264000000,20 ],[ 1221350400000,20 ],[ 1221436800000,20 ],[ 1221523200000,20 ],[ 1221609600000,20 ],[ 1221696000000,20 ],[ 1221782400000,20 ],[ 1221868800000,20 ],[ 1221955200000,20 ],[ 1222041600000,20 ],[ 1222128000000,20 ],[ 1222214400000,20 ],[ 1222300800000,20 ],[ 1222387200000,20 ],[ 1222473600000,20 ],[ 1222560000000,20 ],[ 1222646400000,20 ],[ 1222732800000,20 ],[ 1222819200000,20 ],[ 1222905600000,20 ],[ 1222992000000,20 ],[ 1223078400000,20 ],[ 1223164800000,20 ],[ 1223251200000,20 ],[ 1223337600000,20 ],[ 1223424000000,20 ],[ 1223510400000,20 ],[ 1223596800000,20 ],[ 1223683200000,20 ],[ 1223769600000,20 ],[ 1223856000000,20 ],[ 1223942400000,20 ],[ 1224028800000,20 ],[ 1224115200000,20 ],[ 1224201600000,20 ],[ 1224288000000,20 ],[ 1224374400000,20 ],[ 1224460800000,20 ],[ 1224547200000,20 ],[ 1224633600000,20 ],[ 1224720000000,20 ],[ 1224806400000,20 ],[ 1224892800000,20 ],[ 1224979200000,20 ],[ 1225065600000,20 ],[ 1225152000000,20 ],[ 1225238400000,20 ],[ 1225324800000,20 ],[ 1225411200000,20 ],[ 1225497600000,20 ],[ 1225584000000,20 ],[ 1225670400000,20 ],[ 1225756800000,20 ],[ 1225843200000,20 ],[ 1225929600000,20 ],[ 1226016000000,20 ],[ 1226102400000,20 ],[ 1226188800000,20 ],[ 1226275200000,20 ],[ 1226361600000,20 ],[ 1226448000000,20 ],[ 1226534400000,20 ],[ 1226620800000,20 ],[ 1226707200000,20 ],[ 1226793600000,20 ],[ 1226880000000,20 ],[ 1226966400000,20 ],[ 1227052800000,20 ],[ 1227139200000,20 ],[ 1227225600000,20 ],[ 1227312000000,20 ],[ 1227398400000,20 ],[ 1227484800000,20 ],[ 1227571200000,20 ],[ 1227657600000,20 ],[ 1227744000000,20 ],[ 1227830400000,20 ],[ 1227916800000,20 ],[ 1228003200000,20 ],[ 1228089600000,20 ],[ 1228176000000,20 ],[ 1228262400000,20 ],[ 1228348800000,20 ],[ 1228435200000,20 ],[ 1228521600000,20 ],[ 1228608000000,20 ],[ 1228694400000,20 ],[ 1228780800000,20 ],[ 1228867200000,20 ],[ 1228953600000,20 ],[ 1229040000000,20 ],[ 1229126400000,20 ],[ 1229212800000,20 ],[ 1229299200000,20 ],[ 1229385600000,20 ],[ 1229472000000,20 ],[ 1229558400000,20 ],[ 1229644800000,20 ],[ 1229731200000,20 ],[ 1229817600000,20 ],[ 1229904000000,20 ],[ 1229990400000,20 ],[ 1230076800000,20 ],[ 1230163200000,20 ],[ 1230249600000,20 ],[ 1230336000000,20 ],[ 1230422400000,20 ],[ 1230508800000,20 ],[ 1230595200000,20 ],[ 1230681600000,20 ],[ 1230768000000,20 ],[ 1230854400000,20 ],[ 1230940800000,20 ],[ 1231027200000,20 ],[ 1231113600000,20 ],[ 1231200000000,20 ],[ 1231286400000,20 ],[ 1231372800000,20 ],[ 1231459200000,20 ],[ 1231545600000,20 ],[ 1231632000000,20 ],[ 1231718400000,20 ],[ 1231804800000,20 ],[ 1231891200000,20 ],[ 1231977600000,20 ],[ 1232064000000,20 ],[ 1232150400000,20 ],[ 1232236800000,20 ],[ 1232323200000,20 ],[ 1232409600000,20 ],[ 1232496000000,20 ],[ 1232582400000,20 ],[ 1232668800000,20 ],[ 1232755200000,20 ],[ 1232841600000,20 ],[ 1232928000000,20 ],[ 1233014400000,20 ],[ 1233100800000,20 ],[ 1233187200000,20 ],[ 1233273600000,20 ],[ 1233360000000,20 ],[ 1233446400000,20 ],[ 1233532800000,20 ],[ 1233619200000,20 ],[ 1233705600000,20 ],[ 1233792000000,20 ],[ 1233878400000,20 ],[ 1233964800000,20 ],[ 1234051200000,20 ],[ 1234137600000,20 ],[ 1234224000000,20 ],[ 1234310400000,20 ],[ 1234396800000,20 ],[ 1234483200000,20 ],[ 1234569600000,20 ],[ 1234656000000,20 ],[ 1234742400000,20 ],[ 1234828800000,20 ],[ 1234915200000,20 ],[ 1235001600000,20 ],[ 1235088000000,20 ],[ 1235174400000,20 ],[ 1235260800000,20 ],[ 1235347200000,20 ],[ 1235433600000,20 ],[ 1235520000000,20 ],[ 1235606400000,20 ],[ 1235692800000,20 ],[ 1235779200000,20 ],[ 1235865600000,20 ],[ 1235952000000,20 ],[ 1236038400000,20 ],[ 1236124800000,20 ],[ 1236211200000,20 ],[ 1236297600000,20 ],[ 1236384000000,20 ],[ 1236470400000,20 ],[ 1236556800000,20 ],[ 1236643200000,20 ],[ 1236729600000,20 ],[ 1236816000000,20 ],[ 1236902400000,20 ],[ 1236988800000,20 ],[ 1237075200000,20 ],[ 1237161600000,20 ],[ 1237248000000,20 ],[ 1237334400000,20 ],[ 1237420800000,20 ],[ 1237507200000,20 ],[ 1237593600000,20 ],[ 1237680000000,20 ],[ 1237766400000,20 ],[ 1237852800000,20 ],[ 1237939200000,20 ],[ 1238025600000,20 ],[ 1238112000000,20 ],[ 1238198400000,20 ],[ 1238284800000,20 ],[ 1238371200000,20 ],[ 1238457600000,20 ],[ 1238544000000,20 ],[ 1238630400000,20 ],[ 1238716800000,20 ],[ 1238803200000,20 ],[ 1238889600000,20 ],[ 1238976000000,20 ],[ 1239062400000,20 ],[ 1239148800000,20 ],[ 1239235200000,20 ],[ 1239321600000,20 ],[ 1239408000000,20 ],[ 1239494400000,20 ],[ 1239580800000,20 ],[ 1239667200000,20 ],[ 1239800544000,21 ],[ 1239803691000,22 ],[ 1239804254000,23 ],[ 1239810224000,24 ],[ 1239810384000,25 ],[ 1239840000000,25 ],[ 1239926400000,25 ],[ 1240012800000,25 ],[ 1240099200000,25 ],[ 1240185600000,25 ],[ 1240272000000,25 ],[ 1240358400000,25 ],[ 1240444800000,25 ],[ 1240531200000,25 ],[ 1240617600000,25 ],[ 1240704000000,25 ],[ 1240790400000,25 ],[ 1240876800000,25 ],[ 1240963200000,25 ],[ 1241049600000,25 ],[ 1241136000000,25 ],[ 1241222400000,25 ],[ 1241308800000,25 ],[ 1241395200000,25 ],[ 1241481600000,25 ],[ 1241568000000,25 ],[ 1241654400000,25 ],[ 1241740800000,25 ],[ 1241827200000,25 ],[ 1241913600000,25 ],[ 1242000000000,25 ],[ 1242086400000,25 ],[ 1242172800000,25 ],[ 1242259200000,25 ],[ 1242345600000,25 ],[ 1242432000000,25 ],[ 1242518400000,25 ],[ 1242604800000,25 ],[ 1242691200000,25 ],[ 1242777600000,25 ],[ 1242864000000,25 ],[ 1242950400000,25 ],[ 1243036800000,25 ],[ 1243123200000,25 ],[ 1243209600000,25 ],[ 1243296000000,25 ],[ 1243382400000,25 ],[ 1243468800000,25 ],[ 1243555200000,25 ],[ 1243641600000,25 ],[ 1243728000000,25 ],[ 1243814400000,25 ],[ 1243900800000,25 ],[ 1243987200000,25 ],[ 1244073600000,25 ],[ 1244160000000,25 ],[ 1244246400000,25 ],[ 1244332800000,25 ],[ 1244419200000,25 ],[ 1244505600000,25 ],[ 1244592000000,25 ],[ 1244678400000,25 ],[ 1244764800000,25 ],[ 1244851200000,25 ],[ 1244937600000,25 ],[ 1245024000000,25 ],[ 1245110400000,25 ],[ 1245268897000,26 ],[ 1245277985000,27 ],[ 1245279043000,28 ],[ 1245279591000,29 ],[ 1245279667000,30 ],[ 1245283200000,30 ],[ 1245424527000,31 ],[ 1245456000000,31 ],[ 1245542400000,31 ],[ 1245628800000,31 ],[ 1245715200000,31 ],[ 1245801600000,31 ],[ 1245888000000,31 ],[ 1245974400000,31 ],[ 1246060800000,31 ],[ 1246147200000,31 ],[ 1246233600000,31 ],[ 1246320000000,31 ],[ 1246406400000,31 ],[ 1246492800000,31 ],[ 1246579200000,31 ],[ 1246665600000,31 ],[ 1246752000000,31 ],[ 1246838400000,31 ],[ 1246924800000,31 ],[ 1247011200000,31 ],[ 1247097600000,31 ],[ 1247184000000,31 ],[ 1247270400000,31 ],[ 1247356800000,31 ],[ 1247443200000,31 ],[ 1247529600000,31 ],[ 1247616000000,31 ],[ 1247702400000,31 ],[ 1247788800000,31 ],[ 1247875200000,31 ],[ 1247961600000,31 ],[ 1248048000000,31 ],[ 1248134400000,31 ],[ 1248220800000,31 ],[ 1248307200000,31 ],[ 1248393600000,31 ],[ 1248480000000,31 ],[ 1248566400000,31 ],[ 1248652800000,31 ],[ 1248739200000,31 ],[ 1248825600000,31 ],[ 1248912000000,31 ],[ 1248998400000,31 ],[ 1249084800000,31 ],[ 1249171200000,31 ],[ 1249257600000,31 ],[ 1249344000000,31 ],[ 1249430400000,31 ],[ 1249516800000,31 ],[ 1249603200000,31 ],[ 1249689600000,31 ],[ 1249776000000,31 ],[ 1249862400000,31 ],[ 1249948800000,31 ],[ 1250035200000,31 ],[ 1250121600000,31 ],[ 1250208000000,31 ],[ 1250294400000,31 ],[ 1250380800000,31 ],[ 1250467200000,31 ],[ 1250553600000,31 ],[ 1250640000000,31 ],[ 1250726400000,31 ],[ 1250812800000,31 ],[ 1250899200000,31 ],[ 1250985600000,31 ],[ 1251072000000,31 ],[ 1251158400000,31 ],[ 1251244800000,31 ],[ 1251331200000,31 ],[ 1251417600000,31 ],[ 1251504000000,31 ],[ 1251590400000,31 ],[ 1251676800000,31 ],[ 1251763200000,31 ],[ 1251849600000,31 ],[ 1251936000000,31 ],[ 1252022400000,31 ],[ 1252108800000,31 ],[ 1252195200000,31 ],[ 1252281600000,31 ],[ 1252368000000,31 ],[ 1252454400000,31 ],[ 1252540800000,31 ],[ 1252627200000,31 ],[ 1252713600000,31 ],[ 1252800000000,31 ],[ 1252886400000,31 ],[ 1252972800000,31 ],[ 1253059200000,31 ],[ 1253145600000,31 ],[ 1253232000000,31 ],[ 1253318400000,31 ],[ 1253404800000,31 ],[ 1253491200000,31 ],[ 1253577600000,31 ],[ 1253664000000,31 ],[ 1253750400000,31 ],[ 1253836800000,31 ],[ 1253923200000,31 ],[ 1254009600000,31 ],[ 1254096000000,31 ],[ 1254182400000,31 ],[ 1254268800000,31 ],[ 1254355200000,31 ],[ 1254441600000,31 ],[ 1254528000000,31 ],[ 1254614400000,31 ],[ 1254700800000,31 ],[ 1254787200000,31 ],[ 1254873600000,31 ],[ 1254960000000,31 ],[ 1255046400000,31 ],[ 1255132800000,31 ],[ 1255219200000,31 ],[ 1255305600000,31 ],[ 1255392000000,31 ],[ 1255478400000,31 ],[ 1255564800000,31 ],[ 1255651200000,31 ],[ 1255737600000,31 ],[ 1255824000000,31 ],[ 1255910400000,31 ],[ 1255996800000,31 ],[ 1256083200000,31 ],[ 1256169600000,31 ],[ 1256256000000,31 ],[ 1256342400000,31 ],[ 1256428800000,31 ],[ 1256515200000,31 ],[ 1256601600000,31 ],[ 1256688000000,31 ],[ 1256774400000,31 ],[ 1256860800000,31 ],[ 1256947200000,31 ],[ 1257033600000,31 ],[ 1257120000000,31 ],[ 1257206400000,31 ],[ 1257292800000,31 ],[ 1257379200000,31 ],[ 1257465600000,31 ],[ 1257552000000,31 ],[ 1257638400000,31 ],[ 1257724800000,31 ],[ 1257811200000,31 ],[ 1257897600000,31 ],[ 1257984000000,31 ],[ 1258070400000,31 ],[ 1258156800000,31 ],[ 1258243200000,31 ],[ 1258329600000,31 ],[ 1258416000000,31 ],[ 1258502400000,31 ],[ 1258588800000,31 ],[ 1258675200000,31 ],[ 1258761600000,31 ],[ 1258848000000,31 ],[ 1258934400000,31 ],[ 1259020800000,31 ],[ 1259107200000,31 ],[ 1259193600000,31 ],[ 1259280000000,31 ],[ 1259366400000,31 ],[ 1259452800000,31 ],[ 1259539200000,31 ],[ 1259625600000,31 ],[ 1259712000000,31 ],[ 1259798400000,31 ],[ 1259884800000,31 ],[ 1259971200000,31 ],[ 1260057600000,31 ],[ 1260144000000,31 ],[ 1260230400000,31 ],[ 1260316800000,31 ],[ 1260403200000,31 ],[ 1260489600000,31 ],[ 1260576000000,31 ],[ 1260662400000,31 ],[ 1260748800000,31 ],[ 1260835200000,31 ],[ 1260921600000,31 ],[ 1261008000000,31 ],[ 1261094400000,31 ],[ 1261180800000,31 ],[ 1261267200000,31 ],[ 1261353600000,31 ],[ 1261440000000,31 ],[ 1261526400000,31 ],[ 1261612800000,31 ],[ 1261699200000,31 ],[ 1261785600000,31 ],[ 1261872000000,31 ],[ 1261958400000,31 ],[ 1262044800000,31 ],[ 1262131200000,31 ],[ 1262217600000,31 ],[ 1262304000000,31 ],[ 1262390400000,31 ],[ 1262476800000,31 ],[ 1262563200000,31 ],[ 1262649600000,31 ],[ 1262736000000,31 ],[ 1262822400000,31 ],[ 1262908800000,31 ],[ 1262995200000,31 ],[ 1263081600000,31 ],[ 1263168000000,31 ],[ 1263254400000,31 ],[ 1263340800000,31 ],[ 1263427200000,31 ],[ 1263513600000,31 ],[ 1263600000000,31 ],[ 1263686400000,31 ],[ 1263772800000,31 ],[ 1263859200000,31 ],[ 1263945600000,31 ],[ 1264032000000,31 ],[ 1264118400000,31 ],[ 1264204800000,31 ],[ 1264291200000,31 ],[ 1264377600000,31 ],[ 1264464000000,31 ],[ 1264550400000,31 ],[ 1264636800000,31 ],[ 1264723200000,31 ],[ 1264809600000,31 ],[ 1264896000000,31 ],[ 1264982400000,31 ],[ 1265068800000,31 ],[ 1265155200000,31 ],[ 1265241600000,31 ],[ 1265328000000,31 ],[ 1265414400000,31 ],[ 1265500800000,31 ],[ 1265587200000,31 ],[ 1265673600000,31 ],[ 1265760000000,31 ],[ 1265846400000,31 ],[ 1265932800000,31 ],[ 1266019200000,31 ],[ 1266105600000,31 ],[ 1266192000000,31 ],[ 1266278400000,31 ],[ 1266364800000,31 ],[ 1266451200000,31 ],[ 1266537600000,31 ],[ 1266624000000,31 ],[ 1266710400000,31 ],[ 1266796800000,31 ],[ 1266883200000,31 ],[ 1266969600000,31 ],[ 1267056000000,31 ],[ 1267142400000,31 ],[ 1267228800000,31 ],[ 1267315200000,31 ],[ 1267401600000,31 ],[ 1267488000000,31 ],[ 1267574400000,31 ],[ 1267660800000,31 ],[ 1267747200000,31 ],[ 1267833600000,31 ],[ 1267920000000,31 ],[ 1268006400000,31 ],[ 1268092800000,31 ],[ 1268179200000,31 ],[ 1268265600000,31 ],[ 1268352000000,31 ],[ 1268438400000,31 ],[ 1268524800000,31 ],[ 1268611200000,31 ],[ 1268697600000,31 ],[ 1268784000000,31 ],[ 1268870400000,31 ],[ 1268956800000,31 ],[ 1269043200000,31 ],[ 1269129600000,31 ],[ 1269216000000,31 ],[ 1269302400000,31 ],[ 1269388800000,31 ],[ 1269475200000,31 ],[ 1269561600000,31 ],[ 1269648000000,31 ],[ 1269734400000,31 ],[ 1269820800000,31 ],[ 1269907200000,31 ],[ 1269993600000,31 ],[ 1270080000000,31 ],[ 1270166400000,31 ],[ 1270252800000,31 ],[ 1270339200000,31 ],[ 1270425600000,31 ],[ 1270512000000,31 ],[ 1270598400000,31 ],[ 1270684800000,31 ],[ 1270771200000,31 ],[ 1270857600000,31 ],[ 1270944000000,31 ],[ 1271030400000,31 ],[ 1271116800000,31 ],[ 1271203200000,31 ],[ 1271289600000,31 ],[ 1271376000000,31 ],[ 1271462400000,31 ],[ 1271548800000,31 ],[ 1271635200000,31 ],[ 1271721600000,31 ],[ 1271808000000,31 ],[ 1271894400000,31 ],[ 1271980800000,31 ],[ 1272067200000,31 ],[ 1272153600000,31 ],[ 1272240000000,31 ],[ 1272326400000,31 ],[ 1272412800000,31 ],[ 1272499200000,31 ],[ 1272585600000,31 ],[ 1272672000000,31 ],[ 1272758400000,31 ],[ 1272844800000,31 ],[ 1272931200000,31 ],[ 1273017600000,31 ],[ 1273104000000,31 ],[ 1273190400000,31 ],[ 1273276800000,31 ],[ 1273363200000,31 ],[ 1273449600000,31 ],[ 1273536000000,31 ],[ 1273622400000,31 ],[ 1273708800000,31 ],[ 1273795200000,31 ],[ 1273881600000,31 ],[ 1273968000000,31 ],[ 1274054400000,31 ],[ 1274140800000,31 ],[ 1274227200000,31 ],[ 1274313600000,31 ],[ 1274400000000,31 ],[ 1274486400000,31 ],[ 1274572800000,31 ],[ 1274659200000,31 ],[ 1274745600000,31 ],[ 1274832000000,31 ],[ 1274918400000,31 ],[ 1275004800000,31 ],[ 1275091200000,31 ],[ 1275177600000,31 ],[ 1275264000000,31 ],[ 1275350400000,31 ],[ 1275436800000,31 ],[ 1275523200000,31 ],[ 1275609600000,31 ],[ 1275696000000,31 ],[ 1275782400000,31 ],[ 1275868800000,31 ],[ 1275955200000,31 ],[ 1276041600000,31 ],[ 1276128000000,31 ],[ 1276214400000,31 ],[ 1276300800000,31 ],[ 1276387200000,31 ],[ 1276473600000,31 ],[ 1276560000000,31 ],[ 1276646400000,31 ],[ 1276732800000,31 ],[ 1276819200000,31 ],[ 1276905600000,31 ],[ 1276992000000,31 ],[ 1277078400000,31 ],[ 1277164800000,31 ],[ 1277251200000,31 ],[ 1277337600000,31 ],[ 1277424000000,31 ],[ 1277510400000,31 ],[ 1277596800000,31 ],[ 1277683200000,31 ],[ 1277769600000,31 ],[ 1277856000000,31 ],[ 1277942400000,31 ],[ 1278028800000,31 ],[ 1278115200000,31 ],[ 1278201600000,31 ],[ 1278288000000,31 ],[ 1278374400000,31 ],[ 1278460800000,31 ],[ 1278547200000,31 ],[ 1278633600000,31 ],[ 1278720000000,31 ],[ 1278806400000,31 ],[ 1278892800000,31 ],[ 1278979200000,31 ],[ 1279065600000,31 ],[ 1279152000000,31 ],[ 1279238400000,31 ],[ 1279324800000,31 ],[ 1279411200000,31 ],[ 1279497600000,31 ],[ 1279584000000,31 ],[ 1279670400000,31 ],[ 1279756800000,31 ],[ 1279843200000,31 ],[ 1279929600000,31 ],[ 1280016000000,31 ],[ 1280102400000,31 ],[ 1280188800000,31 ],[ 1280275200000,31 ],[ 1280361600000,31 ],[ 1280448000000,31 ],[ 1280534400000,31 ],[ 1280620800000,31 ],[ 1280707200000,31 ],[ 1280793600000,31 ],[ 1280880000000,31 ],[ 1280966400000,31 ],[ 1281052800000,31 ],[ 1281139200000,31 ],[ 1281225600000,31 ],[ 1281312000000,31 ],[ 1281398400000,31 ],[ 1281484800000,31 ],[ 1281571200000,31 ],[ 1281657600000,31 ],[ 1281744000000,31 ],[ 1281830400000,31 ],[ 1281916800000,31 ],[ 1282003200000,31 ],[ 1282089600000,31 ],[ 1282176000000,31 ],[ 1282262400000,31 ],[ 1282348800000,31 ],[ 1282435200000,31 ],[ 1282521600000,31 ],[ 1282608000000,31 ],[ 1282694400000,31 ],[ 1282780800000,31 ],[ 1282867200000,31 ],[ 1282953600000,31 ],[ 1283040000000,31 ],[ 1283126400000,31 ],[ 1283212800000,31 ],[ 1283299200000,31 ],[ 1283385600000,31 ],[ 1283472000000,31 ],[ 1283558400000,31 ],[ 1283644800000,31 ],[ 1283731200000,31 ],[ 1283817600000,31 ],[ 1283904000000,31 ],[ 1283990400000,31 ],[ 1284076800000,31 ],[ 1284163200000,31 ],[ 1284249600000,31 ],[ 1284336000000,31 ],[ 1284422400000,31 ],[ 1284508800000,31 ],[ 1284595200000,31 ],[ 1284681600000,31 ],[ 1284768000000,31 ],[ 1284854400000,31 ],[ 1284940800000,31 ],[ 1285027200000,31 ],[ 1285113600000,31 ],[ 1285200000000,31 ],[ 1285286400000,31 ],[ 1285372800000,31 ],[ 1285459200000,31 ],[ 1285545600000,31 ],[ 1285632000000,31 ],[ 1285718400000,31 ],[ 1285804800000,31 ],[ 1285891200000,31 ],[ 1285977600000,31 ],[ 1286064000000,31 ],[ 1286150400000,31 ],[ 1286236800000,31 ],[ 1286323200000,31 ],[ 1286409600000,31 ],[ 1286496000000,31 ],[ 1286582400000,31 ],[ 1286668800000,31 ],[ 1286755200000,31 ],[ 1286841600000,31 ],[ 1286928000000,31 ],[ 1287014400000,31 ],[ 1287100800000,31 ],[ 1287187200000,31 ],[ 1287273600000,31 ],[ 1287360000000,31 ],[ 1287446400000,31 ],[ 1287532800000,31 ],[ 1287619200000,31 ],[ 1287705600000,31 ],[ 1287792000000,31 ],[ 1287878400000,31 ],[ 1287964800000,31 ],[ 1288051200000,31 ],[ 1288137600000,31 ],[ 1288224000000,31 ],[ 1288310400000,31 ],[ 1288396800000,31 ],[ 1288483200000,31 ],[ 1288569600000,31 ],[ 1288656000000,31 ],[ 1288742400000,31 ],[ 1288828800000,31 ],[ 1288915200000,31 ],[ 1289001600000,31 ],[ 1289088000000,31 ],[ 1289174400000,31 ],[ 1289260800000,31 ],[ 1289347200000,31 ],[ 1289433600000,31 ],[ 1289520000000,31 ],[ 1289606400000,31 ],[ 1289692800000,31 ],[ 1289779200000,31 ],[ 1289865600000,31 ],[ 1289952000000,31 ],[ 1290038400000,31 ],[ 1290124800000,31 ],[ 1290211200000,31 ],[ 1290297600000,31 ],[ 1290384000000,31 ],[ 1290470400000,31 ],[ 1290556800000,31 ],[ 1290643200000,31 ],[ 1290729600000,31 ],[ 1290816000000,31 ],[ 1290902400000,31 ],[ 1290988800000,31 ],[ 1291075200000,31 ],[ 1291161600000,31 ],[ 1291248000000,31 ],[ 1291334400000,31 ],[ 1291420800000,31 ],[ 1291507200000,31 ],[ 1291593600000,31 ],[ 1291680000000,31 ],[ 1291766400000,31 ],[ 1291852800000,31 ],[ 1291939200000,31 ],[ 1292025600000,31 ],[ 1292112000000,31 ],[ 1292198400000,31 ],[ 1292284800000,31 ],[ 1292371200000,31 ],[ 1292457600000,31 ],[ 1292544000000,31 ],[ 1292630400000,31 ],[ 1292716800000,31 ],[ 1292803200000,31 ],[ 1292889600000,31 ],[ 1292976000000,31 ],[ 1293062400000,31 ],[ 1293148800000,31 ],[ 1293235200000,31 ],[ 1293321600000,31 ],[ 1293408000000,31 ],[ 1293494400000,31 ],[ 1293580800000,31 ],[ 1293667200000,31 ],[ 1293753600000,31 ],[ 1293840000000,31 ],[ 1293926400000,31 ],[ 1294012800000,31 ],[ 1294099200000,31 ],[ 1294185600000,31 ],[ 1294272000000,31 ],[ 1294358400000,31 ],[ 1294444800000,31 ],[ 1294531200000,31 ],[ 1294617600000,31 ],[ 1294704000000,31 ],[ 1294790400000,31 ],[ 1294876800000,31 ],[ 1294963200000,31 ],[ 1295049600000,31 ],[ 1295136000000,31 ],[ 1295222400000,31 ],[ 1295308800000,31 ],[ 1295395200000,31 ],[ 1295481600000,31 ],[ 1295568000000,31 ],[ 1295654400000,31 ],[ 1295740800000,31 ],[ 1295827200000,31 ],[ 1295913600000,31 ],[ 1296000000000,31 ],[ 1296086400000,31 ],[ 1296172800000,31 ],[ 1296259200000,31 ],[ 1296345600000,31 ],[ 1296432000000,31 ],[ 1296518400000,31 ],[ 1296604800000,31 ],[ 1296691200000,31 ],[ 1296777600000,31 ],[ 1296864000000,31 ],[ 1296950400000,31 ],[ 1297036800000,31 ],[ 1297123200000,31 ],[ 1297209600000,31 ],[ 1297296000000,31 ],[ 1297382400000,31 ],[ 1297468800000,31 ],[ 1297555200000,31 ],[ 1297641600000,31 ],[ 1297728000000,31 ],[ 1297814400000,31 ],[ 1297900800000,31 ],[ 1297987200000,31 ],[ 1298073600000,31 ],[ 1298160000000,31 ],[ 1298246400000,31 ],[ 1298332800000,31 ],[ 1298419200000,31 ],[ 1298505600000,31 ],[ 1298592000000,31 ],[ 1298678400000,31 ],[ 1298764800000,31 ],[ 1298851200000,31 ],[ 1298937600000,31 ],[ 1299024000000,31 ],[ 1299110400000,31 ],[ 1299196800000,31 ],[ 1299283200000,31 ],[ 1299369600000,31 ],[ 1299456000000,31 ],[ 1299542400000,31 ],[ 1299628800000,31 ],[ 1299715200000,31 ],[ 1299801600000,31 ],[ 1299888000000,31 ],[ 1299974400000,31 ],[ 1300060800000,31 ],[ 1300147200000,31 ],[ 1300233600000,31 ],[ 1300320000000,31 ],[ 1300406400000,31 ],[ 1300492800000,31 ],[ 1300579200000,31 ],[ 1300665600000,31 ],[ 1300752000000,31 ],[ 1300838400000,31 ],[ 1300924800000,31 ],[ 1301011200000,31 ],[ 1301097600000,31 ],[ 1301184000000,31 ],[ 1301270400000,31 ],[ 1301356800000,31 ],[ 1301443200000,31 ],[ 1301529600000,31 ],[ 1301616000000,31 ],[ 1301702400000,31 ],[ 1301788800000,31 ],[ 1301875200000,31 ],[ 1301961600000,31 ],[ 1302048000000,31 ],[ 1302134400000,31 ],[ 1302220800000,31 ],[ 1302307200000,31 ],[ 1302393600000,31 ],[ 1302480000000,31 ],[ 1302566400000,31 ],[ 1302652800000,31 ],[ 1302739200000,31 ],[ 1302825600000,31 ],[ 1302912000000,31 ],[ 1302998400000,31 ],[ 1303084800000,31 ],[ 1303171200000,31 ],[ 1303257600000,31 ],[ 1303344000000,31 ],[ 1303430400000,31 ],[ 1303516800000,31 ],[ 1303603200000,31 ],[ 1303689600000,31 ],[ 1303776000000,31 ],[ 1303862400000,31 ],[ 1303948800000,31 ],[ 1304035200000,31 ],[ 1304121600000,31 ],[ 1304208000000,31 ],[ 1304294400000,31 ],[ 1304380800000,31 ],[ 1304467200000,31 ],[ 1304553600000,31 ],[ 1304640000000,31 ],[ 1304726400000,31 ],[ 1304812800000,31 ],[ 1304899200000,31 ],[ 1304985600000,31 ],[ 1305072000000,31 ],[ 1305158400000,31 ],[ 1305244800000,31 ],[ 1305331200000,31 ],[ 1305417600000,31 ],[ 1305504000000,31 ],[ 1305590400000,31 ],[ 1305676800000,31 ],[ 1305763200000,31 ],[ 1305849600000,31 ],[ 1305936000000,31 ],[ 1306022400000,31 ],[ 1306108800000,31 ],[ 1306195200000,31 ],[ 1306281600000,31 ],[ 1306368000000,31 ],[ 1306454400000,31 ],[ 1306540800000,31 ],[ 1306627200000,31 ],[ 1306713600000,31 ],[ 1306800000000,31 ],[ 1306886400000,31 ],[ 1306972800000,31 ],[ 1307059200000,31 ],[ 1307145600000,31 ],[ 1307232000000,31 ],[ 1307318400000,31 ],[ 1307404800000,31 ],[ 1307491200000,31 ],[ 1307577600000,31 ],[ 1307664000000,31 ],[ 1307750400000,31 ],[ 1307836800000,31 ],[ 1307923200000,31 ],[ 1308009600000,31 ],[ 1308096000000,31 ],[ 1308182400000,31 ],[ 1308268800000,31 ],[ 1308355200000,31 ],[ 1308441600000,31 ],[ 1308528000000,31 ],[ 1308614400000,31 ],[ 1308700800000,31 ],[ 1308787200000,31 ],[ 1308873600000,31 ],[ 1308960000000,31 ],[ 1309046400000,31 ],[ 1309132800000,31 ],[ 1309219200000,31 ],[ 1309305600000,31 ],[ 1309392000000,31 ],[ 1309478400000,31 ],[ 1309564800000,31 ],[ 1309651200000,31 ],[ 1309737600000,31 ],[ 1309824000000,31 ],[ 1309910400000,31 ],[ 1309996800000,31 ],[ 1310083200000,31 ],[ 1310169600000,31 ],[ 1310256000000,31 ],[ 1310342400000,31 ],[ 1310428800000,31 ],[ 1310515200000,31 ],[ 1310601600000,31 ],[ 1310688000000,31 ],[ 1310774400000,31 ],[ 1310860800000,31 ],[ 1310947200000,31 ],[ 1311033600000,31 ],[ 1311120000000,31 ],[ 1311206400000,31 ],[ 1311292800000,31 ],[ 1311379200000,31 ],[ 1311465600000,31 ],[ 1311552000000,31 ],[ 1311638400000,31 ],[ 1311724800000,31 ],[ 1311806890000,32 ],[ 1311807249000,33 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
