<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Continuous Delivery Drone","type": "spline","data": [ [ 1412622759000,1 ],[ 1412710705000,2 ],[ 1412791715000,7 ],[ 1412792206000,10 ],[ 1412792418000,15 ],[ 1412794361000,16 ],[ 1412812800000,16 ],[ 1412902716000,17 ],[ 1412985600000,17 ],[ 1413072000000,17 ],[ 1413158400000,17 ],[ 1413244800000,17 ],[ 1413331200000,17 ],[ 1413417600000,17 ],[ 1413504000000,17 ],[ 1413590400000,17 ],[ 1413676800000,17 ],[ 1413763200000,17 ],[ 1413849600000,17 ],[ 1413967923000,18 ],[ 1414022400000,18 ],[ 1414108800000,18 ],[ 1414195200000,18 ],[ 1414281600000,18 ],[ 1414368000000,18 ],[ 1414481217000,19 ],[ 1414540800000,19 ],[ 1414627200000,19 ],[ 1414713600000,19 ],[ 1414800000000,19 ],[ 1414886400000,19 ],[ 1414972800000,19 ],[ 1415059200000,19 ],[ 1415145600000,19 ],[ 1415232000000,19 ],[ 1415318400000,19 ],[ 1415404800000,19 ],[ 1415491200000,19 ],[ 1415577600000,19 ],[ 1415664000000,19 ],[ 1415750400000,19 ],[ 1415836800000,19 ],[ 1415923200000,19 ],[ 1416073597000,20 ],[ 1416096000000,20 ],[ 1416182964000,21 ],[ 1416268800000,21 ],[ 1416355200000,21 ],[ 1416441600000,21 ],[ 1416528000000,21 ],[ 1416691741000,22 ],[ 1416691742000,22 ],[ 1416700800000,22 ],[ 1416787200000,22 ],[ 1416873600000,22 ],[ 1416960000000,22 ],[ 1417046400000,22 ],[ 1417132800000,22 ],[ 1417219200000,22 ],[ 1417305600000,22 ],[ 1417392000000,22 ],[ 1417514525000,23 ],[ 1417564800000,23 ],[ 1417651200000,23 ],[ 1417737600000,23 ],[ 1417824000000,23 ],[ 1417910400000,23 ],[ 1417996800000,23 ],[ 1418083200000,23 ],[ 1418169600000,23 ],[ 1418256000000,23 ],[ 1418427742000,24 ],[ 1418428800000,24 ],[ 1418515200000,24 ],[ 1418601600000,24 ],[ 1418688000000,24 ],[ 1418774400000,24 ],[ 1418860800000,24 ],[ 1418947200000,24 ],[ 1419033600000,24 ],[ 1419120000000,24 ],[ 1419206400000,24 ],[ 1419292800000,24 ],[ 1419379200000,24 ],[ 1419465600000,24 ],[ 1419552000000,24 ],[ 1419638400000,24 ],[ 1419724800000,24 ],[ 1419811200000,24 ],[ 1419924779000,25 ],[ 1420044245000,26 ],[ 1420070400000,26 ],[ 1420207122000,27 ],[ 1420210437000,28 ],[ 1420215932000,29 ],[ 1420243200000,29 ],[ 1420329600000,29 ],[ 1420416000000,29 ],[ 1420502400000,29 ],[ 1420588800000,29 ],[ 1420675200000,29 ],[ 1420761600000,29 ],[ 1420848000000,29 ],[ 1420934400000,29 ],[ 1421020800000,29 ],[ 1421107200000,29 ],[ 1421193600000,29 ],[ 1421280000000,29 ],[ 1421366400000,29 ],[ 1421452800000,29 ],[ 1421539200000,29 ],[ 1421625600000,29 ],[ 1421786140000,30 ],[ 1421798400000,30 ],[ 1421884800000,30 ],[ 1421971200000,30 ],[ 1422057600000,30 ],[ 1422144000000,30 ],[ 1422230400000,30 ],[ 1422316800000,30 ],[ 1422403200000,30 ],[ 1422489600000,30 ],[ 1422576000000,30 ],[ 1422662400000,30 ],[ 1422748800000,30 ],[ 1422835200000,30 ],[ 1422921600000,30 ],[ 1423008000000,30 ],[ 1423094400000,30 ],[ 1423180800000,30 ],[ 1423267200000,30 ],[ 1423353600000,30 ],[ 1423440000000,30 ],[ 1423526400000,30 ],[ 1423612800000,30 ],[ 1423699200000,30 ],[ 1423785600000,30 ],[ 1423872000000,30 ],[ 1424029065000,31 ],[ 1424044800000,31 ],[ 1424131200000,31 ],[ 1424217600000,31 ],[ 1424304000000,31 ],[ 1424390400000,31 ],[ 1424476800000,31 ],[ 1424563200000,31 ],[ 1424649600000,31 ],[ 1424736000000,31 ],[ 1424822400000,31 ],[ 1424989890000,32 ],[ 1424995200000,32 ],[ 1425081600000,32 ],[ 1425168000000,32 ],[ 1425254400000,32 ],[ 1425340800000,32 ],[ 1425427200000,32 ],[ 1425513600000,32 ],[ 1425600000000,32 ],[ 1425686400000,32 ],[ 1425772800000,32 ],[ 1425859200000,32 ],[ 1425945600000,32 ],[ 1426032000000,32 ],[ 1426118400000,32 ],[ 1426204800000,32 ],[ 1426291200000,32 ],[ 1426377600000,32 ],[ 1426464000000,32 ],[ 1426550400000,32 ],[ 1426636800000,32 ],[ 1426723200000,32 ],[ 1426809600000,32 ],[ 1426896000000,32 ],[ 1426982400000,32 ],[ 1427068800000,32 ],[ 1427155200000,32 ],[ 1427241600000,32 ],[ 1427328000000,32 ],[ 1427414400000,32 ],[ 1427500800000,32 ],[ 1427587200000,32 ],[ 1427673600000,32 ],[ 1427760000000,32 ],[ 1427846400000,32 ],[ 1427932800000,32 ],[ 1428019200000,32 ],[ 1428105600000,32 ],[ 1428192000000,32 ],[ 1428278400000,32 ],[ 1428364800000,32 ],[ 1428451200000,32 ],[ 1428537600000,32 ],[ 1428624000000,32 ],[ 1428710400000,32 ],[ 1428796800000,32 ],[ 1428883200000,32 ],[ 1428969600000,32 ],[ 1429056000000,32 ],[ 1429142400000,32 ],[ 1429264517000,33 ],[ 1429315200000,33 ],[ 1429469239000,34 ],[ 1429488000000,34 ],[ 1429574400000,34 ],[ 1429660800000,34 ],[ 1429747200000,34 ],[ 1429833600000,34 ],[ 1429920000000,34 ],[ 1430006400000,34 ],[ 1430092800000,34 ],[ 1430179200000,34 ],[ 1430265600000,34 ],[ 1430352000000,34 ],[ 1430438400000,34 ],[ 1430524800000,34 ],[ 1430611200000,34 ],[ 1430697600000,34 ],[ 1430784000000,34 ],[ 1430870400000,34 ],[ 1430956800000,34 ],[ 1431043200000,34 ],[ 1431129600000,34 ],[ 1431216000000,34 ],[ 1431302400000,34 ],[ 1431388800000,34 ],[ 1431529516000,35 ],[ 1431561600000,35 ],[ 1431648000000,35 ],[ 1431734400000,35 ],[ 1431820800000,35 ],[ 1431907200000,35 ],[ 1431993600000,35 ],[ 1432080000000,35 ],[ 1432166400000,35 ],[ 1432252800000,35 ],[ 1432339200000,35 ],[ 1432425600000,35 ],[ 1432512000000,35 ],[ 1432598400000,35 ],[ 1432684800000,35 ],[ 1432771200000,35 ],[ 1432857600000,35 ],[ 1432944000000,35 ],[ 1433030400000,35 ],[ 1433116800000,35 ],[ 1433274886000,36 ],[ 1433335060000,37 ],[ 1433375842000,37 ],[ 1433375843000,38 ],[ 1433437272000,39 ],[ 1433462400000,39 ],[ 1433548800000,39 ],[ 1433635200000,39 ],[ 1433721600000,39 ],[ 1433808000000,39 ],[ 1433894400000,39 ],[ 1433980800000,39 ],[ 1434140283000,40 ],[ 1434153600000,40 ],[ 1434240000000,40 ],[ 1434326400000,40 ],[ 1434412800000,40 ],[ 1434499200000,40 ],[ 1434646156000,41 ],[ 1434672000000,41 ],[ 1434758968000,42 ],[ 1434832795000,43 ],[ 1434909608000,44 ],[ 1434909999000,45 ],[ 1434932515000,46 ],[ 1435065570000,47 ],[ 1435104000000,47 ],[ 1435242929000,48 ],[ 1435294642000,49 ],[ 1435363200000,49 ],[ 1435449600000,49 ],[ 1435557047000,49 ],[ 1435557048000,50 ],[ 1435641125000,51 ],[ 1435641627000,51 ],[ 1435641628000,52 ],[ 1435708800000,52 ],[ 1435795200000,52 ],[ 1435881600000,52 ],[ 1435968000000,52 ],[ 1436054400000,52 ],[ 1436140800000,52 ],[ 1436227200000,52 ],[ 1436313600000,52 ],[ 1436400000000,52 ],[ 1436486400000,52 ],[ 1436572800000,52 ],[ 1436659200000,52 ],[ 1436745600000,52 ],[ 1436832000000,52 ],[ 1436918400000,52 ],[ 1437004800000,52 ],[ 1437091200000,52 ],[ 1437177600000,52 ],[ 1437264000000,52 ],[ 1437350400000,52 ],[ 1437436800000,52 ],[ 1437523200000,52 ],[ 1437609600000,52 ],[ 1437696000000,52 ],[ 1437782400000,52 ],[ 1437868800000,52 ],[ 1437955200000,52 ],[ 1438041600000,52 ],[ 1438128000000,52 ],[ 1438214400000,52 ],[ 1438300800000,52 ],[ 1438387200000,52 ],[ 1438473600000,52 ],[ 1438560000000,52 ],[ 1438646400000,52 ],[ 1438732800000,52 ],[ 1438819200000,52 ],[ 1438905600000,52 ],[ 1438992000000,52 ],[ 1439078400000,52 ],[ 1439164800000,52 ],[ 1439251200000,52 ],[ 1439337600000,52 ],[ 1439424000000,52 ],[ 1439510400000,52 ],[ 1439596800000,52 ],[ 1439683200000,52 ],[ 1439769600000,52 ],[ 1439856000000,52 ],[ 1439942400000,52 ],[ 1440028800000,52 ],[ 1440115200000,52 ],[ 1440201600000,52 ],[ 1440288000000,52 ],[ 1440374400000,52 ],[ 1440460800000,52 ],[ 1440547200000,52 ],[ 1440633600000,52 ],[ 1440720000000,52 ],[ 1440806400000,52 ],[ 1440892800000,52 ],[ 1440979200000,52 ],[ 1441065600000,52 ],[ 1441152000000,52 ],[ 1441238400000,52 ],[ 1441324800000,52 ],[ 1441411200000,52 ],[ 1441497600000,52 ],[ 1441584000000,52 ],[ 1441670400000,52 ],[ 1441756800000,52 ],[ 1441843200000,52 ],[ 1441929600000,52 ],[ 1442016000000,52 ],[ 1442102400000,52 ],[ 1442188800000,52 ],[ 1442275200000,52 ],[ 1442361600000,52 ],[ 1442448000000,52 ],[ 1442534400000,52 ],[ 1442620800000,52 ],[ 1442707200000,52 ],[ 1442793600000,52 ],[ 1442880000000,52 ],[ 1442966400000,52 ],[ 1443052800000,52 ],[ 1443139200000,52 ],[ 1443225600000,52 ],[ 1443312000000,52 ],[ 1443398400000,52 ],[ 1443484800000,52 ],[ 1443571200000,52 ],[ 1443657600000,52 ],[ 1443744000000,52 ],[ 1443830400000,52 ],[ 1443916800000,52 ],[ 1444003200000,52 ],[ 1444089600000,52 ],[ 1444176000000,52 ],[ 1444262400000,52 ],[ 1444348800000,52 ],[ 1444435200000,52 ],[ 1444521600000,52 ],[ 1444608000000,52 ],[ 1444694400000,52 ],[ 1444780800000,52 ],[ 1444867200000,52 ],[ 1444953600000,52 ],[ 1445040000000,52 ],[ 1445126400000,52 ],[ 1445212800000,52 ],[ 1445299200000,52 ],[ 1445385600000,52 ],[ 1445472000000,52 ],[ 1445558400000,52 ],[ 1445644800000,52 ],[ 1445731200000,52 ],[ 1445817600000,52 ],[ 1445904000000,52 ],[ 1445990400000,52 ],[ 1446076800000,52 ],[ 1446163200000,52 ],[ 1446249600000,52 ],[ 1446336000000,52 ],[ 1446422400000,52 ],[ 1446508800000,52 ],[ 1446595200000,52 ],[ 1446681600000,52 ],[ 1446768000000,52 ],[ 1446854400000,52 ],[ 1446940800000,52 ],[ 1447027200000,52 ],[ 1447113600000,52 ],[ 1447200000000,52 ],[ 1447286400000,52 ],[ 1447372800000,52 ],[ 1447459200000,52 ],[ 1447545600000,52 ],[ 1447632000000,52 ],[ 1447718400000,52 ],[ 1447804800000,52 ],[ 1447891200000,52 ],[ 1447977600000,52 ],[ 1448064000000,52 ],[ 1448150400000,52 ],[ 1448236800000,52 ],[ 1448323200000,52 ],[ 1448409600000,52 ],[ 1448496000000,52 ],[ 1448582400000,52 ],[ 1448668800000,52 ],[ 1448755200000,52 ],[ 1448841600000,52 ],[ 1448928000000,52 ],[ 1449014400000,52 ],[ 1449100800000,52 ],[ 1449187200000,52 ],[ 1449273600000,52 ],[ 1449360000000,52 ],[ 1449446400000,52 ],[ 1449532800000,52 ],[ 1449619200000,52 ],[ 1449705600000,52 ],[ 1449792000000,52 ],[ 1449878400000,52 ],[ 1449964800000,52 ],[ 1450051200000,52 ],[ 1450137600000,52 ],[ 1450224000000,52 ],[ 1450338607000,53 ],[ 1450425827000,54 ],[ 1450483200000,54 ],[ 1450569600000,54 ],[ 1450656000000,54 ],[ 1450742400000,54 ],[ 1450828800000,54 ],[ 1450915200000,54 ],[ 1451001600000,54 ],[ 1451088000000,54 ],[ 1451174400000,54 ],[ 1451260800000,54 ],[ 1451361634000,55 ],[ 1451515522000,56 ],[ 1451520000000,56 ],[ 1451606400000,56 ],[ 1451692800000,56 ],[ 1451779200000,56 ],[ 1451897643000,57 ],[ 1451952000000,57 ],[ 1452038400000,57 ],[ 1452124800000,57 ],[ 1452211200000,57 ],[ 1452297600000,57 ],[ 1452384000000,57 ],[ 1452470400000,57 ],[ 1452556800000,57 ],[ 1452643200000,57 ],[ 1452729600000,57 ],[ 1452867784000,58 ],[ 1452871119000,59 ],[ 1452902400000,59 ],[ 1452988800000,59 ],[ 1453150674000,59 ],[ 1453150675000,60 ],[ 1453161600000,60 ],[ 1453324014000,60 ],[ 1453324015000,61 ],[ 1453334400000,61 ],[ 1453420800000,61 ],[ 1453507200000,61 ],[ 1453593600000,61 ],[ 1453680000000,61 ],[ 1453848770000,62 ],[ 1453852800000,62 ],[ 1453939200000,62 ],[ 1454025600000,62 ],[ 1454112000000,62 ],[ 1454198400000,62 ],[ 1454284800000,62 ],[ 1454371200000,62 ],[ 1454457600000,62 ],[ 1454544000000,62 ],[ 1454630400000,62 ],[ 1454716800000,62 ],[ 1454878080000,63 ],[ 1454889600000,63 ],[ 1454976000000,63 ],[ 1455062400000,63 ],[ 1455148800000,63 ],[ 1455235200000,63 ],[ 1455321600000,63 ],[ 1455408000000,63 ],[ 1455494400000,63 ],[ 1455580800000,63 ],[ 1455667200000,63 ],[ 1455753600000,63 ],[ 1455840000000,63 ],[ 1455926400000,63 ],[ 1456012800000,63 ],[ 1456099200000,63 ],[ 1456236274000,64 ],[ 1456272000000,64 ],[ 1456358400000,64 ],[ 1456444800000,64 ],[ 1456531200000,64 ],[ 1456617600000,64 ],[ 1456704000000,64 ],[ 1456790400000,64 ],[ 1456876800000,64 ],[ 1456963200000,64 ],[ 1457049600000,64 ],[ 1457136000000,64 ],[ 1457222400000,64 ],[ 1457308800000,64 ],[ 1457395200000,64 ],[ 1457533009000,65 ],[ 1457568000000,65 ],[ 1457654400000,65 ],[ 1457740800000,65 ],[ 1457827200000,65 ],[ 1457913600000,65 ],[ 1458000000000,65 ],[ 1458086400000,65 ],[ 1458172800000,65 ],[ 1458259200000,65 ],[ 1458345600000,65 ],[ 1458432000000,65 ],[ 1458518400000,65 ],[ 1458604800000,65 ],[ 1458691200000,65 ],[ 1458777600000,65 ],[ 1458864000000,65 ],[ 1458950400000,65 ],[ 1459036800000,65 ],[ 1459123200000,65 ],[ 1459209600000,65 ],[ 1459296000000,65 ],[ 1459382400000,65 ],[ 1459468800000,65 ],[ 1459555200000,65 ],[ 1459641600000,65 ],[ 1459728000000,65 ],[ 1459814400000,65 ],[ 1459900800000,65 ],[ 1459987200000,65 ],[ 1460073600000,65 ],[ 1460160000000,65 ],[ 1460246400000,65 ],[ 1460332800000,65 ],[ 1460419200000,65 ],[ 1460518823000,66 ],[ 1460520643000,67 ],[ 1460592000000,67 ],[ 1460678400000,67 ],[ 1460830221000,68 ],[ 1460851200000,68 ],[ 1460940768000,69 ],[ 1461024000000,69 ],[ 1461132953000,70 ],[ 1461231007000,71 ],[ 1461328738000,72 ],[ 1461375206000,73 ],[ 1461456000000,73 ],[ 1461542400000,73 ],[ 1461628800000,73 ],[ 1461715200000,73 ],[ 1461801600000,73 ],[ 1461888000000,73 ],[ 1461974400000,73 ],[ 1462060800000,73 ],[ 1462147200000,73 ],[ 1462233600000,73 ],[ 1462320000000,73 ],[ 1462406400000,73 ],[ 1462492800000,73 ],[ 1462579200000,73 ],[ 1462665600000,73 ],[ 1462752000000,73 ],[ 1462838400000,73 ],[ 1462924800000,73 ],[ 1463011200000,73 ],[ 1463097600000,73 ],[ 1463184000000,73 ],[ 1463270400000,73 ],[ 1463356800000,73 ],[ 1463517292000,74 ],[ 1463529600000,74 ],[ 1463616000000,74 ],[ 1463702400000,74 ],[ 1463788800000,74 ],[ 1463875200000,74 ],[ 1463961600000,74 ],[ 1464048000000,74 ],[ 1464134400000,74 ],[ 1464220800000,74 ],[ 1464375175000,75 ],[ 1464393600000,75 ],[ 1464480000000,75 ],[ 1464566400000,75 ],[ 1464652800000,75 ],[ 1464739200000,75 ],[ 1464825600000,75 ],[ 1464912000000,75 ],[ 1464998400000,75 ],[ 1465084800000,75 ],[ 1465171200000,75 ],[ 1465257600000,75 ],[ 1465344000000,75 ],[ 1465430400000,75 ],[ 1465516800000,75 ],[ 1465603200000,75 ],[ 1465774899000,76 ],[ 1465802818000,77 ],[ 1465855294000,78 ],[ 1465862400000,78 ],[ 1466034097000,79 ],[ 1466079652000,80 ],[ 1466156877000,81 ],[ 1466162396000,82 ],[ 1466166393000,83 ],[ 1466208000000,83 ],[ 1466355246000,84 ],[ 1466365946000,85 ],[ 1466373580000,86 ],[ 1466377038000,87 ],[ 1466380800000,87 ],[ 1466500586000,88 ],[ 1466553600000,88 ],[ 1466674101000,89 ],[ 1466726400000,89 ],[ 1466812800000,89 ],[ 1466956825000,90 ],[ 1466979393000,91 ],[ 1466985600000,91 ],[ 1467106163000,92 ],[ 1467106764000,93 ],[ 1467158400000,93 ],[ 1467302148000,94 ],[ 1467386473000,95 ],[ 1467417600000,95 ],[ 1467580792000,96 ],[ 1467590400000,96 ],[ 1467731011000,97 ],[ 1467837705000,98 ],[ 1467910523000,99 ],[ 1467936000000,99 ],[ 1468022400000,99 ],[ 1468108800000,99 ],[ 1468243265000,100 ],[ 1468249699000,101 ],[ 1468323814000,102 ],[ 1468324766000,103 ],[ 1468368000000,103 ],[ 1468454400000,103 ],[ 1468540800000,103 ],[ 1468627200000,103 ],[ 1468713600000,103 ],[ 1468873708000,104 ],[ 1468886400000,104 ],[ 1468972800000,104 ],[ 1469059200000,104 ],[ 1469145600000,104 ],[ 1469232000000,104 ],[ 1469379059000,105 ],[ 1469392606000,106 ],[ 1469471418000,107 ],[ 1469491200000,107 ],[ 1469577600000,107 ],[ 1469671164000,108 ],[ 1469755973000,109 ],[ 1469808629000,110 ],[ 1469836800000,110 ],[ 1469956670000,111 ],[ 1470059318000,112 ],[ 1470144428000,112 ],[ 1470144429000,113 ],[ 1470182400000,113 ],[ 1470306072000,114 ],[ 1470425134000,115 ],[ 1470441600000,115 ],[ 1470551251000,116 ],[ 1470614400000,116 ],[ 1470779202000,117 ],[ 1470787200000,117 ],[ 1470873600000,117 ],[ 1470960000000,117 ],[ 1471111532000,118 ],[ 1471132800000,118 ],[ 1471267659000,119 ],[ 1471276655000,120 ],[ 1471315522000,121 ],[ 1471336027000,122 ],[ 1471343183000,123 ],[ 1471392000000,123 ],[ 1471478400000,123 ],[ 1471564800000,123 ],[ 1471705415000,124 ],[ 1471793472000,125 ],[ 1471794008000,126 ],[ 1471802351000,127 ],[ 1471823287000,128 ],[ 1471824000000,128 ],[ 1471910400000,128 ],[ 1472026650000,129 ],[ 1472030965000,130 ],[ 1472044694000,131 ],[ 1472046966000,132 ],[ 1472108501000,133 ],[ 1472119252000,134 ],[ 1472169600000,134 ],[ 1472299275000,135 ],[ 1472342400000,135 ],[ 1472428800000,135 ],[ 1472515200000,135 ],[ 1472646586000,136 ],[ 1472735116000,137 ],[ 1472774400000,137 ],[ 1472860800000,137 ],[ 1472947200000,137 ],[ 1473033600000,137 ],[ 1473142401000,138 ],[ 1473174115000,139 ],[ 1473206400000,139 ],[ 1473292800000,139 ],[ 1473379200000,139 ],[ 1473524891000,139 ],[ 1473524892000,140 ],[ 1473527003000,141 ],[ 1473552000000,141 ],[ 1473638400000,141 ],[ 1473724800000,141 ],[ 1473811200000,141 ],[ 1473897600000,141 ],[ 1473984000000,141 ],[ 1474070400000,141 ],[ 1474156800000,141 ],[ 1474243200000,141 ],[ 1474329600000,141 ],[ 1474416000000,141 ],[ 1474502400000,141 ],[ 1474588800000,141 ],[ 1474675200000,141 ],[ 1474761600000,141 ],[ 1474848000000,141 ],[ 1474934400000,141 ],[ 1475020800000,141 ],[ 1475139049000,142 ],[ 1475193600000,142 ],[ 1475280000000,142 ],[ 1475366400000,142 ],[ 1475496592000,143 ],[ 1475539200000,143 ],[ 1475625600000,143 ],[ 1475712000000,143 ],[ 1475798400000,143 ],[ 1475884800000,143 ],[ 1476057176000,144 ],[ 1476057600000,144 ],[ 1476199608000,145 ],[ 1476230400000,145 ],[ 1476316800000,145 ],[ 1476403200000,145 ],[ 1476489600000,145 ],[ 1476592902000,145 ],[ 1476592903000,146 ],[ 1476627162000,147 ],[ 1476718806000,148 ],[ 1476722099000,149 ],[ 1476748800000,149 ],[ 1476835200000,149 ],[ 1476921600000,149 ],[ 1477011840000,150 ],[ 1477128061000,151 ],[ 1477180800000,151 ],[ 1477307082000,152 ],[ 1477353600000,152 ],[ 1477493215000,152 ],[ 1477493294000,153 ],[ 1477526400000,153 ],[ 1477612800000,153 ],[ 1477699200000,153 ],[ 1477785600000,153 ],[ 1477872000000,153 ],[ 1477958400000,153 ],[ 1478044800000,153 ],[ 1478131200000,153 ],[ 1478235096000,154 ],[ 1478304000000,154 ],[ 1478390400000,154 ],[ 1478492996000,155 ],[ 1478559591000,155 ],[ 1478559592000,156 ],[ 1478631823000,281 ],[ 1478635895000,282 ],[ 1478637783000,283 ],[ 1478649600000,283 ],[ 1478736000000,283 ],[ 1478822400000,283 ],[ 1478908800000,283 ],[ 1478995200000,283 ],[ 1479122013000,284 ],[ 1479236733000,285 ],[ 1479254400000,285 ],[ 1479361823000,286 ],[ 1479371063000,287 ],[ 1479407467000,288 ],[ 1479459133000,289 ],[ 1479513600000,289 ],[ 1479600000000,289 ],[ 1479727075000,290 ],[ 1479772800000,290 ],[ 1479859200000,290 ],[ 1479945600000,290 ],[ 1480084009000,291 ],[ 1480086499000,292 ],[ 1480097447000,293 ],[ 1480118400000,293 ],[ 1480237554000,294 ],[ 1480291200000,294 ],[ 1480377600000,294 ],[ 1480507538000,295 ],[ 1480550400000,295 ],[ 1480686315000,296 ],[ 1480723200000,296 ],[ 1480809600000,296 ],[ 1480896000000,296 ],[ 1480982400000,296 ],[ 1481116672000,297 ],[ 1481155200000,297 ],[ 1481241600000,297 ],[ 1481392128000,298 ],[ 1481414400000,298 ],[ 1481500800000,298 ],[ 1481653590000,299 ],[ 1481654004000,300 ],[ 1481668763000,301 ],[ 1481732393000,302 ],[ 1481797440000,303 ],[ 1481846400000,303 ],[ 1481992594000,304 ],[ 1482035465000,305 ],[ 1482108321000,306 ],[ 1482116969000,307 ],[ 1482154706000,308 ],[ 1482236721000,309 ],[ 1482298510000,310 ],[ 1482415324000,311 ],[ 1482536640000,312 ],[ 1482537600000,312 ],[ 1482680399000,313 ],[ 1482710400000,313 ],[ 1482849956000,314 ],[ 1482861172000,315 ],[ 1482912623000,316 ],[ 1482969600000,316 ],[ 1483056000000,316 ],[ 1483142400000,316 ],[ 1483228800000,316 ],[ 1483316029000,316 ],[ 1483316030000,317 ],[ 1483318245000,318 ],[ 1483375721000,319 ],[ 1483401600000,319 ],[ 1483549369000,320 ],[ 1483574400000,320 ],[ 1483701587000,321 ],[ 1483747200000,321 ],[ 1483833600000,321 ],[ 1483920000000,321 ],[ 1484054449000,322 ],[ 1484123282000,323 ],[ 1484224948000,324 ],[ 1484229307000,325 ],[ 1484305086000,326 ],[ 1484352000000,326 ],[ 1484514468000,327 ],[ 1484524800000,327 ],[ 1484611200000,327 ],[ 1484697600000,327 ],[ 1484845934000,328 ],[ 1484870400000,328 ],[ 1485003512000,329 ],[ 1485043200000,329 ],[ 1485166342000,330 ],[ 1485179528000,331 ],[ 1485183182000,332 ],[ 1485216000000,332 ],[ 1485302400000,332 ],[ 1485388800000,332 ],[ 1485554578000,333 ],[ 1485561600000,333 ],[ 1485648000000,333 ],[ 1485734400000,333 ],[ 1485881280000,334 ],[ 1485907200000,334 ],[ 1485993600000,334 ],[ 1486080000000,334 ],[ 1486209925000,334 ],[ 1486209926000,335 ],[ 1486252800000,335 ],[ 1486385494000,336 ],[ 1486393462000,337 ],[ 1486481780000,338 ],[ 1486512000000,338 ],[ 1486598400000,338 ],[ 1486684800000,338 ],[ 1486771200000,338 ],[ 1486857600000,338 ],[ 1487000439000,339 ],[ 1487030400000,339 ],[ 1487116800000,339 ],[ 1487257780000,339 ],[ 1487257781000,340 ],[ 1487339126000,341 ],[ 1487348286000,342 ],[ 1487376000000,342 ],[ 1487533023000,343 ],[ 1487548800000,343 ],[ 1487709788000,344 ],[ 1487721600000,344 ],[ 1487808000000,344 ],[ 1487894400000,344 ],[ 1488065129000,345 ],[ 1488067200000,345 ],[ 1488153600000,345 ],[ 1488260328000,346 ],[ 1488326400000,346 ],[ 1488412800000,346 ],[ 1488499200000,346 ],[ 1488585600000,346 ],[ 1488756341000,347 ],[ 1488758400000,347 ],[ 1488844800000,347 ],[ 1488931200000,347 ],[ 1489061105000,348 ],[ 1489147021000,349 ],[ 1489190400000,349 ],[ 1489343980000,350 ],[ 1489363200000,350 ],[ 1489449600000,350 ],[ 1489536000000,350 ],[ 1489622400000,350 ],[ 1489708800000,350 ],[ 1489855210000,351 ],[ 1489881600000,351 ],[ 1489968000000,351 ],[ 1490054400000,351 ],[ 1490140800000,351 ],[ 1490227200000,351 ],[ 1490313600000,351 ],[ 1490400000000,351 ],[ 1490486400000,351 ],[ 1490572800000,351 ],[ 1490659200000,351 ],[ 1490808192000,352 ],[ 1490832000000,352 ],[ 1490918400000,352 ],[ 1491044827000,353 ],[ 1491091200000,353 ],[ 1491177600000,353 ],[ 1491264000000,353 ],[ 1491350400000,353 ],[ 1491436800000,353 ],[ 1491576292000,354 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
