<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "wesandevie","type": "spline","data": [ [ 1256883017000,1 ],[ 1256897972000,2 ],[ 1256947200000,2 ],[ 1257044588000,3 ],[ 1257054682000,4 ],[ 1257055756000,5 ],[ 1257120000000,5 ],[ 1257206400000,5 ],[ 1257292800000,5 ],[ 1257418131000,6 ],[ 1257432230000,7 ],[ 1257487174000,8 ],[ 1257552000000,8 ],[ 1257638400000,8 ],[ 1257724800000,8 ],[ 1257811200000,8 ],[ 1257897600000,8 ],[ 1257984000000,8 ],[ 1258070400000,8 ],[ 1258156800000,8 ],[ 1258243200000,8 ],[ 1258329600000,8 ],[ 1258416000000,8 ],[ 1258527206000,9 ],[ 1258527251000,10 ],[ 1258536416000,11 ],[ 1258536445000,12 ],[ 1258536471000,13 ],[ 1258536499000,14 ],[ 1258555280000,15 ],[ 1258588800000,15 ],[ 1258675200000,15 ],[ 1258761600000,15 ],[ 1258848000000,15 ],[ 1258934400000,15 ],[ 1259020800000,15 ],[ 1259107200000,15 ],[ 1259193600000,15 ],[ 1259280000000,15 ],[ 1259366400000,15 ],[ 1259452800000,15 ],[ 1259539200000,15 ],[ 1259625600000,15 ],[ 1259712000000,15 ],[ 1259798400000,15 ],[ 1259884800000,15 ],[ 1259971200000,15 ],[ 1260057600000,15 ],[ 1260144000000,15 ],[ 1260230400000,15 ],[ 1260316800000,15 ],[ 1260403200000,15 ],[ 1260489600000,15 ],[ 1260576000000,15 ],[ 1260662400000,15 ],[ 1260748800000,15 ],[ 1260835200000,15 ],[ 1260921600000,15 ],[ 1261008000000,15 ],[ 1261094400000,15 ],[ 1261180800000,15 ],[ 1261267200000,15 ],[ 1261353600000,15 ],[ 1261440000000,15 ],[ 1261526400000,15 ],[ 1261612800000,15 ],[ 1261699200000,15 ],[ 1261785600000,15 ],[ 1261872000000,15 ],[ 1261958400000,15 ],[ 1262044800000,15 ],[ 1262131200000,15 ],[ 1262217600000,15 ],[ 1262304000000,15 ],[ 1262390400000,15 ],[ 1262476800000,15 ],[ 1262563200000,15 ],[ 1262649600000,15 ],[ 1262736000000,15 ],[ 1262822400000,15 ],[ 1262908800000,15 ],[ 1262995200000,15 ],[ 1263081600000,15 ],[ 1263168000000,15 ],[ 1263254400000,15 ],[ 1263340800000,15 ],[ 1263427200000,15 ],[ 1263513600000,15 ],[ 1263600000000,15 ],[ 1263686400000,15 ],[ 1263772800000,15 ],[ 1263859200000,15 ],[ 1263945600000,15 ],[ 1264032000000,15 ],[ 1264118400000,15 ],[ 1264204800000,15 ],[ 1264291200000,15 ],[ 1264377600000,15 ],[ 1264464000000,15 ],[ 1264550400000,15 ],[ 1264636800000,15 ],[ 1264723200000,15 ],[ 1264809600000,15 ],[ 1264896000000,15 ],[ 1264982400000,15 ],[ 1265068800000,15 ],[ 1265155200000,15 ],[ 1265241600000,15 ],[ 1265328000000,15 ],[ 1265414400000,15 ],[ 1265500800000,15 ],[ 1265587200000,15 ],[ 1265673600000,15 ],[ 1265760000000,15 ],[ 1265846400000,15 ],[ 1265932800000,15 ],[ 1266019200000,15 ],[ 1266105600000,15 ],[ 1266192000000,15 ],[ 1266278400000,15 ],[ 1266364800000,15 ],[ 1266451200000,15 ],[ 1266537600000,15 ],[ 1266624000000,15 ],[ 1266710400000,15 ],[ 1266796800000,15 ],[ 1266883200000,15 ],[ 1266969600000,15 ],[ 1267056000000,15 ],[ 1267142400000,15 ],[ 1267228800000,15 ],[ 1267315200000,15 ],[ 1267401600000,15 ],[ 1267488000000,15 ],[ 1267574400000,15 ],[ 1267660800000,15 ],[ 1267747200000,15 ],[ 1267833600000,15 ],[ 1267920000000,15 ],[ 1268006400000,15 ],[ 1268092800000,15 ],[ 1268179200000,15 ],[ 1268265600000,15 ],[ 1268352000000,15 ],[ 1268438400000,15 ],[ 1268524800000,15 ],[ 1268611200000,15 ],[ 1268697600000,15 ],[ 1268784000000,15 ],[ 1268870400000,15 ],[ 1268956800000,15 ],[ 1269043200000,15 ],[ 1269129600000,15 ],[ 1269216000000,15 ],[ 1269302400000,15 ],[ 1269388800000,15 ],[ 1269475200000,15 ],[ 1269561600000,15 ],[ 1269648000000,15 ],[ 1269734400000,15 ],[ 1269820800000,15 ],[ 1269907200000,15 ],[ 1269993600000,15 ],[ 1270080000000,15 ],[ 1270166400000,15 ],[ 1270252800000,15 ],[ 1270339200000,15 ],[ 1270425600000,15 ],[ 1270512000000,15 ],[ 1270598400000,15 ],[ 1270684800000,15 ],[ 1270771200000,15 ],[ 1270857600000,15 ],[ 1270944000000,15 ],[ 1271030400000,15 ],[ 1271116800000,15 ],[ 1271203200000,15 ],[ 1271289600000,15 ],[ 1271376000000,15 ],[ 1271462400000,15 ],[ 1271548800000,15 ],[ 1271635200000,15 ],[ 1271721600000,15 ],[ 1271808000000,15 ],[ 1271894400000,15 ],[ 1271980800000,15 ],[ 1272067200000,15 ],[ 1272153600000,15 ],[ 1272240000000,15 ],[ 1272326400000,15 ],[ 1272412800000,15 ],[ 1272499200000,15 ],[ 1272585600000,15 ],[ 1272672000000,15 ],[ 1272758400000,15 ],[ 1272844800000,15 ],[ 1272931200000,15 ],[ 1273017600000,15 ],[ 1273104000000,15 ],[ 1273190400000,15 ],[ 1273280698000,16 ],[ 1273281626000,17 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
