<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "David Wallace","type": "spline","data": [ [ 1324930914000,1 ],[ 1324937916000,2 ],[ 1325030400000,2 ],[ 1325116800000,2 ],[ 1325203200000,2 ],[ 1325289600000,2 ],[ 1325376000000,2 ],[ 1325462400000,2 ],[ 1325548800000,2 ],[ 1325635200000,2 ],[ 1325721600000,2 ],[ 1325808000000,2 ],[ 1325894400000,2 ],[ 1325980800000,2 ],[ 1326067200000,2 ],[ 1326153600000,2 ],[ 1326240000000,2 ],[ 1326326400000,2 ],[ 1326412800000,2 ],[ 1326499200000,2 ],[ 1326585600000,2 ],[ 1326672000000,2 ],[ 1326758400000,2 ],[ 1326844800000,2 ],[ 1326931200000,2 ],[ 1327017600000,2 ],[ 1327104000000,2 ],[ 1327190400000,2 ],[ 1327276800000,2 ],[ 1327363200000,2 ],[ 1327449600000,2 ],[ 1327536000000,2 ],[ 1327622400000,2 ],[ 1327708800000,2 ],[ 1327795200000,2 ],[ 1327869948000,3 ],[ 1327870939000,4 ],[ 1327968000000,4 ],[ 1328054400000,4 ],[ 1328140800000,4 ],[ 1328227200000,4 ],[ 1328313600000,4 ],[ 1328400000000,4 ],[ 1328486400000,4 ],[ 1328572800000,4 ],[ 1328659200000,4 ],[ 1328745600000,4 ],[ 1328832000000,4 ],[ 1328918400000,4 ],[ 1329004800000,4 ],[ 1329091200000,4 ],[ 1329177600000,4 ],[ 1329264000000,4 ],[ 1329350400000,4 ],[ 1329436800000,4 ],[ 1329523200000,4 ],[ 1329609600000,4 ],[ 1329696000000,4 ],[ 1329782400000,4 ],[ 1329868800000,4 ],[ 1329955200000,4 ],[ 1330041600000,4 ],[ 1330128000000,4 ],[ 1330214400000,4 ],[ 1330300800000,4 ],[ 1330387200000,4 ],[ 1330473600000,4 ],[ 1330560000000,4 ],[ 1330646400000,4 ],[ 1330732800000,4 ],[ 1330819200000,4 ],[ 1330905600000,4 ],[ 1330992000000,4 ],[ 1331078400000,4 ],[ 1331164800000,4 ],[ 1331251200000,4 ],[ 1331337600000,4 ],[ 1331424000000,4 ],[ 1331510400000,4 ],[ 1331596800000,4 ],[ 1331683200000,4 ],[ 1331769600000,4 ],[ 1331856000000,4 ],[ 1331942400000,4 ],[ 1332028800000,4 ],[ 1332115200000,4 ],[ 1332201600000,4 ],[ 1332288000000,4 ],[ 1332374400000,4 ],[ 1332460800000,4 ],[ 1332547200000,4 ],[ 1332654962000,5 ],[ 1332655012000,6 ],[ 1332720000000,6 ],[ 1332806400000,6 ],[ 1332892800000,6 ],[ 1332979200000,6 ],[ 1333065600000,6 ],[ 1333152000000,6 ],[ 1333238400000,6 ],[ 1333332333000,7 ],[ 1333332391000,8 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
