<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "fluentfuture","type": "spline","data": [ [ 1416674201000,38 ],[ 1416700800000,134 ],[ 1416719795000,134 ],[ 1416787200000,134 ],[ 1416873600000,134 ],[ 1416960000000,134 ],[ 1417046400000,134 ],[ 1417132800000,134 ],[ 1417289060000,200 ],[ 1417305600000,200 ],[ 1417392000000,200 ],[ 1417478400000,200 ],[ 1417564800000,200 ],[ 1417651200000,200 ],[ 1417737600000,200 ],[ 1417824000000,200 ],[ 1417910400000,200 ],[ 1417996800000,200 ],[ 1418083200000,200 ],[ 1418169600000,200 ],[ 1418256000000,200 ],[ 1418342400000,200 ],[ 1418428800000,200 ],[ 1418515200000,200 ],[ 1418601600000,200 ],[ 1418688000000,200 ],[ 1418774400000,200 ],[ 1418860800000,200 ],[ 1418947200000,200 ],[ 1419033600000,200 ],[ 1419120000000,200 ],[ 1419206400000,200 ],[ 1419292800000,200 ],[ 1419379200000,200 ],[ 1419465600000,200 ],[ 1419552000000,200 ],[ 1419638400000,200 ],[ 1419724800000,200 ],[ 1419811200000,200 ],[ 1419897600000,200 ],[ 1419984000000,200 ],[ 1420070400000,200 ],[ 1420156800000,200 ],[ 1420243200000,200 ],[ 1420329600000,200 ],[ 1420416000000,200 ],[ 1420502400000,200 ],[ 1420588800000,200 ],[ 1420675200000,200 ],[ 1420761600000,200 ],[ 1420848000000,200 ],[ 1420934400000,200 ],[ 1421020800000,200 ],[ 1421107200000,200 ],[ 1421193600000,200 ],[ 1421280000000,200 ],[ 1421366400000,200 ],[ 1421452800000,200 ],[ 1421539200000,200 ],[ 1421625600000,200 ],[ 1421712000000,200 ],[ 1421798400000,200 ],[ 1421884800000,200 ],[ 1421971200000,200 ],[ 1422057600000,200 ],[ 1422144000000,200 ],[ 1422230400000,200 ],[ 1422316800000,200 ],[ 1422403200000,200 ],[ 1422489600000,200 ],[ 1422576000000,200 ],[ 1422662400000,200 ],[ 1422748800000,200 ],[ 1422835200000,200 ],[ 1422921600000,200 ],[ 1423008000000,200 ],[ 1423094400000,200 ],[ 1423180800000,200 ],[ 1423267200000,200 ],[ 1423353600000,200 ],[ 1423440000000,200 ],[ 1423526400000,200 ],[ 1423612800000,200 ],[ 1423699200000,200 ],[ 1423785600000,200 ],[ 1423872000000,200 ],[ 1423958400000,200 ],[ 1424044800000,200 ],[ 1424131200000,200 ],[ 1424217600000,200 ],[ 1424304000000,200 ],[ 1424390400000,200 ],[ 1424476800000,200 ],[ 1424563200000,200 ],[ 1424649600000,200 ],[ 1424736000000,200 ],[ 1424822400000,200 ],[ 1424908800000,200 ],[ 1424995200000,200 ],[ 1425081600000,200 ],[ 1425168000000,200 ],[ 1425254400000,200 ],[ 1425340800000,200 ],[ 1425427200000,200 ],[ 1425513600000,200 ],[ 1425600000000,200 ],[ 1425686400000,200 ],[ 1425772800000,200 ],[ 1425859200000,200 ],[ 1425945600000,200 ],[ 1426032000000,200 ],[ 1426118400000,200 ],[ 1426204800000,200 ],[ 1426291200000,200 ],[ 1426377600000,200 ],[ 1426464000000,200 ],[ 1426550400000,200 ],[ 1426636800000,200 ],[ 1426723200000,200 ],[ 1426809600000,200 ],[ 1426896000000,200 ],[ 1426982400000,200 ],[ 1427068800000,200 ],[ 1427155200000,200 ],[ 1427241600000,200 ],[ 1427328000000,200 ],[ 1427414400000,200 ],[ 1427500800000,200 ],[ 1427587200000,200 ],[ 1427673600000,200 ],[ 1427760000000,200 ],[ 1427846400000,200 ],[ 1427932800000,200 ],[ 1428019200000,200 ],[ 1428105600000,200 ],[ 1428192000000,200 ],[ 1428278400000,200 ],[ 1428364800000,200 ],[ 1428451200000,200 ],[ 1428537600000,200 ],[ 1428624000000,200 ],[ 1428710400000,200 ],[ 1428796800000,200 ],[ 1428883200000,200 ],[ 1428969600000,200 ],[ 1429056000000,200 ],[ 1429142400000,200 ],[ 1429228800000,200 ],[ 1429315200000,200 ],[ 1429401600000,200 ],[ 1429488000000,200 ],[ 1429574400000,200 ],[ 1429660800000,200 ],[ 1429747200000,200 ],[ 1429833600000,200 ],[ 1429920000000,200 ],[ 1430006400000,200 ],[ 1430092800000,200 ],[ 1430179200000,200 ],[ 1430265600000,200 ],[ 1430352000000,200 ],[ 1430438400000,200 ],[ 1430524800000,200 ],[ 1430611200000,200 ],[ 1430697600000,200 ],[ 1430784000000,200 ],[ 1430870400000,200 ],[ 1430956800000,200 ],[ 1431043200000,200 ],[ 1431129600000,200 ],[ 1431216000000,200 ],[ 1431302400000,200 ],[ 1431388800000,200 ],[ 1431475200000,200 ],[ 1431561600000,200 ],[ 1431648000000,200 ],[ 1431734400000,200 ],[ 1431820800000,200 ],[ 1431907200000,200 ],[ 1431993600000,200 ],[ 1432080000000,200 ],[ 1432166400000,200 ],[ 1432252800000,200 ],[ 1432339200000,200 ],[ 1432425600000,200 ],[ 1432512000000,200 ],[ 1432598400000,200 ],[ 1432684800000,200 ],[ 1432771200000,200 ],[ 1432857600000,200 ],[ 1432944000000,200 ],[ 1433030400000,200 ],[ 1433116800000,200 ],[ 1433203200000,200 ],[ 1433289600000,200 ],[ 1433376000000,200 ],[ 1433462400000,200 ],[ 1433548800000,200 ],[ 1433635200000,200 ],[ 1433721600000,200 ],[ 1433808000000,200 ],[ 1433894400000,200 ],[ 1433980800000,200 ],[ 1434067200000,200 ],[ 1434153600000,200 ],[ 1434240000000,200 ],[ 1434326400000,200 ],[ 1434412800000,200 ],[ 1434499200000,200 ],[ 1434585600000,200 ],[ 1434672000000,200 ],[ 1434758400000,200 ],[ 1434844800000,200 ],[ 1434931200000,200 ],[ 1435017600000,200 ],[ 1435104000000,200 ],[ 1435190400000,200 ],[ 1435276800000,200 ],[ 1435363200000,200 ],[ 1435449600000,200 ],[ 1435536000000,200 ],[ 1435622400000,200 ],[ 1435708800000,200 ],[ 1435795200000,200 ],[ 1435881600000,200 ],[ 1435968000000,200 ],[ 1436054400000,200 ],[ 1436140800000,200 ],[ 1436227200000,200 ],[ 1436313600000,200 ],[ 1436400000000,200 ],[ 1436486400000,200 ],[ 1436572800000,200 ],[ 1436659200000,200 ],[ 1436745600000,200 ],[ 1436832000000,200 ],[ 1436918400000,200 ],[ 1437004800000,200 ],[ 1437091200000,200 ],[ 1437177600000,200 ],[ 1437264000000,200 ],[ 1437350400000,200 ],[ 1437436800000,200 ],[ 1437523200000,200 ],[ 1437609600000,200 ],[ 1437696000000,200 ],[ 1437782400000,200 ],[ 1437868800000,200 ],[ 1437955200000,200 ],[ 1438041600000,200 ],[ 1438128000000,200 ],[ 1438214400000,200 ],[ 1438300800000,200 ],[ 1438387200000,200 ],[ 1438473600000,200 ],[ 1438560000000,200 ],[ 1438646400000,200 ],[ 1438732800000,200 ],[ 1438819200000,200 ],[ 1438905600000,200 ],[ 1438992000000,200 ],[ 1439078400000,200 ],[ 1439164800000,200 ],[ 1439251200000,200 ],[ 1439337600000,200 ],[ 1439424000000,200 ],[ 1439510400000,200 ],[ 1439596800000,200 ],[ 1439683200000,200 ],[ 1439769600000,200 ],[ 1439856000000,200 ],[ 1439942400000,200 ],[ 1440028800000,200 ],[ 1440115200000,200 ],[ 1440201600000,200 ],[ 1440288000000,200 ],[ 1440374400000,200 ],[ 1440460800000,200 ],[ 1440547200000,200 ],[ 1440633600000,200 ],[ 1440720000000,200 ],[ 1440806400000,200 ],[ 1440892800000,200 ],[ 1440979200000,200 ],[ 1441065600000,200 ],[ 1441152000000,200 ],[ 1441238400000,200 ],[ 1441324800000,200 ],[ 1441411200000,200 ],[ 1441497600000,200 ],[ 1441584000000,200 ],[ 1441670400000,200 ],[ 1441756800000,200 ],[ 1441843200000,200 ],[ 1441929600000,200 ],[ 1442016000000,200 ],[ 1442102400000,200 ],[ 1442188800000,200 ],[ 1442275200000,200 ],[ 1442361600000,200 ],[ 1442448000000,200 ],[ 1442534400000,200 ],[ 1442697124000,200 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
