<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Bartosz Bankowski","type": "spline","data": [ [ 1219750563000,57 ],[ 1219842157000,208 ],[ 1219842412000,210 ],[ 1219843376000,215 ],[ 1219843860000,273 ],[ 1219845200000,289 ],[ 1219845512000,324 ],[ 1219853895000,409 ],[ 1219857816000,569 ],[ 1219914983000,575 ],[ 1219915908000,583 ],[ 1219917072000,591 ],[ 1219929074000,600 ],[ 1219968000000,600 ],[ 1220054400000,600 ],[ 1220140800000,600 ],[ 1220286814000,697 ],[ 1220313600000,697 ],[ 1220400000000,697 ],[ 1220486400000,697 ],[ 1220613298000,712 ],[ 1220618254000,741 ],[ 1220659200000,741 ],[ 1220745600000,741 ],[ 1220832000000,741 ],[ 1220918400000,741 ],[ 1221004800000,741 ],[ 1221091200000,741 ],[ 1221177600000,741 ],[ 1221264000000,741 ],[ 1221350400000,741 ],[ 1221436800000,741 ],[ 1221523200000,741 ],[ 1221609600000,741 ],[ 1221696000000,741 ],[ 1221782400000,741 ],[ 1221868800000,741 ],[ 1221955200000,741 ],[ 1222041600000,741 ],[ 1222128000000,741 ],[ 1222214400000,741 ],[ 1222300800000,741 ],[ 1222387200000,741 ],[ 1222473600000,741 ],[ 1222560000000,741 ],[ 1222646400000,741 ],[ 1222732800000,741 ],[ 1222819200000,741 ],[ 1222905600000,741 ],[ 1222992000000,741 ],[ 1223078400000,741 ],[ 1223164800000,741 ],[ 1223251200000,741 ],[ 1223337600000,741 ],[ 1223424000000,741 ],[ 1223510400000,741 ],[ 1223596800000,741 ],[ 1223683200000,741 ],[ 1223769600000,741 ],[ 1223856000000,741 ],[ 1223942400000,741 ],[ 1224028800000,741 ],[ 1224115200000,741 ],[ 1224201600000,741 ],[ 1224288000000,741 ],[ 1224374400000,741 ],[ 1224460800000,741 ],[ 1224547200000,741 ],[ 1224633600000,741 ],[ 1224720000000,741 ],[ 1224806400000,741 ],[ 1224892800000,741 ],[ 1224979200000,741 ],[ 1225065600000,741 ],[ 1225152000000,741 ],[ 1225296229000,815 ],[ 1225357556000,816 ],[ 1225377716000,946 ],[ 1225411200000,946 ],[ 1225497600000,946 ],[ 1225584000000,946 ],[ 1225670400000,946 ],[ 1225756800000,946 ],[ 1225843200000,946 ],[ 1225929600000,946 ],[ 1226016000000,946 ],[ 1226102400000,946 ],[ 1226188800000,946 ],[ 1226275200000,946 ],[ 1226361600000,946 ],[ 1226448000000,946 ],[ 1226534400000,946 ],[ 1226620800000,946 ],[ 1226707200000,946 ],[ 1226793600000,946 ],[ 1226880000000,946 ],[ 1226966400000,946 ],[ 1227052800000,946 ],[ 1227139200000,946 ],[ 1227225600000,946 ],[ 1227312000000,946 ],[ 1227398400000,946 ],[ 1227484800000,946 ],[ 1227571200000,946 ],[ 1227657600000,946 ],[ 1227744000000,946 ],[ 1227830400000,946 ],[ 1227916800000,946 ],[ 1228003200000,946 ],[ 1228089600000,946 ],[ 1228176000000,946 ],[ 1228262400000,946 ],[ 1228348800000,946 ],[ 1228435200000,946 ],[ 1228521600000,946 ],[ 1228608000000,946 ],[ 1228694400000,946 ],[ 1228780800000,946 ],[ 1228867200000,946 ],[ 1228953600000,946 ],[ 1229040000000,946 ],[ 1229126400000,946 ],[ 1229212800000,946 ],[ 1229299200000,946 ],[ 1229385600000,946 ],[ 1229472000000,946 ],[ 1229558400000,946 ],[ 1229644800000,946 ],[ 1229731200000,946 ],[ 1229817600000,946 ],[ 1229904000000,946 ],[ 1229990400000,946 ],[ 1230076800000,946 ],[ 1230163200000,946 ],[ 1230249600000,946 ],[ 1230336000000,946 ],[ 1230422400000,946 ],[ 1230508800000,946 ],[ 1230595200000,946 ],[ 1230681600000,946 ],[ 1230768000000,946 ],[ 1230854400000,946 ],[ 1230940800000,946 ],[ 1231027200000,946 ],[ 1231113600000,946 ],[ 1231200000000,946 ],[ 1231286400000,946 ],[ 1231372800000,946 ],[ 1231459200000,946 ],[ 1231545600000,946 ],[ 1231632000000,946 ],[ 1231718400000,946 ],[ 1231804800000,946 ],[ 1231891200000,946 ],[ 1231977600000,946 ],[ 1232064000000,946 ],[ 1232150400000,946 ],[ 1232236800000,946 ],[ 1232323200000,946 ],[ 1232409600000,946 ],[ 1232496000000,946 ],[ 1232582400000,946 ],[ 1232668800000,946 ],[ 1232755200000,946 ],[ 1232841600000,946 ],[ 1232928000000,946 ],[ 1233014400000,946 ],[ 1233100800000,946 ],[ 1233187200000,946 ],[ 1233273600000,946 ],[ 1233360000000,946 ],[ 1233446400000,946 ],[ 1233532800000,946 ],[ 1233619200000,946 ],[ 1233705600000,946 ],[ 1233792000000,946 ],[ 1233878400000,946 ],[ 1233964800000,946 ],[ 1234051200000,946 ],[ 1234137600000,946 ],[ 1234224000000,946 ],[ 1234310400000,946 ],[ 1234396800000,946 ],[ 1234483200000,946 ],[ 1234569600000,946 ],[ 1234656000000,946 ],[ 1234742400000,946 ],[ 1234828800000,946 ],[ 1234915200000,946 ],[ 1235001600000,946 ],[ 1235088000000,946 ],[ 1235174400000,946 ],[ 1235260800000,946 ],[ 1235347200000,946 ],[ 1235433600000,946 ],[ 1235520000000,946 ],[ 1235606400000,946 ],[ 1235692800000,946 ],[ 1235779200000,946 ],[ 1235865600000,946 ],[ 1235952000000,946 ],[ 1236038400000,946 ],[ 1236124800000,946 ],[ 1236211200000,946 ],[ 1236297600000,946 ],[ 1236384000000,946 ],[ 1236470400000,946 ],[ 1236556800000,946 ],[ 1236643200000,946 ],[ 1236729600000,946 ],[ 1236816000000,946 ],[ 1236902400000,946 ],[ 1236988800000,946 ],[ 1237075200000,946 ],[ 1237161600000,946 ],[ 1237248000000,946 ],[ 1237334400000,946 ],[ 1237420800000,946 ],[ 1237507200000,946 ],[ 1237593600000,946 ],[ 1237680000000,946 ],[ 1237766400000,946 ],[ 1237852800000,946 ],[ 1237939200000,946 ],[ 1238025600000,946 ],[ 1238112000000,946 ],[ 1238198400000,946 ],[ 1238284800000,946 ],[ 1238371200000,946 ],[ 1238457600000,946 ],[ 1238544000000,946 ],[ 1238630400000,946 ],[ 1238716800000,946 ],[ 1238803200000,946 ],[ 1238889600000,946 ],[ 1238976000000,946 ],[ 1239062400000,946 ],[ 1239148800000,946 ],[ 1239235200000,946 ],[ 1239321600000,946 ],[ 1239408000000,946 ],[ 1239494400000,946 ],[ 1239580800000,946 ],[ 1239667200000,946 ],[ 1239753600000,946 ],[ 1239840000000,946 ],[ 1239926400000,946 ],[ 1240012800000,946 ],[ 1240099200000,946 ],[ 1240185600000,946 ],[ 1240272000000,946 ],[ 1240391730000,1001 ],[ 1240472146000,1026 ],[ 1240478462000,1028 ],[ 1240531200000,1028 ],[ 1240617600000,1028 ],[ 1240704000000,1028 ],[ 1240790400000,1028 ],[ 1240876800000,1028 ],[ 1240963200000,1028 ],[ 1241049600000,1028 ],[ 1241136000000,1028 ],[ 1241222400000,1028 ],[ 1241308800000,1028 ],[ 1241395200000,1028 ],[ 1241481600000,1028 ],[ 1241568000000,1028 ],[ 1241654400000,1028 ],[ 1241740800000,1028 ],[ 1241827200000,1028 ],[ 1241913600000,1028 ],[ 1242000000000,1028 ],[ 1242086400000,1028 ],[ 1242172800000,1028 ],[ 1242298152000,1052 ],[ 1242345600000,1052 ],[ 1242432000000,1052 ],[ 1242518400000,1052 ],[ 1242604800000,1052 ],[ 1242691200000,1052 ],[ 1242777600000,1052 ],[ 1242864000000,1052 ],[ 1242950400000,1052 ],[ 1243036800000,1052 ],[ 1243123200000,1052 ],[ 1243209600000,1052 ],[ 1243296000000,1052 ],[ 1243382400000,1052 ],[ 1243468800000,1052 ],[ 1243555200000,1052 ],[ 1243641600000,1052 ],[ 1243728000000,1052 ],[ 1243814400000,1052 ],[ 1243900800000,1052 ],[ 1243987200000,1052 ],[ 1244073600000,1052 ],[ 1244160000000,1052 ],[ 1244246400000,1052 ],[ 1244332800000,1052 ],[ 1244419200000,1052 ],[ 1244505600000,1052 ],[ 1244592000000,1052 ],[ 1244678400000,1052 ],[ 1244764800000,1052 ],[ 1244851200000,1052 ],[ 1244937600000,1052 ],[ 1245024000000,1052 ],[ 1245110400000,1052 ],[ 1245196800000,1052 ],[ 1245283200000,1052 ],[ 1245369600000,1052 ],[ 1245456000000,1052 ],[ 1245542400000,1052 ],[ 1245628800000,1052 ],[ 1245715200000,1052 ],[ 1245801600000,1052 ],[ 1245888000000,1052 ],[ 1245974400000,1052 ],[ 1246060800000,1052 ],[ 1246147200000,1052 ],[ 1246233600000,1052 ],[ 1246320000000,1052 ],[ 1246406400000,1052 ],[ 1246492800000,1052 ],[ 1246579200000,1052 ],[ 1246665600000,1052 ],[ 1246752000000,1052 ],[ 1246838400000,1052 ],[ 1246924800000,1052 ],[ 1247011200000,1052 ],[ 1247097600000,1052 ],[ 1247184000000,1052 ],[ 1247270400000,1052 ],[ 1247356800000,1052 ],[ 1247443200000,1052 ],[ 1247529600000,1052 ],[ 1247616000000,1052 ],[ 1247702400000,1052 ],[ 1247788800000,1052 ],[ 1247875200000,1052 ],[ 1247961600000,1052 ],[ 1248048000000,1052 ],[ 1248134400000,1052 ],[ 1248220800000,1052 ],[ 1248307200000,1052 ],[ 1248393600000,1052 ],[ 1248480000000,1052 ],[ 1248566400000,1052 ],[ 1248652800000,1052 ],[ 1248739200000,1052 ],[ 1248825600000,1052 ],[ 1248912000000,1052 ],[ 1248998400000,1052 ],[ 1249084800000,1052 ],[ 1249171200000,1052 ],[ 1249257600000,1052 ],[ 1249344000000,1052 ],[ 1249430400000,1052 ],[ 1249516800000,1052 ],[ 1249603200000,1052 ],[ 1249689600000,1052 ],[ 1249776000000,1052 ],[ 1249862400000,1052 ],[ 1249948800000,1052 ],[ 1250035200000,1052 ],[ 1250121600000,1052 ],[ 1250208000000,1052 ],[ 1250294400000,1052 ],[ 1250380800000,1052 ],[ 1250467200000,1052 ],[ 1250553600000,1052 ],[ 1250640000000,1052 ],[ 1250726400000,1052 ],[ 1250812800000,1052 ],[ 1250899200000,1052 ],[ 1250985600000,1052 ],[ 1251072000000,1052 ],[ 1251158400000,1052 ],[ 1251244800000,1052 ],[ 1251365676000,1180 ],[ 1251367531000,1198 ],[ 1251367651000,1199 ],[ 1251372211000,1210 ],[ 1251417600000,1210 ],[ 1251504000000,1210 ],[ 1251590400000,1210 ],[ 1251676800000,1210 ],[ 1251763200000,1210 ],[ 1251849600000,1210 ],[ 1251936000000,1210 ],[ 1252022400000,1210 ],[ 1252108800000,1210 ],[ 1252195200000,1210 ],[ 1252281600000,1210 ],[ 1252368000000,1210 ],[ 1252454400000,1210 ],[ 1252540800000,1210 ],[ 1252627200000,1210 ],[ 1252713600000,1210 ],[ 1252800000000,1210 ],[ 1252886400000,1210 ],[ 1252972800000,1210 ],[ 1253059200000,1210 ],[ 1253145600000,1210 ],[ 1253232000000,1210 ],[ 1253318400000,1210 ],[ 1253404800000,1210 ],[ 1253491200000,1210 ],[ 1253577600000,1210 ],[ 1253664000000,1210 ],[ 1253750400000,1210 ],[ 1253836800000,1210 ],[ 1253923200000,1210 ],[ 1254009600000,1210 ],[ 1254096000000,1210 ],[ 1254182400000,1210 ],[ 1254268800000,1210 ],[ 1254355200000,1210 ],[ 1254441600000,1210 ],[ 1254528000000,1210 ],[ 1254614400000,1210 ],[ 1254700800000,1210 ],[ 1254787200000,1210 ],[ 1254873600000,1210 ],[ 1254960000000,1210 ],[ 1255046400000,1210 ],[ 1255132800000,1210 ],[ 1255219200000,1210 ],[ 1255305600000,1210 ],[ 1255392000000,1210 ],[ 1255478400000,1210 ],[ 1255564800000,1210 ],[ 1255651200000,1210 ],[ 1255737600000,1210 ],[ 1255824000000,1210 ],[ 1255910400000,1210 ],[ 1255996800000,1210 ],[ 1256083200000,1210 ],[ 1256169600000,1210 ],[ 1256256000000,1210 ],[ 1256342400000,1210 ],[ 1256428800000,1210 ],[ 1256515200000,1210 ],[ 1256601600000,1210 ],[ 1256688000000,1210 ],[ 1256774400000,1210 ],[ 1256860800000,1210 ],[ 1256947200000,1210 ],[ 1257033600000,1210 ],[ 1257120000000,1210 ],[ 1257206400000,1210 ],[ 1257292800000,1210 ],[ 1257379200000,1210 ],[ 1257465600000,1210 ],[ 1257552000000,1210 ],[ 1257638400000,1210 ],[ 1257724800000,1210 ],[ 1257811200000,1210 ],[ 1257897600000,1210 ],[ 1257984000000,1210 ],[ 1258070400000,1210 ],[ 1258156800000,1210 ],[ 1258243200000,1210 ],[ 1258329600000,1210 ],[ 1258416000000,1210 ],[ 1258502400000,1210 ],[ 1258588800000,1210 ],[ 1258675200000,1210 ],[ 1258761600000,1210 ],[ 1258848000000,1210 ],[ 1258934400000,1210 ],[ 1259020800000,1210 ],[ 1259107200000,1210 ],[ 1259233822000,1238 ],[ 1259280000000,1238 ],[ 1259366400000,1238 ],[ 1259452800000,1238 ],[ 1259539200000,1238 ],[ 1259625600000,1238 ],[ 1259712000000,1238 ],[ 1259798400000,1238 ],[ 1259884800000,1238 ],[ 1259971200000,1238 ],[ 1260057600000,1238 ],[ 1260144000000,1238 ],[ 1260230400000,1238 ],[ 1260316800000,1238 ],[ 1260403200000,1238 ],[ 1260489600000,1238 ],[ 1260576000000,1238 ],[ 1260662400000,1238 ],[ 1260748800000,1238 ],[ 1260835200000,1238 ],[ 1260921600000,1238 ],[ 1261008000000,1238 ],[ 1261094400000,1238 ],[ 1261180800000,1238 ],[ 1261267200000,1238 ],[ 1261353600000,1238 ],[ 1261440000000,1238 ],[ 1261526400000,1238 ],[ 1261612800000,1238 ],[ 1261699200000,1238 ],[ 1261785600000,1238 ],[ 1261872000000,1238 ],[ 1261958400000,1238 ],[ 1262044800000,1238 ],[ 1262131200000,1238 ],[ 1262217600000,1238 ],[ 1262304000000,1238 ],[ 1262390400000,1238 ],[ 1262476800000,1238 ],[ 1262563200000,1238 ],[ 1262649600000,1238 ],[ 1262736000000,1238 ],[ 1262822400000,1238 ],[ 1262908800000,1238 ],[ 1262995200000,1238 ],[ 1263081600000,1238 ],[ 1263168000000,1238 ],[ 1263254400000,1238 ],[ 1263340800000,1238 ],[ 1263427200000,1238 ],[ 1263513600000,1238 ],[ 1263600000000,1238 ],[ 1263686400000,1238 ],[ 1263772800000,1238 ],[ 1263859200000,1238 ],[ 1263945600000,1238 ],[ 1264032000000,1238 ],[ 1264118400000,1238 ],[ 1264204800000,1238 ],[ 1264291200000,1238 ],[ 1264377600000,1238 ],[ 1264464000000,1238 ],[ 1264550400000,1238 ],[ 1264636800000,1238 ],[ 1264723200000,1238 ],[ 1264809600000,1238 ],[ 1264896000000,1238 ],[ 1264982400000,1238 ],[ 1265068800000,1238 ],[ 1265155200000,1238 ],[ 1265241600000,1238 ],[ 1265328000000,1238 ],[ 1265414400000,1238 ],[ 1265500800000,1238 ],[ 1265587200000,1238 ],[ 1265673600000,1238 ],[ 1265760000000,1238 ],[ 1265846400000,1238 ],[ 1265932800000,1238 ],[ 1266019200000,1238 ],[ 1266105600000,1238 ],[ 1266192000000,1238 ],[ 1266278400000,1238 ],[ 1266364800000,1238 ],[ 1266451200000,1238 ],[ 1266537600000,1238 ],[ 1266624000000,1238 ],[ 1266710400000,1238 ],[ 1266796800000,1238 ],[ 1266883200000,1238 ],[ 1266969600000,1238 ],[ 1267056000000,1238 ],[ 1267142400000,1238 ],[ 1267228800000,1238 ],[ 1267315200000,1238 ],[ 1267401600000,1238 ],[ 1267488000000,1238 ],[ 1267574400000,1238 ],[ 1267660800000,1238 ],[ 1267747200000,1238 ],[ 1267833600000,1238 ],[ 1267920000000,1238 ],[ 1268006400000,1238 ],[ 1268092800000,1238 ],[ 1268179200000,1238 ],[ 1268265600000,1238 ],[ 1268352000000,1238 ],[ 1268438400000,1238 ],[ 1268524800000,1238 ],[ 1268611200000,1238 ],[ 1268697600000,1238 ],[ 1268784000000,1238 ],[ 1268870400000,1238 ],[ 1268956800000,1238 ],[ 1269043200000,1238 ],[ 1269129600000,1238 ],[ 1269216000000,1238 ],[ 1269302400000,1238 ],[ 1269388800000,1238 ],[ 1269475200000,1238 ],[ 1269561600000,1238 ],[ 1269648000000,1238 ],[ 1269734400000,1238 ],[ 1269820800000,1238 ],[ 1269907200000,1238 ],[ 1269993600000,1238 ],[ 1270080000000,1238 ],[ 1270166400000,1238 ],[ 1270252800000,1238 ],[ 1270339200000,1238 ],[ 1270425600000,1238 ],[ 1270512000000,1238 ],[ 1270598400000,1238 ],[ 1270684800000,1238 ],[ 1270771200000,1238 ],[ 1270857600000,1238 ],[ 1270944000000,1238 ],[ 1271030400000,1238 ],[ 1271116800000,1238 ],[ 1271203200000,1238 ],[ 1271289600000,1238 ],[ 1271376000000,1238 ],[ 1271462400000,1238 ],[ 1271548800000,1238 ],[ 1271635200000,1238 ],[ 1271721600000,1238 ],[ 1271808000000,1238 ],[ 1271894400000,1238 ],[ 1271980800000,1238 ],[ 1272067200000,1238 ],[ 1272153600000,1238 ],[ 1272240000000,1238 ],[ 1272326400000,1238 ],[ 1272412800000,1238 ],[ 1272499200000,1238 ],[ 1272585600000,1238 ],[ 1272672000000,1238 ],[ 1272758400000,1238 ],[ 1272844800000,1238 ],[ 1272931200000,1238 ],[ 1273017600000,1238 ],[ 1273104000000,1238 ],[ 1273190400000,1238 ],[ 1273276800000,1238 ],[ 1273363200000,1238 ],[ 1273449600000,1238 ],[ 1273536000000,1238 ],[ 1273622400000,1238 ],[ 1273708800000,1238 ],[ 1273795200000,1238 ],[ 1273881600000,1238 ],[ 1273968000000,1238 ],[ 1274054400000,1238 ],[ 1274140800000,1238 ],[ 1274227200000,1238 ],[ 1274313600000,1238 ],[ 1274400000000,1238 ],[ 1274486400000,1238 ],[ 1274572800000,1238 ],[ 1274659200000,1238 ],[ 1274745600000,1238 ],[ 1274832000000,1238 ],[ 1274918400000,1238 ],[ 1275004800000,1238 ],[ 1275091200000,1238 ],[ 1275177600000,1238 ],[ 1275264000000,1238 ],[ 1275350400000,1238 ],[ 1275436800000,1238 ],[ 1275523200000,1238 ],[ 1275609600000,1238 ],[ 1275696000000,1238 ],[ 1275782400000,1238 ],[ 1275868800000,1238 ],[ 1275955200000,1238 ],[ 1276041600000,1238 ],[ 1276128000000,1238 ],[ 1276214400000,1238 ],[ 1276300800000,1238 ],[ 1276387200000,1238 ],[ 1276473600000,1238 ],[ 1276560000000,1238 ],[ 1276646400000,1238 ],[ 1276732800000,1238 ],[ 1276819200000,1238 ],[ 1276905600000,1238 ],[ 1276992000000,1238 ],[ 1277078400000,1238 ],[ 1277164800000,1238 ],[ 1277251200000,1238 ],[ 1277337600000,1238 ],[ 1277424000000,1238 ],[ 1277510400000,1238 ],[ 1277596800000,1238 ],[ 1277683200000,1238 ],[ 1277769600000,1238 ],[ 1277856000000,1238 ],[ 1277942400000,1238 ],[ 1278028800000,1238 ],[ 1278115200000,1238 ],[ 1278201600000,1238 ],[ 1278288000000,1238 ],[ 1278374400000,1238 ],[ 1278460800000,1238 ],[ 1278547200000,1238 ],[ 1278633600000,1238 ],[ 1278720000000,1238 ],[ 1278806400000,1238 ],[ 1278892800000,1238 ],[ 1278979200000,1238 ],[ 1279065600000,1238 ],[ 1279152000000,1238 ],[ 1279238400000,1238 ],[ 1279324800000,1238 ],[ 1279411200000,1238 ],[ 1279497600000,1238 ],[ 1279584000000,1238 ],[ 1279670400000,1238 ],[ 1279756800000,1238 ],[ 1279843200000,1238 ],[ 1279929600000,1238 ],[ 1280016000000,1238 ],[ 1280102400000,1238 ],[ 1280188800000,1238 ],[ 1280275200000,1238 ],[ 1280361600000,1238 ],[ 1280448000000,1238 ],[ 1280534400000,1238 ],[ 1280620800000,1238 ],[ 1280707200000,1238 ],[ 1280793600000,1238 ],[ 1280880000000,1238 ],[ 1280966400000,1238 ],[ 1281052800000,1238 ],[ 1281139200000,1238 ],[ 1281225600000,1238 ],[ 1281312000000,1238 ],[ 1281398400000,1238 ],[ 1281484800000,1238 ],[ 1281571200000,1238 ],[ 1281657600000,1238 ],[ 1281744000000,1238 ],[ 1281830400000,1238 ],[ 1281916800000,1238 ],[ 1282003200000,1238 ],[ 1282089600000,1238 ],[ 1282176000000,1238 ],[ 1282262400000,1238 ],[ 1282348800000,1238 ],[ 1282435200000,1238 ],[ 1282521600000,1238 ],[ 1282608000000,1238 ],[ 1282694400000,1238 ],[ 1282780800000,1238 ],[ 1282867200000,1238 ],[ 1282953600000,1238 ],[ 1283040000000,1238 ],[ 1283126400000,1238 ],[ 1283212800000,1238 ],[ 1283299200000,1238 ],[ 1283385600000,1238 ],[ 1283472000000,1238 ],[ 1283558400000,1238 ],[ 1283644800000,1238 ],[ 1283731200000,1238 ],[ 1283817600000,1238 ],[ 1283904000000,1238 ],[ 1283990400000,1238 ],[ 1284076800000,1238 ],[ 1284163200000,1238 ],[ 1284249600000,1238 ],[ 1284336000000,1238 ],[ 1284422400000,1238 ],[ 1284508800000,1238 ],[ 1284595200000,1238 ],[ 1284681600000,1238 ],[ 1284768000000,1238 ],[ 1284854400000,1238 ],[ 1284940800000,1238 ],[ 1285027200000,1238 ],[ 1285113600000,1238 ],[ 1285200000000,1238 ],[ 1285286400000,1238 ],[ 1285372800000,1238 ],[ 1285459200000,1238 ],[ 1285545600000,1238 ],[ 1285632000000,1238 ],[ 1285718400000,1238 ],[ 1285804800000,1238 ],[ 1285891200000,1238 ],[ 1285977600000,1238 ],[ 1286064000000,1238 ],[ 1286150400000,1238 ],[ 1286236800000,1238 ],[ 1286323200000,1238 ],[ 1286409600000,1238 ],[ 1286496000000,1238 ],[ 1286582400000,1238 ],[ 1286668800000,1238 ],[ 1286755200000,1238 ],[ 1286841600000,1238 ],[ 1286928000000,1238 ],[ 1287014400000,1238 ],[ 1287100800000,1238 ],[ 1287187200000,1238 ],[ 1287273600000,1238 ],[ 1287360000000,1238 ],[ 1287446400000,1238 ],[ 1287532800000,1238 ],[ 1287619200000,1238 ],[ 1287705600000,1238 ],[ 1287792000000,1238 ],[ 1287878400000,1238 ],[ 1287964800000,1238 ],[ 1288051200000,1238 ],[ 1288137600000,1238 ],[ 1288224000000,1238 ],[ 1288310400000,1238 ],[ 1288396800000,1238 ],[ 1288483200000,1238 ],[ 1288569600000,1238 ],[ 1288656000000,1238 ],[ 1288742400000,1238 ],[ 1288828800000,1238 ],[ 1288915200000,1238 ],[ 1289001600000,1238 ],[ 1289088000000,1238 ],[ 1289174400000,1238 ],[ 1289260800000,1238 ],[ 1289347200000,1238 ],[ 1289433600000,1238 ],[ 1289520000000,1238 ],[ 1289606400000,1238 ],[ 1289692800000,1238 ],[ 1289779200000,1238 ],[ 1289865600000,1238 ],[ 1289952000000,1238 ],[ 1290038400000,1238 ],[ 1290124800000,1238 ],[ 1290211200000,1238 ],[ 1290297600000,1238 ],[ 1290384000000,1238 ],[ 1290470400000,1238 ],[ 1290556800000,1238 ],[ 1290643200000,1238 ],[ 1290729600000,1238 ],[ 1290816000000,1238 ],[ 1290902400000,1238 ],[ 1290988800000,1238 ],[ 1291075200000,1238 ],[ 1291161600000,1238 ],[ 1291248000000,1238 ],[ 1291334400000,1238 ],[ 1291420800000,1238 ],[ 1291507200000,1238 ],[ 1291593600000,1238 ],[ 1291680000000,1238 ],[ 1291766400000,1238 ],[ 1291852800000,1238 ],[ 1291939200000,1238 ],[ 1292025600000,1238 ],[ 1292112000000,1238 ],[ 1292198400000,1238 ],[ 1292284800000,1238 ],[ 1292371200000,1238 ],[ 1292457600000,1238 ],[ 1292544000000,1238 ],[ 1292630400000,1238 ],[ 1292716800000,1238 ],[ 1292803200000,1238 ],[ 1292889600000,1238 ],[ 1292976000000,1238 ],[ 1293062400000,1238 ],[ 1293148800000,1238 ],[ 1293235200000,1238 ],[ 1293321600000,1238 ],[ 1293408000000,1238 ],[ 1293494400000,1238 ],[ 1293580800000,1238 ],[ 1293667200000,1238 ],[ 1293753600000,1238 ],[ 1293840000000,1238 ],[ 1293926400000,1238 ],[ 1294012800000,1238 ],[ 1294099200000,1238 ],[ 1294185600000,1238 ],[ 1294272000000,1238 ],[ 1294358400000,1238 ],[ 1294444800000,1238 ],[ 1294531200000,1238 ],[ 1294617600000,1238 ],[ 1294704000000,1238 ],[ 1294790400000,1238 ],[ 1294876800000,1238 ],[ 1294963200000,1238 ],[ 1295049600000,1238 ],[ 1295136000000,1238 ],[ 1295222400000,1238 ],[ 1295308800000,1238 ],[ 1295395200000,1238 ],[ 1295481600000,1238 ],[ 1295568000000,1238 ],[ 1295654400000,1238 ],[ 1295740800000,1238 ],[ 1295827200000,1238 ],[ 1295913600000,1238 ],[ 1296000000000,1238 ],[ 1296086400000,1238 ],[ 1296172800000,1238 ],[ 1296259200000,1238 ],[ 1296345600000,1238 ],[ 1296432000000,1238 ],[ 1296518400000,1238 ],[ 1296604800000,1238 ],[ 1296691200000,1238 ],[ 1296777600000,1238 ],[ 1296864000000,1238 ],[ 1296950400000,1238 ],[ 1297036800000,1238 ],[ 1297123200000,1238 ],[ 1297209600000,1238 ],[ 1297296000000,1238 ],[ 1297382400000,1238 ],[ 1297468800000,1238 ],[ 1297555200000,1238 ],[ 1297641600000,1238 ],[ 1297728000000,1238 ],[ 1297814400000,1238 ],[ 1297900800000,1238 ],[ 1297987200000,1238 ],[ 1298073600000,1238 ],[ 1298160000000,1238 ],[ 1298246400000,1238 ],[ 1298332800000,1238 ],[ 1298419200000,1238 ],[ 1298505600000,1238 ],[ 1298592000000,1238 ],[ 1298678400000,1238 ],[ 1298764800000,1238 ],[ 1298851200000,1238 ],[ 1298937600000,1238 ],[ 1299024000000,1238 ],[ 1299110400000,1238 ],[ 1299196800000,1238 ],[ 1299283200000,1238 ],[ 1299369600000,1238 ],[ 1299456000000,1238 ],[ 1299542400000,1238 ],[ 1299628800000,1238 ],[ 1299715200000,1238 ],[ 1299801600000,1238 ],[ 1299888000000,1238 ],[ 1299974400000,1238 ],[ 1300060800000,1238 ],[ 1300147200000,1238 ],[ 1300233600000,1238 ],[ 1300320000000,1238 ],[ 1300406400000,1238 ],[ 1300492800000,1238 ],[ 1300579200000,1238 ],[ 1300665600000,1238 ],[ 1300752000000,1238 ],[ 1300838400000,1238 ],[ 1300924800000,1238 ],[ 1301011200000,1238 ],[ 1301097600000,1238 ],[ 1301184000000,1238 ],[ 1301270400000,1238 ],[ 1301356800000,1238 ],[ 1301443200000,1238 ],[ 1301529600000,1238 ],[ 1301616000000,1238 ],[ 1301702400000,1238 ],[ 1301788800000,1238 ],[ 1301875200000,1238 ],[ 1301961600000,1238 ],[ 1302048000000,1238 ],[ 1302134400000,1238 ],[ 1302220800000,1238 ],[ 1302307200000,1238 ],[ 1302393600000,1238 ],[ 1302480000000,1238 ],[ 1302566400000,1238 ],[ 1302652800000,1238 ],[ 1302739200000,1238 ],[ 1302825600000,1238 ],[ 1302912000000,1238 ],[ 1302998400000,1238 ],[ 1303084800000,1238 ],[ 1303171200000,1238 ],[ 1303257600000,1238 ],[ 1303344000000,1238 ],[ 1303430400000,1238 ],[ 1303516800000,1238 ],[ 1303603200000,1238 ],[ 1303689600000,1238 ],[ 1303776000000,1238 ],[ 1303862400000,1238 ],[ 1303948800000,1238 ],[ 1304035200000,1238 ],[ 1304121600000,1238 ],[ 1304208000000,1238 ],[ 1304294400000,1238 ],[ 1304380800000,1238 ],[ 1304467200000,1238 ],[ 1304553600000,1238 ],[ 1304640000000,1238 ],[ 1304726400000,1238 ],[ 1304812800000,1238 ],[ 1304899200000,1238 ],[ 1304985600000,1238 ],[ 1305072000000,1238 ],[ 1305158400000,1238 ],[ 1305244800000,1238 ],[ 1305331200000,1238 ],[ 1305417600000,1238 ],[ 1305504000000,1238 ],[ 1305590400000,1238 ],[ 1305676800000,1238 ],[ 1305763200000,1238 ],[ 1305849600000,1238 ],[ 1305936000000,1238 ],[ 1306022400000,1238 ],[ 1306108800000,1238 ],[ 1306195200000,1238 ],[ 1306281600000,1238 ],[ 1306368000000,1238 ],[ 1306454400000,1238 ],[ 1306540800000,1238 ],[ 1306627200000,1238 ],[ 1306713600000,1238 ],[ 1306800000000,1238 ],[ 1306886400000,1238 ],[ 1306972800000,1238 ],[ 1307059200000,1238 ],[ 1307145600000,1238 ],[ 1307232000000,1238 ],[ 1307318400000,1238 ],[ 1307404800000,1238 ],[ 1307491200000,1238 ],[ 1307577600000,1238 ],[ 1307664000000,1238 ],[ 1307750400000,1238 ],[ 1307836800000,1238 ],[ 1307923200000,1238 ],[ 1308009600000,1238 ],[ 1308096000000,1238 ],[ 1308182400000,1238 ],[ 1308268800000,1238 ],[ 1308355200000,1238 ],[ 1308441600000,1238 ],[ 1308528000000,1238 ],[ 1308614400000,1238 ],[ 1308700800000,1238 ],[ 1308787200000,1238 ],[ 1308873600000,1238 ],[ 1308960000000,1238 ],[ 1309046400000,1238 ],[ 1309132800000,1238 ],[ 1309219200000,1238 ],[ 1309305600000,1238 ],[ 1309392000000,1238 ],[ 1309478400000,1238 ],[ 1309564800000,1238 ],[ 1309651200000,1238 ],[ 1309737600000,1238 ],[ 1309824000000,1238 ],[ 1309910400000,1238 ],[ 1309996800000,1238 ],[ 1310083200000,1238 ],[ 1310169600000,1238 ],[ 1310256000000,1238 ],[ 1310342400000,1238 ],[ 1310428800000,1238 ],[ 1310515200000,1238 ],[ 1310601600000,1238 ],[ 1310688000000,1238 ],[ 1310774400000,1238 ],[ 1310860800000,1238 ],[ 1310947200000,1238 ],[ 1311033600000,1238 ],[ 1311120000000,1238 ],[ 1311206400000,1238 ],[ 1311292800000,1238 ],[ 1311379200000,1238 ],[ 1311465600000,1238 ],[ 1311552000000,1238 ],[ 1311638400000,1238 ],[ 1311724800000,1238 ],[ 1311811200000,1238 ],[ 1311897600000,1238 ],[ 1311984000000,1238 ],[ 1312070400000,1238 ],[ 1312156800000,1238 ],[ 1312243200000,1238 ],[ 1312329600000,1238 ],[ 1312416000000,1238 ],[ 1312502400000,1238 ],[ 1312588800000,1238 ],[ 1312675200000,1238 ],[ 1312761600000,1238 ],[ 1312848000000,1238 ],[ 1312934400000,1238 ],[ 1313020800000,1238 ],[ 1313107200000,1238 ],[ 1313193600000,1238 ],[ 1313280000000,1238 ],[ 1313366400000,1238 ],[ 1313452800000,1238 ],[ 1313539200000,1238 ],[ 1313625600000,1238 ],[ 1313712000000,1238 ],[ 1313798400000,1238 ],[ 1313884800000,1238 ],[ 1313971200000,1238 ],[ 1314057600000,1238 ],[ 1314144000000,1238 ],[ 1314230400000,1238 ],[ 1314316800000,1238 ],[ 1314403200000,1238 ],[ 1314489600000,1238 ],[ 1314576000000,1238 ],[ 1314662400000,1238 ],[ 1314748800000,1238 ],[ 1314835200000,1238 ],[ 1314921600000,1238 ],[ 1315008000000,1238 ],[ 1315094400000,1238 ],[ 1315180800000,1238 ],[ 1315267200000,1238 ],[ 1315353600000,1238 ],[ 1315440000000,1238 ],[ 1315526400000,1238 ],[ 1315612800000,1238 ],[ 1315699200000,1238 ],[ 1315785600000,1238 ],[ 1315872000000,1238 ],[ 1315958400000,1238 ],[ 1316044800000,1238 ],[ 1316131200000,1238 ],[ 1316217600000,1238 ],[ 1316304000000,1238 ],[ 1316390400000,1238 ],[ 1316476800000,1238 ],[ 1316563200000,1238 ],[ 1316649600000,1238 ],[ 1316736000000,1238 ],[ 1316822400000,1238 ],[ 1316908800000,1238 ],[ 1316995200000,1238 ],[ 1317081600000,1238 ],[ 1317168000000,1238 ],[ 1317254400000,1238 ],[ 1317340800000,1238 ],[ 1317427200000,1238 ],[ 1317513600000,1238 ],[ 1317600000000,1238 ],[ 1317686400000,1238 ],[ 1317772800000,1238 ],[ 1317859200000,1238 ],[ 1317945600000,1238 ],[ 1318032000000,1238 ],[ 1318118400000,1238 ],[ 1318204800000,1238 ],[ 1318291200000,1238 ],[ 1318377600000,1238 ],[ 1318464000000,1238 ],[ 1318550400000,1238 ],[ 1318636800000,1238 ],[ 1318723200000,1238 ],[ 1318809600000,1238 ],[ 1318896000000,1238 ],[ 1318982400000,1238 ],[ 1319068800000,1238 ],[ 1319155200000,1238 ],[ 1319241600000,1238 ],[ 1319328000000,1238 ],[ 1319414400000,1238 ],[ 1319500800000,1238 ],[ 1319587200000,1238 ],[ 1319673600000,1238 ],[ 1319760000000,1238 ],[ 1319846400000,1238 ],[ 1319932800000,1238 ],[ 1320019200000,1238 ],[ 1320105600000,1238 ],[ 1320192000000,1238 ],[ 1320278400000,1238 ],[ 1320364800000,1238 ],[ 1320451200000,1238 ],[ 1320537600000,1238 ],[ 1320624000000,1238 ],[ 1320710400000,1238 ],[ 1320796800000,1238 ],[ 1320883200000,1238 ],[ 1320969600000,1238 ],[ 1321056000000,1238 ],[ 1321142400000,1238 ],[ 1321228800000,1238 ],[ 1321315200000,1238 ],[ 1321401600000,1238 ],[ 1321488000000,1238 ],[ 1321574400000,1238 ],[ 1321660800000,1238 ],[ 1321747200000,1238 ],[ 1321833600000,1238 ],[ 1321920000000,1238 ],[ 1322006400000,1238 ],[ 1322092800000,1238 ],[ 1322179200000,1238 ],[ 1322265600000,1238 ],[ 1322352000000,1238 ],[ 1322438400000,1238 ],[ 1322524800000,1238 ],[ 1322611200000,1238 ],[ 1322697600000,1238 ],[ 1322784000000,1238 ],[ 1322870400000,1238 ],[ 1322956800000,1238 ],[ 1323043200000,1238 ],[ 1323129600000,1238 ],[ 1323216000000,1238 ],[ 1323302400000,1238 ],[ 1323388800000,1238 ],[ 1323475200000,1238 ],[ 1323561600000,1238 ],[ 1323722100000,1249 ],[ 1323722154000,1348 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
