<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Brice","type": "spline","data": [ [ 1287418505000,529 ],[ 1287446400000,529 ],[ 1287532800000,529 ],[ 1287619200000,529 ],[ 1287705600000,529 ],[ 1287792000000,529 ],[ 1287878400000,529 ],[ 1287964800000,529 ],[ 1288051200000,529 ],[ 1288137600000,529 ],[ 1288224000000,529 ],[ 1288310400000,529 ],[ 1288396800000,529 ],[ 1288483200000,529 ],[ 1288569600000,529 ],[ 1288718028000,704 ],[ 1288784201000,1028 ],[ 1288828800000,1028 ],[ 1288915200000,1028 ],[ 1289001600000,1028 ],[ 1289167981000,1030 ],[ 1289174400000,1030 ],[ 1289314181000,1076 ],[ 1289398360000,1306 ],[ 1289433600000,1306 ],[ 1289520000000,1306 ],[ 1289606400000,1306 ],[ 1289692800000,1306 ],[ 1289779200000,1306 ],[ 1289927735000,1346 ],[ 1289952000000,1346 ],[ 1290092009000,1399 ],[ 1290099254000,1427 ],[ 1290124800000,1427 ],[ 1290211200000,1427 ],[ 1290297600000,1427 ],[ 1290384000000,1427 ],[ 1290513015000,1439 ],[ 1290556800000,1439 ],[ 1290643200000,1439 ],[ 1290729600000,1439 ],[ 1290816000000,1439 ],[ 1290902400000,1439 ],[ 1290988800000,1439 ],[ 1291075200000,1439 ],[ 1291161600000,1439 ],[ 1291248000000,1439 ],[ 1291334400000,1439 ],[ 1291420800000,1439 ],[ 1291507200000,1439 ],[ 1291593600000,1439 ],[ 1291680000000,1439 ],[ 1291766400000,1439 ],[ 1291852800000,1439 ],[ 1291939200000,1439 ],[ 1292025600000,1439 ],[ 1292112000000,1439 ],[ 1292198400000,1439 ],[ 1292284800000,1439 ],[ 1292371200000,1439 ],[ 1292512576000,1453 ],[ 1292604655000,1523 ],[ 1292630400000,1523 ],[ 1292716800000,1523 ],[ 1292872266000,1619 ],[ 1292889600000,1619 ],[ 1292976000000,1619 ],[ 1293062400000,1619 ],[ 1293148800000,1619 ],[ 1293300550000,1918 ],[ 1293321600000,1918 ],[ 1293473163000,2013 ],[ 1293494400000,2013 ],[ 1293580800000,2013 ],[ 1293667200000,2013 ],[ 1293753600000,2013 ],[ 1293840000000,2013 ],[ 1293926400000,2013 ],[ 1294012800000,2013 ],[ 1294099200000,2013 ],[ 1294185600000,2013 ],[ 1294272000000,2013 ],[ 1294358400000,2013 ],[ 1294444800000,2013 ],[ 1294531200000,2013 ],[ 1294617600000,2013 ],[ 1294704000000,2013 ],[ 1294790400000,2013 ],[ 1294876800000,2013 ],[ 1294963200000,2013 ],[ 1295049600000,2013 ],[ 1295136000000,2013 ],[ 1295222400000,2013 ],[ 1295308800000,2013 ],[ 1295395200000,2013 ],[ 1295481600000,2013 ],[ 1295568000000,2013 ],[ 1295654400000,2013 ],[ 1295740800000,2013 ],[ 1295827200000,2013 ],[ 1295913600000,2013 ],[ 1296000000000,2013 ],[ 1296086400000,2013 ],[ 1296172800000,2013 ],[ 1296259200000,2013 ],[ 1296345600000,2013 ],[ 1296432000000,2013 ],[ 1296518400000,2013 ],[ 1296604800000,2013 ],[ 1296691200000,2013 ],[ 1296777600000,2013 ],[ 1296864000000,2013 ],[ 1296950400000,2013 ],[ 1297036800000,2013 ],[ 1297123200000,2013 ],[ 1297209600000,2013 ],[ 1297296000000,2013 ],[ 1297454526000,2133 ],[ 1297468800000,2133 ],[ 1297555200000,2133 ],[ 1297641600000,2133 ],[ 1297728000000,2133 ],[ 1297883859000,2241 ],[ 1297973953000,2250 ],[ 1297987200000,2250 ],[ 1298073600000,2250 ],[ 1298160000000,2250 ],[ 1298246400000,2250 ],[ 1298332800000,2250 ],[ 1298419200000,2250 ],[ 1298505600000,2250 ],[ 1298592000000,2250 ],[ 1298678400000,2250 ],[ 1298764800000,2250 ],[ 1298851200000,2250 ],[ 1298937600000,2250 ],[ 1299024000000,2250 ],[ 1299110400000,2250 ],[ 1299196800000,2250 ],[ 1299283200000,2250 ],[ 1299369600000,2250 ],[ 1299456000000,2250 ],[ 1299542400000,2250 ],[ 1299628800000,2250 ],[ 1299715200000,2250 ],[ 1299801600000,2250 ],[ 1299888000000,2250 ],[ 1300042125000,2250 ],[ 1300060800000,2250 ],[ 1300147200000,2250 ],[ 1300233600000,2250 ],[ 1300324785000,3648 ],[ 1300406400000,3648 ],[ 1300492800000,3648 ],[ 1300637831000,4566 ],[ 1300665600000,4566 ],[ 1300752000000,4566 ],[ 1300838400000,4566 ],[ 1300924800000,4566 ],[ 1301011200000,4566 ],[ 1301097600000,4566 ],[ 1301247019000,4767 ],[ 1301250135000,4820 ],[ 1301258050000,4821 ],[ 1301265605000,4860 ],[ 1301268094000,4878 ],[ 1301356800000,4878 ],[ 1301443200000,4878 ],[ 1301529600000,4878 ],[ 1301616000000,4878 ],[ 1301702400000,4878 ],[ 1301788800000,4878 ],[ 1301875200000,4878 ],[ 1301961600000,4878 ],[ 1302048000000,4878 ],[ 1302134400000,4878 ],[ 1302289933000,4918 ],[ 1302291755000,4925 ],[ 1302307200000,4925 ],[ 1302393600000,4925 ],[ 1302480000000,4925 ],[ 1302566400000,4925 ],[ 1302652800000,4925 ],[ 1302739200000,4925 ],[ 1302825600000,4925 ],[ 1302912000000,4925 ],[ 1302998400000,4925 ],[ 1303084800000,4925 ],[ 1303171200000,4925 ],[ 1303257600000,4925 ],[ 1303344000000,4925 ],[ 1303430400000,4925 ],[ 1303516800000,4925 ],[ 1303603200000,4925 ],[ 1303689600000,4925 ],[ 1303776000000,4925 ],[ 1303862400000,4925 ],[ 1303948800000,4925 ],[ 1304035200000,4925 ],[ 1304121600000,4925 ],[ 1304208000000,4925 ],[ 1304294400000,4925 ],[ 1304380800000,4925 ],[ 1304467200000,4925 ],[ 1304553600000,4925 ],[ 1304640000000,4925 ],[ 1304726400000,4925 ],[ 1304812800000,4925 ],[ 1304899200000,4925 ],[ 1304985600000,4925 ],[ 1305072000000,4925 ],[ 1305158400000,4925 ],[ 1305244800000,4925 ],[ 1305331200000,4925 ],[ 1305417600000,4925 ],[ 1305504000000,4925 ],[ 1305590400000,4925 ],[ 1305676800000,4925 ],[ 1305760711000,5028 ],[ 1305837713000,5032 ],[ 1305849600000,5032 ],[ 1305936000000,5032 ],[ 1306022400000,5032 ],[ 1306108800000,5032 ],[ 1306240906000,5040 ],[ 1306258148000,5042 ],[ 1306281600000,5042 ],[ 1306368000000,5042 ],[ 1306454400000,5042 ],[ 1306540800000,5042 ],[ 1306627200000,5042 ],[ 1306713600000,5042 ],[ 1306800000000,5042 ],[ 1306886400000,5042 ],[ 1306972800000,5042 ],[ 1307059200000,5042 ],[ 1307145600000,5042 ],[ 1307232000000,5042 ],[ 1307318400000,5042 ],[ 1307404800000,5042 ],[ 1307491200000,5042 ],[ 1307577600000,5042 ],[ 1307664000000,5042 ],[ 1307750400000,5042 ],[ 1307836800000,5042 ],[ 1307923200000,5042 ],[ 1308009600000,5042 ],[ 1308160565000,5128 ],[ 1308173365000,5130 ],[ 1308182400000,5130 ],[ 1308268800000,5130 ],[ 1308355200000,5130 ],[ 1308441600000,5130 ],[ 1308528000000,5130 ],[ 1308614400000,5130 ],[ 1308700800000,5130 ],[ 1308787200000,5130 ],[ 1308873600000,5130 ],[ 1308960000000,5130 ],[ 1309046400000,5130 ],[ 1309132800000,5130 ],[ 1309219200000,5130 ],[ 1309305600000,5130 ],[ 1309392000000,5130 ],[ 1309478400000,5130 ],[ 1309564800000,5130 ],[ 1309651200000,5130 ],[ 1309737600000,5130 ],[ 1309824000000,5130 ],[ 1309910400000,5130 ],[ 1309996800000,5130 ],[ 1310083200000,5130 ],[ 1310169600000,5130 ],[ 1310256000000,5130 ],[ 1310342400000,5130 ],[ 1310428800000,5130 ],[ 1310515200000,5130 ],[ 1310601600000,5130 ],[ 1310688000000,5130 ],[ 1310774400000,5130 ],[ 1310860800000,5130 ],[ 1310947200000,5130 ],[ 1311033600000,5130 ],[ 1311120000000,5130 ],[ 1311206400000,5130 ],[ 1311292800000,5130 ],[ 1311379200000,5130 ],[ 1311465600000,5130 ],[ 1311552000000,5130 ],[ 1311638400000,5130 ],[ 1311724800000,5130 ],[ 1311811200000,5130 ],[ 1311897600000,5130 ],[ 1311984000000,5130 ],[ 1312070400000,5130 ],[ 1312156800000,5130 ],[ 1312243200000,5130 ],[ 1312329600000,5130 ],[ 1312416000000,5130 ],[ 1312502400000,5130 ],[ 1312588800000,5130 ],[ 1312675200000,5130 ],[ 1312761600000,5130 ],[ 1312848000000,5130 ],[ 1312934400000,5130 ],[ 1313020800000,5130 ],[ 1313107200000,5130 ],[ 1313193600000,5130 ],[ 1313280000000,5130 ],[ 1313366400000,5130 ],[ 1313452800000,5130 ],[ 1313539200000,5130 ],[ 1313625600000,5130 ],[ 1313712000000,5130 ],[ 1313798400000,5130 ],[ 1313884800000,5130 ],[ 1313971200000,5130 ],[ 1314057600000,5130 ],[ 1314144000000,5130 ],[ 1314230400000,5130 ],[ 1314316800000,5130 ],[ 1314403200000,5130 ],[ 1314489600000,5130 ],[ 1314576000000,5130 ],[ 1314662400000,5130 ],[ 1314748800000,5130 ],[ 1314835200000,5130 ],[ 1314921600000,5130 ],[ 1315008000000,5130 ],[ 1315094400000,5130 ],[ 1315180800000,5130 ],[ 1315267200000,5130 ],[ 1315353600000,5130 ],[ 1315440000000,5130 ],[ 1315526400000,5130 ],[ 1315612800000,5130 ],[ 1315699200000,5130 ],[ 1315785600000,5130 ],[ 1315872000000,5130 ],[ 1315958400000,5130 ],[ 1316044800000,5130 ],[ 1316131200000,5130 ],[ 1316217600000,5130 ],[ 1316304000000,5130 ],[ 1316390400000,5130 ],[ 1316476800000,5130 ],[ 1316563200000,5130 ],[ 1316649600000,5130 ],[ 1316736000000,5130 ],[ 1316822400000,5130 ],[ 1316908800000,5130 ],[ 1316995200000,5130 ],[ 1317081600000,5130 ],[ 1317168000000,5130 ],[ 1317254400000,5130 ],[ 1317340800000,5130 ],[ 1317427200000,5130 ],[ 1317577581000,5286 ],[ 1317579992000,5403 ],[ 1317600000000,5403 ],[ 1317686400000,5403 ],[ 1317772800000,5403 ],[ 1317859200000,5403 ],[ 1317977568000,5424 ],[ 1317991481000,5454 ],[ 1318008210000,5511 ],[ 1318008227000,5687 ],[ 1318032000000,5687 ],[ 1318118400000,5687 ],[ 1318277393000,5742 ],[ 1318291200000,5742 ],[ 1318377600000,5742 ],[ 1318464000000,5742 ],[ 1318550400000,5742 ],[ 1318636800000,5742 ],[ 1318723200000,5742 ],[ 1318809600000,5742 ],[ 1318896000000,5742 ],[ 1318982400000,5742 ],[ 1319068800000,5742 ],[ 1319155200000,5742 ],[ 1319241600000,5742 ],[ 1319328000000,5742 ],[ 1319414400000,5742 ],[ 1319555053000,5801 ],[ 1319587200000,5801 ],[ 1319719752000,5801 ],[ 1319721203000,5817 ],[ 1319726684000,6015 ],[ 1319810932000,6157 ],[ 1319822332000,6383 ],[ 1319846400000,6383 ],[ 1319932800000,6383 ],[ 1320073845000,6385 ],[ 1320105600000,6385 ],[ 1320192000000,6385 ],[ 1320278400000,6385 ],[ 1320439770000,6497 ],[ 1320451200000,6497 ],[ 1320537600000,6497 ],[ 1320624000000,6497 ],[ 1320710400000,6497 ],[ 1320796800000,6497 ],[ 1320883200000,6497 ],[ 1320969600000,6497 ],[ 1321056000000,6497 ],[ 1321142400000,6497 ],[ 1321228800000,6497 ],[ 1321315200000,6497 ],[ 1321401600000,6497 ],[ 1321488000000,6497 ],[ 1321574400000,6497 ],[ 1321660800000,6497 ],[ 1321747200000,6497 ],[ 1321833600000,6497 ],[ 1321970758000,6611 ],[ 1322050170000,7555 ],[ 1322076222000,9247 ],[ 1322077409000,9394 ],[ 1322125633000,9398 ],[ 1322179200000,9398 ],[ 1322265600000,9398 ],[ 1322352000000,9398 ],[ 1322438400000,9398 ],[ 1322524800000,9398 ],[ 1322611200000,9398 ],[ 1322697600000,9398 ],[ 1322784000000,9398 ],[ 1322870400000,9398 ],[ 1322956800000,9398 ],[ 1323043200000,9398 ],[ 1323129600000,9398 ],[ 1323216000000,9398 ],[ 1323302400000,9398 ],[ 1323388800000,9398 ],[ 1323475200000,9398 ],[ 1323561600000,9398 ],[ 1323648000000,9398 ],[ 1323734400000,9398 ],[ 1323820800000,9398 ],[ 1323907200000,9398 ],[ 1323993600000,9398 ],[ 1324080000000,9398 ],[ 1324166400000,9398 ],[ 1324252800000,9398 ],[ 1324339200000,9398 ],[ 1324425600000,9398 ],[ 1324512000000,9398 ],[ 1324598400000,9398 ],[ 1324684800000,9398 ],[ 1324771200000,9398 ],[ 1324857600000,9398 ],[ 1324944000000,9398 ],[ 1325030400000,9398 ],[ 1325116800000,9398 ],[ 1325203200000,9398 ],[ 1325289600000,9398 ],[ 1325424724000,9402 ],[ 1325425169000,9416 ],[ 1325462400000,9416 ],[ 1325548800000,9416 ],[ 1325635200000,9416 ],[ 1325721600000,9416 ],[ 1325808000000,9416 ],[ 1325894400000,9416 ],[ 1325980800000,9416 ],[ 1326067200000,9416 ],[ 1326153600000,9416 ],[ 1326240000000,9416 ],[ 1326326400000,9416 ],[ 1326412800000,9416 ],[ 1326499200000,9416 ],[ 1326585600000,9416 ],[ 1326672000000,9416 ],[ 1326758400000,9416 ],[ 1326844800000,9416 ],[ 1326931200000,9416 ],[ 1327017600000,9416 ],[ 1327104000000,9416 ],[ 1327190400000,9416 ],[ 1327276800000,9416 ],[ 1327363200000,9416 ],[ 1327449600000,9416 ],[ 1327536000000,9416 ],[ 1327622400000,9416 ],[ 1327708800000,9416 ],[ 1327795200000,9416 ],[ 1327881600000,9416 ],[ 1328026577000,9556 ],[ 1328027275000,9571 ],[ 1328054400000,9571 ],[ 1328140800000,9571 ],[ 1328227200000,9571 ],[ 1328313600000,9571 ],[ 1328400000000,9571 ],[ 1328538292000,9577 ],[ 1328572800000,9577 ],[ 1328659200000,9577 ],[ 1328745600000,9577 ],[ 1328832000000,9577 ],[ 1328918400000,9577 ],[ 1329004800000,9577 ],[ 1329091200000,9577 ],[ 1329177600000,9577 ],[ 1329264000000,9577 ],[ 1329350400000,9577 ],[ 1329436800000,9577 ],[ 1329523200000,9577 ],[ 1329609600000,9577 ],[ 1329696000000,9577 ],[ 1329782400000,9577 ],[ 1329868800000,9577 ],[ 1329955200000,9577 ],[ 1330041600000,9577 ],[ 1330128000000,9577 ],[ 1330214400000,9577 ],[ 1330300800000,9577 ],[ 1330387200000,9577 ],[ 1330473600000,9577 ],[ 1330560000000,9577 ],[ 1330646400000,9577 ],[ 1330732800000,9577 ],[ 1330819200000,9577 ],[ 1330981035000,9590 ],[ 1330992000000,9590 ],[ 1331136793000,9740 ],[ 1331138513000,10609 ],[ 1331139324000,10615 ],[ 1331164800000,10615 ],[ 1331312327000,10624 ],[ 1331313474000,10672 ],[ 1331322559000,10881 ],[ 1331323615000,10904 ],[ 1331330032000,10987 ],[ 1331337600000,10987 ],[ 1331428090000,11707 ],[ 1331504151000,11813 ],[ 1331516383000,11968 ],[ 1331516518000,12137 ],[ 1331516593000,12152 ],[ 1331596800000,12152 ],[ 1331683200000,12152 ],[ 1331769600000,12152 ],[ 1331856000000,12152 ],[ 1331942400000,12152 ],[ 1332028800000,12152 ],[ 1332115200000,12152 ],[ 1332244375000,12158 ],[ 1332288000000,12158 ],[ 1332374400000,12158 ],[ 1332460800000,12158 ],[ 1332547200000,12158 ],[ 1332633600000,12158 ],[ 1332720000000,12158 ],[ 1332866733000,12405 ],[ 1332892800000,12405 ],[ 1332979200000,12405 ],[ 1333099925000,12405 ],[ 1333100168000,12405 ],[ 1333100975000,12409 ],[ 1333125916000,12471 ],[ 1333126120000,12474 ],[ 1333126732000,12486 ],[ 1333130998000,12564 ],[ 1333134599000,12714 ],[ 1333135235000,12718 ],[ 1333152000000,12718 ],[ 1333238400000,12718 ],[ 1333324800000,12718 ],[ 1333473930000,12795 ],[ 1333536797000,13351 ],[ 1333539442000,13379 ],[ 1333555185000,13860 ],[ 1333555385000,14236 ],[ 1333562992000,14593 ],[ 1333563212000,14600 ],[ 1333566828000,14680 ],[ 1333567865000,14684 ],[ 1333584000000,14684 ],[ 1333670400000,14684 ],[ 1333756800000,14684 ],[ 1333888088000,15096 ],[ 1333929600000,15096 ],[ 1334016000000,15096 ],[ 1334102400000,15096 ],[ 1334188800000,15096 ],[ 1334275200000,15096 ],[ 1334361600000,15096 ],[ 1334448000000,15096 ],[ 1334534400000,15096 ],[ 1334620800000,15096 ],[ 1334707200000,15096 ],[ 1334793600000,15096 ],[ 1334880000000,15096 ],[ 1334966400000,15096 ],[ 1335052800000,15096 ],[ 1335139200000,15096 ],[ 1335225600000,15096 ],[ 1335312000000,15096 ],[ 1335398400000,15096 ],[ 1335484800000,15096 ],[ 1335571200000,15096 ],[ 1335657600000,15096 ],[ 1335744000000,15096 ],[ 1335882635000,15572 ],[ 1335916800000,15572 ],[ 1336003200000,15572 ],[ 1336089600000,15572 ],[ 1336176000000,15572 ],[ 1336262400000,15572 ],[ 1336348800000,15572 ],[ 1336435200000,15572 ],[ 1336521600000,15572 ],[ 1336608000000,15572 ],[ 1336694400000,15572 ],[ 1336780800000,15572 ],[ 1336867200000,15572 ],[ 1336953600000,15572 ],[ 1337040000000,15572 ],[ 1337126400000,15572 ],[ 1337212800000,15572 ],[ 1337299200000,15572 ],[ 1337385600000,15572 ],[ 1337472000000,15572 ],[ 1337558400000,15572 ],[ 1337644800000,15572 ],[ 1337731200000,15572 ],[ 1337817600000,15572 ],[ 1337904000000,15572 ],[ 1337990400000,15572 ],[ 1338076800000,15572 ],[ 1338163200000,15572 ],[ 1338249600000,15572 ],[ 1338336000000,15572 ],[ 1338422400000,15572 ],[ 1338508800000,15572 ],[ 1338595200000,15572 ],[ 1338681600000,15572 ],[ 1338768000000,15572 ],[ 1338854400000,15572 ],[ 1338940800000,15572 ],[ 1339027200000,15572 ],[ 1339113600000,15572 ],[ 1339200000000,15572 ],[ 1339286400000,15572 ],[ 1339372800000,15572 ],[ 1339459200000,15572 ],[ 1339545600000,15572 ],[ 1339632000000,15572 ],[ 1339718400000,15572 ],[ 1339804800000,15572 ],[ 1339891200000,15572 ],[ 1339977600000,15572 ],[ 1340064000000,15572 ],[ 1340150400000,15572 ],[ 1340236800000,15572 ],[ 1340323200000,15572 ],[ 1340409600000,15572 ],[ 1340496000000,15572 ],[ 1340582400000,15572 ],[ 1340668800000,15572 ],[ 1340755200000,15572 ],[ 1340841600000,15572 ],[ 1340928000000,15572 ],[ 1341061591000,15746 ],[ 1341064195000,15852 ],[ 1341067136000,15854 ],[ 1341067379000,15856 ],[ 1341100800000,15856 ],[ 1341181848000,16085 ],[ 1341316842000,16087 ],[ 1341319440000,21671 ],[ 1341428931000,21794 ],[ 1341446400000,21794 ],[ 1341532800000,21794 ],[ 1341619200000,21794 ],[ 1341705600000,21794 ],[ 1341792000000,21794 ],[ 1341878400000,21794 ],[ 1341964800000,21794 ],[ 1342051200000,21794 ],[ 1342137600000,21794 ],[ 1342224000000,21794 ],[ 1342310400000,21794 ],[ 1342396800000,21794 ],[ 1342483200000,21794 ],[ 1342569600000,21794 ],[ 1342656000000,21794 ],[ 1342794561000,22262 ],[ 1342800029000,22450 ],[ 1342828800000,22450 ],[ 1342915200000,22450 ],[ 1343001600000,22450 ],[ 1343125559000,22509 ],[ 1343125602000,23051 ],[ 1343133825000,23212 ],[ 1343148721000,24086 ],[ 1343148852000,24250 ],[ 1343174400000,24250 ],[ 1343260800000,24250 ],[ 1343347200000,24250 ],[ 1343433600000,24250 ],[ 1343520000000,24250 ],[ 1343606400000,24250 ],[ 1343692800000,24250 ],[ 1343830266000,24257 ],[ 1343830285000,24528 ],[ 1343830342000,24571 ],[ 1343833586000,24621 ],[ 1343833641000,24947 ],[ 1343833949000,26647 ],[ 1343835354000,26651 ],[ 1343865600000,26651 ],[ 1343952000000,26651 ],[ 1344038400000,26651 ],[ 1344124800000,26651 ],[ 1344211200000,26651 ],[ 1344297600000,26651 ],[ 1344384000000,26651 ],[ 1344470400000,26651 ],[ 1344556800000,26651 ],[ 1344643200000,26651 ],[ 1344729600000,26651 ],[ 1344816000000,26651 ],[ 1344902400000,26651 ],[ 1344988800000,26651 ],[ 1345075200000,26651 ],[ 1345161600000,26651 ],[ 1345248000000,26651 ],[ 1345334400000,26651 ],[ 1345420800000,26651 ],[ 1345507200000,26651 ],[ 1345593600000,26651 ],[ 1345680000000,26651 ],[ 1345766400000,26651 ],[ 1345852800000,26651 ],[ 1345939200000,26651 ],[ 1346090020000,26652 ],[ 1346101777000,26666 ],[ 1346105515000,26679 ],[ 1346109473000,26692 ],[ 1346166177000,26707 ],[ 1346198400000,26707 ],[ 1346284800000,26707 ],[ 1346371200000,26707 ],[ 1346457600000,26707 ],[ 1346544000000,26707 ],[ 1346630400000,26707 ],[ 1346716800000,26707 ],[ 1346803200000,26707 ],[ 1346952994000,27097 ],[ 1346959443000,27154 ],[ 1346976000000,27154 ],[ 1347062400000,27154 ],[ 1347148800000,27154 ],[ 1347295233000,27167 ],[ 1347321600000,27167 ],[ 1347408000000,27167 ],[ 1347494400000,27167 ],[ 1347580800000,27167 ],[ 1347667200000,27167 ],[ 1347753600000,27167 ],[ 1347840000000,27167 ],[ 1347926400000,27167 ],[ 1348012800000,27167 ],[ 1348099200000,27167 ],[ 1348185600000,27167 ],[ 1348272000000,27167 ],[ 1348358400000,27167 ],[ 1348444800000,27167 ],[ 1348531200000,27167 ],[ 1348617600000,27167 ],[ 1348752474000,27169 ],[ 1348754879000,27207 ],[ 1348755704000,27229 ],[ 1348757257000,27229 ],[ 1348758600000,27236 ],[ 1348848664000,27352 ],[ 1348851560000,27737 ],[ 1348876800000,27737 ],[ 1348963200000,27737 ],[ 1349049600000,27737 ],[ 1349136000000,27737 ],[ 1349222400000,27737 ],[ 1349308800000,27737 ],[ 1349395200000,27737 ],[ 1349481600000,27737 ],[ 1349568000000,27737 ],[ 1349654400000,27737 ],[ 1349740800000,27737 ],[ 1349827200000,27737 ],[ 1349913600000,27737 ],[ 1350066739000,27750 ],[ 1350067395000,27751 ],[ 1350069428000,27800 ],[ 1350072136000,27982 ],[ 1350086400000,27982 ],[ 1350230613000,28097 ],[ 1350259200000,28097 ],[ 1350345600000,28097 ],[ 1350432000000,28097 ],[ 1350518400000,28097 ],[ 1350604800000,28097 ],[ 1350691200000,28097 ],[ 1350777600000,28097 ],[ 1350864000000,28097 ],[ 1350950400000,28097 ],[ 1351036800000,28097 ],[ 1351119144000,28206 ],[ 1351121614000,28255 ],[ 1351122488000,28404 ],[ 1351122643000,28408 ],[ 1351194479000,28542 ],[ 1351194598000,28542 ],[ 1351240364000,28558 ],[ 1351296000000,28558 ],[ 1351382400000,28558 ],[ 1351468800000,28558 ],[ 1351555200000,28558 ],[ 1351641600000,28558 ],[ 1351728000000,28558 ],[ 1351885939000,28578 ],[ 1351900800000,28578 ],[ 1351987200000,28578 ],[ 1352073600000,28578 ],[ 1352160000000,28578 ],[ 1352246400000,28578 ],[ 1352332800000,28578 ],[ 1352419200000,28578 ],[ 1352505600000,28578 ],[ 1352592000000,28578 ],[ 1352678400000,28578 ],[ 1352764800000,28578 ],[ 1352851200000,28578 ],[ 1352937600000,28578 ],[ 1353086562000,28636 ],[ 1353110400000,28636 ],[ 1353244041000,28711 ],[ 1353283200000,28711 ],[ 1353369600000,28711 ],[ 1353456000000,28711 ],[ 1353542400000,28711 ],[ 1353628800000,28711 ],[ 1353715200000,28711 ],[ 1353868472000,28735 ],[ 1353888000000,28735 ],[ 1353974400000,28735 ],[ 1354134150000,28927 ],[ 1354137586000,29332 ],[ 1354147200000,29332 ],[ 1354233600000,29332 ],[ 1354320000000,29332 ],[ 1354406400000,29332 ],[ 1354492800000,29332 ],[ 1354579200000,29332 ],[ 1354665600000,29332 ],[ 1354752000000,29332 ],[ 1354838400000,29332 ],[ 1354924800000,29332 ],[ 1355011200000,29332 ],[ 1355097600000,29332 ],[ 1355184000000,29332 ],[ 1355270400000,29332 ],[ 1355356800000,29332 ],[ 1355443200000,29332 ],[ 1355591792000,29708 ],[ 1355610962000,30045 ],[ 1355616646000,30076 ],[ 1355616707000,30090 ],[ 1355616757000,30094 ],[ 1355619876000,30216 ],[ 1355620654000,30349 ],[ 1355620963000,30381 ],[ 1355622819000,30446 ],[ 1355623280000,30484 ],[ 1355623659000,30509 ],[ 1355623795000,30512 ],[ 1355623929000,30522 ],[ 1355702400000,30522 ],[ 1355788800000,30522 ],[ 1355875200000,30522 ],[ 1355961600000,30522 ],[ 1356048000000,30522 ],[ 1356134400000,30522 ],[ 1356220800000,30522 ],[ 1356307200000,30522 ],[ 1356393600000,30522 ],[ 1356480000000,30522 ],[ 1356566400000,30522 ],[ 1356652800000,30522 ],[ 1356739200000,30522 ],[ 1356825600000,30522 ],[ 1356912000000,30522 ],[ 1356998400000,30522 ],[ 1357154610000,30564 ],[ 1357203629000,30612 ],[ 1357203763000,30615 ],[ 1357204023000,30636 ],[ 1357204521000,30652 ],[ 1357317389000,30654 ],[ 1357320327000,30796 ],[ 1357321177000,30796 ],[ 1357322410000,30813 ],[ 1357344000000,30813 ],[ 1357430400000,30813 ],[ 1357516800000,30813 ],[ 1357638975000,30814 ],[ 1357654019000,30844 ],[ 1357689600000,30844 ],[ 1357776000000,30844 ],[ 1357862400000,30844 ],[ 1357948800000,30844 ],[ 1358035200000,30844 ],[ 1358121600000,30844 ],[ 1358208000000,30844 ],[ 1358294400000,30844 ],[ 1358380800000,30844 ],[ 1358467200000,30844 ],[ 1358553600000,30844 ],[ 1358640000000,30844 ],[ 1358726400000,30844 ],[ 1358812800000,30844 ],[ 1358899200000,30844 ],[ 1358985600000,30844 ],[ 1359072000000,30844 ],[ 1359158400000,30844 ],[ 1359244800000,30844 ],[ 1359331200000,30844 ],[ 1359417600000,30844 ],[ 1359504000000,30844 ],[ 1359590400000,30844 ],[ 1359676800000,30844 ],[ 1359763200000,30844 ],[ 1359849600000,30844 ],[ 1359936000000,30844 ],[ 1360022400000,30844 ],[ 1360108800000,30844 ],[ 1360195200000,30844 ],[ 1360281600000,30844 ],[ 1360368000000,30844 ],[ 1360454400000,30844 ],[ 1360540800000,30844 ],[ 1360627200000,30844 ],[ 1360713600000,30844 ],[ 1360800000000,30844 ],[ 1360886400000,30844 ],[ 1360972800000,30844 ],[ 1361059200000,30844 ],[ 1361145600000,30844 ],[ 1361232000000,30844 ],[ 1361318400000,30844 ],[ 1361404800000,30844 ],[ 1361491200000,30844 ],[ 1361577600000,30844 ],[ 1361664000000,30844 ],[ 1361750400000,30844 ],[ 1361836800000,30844 ],[ 1361923200000,30844 ],[ 1362009600000,30844 ],[ 1362096000000,30844 ],[ 1362182400000,30844 ],[ 1362268800000,30844 ],[ 1362355200000,30844 ],[ 1362441600000,30844 ],[ 1362528000000,30844 ],[ 1362614400000,30844 ],[ 1362700800000,30844 ],[ 1362787200000,30844 ],[ 1362873600000,30844 ],[ 1362960000000,30844 ],[ 1363046400000,30844 ],[ 1363184194000,30856 ],[ 1363219200000,30856 ],[ 1363305600000,30856 ],[ 1363392000000,30856 ],[ 1363478400000,30856 ],[ 1363564800000,30856 ],[ 1363651200000,30856 ],[ 1363737600000,30856 ],[ 1363824000000,30856 ],[ 1363910400000,30856 ],[ 1363996800000,30856 ],[ 1364083200000,30856 ],[ 1364169600000,30856 ],[ 1364256000000,30856 ],[ 1364342400000,30856 ],[ 1364428800000,30856 ],[ 1364515200000,30856 ],[ 1364601600000,30856 ],[ 1364688000000,30856 ],[ 1364774400000,30856 ],[ 1364860800000,30856 ],[ 1364947200000,30856 ],[ 1365033600000,30856 ],[ 1365120000000,30856 ],[ 1365206400000,30856 ],[ 1365292800000,30856 ],[ 1365379200000,30856 ],[ 1365465600000,30856 ],[ 1365552000000,30856 ],[ 1365638400000,30856 ],[ 1365724800000,30856 ],[ 1365811200000,30856 ],[ 1365897600000,30856 ],[ 1365984000000,30856 ],[ 1366070400000,30856 ],[ 1366156800000,30856 ],[ 1366243200000,30856 ],[ 1366329600000,30856 ],[ 1366416000000,30856 ],[ 1366502400000,30856 ],[ 1366588800000,30856 ],[ 1366675200000,30856 ],[ 1366761600000,30856 ],[ 1366848000000,30856 ],[ 1366934400000,30856 ],[ 1367020800000,30856 ],[ 1367107200000,30856 ],[ 1367193600000,30856 ],[ 1367280000000,30856 ],[ 1367366400000,30856 ],[ 1367452800000,30856 ],[ 1367539200000,30856 ],[ 1367625600000,30856 ],[ 1367712000000,30856 ],[ 1367798400000,30856 ],[ 1367884800000,30856 ],[ 1367971200000,30856 ],[ 1368057600000,30856 ],[ 1368144000000,30856 ],[ 1368230400000,30856 ],[ 1368316800000,30856 ],[ 1368403200000,30856 ],[ 1368489600000,30856 ],[ 1368576000000,30856 ],[ 1368662400000,30856 ],[ 1368748800000,30856 ],[ 1368835200000,30856 ],[ 1368921600000,30856 ],[ 1369008000000,30856 ],[ 1369094400000,30856 ],[ 1369180800000,30856 ],[ 1369267200000,30856 ],[ 1369353600000,30856 ],[ 1369440000000,30856 ],[ 1369526400000,30856 ],[ 1369612800000,30856 ],[ 1369699200000,30856 ],[ 1369785600000,30856 ],[ 1369872000000,30856 ],[ 1369958400000,30856 ],[ 1370044800000,30856 ],[ 1370131200000,30856 ],[ 1370217600000,30856 ],[ 1370304000000,30856 ],[ 1370390400000,30856 ],[ 1370476800000,30856 ],[ 1370563200000,30856 ],[ 1370649600000,30856 ],[ 1370736000000,30856 ],[ 1370822400000,30856 ],[ 1370908800000,30856 ],[ 1370995200000,30856 ],[ 1371081600000,30856 ],[ 1371168000000,30856 ],[ 1371254400000,30856 ],[ 1371340800000,30856 ],[ 1371427200000,30856 ],[ 1371513600000,30856 ],[ 1371600000000,30856 ],[ 1371686400000,30856 ],[ 1371772800000,30856 ],[ 1371859200000,30856 ],[ 1371945600000,30856 ],[ 1372032000000,30856 ],[ 1372118400000,30856 ],[ 1372204800000,30856 ],[ 1372291200000,30856 ],[ 1372377600000,30856 ],[ 1372464000000,30856 ],[ 1372550400000,30856 ],[ 1372636800000,30856 ],[ 1372723200000,30856 ],[ 1372809600000,30856 ],[ 1372896000000,30856 ],[ 1372982400000,30856 ],[ 1373068800000,30856 ],[ 1373155200000,30856 ],[ 1373241600000,30856 ],[ 1373328000000,30856 ],[ 1373414400000,30856 ],[ 1373500800000,30856 ],[ 1373587200000,30856 ],[ 1373673600000,30856 ],[ 1373760000000,30856 ],[ 1373846400000,30856 ],[ 1373932800000,30856 ],[ 1374019200000,30856 ],[ 1374105600000,30856 ],[ 1374192000000,30856 ],[ 1374278400000,30856 ],[ 1374364800000,30856 ],[ 1374451200000,30856 ],[ 1374537600000,30856 ],[ 1374624000000,30856 ],[ 1374710400000,30856 ],[ 1374796800000,30856 ],[ 1374883200000,30856 ],[ 1374969600000,30856 ],[ 1375056000000,30856 ],[ 1375142400000,30856 ],[ 1375228800000,30856 ],[ 1375315200000,30856 ],[ 1375401600000,30856 ],[ 1375488000000,30856 ],[ 1375574400000,30856 ],[ 1375660800000,30856 ],[ 1375747200000,30856 ],[ 1375833600000,30856 ],[ 1375920000000,30856 ],[ 1376006400000,30856 ],[ 1376092800000,30856 ],[ 1376179200000,30856 ],[ 1376265600000,30856 ],[ 1376352000000,30856 ],[ 1376438400000,30856 ],[ 1376524800000,30856 ],[ 1376611200000,30856 ],[ 1376697600000,30856 ],[ 1376784000000,30856 ],[ 1376870400000,30856 ],[ 1376956800000,30856 ],[ 1377043200000,30856 ],[ 1377129600000,30856 ],[ 1377216000000,30856 ],[ 1377302400000,30856 ],[ 1377388800000,30856 ],[ 1377475200000,30856 ],[ 1377561600000,30856 ],[ 1377648000000,30856 ],[ 1377734400000,30856 ],[ 1377820800000,30856 ],[ 1377907200000,30856 ],[ 1377993600000,30856 ],[ 1378080000000,30856 ],[ 1378166400000,30856 ],[ 1378252800000,30856 ],[ 1378339200000,30856 ],[ 1378425600000,30856 ],[ 1378512000000,30856 ],[ 1378598400000,30856 ],[ 1378684800000,30856 ],[ 1378771200000,30856 ],[ 1378857600000,30856 ],[ 1378944000000,30856 ],[ 1379030400000,30856 ],[ 1379116800000,30856 ],[ 1379203200000,30856 ],[ 1379289600000,30856 ],[ 1379376000000,30856 ],[ 1379462400000,30856 ],[ 1379548800000,30856 ],[ 1379635200000,30856 ],[ 1379721600000,30856 ],[ 1379808000000,30856 ],[ 1379894400000,30856 ],[ 1379980800000,30856 ],[ 1380067200000,30856 ],[ 1380153600000,30856 ],[ 1380240000000,30856 ],[ 1380326400000,30856 ],[ 1380412800000,30856 ],[ 1380499200000,30856 ],[ 1380585600000,30856 ],[ 1380672000000,30856 ],[ 1380758400000,30856 ],[ 1380844800000,30856 ],[ 1380931200000,30856 ],[ 1381017600000,30856 ],[ 1381104000000,30856 ],[ 1381190400000,30856 ],[ 1381276800000,30856 ],[ 1381363200000,30856 ],[ 1381489901000,30856 ],[ 1381508412000,30898 ],[ 1381509667000,30924 ],[ 1381510011000,30926 ],[ 1381536000000,30926 ],[ 1381622400000,30926 ],[ 1381708800000,30926 ],[ 1381839282000,30934 ],[ 1381855785000,30938 ],[ 1381857523000,30953 ],[ 1381857981000,30958 ],[ 1381860643000,31007 ],[ 1381861355000,31037 ],[ 1381861923000,31053 ],[ 1381861951000,31055 ],[ 1381864292000,31064 ],[ 1381870324000,31070 ],[ 1381881600000,31070 ],[ 1381968000000,31070 ],[ 1382054400000,31070 ],[ 1382140800000,31070 ],[ 1382227200000,31070 ],[ 1382313600000,31070 ],[ 1382400000000,31070 ],[ 1382486400000,31070 ],[ 1382572800000,31070 ],[ 1382659200000,31070 ],[ 1382745600000,31070 ],[ 1382832000000,31070 ],[ 1382918400000,31070 ],[ 1383046993000,31074 ],[ 1383048461000,31076 ],[ 1383049771000,31082 ],[ 1383091200000,31082 ],[ 1383177600000,31082 ],[ 1383264000000,31082 ],[ 1383350400000,31082 ],[ 1383436800000,31082 ],[ 1383523200000,31082 ],[ 1383675309000,31089 ],[ 1383696000000,31089 ],[ 1383782400000,31089 ],[ 1383868800000,31089 ],[ 1383955200000,31089 ],[ 1384041600000,31089 ],[ 1384128000000,31089 ],[ 1384214400000,31089 ],[ 1384333906000,31089 ],[ 1384336420000,31089 ],[ 1384387200000,31089 ],[ 1384473600000,31089 ],[ 1384560000000,31089 ],[ 1384646400000,31089 ],[ 1384732800000,31089 ],[ 1384819200000,31089 ],[ 1384905600000,31089 ],[ 1384992000000,31089 ],[ 1385078400000,31089 ],[ 1385164800000,31089 ],[ 1385251200000,31089 ],[ 1385337600000,31089 ],[ 1385424000000,31089 ],[ 1385510400000,31089 ],[ 1385596800000,31089 ],[ 1385717950000,31089 ],[ 1385769600000,31089 ],[ 1385856000000,31089 ],[ 1385942400000,31089 ],[ 1386028800000,31089 ],[ 1386114400000,31377 ],[ 1386116380000,31387 ],[ 1386117351000,31411 ],[ 1386154403000,31596 ],[ 1386154871000,31613 ],[ 1386164161000,31637 ],[ 1386168733000,31669 ],[ 1386169786000,31670 ],[ 1386173079000,31692 ],[ 1386179116000,31714 ],[ 1386179140000,31743 ],[ 1386201600000,31743 ],[ 1386288000000,31743 ],[ 1386374400000,31743 ],[ 1386460800000,31743 ],[ 1386547200000,31743 ],[ 1386633600000,31743 ],[ 1386720000000,31743 ],[ 1386806400000,31743 ],[ 1386892800000,31743 ],[ 1386979200000,31743 ],[ 1387065600000,31743 ],[ 1387152000000,31743 ],[ 1387238400000,31743 ],[ 1387324800000,31743 ],[ 1387411200000,31743 ],[ 1387497600000,31743 ],[ 1387584000000,31743 ],[ 1387670400000,31743 ],[ 1387756800000,31743 ],[ 1387885124000,31743 ],[ 1387929600000,31743 ],[ 1388016000000,31743 ],[ 1388102400000,31743 ],[ 1388188800000,31743 ],[ 1388275200000,31743 ],[ 1388361600000,31743 ],[ 1388448000000,31743 ],[ 1388534400000,31743 ],[ 1388620800000,31743 ],[ 1388707200000,31743 ],[ 1388793600000,31743 ],[ 1388880000000,31743 ],[ 1388966400000,31743 ],[ 1389052800000,31743 ],[ 1389139200000,31743 ],[ 1389225600000,31743 ],[ 1389312000000,31743 ],[ 1389398400000,31743 ],[ 1389489665000,31981 ],[ 1389571200000,31981 ],[ 1389657600000,31981 ],[ 1389744000000,31981 ],[ 1389893873000,31981 ],[ 1389916800000,31981 ],[ 1390003200000,31981 ],[ 1390089600000,31981 ],[ 1390176000000,31981 ],[ 1390262400000,31981 ],[ 1390348800000,31981 ],[ 1390435200000,31981 ],[ 1390521600000,31981 ],[ 1390608000000,31981 ],[ 1390694400000,31981 ],[ 1390780800000,31981 ],[ 1390867200000,31981 ],[ 1390953600000,31981 ],[ 1391040000000,31981 ],[ 1391126400000,31981 ],[ 1391212800000,31981 ],[ 1391299200000,31981 ],[ 1391385600000,31981 ],[ 1391472000000,31981 ],[ 1391558400000,31981 ],[ 1391644800000,31981 ],[ 1391731200000,31981 ],[ 1391817600000,31981 ],[ 1391904000000,31981 ],[ 1391990400000,31981 ],[ 1392076800000,31981 ],[ 1392163200000,31981 ],[ 1392249600000,31981 ],[ 1392336000000,31981 ],[ 1392422400000,31981 ],[ 1392508800000,31981 ],[ 1392595200000,31981 ],[ 1392681600000,31981 ],[ 1392768000000,31981 ],[ 1392854400000,31981 ],[ 1392940800000,31981 ],[ 1393027200000,31981 ],[ 1393113600000,31981 ],[ 1393200000000,31981 ],[ 1393286400000,31981 ],[ 1393372800000,31981 ],[ 1393459200000,31981 ],[ 1393545600000,31981 ],[ 1393632000000,31981 ],[ 1393718400000,31981 ],[ 1393804800000,31981 ],[ 1393891200000,31981 ],[ 1393977600000,31981 ],[ 1394064000000,31981 ],[ 1394150400000,31981 ],[ 1394236800000,31981 ],[ 1394323200000,31981 ],[ 1394489444000,32227 ],[ 1394493594000,32290 ],[ 1394497580000,32290 ],[ 1394497633000,32290 ],[ 1394582400000,32290 ],[ 1394668800000,32290 ],[ 1394755200000,32290 ],[ 1394841600000,32290 ],[ 1394928000000,32290 ],[ 1395014400000,32290 ],[ 1395170248000,32290 ],[ 1395195582000,32303 ],[ 1395195658000,32313 ],[ 1395195964000,32315 ],[ 1395196414000,32318 ],[ 1395273600000,32318 ],[ 1395360000000,32318 ],[ 1395446400000,32318 ],[ 1395532800000,32318 ],[ 1395619200000,32318 ],[ 1395705600000,32318 ],[ 1395864787000,32318 ],[ 1395870580000,32320 ],[ 1395872245000,32320 ],[ 1395878400000,32320 ],[ 1395964800000,32320 ],[ 1396051200000,32320 ],[ 1396137600000,32320 ],[ 1396224000000,32320 ],[ 1396310400000,32320 ],[ 1396396800000,32320 ],[ 1396483200000,32320 ],[ 1396569600000,32320 ],[ 1396656000000,32320 ],[ 1396742400000,32320 ],[ 1396828800000,32320 ],[ 1396915200000,32320 ],[ 1397001600000,32320 ],[ 1397088000000,32320 ],[ 1397174400000,32320 ],[ 1397260800000,32320 ],[ 1397347200000,32320 ],[ 1397433600000,32320 ],[ 1397520000000,32320 ],[ 1397653304000,32328 ],[ 1397654419000,32330 ],[ 1397655096000,32330 ],[ 1397692800000,32330 ],[ 1397779200000,32330 ],[ 1397865600000,32330 ],[ 1397952000000,32330 ],[ 1398099633000,32988 ],[ 1398124800000,32988 ],[ 1398211200000,32988 ],[ 1398297600000,32988 ],[ 1398384000000,32988 ],[ 1398470400000,32988 ],[ 1398556800000,32988 ],[ 1398643200000,32988 ],[ 1398729600000,32988 ],[ 1398816000000,32988 ],[ 1398902400000,32988 ],[ 1398988800000,32988 ],[ 1399075200000,32988 ],[ 1399161600000,32988 ],[ 1399248000000,32988 ],[ 1399334400000,32988 ],[ 1399420800000,32988 ],[ 1399507200000,32988 ],[ 1399593600000,32988 ],[ 1399680000000,32988 ],[ 1399766400000,32988 ],[ 1399852800000,32988 ],[ 1399939200000,32988 ],[ 1400025600000,32988 ],[ 1400112000000,32988 ],[ 1400198400000,32988 ],[ 1400284800000,32988 ],[ 1400371200000,32988 ],[ 1400457600000,32988 ],[ 1400544000000,32988 ],[ 1400630400000,32988 ],[ 1400716800000,32988 ],[ 1400803200000,32988 ],[ 1400889600000,32988 ],[ 1400976000000,32988 ],[ 1401062400000,32988 ],[ 1401148800000,32988 ],[ 1401235200000,32988 ],[ 1401367614000,32990 ],[ 1401408000000,32990 ],[ 1401494400000,32990 ],[ 1401580800000,32990 ],[ 1401667200000,32990 ],[ 1401753600000,32990 ],[ 1401840000000,32990 ],[ 1401926400000,32990 ],[ 1402012800000,32990 ],[ 1402099200000,32990 ],[ 1402185600000,32990 ],[ 1402272000000,32990 ],[ 1402358400000,32990 ],[ 1402444800000,32990 ],[ 1402531200000,32990 ],[ 1402617600000,32990 ],[ 1402704000000,32990 ],[ 1402790400000,32990 ],[ 1402876800000,32990 ],[ 1402963200000,32990 ],[ 1403049600000,32990 ],[ 1403136000000,32990 ],[ 1403222400000,32990 ],[ 1403308800000,32990 ],[ 1403395200000,32990 ],[ 1403481600000,32990 ],[ 1403568000000,32990 ],[ 1403654400000,32990 ],[ 1403740800000,32990 ],[ 1403827200000,32990 ],[ 1403913600000,32990 ],[ 1404000000000,32990 ],[ 1404086400000,32990 ],[ 1404172800000,32990 ],[ 1404259200000,32990 ],[ 1404345600000,32990 ],[ 1404473460000,32990 ],[ 1404499181000,32990 ],[ 1404518400000,32990 ],[ 1404604800000,32990 ],[ 1404691200000,32990 ],[ 1404777600000,32990 ],[ 1404864000000,32990 ],[ 1404950690000,32991 ],[ 1405036800000,32991 ],[ 1405123200000,32991 ],[ 1405209600000,32991 ],[ 1405296000000,32991 ],[ 1405382400000,32991 ],[ 1405468800000,32991 ],[ 1405555200000,32991 ],[ 1405641600000,32991 ],[ 1405728000000,32991 ],[ 1405814400000,32991 ],[ 1405900800000,32991 ],[ 1405987200000,32991 ],[ 1406073600000,32991 ],[ 1406222954000,33018 ],[ 1406224780000,33043 ],[ 1406228653000,33065 ],[ 1406246400000,33065 ],[ 1406332800000,33065 ],[ 1406419200000,33065 ],[ 1406505600000,33065 ],[ 1406592000000,33065 ],[ 1406714811000,33065 ],[ 1406764800000,33065 ],[ 1406851200000,33065 ],[ 1406937600000,33065 ],[ 1407024000000,33065 ],[ 1407110400000,33065 ],[ 1407196800000,33065 ],[ 1407283200000,33065 ],[ 1407369600000,33065 ],[ 1407456000000,33065 ],[ 1407542400000,33065 ],[ 1407628800000,33065 ],[ 1407794311000,33232 ],[ 1407800167000,33367 ],[ 1407800641000,33472 ],[ 1407801255000,33873 ],[ 1407847719000,33873 ],[ 1407888000000,33873 ],[ 1408008024000,34215 ],[ 1408018210000,35213 ],[ 1408022324000,35310 ],[ 1408113804000,35317 ],[ 1408147200000,35317 ],[ 1408233600000,35317 ],[ 1408320000000,35317 ],[ 1408406400000,35317 ],[ 1408492800000,35317 ],[ 1408579200000,35317 ],[ 1408665600000,35317 ],[ 1408752000000,35317 ],[ 1408838400000,35317 ],[ 1408924800000,35317 ],[ 1409011200000,35317 ],[ 1409097600000,35317 ],[ 1409184000000,35317 ],[ 1409270400000,35317 ],[ 1409356800000,35317 ],[ 1409443200000,35317 ],[ 1409529600000,35317 ],[ 1409616000000,35317 ],[ 1409702400000,35317 ],[ 1409788800000,35317 ],[ 1409875200000,35317 ],[ 1409961600000,35317 ],[ 1410048000000,35317 ],[ 1410134400000,35317 ],[ 1410220800000,35317 ],[ 1410307200000,35317 ],[ 1410393600000,35317 ],[ 1410480000000,35317 ],[ 1410566400000,35317 ],[ 1410652800000,35317 ],[ 1410739200000,35317 ],[ 1410825600000,35317 ],[ 1410912000000,35317 ],[ 1410998400000,35317 ],[ 1411084800000,35317 ],[ 1411171200000,35317 ],[ 1411257600000,35317 ],[ 1411344000000,35317 ],[ 1411430400000,35317 ],[ 1411516800000,35317 ],[ 1411603200000,35317 ],[ 1411689600000,35317 ],[ 1411776000000,35317 ],[ 1411862400000,35317 ],[ 1411948800000,35317 ],[ 1412035200000,35317 ],[ 1412121600000,35317 ],[ 1412208000000,35317 ],[ 1412294400000,35317 ],[ 1412380800000,35317 ],[ 1412467200000,35317 ],[ 1412553600000,35317 ],[ 1412640000000,35317 ],[ 1412726400000,35317 ],[ 1412863827000,35341 ],[ 1412864137000,35393 ],[ 1412908087000,35395 ],[ 1412934480000,35399 ],[ 1412985600000,35399 ],[ 1413072000000,35399 ],[ 1413158400000,35399 ],[ 1413244800000,35399 ],[ 1413331200000,35399 ],[ 1413417600000,35399 ],[ 1413504000000,35399 ],[ 1413590400000,35399 ],[ 1413676800000,35399 ],[ 1413763200000,35399 ],[ 1413849600000,35399 ],[ 1413936000000,35399 ],[ 1414022400000,35399 ],[ 1414108800000,35399 ],[ 1414195200000,35399 ],[ 1414281600000,35399 ],[ 1414368000000,35399 ],[ 1414454400000,35399 ],[ 1414540800000,35399 ],[ 1414627200000,35399 ],[ 1414713600000,35399 ],[ 1414800000000,35399 ],[ 1414886400000,35399 ],[ 1414972800000,35399 ],[ 1415059200000,35399 ],[ 1415145600000,35399 ],[ 1415232000000,35399 ],[ 1415318400000,35399 ],[ 1415439114000,35401 ],[ 1415563315000,35859 ],[ 1415563935000,35861 ],[ 1415577600000,35861 ],[ 1415664000000,35861 ],[ 1415750400000,35861 ],[ 1415836800000,35861 ],[ 1415923200000,35861 ],[ 1416009600000,35861 ],[ 1416096000000,35861 ],[ 1416182400000,35861 ],[ 1416268800000,35861 ],[ 1416355200000,35861 ],[ 1416441600000,35861 ],[ 1416528000000,35861 ],[ 1416614400000,35861 ],[ 1416700800000,35861 ],[ 1416787200000,35861 ],[ 1416873600000,35861 ],[ 1416960000000,35861 ],[ 1417046400000,35861 ],[ 1417132800000,35861 ],[ 1417219200000,35861 ],[ 1417305600000,35861 ],[ 1417392000000,35861 ],[ 1417478400000,35861 ],[ 1417564800000,35861 ],[ 1417651200000,35861 ],[ 1417737600000,35861 ],[ 1417824000000,35861 ],[ 1417910400000,35861 ],[ 1417996800000,35861 ],[ 1418083200000,35861 ],[ 1418169600000,35861 ],[ 1418256000000,35861 ],[ 1418342400000,35861 ],[ 1418428800000,35861 ],[ 1418515200000,35861 ],[ 1418601600000,35861 ],[ 1418688000000,35861 ],[ 1418774400000,35861 ],[ 1418860800000,35861 ],[ 1418947200000,35861 ],[ 1419033600000,35861 ],[ 1419120000000,35861 ],[ 1419206400000,35861 ],[ 1419292800000,35861 ],[ 1419379200000,35861 ],[ 1419465600000,35861 ],[ 1419552000000,35861 ],[ 1419687129000,35863 ],[ 1419724800000,35863 ],[ 1419811200000,35863 ],[ 1419946209000,35863 ],[ 1419984000000,35863 ],[ 1420140285000,35892 ],[ 1420140890000,35895 ],[ 1420209380000,35951 ],[ 1420209461000,35973 ],[ 1420209592000,35975 ],[ 1420210043000,35975 ],[ 1420215062000,35975 ],[ 1420222185000,36017 ],[ 1420293900000,36021 ],[ 1420294497000,36024 ],[ 1420329600000,36024 ],[ 1420416000000,36024 ],[ 1420502400000,36024 ],[ 1420588800000,36024 ],[ 1420675200000,36024 ],[ 1420761600000,36024 ],[ 1420848000000,36024 ],[ 1420934400000,36024 ],[ 1421020800000,36024 ],[ 1421107200000,36024 ],[ 1421193600000,36024 ],[ 1421280000000,36024 ],[ 1421366400000,36024 ],[ 1421452800000,36024 ],[ 1421539200000,36024 ],[ 1421625600000,36024 ],[ 1421782235000,36248 ],[ 1421785440000,36248 ],[ 1421798400000,36248 ],[ 1421884800000,36248 ],[ 1421971200000,36248 ],[ 1422132902000,36256 ],[ 1422133409000,36270 ],[ 1422196004000,36457 ],[ 1422198879000,36472 ],[ 1422202008000,36474 ],[ 1422213539000,36481 ],[ 1422213824000,36488 ],[ 1422230400000,36488 ],[ 1422316800000,36488 ],[ 1422403200000,36488 ],[ 1422489600000,36488 ],[ 1422576000000,36488 ],[ 1422663995000,36490 ],[ 1422748800000,36490 ],[ 1422835200000,36490 ],[ 1422921600000,36490 ],[ 1423008000000,36490 ],[ 1423094400000,36490 ],[ 1423180800000,36490 ],[ 1423267200000,36490 ],[ 1423353600000,36490 ],[ 1423440000000,36490 ],[ 1423526400000,36490 ],[ 1423612800000,36490 ],[ 1423699200000,36490 ],[ 1423785600000,36490 ],[ 1423872000000,36490 ],[ 1424027375000,36560 ],[ 1424027856000,36615 ],[ 1424028622000,36674 ],[ 1424028732000,36734 ],[ 1424028798000,36834 ],[ 1424032524000,37812 ],[ 1424036261000,42566 ],[ 1424040639000,43166 ],[ 1424041562000,43182 ],[ 1424041786000,43186 ],[ 1424042441000,43192 ],[ 1424044844000,43295 ],[ 1424049472000,43358 ],[ 1424131200000,43358 ],[ 1424217600000,43358 ],[ 1424304000000,43358 ],[ 1424390400000,43358 ],[ 1424476800000,43358 ],[ 1424563200000,43358 ],[ 1424649600000,43358 ],[ 1424736000000,43358 ],[ 1424822400000,43358 ],[ 1424908800000,43358 ],[ 1424995200000,43358 ],[ 1425126495000,43372 ],[ 1425168000000,43372 ],[ 1425254400000,43372 ],[ 1425340800000,43372 ],[ 1425427200000,43372 ],[ 1425513600000,43372 ],[ 1425600000000,43372 ],[ 1425686400000,43372 ],[ 1425772800000,43372 ],[ 1425859200000,43372 ],[ 1425945600000,43372 ],[ 1426032000000,43372 ],[ 1426118400000,43372 ],[ 1426204800000,43372 ],[ 1426291200000,43372 ],[ 1426377600000,43372 ],[ 1426464000000,43372 ],[ 1426550400000,43372 ],[ 1426636800000,43372 ],[ 1426723200000,43372 ],[ 1426809600000,43372 ],[ 1426896000000,43372 ],[ 1426982400000,43372 ],[ 1427068800000,43372 ],[ 1427155200000,43372 ],[ 1427241600000,43372 ],[ 1427328000000,43372 ],[ 1427477495000,43395 ],[ 1427500800000,43395 ],[ 1427587200000,43395 ],[ 1427673600000,43395 ],[ 1427760000000,43395 ],[ 1427917694000,43398 ],[ 1427917757000,43404 ],[ 1427932800000,43404 ],[ 1428019200000,43404 ],[ 1428105600000,43404 ],[ 1428192000000,43404 ],[ 1428278400000,43404 ],[ 1428364800000,43404 ],[ 1428451200000,43404 ],[ 1428537600000,43404 ],[ 1428624000000,43404 ],[ 1428710400000,43404 ],[ 1428864535000,43410 ],[ 1428868080000,43417 ],[ 1428883200000,43417 ],[ 1428969600000,43417 ],[ 1429056000000,43417 ],[ 1429204965000,43427 ],[ 1429263921000,43557 ],[ 1429264182000,43557 ],[ 1429315200000,43557 ],[ 1429462510000,43715 ],[ 1429468461000,44028 ],[ 1429468974000,44028 ],[ 1429488000000,44028 ],[ 1429574400000,44028 ],[ 1429660800000,44028 ],[ 1429747200000,44028 ],[ 1429833600000,44028 ],[ 1429920000000,44028 ],[ 1430006400000,44028 ],[ 1430092800000,44028 ],[ 1430179200000,44028 ],[ 1430265600000,44028 ],[ 1430352000000,44028 ],[ 1430438400000,44028 ],[ 1430524800000,44028 ],[ 1430611200000,44028 ],[ 1430697600000,44028 ],[ 1430784000000,44028 ],[ 1430870400000,44028 ],[ 1430956800000,44028 ],[ 1431043200000,44028 ],[ 1431129600000,44028 ],[ 1431216000000,44028 ],[ 1431302400000,44028 ],[ 1431388800000,44028 ],[ 1431475200000,44028 ],[ 1431561600000,44028 ],[ 1431648000000,44028 ],[ 1431734400000,44028 ],[ 1431820800000,44028 ],[ 1431907200000,44028 ],[ 1431993600000,44028 ],[ 1432080000000,44028 ],[ 1432166400000,44028 ],[ 1432252800000,44028 ],[ 1432339200000,44028 ],[ 1432425600000,44028 ],[ 1432512000000,44028 ],[ 1432598400000,44028 ],[ 1432684800000,44028 ],[ 1432771200000,44028 ],[ 1432857600000,44028 ],[ 1432944000000,44028 ],[ 1433030400000,44028 ],[ 1433116800000,44028 ],[ 1433237347000,44070 ],[ 1433237385000,44105 ],[ 1433237708000,44109 ],[ 1433240320000,44109 ],[ 1433246183000,44111 ],[ 1433246810000,137287 ],[ 1433248354000,138854 ],[ 1433267803000,139005 ],[ 1433275209000,139012 ],[ 1433328489000,139014 ],[ 1433332134000,139035 ],[ 1433332489000,139042 ],[ 1433334682000,139218 ],[ 1433337802000,139224 ],[ 1433340112000,139274 ],[ 1433375221000,139301 ],[ 1433375571000,139303 ],[ 1433376760000,139308 ],[ 1433432488000,139311 ],[ 1433496787000,139517 ],[ 1433496820000,139517 ],[ 1433499272000,139577 ],[ 1433499330000,139610 ],[ 1433506233000,139614 ],[ 1433512241000,139960 ],[ 1433512352000,139960 ],[ 1433513784000,140046 ],[ 1433513862000,140046 ],[ 1433516702000,140174 ],[ 1433520834000,140309 ],[ 1433539793000,140313 ],[ 1433539888000,140318 ],[ 1433541967000,140339 ],[ 1433582569000,140339 ],[ 1433589687000,143269 ],[ 1433599615000,143285 ],[ 1433619780000,157515 ],[ 1433635200000,157515 ],[ 1433721600000,157515 ],[ 1433808000000,157515 ],[ 1433926636000,157563 ],[ 1433980800000,157563 ],[ 1434130537000,157563 ],[ 1434138956000,158560 ],[ 1434138996000,158562 ],[ 1434140061000,158566 ],[ 1434140610000,158570 ],[ 1434153600000,158570 ],[ 1434240000000,158570 ],[ 1434326400000,158570 ],[ 1434412800000,158570 ],[ 1434499200000,158570 ],[ 1434628488000,158659 ],[ 1434738011000,158762 ],[ 1434738382000,158766 ],[ 1434740808000,158844 ],[ 1434804584000,158852 ],[ 1434805572000,158860 ],[ 1434815892000,159823 ],[ 1434816637000,159824 ],[ 1434909103000,159942 ],[ 1434909217000,159948 ],[ 1434909435000,159948 ],[ 1434909655000,159950 ],[ 1434915777000,160002 ],[ 1434916910000,160002 ],[ 1434917740000,160004 ],[ 1434919026000,160005 ],[ 1434924118000,160096 ],[ 1434924733000,160098 ],[ 1434932646000,160100 ],[ 1435017600000,160100 ],[ 1435104000000,160100 ],[ 1435190400000,160100 ],[ 1435276800000,160100 ],[ 1435363200000,160100 ],[ 1435449600000,160100 ],[ 1435536000000,160100 ],[ 1435622400000,160100 ],[ 1435708800000,160100 ],[ 1435795200000,160100 ],[ 1435881600000,160100 ],[ 1435968000000,160100 ],[ 1436054400000,160100 ],[ 1436140800000,160100 ],[ 1436227200000,160100 ],[ 1436313600000,160100 ],[ 1436400000000,160100 ],[ 1436553256000,160104 ],[ 1436553992000,160108 ],[ 1436554021000,160109 ],[ 1436554562000,160109 ],[ 1436555001000,160126 ],[ 1436572800000,160126 ],[ 1436659200000,160126 ],[ 1436745600000,160126 ],[ 1436832000000,160126 ],[ 1436918400000,160126 ],[ 1437004800000,160126 ],[ 1437091200000,160126 ],[ 1437177600000,160126 ],[ 1437264000000,160126 ],[ 1437403569000,160128 ],[ 1437405204000,160130 ],[ 1437436800000,160130 ],[ 1437523200000,160130 ],[ 1437643095000,160132 ],[ 1437646413000,160132 ],[ 1437696000000,160132 ],[ 1437782400000,160132 ],[ 1437868800000,160132 ],[ 1438019710000,160150 ],[ 1438041600000,160150 ],[ 1438128000000,160150 ],[ 1438214400000,160150 ],[ 1438300800000,160150 ],[ 1438387200000,160150 ],[ 1438473600000,160150 ],[ 1438560000000,160150 ],[ 1438646400000,160150 ],[ 1438732800000,160150 ],[ 1438861070000,160152 ],[ 1438866522000,160170 ],[ 1438905600000,160170 ],[ 1438992000000,160170 ],[ 1439078400000,160170 ],[ 1439164800000,160170 ],[ 1439251200000,160170 ],[ 1439337600000,160170 ],[ 1439424000000,160170 ],[ 1439510400000,160170 ],[ 1439596800000,160170 ],[ 1439683200000,160170 ],[ 1439769600000,160170 ],[ 1439856000000,160170 ],[ 1439942400000,160170 ],[ 1440028800000,160170 ],[ 1440115200000,160170 ],[ 1440201600000,160170 ],[ 1440288000000,160170 ],[ 1440374400000,160170 ],[ 1440460800000,160170 ],[ 1440547200000,160170 ],[ 1440633600000,160170 ],[ 1440720000000,160170 ],[ 1440806400000,160170 ],[ 1440892800000,160170 ],[ 1440979200000,160170 ],[ 1441065600000,160170 ],[ 1441152000000,160170 ],[ 1441238400000,160170 ],[ 1441324800000,160170 ],[ 1441411200000,160170 ],[ 1441497600000,160170 ],[ 1441584000000,160170 ],[ 1441670400000,160170 ],[ 1441756800000,160170 ],[ 1441843200000,160170 ],[ 1441929600000,160170 ],[ 1442016000000,160170 ],[ 1442102400000,160170 ],[ 1442188800000,160170 ],[ 1442275200000,160170 ],[ 1442361600000,160170 ],[ 1442448000000,160170 ],[ 1442534400000,160170 ],[ 1442620800000,160170 ],[ 1442707200000,160170 ],[ 1442793600000,160170 ],[ 1442880000000,160170 ],[ 1442966400000,160170 ],[ 1443052800000,160170 ],[ 1443139200000,160170 ],[ 1443225600000,160170 ],[ 1443312000000,160170 ],[ 1443398400000,160170 ],[ 1443484800000,160170 ],[ 1443571200000,160170 ],[ 1443657600000,160170 ],[ 1443744000000,160170 ],[ 1443830400000,160170 ],[ 1443916800000,160170 ],[ 1444003200000,160170 ],[ 1444089600000,160170 ],[ 1444176000000,160170 ],[ 1444262400000,160170 ],[ 1444348800000,160170 ],[ 1444435200000,160170 ],[ 1444521600000,160170 ],[ 1444608000000,160170 ],[ 1444694400000,160170 ],[ 1444780800000,160170 ],[ 1444867200000,160170 ],[ 1444953600000,160170 ],[ 1445040000000,160170 ],[ 1445126400000,160170 ],[ 1445212800000,160170 ],[ 1445299200000,160170 ],[ 1445385600000,160170 ],[ 1445472000000,160170 ],[ 1445558400000,160170 ],[ 1445644800000,160170 ],[ 1445731200000,160170 ],[ 1445817600000,160170 ],[ 1445904000000,160170 ],[ 1445990400000,160170 ],[ 1446076800000,160170 ],[ 1446163200000,160170 ],[ 1446249600000,160170 ],[ 1446336000000,160170 ],[ 1446422400000,160170 ],[ 1446508800000,160170 ],[ 1446595200000,160170 ],[ 1446681600000,160170 ],[ 1446768000000,160170 ],[ 1446854400000,160170 ],[ 1446940800000,160170 ],[ 1447027200000,160170 ],[ 1447113600000,160170 ],[ 1447200000000,160170 ],[ 1447286400000,160170 ],[ 1447372800000,160170 ],[ 1447459200000,160170 ],[ 1447545600000,160170 ],[ 1447632000000,160170 ],[ 1447718400000,160170 ],[ 1447804800000,160170 ],[ 1447891200000,160170 ],[ 1447977600000,160170 ],[ 1448064000000,160170 ],[ 1448150400000,160170 ],[ 1448236800000,160170 ],[ 1448323200000,160170 ],[ 1448409600000,160170 ],[ 1448496000000,160170 ],[ 1448582400000,160170 ],[ 1448668800000,160170 ],[ 1448755200000,160170 ],[ 1448841600000,160170 ],[ 1448928000000,160170 ],[ 1449014400000,160170 ],[ 1449100800000,160170 ],[ 1449187200000,160170 ],[ 1449273600000,160170 ],[ 1449360000000,160170 ],[ 1449446400000,160170 ],[ 1449575548000,160170 ],[ 1449598870000,160170 ],[ 1449619200000,160170 ],[ 1449705600000,160170 ],[ 1449792000000,160170 ],[ 1449878400000,160170 ],[ 1449964800000,160170 ],[ 1450051200000,160170 ],[ 1450137600000,160170 ],[ 1450224000000,160170 ],[ 1450310400000,160170 ],[ 1450396800000,160170 ],[ 1450483200000,160170 ],[ 1450569600000,160170 ],[ 1450656000000,160170 ],[ 1450742400000,160170 ],[ 1450828800000,160170 ],[ 1450915200000,160170 ],[ 1451001600000,160170 ],[ 1451088000000,160170 ],[ 1451174400000,160170 ],[ 1451260800000,160170 ],[ 1451347200000,160170 ],[ 1451433600000,160170 ],[ 1451520000000,160170 ],[ 1451606400000,160170 ],[ 1451692800000,160170 ],[ 1451779200000,160170 ],[ 1451865600000,160170 ],[ 1451952000000,160170 ],[ 1452038400000,160170 ],[ 1452124800000,160170 ],[ 1452211200000,160170 ],[ 1452297600000,160170 ],[ 1452384000000,160170 ],[ 1452470400000,160170 ],[ 1452556800000,160170 ],[ 1452643200000,160170 ],[ 1452729600000,160170 ],[ 1452816000000,160170 ],[ 1452902400000,160170 ],[ 1452988800000,160170 ],[ 1453075200000,160170 ],[ 1453161600000,160170 ],[ 1453248000000,160170 ],[ 1453334400000,160170 ],[ 1453420800000,160170 ],[ 1453507200000,160170 ],[ 1453593600000,160170 ],[ 1453680000000,160170 ],[ 1453766400000,160170 ],[ 1453852800000,160170 ],[ 1453939200000,160170 ],[ 1454025600000,160170 ],[ 1454112000000,160170 ],[ 1454198400000,160170 ],[ 1454284800000,160170 ],[ 1454371200000,160170 ],[ 1454457600000,160170 ],[ 1454544000000,160170 ],[ 1454630400000,160170 ],[ 1454716800000,160170 ],[ 1454803200000,160170 ],[ 1454889600000,160170 ],[ 1454976000000,160170 ],[ 1455062400000,160170 ],[ 1455148800000,160170 ],[ 1455235200000,160170 ],[ 1455321600000,160170 ],[ 1455408000000,160170 ],[ 1455494400000,160170 ],[ 1455580800000,160170 ],[ 1455667200000,160170 ],[ 1455753600000,160170 ],[ 1455840000000,160170 ],[ 1455926400000,160170 ],[ 1456012800000,160170 ],[ 1456099200000,160170 ],[ 1456243379000,160340 ],[ 1456272000000,160340 ],[ 1456358400000,160340 ],[ 1456444800000,160340 ],[ 1456531200000,160340 ],[ 1456617600000,160340 ],[ 1456704000000,160340 ],[ 1456790400000,160340 ],[ 1456876800000,160340 ],[ 1456963200000,160340 ],[ 1457049600000,160340 ],[ 1457136000000,160340 ],[ 1457222400000,160340 ],[ 1457308800000,160340 ],[ 1457395200000,160340 ],[ 1457527565000,160342 ],[ 1457527613000,160342 ],[ 1457529219000,160360 ],[ 1457531515000,160360 ],[ 1457532785000,160360 ],[ 1457532995000,160367 ],[ 1457535109000,160378 ],[ 1457536289000,160393 ],[ 1457536531000,160397 ],[ 1457537196000,160401 ],[ 1457537224000,160409 ],[ 1457538997000,160409 ],[ 1457568000000,160409 ],[ 1457654400000,160409 ],[ 1457740800000,160409 ],[ 1457827200000,160409 ],[ 1457913600000,160409 ],[ 1458000000000,160409 ],[ 1458086400000,160409 ],[ 1458172800000,160409 ],[ 1458259200000,160409 ],[ 1458345600000,160409 ],[ 1458432000000,160409 ],[ 1458518400000,160409 ],[ 1458604800000,160409 ],[ 1458691200000,160409 ],[ 1458777600000,160409 ],[ 1458864000000,160409 ],[ 1458950400000,160409 ],[ 1459036800000,160409 ],[ 1459123200000,160409 ],[ 1459209600000,160409 ],[ 1459296000000,160409 ],[ 1459382400000,160409 ],[ 1459468800000,160409 ],[ 1459555200000,160409 ],[ 1459641600000,160409 ],[ 1459728000000,160409 ],[ 1459814400000,160409 ],[ 1459900800000,160409 ],[ 1459987200000,160409 ],[ 1460073600000,160409 ],[ 1460160000000,160409 ],[ 1460246400000,160409 ],[ 1460332800000,160409 ],[ 1460419200000,160409 ],[ 1460505600000,160409 ],[ 1460592000000,160409 ],[ 1460678400000,160409 ],[ 1460764800000,160409 ],[ 1460851200000,160409 ],[ 1460937600000,160409 ],[ 1461024000000,160409 ],[ 1461110400000,160409 ],[ 1461196800000,160409 ],[ 1461283200000,160409 ],[ 1461369600000,160409 ],[ 1461456000000,160409 ],[ 1461542400000,160409 ],[ 1461628800000,160409 ],[ 1461715200000,160409 ],[ 1461801600000,160409 ],[ 1461888000000,160409 ],[ 1461974400000,160409 ],[ 1462060800000,160409 ],[ 1462147200000,160409 ],[ 1462233600000,160409 ],[ 1462320000000,160409 ],[ 1462406400000,160409 ],[ 1462492800000,160409 ],[ 1462579200000,160409 ],[ 1462665600000,160409 ],[ 1462752000000,160409 ],[ 1462838400000,160409 ],[ 1462924800000,160409 ],[ 1463011200000,160409 ],[ 1463097600000,160409 ],[ 1463184000000,160409 ],[ 1463270400000,160409 ],[ 1463356800000,160409 ],[ 1463443200000,160409 ],[ 1463529600000,160409 ],[ 1463616000000,160409 ],[ 1463702400000,160409 ],[ 1463788800000,160409 ],[ 1463875200000,160409 ],[ 1463961600000,160409 ],[ 1464048000000,160409 ],[ 1464134400000,160409 ],[ 1464220800000,160409 ],[ 1464307200000,160409 ],[ 1464393600000,160409 ],[ 1464480000000,160409 ],[ 1464566400000,160409 ],[ 1464652800000,160409 ],[ 1464739200000,160409 ],[ 1464825600000,160409 ],[ 1464912000000,160409 ],[ 1464998400000,160409 ],[ 1465084800000,160409 ],[ 1465171200000,160409 ],[ 1465257600000,160409 ],[ 1465344000000,160409 ],[ 1465430400000,160409 ],[ 1465516800000,160409 ],[ 1465603200000,160409 ],[ 1465689600000,160409 ],[ 1465776000000,160409 ],[ 1465862400000,160409 ],[ 1465948800000,160409 ],[ 1466035200000,160409 ],[ 1466121600000,160409 ],[ 1466208000000,160409 ],[ 1466294400000,160409 ],[ 1466380800000,160409 ],[ 1466467200000,160409 ],[ 1466553600000,160409 ],[ 1466640000000,160409 ],[ 1466726400000,160409 ],[ 1466812800000,160409 ],[ 1466899200000,160409 ],[ 1466985600000,160409 ],[ 1467072000000,160409 ],[ 1467158400000,160409 ],[ 1467244800000,160409 ],[ 1467331200000,160409 ],[ 1467417600000,160409 ],[ 1467504000000,160409 ],[ 1467590400000,160409 ],[ 1467676800000,160409 ],[ 1467763200000,160409 ],[ 1467849600000,160409 ],[ 1467936000000,160409 ],[ 1468022400000,160409 ],[ 1468108800000,160409 ],[ 1468243993000,162440 ],[ 1468246044000,164119 ],[ 1468249279000,164119 ],[ 1468324518000,164119 ],[ 1468368000000,164119 ],[ 1468454400000,164119 ],[ 1468540800000,164119 ],[ 1468627200000,164119 ],[ 1468713600000,164119 ],[ 1468800000000,164119 ],[ 1468886400000,164119 ],[ 1468972800000,164119 ],[ 1469059200000,164119 ],[ 1469145600000,164119 ],[ 1469232000000,164119 ],[ 1469318400000,164119 ],[ 1469466749000,164119 ],[ 1469466795000,164119 ],[ 1469466855000,164119 ],[ 1469467866000,164119 ],[ 1469491200000,164119 ],[ 1469577600000,164119 ],[ 1469708537000,164435 ],[ 1469709555000,164445 ],[ 1469709856000,164451 ],[ 1469710166000,164714 ],[ 1469716428000,164738 ],[ 1469720726000,165005 ],[ 1469721320000,165084 ],[ 1469726602000,165597 ],[ 1469729106000,165627 ],[ 1469785854000,165942 ],[ 1469786072000,165964 ],[ 1469808338000,165964 ],[ 1469810931000,166008 ],[ 1469836800000,166008 ],[ 1469923200000,166008 ],[ 1470009600000,166008 ],[ 1470142592000,166028 ],[ 1470142913000,166028 ],[ 1470143729000,166064 ],[ 1470182400000,166064 ],[ 1470268800000,166064 ],[ 1470355200000,166064 ],[ 1470441600000,166064 ],[ 1470528000000,166064 ],[ 1470614400000,166064 ],[ 1470700800000,166064 ],[ 1470787200000,166064 ],[ 1470873600000,166064 ],[ 1470960000000,166064 ],[ 1471110787000,166075 ],[ 1471132800000,166075 ],[ 1471219200000,166075 ],[ 1471335756000,166075 ],[ 1471340047000,166085 ],[ 1471423785000,166087 ],[ 1471478400000,166087 ],[ 1471564800000,166087 ],[ 1471651200000,166087 ],[ 1471737600000,166087 ],[ 1471824000000,166087 ],[ 1471974228000,166096 ],[ 1471974618000,166161 ],[ 1471975445000,166161 ],[ 1472032461000,166163 ],[ 1472042869000,166608 ],[ 1472043333000,166748 ],[ 1472050028000,166750 ],[ 1472050081000,166754 ],[ 1472118933000,166754 ],[ 1472120013000,166754 ],[ 1472169600000,166754 ],[ 1472319848000,166756 ],[ 1472342400000,166756 ],[ 1472428800000,166756 ],[ 1472515200000,166756 ],[ 1472662320000,166766 ],[ 1472662554000,166775 ],[ 1472663524000,167126 ],[ 1472664086000,167166 ],[ 1472688000000,167166 ],[ 1472825241000,167166 ],[ 1472837140000,167173 ],[ 1472860800000,167173 ],[ 1472947200000,167173 ],[ 1473033600000,167173 ],[ 1473173119000,167173 ],[ 1473173788000,167175 ],[ 1473206400000,167175 ],[ 1473292800000,167175 ],[ 1473379200000,167175 ],[ 1473465600000,167175 ],[ 1473552000000,167175 ],[ 1473638400000,167175 ],[ 1473724800000,167175 ],[ 1473811200000,167175 ],[ 1473897600000,167175 ],[ 1473984000000,167175 ],[ 1474070400000,167175 ],[ 1474156800000,167175 ],[ 1474243200000,167175 ],[ 1474329600000,167175 ],[ 1474416000000,167175 ],[ 1474502400000,167175 ],[ 1474588800000,167175 ],[ 1474675200000,167175 ],[ 1474761600000,167175 ],[ 1474876698000,167409 ],[ 1474878691000,167527 ],[ 1474896449000,168393 ],[ 1474897521000,168406 ],[ 1474904602000,168534 ],[ 1474905256000,168588 ],[ 1474934400000,168588 ],[ 1475071639000,168747 ],[ 1475082585000,169192 ],[ 1475083422000,169194 ],[ 1475153091000,169196 ],[ 1475153209000,169198 ],[ 1475193600000,169198 ],[ 1475280000000,169198 ],[ 1475366400000,169198 ],[ 1475509755000,169202 ],[ 1475571145000,169218 ],[ 1475571900000,169222 ],[ 1475625600000,169222 ],[ 1475712000000,169222 ],[ 1475798400000,169222 ],[ 1475884800000,169222 ],[ 1475971200000,169222 ],[ 1476057600000,169222 ],[ 1476144000000,169222 ],[ 1476230400000,169222 ],[ 1476316800000,169222 ],[ 1476453533000,169301 ],[ 1476489600000,169301 ],[ 1476576000000,169301 ],[ 1476721791000,169301 ],[ 1476748800000,169301 ],[ 1476873110000,169310 ],[ 1476921600000,169310 ],[ 1477008000000,169310 ],[ 1477094400000,169310 ],[ 1477180800000,169310 ],[ 1477306755000,169674 ],[ 1477353600000,169674 ],[ 1477496817000,169680 ],[ 1477526400000,169680 ],[ 1477612800000,169680 ],[ 1477699200000,169680 ],[ 1477785600000,169680 ],[ 1477872000000,169680 ],[ 1477958400000,169680 ],[ 1478044800000,169680 ],[ 1478180020000,169686 ],[ 1478180341000,169688 ],[ 1478189810000,169919 ],[ 1478191238000,169968 ],[ 1478270257000,169970 ],[ 1478304000000,169970 ],[ 1478390400000,169970 ],[ 1478533790000,170104 ],[ 1478533860000,170106 ],[ 1478559351000,170933 ],[ 1478614550000,170945 ],[ 1478614642000,170947 ],[ 1478614759000,170958 ],[ 1478615581000,171283 ],[ 1478616903000,171731 ],[ 1478688957000,171731 ],[ 1478772457000,171736 ],[ 1478822400000,171736 ],[ 1478908800000,171736 ],[ 1478995200000,171736 ],[ 1479081600000,171736 ],[ 1479168000000,171736 ],[ 1479254400000,171736 ],[ 1479380717000,171738 ],[ 1479387901000,171780 ],[ 1479388974000,171799 ],[ 1479389609000,171819 ],[ 1479390031000,171829 ],[ 1479394983000,171836 ],[ 1479395060000,171850 ],[ 1479411582000,171999 ],[ 1479483346000,172200 ],[ 1479483985000,172204 ],[ 1479513600000,172204 ],[ 1479670830000,172332 ],[ 1479726793000,172332 ],[ 1479764158000,172332 ],[ 1479772800000,172332 ],[ 1479859200000,172332 ],[ 1479945600000,172332 ],[ 1480097174000,172332 ],[ 1480118400000,172332 ],[ 1480204800000,172332 ],[ 1480348081000,172349 ],[ 1480348511000,172356 ],[ 1480377600000,172356 ],[ 1480515125000,172356 ],[ 1480550400000,172356 ],[ 1480636800000,172356 ],[ 1480723200000,172356 ],[ 1480809600000,172356 ],[ 1480896000000,172356 ],[ 1480982400000,172356 ],[ 1481113747000,172454 ],[ 1481155200000,172454 ],[ 1481293317000,172782 ],[ 1481298722000,172847 ],[ 1481303161000,172982 ],[ 1481304903000,173225 ],[ 1481328000000,173225 ],[ 1481414400000,173225 ],[ 1481562985000,173280 ],[ 1481621153000,173287 ],[ 1481730563000,173527 ],[ 1481732091000,173606 ],[ 1481738206000,173969 ],[ 1481760000000,173969 ],[ 1481880739000,173990 ],[ 1481992350000,174088 ],[ 1482019200000,174088 ],[ 1482154503000,175333 ],[ 1482240192000,175333 ],[ 1482278400000,175333 ],[ 1482414289000,175424 ],[ 1482451200000,175424 ],[ 1482537600000,175424 ],[ 1482680221000,175677 ],[ 1482710400000,175677 ],[ 1482796800000,175677 ],[ 1482883200000,175677 ],[ 1482969600000,175677 ],[ 1483056000000,175677 ],[ 1483142400000,175677 ],[ 1483228800000,175677 ],[ 1483315200000,175677 ],[ 1483401600000,175677 ],[ 1483540792000,175681 ],[ 1483574400000,175681 ],[ 1483701289000,175681 ],[ 1483747200000,175681 ],[ 1483833600000,175681 ],[ 1483920000000,175681 ],[ 1484006400000,175681 ],[ 1484092800000,175681 ],[ 1484228507000,175794 ],[ 1484265600000,175794 ],[ 1484390369000,175808 ],[ 1484393568000,175951 ],[ 1484438400000,175951 ],[ 1484524800000,175951 ],[ 1484611200000,175951 ],[ 1484697600000,175951 ],[ 1484784000000,175951 ],[ 1484920239000,176012 ],[ 1485003189000,176042 ],[ 1485043200000,176042 ],[ 1485166043000,176042 ],[ 1485179261000,176042 ],[ 1485181992000,176134 ],[ 1485216000000,176134 ],[ 1485302400000,176134 ],[ 1485388800000,176134 ],[ 1485475200000,176134 ],[ 1485561600000,176134 ],[ 1485648000000,176134 ],[ 1485734400000,176134 ],[ 1485820800000,176134 ],[ 1485907200000,176134 ],[ 1485993600000,176134 ],[ 1486080000000,176134 ],[ 1486166400000,176134 ],[ 1486252800000,176134 ],[ 1486339200000,176134 ],[ 1486425600000,176134 ],[ 1486512000000,176134 ],[ 1486598400000,176134 ],[ 1486684800000,176134 ],[ 1486771200000,176134 ],[ 1486857600000,176134 ],[ 1486944000000,176134 ],[ 1487030400000,176134 ],[ 1487116800000,176134 ],[ 1487203200000,176134 ],[ 1487289600000,176134 ],[ 1487376000000,176134 ],[ 1487462400000,176134 ],[ 1487548800000,176134 ],[ 1487635200000,176134 ],[ 1487721600000,176134 ],[ 1487808000000,176134 ],[ 1487894400000,176134 ],[ 1487980800000,176134 ],[ 1488067200000,176134 ],[ 1488153600000,176134 ],[ 1488240000000,176134 ],[ 1488326400000,176134 ],[ 1488412800000,176134 ],[ 1488499200000,176134 ],[ 1488585600000,176134 ],[ 1488672000000,176134 ],[ 1488758400000,176134 ],[ 1488844800000,176134 ],[ 1488931200000,176134 ],[ 1489017600000,176134 ],[ 1489104000000,176134 ],[ 1489190400000,176134 ],[ 1489276800000,176134 ],[ 1489363200000,176134 ],[ 1489449600000,176134 ],[ 1489536000000,176134 ],[ 1489622400000,176134 ],[ 1489708800000,176134 ],[ 1489795200000,176134 ],[ 1489881600000,176134 ],[ 1489968000000,176134 ],[ 1490054400000,176134 ],[ 1490140800000,176134 ],[ 1490227200000,176134 ],[ 1490313600000,176134 ],[ 1490400000000,176134 ],[ 1490486400000,176134 ],[ 1490572800000,176134 ],[ 1490659200000,176134 ],[ 1490745600000,176134 ],[ 1490832000000,176134 ],[ 1490918400000,176134 ],[ 1491004800000,176134 ],[ 1491091200000,176134 ],[ 1491177600000,176134 ],[ 1491264000000,176134 ],[ 1491350400000,176134 ],[ 1491436800000,176134 ],[ 1491523200000,176134 ],[ 1491609600000,176134 ],[ 1491696000000,176134 ],[ 1491782400000,176134 ],[ 1491868800000,176134 ],[ 1491955200000,176134 ],[ 1492041600000,176134 ],[ 1492128000000,176134 ],[ 1492214400000,176134 ],[ 1492300800000,176134 ],[ 1492387200000,176134 ],[ 1492473600000,176134 ],[ 1492560000000,176134 ],[ 1492646400000,176134 ],[ 1492732800000,176134 ],[ 1492819200000,176134 ],[ 1492905600000,176134 ],[ 1492992000000,176134 ],[ 1493078400000,176134 ],[ 1493164800000,176134 ],[ 1493251200000,176134 ],[ 1493337600000,176134 ],[ 1493424000000,176134 ],[ 1493510400000,176134 ],[ 1493596800000,176134 ],[ 1493683200000,176134 ],[ 1493769600000,176134 ],[ 1493856000000,176134 ],[ 1493942400000,176134 ],[ 1494028800000,176134 ],[ 1494115200000,176134 ],[ 1494201600000,176134 ],[ 1494288000000,176134 ],[ 1494374400000,176134 ],[ 1494460800000,176134 ],[ 1494547200000,176134 ],[ 1494633600000,176134 ],[ 1494720000000,176134 ],[ 1494806400000,176134 ],[ 1494892800000,176134 ],[ 1494979200000,176134 ],[ 1495065600000,176134 ],[ 1495152000000,176134 ],[ 1495238400000,176134 ],[ 1495324800000,176134 ],[ 1495411200000,176134 ],[ 1495497600000,176134 ],[ 1495584000000,176134 ],[ 1495670400000,176134 ],[ 1495756800000,176134 ],[ 1495843200000,176134 ],[ 1495929600000,176134 ],[ 1496016000000,176134 ],[ 1496102400000,176134 ],[ 1496188800000,176134 ],[ 1496275200000,176134 ],[ 1496361600000,176134 ],[ 1496448000000,176134 ],[ 1496534400000,176134 ],[ 1496620800000,176134 ],[ 1496707200000,176134 ],[ 1496793600000,176134 ],[ 1496880000000,176134 ],[ 1496966400000,176134 ],[ 1497052800000,176134 ],[ 1497139200000,176134 ],[ 1497225600000,176134 ],[ 1497312000000,176134 ],[ 1497398400000,176134 ],[ 1497484800000,176134 ],[ 1497571200000,176134 ],[ 1497657600000,176134 ],[ 1497744000000,176134 ],[ 1497830400000,176134 ],[ 1497916800000,176134 ],[ 1498003200000,176134 ],[ 1498089600000,176134 ],[ 1498176000000,176134 ],[ 1498262400000,176134 ],[ 1498348800000,176134 ],[ 1498435200000,176134 ],[ 1498521600000,176134 ],[ 1498608000000,176134 ],[ 1498694400000,176134 ],[ 1498780800000,176134 ],[ 1498867200000,176134 ],[ 1498953600000,176134 ],[ 1499040000000,176134 ],[ 1499126400000,176134 ],[ 1499212800000,176134 ],[ 1499299200000,176134 ],[ 1499385600000,176134 ],[ 1499472000000,176134 ],[ 1499558400000,176134 ],[ 1499644800000,176134 ],[ 1499731200000,176134 ],[ 1499817600000,176134 ],[ 1499904000000,176134 ],[ 1499990400000,176134 ],[ 1500076800000,176134 ],[ 1500163200000,176134 ],[ 1500249600000,176134 ],[ 1500336000000,176134 ],[ 1500422400000,176134 ],[ 1500508800000,176134 ],[ 1500595200000,176134 ],[ 1500681600000,176134 ],[ 1500768000000,176134 ],[ 1500854400000,176134 ],[ 1500940800000,176134 ],[ 1501027200000,176134 ],[ 1501113600000,176134 ],[ 1501200000000,176134 ],[ 1501286400000,176134 ],[ 1501372800000,176134 ],[ 1501459200000,176134 ],[ 1501545600000,176134 ],[ 1501632000000,176134 ],[ 1501718400000,176134 ],[ 1501804800000,176134 ],[ 1501891200000,176134 ],[ 1501977600000,176134 ],[ 1502064000000,176134 ],[ 1502150400000,176134 ],[ 1502236800000,176134 ],[ 1502323200000,176134 ],[ 1502409600000,176134 ],[ 1502496000000,176134 ],[ 1502582400000,176134 ],[ 1502668800000,176134 ],[ 1502755200000,176134 ],[ 1502841600000,176134 ],[ 1502928000000,176134 ],[ 1503014400000,176134 ],[ 1503100800000,176134 ],[ 1503187200000,176134 ],[ 1503273600000,176134 ],[ 1503360000000,176134 ],[ 1503446400000,176134 ],[ 1503532800000,176134 ],[ 1503619200000,176134 ],[ 1503705600000,176134 ],[ 1503792000000,176134 ],[ 1503878400000,176134 ],[ 1503964800000,176134 ],[ 1504051200000,176134 ],[ 1504137600000,176134 ],[ 1504224000000,176134 ],[ 1504310400000,176134 ],[ 1504396800000,176134 ],[ 1504483200000,176134 ],[ 1504569600000,176134 ],[ 1504656000000,176134 ],[ 1504742400000,176134 ],[ 1504828800000,176134 ],[ 1504915200000,176134 ],[ 1505001600000,176134 ],[ 1505088000000,176134 ],[ 1505174400000,176134 ],[ 1505260800000,176134 ],[ 1505347200000,176134 ],[ 1505433600000,176134 ],[ 1505520000000,176134 ],[ 1505606400000,176134 ],[ 1505692800000,176134 ],[ 1505779200000,176134 ],[ 1505865600000,176134 ],[ 1505952000000,176134 ],[ 1506038400000,176134 ],[ 1506124800000,176134 ],[ 1506211200000,176134 ],[ 1506297600000,176134 ],[ 1506384000000,176134 ],[ 1506470400000,176134 ],[ 1506556800000,176134 ],[ 1506643200000,176134 ],[ 1506729600000,176134 ],[ 1506816000000,176134 ],[ 1506902400000,176134 ],[ 1506988800000,176134 ],[ 1507075200000,176134 ],[ 1507161600000,176134 ],[ 1507248000000,176134 ],[ 1507334400000,176134 ],[ 1507420800000,176134 ],[ 1507507200000,176134 ],[ 1507593600000,176134 ],[ 1507680000000,176134 ],[ 1507766400000,176134 ],[ 1507852800000,176134 ],[ 1507939200000,176134 ],[ 1508025600000,176134 ],[ 1508112000000,176134 ],[ 1508198400000,176134 ],[ 1508284800000,176134 ],[ 1508371200000,176134 ],[ 1508457600000,176134 ],[ 1508544000000,176134 ],[ 1508630400000,176134 ],[ 1508716800000,176134 ],[ 1508803200000,176134 ],[ 1508889600000,176134 ],[ 1508976000000,176134 ],[ 1509062400000,176134 ],[ 1509148800000,176134 ],[ 1509235200000,176134 ],[ 1509321600000,176134 ],[ 1509408000000,176134 ],[ 1509494400000,176134 ],[ 1509580800000,176134 ],[ 1509667200000,176134 ],[ 1509753600000,176134 ],[ 1509840000000,176134 ],[ 1509926400000,176134 ],[ 1510012800000,176134 ],[ 1510099200000,176134 ],[ 1510185600000,176134 ],[ 1510272000000,176134 ],[ 1510358400000,176134 ],[ 1510444800000,176134 ],[ 1510531200000,176134 ],[ 1510617600000,176134 ],[ 1510704000000,176134 ],[ 1510790400000,176134 ],[ 1510876800000,176134 ],[ 1510963200000,176134 ],[ 1511049600000,176134 ],[ 1511136000000,176134 ],[ 1511222400000,176134 ],[ 1511308800000,176134 ],[ 1511395200000,176134 ],[ 1511481600000,176134 ],[ 1511568000000,176134 ],[ 1511654400000,176134 ],[ 1511740800000,176134 ],[ 1511827200000,176134 ],[ 1511913600000,176134 ],[ 1512000000000,176134 ],[ 1512086400000,176134 ],[ 1512172800000,176134 ],[ 1512259200000,176134 ],[ 1512345600000,176134 ],[ 1512432000000,176134 ],[ 1512518400000,176134 ],[ 1512604800000,176134 ],[ 1512691200000,176134 ],[ 1512777600000,176134 ],[ 1512864000000,176134 ],[ 1512950400000,176134 ],[ 1513036800000,176134 ],[ 1513123200000,176134 ],[ 1513209600000,176134 ],[ 1513296000000,176134 ],[ 1513382400000,176134 ],[ 1513468800000,176134 ],[ 1513555200000,176134 ],[ 1513641600000,176134 ],[ 1513728000000,176134 ],[ 1513814400000,176134 ],[ 1513900800000,176134 ],[ 1513987200000,176134 ],[ 1514073600000,176134 ],[ 1514160000000,176134 ],[ 1514246400000,176134 ],[ 1514332800000,176134 ],[ 1514419200000,176134 ],[ 1514505600000,176134 ],[ 1514592000000,176134 ],[ 1514678400000,176134 ],[ 1514764800000,176134 ],[ 1514851200000,176134 ],[ 1514937600000,176134 ],[ 1515024000000,176134 ],[ 1515110400000,176134 ],[ 1515196800000,176134 ],[ 1515283200000,176134 ],[ 1515369600000,176134 ],[ 1515456000000,176134 ],[ 1515542400000,176134 ],[ 1515628800000,176134 ],[ 1515715200000,176134 ],[ 1515801600000,176134 ],[ 1515888000000,176134 ],[ 1515974400000,176134 ],[ 1516060800000,176134 ],[ 1516147200000,176134 ],[ 1516233600000,176134 ],[ 1516320000000,176134 ],[ 1516406400000,176134 ],[ 1516492800000,176134 ],[ 1516579200000,176134 ],[ 1516665600000,176134 ],[ 1516752000000,176134 ],[ 1516838400000,176134 ],[ 1516924800000,176134 ],[ 1517011200000,176134 ],[ 1517097600000,176134 ],[ 1517184000000,176134 ],[ 1517270400000,176134 ],[ 1517356800000,176134 ],[ 1517443200000,176134 ],[ 1517529600000,176134 ],[ 1517616000000,176134 ],[ 1517702400000,176134 ],[ 1517788800000,176134 ],[ 1517875200000,176134 ],[ 1517961600000,176134 ],[ 1518048000000,176134 ],[ 1518134400000,176134 ],[ 1518220800000,176134 ],[ 1518307200000,176134 ],[ 1518393600000,176134 ],[ 1518480000000,176134 ],[ 1518566400000,176134 ],[ 1518652800000,176134 ],[ 1518739200000,176134 ],[ 1518825600000,176134 ],[ 1518912000000,176134 ],[ 1518998400000,176134 ],[ 1519084800000,176134 ],[ 1519171200000,176134 ],[ 1519257600000,176134 ],[ 1519344000000,176134 ],[ 1519430400000,176134 ],[ 1519516800000,176134 ],[ 1519603200000,176134 ],[ 1519689600000,176134 ],[ 1519776000000,176134 ],[ 1519862400000,176134 ],[ 1519948800000,176134 ],[ 1520035200000,176134 ],[ 1520121600000,176134 ],[ 1520208000000,176134 ],[ 1520294400000,176134 ],[ 1520380800000,176134 ],[ 1520467200000,176134 ],[ 1520553600000,176134 ],[ 1520640000000,176134 ],[ 1520726400000,176134 ],[ 1520812800000,176134 ],[ 1520899200000,176134 ],[ 1520985600000,176134 ],[ 1521072000000,176134 ],[ 1521158400000,176134 ],[ 1521244800000,176134 ],[ 1521331200000,176134 ],[ 1521417600000,176134 ],[ 1521504000000,176134 ],[ 1521590400000,176134 ],[ 1521676800000,176134 ],[ 1521763200000,176134 ],[ 1521849600000,176134 ],[ 1521936000000,176134 ],[ 1522022400000,176134 ],[ 1522108800000,176134 ],[ 1522195200000,176134 ],[ 1522281600000,176134 ],[ 1522368000000,176134 ],[ 1522454400000,176134 ],[ 1522540800000,176134 ],[ 1522627200000,176134 ],[ 1522713600000,176134 ],[ 1522800000000,176134 ],[ 1522886400000,176134 ],[ 1522972800000,176134 ],[ 1523059200000,176134 ],[ 1523145600000,176134 ],[ 1523232000000,176134 ],[ 1523318400000,176134 ],[ 1523404800000,176134 ],[ 1523491200000,176134 ],[ 1523577600000,176134 ],[ 1523664000000,176134 ],[ 1523750400000,176134 ],[ 1523836800000,176134 ],[ 1523923200000,176134 ],[ 1524009600000,176134 ],[ 1524096000000,176134 ],[ 1524182400000,176134 ],[ 1524268800000,176134 ],[ 1524355200000,176134 ],[ 1524441600000,176134 ],[ 1524528000000,176134 ],[ 1524614400000,176134 ],[ 1524700800000,176134 ],[ 1524787200000,176134 ],[ 1524873600000,176134 ],[ 1524960000000,176134 ],[ 1525046400000,176134 ],[ 1525132800000,176134 ],[ 1525219200000,176134 ],[ 1525305600000,176134 ],[ 1525392000000,176134 ],[ 1525478400000,176134 ],[ 1525564800000,176134 ],[ 1525651200000,176134 ],[ 1525737600000,176134 ],[ 1525824000000,176134 ],[ 1525910400000,176134 ],[ 1525996800000,176134 ],[ 1526083200000,176134 ],[ 1526169600000,176134 ],[ 1526256000000,176134 ],[ 1526342400000,176134 ],[ 1526428800000,176134 ],[ 1526515200000,176134 ],[ 1526601600000,176134 ],[ 1526688000000,176134 ],[ 1526774400000,176134 ],[ 1526860800000,176134 ],[ 1526947200000,176134 ],[ 1527033600000,176134 ],[ 1527120000000,176134 ],[ 1527206400000,176134 ],[ 1527292800000,176134 ],[ 1527379200000,176134 ],[ 1527465600000,176134 ],[ 1527552000000,176134 ],[ 1527638400000,176134 ],[ 1527724800000,176134 ],[ 1527811200000,176134 ],[ 1527897600000,176134 ],[ 1527984000000,176134 ],[ 1528070400000,176134 ],[ 1528156800000,176134 ],[ 1528243200000,176134 ],[ 1528329600000,176134 ],[ 1528416000000,176134 ],[ 1528502400000,176134 ],[ 1528588800000,176134 ],[ 1528675200000,176134 ],[ 1528761600000,176134 ],[ 1528848000000,176134 ],[ 1528934400000,176134 ],[ 1529020800000,176134 ],[ 1529107200000,176134 ],[ 1529193600000,176134 ],[ 1529280000000,176134 ],[ 1529366400000,176134 ],[ 1529452800000,176134 ],[ 1529539200000,176134 ],[ 1529625600000,176134 ],[ 1529712000000,176134 ],[ 1529798400000,176134 ],[ 1529884800000,176134 ],[ 1529971200000,176134 ],[ 1530057600000,176134 ],[ 1530144000000,176134 ],[ 1530230400000,176134 ],[ 1530316800000,176134 ],[ 1530403200000,176134 ],[ 1530489600000,176134 ],[ 1530576000000,176134 ],[ 1530662400000,176134 ],[ 1530748800000,176134 ],[ 1530835200000,176134 ],[ 1530921600000,176134 ],[ 1531008000000,176134 ],[ 1531094400000,176134 ],[ 1531180800000,176134 ],[ 1531267200000,176134 ],[ 1531353600000,176134 ],[ 1531440000000,176134 ],[ 1531526400000,176134 ],[ 1531612800000,176134 ],[ 1531699200000,176134 ],[ 1531785600000,176134 ],[ 1531872000000,176134 ],[ 1531958400000,176134 ],[ 1532044800000,176134 ],[ 1532131200000,176134 ],[ 1532217600000,176134 ],[ 1532304000000,176134 ],[ 1532390400000,176134 ],[ 1532476800000,176134 ],[ 1532563200000,176134 ],[ 1532649600000,176134 ],[ 1532736000000,176134 ],[ 1532822400000,176134 ],[ 1532908800000,176134 ],[ 1532995200000,176134 ],[ 1533081600000,176134 ],[ 1533168000000,176134 ],[ 1533254400000,176134 ],[ 1533340800000,176134 ],[ 1533427200000,176134 ],[ 1533513600000,176134 ],[ 1533600000000,176134 ],[ 1533686400000,176134 ],[ 1533772800000,176134 ],[ 1533859200000,176134 ],[ 1533945600000,176134 ],[ 1534032000000,176134 ],[ 1534118400000,176134 ],[ 1534204800000,176134 ],[ 1534291200000,176134 ],[ 1534377600000,176134 ],[ 1534464000000,176134 ],[ 1534550400000,176134 ],[ 1534636800000,176134 ],[ 1534723200000,176134 ],[ 1534809600000,176134 ],[ 1534896000000,176134 ],[ 1534982400000,176134 ],[ 1535068800000,176134 ],[ 1535155200000,176134 ],[ 1535241600000,176134 ],[ 1535328000000,176134 ],[ 1535414400000,176134 ],[ 1535500800000,176134 ],[ 1535587200000,176134 ],[ 1535673600000,176134 ],[ 1535760000000,176134 ],[ 1535846400000,176134 ],[ 1535932800000,176134 ],[ 1536019200000,176134 ],[ 1536105600000,176134 ],[ 1536192000000,176134 ],[ 1536278400000,176134 ],[ 1536364800000,176134 ],[ 1536451200000,176134 ],[ 1536537600000,176134 ],[ 1536624000000,176134 ],[ 1536710400000,176134 ],[ 1536796800000,176134 ],[ 1536883200000,176134 ],[ 1536969600000,176134 ],[ 1537056000000,176134 ],[ 1537142400000,176134 ],[ 1537228800000,176134 ],[ 1537315200000,176134 ],[ 1537401600000,176134 ],[ 1537488000000,176134 ],[ 1537574400000,176134 ],[ 1537660800000,176134 ],[ 1537747200000,176134 ],[ 1537833600000,176134 ],[ 1537920000000,176134 ],[ 1538006400000,176134 ],[ 1538092800000,176134 ],[ 1538179200000,176134 ],[ 1538265600000,176134 ],[ 1538352000000,176134 ],[ 1538438400000,176134 ],[ 1538524800000,176134 ],[ 1538611200000,176134 ],[ 1538697600000,176134 ],[ 1538784000000,176134 ],[ 1538870400000,176134 ],[ 1538956800000,176134 ],[ 1539043200000,176134 ],[ 1539129600000,176134 ],[ 1539216000000,176134 ],[ 1539302400000,176134 ],[ 1539388800000,176134 ],[ 1539475200000,176134 ],[ 1539561600000,176134 ],[ 1539648000000,176134 ],[ 1539734400000,176134 ],[ 1539820800000,176134 ],[ 1539907200000,176134 ],[ 1539993600000,176134 ],[ 1540080000000,176134 ],[ 1540166400000,176134 ],[ 1540252800000,176134 ],[ 1540339200000,176134 ],[ 1540425600000,176134 ],[ 1540512000000,176134 ],[ 1540598400000,176134 ],[ 1540684800000,176134 ],[ 1540771200000,176134 ],[ 1540857600000,176134 ],[ 1540944000000,176134 ],[ 1541030400000,176134 ],[ 1541116800000,176134 ],[ 1541203200000,176134 ],[ 1541289600000,176134 ],[ 1541376000000,176134 ],[ 1541462400000,176134 ],[ 1541548800000,176134 ],[ 1541635200000,176134 ],[ 1541721600000,176134 ],[ 1541808000000,176134 ],[ 1541894400000,176134 ],[ 1541980800000,176134 ],[ 1542067200000,176134 ],[ 1542153600000,176134 ],[ 1542240000000,176134 ],[ 1542326400000,176134 ],[ 1542412800000,176134 ],[ 1542499200000,176134 ],[ 1542585600000,176134 ],[ 1542672000000,176134 ],[ 1542758400000,176134 ],[ 1542844800000,176134 ],[ 1542931200000,176134 ],[ 1543017600000,176134 ],[ 1543104000000,176134 ],[ 1543190400000,176134 ],[ 1543276800000,176134 ],[ 1543363200000,176134 ],[ 1543449600000,176134 ],[ 1543536000000,176134 ],[ 1543622400000,176134 ],[ 1543708800000,176134 ],[ 1543795200000,176134 ],[ 1543881600000,176134 ],[ 1543968000000,176134 ],[ 1544054400000,176134 ],[ 1544140800000,176134 ],[ 1544227200000,176134 ],[ 1544313600000,176134 ],[ 1544400000000,176134 ],[ 1544486400000,176134 ],[ 1544572800000,176134 ],[ 1544659200000,176134 ],[ 1544745600000,176134 ],[ 1544832000000,176134 ],[ 1544918400000,176134 ],[ 1545004800000,176134 ],[ 1545091200000,176134 ],[ 1545177600000,176134 ],[ 1545264000000,176134 ],[ 1545350400000,176134 ],[ 1545436800000,176134 ],[ 1545523200000,176134 ],[ 1545609600000,176134 ],[ 1545696000000,176134 ],[ 1545782400000,176134 ],[ 1545868800000,176134 ],[ 1545955200000,176134 ],[ 1546041600000,176134 ],[ 1546128000000,176134 ],[ 1546214400000,176134 ],[ 1546300800000,176134 ],[ 1546387200000,176134 ],[ 1546473600000,176134 ],[ 1546560000000,176134 ],[ 1546646400000,176134 ],[ 1546732800000,176134 ],[ 1546819200000,176134 ],[ 1546905600000,176134 ],[ 1546992000000,176134 ],[ 1547078400000,176134 ],[ 1547164800000,176134 ],[ 1547251200000,176134 ],[ 1547337600000,176134 ],[ 1547424000000,176134 ],[ 1547510400000,176134 ],[ 1547596800000,176134 ],[ 1547683200000,176134 ],[ 1547769600000,176134 ],[ 1547856000000,176134 ],[ 1547942400000,176134 ],[ 1548028800000,176134 ],[ 1548115200000,176134 ],[ 1548201600000,176134 ],[ 1548288000000,176134 ],[ 1548374400000,176134 ],[ 1548460800000,176134 ],[ 1548547200000,176134 ],[ 1548633600000,176134 ],[ 1548720000000,176134 ],[ 1548806400000,176134 ],[ 1548892800000,176134 ],[ 1548979200000,176134 ],[ 1549065600000,176134 ],[ 1549152000000,176134 ],[ 1549238400000,176134 ],[ 1549324800000,176134 ],[ 1549411200000,176134 ],[ 1549497600000,176134 ],[ 1549584000000,176134 ],[ 1549670400000,176134 ],[ 1549756800000,176134 ],[ 1549843200000,176134 ],[ 1549929600000,176134 ],[ 1550016000000,176134 ],[ 1550102400000,176134 ],[ 1550188800000,176134 ],[ 1550275200000,176134 ],[ 1550361600000,176134 ],[ 1550448000000,176134 ],[ 1550611605000,176258 ],[ 1550612310000,176264 ],[ 1550620800000,176264 ],[ 1550707200000,176264 ],[ 1550793600000,176264 ],[ 1550880000000,176264 ],[ 1550966400000,176264 ],[ 1551052800000,176264 ],[ 1551202057000,176308 ],[ 1551282685000,176511 ],[ 1551312000000,176511 ],[ 1551398400000,176511 ],[ 1551484800000,176511 ],[ 1551571200000,176511 ],[ 1551710714000,176648 ],[ 1551744000000,176648 ],[ 1551830400000,176648 ],[ 1551916800000,176648 ],[ 1552003200000,176648 ],[ 1552089600000,176648 ],[ 1552176000000,176648 ],[ 1552262400000,176648 ],[ 1552348800000,176648 ],[ 1552435200000,176648 ],[ 1552521600000,176648 ],[ 1552608000000,176648 ],[ 1552694400000,176648 ],[ 1552780800000,176648 ],[ 1552867200000,176648 ],[ 1552953600000,176648 ],[ 1553040000000,176648 ],[ 1553126400000,176648 ],[ 1553212800000,176648 ],[ 1553299200000,176648 ],[ 1553385600000,176648 ],[ 1553472000000,176648 ],[ 1553558400000,176648 ],[ 1553644800000,176648 ],[ 1553731200000,176648 ],[ 1553817600000,176648 ],[ 1553904000000,176648 ],[ 1553990400000,176648 ],[ 1554076800000,176648 ],[ 1554163200000,176648 ],[ 1554249600000,176648 ],[ 1554336000000,176648 ],[ 1554422400000,176648 ],[ 1554508800000,176648 ],[ 1554595200000,176648 ],[ 1554681600000,176648 ],[ 1554768000000,176648 ],[ 1554854400000,176648 ],[ 1554940800000,176648 ],[ 1555027200000,176648 ],[ 1555113600000,176648 ],[ 1555200000000,176648 ],[ 1555286400000,176648 ],[ 1555372800000,176648 ],[ 1555459200000,176648 ],[ 1555545600000,176648 ],[ 1555632000000,176648 ],[ 1555718400000,176648 ],[ 1555804800000,176648 ],[ 1555891200000,176648 ],[ 1555977600000,176648 ],[ 1556064000000,176648 ],[ 1556150400000,176648 ],[ 1556236800000,176648 ],[ 1556323200000,176648 ],[ 1556409600000,176648 ],[ 1556496000000,176648 ],[ 1556582400000,176648 ],[ 1556668800000,176648 ],[ 1556755200000,176648 ],[ 1556841600000,176648 ],[ 1556928000000,176648 ],[ 1557014400000,176648 ],[ 1557100800000,176648 ],[ 1557187200000,176648 ],[ 1557273600000,176648 ],[ 1557360000000,176648 ],[ 1557446400000,176648 ],[ 1557532800000,176648 ],[ 1557619200000,176648 ],[ 1557705600000,176648 ],[ 1557792000000,176648 ],[ 1557878400000,176648 ],[ 1557964800000,176648 ],[ 1558051200000,176648 ],[ 1558137600000,176648 ],[ 1558224000000,176648 ],[ 1558310400000,176648 ],[ 1558396800000,176648 ],[ 1558483200000,176648 ],[ 1558569600000,176648 ],[ 1558656000000,176648 ],[ 1558742400000,176648 ],[ 1558828800000,176648 ],[ 1558915200000,176648 ],[ 1559001600000,176648 ],[ 1559088000000,176648 ],[ 1559174400000,176648 ],[ 1559260800000,176648 ],[ 1559347200000,176648 ],[ 1559433600000,176648 ],[ 1559520000000,176648 ],[ 1559606400000,176648 ],[ 1559692800000,176648 ],[ 1559779200000,176648 ],[ 1559865600000,176648 ],[ 1559952000000,176648 ],[ 1560038400000,176648 ],[ 1560124800000,176648 ],[ 1560211200000,176648 ],[ 1560297600000,176648 ],[ 1560384000000,176648 ],[ 1560470400000,176648 ],[ 1560556800000,176648 ],[ 1560643200000,176648 ],[ 1560729600000,176648 ],[ 1560816000000,176648 ],[ 1560902400000,176648 ],[ 1560988800000,176648 ],[ 1561075200000,176648 ],[ 1561161600000,176648 ],[ 1561248000000,176648 ],[ 1561334400000,176648 ],[ 1561420800000,176648 ],[ 1561507200000,176648 ],[ 1561593600000,176648 ],[ 1561680000000,176648 ],[ 1561766400000,176648 ],[ 1561852800000,176648 ],[ 1561939200000,176648 ],[ 1562025600000,176648 ],[ 1562112000000,176648 ],[ 1562198400000,176648 ],[ 1562284800000,176648 ],[ 1562371200000,176648 ],[ 1562457600000,176648 ],[ 1562544000000,176648 ],[ 1562630400000,176648 ],[ 1562716800000,176648 ],[ 1562803200000,176648 ],[ 1562889600000,176648 ],[ 1562976000000,176648 ],[ 1563062400000,176648 ],[ 1563148800000,176648 ],[ 1563235200000,176648 ],[ 1563321600000,176648 ],[ 1563408000000,176648 ],[ 1563494400000,176648 ],[ 1563580800000,176648 ],[ 1563667200000,176648 ],[ 1563753600000,176648 ],[ 1563840000000,176648 ],[ 1563926400000,176648 ],[ 1564012800000,176648 ],[ 1564099200000,176648 ],[ 1564185600000,176648 ],[ 1564272000000,176648 ],[ 1564358400000,176648 ],[ 1564444800000,176648 ],[ 1564531200000,176648 ],[ 1564617600000,176648 ],[ 1564704000000,176648 ],[ 1564790400000,176648 ],[ 1564876800000,176648 ],[ 1564963200000,176648 ],[ 1565049600000,176648 ],[ 1565136000000,176648 ],[ 1565222400000,176648 ],[ 1565308800000,176648 ],[ 1565395200000,176648 ],[ 1565481600000,176648 ],[ 1565568000000,176648 ],[ 1565654400000,176648 ],[ 1565740800000,176648 ],[ 1565827200000,176648 ],[ 1565913600000,176648 ],[ 1566000000000,176648 ],[ 1566086400000,176648 ],[ 1566172800000,176648 ],[ 1566259200000,176648 ],[ 1566345600000,176648 ],[ 1566432000000,176648 ],[ 1566518400000,176648 ],[ 1566604800000,176648 ],[ 1566691200000,176648 ],[ 1566777600000,176648 ],[ 1566864000000,176648 ],[ 1566950400000,176648 ],[ 1567036800000,176648 ],[ 1567123200000,176648 ],[ 1567209600000,176648 ],[ 1567296000000,176648 ],[ 1567382400000,176648 ],[ 1567468800000,176648 ],[ 1567555200000,176648 ],[ 1567641600000,176648 ],[ 1567728000000,176648 ],[ 1567814400000,176648 ],[ 1567900800000,176648 ],[ 1567987200000,176648 ],[ 1568073600000,176648 ],[ 1568160000000,176648 ],[ 1568246400000,176648 ],[ 1568332800000,176648 ],[ 1568419200000,176648 ],[ 1568505600000,176648 ],[ 1568592000000,176648 ],[ 1568678400000,176648 ],[ 1568764800000,176648 ],[ 1568851200000,176648 ],[ 1568937600000,176648 ],[ 1569024000000,176648 ],[ 1569110400000,176648 ],[ 1569196800000,176648 ],[ 1569283200000,176648 ],[ 1569369600000,176648 ],[ 1569456000000,176648 ],[ 1569542400000,176648 ],[ 1569628800000,176648 ],[ 1569715200000,176648 ],[ 1569801600000,176648 ],[ 1569888000000,176648 ],[ 1569974400000,176648 ],[ 1570060800000,176648 ],[ 1570147200000,176648 ],[ 1570233600000,176648 ],[ 1570320000000,176648 ],[ 1570406400000,176648 ],[ 1570492800000,176648 ],[ 1570579200000,176648 ],[ 1570665600000,176648 ],[ 1570752000000,176648 ],[ 1570838400000,176648 ],[ 1570924800000,176648 ],[ 1571011200000,176648 ],[ 1571097600000,176648 ],[ 1571184000000,176648 ],[ 1571270400000,176648 ],[ 1571356800000,176648 ],[ 1571443200000,176648 ],[ 1571529600000,176648 ],[ 1571616000000,176648 ],[ 1571702400000,176648 ],[ 1571788800000,176648 ],[ 1571875200000,176648 ],[ 1571961600000,176648 ],[ 1572048000000,176648 ],[ 1572134400000,176648 ],[ 1572220800000,176648 ],[ 1572307200000,176648 ],[ 1572393600000,176648 ],[ 1572480000000,176648 ],[ 1572566400000,176648 ],[ 1572652800000,176648 ],[ 1572739200000,176648 ],[ 1572825600000,176648 ],[ 1572912000000,176648 ],[ 1572998400000,176648 ],[ 1573084800000,176648 ],[ 1573171200000,176648 ],[ 1573257600000,176648 ],[ 1573344000000,176648 ],[ 1573430400000,176648 ],[ 1573516800000,176648 ],[ 1573603200000,176648 ],[ 1573689600000,176648 ],[ 1573776000000,176648 ],[ 1573862400000,176648 ],[ 1573948800000,176648 ],[ 1574035200000,176648 ],[ 1574121600000,176648 ],[ 1574208000000,176648 ],[ 1574294400000,176648 ],[ 1574380800000,176648 ],[ 1574467200000,176648 ],[ 1574553600000,176648 ],[ 1574640000000,176648 ],[ 1574726400000,176648 ],[ 1574812800000,176648 ],[ 1574899200000,176648 ],[ 1574985600000,176648 ],[ 1575072000000,176648 ],[ 1575158400000,176648 ],[ 1575244800000,176648 ],[ 1575331200000,176648 ],[ 1575417600000,176648 ],[ 1575504000000,176648 ],[ 1575590400000,176648 ],[ 1575676800000,176648 ],[ 1575763200000,176648 ],[ 1575849600000,176648 ],[ 1575936000000,176648 ],[ 1576022400000,176648 ],[ 1576108800000,176648 ],[ 1576195200000,176648 ],[ 1576281600000,176648 ],[ 1576368000000,176648 ],[ 1576454400000,176648 ],[ 1576540800000,176648 ],[ 1576627200000,176648 ],[ 1576713600000,176648 ],[ 1576800000000,176648 ],[ 1576886400000,176648 ],[ 1576972800000,176648 ],[ 1577059200000,176648 ],[ 1577145600000,176648 ],[ 1577232000000,176648 ],[ 1577318400000,176648 ],[ 1577404800000,176648 ],[ 1577491200000,176648 ],[ 1577577600000,176648 ],[ 1577664000000,176648 ],[ 1577750400000,176648 ],[ 1577836800000,176648 ],[ 1577923200000,176648 ],[ 1578009600000,176648 ],[ 1578096000000,176648 ],[ 1578182400000,176648 ],[ 1578268800000,176648 ],[ 1578355200000,176648 ],[ 1578441600000,176648 ],[ 1578528000000,176648 ],[ 1578614400000,176648 ],[ 1578700800000,176648 ],[ 1578787200000,176648 ],[ 1578873600000,176648 ],[ 1578960000000,176648 ],[ 1579046400000,176648 ],[ 1579132800000,176648 ],[ 1579219200000,176648 ],[ 1579305600000,176648 ],[ 1579392000000,176648 ],[ 1579478400000,176648 ],[ 1579564800000,176648 ],[ 1579706396000,176664 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
