<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Brice","type": "spline","data": [ [ 1287418505000,81 ],[ 1287446400000,81 ],[ 1287532800000,81 ],[ 1287619200000,81 ],[ 1287705600000,81 ],[ 1287792000000,81 ],[ 1287878400000,81 ],[ 1287964800000,81 ],[ 1288051200000,81 ],[ 1288137600000,81 ],[ 1288224000000,81 ],[ 1288310400000,81 ],[ 1288396800000,81 ],[ 1288483200000,81 ],[ 1288569600000,81 ],[ 1288718028000,125 ],[ 1288784201000,152 ],[ 1288828800000,152 ],[ 1288915200000,152 ],[ 1289001600000,152 ],[ 1289167981000,153 ],[ 1289174400000,153 ],[ 1289314181000,154 ],[ 1289398360000,217 ],[ 1289433600000,217 ],[ 1289520000000,217 ],[ 1289606400000,217 ],[ 1289692800000,217 ],[ 1289779200000,217 ],[ 1289927735000,217 ],[ 1289952000000,217 ],[ 1290092009000,219 ],[ 1290099254000,226 ],[ 1290124800000,226 ],[ 1290211200000,226 ],[ 1290297600000,226 ],[ 1290384000000,226 ],[ 1290513015000,234 ],[ 1290556800000,234 ],[ 1290643200000,234 ],[ 1290729600000,234 ],[ 1290816000000,234 ],[ 1290902400000,234 ],[ 1290988800000,234 ],[ 1291075200000,234 ],[ 1291161600000,234 ],[ 1291248000000,234 ],[ 1291334400000,234 ],[ 1291420800000,234 ],[ 1291507200000,234 ],[ 1291593600000,234 ],[ 1291680000000,234 ],[ 1291766400000,234 ],[ 1291852800000,234 ],[ 1291939200000,234 ],[ 1292025600000,234 ],[ 1292112000000,234 ],[ 1292198400000,234 ],[ 1292284800000,234 ],[ 1292371200000,234 ],[ 1292512576000,241 ],[ 1292604655000,242 ],[ 1292630400000,242 ],[ 1292716800000,242 ],[ 1292872266000,277 ],[ 1292889600000,277 ],[ 1292976000000,277 ],[ 1293062400000,277 ],[ 1293148800000,277 ],[ 1293300550000,327 ],[ 1293321600000,327 ],[ 1293473163000,348 ],[ 1293494400000,348 ],[ 1293580800000,348 ],[ 1293667200000,348 ],[ 1293753600000,348 ],[ 1293840000000,348 ],[ 1293926400000,348 ],[ 1294012800000,348 ],[ 1294099200000,348 ],[ 1294185600000,348 ],[ 1294272000000,348 ],[ 1294358400000,348 ],[ 1294444800000,348 ],[ 1294531200000,348 ],[ 1294617600000,348 ],[ 1294704000000,348 ],[ 1294790400000,348 ],[ 1294876800000,348 ],[ 1294963200000,348 ],[ 1295049600000,348 ],[ 1295136000000,348 ],[ 1295222400000,348 ],[ 1295308800000,348 ],[ 1295395200000,348 ],[ 1295481600000,348 ],[ 1295568000000,348 ],[ 1295654400000,348 ],[ 1295740800000,348 ],[ 1295827200000,348 ],[ 1295913600000,348 ],[ 1296000000000,348 ],[ 1296086400000,348 ],[ 1296172800000,348 ],[ 1296259200000,348 ],[ 1296345600000,348 ],[ 1296432000000,348 ],[ 1296518400000,348 ],[ 1296604800000,348 ],[ 1296691200000,348 ],[ 1296777600000,348 ],[ 1296864000000,348 ],[ 1296950400000,348 ],[ 1297036800000,348 ],[ 1297123200000,348 ],[ 1297209600000,348 ],[ 1297296000000,348 ],[ 1297454526000,369 ],[ 1297468800000,369 ],[ 1297555200000,369 ],[ 1297641600000,369 ],[ 1297728000000,369 ],[ 1297883859000,391 ],[ 1297973953000,391 ],[ 1297987200000,391 ],[ 1298073600000,391 ],[ 1298160000000,391 ],[ 1298246400000,391 ],[ 1298332800000,391 ],[ 1298419200000,391 ],[ 1298505600000,391 ],[ 1298592000000,391 ],[ 1298678400000,391 ],[ 1298764800000,391 ],[ 1298851200000,391 ],[ 1298937600000,391 ],[ 1299024000000,391 ],[ 1299110400000,391 ],[ 1299196800000,391 ],[ 1299283200000,391 ],[ 1299369600000,391 ],[ 1299456000000,391 ],[ 1299542400000,391 ],[ 1299628800000,391 ],[ 1299715200000,391 ],[ 1299801600000,391 ],[ 1299888000000,391 ],[ 1300042125000,391 ],[ 1300060800000,391 ],[ 1300147200000,391 ],[ 1300233600000,391 ],[ 1300324785000,756 ],[ 1300406400000,756 ],[ 1300492800000,756 ],[ 1300637831000,1087 ],[ 1300665600000,1087 ],[ 1300752000000,1087 ],[ 1300838400000,1087 ],[ 1300924800000,1087 ],[ 1301011200000,1087 ],[ 1301097600000,1087 ],[ 1301247019000,1165 ],[ 1301250135000,1172 ],[ 1301258050000,1172 ],[ 1301265605000,1176 ],[ 1301268094000,1183 ],[ 1301356800000,1183 ],[ 1301443200000,1183 ],[ 1301529600000,1183 ],[ 1301616000000,1183 ],[ 1301702400000,1183 ],[ 1301788800000,1183 ],[ 1301875200000,1183 ],[ 1301961600000,1183 ],[ 1302048000000,1183 ],[ 1302134400000,1183 ],[ 1302289933000,1188 ],[ 1302291755000,1191 ],[ 1302307200000,1191 ],[ 1302393600000,1191 ],[ 1302480000000,1191 ],[ 1302566400000,1191 ],[ 1302652800000,1191 ],[ 1302739200000,1191 ],[ 1302825600000,1191 ],[ 1302912000000,1191 ],[ 1302998400000,1191 ],[ 1303084800000,1191 ],[ 1303171200000,1191 ],[ 1303257600000,1191 ],[ 1303344000000,1191 ],[ 1303430400000,1191 ],[ 1303516800000,1191 ],[ 1303603200000,1191 ],[ 1303689600000,1191 ],[ 1303776000000,1191 ],[ 1303862400000,1191 ],[ 1303948800000,1191 ],[ 1304035200000,1191 ],[ 1304121600000,1191 ],[ 1304208000000,1191 ],[ 1304294400000,1191 ],[ 1304380800000,1191 ],[ 1304467200000,1191 ],[ 1304553600000,1191 ],[ 1304640000000,1191 ],[ 1304726400000,1191 ],[ 1304812800000,1191 ],[ 1304899200000,1191 ],[ 1304985600000,1191 ],[ 1305072000000,1191 ],[ 1305158400000,1191 ],[ 1305244800000,1191 ],[ 1305331200000,1191 ],[ 1305417600000,1191 ],[ 1305504000000,1191 ],[ 1305590400000,1191 ],[ 1305676800000,1191 ],[ 1305760711000,1212 ],[ 1305837713000,1214 ],[ 1305849600000,1214 ],[ 1305936000000,1214 ],[ 1306022400000,1214 ],[ 1306108800000,1214 ],[ 1306240906000,1218 ],[ 1306258148000,1219 ],[ 1306281600000,1219 ],[ 1306368000000,1219 ],[ 1306454400000,1219 ],[ 1306540800000,1219 ],[ 1306627200000,1219 ],[ 1306713600000,1219 ],[ 1306800000000,1219 ],[ 1306886400000,1219 ],[ 1306972800000,1219 ],[ 1307059200000,1219 ],[ 1307145600000,1219 ],[ 1307232000000,1219 ],[ 1307318400000,1219 ],[ 1307404800000,1219 ],[ 1307491200000,1219 ],[ 1307577600000,1219 ],[ 1307664000000,1219 ],[ 1307750400000,1219 ],[ 1307836800000,1219 ],[ 1307923200000,1219 ],[ 1308009600000,1219 ],[ 1308160565000,1226 ],[ 1308173365000,1226 ],[ 1308182400000,1226 ],[ 1308268800000,1226 ],[ 1308355200000,1226 ],[ 1308441600000,1226 ],[ 1308528000000,1226 ],[ 1308614400000,1226 ],[ 1308700800000,1226 ],[ 1308787200000,1226 ],[ 1308873600000,1226 ],[ 1308960000000,1226 ],[ 1309046400000,1226 ],[ 1309132800000,1226 ],[ 1309219200000,1226 ],[ 1309305600000,1226 ],[ 1309392000000,1226 ],[ 1309478400000,1226 ],[ 1309564800000,1226 ],[ 1309651200000,1226 ],[ 1309737600000,1226 ],[ 1309824000000,1226 ],[ 1309910400000,1226 ],[ 1309996800000,1226 ],[ 1310083200000,1226 ],[ 1310169600000,1226 ],[ 1310256000000,1226 ],[ 1310342400000,1226 ],[ 1310428800000,1226 ],[ 1310515200000,1226 ],[ 1310601600000,1226 ],[ 1310688000000,1226 ],[ 1310774400000,1226 ],[ 1310860800000,1226 ],[ 1310947200000,1226 ],[ 1311033600000,1226 ],[ 1311120000000,1226 ],[ 1311206400000,1226 ],[ 1311292800000,1226 ],[ 1311379200000,1226 ],[ 1311465600000,1226 ],[ 1311552000000,1226 ],[ 1311638400000,1226 ],[ 1311724800000,1226 ],[ 1311811200000,1226 ],[ 1311897600000,1226 ],[ 1311984000000,1226 ],[ 1312070400000,1226 ],[ 1312156800000,1226 ],[ 1312243200000,1226 ],[ 1312329600000,1226 ],[ 1312416000000,1226 ],[ 1312502400000,1226 ],[ 1312588800000,1226 ],[ 1312675200000,1226 ],[ 1312761600000,1226 ],[ 1312848000000,1226 ],[ 1312934400000,1226 ],[ 1313020800000,1226 ],[ 1313107200000,1226 ],[ 1313193600000,1226 ],[ 1313280000000,1226 ],[ 1313366400000,1226 ],[ 1313452800000,1226 ],[ 1313539200000,1226 ],[ 1313625600000,1226 ],[ 1313712000000,1226 ],[ 1313798400000,1226 ],[ 1313884800000,1226 ],[ 1313971200000,1226 ],[ 1314057600000,1226 ],[ 1314144000000,1226 ],[ 1314230400000,1226 ],[ 1314316800000,1226 ],[ 1314403200000,1226 ],[ 1314489600000,1226 ],[ 1314576000000,1226 ],[ 1314662400000,1226 ],[ 1314748800000,1226 ],[ 1314835200000,1226 ],[ 1314921600000,1226 ],[ 1315008000000,1226 ],[ 1315094400000,1226 ],[ 1315180800000,1226 ],[ 1315267200000,1226 ],[ 1315353600000,1226 ],[ 1315440000000,1226 ],[ 1315526400000,1226 ],[ 1315612800000,1226 ],[ 1315699200000,1226 ],[ 1315785600000,1226 ],[ 1315872000000,1226 ],[ 1315958400000,1226 ],[ 1316044800000,1226 ],[ 1316131200000,1226 ],[ 1316217600000,1226 ],[ 1316304000000,1226 ],[ 1316390400000,1226 ],[ 1316476800000,1226 ],[ 1316563200000,1226 ],[ 1316649600000,1226 ],[ 1316736000000,1226 ],[ 1316822400000,1226 ],[ 1316908800000,1226 ],[ 1316995200000,1226 ],[ 1317081600000,1226 ],[ 1317168000000,1226 ],[ 1317254400000,1226 ],[ 1317340800000,1226 ],[ 1317427200000,1226 ],[ 1317577581000,1228 ],[ 1317579992000,1280 ],[ 1317600000000,1280 ],[ 1317686400000,1280 ],[ 1317772800000,1280 ],[ 1317859200000,1280 ],[ 1317977568000,1282 ],[ 1317991481000,1292 ],[ 1318008210000,1303 ],[ 1318008227000,1349 ],[ 1318032000000,1349 ],[ 1318118400000,1349 ],[ 1318277393000,1354 ],[ 1318291200000,1354 ],[ 1318377600000,1354 ],[ 1318464000000,1354 ],[ 1318550400000,1354 ],[ 1318636800000,1354 ],[ 1318723200000,1354 ],[ 1318809600000,1354 ],[ 1318896000000,1354 ],[ 1318982400000,1354 ],[ 1319068800000,1354 ],[ 1319155200000,1354 ],[ 1319241600000,1354 ],[ 1319328000000,1354 ],[ 1319414400000,1354 ],[ 1319555053000,1368 ],[ 1319587200000,1368 ],[ 1319719752000,1368 ],[ 1319721203000,1375 ],[ 1319726684000,1406 ],[ 1319810932000,1446 ],[ 1319822332000,1518 ],[ 1319846400000,1518 ],[ 1319932800000,1518 ],[ 1320073845000,1519 ],[ 1320105600000,1519 ],[ 1320192000000,1519 ],[ 1320278400000,1519 ],[ 1320439770000,1525 ],[ 1320451200000,1525 ],[ 1320537600000,1525 ],[ 1320624000000,1525 ],[ 1320710400000,1525 ],[ 1320796800000,1525 ],[ 1320883200000,1525 ],[ 1320969600000,1525 ],[ 1321056000000,1525 ],[ 1321142400000,1525 ],[ 1321228800000,1525 ],[ 1321315200000,1525 ],[ 1321401600000,1525 ],[ 1321488000000,1525 ],[ 1321574400000,1525 ],[ 1321660800000,1525 ],[ 1321747200000,1525 ],[ 1321833600000,1525 ],[ 1321970758000,1573 ],[ 1322050170000,1929 ],[ 1322076222000,2597 ],[ 1322077409000,2740 ],[ 1322125633000,2742 ],[ 1322179200000,2742 ],[ 1322265600000,2742 ],[ 1322352000000,2742 ],[ 1322438400000,2742 ],[ 1322524800000,2742 ],[ 1322611200000,2742 ],[ 1322697600000,2742 ],[ 1322784000000,2742 ],[ 1322870400000,2742 ],[ 1322956800000,2742 ],[ 1323043200000,2742 ],[ 1323129600000,2742 ],[ 1323216000000,2742 ],[ 1323302400000,2742 ],[ 1323388800000,2742 ],[ 1323475200000,2742 ],[ 1323561600000,2742 ],[ 1323648000000,2742 ],[ 1323734400000,2742 ],[ 1323820800000,2742 ],[ 1323907200000,2742 ],[ 1323993600000,2742 ],[ 1324080000000,2742 ],[ 1324166400000,2742 ],[ 1324252800000,2742 ],[ 1324339200000,2742 ],[ 1324425600000,2742 ],[ 1324512000000,2742 ],[ 1324598400000,2742 ],[ 1324684800000,2742 ],[ 1324771200000,2742 ],[ 1324857600000,2742 ],[ 1324944000000,2742 ],[ 1325030400000,2742 ],[ 1325116800000,2742 ],[ 1325203200000,2742 ],[ 1325289600000,2742 ],[ 1325424724000,2744 ],[ 1325425169000,2748 ],[ 1325462400000,2748 ],[ 1325548800000,2748 ],[ 1325635200000,2748 ],[ 1325721600000,2748 ],[ 1325808000000,2748 ],[ 1325894400000,2748 ],[ 1325980800000,2748 ],[ 1326067200000,2748 ],[ 1326153600000,2748 ],[ 1326240000000,2748 ],[ 1326326400000,2748 ],[ 1326412800000,2748 ],[ 1326499200000,2748 ],[ 1326585600000,2748 ],[ 1326672000000,2748 ],[ 1326758400000,2748 ],[ 1326844800000,2748 ],[ 1326931200000,2748 ],[ 1327017600000,2748 ],[ 1327104000000,2748 ],[ 1327190400000,2748 ],[ 1327276800000,2748 ],[ 1327363200000,2748 ],[ 1327449600000,2748 ],[ 1327536000000,2748 ],[ 1327622400000,2748 ],[ 1327708800000,2748 ],[ 1327795200000,2748 ],[ 1327881600000,2748 ],[ 1328026577000,2801 ],[ 1328027275000,2809 ],[ 1328054400000,2809 ],[ 1328140800000,2809 ],[ 1328227200000,2809 ],[ 1328313600000,2809 ],[ 1328400000000,2809 ],[ 1328538292000,2812 ],[ 1328572800000,2812 ],[ 1328659200000,2812 ],[ 1328745600000,2812 ],[ 1328832000000,2812 ],[ 1328918400000,2812 ],[ 1329004800000,2812 ],[ 1329091200000,2812 ],[ 1329177600000,2812 ],[ 1329264000000,2812 ],[ 1329350400000,2812 ],[ 1329436800000,2812 ],[ 1329523200000,2812 ],[ 1329609600000,2812 ],[ 1329696000000,2812 ],[ 1329782400000,2812 ],[ 1329868800000,2812 ],[ 1329955200000,2812 ],[ 1330041600000,2812 ],[ 1330128000000,2812 ],[ 1330214400000,2812 ],[ 1330300800000,2812 ],[ 1330387200000,2812 ],[ 1330473600000,2812 ],[ 1330560000000,2812 ],[ 1330646400000,2812 ],[ 1330732800000,2812 ],[ 1330819200000,2812 ],[ 1330981035000,2818 ],[ 1330992000000,2818 ],[ 1331136793000,2824 ],[ 1331138513000,2968 ],[ 1331139324000,2970 ],[ 1331164800000,2970 ],[ 1331312327000,2972 ],[ 1331313474000,2995 ],[ 1331322559000,3058 ],[ 1331323615000,3070 ],[ 1331330032000,3070 ],[ 1331337600000,3070 ],[ 1331428090000,3233 ],[ 1331504151000,3292 ],[ 1331516383000,3337 ],[ 1331516518000,3346 ],[ 1331516593000,3350 ],[ 1331596800000,3350 ],[ 1331683200000,3350 ],[ 1331769600000,3350 ],[ 1331856000000,3350 ],[ 1331942400000,3350 ],[ 1332028800000,3350 ],[ 1332115200000,3350 ],[ 1332244375000,3353 ],[ 1332288000000,3353 ],[ 1332374400000,3353 ],[ 1332460800000,3353 ],[ 1332547200000,3353 ],[ 1332633600000,3353 ],[ 1332720000000,3353 ],[ 1332866733000,3382 ],[ 1332892800000,3382 ],[ 1332979200000,3382 ],[ 1333099925000,3382 ],[ 1333100168000,3382 ],[ 1333100975000,3384 ],[ 1333125916000,3396 ],[ 1333126120000,3398 ],[ 1333126732000,3400 ],[ 1333130998000,3413 ],[ 1333134599000,3455 ],[ 1333135235000,3457 ],[ 1333152000000,3457 ],[ 1333238400000,3457 ],[ 1333324800000,3457 ],[ 1333473930000,3495 ],[ 1333536797000,3708 ],[ 1333539442000,3721 ],[ 1333555185000,3864 ],[ 1333555385000,4052 ],[ 1333562992000,4119 ],[ 1333563212000,4123 ],[ 1333566828000,4158 ],[ 1333567865000,4158 ],[ 1333584000000,4158 ],[ 1333670400000,4158 ],[ 1333756800000,4158 ],[ 1333888088000,4364 ],[ 1333929600000,4364 ],[ 1334016000000,4364 ],[ 1334102400000,4364 ],[ 1334188800000,4364 ],[ 1334275200000,4364 ],[ 1334361600000,4364 ],[ 1334448000000,4364 ],[ 1334534400000,4364 ],[ 1334620800000,4364 ],[ 1334707200000,4364 ],[ 1334793600000,4364 ],[ 1334880000000,4364 ],[ 1334966400000,4364 ],[ 1335052800000,4364 ],[ 1335139200000,4364 ],[ 1335225600000,4364 ],[ 1335312000000,4364 ],[ 1335398400000,4364 ],[ 1335484800000,4364 ],[ 1335571200000,4364 ],[ 1335657600000,4364 ],[ 1335744000000,4364 ],[ 1335882635000,4576 ],[ 1335916800000,4576 ],[ 1336003200000,4576 ],[ 1336089600000,4576 ],[ 1336176000000,4576 ],[ 1336262400000,4576 ],[ 1336348800000,4576 ],[ 1336435200000,4576 ],[ 1336521600000,4576 ],[ 1336608000000,4576 ],[ 1336694400000,4576 ],[ 1336780800000,4576 ],[ 1336867200000,4576 ],[ 1336953600000,4576 ],[ 1337040000000,4576 ],[ 1337126400000,4576 ],[ 1337212800000,4576 ],[ 1337299200000,4576 ],[ 1337385600000,4576 ],[ 1337472000000,4576 ],[ 1337558400000,4576 ],[ 1337644800000,4576 ],[ 1337731200000,4576 ],[ 1337817600000,4576 ],[ 1337904000000,4576 ],[ 1337990400000,4576 ],[ 1338076800000,4576 ],[ 1338163200000,4576 ],[ 1338249600000,4576 ],[ 1338336000000,4576 ],[ 1338422400000,4576 ],[ 1338508800000,4576 ],[ 1338595200000,4576 ],[ 1338681600000,4576 ],[ 1338768000000,4576 ],[ 1338854400000,4576 ],[ 1338940800000,4576 ],[ 1339027200000,4576 ],[ 1339113600000,4576 ],[ 1339200000000,4576 ],[ 1339286400000,4576 ],[ 1339372800000,4576 ],[ 1339459200000,4576 ],[ 1339545600000,4576 ],[ 1339632000000,4576 ],[ 1339718400000,4576 ],[ 1339804800000,4576 ],[ 1339891200000,4576 ],[ 1339977600000,4576 ],[ 1340064000000,4576 ],[ 1340150400000,4576 ],[ 1340236800000,4576 ],[ 1340323200000,4576 ],[ 1340409600000,4576 ],[ 1340496000000,4576 ],[ 1340582400000,4576 ],[ 1340668800000,4576 ],[ 1340755200000,4576 ],[ 1340841600000,4576 ],[ 1340928000000,4576 ],[ 1341061591000,4656 ],[ 1341064195000,4699 ],[ 1341067136000,4700 ],[ 1341067379000,4701 ],[ 1341100800000,4701 ],[ 1341181848000,4745 ],[ 1341316842000,4746 ],[ 1341319440000,4747 ],[ 1341428931000,4762 ],[ 1341446400000,4762 ],[ 1341532800000,4762 ],[ 1341619200000,4762 ],[ 1341705600000,4762 ],[ 1341792000000,4762 ],[ 1341878400000,4762 ],[ 1341964800000,4762 ],[ 1342051200000,4762 ],[ 1342137600000,4762 ],[ 1342224000000,4762 ],[ 1342310400000,4762 ],[ 1342396800000,4762 ],[ 1342483200000,4762 ],[ 1342569600000,4762 ],[ 1342656000000,4762 ],[ 1342794561000,4785 ],[ 1342800029000,4838 ],[ 1342828800000,4838 ],[ 1342915200000,4838 ],[ 1343001600000,4838 ],[ 1343125559000,4848 ],[ 1343125602000,4848 ],[ 1343133825000,4879 ],[ 1343148721000,5491 ],[ 1343148852000,5652 ],[ 1343174400000,5652 ],[ 1343260800000,5652 ],[ 1343347200000,5652 ],[ 1343433600000,5652 ],[ 1343520000000,5652 ],[ 1343606400000,5652 ],[ 1343692800000,5652 ],[ 1343830266000,5652 ],[ 1343830285000,5704 ],[ 1343830342000,5721 ],[ 1343833586000,5728 ],[ 1343833641000,5875 ],[ 1343833949000,6724 ],[ 1343835354000,6726 ],[ 1343865600000,6726 ],[ 1343952000000,6726 ],[ 1344038400000,6726 ],[ 1344124800000,6726 ],[ 1344211200000,6726 ],[ 1344297600000,6726 ],[ 1344384000000,6726 ],[ 1344470400000,6726 ],[ 1344556800000,6726 ],[ 1344643200000,6726 ],[ 1344729600000,6726 ],[ 1344816000000,6726 ],[ 1344902400000,6726 ],[ 1344988800000,6726 ],[ 1345075200000,6726 ],[ 1345161600000,6726 ],[ 1345248000000,6726 ],[ 1345334400000,6726 ],[ 1345420800000,6726 ],[ 1345507200000,6726 ],[ 1345593600000,6726 ],[ 1345680000000,6726 ],[ 1345766400000,6726 ],[ 1345852800000,6726 ],[ 1345939200000,6726 ],[ 1346090020000,6726 ],[ 1346101777000,6729 ],[ 1346105515000,6733 ],[ 1346109473000,6733 ],[ 1346166177000,6736 ],[ 1346198400000,6736 ],[ 1346284800000,6736 ],[ 1346371200000,6736 ],[ 1346457600000,6736 ],[ 1346544000000,6736 ],[ 1346630400000,6736 ],[ 1346716800000,6736 ],[ 1346803200000,6736 ],[ 1346952994000,6914 ],[ 1346959443000,6948 ],[ 1346976000000,6948 ],[ 1347062400000,6948 ],[ 1347148800000,6948 ],[ 1347295233000,6952 ],[ 1347321600000,6952 ],[ 1347408000000,6952 ],[ 1347494400000,6952 ],[ 1347580800000,6952 ],[ 1347667200000,6952 ],[ 1347753600000,6952 ],[ 1347840000000,6952 ],[ 1347926400000,6952 ],[ 1348012800000,6952 ],[ 1348099200000,6952 ],[ 1348185600000,6952 ],[ 1348272000000,6952 ],[ 1348358400000,6952 ],[ 1348444800000,6952 ],[ 1348531200000,6952 ],[ 1348617600000,6952 ],[ 1348752474000,6953 ],[ 1348754879000,6972 ],[ 1348755704000,6974 ],[ 1348757257000,6974 ],[ 1348758600000,6974 ],[ 1348848664000,7032 ],[ 1348851560000,7073 ],[ 1348876800000,7073 ],[ 1348963200000,7073 ],[ 1349049600000,7073 ],[ 1349136000000,7073 ],[ 1349222400000,7073 ],[ 1349308800000,7073 ],[ 1349395200000,7073 ],[ 1349481600000,7073 ],[ 1349568000000,7073 ],[ 1349654400000,7073 ],[ 1349740800000,7073 ],[ 1349827200000,7073 ],[ 1349913600000,7073 ],[ 1350066739000,7080 ],[ 1350067395000,7080 ],[ 1350069428000,7095 ],[ 1350072136000,7184 ],[ 1350086400000,7184 ],[ 1350230613000,7184 ],[ 1350259200000,7184 ],[ 1350345600000,7184 ],[ 1350432000000,7184 ],[ 1350518400000,7184 ],[ 1350604800000,7184 ],[ 1350691200000,7184 ],[ 1350777600000,7184 ],[ 1350864000000,7184 ],[ 1350950400000,7184 ],[ 1351036800000,7184 ],[ 1351119144000,7231 ],[ 1351121614000,7247 ],[ 1351122488000,7355 ],[ 1351122643000,7356 ],[ 1351194479000,7437 ],[ 1351194598000,7437 ],[ 1351240364000,7446 ],[ 1351296000000,7446 ],[ 1351382400000,7446 ],[ 1351468800000,7446 ],[ 1351555200000,7446 ],[ 1351641600000,7446 ],[ 1351728000000,7446 ],[ 1351885939000,7452 ],[ 1351900800000,7452 ],[ 1351987200000,7452 ],[ 1352073600000,7452 ],[ 1352160000000,7452 ],[ 1352246400000,7452 ],[ 1352332800000,7452 ],[ 1352419200000,7452 ],[ 1352505600000,7452 ],[ 1352592000000,7452 ],[ 1352678400000,7452 ],[ 1352764800000,7452 ],[ 1352851200000,7452 ],[ 1352937600000,7452 ],[ 1353086562000,7475 ],[ 1353110400000,7475 ],[ 1353244041000,7497 ],[ 1353283200000,7497 ],[ 1353369600000,7497 ],[ 1353456000000,7497 ],[ 1353542400000,7497 ],[ 1353628800000,7497 ],[ 1353715200000,7497 ],[ 1353868472000,7504 ],[ 1353888000000,7504 ],[ 1353974400000,7504 ],[ 1354134150000,7572 ],[ 1354137586000,7597 ],[ 1354147200000,7597 ],[ 1354233600000,7597 ],[ 1354320000000,7597 ],[ 1354406400000,7597 ],[ 1354492800000,7597 ],[ 1354579200000,7597 ],[ 1354665600000,7597 ],[ 1354752000000,7597 ],[ 1354838400000,7597 ],[ 1354924800000,7597 ],[ 1355011200000,7597 ],[ 1355097600000,7597 ],[ 1355184000000,7597 ],[ 1355270400000,7597 ],[ 1355356800000,7597 ],[ 1355443200000,7597 ],[ 1355591792000,7725 ],[ 1355610962000,7802 ],[ 1355616646000,7808 ],[ 1355616707000,7812 ],[ 1355616757000,7814 ],[ 1355619876000,7842 ],[ 1355620654000,7843 ],[ 1355620963000,7843 ],[ 1355622819000,7866 ],[ 1355623280000,7887 ],[ 1355623659000,7892 ],[ 1355623795000,7893 ],[ 1355623929000,7898 ],[ 1355702400000,7898 ],[ 1355788800000,7898 ],[ 1355875200000,7898 ],[ 1355961600000,7898 ],[ 1356048000000,7898 ],[ 1356134400000,7898 ],[ 1356220800000,7898 ],[ 1356307200000,7898 ],[ 1356393600000,7898 ],[ 1356480000000,7898 ],[ 1356566400000,7898 ],[ 1356652800000,7898 ],[ 1356739200000,7898 ],[ 1356825600000,7898 ],[ 1356912000000,7898 ],[ 1356998400000,7898 ],[ 1357154610000,7911 ],[ 1357203629000,7957 ],[ 1357203763000,7958 ],[ 1357204023000,7965 ],[ 1357204521000,7969 ],[ 1357317389000,7970 ],[ 1357320327000,7995 ],[ 1357321177000,7995 ],[ 1357322410000,8002 ],[ 1357344000000,8002 ],[ 1357430400000,8002 ],[ 1357516800000,8002 ],[ 1357638975000,8002 ],[ 1357654019000,8007 ],[ 1357689600000,8007 ],[ 1357776000000,8007 ],[ 1357862400000,8007 ],[ 1357948800000,8007 ],[ 1358035200000,8007 ],[ 1358121600000,8007 ],[ 1358208000000,8007 ],[ 1358294400000,8007 ],[ 1358380800000,8007 ],[ 1358467200000,8007 ],[ 1358553600000,8007 ],[ 1358640000000,8007 ],[ 1358726400000,8007 ],[ 1358812800000,8007 ],[ 1358899200000,8007 ],[ 1358985600000,8007 ],[ 1359072000000,8007 ],[ 1359158400000,8007 ],[ 1359244800000,8007 ],[ 1359331200000,8007 ],[ 1359417600000,8007 ],[ 1359504000000,8007 ],[ 1359590400000,8007 ],[ 1359676800000,8007 ],[ 1359763200000,8007 ],[ 1359849600000,8007 ],[ 1359936000000,8007 ],[ 1360022400000,8007 ],[ 1360108800000,8007 ],[ 1360195200000,8007 ],[ 1360281600000,8007 ],[ 1360368000000,8007 ],[ 1360454400000,8007 ],[ 1360540800000,8007 ],[ 1360627200000,8007 ],[ 1360713600000,8007 ],[ 1360800000000,8007 ],[ 1360886400000,8007 ],[ 1360972800000,8007 ],[ 1361059200000,8007 ],[ 1361145600000,8007 ],[ 1361232000000,8007 ],[ 1361318400000,8007 ],[ 1361404800000,8007 ],[ 1361491200000,8007 ],[ 1361577600000,8007 ],[ 1361664000000,8007 ],[ 1361750400000,8007 ],[ 1361836800000,8007 ],[ 1361923200000,8007 ],[ 1362009600000,8007 ],[ 1362096000000,8007 ],[ 1362182400000,8007 ],[ 1362268800000,8007 ],[ 1362355200000,8007 ],[ 1362441600000,8007 ],[ 1362528000000,8007 ],[ 1362614400000,8007 ],[ 1362700800000,8007 ],[ 1362787200000,8007 ],[ 1362873600000,8007 ],[ 1362960000000,8007 ],[ 1363046400000,8007 ],[ 1363184194000,8013 ],[ 1363219200000,8013 ],[ 1363305600000,8013 ],[ 1363392000000,8013 ],[ 1363478400000,8013 ],[ 1363564800000,8013 ],[ 1363651200000,8013 ],[ 1363737600000,8013 ],[ 1363824000000,8013 ],[ 1363910400000,8013 ],[ 1363996800000,8013 ],[ 1364083200000,8013 ],[ 1364169600000,8013 ],[ 1364256000000,8013 ],[ 1364342400000,8013 ],[ 1364428800000,8013 ],[ 1364515200000,8013 ],[ 1364601600000,8013 ],[ 1364688000000,8013 ],[ 1364774400000,8013 ],[ 1364860800000,8013 ],[ 1364947200000,8013 ],[ 1365033600000,8013 ],[ 1365120000000,8013 ],[ 1365206400000,8013 ],[ 1365292800000,8013 ],[ 1365379200000,8013 ],[ 1365465600000,8013 ],[ 1365552000000,8013 ],[ 1365638400000,8013 ],[ 1365724800000,8013 ],[ 1365811200000,8013 ],[ 1365897600000,8013 ],[ 1365984000000,8013 ],[ 1366070400000,8013 ],[ 1366156800000,8013 ],[ 1366243200000,8013 ],[ 1366329600000,8013 ],[ 1366416000000,8013 ],[ 1366502400000,8013 ],[ 1366588800000,8013 ],[ 1366675200000,8013 ],[ 1366761600000,8013 ],[ 1366848000000,8013 ],[ 1366934400000,8013 ],[ 1367020800000,8013 ],[ 1367107200000,8013 ],[ 1367193600000,8013 ],[ 1367280000000,8013 ],[ 1367366400000,8013 ],[ 1367452800000,8013 ],[ 1367539200000,8013 ],[ 1367625600000,8013 ],[ 1367712000000,8013 ],[ 1367798400000,8013 ],[ 1367884800000,8013 ],[ 1367971200000,8013 ],[ 1368057600000,8013 ],[ 1368144000000,8013 ],[ 1368230400000,8013 ],[ 1368316800000,8013 ],[ 1368403200000,8013 ],[ 1368489600000,8013 ],[ 1368576000000,8013 ],[ 1368662400000,8013 ],[ 1368748800000,8013 ],[ 1368835200000,8013 ],[ 1368921600000,8013 ],[ 1369008000000,8013 ],[ 1369094400000,8013 ],[ 1369180800000,8013 ],[ 1369267200000,8013 ],[ 1369353600000,8013 ],[ 1369440000000,8013 ],[ 1369526400000,8013 ],[ 1369612800000,8013 ],[ 1369699200000,8013 ],[ 1369785600000,8013 ],[ 1369872000000,8013 ],[ 1369958400000,8013 ],[ 1370044800000,8013 ],[ 1370131200000,8013 ],[ 1370217600000,8013 ],[ 1370304000000,8013 ],[ 1370390400000,8013 ],[ 1370476800000,8013 ],[ 1370563200000,8013 ],[ 1370649600000,8013 ],[ 1370736000000,8013 ],[ 1370822400000,8013 ],[ 1370908800000,8013 ],[ 1370995200000,8013 ],[ 1371081600000,8013 ],[ 1371168000000,8013 ],[ 1371254400000,8013 ],[ 1371340800000,8013 ],[ 1371427200000,8013 ],[ 1371513600000,8013 ],[ 1371600000000,8013 ],[ 1371686400000,8013 ],[ 1371772800000,8013 ],[ 1371859200000,8013 ],[ 1371945600000,8013 ],[ 1372032000000,8013 ],[ 1372118400000,8013 ],[ 1372204800000,8013 ],[ 1372291200000,8013 ],[ 1372377600000,8013 ],[ 1372464000000,8013 ],[ 1372550400000,8013 ],[ 1372636800000,8013 ],[ 1372723200000,8013 ],[ 1372809600000,8013 ],[ 1372896000000,8013 ],[ 1372982400000,8013 ],[ 1373068800000,8013 ],[ 1373155200000,8013 ],[ 1373241600000,8013 ],[ 1373328000000,8013 ],[ 1373414400000,8013 ],[ 1373500800000,8013 ],[ 1373587200000,8013 ],[ 1373673600000,8013 ],[ 1373760000000,8013 ],[ 1373846400000,8013 ],[ 1373932800000,8013 ],[ 1374019200000,8013 ],[ 1374105600000,8013 ],[ 1374192000000,8013 ],[ 1374278400000,8013 ],[ 1374364800000,8013 ],[ 1374451200000,8013 ],[ 1374537600000,8013 ],[ 1374624000000,8013 ],[ 1374710400000,8013 ],[ 1374796800000,8013 ],[ 1374883200000,8013 ],[ 1374969600000,8013 ],[ 1375056000000,8013 ],[ 1375142400000,8013 ],[ 1375228800000,8013 ],[ 1375315200000,8013 ],[ 1375401600000,8013 ],[ 1375488000000,8013 ],[ 1375574400000,8013 ],[ 1375660800000,8013 ],[ 1375747200000,8013 ],[ 1375833600000,8013 ],[ 1375920000000,8013 ],[ 1376006400000,8013 ],[ 1376092800000,8013 ],[ 1376179200000,8013 ],[ 1376265600000,8013 ],[ 1376352000000,8013 ],[ 1376438400000,8013 ],[ 1376524800000,8013 ],[ 1376611200000,8013 ],[ 1376697600000,8013 ],[ 1376784000000,8013 ],[ 1376870400000,8013 ],[ 1376956800000,8013 ],[ 1377043200000,8013 ],[ 1377129600000,8013 ],[ 1377216000000,8013 ],[ 1377302400000,8013 ],[ 1377388800000,8013 ],[ 1377475200000,8013 ],[ 1377561600000,8013 ],[ 1377648000000,8013 ],[ 1377734400000,8013 ],[ 1377820800000,8013 ],[ 1377907200000,8013 ],[ 1377993600000,8013 ],[ 1378080000000,8013 ],[ 1378166400000,8013 ],[ 1378252800000,8013 ],[ 1378339200000,8013 ],[ 1378425600000,8013 ],[ 1378512000000,8013 ],[ 1378598400000,8013 ],[ 1378684800000,8013 ],[ 1378771200000,8013 ],[ 1378857600000,8013 ],[ 1378944000000,8013 ],[ 1379030400000,8013 ],[ 1379116800000,8013 ],[ 1379203200000,8013 ],[ 1379289600000,8013 ],[ 1379376000000,8013 ],[ 1379462400000,8013 ],[ 1379548800000,8013 ],[ 1379635200000,8013 ],[ 1379721600000,8013 ],[ 1379808000000,8013 ],[ 1379894400000,8013 ],[ 1379980800000,8013 ],[ 1380067200000,8013 ],[ 1380153600000,8013 ],[ 1380240000000,8013 ],[ 1380326400000,8013 ],[ 1380412800000,8013 ],[ 1380499200000,8013 ],[ 1380585600000,8013 ],[ 1380672000000,8013 ],[ 1380758400000,8013 ],[ 1380844800000,8013 ],[ 1380931200000,8013 ],[ 1381017600000,8013 ],[ 1381104000000,8013 ],[ 1381190400000,8013 ],[ 1381276800000,8013 ],[ 1381363200000,8013 ],[ 1381489901000,8013 ],[ 1381508412000,8034 ],[ 1381509667000,8047 ],[ 1381510011000,8048 ],[ 1381536000000,8048 ],[ 1381622400000,8048 ],[ 1381708800000,8048 ],[ 1381839282000,8048 ],[ 1381855785000,8049 ],[ 1381857523000,8058 ],[ 1381857981000,8062 ],[ 1381860643000,8064 ],[ 1381861355000,8090 ],[ 1381861923000,8098 ],[ 1381861951000,8098 ],[ 1381864292000,8100 ],[ 1381870324000,8103 ],[ 1381881600000,8103 ],[ 1381968000000,8103 ],[ 1382054400000,8103 ],[ 1382140800000,8103 ],[ 1382227200000,8103 ],[ 1382313600000,8103 ],[ 1382400000000,8103 ],[ 1382486400000,8103 ],[ 1382572800000,8103 ],[ 1382659200000,8103 ],[ 1382745600000,8103 ],[ 1382832000000,8103 ],[ 1382918400000,8103 ],[ 1383046993000,8105 ],[ 1383048461000,8106 ],[ 1383049771000,8110 ],[ 1383091200000,8110 ],[ 1383177600000,8110 ],[ 1383264000000,8110 ],[ 1383350400000,8110 ],[ 1383436800000,8110 ],[ 1383523200000,8110 ],[ 1383675309000,8114 ],[ 1383696000000,8114 ],[ 1383782400000,8114 ],[ 1383868800000,8114 ],[ 1383955200000,8114 ],[ 1384041600000,8114 ],[ 1384128000000,8114 ],[ 1384214400000,8114 ],[ 1384333906000,8114 ],[ 1384336420000,8114 ],[ 1384387200000,8114 ],[ 1384473600000,8114 ],[ 1384560000000,8114 ],[ 1384646400000,8114 ],[ 1384732800000,8114 ],[ 1384819200000,8114 ],[ 1384905600000,8114 ],[ 1384992000000,8114 ],[ 1385078400000,8114 ],[ 1385164800000,8114 ],[ 1385251200000,8114 ],[ 1385337600000,8114 ],[ 1385424000000,8114 ],[ 1385510400000,8114 ],[ 1385596800000,8114 ],[ 1385717950000,8114 ],[ 1385769600000,8114 ],[ 1385856000000,8114 ],[ 1385942400000,8114 ],[ 1386028800000,8114 ],[ 1386114400000,8191 ],[ 1386116380000,8196 ],[ 1386117351000,8208 ],[ 1386154403000,8251 ],[ 1386154871000,8260 ],[ 1386164161000,8269 ],[ 1386168733000,8285 ],[ 1386169786000,8285 ],[ 1386173079000,8296 ],[ 1386179116000,8306 ],[ 1386179140000,8335 ],[ 1386201600000,8335 ],[ 1386288000000,8335 ],[ 1386374400000,8335 ],[ 1386460800000,8335 ],[ 1386547200000,8335 ],[ 1386633600000,8335 ],[ 1386720000000,8335 ],[ 1386806400000,8335 ],[ 1386892800000,8335 ],[ 1386979200000,8335 ],[ 1387065600000,8335 ],[ 1387152000000,8335 ],[ 1387238400000,8335 ],[ 1387324800000,8335 ],[ 1387411200000,8335 ],[ 1387497600000,8335 ],[ 1387584000000,8335 ],[ 1387670400000,8335 ],[ 1387756800000,8335 ],[ 1387885124000,8335 ],[ 1387929600000,8335 ],[ 1388016000000,8335 ],[ 1388102400000,8335 ],[ 1388188800000,8335 ],[ 1388275200000,8335 ],[ 1388361600000,8335 ],[ 1388448000000,8335 ],[ 1388534400000,8335 ],[ 1388620800000,8335 ],[ 1388707200000,8335 ],[ 1388793600000,8335 ],[ 1388880000000,8335 ],[ 1388966400000,8335 ],[ 1389052800000,8335 ],[ 1389139200000,8335 ],[ 1389225600000,8335 ],[ 1389312000000,8335 ],[ 1389398400000,8335 ],[ 1389489665000,8437 ],[ 1389571200000,8437 ],[ 1389657600000,8437 ],[ 1389744000000,8437 ],[ 1389893873000,8437 ],[ 1389916800000,8437 ],[ 1390003200000,8437 ],[ 1390089600000,8437 ],[ 1390176000000,8437 ],[ 1390262400000,8437 ],[ 1390348800000,8437 ],[ 1390435200000,8437 ],[ 1390521600000,8437 ],[ 1390608000000,8437 ],[ 1390694400000,8437 ],[ 1390780800000,8437 ],[ 1390867200000,8437 ],[ 1390953600000,8437 ],[ 1391040000000,8437 ],[ 1391126400000,8437 ],[ 1391212800000,8437 ],[ 1391299200000,8437 ],[ 1391385600000,8437 ],[ 1391472000000,8437 ],[ 1391558400000,8437 ],[ 1391644800000,8437 ],[ 1391731200000,8437 ],[ 1391817600000,8437 ],[ 1391904000000,8437 ],[ 1391990400000,8437 ],[ 1392076800000,8437 ],[ 1392163200000,8437 ],[ 1392249600000,8437 ],[ 1392336000000,8437 ],[ 1392422400000,8437 ],[ 1392508800000,8437 ],[ 1392595200000,8437 ],[ 1392681600000,8437 ],[ 1392768000000,8437 ],[ 1392854400000,8437 ],[ 1392940800000,8437 ],[ 1393027200000,8437 ],[ 1393113600000,8437 ],[ 1393200000000,8437 ],[ 1393286400000,8437 ],[ 1393372800000,8437 ],[ 1393459200000,8437 ],[ 1393545600000,8437 ],[ 1393632000000,8437 ],[ 1393718400000,8437 ],[ 1393804800000,8437 ],[ 1393891200000,8437 ],[ 1393977600000,8437 ],[ 1394064000000,8437 ],[ 1394150400000,8437 ],[ 1394236800000,8437 ],[ 1394323200000,8437 ],[ 1394489444000,8603 ],[ 1394493594000,8635 ],[ 1394497580000,8635 ],[ 1394497633000,8635 ],[ 1394582400000,8635 ],[ 1394668800000,8635 ],[ 1394755200000,8635 ],[ 1394841600000,8635 ],[ 1394928000000,8635 ],[ 1395014400000,8635 ],[ 1395170248000,8635 ],[ 1395195582000,8641 ],[ 1395195658000,8646 ],[ 1395195964000,8647 ],[ 1395196414000,8647 ],[ 1395273600000,8647 ],[ 1395360000000,8647 ],[ 1395446400000,8647 ],[ 1395532800000,8647 ],[ 1395619200000,8647 ],[ 1395705600000,8647 ],[ 1395864787000,8647 ],[ 1395870580000,8648 ],[ 1395872245000,8648 ],[ 1395878400000,8648 ],[ 1395964800000,8648 ],[ 1396051200000,8648 ],[ 1396137600000,8648 ],[ 1396224000000,8648 ],[ 1396310400000,8648 ],[ 1396396800000,8648 ],[ 1396483200000,8648 ],[ 1396569600000,8648 ],[ 1396656000000,8648 ],[ 1396742400000,8648 ],[ 1396828800000,8648 ],[ 1396915200000,8648 ],[ 1397001600000,8648 ],[ 1397088000000,8648 ],[ 1397174400000,8648 ],[ 1397260800000,8648 ],[ 1397347200000,8648 ],[ 1397433600000,8648 ],[ 1397520000000,8648 ],[ 1397653304000,8652 ],[ 1397654419000,8653 ],[ 1397655096000,8653 ],[ 1397692800000,8653 ],[ 1397779200000,8653 ],[ 1397865600000,8653 ],[ 1397952000000,8653 ],[ 1398099633000,8978 ],[ 1398124800000,8978 ],[ 1398211200000,8978 ],[ 1398297600000,8978 ],[ 1398384000000,8978 ],[ 1398470400000,8978 ],[ 1398556800000,8978 ],[ 1398643200000,8978 ],[ 1398729600000,8978 ],[ 1398816000000,8978 ],[ 1398902400000,8978 ],[ 1398988800000,8978 ],[ 1399075200000,8978 ],[ 1399161600000,8978 ],[ 1399248000000,8978 ],[ 1399334400000,8978 ],[ 1399420800000,8978 ],[ 1399507200000,8978 ],[ 1399593600000,8978 ],[ 1399680000000,8978 ],[ 1399766400000,8978 ],[ 1399852800000,8978 ],[ 1399939200000,8978 ],[ 1400025600000,8978 ],[ 1400112000000,8978 ],[ 1400198400000,8978 ],[ 1400284800000,8978 ],[ 1400371200000,8978 ],[ 1400457600000,8978 ],[ 1400544000000,8978 ],[ 1400630400000,8978 ],[ 1400716800000,8978 ],[ 1400803200000,8978 ],[ 1400889600000,8978 ],[ 1400976000000,8978 ],[ 1401062400000,8978 ],[ 1401148800000,8978 ],[ 1401235200000,8978 ],[ 1401367614000,8979 ],[ 1401408000000,8979 ],[ 1401494400000,8979 ],[ 1401580800000,8979 ],[ 1401667200000,8979 ],[ 1401753600000,8979 ],[ 1401840000000,8979 ],[ 1401926400000,8979 ],[ 1402012800000,8979 ],[ 1402099200000,8979 ],[ 1402185600000,8979 ],[ 1402272000000,8979 ],[ 1402358400000,8979 ],[ 1402444800000,8979 ],[ 1402531200000,8979 ],[ 1402617600000,8979 ],[ 1402704000000,8979 ],[ 1402790400000,8979 ],[ 1402876800000,8979 ],[ 1402963200000,8979 ],[ 1403049600000,8979 ],[ 1403136000000,8979 ],[ 1403222400000,8979 ],[ 1403308800000,8979 ],[ 1403395200000,8979 ],[ 1403481600000,8979 ],[ 1403568000000,8979 ],[ 1403654400000,8979 ],[ 1403740800000,8979 ],[ 1403827200000,8979 ],[ 1403913600000,8979 ],[ 1404000000000,8979 ],[ 1404086400000,8979 ],[ 1404172800000,8979 ],[ 1404259200000,8979 ],[ 1404345600000,8979 ],[ 1404473460000,8979 ],[ 1404499181000,8979 ],[ 1404518400000,8979 ],[ 1404604800000,8979 ],[ 1404691200000,8979 ],[ 1404777600000,8979 ],[ 1404864000000,8979 ],[ 1404950690000,8979 ],[ 1405036800000,8979 ],[ 1405123200000,8979 ],[ 1405209600000,8979 ],[ 1405296000000,8979 ],[ 1405382400000,8979 ],[ 1405468800000,8979 ],[ 1405555200000,8979 ],[ 1405641600000,8979 ],[ 1405728000000,8979 ],[ 1405814400000,8979 ],[ 1405900800000,8979 ],[ 1405987200000,8979 ],[ 1406073600000,8979 ],[ 1406222954000,8984 ],[ 1406224780000,8993 ],[ 1406228653000,8999 ],[ 1406246400000,8999 ],[ 1406332800000,8999 ],[ 1406419200000,8999 ],[ 1406505600000,8999 ],[ 1406592000000,8999 ],[ 1406714811000,8999 ],[ 1406764800000,8999 ],[ 1406851200000,8999 ],[ 1406937600000,8999 ],[ 1407024000000,8999 ],[ 1407110400000,8999 ],[ 1407196800000,8999 ],[ 1407283200000,8999 ],[ 1407369600000,8999 ],[ 1407456000000,8999 ],[ 1407542400000,8999 ],[ 1407628800000,8999 ],[ 1407794311000,9079 ],[ 1407800167000,9088 ],[ 1407800641000,9110 ],[ 1407801255000,9308 ],[ 1407847719000,9308 ],[ 1407888000000,9308 ],[ 1408008024000,9418 ],[ 1408018210000,9882 ],[ 1408022324000,9911 ],[ 1408113804000,9913 ],[ 1408147200000,9913 ],[ 1408233600000,9913 ],[ 1408320000000,9913 ],[ 1408406400000,9913 ],[ 1408492800000,9913 ],[ 1408579200000,9913 ],[ 1408665600000,9913 ],[ 1408752000000,9913 ],[ 1408838400000,9913 ],[ 1408924800000,9913 ],[ 1409011200000,9913 ],[ 1409097600000,9913 ],[ 1409184000000,9913 ],[ 1409270400000,9913 ],[ 1409356800000,9913 ],[ 1409443200000,9913 ],[ 1409529600000,9913 ],[ 1409616000000,9913 ],[ 1409702400000,9913 ],[ 1409788800000,9913 ],[ 1409875200000,9913 ],[ 1409961600000,9913 ],[ 1410048000000,9913 ],[ 1410134400000,9913 ],[ 1410220800000,9913 ],[ 1410307200000,9913 ],[ 1410393600000,9913 ],[ 1410480000000,9913 ],[ 1410566400000,9913 ],[ 1410652800000,9913 ],[ 1410739200000,9913 ],[ 1410825600000,9913 ],[ 1410912000000,9913 ],[ 1410998400000,9913 ],[ 1411084800000,9913 ],[ 1411171200000,9913 ],[ 1411257600000,9913 ],[ 1411344000000,9913 ],[ 1411430400000,9913 ],[ 1411516800000,9913 ],[ 1411603200000,9913 ],[ 1411689600000,9913 ],[ 1411776000000,9913 ],[ 1411862400000,9913 ],[ 1411948800000,9913 ],[ 1412035200000,9913 ],[ 1412121600000,9913 ],[ 1412208000000,9913 ],[ 1412294400000,9913 ],[ 1412380800000,9913 ],[ 1412467200000,9913 ],[ 1412553600000,9913 ],[ 1412640000000,9913 ],[ 1412726400000,9913 ],[ 1412863827000,9924 ],[ 1412864137000,9930 ],[ 1412908087000,9931 ],[ 1412934480000,9933 ],[ 1412985600000,9933 ],[ 1413072000000,9933 ],[ 1413158400000,9933 ],[ 1413244800000,9933 ],[ 1413331200000,9933 ],[ 1413417600000,9933 ],[ 1413504000000,9933 ],[ 1413590400000,9933 ],[ 1413676800000,9933 ],[ 1413763200000,9933 ],[ 1413849600000,9933 ],[ 1413936000000,9933 ],[ 1414022400000,9933 ],[ 1414108800000,9933 ],[ 1414195200000,9933 ],[ 1414281600000,9933 ],[ 1414368000000,9933 ],[ 1414454400000,9933 ],[ 1414540800000,9933 ],[ 1414627200000,9933 ],[ 1414713600000,9933 ],[ 1414800000000,9933 ],[ 1414886400000,9933 ],[ 1414972800000,9933 ],[ 1415059200000,9933 ],[ 1415145600000,9933 ],[ 1415232000000,9933 ],[ 1415318400000,9933 ],[ 1415439114000,9934 ],[ 1415563315000,9948 ],[ 1415563935000,9949 ],[ 1415577600000,9949 ],[ 1415664000000,9949 ],[ 1415750400000,9949 ],[ 1415836800000,9949 ],[ 1415923200000,9949 ],[ 1416009600000,9949 ],[ 1416096000000,9949 ],[ 1416182400000,9949 ],[ 1416268800000,9949 ],[ 1416355200000,9949 ],[ 1416441600000,9949 ],[ 1416528000000,9949 ],[ 1416614400000,9949 ],[ 1416700800000,9949 ],[ 1416787200000,9949 ],[ 1416873600000,9949 ],[ 1416960000000,9949 ],[ 1417046400000,9949 ],[ 1417132800000,9949 ],[ 1417219200000,9949 ],[ 1417305600000,9949 ],[ 1417392000000,9949 ],[ 1417478400000,9949 ],[ 1417564800000,9949 ],[ 1417651200000,9949 ],[ 1417737600000,9949 ],[ 1417824000000,9949 ],[ 1417910400000,9949 ],[ 1417996800000,9949 ],[ 1418083200000,9949 ],[ 1418169600000,9949 ],[ 1418256000000,9949 ],[ 1418342400000,9949 ],[ 1418428800000,9949 ],[ 1418515200000,9949 ],[ 1418601600000,9949 ],[ 1418688000000,9949 ],[ 1418774400000,9949 ],[ 1418860800000,9949 ],[ 1418947200000,9949 ],[ 1419033600000,9949 ],[ 1419120000000,9949 ],[ 1419206400000,9949 ],[ 1419292800000,9949 ],[ 1419379200000,9949 ],[ 1419465600000,9949 ],[ 1419552000000,9949 ],[ 1419687129000,9950 ],[ 1419724800000,9950 ],[ 1419811200000,9950 ],[ 1419946209000,9950 ],[ 1419984000000,9950 ],[ 1420140285000,9950 ],[ 1420140890000,9952 ],[ 1420209380000,9980 ],[ 1420209461000,9993 ],[ 1420209592000,9994 ],[ 1420210043000,9994 ],[ 1420215062000,9994 ],[ 1420222185000,9996 ],[ 1420293900000,9997 ],[ 1420294497000,9999 ],[ 1420329600000,9999 ],[ 1420416000000,9999 ],[ 1420502400000,9999 ],[ 1420588800000,9999 ],[ 1420675200000,9999 ],[ 1420761600000,9999 ],[ 1420848000000,9999 ],[ 1420934400000,9999 ],[ 1421020800000,9999 ],[ 1421107200000,9999 ],[ 1421193600000,9999 ],[ 1421280000000,9999 ],[ 1421366400000,9999 ],[ 1421452800000,9999 ],[ 1421539200000,9999 ],[ 1421625600000,9999 ],[ 1421782235000,10005 ],[ 1421785440000,10005 ],[ 1421798400000,10005 ],[ 1421884800000,10005 ],[ 1421971200000,10005 ],[ 1422132902000,10008 ],[ 1422133409000,10015 ],[ 1422196004000,10031 ],[ 1422198879000,10033 ],[ 1422202008000,10034 ],[ 1422213539000,10034 ],[ 1422213824000,10037 ],[ 1422230400000,10037 ],[ 1422316800000,10037 ],[ 1422403200000,10037 ],[ 1422489600000,10037 ],[ 1422576000000,10037 ],[ 1422663995000,10038 ],[ 1422748800000,10038 ],[ 1422835200000,10038 ],[ 1422921600000,10038 ],[ 1423008000000,10038 ],[ 1423094400000,10038 ],[ 1423180800000,10038 ],[ 1423267200000,10038 ],[ 1423353600000,10038 ],[ 1423440000000,10038 ],[ 1423526400000,10038 ],[ 1423612800000,10038 ],[ 1423699200000,10038 ],[ 1423785600000,10038 ],[ 1423872000000,10038 ],[ 1424027375000,10067 ],[ 1424027856000,10116 ],[ 1424028622000,10139 ],[ 1424028732000,10167 ],[ 1424028798000,10211 ],[ 1424032524000,10708 ],[ 1424036261000,13081 ],[ 1424040639000,13291 ],[ 1424041562000,13301 ],[ 1424041786000,13303 ],[ 1424042441000,13306 ],[ 1424044844000,13306 ],[ 1424049472000,13329 ],[ 1424131200000,13329 ],[ 1424217600000,13329 ],[ 1424304000000,13329 ],[ 1424390400000,13329 ],[ 1424476800000,13329 ],[ 1424563200000,13329 ],[ 1424649600000,13329 ],[ 1424736000000,13329 ],[ 1424822400000,13329 ],[ 1424908800000,13329 ],[ 1424995200000,13329 ],[ 1425126495000,13335 ],[ 1425168000000,13335 ],[ 1425254400000,13335 ],[ 1425340800000,13335 ],[ 1425427200000,13335 ],[ 1425513600000,13335 ],[ 1425600000000,13335 ],[ 1425686400000,13335 ],[ 1425772800000,13335 ],[ 1425859200000,13335 ],[ 1425945600000,13335 ],[ 1426032000000,13335 ],[ 1426118400000,13335 ],[ 1426204800000,13335 ],[ 1426291200000,13335 ],[ 1426377600000,13335 ],[ 1426464000000,13335 ],[ 1426550400000,13335 ],[ 1426636800000,13335 ],[ 1426723200000,13335 ],[ 1426809600000,13335 ],[ 1426896000000,13335 ],[ 1426982400000,13335 ],[ 1427068800000,13335 ],[ 1427155200000,13335 ],[ 1427241600000,13335 ],[ 1427328000000,13335 ],[ 1427477495000,13336 ],[ 1427500800000,13336 ],[ 1427587200000,13336 ],[ 1427673600000,13336 ],[ 1427760000000,13336 ],[ 1427917694000,13336 ],[ 1427917757000,13336 ],[ 1427932800000,13336 ],[ 1428019200000,13336 ],[ 1428105600000,13336 ],[ 1428192000000,13336 ],[ 1428278400000,13336 ],[ 1428364800000,13336 ],[ 1428451200000,13336 ],[ 1428537600000,13336 ],[ 1428624000000,13336 ],[ 1428710400000,13336 ],[ 1428864535000,13339 ],[ 1428868080000,13344 ],[ 1428883200000,13344 ],[ 1428969600000,13344 ],[ 1429056000000,13344 ],[ 1429204965000,13345 ],[ 1429263921000,13361 ],[ 1429264182000,13361 ],[ 1429315200000,13361 ],[ 1429462510000,13440 ],[ 1429468461000,13548 ],[ 1429468974000,13548 ],[ 1429488000000,13548 ],[ 1429574400000,13548 ],[ 1429660800000,13548 ],[ 1429747200000,13548 ],[ 1429833600000,13548 ],[ 1429920000000,13548 ],[ 1430006400000,13548 ],[ 1430092800000,13548 ],[ 1430179200000,13548 ],[ 1430265600000,13548 ],[ 1430352000000,13548 ],[ 1430438400000,13548 ],[ 1430524800000,13548 ],[ 1430611200000,13548 ],[ 1430697600000,13548 ],[ 1430784000000,13548 ],[ 1430870400000,13548 ],[ 1430956800000,13548 ],[ 1431043200000,13548 ],[ 1431129600000,13548 ],[ 1431216000000,13548 ],[ 1431302400000,13548 ],[ 1431388800000,13548 ],[ 1431475200000,13548 ],[ 1431561600000,13548 ],[ 1431648000000,13548 ],[ 1431734400000,13548 ],[ 1431820800000,13548 ],[ 1431907200000,13548 ],[ 1431993600000,13548 ],[ 1432080000000,13548 ],[ 1432166400000,13548 ],[ 1432252800000,13548 ],[ 1432339200000,13548 ],[ 1432425600000,13548 ],[ 1432512000000,13548 ],[ 1432598400000,13548 ],[ 1432684800000,13548 ],[ 1432771200000,13548 ],[ 1432857600000,13548 ],[ 1432944000000,13548 ],[ 1433030400000,13548 ],[ 1433116800000,13548 ],[ 1433237347000,13569 ],[ 1433237385000,13587 ],[ 1433237708000,13589 ],[ 1433240320000,13589 ],[ 1433246183000,13590 ],[ 1433246810000,60178 ],[ 1433248354000,60968 ],[ 1433267803000,61044 ],[ 1433275209000,61044 ],[ 1433328489000,61044 ],[ 1433332134000,61051 ],[ 1433332489000,61056 ],[ 1433334682000,61069 ],[ 1433337802000,61070 ],[ 1433340112000,61087 ],[ 1433375221000,61091 ],[ 1433375571000,61092 ],[ 1433376760000,61093 ],[ 1433432488000,61093 ],[ 1433496787000,61221 ],[ 1433496820000,61221 ],[ 1433499272000,61258 ],[ 1433499330000,61277 ],[ 1433506233000,61279 ],[ 1433512241000,61447 ],[ 1433512352000,61447 ],[ 1433513784000,61490 ],[ 1433513862000,61490 ],[ 1433516702000,61503 ],[ 1433520834000,61503 ],[ 1433539793000,61505 ],[ 1433539888000,61505 ],[ 1433541967000,61505 ],[ 1433582569000,61505 ],[ 1433589687000,62970 ],[ 1433599615000,62978 ],[ 1433619780000,68636 ],[ 1433635200000,68636 ],[ 1433721600000,68636 ],[ 1433808000000,68636 ],[ 1433926636000,68642 ],[ 1433980800000,68642 ],[ 1434130537000,68642 ],[ 1434138956000,68915 ],[ 1434138996000,68915 ],[ 1434140061000,68917 ],[ 1434140610000,68919 ],[ 1434153600000,68919 ],[ 1434240000000,68919 ],[ 1434326400000,68919 ],[ 1434412800000,68919 ],[ 1434499200000,68919 ],[ 1434628488000,68945 ],[ 1434738011000,68972 ],[ 1434738382000,68974 ],[ 1434740808000,68998 ],[ 1434804584000,68999 ],[ 1434805572000,69001 ],[ 1434815892000,69470 ],[ 1434816637000,69470 ],[ 1434909103000,69503 ],[ 1434909217000,69504 ],[ 1434909435000,69504 ],[ 1434909655000,69505 ],[ 1434915777000,69516 ],[ 1434916910000,69516 ],[ 1434917740000,69517 ],[ 1434919026000,69518 ],[ 1434924118000,69544 ],[ 1434924733000,69545 ],[ 1434932646000,69546 ],[ 1435017600000,69546 ],[ 1435104000000,69546 ],[ 1435190400000,69546 ],[ 1435276800000,69546 ],[ 1435363200000,69546 ],[ 1435449600000,69546 ],[ 1435536000000,69546 ],[ 1435622400000,69546 ],[ 1435708800000,69546 ],[ 1435795200000,69546 ],[ 1435881600000,69546 ],[ 1435968000000,69546 ],[ 1436054400000,69546 ],[ 1436140800000,69546 ],[ 1436227200000,69546 ],[ 1436313600000,69546 ],[ 1436400000000,69546 ],[ 1436553256000,69548 ],[ 1436553992000,69549 ],[ 1436554021000,69549 ],[ 1436554562000,69549 ],[ 1436555001000,69557 ],[ 1436572800000,69557 ],[ 1436659200000,69557 ],[ 1436745600000,69557 ],[ 1436832000000,69557 ],[ 1436918400000,69557 ],[ 1437004800000,69557 ],[ 1437091200000,69557 ],[ 1437177600000,69557 ],[ 1437264000000,69557 ],[ 1437403569000,69558 ],[ 1437405204000,69559 ],[ 1437436800000,69559 ],[ 1437523200000,69559 ],[ 1437643095000,69560 ],[ 1437646413000,69560 ],[ 1437696000000,69560 ],[ 1437782400000,69560 ],[ 1437868800000,69560 ],[ 1438019710000,69560 ],[ 1438041600000,69560 ],[ 1438128000000,69560 ],[ 1438214400000,69560 ],[ 1438300800000,69560 ],[ 1438387200000,69560 ],[ 1438473600000,69560 ],[ 1438560000000,69560 ],[ 1438646400000,69560 ],[ 1438732800000,69560 ],[ 1438861070000,69561 ],[ 1438866522000,69567 ],[ 1438905600000,69567 ],[ 1438992000000,69567 ],[ 1439078400000,69567 ],[ 1439164800000,69567 ],[ 1439251200000,69567 ],[ 1439337600000,69567 ],[ 1439424000000,69567 ],[ 1439510400000,69567 ],[ 1439596800000,69567 ],[ 1439683200000,69567 ],[ 1439769600000,69567 ],[ 1439856000000,69567 ],[ 1439942400000,69567 ],[ 1440028800000,69567 ],[ 1440115200000,69567 ],[ 1440201600000,69567 ],[ 1440288000000,69567 ],[ 1440374400000,69567 ],[ 1440460800000,69567 ],[ 1440547200000,69567 ],[ 1440633600000,69567 ],[ 1440720000000,69567 ],[ 1440806400000,69567 ],[ 1440892800000,69567 ],[ 1440979200000,69567 ],[ 1441065600000,69567 ],[ 1441152000000,69567 ],[ 1441238400000,69567 ],[ 1441324800000,69567 ],[ 1441411200000,69567 ],[ 1441497600000,69567 ],[ 1441584000000,69567 ],[ 1441670400000,69567 ],[ 1441756800000,69567 ],[ 1441843200000,69567 ],[ 1441929600000,69567 ],[ 1442016000000,69567 ],[ 1442102400000,69567 ],[ 1442188800000,69567 ],[ 1442275200000,69567 ],[ 1442361600000,69567 ],[ 1442448000000,69567 ],[ 1442534400000,69567 ],[ 1442620800000,69567 ],[ 1442707200000,69567 ],[ 1442793600000,69567 ],[ 1442880000000,69567 ],[ 1442966400000,69567 ],[ 1443052800000,69567 ],[ 1443139200000,69567 ],[ 1443225600000,69567 ],[ 1443312000000,69567 ],[ 1443398400000,69567 ],[ 1443484800000,69567 ],[ 1443571200000,69567 ],[ 1443657600000,69567 ],[ 1443744000000,69567 ],[ 1443830400000,69567 ],[ 1443916800000,69567 ],[ 1444003200000,69567 ],[ 1444089600000,69567 ],[ 1444176000000,69567 ],[ 1444262400000,69567 ],[ 1444348800000,69567 ],[ 1444435200000,69567 ],[ 1444521600000,69567 ],[ 1444608000000,69567 ],[ 1444694400000,69567 ],[ 1444780800000,69567 ],[ 1444867200000,69567 ],[ 1444953600000,69567 ],[ 1445040000000,69567 ],[ 1445126400000,69567 ],[ 1445212800000,69567 ],[ 1445299200000,69567 ],[ 1445385600000,69567 ],[ 1445472000000,69567 ],[ 1445558400000,69567 ],[ 1445644800000,69567 ],[ 1445731200000,69567 ],[ 1445817600000,69567 ],[ 1445904000000,69567 ],[ 1445990400000,69567 ],[ 1446076800000,69567 ],[ 1446163200000,69567 ],[ 1446249600000,69567 ],[ 1446336000000,69567 ],[ 1446422400000,69567 ],[ 1446508800000,69567 ],[ 1446595200000,69567 ],[ 1446681600000,69567 ],[ 1446768000000,69567 ],[ 1446854400000,69567 ],[ 1446940800000,69567 ],[ 1447027200000,69567 ],[ 1447113600000,69567 ],[ 1447200000000,69567 ],[ 1447286400000,69567 ],[ 1447372800000,69567 ],[ 1447459200000,69567 ],[ 1447545600000,69567 ],[ 1447632000000,69567 ],[ 1447718400000,69567 ],[ 1447804800000,69567 ],[ 1447891200000,69567 ],[ 1447977600000,69567 ],[ 1448064000000,69567 ],[ 1448150400000,69567 ],[ 1448236800000,69567 ],[ 1448323200000,69567 ],[ 1448409600000,69567 ],[ 1448496000000,69567 ],[ 1448582400000,69567 ],[ 1448668800000,69567 ],[ 1448755200000,69567 ],[ 1448841600000,69567 ],[ 1448928000000,69567 ],[ 1449014400000,69567 ],[ 1449100800000,69567 ],[ 1449187200000,69567 ],[ 1449273600000,69567 ],[ 1449360000000,69567 ],[ 1449446400000,69567 ],[ 1449575548000,69567 ],[ 1449598870000,69567 ],[ 1449619200000,69567 ],[ 1449705600000,69567 ],[ 1449792000000,69567 ],[ 1449878400000,69567 ],[ 1449964800000,69567 ],[ 1450051200000,69567 ],[ 1450137600000,69567 ],[ 1450224000000,69567 ],[ 1450310400000,69567 ],[ 1450396800000,69567 ],[ 1450483200000,69567 ],[ 1450569600000,69567 ],[ 1450656000000,69567 ],[ 1450742400000,69567 ],[ 1450828800000,69567 ],[ 1450915200000,69567 ],[ 1451001600000,69567 ],[ 1451088000000,69567 ],[ 1451174400000,69567 ],[ 1451260800000,69567 ],[ 1451347200000,69567 ],[ 1451433600000,69567 ],[ 1451520000000,69567 ],[ 1451606400000,69567 ],[ 1451692800000,69567 ],[ 1451779200000,69567 ],[ 1451865600000,69567 ],[ 1451952000000,69567 ],[ 1452038400000,69567 ],[ 1452124800000,69567 ],[ 1452211200000,69567 ],[ 1452297600000,69567 ],[ 1452384000000,69567 ],[ 1452470400000,69567 ],[ 1452556800000,69567 ],[ 1452643200000,69567 ],[ 1452729600000,69567 ],[ 1452816000000,69567 ],[ 1452902400000,69567 ],[ 1452988800000,69567 ],[ 1453075200000,69567 ],[ 1453161600000,69567 ],[ 1453248000000,69567 ],[ 1453334400000,69567 ],[ 1453420800000,69567 ],[ 1453507200000,69567 ],[ 1453593600000,69567 ],[ 1453680000000,69567 ],[ 1453766400000,69567 ],[ 1453852800000,69567 ],[ 1453939200000,69567 ],[ 1454025600000,69567 ],[ 1454112000000,69567 ],[ 1454198400000,69567 ],[ 1454284800000,69567 ],[ 1454371200000,69567 ],[ 1454457600000,69567 ],[ 1454544000000,69567 ],[ 1454630400000,69567 ],[ 1454716800000,69567 ],[ 1454803200000,69567 ],[ 1454889600000,69567 ],[ 1454976000000,69567 ],[ 1455062400000,69567 ],[ 1455148800000,69567 ],[ 1455235200000,69567 ],[ 1455321600000,69567 ],[ 1455408000000,69567 ],[ 1455494400000,69567 ],[ 1455580800000,69567 ],[ 1455667200000,69567 ],[ 1455753600000,69567 ],[ 1455840000000,69567 ],[ 1455926400000,69567 ],[ 1456012800000,69567 ],[ 1456099200000,69567 ],[ 1456243379000,69629 ],[ 1456272000000,69629 ],[ 1456358400000,69629 ],[ 1456444800000,69629 ],[ 1456531200000,69629 ],[ 1456617600000,69629 ],[ 1456704000000,69629 ],[ 1456790400000,69629 ],[ 1456876800000,69629 ],[ 1456963200000,69629 ],[ 1457049600000,69629 ],[ 1457136000000,69629 ],[ 1457222400000,69629 ],[ 1457308800000,69629 ],[ 1457395200000,69629 ],[ 1457527565000,69629 ],[ 1457527613000,69629 ],[ 1457529219000,69631 ],[ 1457531515000,69631 ],[ 1457532785000,69631 ],[ 1457532995000,69635 ],[ 1457535109000,69638 ],[ 1457536289000,69638 ],[ 1457536531000,69640 ],[ 1457537196000,69642 ],[ 1457537224000,69642 ],[ 1457538997000,69642 ],[ 1457568000000,69642 ],[ 1457654400000,69642 ],[ 1457740800000,69642 ],[ 1457827200000,69642 ],[ 1457913600000,69642 ],[ 1458000000000,69642 ],[ 1458086400000,69642 ],[ 1458172800000,69642 ],[ 1458259200000,69642 ],[ 1458345600000,69642 ],[ 1458432000000,69642 ],[ 1458518400000,69642 ],[ 1458604800000,69642 ],[ 1458691200000,69642 ],[ 1458777600000,69642 ],[ 1458864000000,69642 ],[ 1458950400000,69642 ],[ 1459036800000,69642 ],[ 1459123200000,69642 ],[ 1459209600000,69642 ],[ 1459296000000,69642 ],[ 1459382400000,69642 ],[ 1459468800000,69642 ],[ 1459555200000,69642 ],[ 1459641600000,69642 ],[ 1459728000000,69642 ],[ 1459814400000,69642 ],[ 1459900800000,69642 ],[ 1459987200000,69642 ],[ 1460073600000,69642 ],[ 1460160000000,69642 ],[ 1460246400000,69642 ],[ 1460332800000,69642 ],[ 1460419200000,69642 ],[ 1460505600000,69642 ],[ 1460592000000,69642 ],[ 1460678400000,69642 ],[ 1460764800000,69642 ],[ 1460851200000,69642 ],[ 1460937600000,69642 ],[ 1461024000000,69642 ],[ 1461110400000,69642 ],[ 1461196800000,69642 ],[ 1461283200000,69642 ],[ 1461369600000,69642 ],[ 1461456000000,69642 ],[ 1461542400000,69642 ],[ 1461628800000,69642 ],[ 1461715200000,69642 ],[ 1461801600000,69642 ],[ 1461888000000,69642 ],[ 1461974400000,69642 ],[ 1462060800000,69642 ],[ 1462147200000,69642 ],[ 1462233600000,69642 ],[ 1462320000000,69642 ],[ 1462406400000,69642 ],[ 1462492800000,69642 ],[ 1462579200000,69642 ],[ 1462665600000,69642 ],[ 1462752000000,69642 ],[ 1462838400000,69642 ],[ 1462924800000,69642 ],[ 1463011200000,69642 ],[ 1463097600000,69642 ],[ 1463184000000,69642 ],[ 1463270400000,69642 ],[ 1463356800000,69642 ],[ 1463443200000,69642 ],[ 1463529600000,69642 ],[ 1463616000000,69642 ],[ 1463702400000,69642 ],[ 1463788800000,69642 ],[ 1463875200000,69642 ],[ 1463961600000,69642 ],[ 1464048000000,69642 ],[ 1464134400000,69642 ],[ 1464220800000,69642 ],[ 1464307200000,69642 ],[ 1464393600000,69642 ],[ 1464480000000,69642 ],[ 1464566400000,69642 ],[ 1464652800000,69642 ],[ 1464739200000,69642 ],[ 1464825600000,69642 ],[ 1464912000000,69642 ],[ 1464998400000,69642 ],[ 1465084800000,69642 ],[ 1465171200000,69642 ],[ 1465257600000,69642 ],[ 1465344000000,69642 ],[ 1465430400000,69642 ],[ 1465516800000,69642 ],[ 1465603200000,69642 ],[ 1465689600000,69642 ],[ 1465776000000,69642 ],[ 1465862400000,69642 ],[ 1465948800000,69642 ],[ 1466035200000,69642 ],[ 1466121600000,69642 ],[ 1466208000000,69642 ],[ 1466294400000,69642 ],[ 1466380800000,69642 ],[ 1466467200000,69642 ],[ 1466553600000,69642 ],[ 1466640000000,69642 ],[ 1466726400000,69642 ],[ 1466812800000,69642 ],[ 1466899200000,69642 ],[ 1466985600000,69642 ],[ 1467072000000,69642 ],[ 1467158400000,69642 ],[ 1467244800000,69642 ],[ 1467331200000,69642 ],[ 1467417600000,69642 ],[ 1467504000000,69642 ],[ 1467590400000,69642 ],[ 1467676800000,69642 ],[ 1467763200000,69642 ],[ 1467849600000,69642 ],[ 1467936000000,69642 ],[ 1468022400000,69642 ],[ 1468108800000,69642 ],[ 1468243993000,70652 ],[ 1468246044000,71491 ],[ 1468249279000,71491 ],[ 1468324518000,71491 ],[ 1468368000000,71491 ],[ 1468454400000,71491 ],[ 1468540800000,71491 ],[ 1468627200000,71491 ],[ 1468713600000,71491 ],[ 1468800000000,71491 ],[ 1468886400000,71491 ],[ 1468972800000,71491 ],[ 1469059200000,71491 ],[ 1469145600000,71491 ],[ 1469232000000,71491 ],[ 1469318400000,71491 ],[ 1469466749000,71491 ],[ 1469466795000,71491 ],[ 1469466855000,71491 ],[ 1469467866000,71491 ],[ 1469491200000,71491 ],[ 1469577600000,71491 ],[ 1469708537000,71573 ],[ 1469709555000,71578 ],[ 1469709856000,71581 ],[ 1469710166000,71713 ],[ 1469716428000,71725 ],[ 1469720726000,71825 ],[ 1469721320000,71828 ],[ 1469726602000,72101 ],[ 1469729106000,72116 ],[ 1469785854000,72144 ],[ 1469786072000,72148 ],[ 1469808338000,72148 ],[ 1469810931000,72148 ],[ 1469836800000,72148 ],[ 1469923200000,72148 ],[ 1470009600000,72148 ],[ 1470142592000,72158 ],[ 1470142913000,72158 ],[ 1470143729000,72176 ],[ 1470182400000,72176 ],[ 1470268800000,72176 ],[ 1470355200000,72176 ],[ 1470441600000,72176 ],[ 1470528000000,72176 ],[ 1470614400000,72176 ],[ 1470700800000,72176 ],[ 1470787200000,72176 ],[ 1470873600000,72176 ],[ 1470960000000,72176 ],[ 1471110787000,72181 ],[ 1471132800000,72181 ],[ 1471219200000,72181 ],[ 1471335756000,72181 ],[ 1471340047000,72186 ],[ 1471423785000,72187 ],[ 1471478400000,72187 ],[ 1471564800000,72187 ],[ 1471651200000,72187 ],[ 1471737600000,72187 ],[ 1471824000000,72187 ],[ 1471974228000,72188 ],[ 1471974618000,72189 ],[ 1471975445000,72189 ],[ 1472032461000,72190 ],[ 1472042869000,72230 ],[ 1472043333000,72300 ],[ 1472050028000,72300 ],[ 1472050081000,72302 ],[ 1472118933000,72302 ],[ 1472120013000,72302 ],[ 1472169600000,72302 ],[ 1472319848000,72303 ],[ 1472342400000,72303 ],[ 1472428800000,72303 ],[ 1472515200000,72303 ],[ 1472662320000,72309 ],[ 1472662554000,72312 ],[ 1472663524000,72457 ],[ 1472664086000,72457 ],[ 1472688000000,72457 ],[ 1472825241000,72457 ],[ 1472837140000,72458 ],[ 1472860800000,72458 ],[ 1472947200000,72458 ],[ 1473033600000,72458 ],[ 1473173119000,72458 ],[ 1473173788000,72459 ],[ 1473206400000,72459 ],[ 1473292800000,72459 ],[ 1473379200000,72459 ],[ 1473465600000,72459 ],[ 1473552000000,72459 ],[ 1473638400000,72459 ],[ 1473724800000,72459 ],[ 1473811200000,72459 ],[ 1473897600000,72459 ],[ 1473984000000,72459 ],[ 1474070400000,72459 ],[ 1474156800000,72459 ],[ 1474243200000,72459 ],[ 1474329600000,72459 ],[ 1474416000000,72459 ],[ 1474502400000,72459 ],[ 1474588800000,72459 ],[ 1474675200000,72459 ],[ 1474761600000,72459 ],[ 1474876698000,72499 ],[ 1474878691000,72511 ],[ 1474896449000,72523 ],[ 1474897521000,72525 ],[ 1474904602000,72605 ],[ 1474905256000,72659 ],[ 1474934400000,72659 ],[ 1475071639000,72712 ],[ 1475082585000,72838 ],[ 1475083422000,72838 ],[ 1475153091000,72839 ],[ 1475153209000,72840 ],[ 1475193600000,72840 ],[ 1475280000000,72840 ],[ 1475366400000,72840 ],[ 1475509755000,72842 ],[ 1475571145000,72850 ],[ 1475571900000,72852 ],[ 1475625600000,72852 ],[ 1475712000000,72852 ],[ 1475798400000,72852 ],[ 1475884800000,72852 ],[ 1475971200000,72852 ],[ 1476057600000,72852 ],[ 1476144000000,72852 ],[ 1476230400000,72852 ],[ 1476316800000,72852 ],[ 1476453533000,72892 ],[ 1476489600000,72892 ],[ 1476576000000,72892 ],[ 1476721791000,72892 ],[ 1476748800000,72892 ],[ 1476873110000,72895 ],[ 1476921600000,72895 ],[ 1477008000000,72895 ],[ 1477094400000,72895 ],[ 1477180800000,72895 ],[ 1477306755000,72955 ],[ 1477353600000,72955 ],[ 1477496817000,72958 ],[ 1477526400000,72958 ],[ 1477612800000,72958 ],[ 1477699200000,72958 ],[ 1477785600000,72958 ],[ 1477872000000,72958 ],[ 1477958400000,72958 ],[ 1478044800000,72958 ],[ 1478180020000,72961 ],[ 1478180341000,72962 ],[ 1478189810000,73063 ],[ 1478191238000,73074 ],[ 1478270257000,73075 ],[ 1478304000000,73075 ],[ 1478390400000,73075 ],[ 1478533790000,73081 ],[ 1478533860000,73082 ],[ 1478559351000,73420 ],[ 1478614550000,73425 ],[ 1478614642000,73425 ],[ 1478614759000,73433 ],[ 1478615581000,73597 ],[ 1478616903000,73786 ],[ 1478688957000,73786 ],[ 1478772457000,73788 ],[ 1478822400000,73788 ],[ 1478908800000,73788 ],[ 1478995200000,73788 ],[ 1479081600000,73788 ],[ 1479168000000,73788 ],[ 1479254400000,73788 ],[ 1479380717000,73789 ],[ 1479387901000,73803 ],[ 1479388974000,73811 ],[ 1479389609000,73822 ],[ 1479390031000,73828 ],[ 1479394983000,73830 ],[ 1479395060000,73834 ],[ 1479411582000,73861 ],[ 1479483346000,74038 ],[ 1479483985000,74039 ],[ 1479513600000,74039 ],[ 1479670830000,74076 ],[ 1479726793000,74076 ],[ 1479764158000,74076 ],[ 1479772800000,74076 ],[ 1479859200000,74076 ],[ 1479945600000,74076 ],[ 1480097174000,74076 ],[ 1480118400000,74076 ],[ 1480204800000,74076 ],[ 1480348081000,74083 ],[ 1480348511000,74085 ],[ 1480377600000,74085 ],[ 1480515125000,74085 ],[ 1480550400000,74085 ],[ 1480636800000,74085 ],[ 1480723200000,74085 ],[ 1480809600000,74085 ],[ 1480896000000,74085 ],[ 1480982400000,74085 ],[ 1481113747000,74105 ],[ 1481155200000,74105 ],[ 1481293317000,74258 ],[ 1481298722000,74265 ],[ 1481303161000,74297 ],[ 1481304903000,74325 ],[ 1481328000000,74325 ],[ 1481414400000,74325 ],[ 1481562985000,74325 ],[ 1481621153000,74325 ],[ 1481730563000,74325 ],[ 1481732091000,74363 ],[ 1481738206000,74447 ],[ 1481760000000,74447 ],[ 1481880739000,74452 ],[ 1481992350000,74469 ],[ 1482019200000,74469 ],[ 1482154503000,74959 ],[ 1482240192000,74959 ],[ 1482278400000,74959 ],[ 1482414289000,74983 ],[ 1482451200000,74983 ],[ 1482537600000,74983 ],[ 1482680221000,75003 ],[ 1482710400000,75003 ],[ 1482796800000,75003 ],[ 1482883200000,75003 ],[ 1482969600000,75003 ],[ 1483056000000,75003 ],[ 1483142400000,75003 ],[ 1483228800000,75003 ],[ 1483315200000,75003 ],[ 1483401600000,75003 ],[ 1483540792000,75004 ],[ 1483574400000,75004 ],[ 1483701289000,75004 ],[ 1483747200000,75004 ],[ 1483833600000,75004 ],[ 1483920000000,75004 ],[ 1484006400000,75004 ],[ 1484092800000,75004 ],[ 1484228507000,75047 ],[ 1484265600000,75047 ],[ 1484390369000,75054 ],[ 1484393568000,75077 ],[ 1484438400000,75077 ],[ 1484524800000,75077 ],[ 1484611200000,75077 ],[ 1484697600000,75077 ],[ 1484784000000,75077 ],[ 1484920239000,75100 ],[ 1485003189000,75100 ],[ 1485043200000,75100 ],[ 1485166043000,75100 ],[ 1485179261000,75100 ],[ 1485181992000,75146 ],[ 1485216000000,75146 ],[ 1485302400000,75146 ],[ 1485388800000,75146 ],[ 1485475200000,75146 ],[ 1485561600000,75146 ],[ 1485648000000,75146 ],[ 1485734400000,75146 ],[ 1485820800000,75146 ],[ 1485907200000,75146 ],[ 1485993600000,75146 ],[ 1486080000000,75146 ],[ 1486166400000,75146 ],[ 1486252800000,75146 ],[ 1486339200000,75146 ],[ 1486425600000,75146 ],[ 1486512000000,75146 ],[ 1486598400000,75146 ],[ 1486684800000,75146 ],[ 1486771200000,75146 ],[ 1486857600000,75146 ],[ 1486944000000,75146 ],[ 1487030400000,75146 ],[ 1487116800000,75146 ],[ 1487203200000,75146 ],[ 1487289600000,75146 ],[ 1487376000000,75146 ],[ 1487462400000,75146 ],[ 1487548800000,75146 ],[ 1487635200000,75146 ],[ 1487721600000,75146 ],[ 1487808000000,75146 ],[ 1487894400000,75146 ],[ 1487980800000,75146 ],[ 1488067200000,75146 ],[ 1488153600000,75146 ],[ 1488240000000,75146 ],[ 1488326400000,75146 ],[ 1488412800000,75146 ],[ 1488499200000,75146 ],[ 1488585600000,75146 ],[ 1488672000000,75146 ],[ 1488758400000,75146 ],[ 1488844800000,75146 ],[ 1488931200000,75146 ],[ 1489017600000,75146 ],[ 1489104000000,75146 ],[ 1489190400000,75146 ],[ 1489276800000,75146 ],[ 1489363200000,75146 ],[ 1489449600000,75146 ],[ 1489536000000,75146 ],[ 1489622400000,75146 ],[ 1489708800000,75146 ],[ 1489795200000,75146 ],[ 1489881600000,75146 ],[ 1489968000000,75146 ],[ 1490054400000,75146 ],[ 1490140800000,75146 ],[ 1490227200000,75146 ],[ 1490313600000,75146 ],[ 1490400000000,75146 ],[ 1490486400000,75146 ],[ 1490572800000,75146 ],[ 1490659200000,75146 ],[ 1490745600000,75146 ],[ 1490832000000,75146 ],[ 1490918400000,75146 ],[ 1491004800000,75146 ],[ 1491091200000,75146 ],[ 1491177600000,75146 ],[ 1491264000000,75146 ],[ 1491350400000,75146 ],[ 1491436800000,75146 ],[ 1491523200000,75146 ],[ 1491609600000,75146 ],[ 1491696000000,75146 ],[ 1491782400000,75146 ],[ 1491868800000,75146 ],[ 1491955200000,75146 ],[ 1492041600000,75146 ],[ 1492128000000,75146 ],[ 1492214400000,75146 ],[ 1492300800000,75146 ],[ 1492387200000,75146 ],[ 1492473600000,75146 ],[ 1492560000000,75146 ],[ 1492646400000,75146 ],[ 1492732800000,75146 ],[ 1492819200000,75146 ],[ 1492905600000,75146 ],[ 1492992000000,75146 ],[ 1493078400000,75146 ],[ 1493164800000,75146 ],[ 1493251200000,75146 ],[ 1493337600000,75146 ],[ 1493424000000,75146 ],[ 1493510400000,75146 ],[ 1493596800000,75146 ],[ 1493683200000,75146 ],[ 1493769600000,75146 ],[ 1493856000000,75146 ],[ 1493942400000,75146 ],[ 1494028800000,75146 ],[ 1494115200000,75146 ],[ 1494201600000,75146 ],[ 1494288000000,75146 ],[ 1494374400000,75146 ],[ 1494460800000,75146 ],[ 1494547200000,75146 ],[ 1494633600000,75146 ],[ 1494720000000,75146 ],[ 1494806400000,75146 ],[ 1494892800000,75146 ],[ 1494979200000,75146 ],[ 1495065600000,75146 ],[ 1495152000000,75146 ],[ 1495238400000,75146 ],[ 1495324800000,75146 ],[ 1495411200000,75146 ],[ 1495497600000,75146 ],[ 1495584000000,75146 ],[ 1495670400000,75146 ],[ 1495756800000,75146 ],[ 1495843200000,75146 ],[ 1495929600000,75146 ],[ 1496016000000,75146 ],[ 1496102400000,75146 ],[ 1496188800000,75146 ],[ 1496275200000,75146 ],[ 1496361600000,75146 ],[ 1496448000000,75146 ],[ 1496534400000,75146 ],[ 1496620800000,75146 ],[ 1496707200000,75146 ],[ 1496793600000,75146 ],[ 1496880000000,75146 ],[ 1496966400000,75146 ],[ 1497052800000,75146 ],[ 1497139200000,75146 ],[ 1497225600000,75146 ],[ 1497312000000,75146 ],[ 1497398400000,75146 ],[ 1497484800000,75146 ],[ 1497571200000,75146 ],[ 1497657600000,75146 ],[ 1497744000000,75146 ],[ 1497830400000,75146 ],[ 1497916800000,75146 ],[ 1498003200000,75146 ],[ 1498089600000,75146 ],[ 1498176000000,75146 ],[ 1498262400000,75146 ],[ 1498348800000,75146 ],[ 1498435200000,75146 ],[ 1498521600000,75146 ],[ 1498608000000,75146 ],[ 1498694400000,75146 ],[ 1498780800000,75146 ],[ 1498867200000,75146 ],[ 1498953600000,75146 ],[ 1499040000000,75146 ],[ 1499126400000,75146 ],[ 1499212800000,75146 ],[ 1499299200000,75146 ],[ 1499385600000,75146 ],[ 1499472000000,75146 ],[ 1499558400000,75146 ],[ 1499644800000,75146 ],[ 1499731200000,75146 ],[ 1499817600000,75146 ],[ 1499904000000,75146 ],[ 1499990400000,75146 ],[ 1500076800000,75146 ],[ 1500163200000,75146 ],[ 1500249600000,75146 ],[ 1500336000000,75146 ],[ 1500422400000,75146 ],[ 1500508800000,75146 ],[ 1500595200000,75146 ],[ 1500681600000,75146 ],[ 1500768000000,75146 ],[ 1500854400000,75146 ],[ 1500940800000,75146 ],[ 1501027200000,75146 ],[ 1501113600000,75146 ],[ 1501200000000,75146 ],[ 1501286400000,75146 ],[ 1501372800000,75146 ],[ 1501459200000,75146 ],[ 1501545600000,75146 ],[ 1501632000000,75146 ],[ 1501718400000,75146 ],[ 1501804800000,75146 ],[ 1501891200000,75146 ],[ 1501977600000,75146 ],[ 1502064000000,75146 ],[ 1502150400000,75146 ],[ 1502236800000,75146 ],[ 1502323200000,75146 ],[ 1502409600000,75146 ],[ 1502496000000,75146 ],[ 1502582400000,75146 ],[ 1502668800000,75146 ],[ 1502755200000,75146 ],[ 1502841600000,75146 ],[ 1502928000000,75146 ],[ 1503014400000,75146 ],[ 1503100800000,75146 ],[ 1503187200000,75146 ],[ 1503273600000,75146 ],[ 1503360000000,75146 ],[ 1503446400000,75146 ],[ 1503532800000,75146 ],[ 1503619200000,75146 ],[ 1503705600000,75146 ],[ 1503792000000,75146 ],[ 1503878400000,75146 ],[ 1503964800000,75146 ],[ 1504051200000,75146 ],[ 1504137600000,75146 ],[ 1504224000000,75146 ],[ 1504310400000,75146 ],[ 1504396800000,75146 ],[ 1504483200000,75146 ],[ 1504569600000,75146 ],[ 1504656000000,75146 ],[ 1504742400000,75146 ],[ 1504828800000,75146 ],[ 1504915200000,75146 ],[ 1505001600000,75146 ],[ 1505088000000,75146 ],[ 1505174400000,75146 ],[ 1505260800000,75146 ],[ 1505347200000,75146 ],[ 1505433600000,75146 ],[ 1505520000000,75146 ],[ 1505606400000,75146 ],[ 1505692800000,75146 ],[ 1505779200000,75146 ],[ 1505865600000,75146 ],[ 1505952000000,75146 ],[ 1506038400000,75146 ],[ 1506124800000,75146 ],[ 1506211200000,75146 ],[ 1506297600000,75146 ],[ 1506384000000,75146 ],[ 1506470400000,75146 ],[ 1506556800000,75146 ],[ 1506643200000,75146 ],[ 1506729600000,75146 ],[ 1506816000000,75146 ],[ 1506902400000,75146 ],[ 1506988800000,75146 ],[ 1507075200000,75146 ],[ 1507161600000,75146 ],[ 1507248000000,75146 ],[ 1507334400000,75146 ],[ 1507420800000,75146 ],[ 1507507200000,75146 ],[ 1507593600000,75146 ],[ 1507680000000,75146 ],[ 1507766400000,75146 ],[ 1507852800000,75146 ],[ 1507939200000,75146 ],[ 1508025600000,75146 ],[ 1508112000000,75146 ],[ 1508198400000,75146 ],[ 1508284800000,75146 ],[ 1508371200000,75146 ],[ 1508457600000,75146 ],[ 1508544000000,75146 ],[ 1508630400000,75146 ],[ 1508716800000,75146 ],[ 1508803200000,75146 ],[ 1508889600000,75146 ],[ 1508976000000,75146 ],[ 1509062400000,75146 ],[ 1509148800000,75146 ],[ 1509235200000,75146 ],[ 1509321600000,75146 ],[ 1509408000000,75146 ],[ 1509494400000,75146 ],[ 1509580800000,75146 ],[ 1509667200000,75146 ],[ 1509753600000,75146 ],[ 1509840000000,75146 ],[ 1509926400000,75146 ],[ 1510012800000,75146 ],[ 1510099200000,75146 ],[ 1510185600000,75146 ],[ 1510272000000,75146 ],[ 1510358400000,75146 ],[ 1510444800000,75146 ],[ 1510531200000,75146 ],[ 1510617600000,75146 ],[ 1510704000000,75146 ],[ 1510790400000,75146 ],[ 1510876800000,75146 ],[ 1510963200000,75146 ],[ 1511049600000,75146 ],[ 1511136000000,75146 ],[ 1511222400000,75146 ],[ 1511308800000,75146 ],[ 1511395200000,75146 ],[ 1511481600000,75146 ],[ 1511568000000,75146 ],[ 1511654400000,75146 ],[ 1511740800000,75146 ],[ 1511827200000,75146 ],[ 1511913600000,75146 ],[ 1512000000000,75146 ],[ 1512086400000,75146 ],[ 1512172800000,75146 ],[ 1512259200000,75146 ],[ 1512345600000,75146 ],[ 1512432000000,75146 ],[ 1512518400000,75146 ],[ 1512604800000,75146 ],[ 1512691200000,75146 ],[ 1512777600000,75146 ],[ 1512864000000,75146 ],[ 1512950400000,75146 ],[ 1513036800000,75146 ],[ 1513123200000,75146 ],[ 1513209600000,75146 ],[ 1513296000000,75146 ],[ 1513382400000,75146 ],[ 1513468800000,75146 ],[ 1513555200000,75146 ],[ 1513641600000,75146 ],[ 1513728000000,75146 ],[ 1513814400000,75146 ],[ 1513900800000,75146 ],[ 1513987200000,75146 ],[ 1514073600000,75146 ],[ 1514160000000,75146 ],[ 1514246400000,75146 ],[ 1514332800000,75146 ],[ 1514419200000,75146 ],[ 1514505600000,75146 ],[ 1514592000000,75146 ],[ 1514678400000,75146 ],[ 1514764800000,75146 ],[ 1514851200000,75146 ],[ 1514937600000,75146 ],[ 1515024000000,75146 ],[ 1515110400000,75146 ],[ 1515196800000,75146 ],[ 1515283200000,75146 ],[ 1515369600000,75146 ],[ 1515456000000,75146 ],[ 1515542400000,75146 ],[ 1515628800000,75146 ],[ 1515715200000,75146 ],[ 1515801600000,75146 ],[ 1515888000000,75146 ],[ 1515974400000,75146 ],[ 1516060800000,75146 ],[ 1516147200000,75146 ],[ 1516233600000,75146 ],[ 1516320000000,75146 ],[ 1516406400000,75146 ],[ 1516492800000,75146 ],[ 1516579200000,75146 ],[ 1516665600000,75146 ],[ 1516752000000,75146 ],[ 1516838400000,75146 ],[ 1516924800000,75146 ],[ 1517011200000,75146 ],[ 1517097600000,75146 ],[ 1517184000000,75146 ],[ 1517270400000,75146 ],[ 1517356800000,75146 ],[ 1517443200000,75146 ],[ 1517529600000,75146 ],[ 1517616000000,75146 ],[ 1517702400000,75146 ],[ 1517788800000,75146 ],[ 1517875200000,75146 ],[ 1517961600000,75146 ],[ 1518048000000,75146 ],[ 1518134400000,75146 ],[ 1518220800000,75146 ],[ 1518307200000,75146 ],[ 1518393600000,75146 ],[ 1518480000000,75146 ],[ 1518566400000,75146 ],[ 1518652800000,75146 ],[ 1518739200000,75146 ],[ 1518825600000,75146 ],[ 1518912000000,75146 ],[ 1518998400000,75146 ],[ 1519084800000,75146 ],[ 1519171200000,75146 ],[ 1519257600000,75146 ],[ 1519344000000,75146 ],[ 1519430400000,75146 ],[ 1519516800000,75146 ],[ 1519603200000,75146 ],[ 1519689600000,75146 ],[ 1519776000000,75146 ],[ 1519862400000,75146 ],[ 1519948800000,75146 ],[ 1520035200000,75146 ],[ 1520121600000,75146 ],[ 1520208000000,75146 ],[ 1520294400000,75146 ],[ 1520380800000,75146 ],[ 1520467200000,75146 ],[ 1520553600000,75146 ],[ 1520640000000,75146 ],[ 1520726400000,75146 ],[ 1520812800000,75146 ],[ 1520899200000,75146 ],[ 1520985600000,75146 ],[ 1521072000000,75146 ],[ 1521158400000,75146 ],[ 1521244800000,75146 ],[ 1521331200000,75146 ],[ 1521417600000,75146 ],[ 1521504000000,75146 ],[ 1521590400000,75146 ],[ 1521676800000,75146 ],[ 1521763200000,75146 ],[ 1521849600000,75146 ],[ 1521936000000,75146 ],[ 1522022400000,75146 ],[ 1522108800000,75146 ],[ 1522195200000,75146 ],[ 1522281600000,75146 ],[ 1522368000000,75146 ],[ 1522454400000,75146 ],[ 1522540800000,75146 ],[ 1522627200000,75146 ],[ 1522713600000,75146 ],[ 1522800000000,75146 ],[ 1522886400000,75146 ],[ 1522972800000,75146 ],[ 1523059200000,75146 ],[ 1523145600000,75146 ],[ 1523232000000,75146 ],[ 1523318400000,75146 ],[ 1523404800000,75146 ],[ 1523491200000,75146 ],[ 1523577600000,75146 ],[ 1523664000000,75146 ],[ 1523750400000,75146 ],[ 1523836800000,75146 ],[ 1523923200000,75146 ],[ 1524009600000,75146 ],[ 1524096000000,75146 ],[ 1524182400000,75146 ],[ 1524268800000,75146 ],[ 1524355200000,75146 ],[ 1524441600000,75146 ],[ 1524528000000,75146 ],[ 1524614400000,75146 ],[ 1524700800000,75146 ],[ 1524787200000,75146 ],[ 1524873600000,75146 ],[ 1524960000000,75146 ],[ 1525046400000,75146 ],[ 1525132800000,75146 ],[ 1525219200000,75146 ],[ 1525305600000,75146 ],[ 1525392000000,75146 ],[ 1525478400000,75146 ],[ 1525564800000,75146 ],[ 1525651200000,75146 ],[ 1525737600000,75146 ],[ 1525824000000,75146 ],[ 1525910400000,75146 ],[ 1525996800000,75146 ],[ 1526083200000,75146 ],[ 1526169600000,75146 ],[ 1526256000000,75146 ],[ 1526342400000,75146 ],[ 1526428800000,75146 ],[ 1526515200000,75146 ],[ 1526601600000,75146 ],[ 1526688000000,75146 ],[ 1526774400000,75146 ],[ 1526860800000,75146 ],[ 1526947200000,75146 ],[ 1527033600000,75146 ],[ 1527120000000,75146 ],[ 1527206400000,75146 ],[ 1527292800000,75146 ],[ 1527379200000,75146 ],[ 1527465600000,75146 ],[ 1527552000000,75146 ],[ 1527638400000,75146 ],[ 1527724800000,75146 ],[ 1527811200000,75146 ],[ 1527897600000,75146 ],[ 1527984000000,75146 ],[ 1528070400000,75146 ],[ 1528156800000,75146 ],[ 1528243200000,75146 ],[ 1528329600000,75146 ],[ 1528416000000,75146 ],[ 1528502400000,75146 ],[ 1528588800000,75146 ],[ 1528675200000,75146 ],[ 1528761600000,75146 ],[ 1528848000000,75146 ],[ 1528934400000,75146 ],[ 1529020800000,75146 ],[ 1529107200000,75146 ],[ 1529193600000,75146 ],[ 1529280000000,75146 ],[ 1529366400000,75146 ],[ 1529452800000,75146 ],[ 1529539200000,75146 ],[ 1529625600000,75146 ],[ 1529712000000,75146 ],[ 1529798400000,75146 ],[ 1529884800000,75146 ],[ 1529971200000,75146 ],[ 1530057600000,75146 ],[ 1530144000000,75146 ],[ 1530230400000,75146 ],[ 1530316800000,75146 ],[ 1530403200000,75146 ],[ 1530489600000,75146 ],[ 1530576000000,75146 ],[ 1530662400000,75146 ],[ 1530748800000,75146 ],[ 1530835200000,75146 ],[ 1530921600000,75146 ],[ 1531008000000,75146 ],[ 1531094400000,75146 ],[ 1531180800000,75146 ],[ 1531267200000,75146 ],[ 1531353600000,75146 ],[ 1531440000000,75146 ],[ 1531526400000,75146 ],[ 1531612800000,75146 ],[ 1531699200000,75146 ],[ 1531785600000,75146 ],[ 1531872000000,75146 ],[ 1531958400000,75146 ],[ 1532044800000,75146 ],[ 1532131200000,75146 ],[ 1532217600000,75146 ],[ 1532304000000,75146 ],[ 1532390400000,75146 ],[ 1532476800000,75146 ],[ 1532563200000,75146 ],[ 1532649600000,75146 ],[ 1532736000000,75146 ],[ 1532822400000,75146 ],[ 1532908800000,75146 ],[ 1532995200000,75146 ],[ 1533081600000,75146 ],[ 1533168000000,75146 ],[ 1533254400000,75146 ],[ 1533340800000,75146 ],[ 1533427200000,75146 ],[ 1533513600000,75146 ],[ 1533600000000,75146 ],[ 1533686400000,75146 ],[ 1533772800000,75146 ],[ 1533859200000,75146 ],[ 1533945600000,75146 ],[ 1534032000000,75146 ],[ 1534118400000,75146 ],[ 1534204800000,75146 ],[ 1534291200000,75146 ],[ 1534377600000,75146 ],[ 1534464000000,75146 ],[ 1534550400000,75146 ],[ 1534636800000,75146 ],[ 1534723200000,75146 ],[ 1534809600000,75146 ],[ 1534896000000,75146 ],[ 1534982400000,75146 ],[ 1535068800000,75146 ],[ 1535155200000,75146 ],[ 1535241600000,75146 ],[ 1535328000000,75146 ],[ 1535414400000,75146 ],[ 1535500800000,75146 ],[ 1535587200000,75146 ],[ 1535673600000,75146 ],[ 1535760000000,75146 ],[ 1535846400000,75146 ],[ 1535932800000,75146 ],[ 1536019200000,75146 ],[ 1536105600000,75146 ],[ 1536192000000,75146 ],[ 1536278400000,75146 ],[ 1536364800000,75146 ],[ 1536451200000,75146 ],[ 1536537600000,75146 ],[ 1536624000000,75146 ],[ 1536710400000,75146 ],[ 1536796800000,75146 ],[ 1536883200000,75146 ],[ 1536969600000,75146 ],[ 1537056000000,75146 ],[ 1537142400000,75146 ],[ 1537228800000,75146 ],[ 1537315200000,75146 ],[ 1537401600000,75146 ],[ 1537488000000,75146 ],[ 1537574400000,75146 ],[ 1537660800000,75146 ],[ 1537747200000,75146 ],[ 1537833600000,75146 ],[ 1537920000000,75146 ],[ 1538006400000,75146 ],[ 1538092800000,75146 ],[ 1538179200000,75146 ],[ 1538265600000,75146 ],[ 1538352000000,75146 ],[ 1538438400000,75146 ],[ 1538524800000,75146 ],[ 1538611200000,75146 ],[ 1538697600000,75146 ],[ 1538784000000,75146 ],[ 1538870400000,75146 ],[ 1538956800000,75146 ],[ 1539043200000,75146 ],[ 1539129600000,75146 ],[ 1539216000000,75146 ],[ 1539302400000,75146 ],[ 1539388800000,75146 ],[ 1539475200000,75146 ],[ 1539561600000,75146 ],[ 1539648000000,75146 ],[ 1539734400000,75146 ],[ 1539820800000,75146 ],[ 1539907200000,75146 ],[ 1539993600000,75146 ],[ 1540080000000,75146 ],[ 1540166400000,75146 ],[ 1540252800000,75146 ],[ 1540339200000,75146 ],[ 1540425600000,75146 ],[ 1540512000000,75146 ],[ 1540598400000,75146 ],[ 1540684800000,75146 ],[ 1540771200000,75146 ],[ 1540857600000,75146 ],[ 1540944000000,75146 ],[ 1541030400000,75146 ],[ 1541116800000,75146 ],[ 1541203200000,75146 ],[ 1541289600000,75146 ],[ 1541376000000,75146 ],[ 1541462400000,75146 ],[ 1541548800000,75146 ],[ 1541635200000,75146 ],[ 1541721600000,75146 ],[ 1541808000000,75146 ],[ 1541894400000,75146 ],[ 1541980800000,75146 ],[ 1542067200000,75146 ],[ 1542153600000,75146 ],[ 1542240000000,75146 ],[ 1542326400000,75146 ],[ 1542412800000,75146 ],[ 1542499200000,75146 ],[ 1542585600000,75146 ],[ 1542672000000,75146 ],[ 1542758400000,75146 ],[ 1542844800000,75146 ],[ 1542931200000,75146 ],[ 1543017600000,75146 ],[ 1543104000000,75146 ],[ 1543190400000,75146 ],[ 1543276800000,75146 ],[ 1543363200000,75146 ],[ 1543449600000,75146 ],[ 1543536000000,75146 ],[ 1543622400000,75146 ],[ 1543708800000,75146 ],[ 1543795200000,75146 ],[ 1543881600000,75146 ],[ 1543968000000,75146 ],[ 1544054400000,75146 ],[ 1544140800000,75146 ],[ 1544227200000,75146 ],[ 1544313600000,75146 ],[ 1544400000000,75146 ],[ 1544486400000,75146 ],[ 1544572800000,75146 ],[ 1544659200000,75146 ],[ 1544745600000,75146 ],[ 1544832000000,75146 ],[ 1544918400000,75146 ],[ 1545004800000,75146 ],[ 1545091200000,75146 ],[ 1545177600000,75146 ],[ 1545264000000,75146 ],[ 1545350400000,75146 ],[ 1545436800000,75146 ],[ 1545523200000,75146 ],[ 1545609600000,75146 ],[ 1545696000000,75146 ],[ 1545782400000,75146 ],[ 1545868800000,75146 ],[ 1545955200000,75146 ],[ 1546041600000,75146 ],[ 1546128000000,75146 ],[ 1546214400000,75146 ],[ 1546300800000,75146 ],[ 1546387200000,75146 ],[ 1546473600000,75146 ],[ 1546560000000,75146 ],[ 1546646400000,75146 ],[ 1546732800000,75146 ],[ 1546819200000,75146 ],[ 1546905600000,75146 ],[ 1546992000000,75146 ],[ 1547078400000,75146 ],[ 1547164800000,75146 ],[ 1547251200000,75146 ],[ 1547337600000,75146 ],[ 1547424000000,75146 ],[ 1547510400000,75146 ],[ 1547596800000,75146 ],[ 1547683200000,75146 ],[ 1547769600000,75146 ],[ 1547856000000,75146 ],[ 1547942400000,75146 ],[ 1548028800000,75146 ],[ 1548115200000,75146 ],[ 1548201600000,75146 ],[ 1548288000000,75146 ],[ 1548374400000,75146 ],[ 1548460800000,75146 ],[ 1548547200000,75146 ],[ 1548633600000,75146 ],[ 1548720000000,75146 ],[ 1548806400000,75146 ],[ 1548892800000,75146 ],[ 1548979200000,75146 ],[ 1549065600000,75146 ],[ 1549152000000,75146 ],[ 1549238400000,75146 ],[ 1549324800000,75146 ],[ 1549411200000,75146 ],[ 1549497600000,75146 ],[ 1549584000000,75146 ],[ 1549670400000,75146 ],[ 1549756800000,75146 ],[ 1549843200000,75146 ],[ 1549929600000,75146 ],[ 1550016000000,75146 ],[ 1550102400000,75146 ],[ 1550188800000,75146 ],[ 1550275200000,75146 ],[ 1550361600000,75146 ],[ 1550448000000,75146 ],[ 1550611605000,75184 ],[ 1550612310000,75187 ],[ 1550620800000,75187 ],[ 1550707200000,75187 ],[ 1550793600000,75187 ],[ 1550880000000,75187 ],[ 1550966400000,75187 ],[ 1551052800000,75187 ],[ 1551202057000,75209 ],[ 1551282685000,75261 ],[ 1551312000000,75261 ],[ 1551398400000,75261 ],[ 1551484800000,75261 ],[ 1551571200000,75261 ],[ 1551710714000,75290 ],[ 1551744000000,75290 ],[ 1551830400000,75290 ],[ 1551916800000,75290 ],[ 1552003200000,75290 ],[ 1552089600000,75290 ],[ 1552176000000,75290 ],[ 1552262400000,75290 ],[ 1552348800000,75290 ],[ 1552435200000,75290 ],[ 1552521600000,75290 ],[ 1552608000000,75290 ],[ 1552694400000,75290 ],[ 1552780800000,75290 ],[ 1552867200000,75290 ],[ 1552953600000,75290 ],[ 1553040000000,75290 ],[ 1553126400000,75290 ],[ 1553212800000,75290 ],[ 1553299200000,75290 ],[ 1553385600000,75290 ],[ 1553472000000,75290 ],[ 1553558400000,75290 ],[ 1553644800000,75290 ],[ 1553731200000,75290 ],[ 1553817600000,75290 ],[ 1553904000000,75290 ],[ 1553990400000,75290 ],[ 1554076800000,75290 ],[ 1554163200000,75290 ],[ 1554249600000,75290 ],[ 1554336000000,75290 ],[ 1554422400000,75290 ],[ 1554508800000,75290 ],[ 1554595200000,75290 ],[ 1554681600000,75290 ],[ 1554768000000,75290 ],[ 1554854400000,75290 ],[ 1554940800000,75290 ],[ 1555027200000,75290 ],[ 1555113600000,75290 ],[ 1555200000000,75290 ],[ 1555286400000,75290 ],[ 1555372800000,75290 ],[ 1555459200000,75290 ],[ 1555545600000,75290 ],[ 1555632000000,75290 ],[ 1555718400000,75290 ],[ 1555804800000,75290 ],[ 1555891200000,75290 ],[ 1555977600000,75290 ],[ 1556064000000,75290 ],[ 1556150400000,75290 ],[ 1556236800000,75290 ],[ 1556323200000,75290 ],[ 1556409600000,75290 ],[ 1556496000000,75290 ],[ 1556582400000,75290 ],[ 1556668800000,75290 ],[ 1556755200000,75290 ],[ 1556841600000,75290 ],[ 1556928000000,75290 ],[ 1557014400000,75290 ],[ 1557100800000,75290 ],[ 1557187200000,75290 ],[ 1557273600000,75290 ],[ 1557360000000,75290 ],[ 1557446400000,75290 ],[ 1557532800000,75290 ],[ 1557619200000,75290 ],[ 1557705600000,75290 ],[ 1557792000000,75290 ],[ 1557878400000,75290 ],[ 1557964800000,75290 ],[ 1558051200000,75290 ],[ 1558137600000,75290 ],[ 1558224000000,75290 ],[ 1558310400000,75290 ],[ 1558396800000,75290 ],[ 1558483200000,75290 ],[ 1558569600000,75290 ],[ 1558656000000,75290 ],[ 1558742400000,75290 ],[ 1558828800000,75290 ],[ 1558915200000,75290 ],[ 1559001600000,75290 ],[ 1559088000000,75290 ],[ 1559174400000,75290 ],[ 1559260800000,75290 ],[ 1559347200000,75290 ],[ 1559433600000,75290 ],[ 1559520000000,75290 ],[ 1559606400000,75290 ],[ 1559692800000,75290 ],[ 1559779200000,75290 ],[ 1559865600000,75290 ],[ 1559952000000,75290 ],[ 1560038400000,75290 ],[ 1560124800000,75290 ],[ 1560211200000,75290 ],[ 1560297600000,75290 ],[ 1560384000000,75290 ],[ 1560470400000,75290 ],[ 1560556800000,75290 ],[ 1560643200000,75290 ],[ 1560729600000,75290 ],[ 1560816000000,75290 ],[ 1560902400000,75290 ],[ 1560988800000,75290 ],[ 1561075200000,75290 ],[ 1561161600000,75290 ],[ 1561248000000,75290 ],[ 1561334400000,75290 ],[ 1561420800000,75290 ],[ 1561507200000,75290 ],[ 1561593600000,75290 ],[ 1561680000000,75290 ],[ 1561766400000,75290 ],[ 1561852800000,75290 ],[ 1561939200000,75290 ],[ 1562025600000,75290 ],[ 1562112000000,75290 ],[ 1562198400000,75290 ],[ 1562284800000,75290 ],[ 1562371200000,75290 ],[ 1562457600000,75290 ],[ 1562544000000,75290 ],[ 1562630400000,75290 ],[ 1562716800000,75290 ],[ 1562803200000,75290 ],[ 1562889600000,75290 ],[ 1562976000000,75290 ],[ 1563062400000,75290 ],[ 1563148800000,75290 ],[ 1563235200000,75290 ],[ 1563321600000,75290 ],[ 1563408000000,75290 ],[ 1563494400000,75290 ],[ 1563580800000,75290 ],[ 1563667200000,75290 ],[ 1563753600000,75290 ],[ 1563840000000,75290 ],[ 1563926400000,75290 ],[ 1564012800000,75290 ],[ 1564099200000,75290 ],[ 1564185600000,75290 ],[ 1564272000000,75290 ],[ 1564358400000,75290 ],[ 1564444800000,75290 ],[ 1564531200000,75290 ],[ 1564617600000,75290 ],[ 1564704000000,75290 ],[ 1564790400000,75290 ],[ 1564876800000,75290 ],[ 1564963200000,75290 ],[ 1565049600000,75290 ],[ 1565136000000,75290 ],[ 1565222400000,75290 ],[ 1565308800000,75290 ],[ 1565395200000,75290 ],[ 1565481600000,75290 ],[ 1565568000000,75290 ],[ 1565654400000,75290 ],[ 1565740800000,75290 ],[ 1565827200000,75290 ],[ 1565913600000,75290 ],[ 1566000000000,75290 ],[ 1566086400000,75290 ],[ 1566172800000,75290 ],[ 1566259200000,75290 ],[ 1566345600000,75290 ],[ 1566432000000,75290 ],[ 1566518400000,75290 ],[ 1566604800000,75290 ],[ 1566691200000,75290 ],[ 1566777600000,75290 ],[ 1566864000000,75290 ],[ 1566950400000,75290 ],[ 1567036800000,75290 ],[ 1567123200000,75290 ],[ 1567209600000,75290 ],[ 1567296000000,75290 ],[ 1567382400000,75290 ],[ 1567468800000,75290 ],[ 1567555200000,75290 ],[ 1567641600000,75290 ],[ 1567728000000,75290 ],[ 1567814400000,75290 ],[ 1567900800000,75290 ],[ 1567987200000,75290 ],[ 1568073600000,75290 ],[ 1568160000000,75290 ],[ 1568246400000,75290 ],[ 1568332800000,75290 ],[ 1568419200000,75290 ],[ 1568505600000,75290 ],[ 1568592000000,75290 ],[ 1568678400000,75290 ],[ 1568764800000,75290 ],[ 1568851200000,75290 ],[ 1568937600000,75290 ],[ 1569024000000,75290 ],[ 1569110400000,75290 ],[ 1569196800000,75290 ],[ 1569283200000,75290 ],[ 1569369600000,75290 ],[ 1569456000000,75290 ],[ 1569542400000,75290 ],[ 1569628800000,75290 ],[ 1569715200000,75290 ],[ 1569801600000,75290 ],[ 1569888000000,75290 ],[ 1569974400000,75290 ],[ 1570060800000,75290 ],[ 1570147200000,75290 ],[ 1570233600000,75290 ],[ 1570320000000,75290 ],[ 1570406400000,75290 ],[ 1570492800000,75290 ],[ 1570579200000,75290 ],[ 1570665600000,75290 ],[ 1570752000000,75290 ],[ 1570838400000,75290 ],[ 1570924800000,75290 ],[ 1571011200000,75290 ],[ 1571097600000,75290 ],[ 1571184000000,75290 ],[ 1571270400000,75290 ],[ 1571356800000,75290 ],[ 1571443200000,75290 ],[ 1571529600000,75290 ],[ 1571616000000,75290 ],[ 1571702400000,75290 ],[ 1571788800000,75290 ],[ 1571875200000,75290 ],[ 1571961600000,75290 ],[ 1572048000000,75290 ],[ 1572134400000,75290 ],[ 1572220800000,75290 ],[ 1572307200000,75290 ],[ 1572393600000,75290 ],[ 1572480000000,75290 ],[ 1572566400000,75290 ],[ 1572652800000,75290 ],[ 1572739200000,75290 ],[ 1572825600000,75290 ],[ 1572912000000,75290 ],[ 1572998400000,75290 ],[ 1573084800000,75290 ],[ 1573171200000,75290 ],[ 1573257600000,75290 ],[ 1573344000000,75290 ],[ 1573430400000,75290 ],[ 1573516800000,75290 ],[ 1573603200000,75290 ],[ 1573689600000,75290 ],[ 1573776000000,75290 ],[ 1573862400000,75290 ],[ 1573948800000,75290 ],[ 1574035200000,75290 ],[ 1574121600000,75290 ],[ 1574208000000,75290 ],[ 1574294400000,75290 ],[ 1574380800000,75290 ],[ 1574467200000,75290 ],[ 1574553600000,75290 ],[ 1574640000000,75290 ],[ 1574726400000,75290 ],[ 1574812800000,75290 ],[ 1574899200000,75290 ],[ 1574985600000,75290 ],[ 1575072000000,75290 ],[ 1575158400000,75290 ],[ 1575244800000,75290 ],[ 1575331200000,75290 ],[ 1575417600000,75290 ],[ 1575504000000,75290 ],[ 1575590400000,75290 ],[ 1575676800000,75290 ],[ 1575763200000,75290 ],[ 1575849600000,75290 ],[ 1575936000000,75290 ],[ 1576022400000,75290 ],[ 1576108800000,75290 ],[ 1576195200000,75290 ],[ 1576281600000,75290 ],[ 1576368000000,75290 ],[ 1576454400000,75290 ],[ 1576540800000,75290 ],[ 1576627200000,75290 ],[ 1576713600000,75290 ],[ 1576800000000,75290 ],[ 1576886400000,75290 ],[ 1576972800000,75290 ],[ 1577059200000,75290 ],[ 1577145600000,75290 ],[ 1577232000000,75290 ],[ 1577318400000,75290 ],[ 1577404800000,75290 ],[ 1577491200000,75290 ],[ 1577577600000,75290 ],[ 1577664000000,75290 ],[ 1577750400000,75290 ],[ 1577836800000,75290 ],[ 1577923200000,75290 ],[ 1578009600000,75290 ],[ 1578096000000,75290 ],[ 1578182400000,75290 ],[ 1578268800000,75290 ],[ 1578355200000,75290 ],[ 1578441600000,75290 ],[ 1578528000000,75290 ],[ 1578614400000,75290 ],[ 1578700800000,75290 ],[ 1578787200000,75290 ],[ 1578873600000,75290 ],[ 1578960000000,75290 ],[ 1579046400000,75290 ],[ 1579132800000,75290 ],[ 1579219200000,75290 ],[ 1579305600000,75290 ],[ 1579392000000,75290 ],[ 1579478400000,75290 ],[ 1579564800000,75290 ],[ 1579706396000,75290 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
