<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Brice","type": "spline","data": [ [ 1287418505000,448 ],[ 1287446400000,448 ],[ 1287532800000,448 ],[ 1287619200000,448 ],[ 1287705600000,448 ],[ 1287792000000,448 ],[ 1287878400000,448 ],[ 1287964800000,448 ],[ 1288051200000,448 ],[ 1288137600000,448 ],[ 1288224000000,448 ],[ 1288310400000,448 ],[ 1288396800000,448 ],[ 1288483200000,448 ],[ 1288569600000,448 ],[ 1288718028000,579 ],[ 1288784201000,876 ],[ 1288828800000,876 ],[ 1288915200000,876 ],[ 1289001600000,876 ],[ 1289167981000,877 ],[ 1289174400000,877 ],[ 1289314181000,922 ],[ 1289398360000,1089 ],[ 1289433600000,1089 ],[ 1289520000000,1089 ],[ 1289606400000,1089 ],[ 1289692800000,1089 ],[ 1289779200000,1089 ],[ 1289927735000,1129 ],[ 1289952000000,1129 ],[ 1290092009000,1180 ],[ 1290099254000,1201 ],[ 1290124800000,1201 ],[ 1290211200000,1201 ],[ 1290297600000,1201 ],[ 1290384000000,1201 ],[ 1290513015000,1205 ],[ 1290556800000,1205 ],[ 1290643200000,1205 ],[ 1290729600000,1205 ],[ 1290816000000,1205 ],[ 1290902400000,1205 ],[ 1290988800000,1205 ],[ 1291075200000,1205 ],[ 1291161600000,1205 ],[ 1291248000000,1205 ],[ 1291334400000,1205 ],[ 1291420800000,1205 ],[ 1291507200000,1205 ],[ 1291593600000,1205 ],[ 1291680000000,1205 ],[ 1291766400000,1205 ],[ 1291852800000,1205 ],[ 1291939200000,1205 ],[ 1292025600000,1205 ],[ 1292112000000,1205 ],[ 1292198400000,1205 ],[ 1292284800000,1205 ],[ 1292371200000,1205 ],[ 1292512576000,1212 ],[ 1292604655000,1281 ],[ 1292630400000,1281 ],[ 1292716800000,1281 ],[ 1292872266000,1342 ],[ 1292889600000,1342 ],[ 1292976000000,1342 ],[ 1293062400000,1342 ],[ 1293148800000,1342 ],[ 1293300550000,1591 ],[ 1293321600000,1591 ],[ 1293473163000,1665 ],[ 1293494400000,1665 ],[ 1293580800000,1665 ],[ 1293667200000,1665 ],[ 1293753600000,1665 ],[ 1293840000000,1665 ],[ 1293926400000,1665 ],[ 1294012800000,1665 ],[ 1294099200000,1665 ],[ 1294185600000,1665 ],[ 1294272000000,1665 ],[ 1294358400000,1665 ],[ 1294444800000,1665 ],[ 1294531200000,1665 ],[ 1294617600000,1665 ],[ 1294704000000,1665 ],[ 1294790400000,1665 ],[ 1294876800000,1665 ],[ 1294963200000,1665 ],[ 1295049600000,1665 ],[ 1295136000000,1665 ],[ 1295222400000,1665 ],[ 1295308800000,1665 ],[ 1295395200000,1665 ],[ 1295481600000,1665 ],[ 1295568000000,1665 ],[ 1295654400000,1665 ],[ 1295740800000,1665 ],[ 1295827200000,1665 ],[ 1295913600000,1665 ],[ 1296000000000,1665 ],[ 1296086400000,1665 ],[ 1296172800000,1665 ],[ 1296259200000,1665 ],[ 1296345600000,1665 ],[ 1296432000000,1665 ],[ 1296518400000,1665 ],[ 1296604800000,1665 ],[ 1296691200000,1665 ],[ 1296777600000,1665 ],[ 1296864000000,1665 ],[ 1296950400000,1665 ],[ 1297036800000,1665 ],[ 1297123200000,1665 ],[ 1297209600000,1665 ],[ 1297296000000,1665 ],[ 1297454526000,1764 ],[ 1297468800000,1764 ],[ 1297555200000,1764 ],[ 1297641600000,1764 ],[ 1297728000000,1764 ],[ 1297883859000,1850 ],[ 1297973953000,1859 ],[ 1297987200000,1859 ],[ 1298073600000,1859 ],[ 1298160000000,1859 ],[ 1298246400000,1859 ],[ 1298332800000,1859 ],[ 1298419200000,1859 ],[ 1298505600000,1859 ],[ 1298592000000,1859 ],[ 1298678400000,1859 ],[ 1298764800000,1859 ],[ 1298851200000,1859 ],[ 1298937600000,1859 ],[ 1299024000000,1859 ],[ 1299110400000,1859 ],[ 1299196800000,1859 ],[ 1299283200000,1859 ],[ 1299369600000,1859 ],[ 1299456000000,1859 ],[ 1299542400000,1859 ],[ 1299628800000,1859 ],[ 1299715200000,1859 ],[ 1299801600000,1859 ],[ 1299888000000,1859 ],[ 1300042125000,1859 ],[ 1300060800000,1859 ],[ 1300147200000,1859 ],[ 1300233600000,1859 ],[ 1300324785000,2892 ],[ 1300406400000,2892 ],[ 1300492800000,2892 ],[ 1300637831000,3479 ],[ 1300665600000,3479 ],[ 1300752000000,3479 ],[ 1300838400000,3479 ],[ 1300924800000,3479 ],[ 1301011200000,3479 ],[ 1301097600000,3479 ],[ 1301247019000,3602 ],[ 1301250135000,3648 ],[ 1301258050000,3649 ],[ 1301265605000,3684 ],[ 1301268094000,3695 ],[ 1301356800000,3695 ],[ 1301443200000,3695 ],[ 1301529600000,3695 ],[ 1301616000000,3695 ],[ 1301702400000,3695 ],[ 1301788800000,3695 ],[ 1301875200000,3695 ],[ 1301961600000,3695 ],[ 1302048000000,3695 ],[ 1302134400000,3695 ],[ 1302289933000,3730 ],[ 1302291755000,3734 ],[ 1302307200000,3734 ],[ 1302393600000,3734 ],[ 1302480000000,3734 ],[ 1302566400000,3734 ],[ 1302652800000,3734 ],[ 1302739200000,3734 ],[ 1302825600000,3734 ],[ 1302912000000,3734 ],[ 1302998400000,3734 ],[ 1303084800000,3734 ],[ 1303171200000,3734 ],[ 1303257600000,3734 ],[ 1303344000000,3734 ],[ 1303430400000,3734 ],[ 1303516800000,3734 ],[ 1303603200000,3734 ],[ 1303689600000,3734 ],[ 1303776000000,3734 ],[ 1303862400000,3734 ],[ 1303948800000,3734 ],[ 1304035200000,3734 ],[ 1304121600000,3734 ],[ 1304208000000,3734 ],[ 1304294400000,3734 ],[ 1304380800000,3734 ],[ 1304467200000,3734 ],[ 1304553600000,3734 ],[ 1304640000000,3734 ],[ 1304726400000,3734 ],[ 1304812800000,3734 ],[ 1304899200000,3734 ],[ 1304985600000,3734 ],[ 1305072000000,3734 ],[ 1305158400000,3734 ],[ 1305244800000,3734 ],[ 1305331200000,3734 ],[ 1305417600000,3734 ],[ 1305504000000,3734 ],[ 1305590400000,3734 ],[ 1305676800000,3734 ],[ 1305760711000,3816 ],[ 1305837713000,3818 ],[ 1305849600000,3818 ],[ 1305936000000,3818 ],[ 1306022400000,3818 ],[ 1306108800000,3818 ],[ 1306240906000,3822 ],[ 1306258148000,3823 ],[ 1306281600000,3823 ],[ 1306368000000,3823 ],[ 1306454400000,3823 ],[ 1306540800000,3823 ],[ 1306627200000,3823 ],[ 1306713600000,3823 ],[ 1306800000000,3823 ],[ 1306886400000,3823 ],[ 1306972800000,3823 ],[ 1307059200000,3823 ],[ 1307145600000,3823 ],[ 1307232000000,3823 ],[ 1307318400000,3823 ],[ 1307404800000,3823 ],[ 1307491200000,3823 ],[ 1307577600000,3823 ],[ 1307664000000,3823 ],[ 1307750400000,3823 ],[ 1307836800000,3823 ],[ 1307923200000,3823 ],[ 1308009600000,3823 ],[ 1308160565000,3902 ],[ 1308173365000,3904 ],[ 1308182400000,3904 ],[ 1308268800000,3904 ],[ 1308355200000,3904 ],[ 1308441600000,3904 ],[ 1308528000000,3904 ],[ 1308614400000,3904 ],[ 1308700800000,3904 ],[ 1308787200000,3904 ],[ 1308873600000,3904 ],[ 1308960000000,3904 ],[ 1309046400000,3904 ],[ 1309132800000,3904 ],[ 1309219200000,3904 ],[ 1309305600000,3904 ],[ 1309392000000,3904 ],[ 1309478400000,3904 ],[ 1309564800000,3904 ],[ 1309651200000,3904 ],[ 1309737600000,3904 ],[ 1309824000000,3904 ],[ 1309910400000,3904 ],[ 1309996800000,3904 ],[ 1310083200000,3904 ],[ 1310169600000,3904 ],[ 1310256000000,3904 ],[ 1310342400000,3904 ],[ 1310428800000,3904 ],[ 1310515200000,3904 ],[ 1310601600000,3904 ],[ 1310688000000,3904 ],[ 1310774400000,3904 ],[ 1310860800000,3904 ],[ 1310947200000,3904 ],[ 1311033600000,3904 ],[ 1311120000000,3904 ],[ 1311206400000,3904 ],[ 1311292800000,3904 ],[ 1311379200000,3904 ],[ 1311465600000,3904 ],[ 1311552000000,3904 ],[ 1311638400000,3904 ],[ 1311724800000,3904 ],[ 1311811200000,3904 ],[ 1311897600000,3904 ],[ 1311984000000,3904 ],[ 1312070400000,3904 ],[ 1312156800000,3904 ],[ 1312243200000,3904 ],[ 1312329600000,3904 ],[ 1312416000000,3904 ],[ 1312502400000,3904 ],[ 1312588800000,3904 ],[ 1312675200000,3904 ],[ 1312761600000,3904 ],[ 1312848000000,3904 ],[ 1312934400000,3904 ],[ 1313020800000,3904 ],[ 1313107200000,3904 ],[ 1313193600000,3904 ],[ 1313280000000,3904 ],[ 1313366400000,3904 ],[ 1313452800000,3904 ],[ 1313539200000,3904 ],[ 1313625600000,3904 ],[ 1313712000000,3904 ],[ 1313798400000,3904 ],[ 1313884800000,3904 ],[ 1313971200000,3904 ],[ 1314057600000,3904 ],[ 1314144000000,3904 ],[ 1314230400000,3904 ],[ 1314316800000,3904 ],[ 1314403200000,3904 ],[ 1314489600000,3904 ],[ 1314576000000,3904 ],[ 1314662400000,3904 ],[ 1314748800000,3904 ],[ 1314835200000,3904 ],[ 1314921600000,3904 ],[ 1315008000000,3904 ],[ 1315094400000,3904 ],[ 1315180800000,3904 ],[ 1315267200000,3904 ],[ 1315353600000,3904 ],[ 1315440000000,3904 ],[ 1315526400000,3904 ],[ 1315612800000,3904 ],[ 1315699200000,3904 ],[ 1315785600000,3904 ],[ 1315872000000,3904 ],[ 1315958400000,3904 ],[ 1316044800000,3904 ],[ 1316131200000,3904 ],[ 1316217600000,3904 ],[ 1316304000000,3904 ],[ 1316390400000,3904 ],[ 1316476800000,3904 ],[ 1316563200000,3904 ],[ 1316649600000,3904 ],[ 1316736000000,3904 ],[ 1316822400000,3904 ],[ 1316908800000,3904 ],[ 1316995200000,3904 ],[ 1317081600000,3904 ],[ 1317168000000,3904 ],[ 1317254400000,3904 ],[ 1317340800000,3904 ],[ 1317427200000,3904 ],[ 1317577581000,4058 ],[ 1317579992000,4123 ],[ 1317600000000,4123 ],[ 1317686400000,4123 ],[ 1317772800000,4123 ],[ 1317859200000,4123 ],[ 1317977568000,4142 ],[ 1317991481000,4162 ],[ 1318008210000,4208 ],[ 1318008227000,4338 ],[ 1318032000000,4338 ],[ 1318118400000,4338 ],[ 1318277393000,4388 ],[ 1318291200000,4388 ],[ 1318377600000,4388 ],[ 1318464000000,4388 ],[ 1318550400000,4388 ],[ 1318636800000,4388 ],[ 1318723200000,4388 ],[ 1318809600000,4388 ],[ 1318896000000,4388 ],[ 1318982400000,4388 ],[ 1319068800000,4388 ],[ 1319155200000,4388 ],[ 1319241600000,4388 ],[ 1319328000000,4388 ],[ 1319414400000,4388 ],[ 1319555053000,4433 ],[ 1319587200000,4433 ],[ 1319719752000,4433 ],[ 1319721203000,4442 ],[ 1319726684000,4609 ],[ 1319810932000,4711 ],[ 1319822332000,4865 ],[ 1319846400000,4865 ],[ 1319932800000,4865 ],[ 1320073845000,4866 ],[ 1320105600000,4866 ],[ 1320192000000,4866 ],[ 1320278400000,4866 ],[ 1320439770000,4972 ],[ 1320451200000,4972 ],[ 1320537600000,4972 ],[ 1320624000000,4972 ],[ 1320710400000,4972 ],[ 1320796800000,4972 ],[ 1320883200000,4972 ],[ 1320969600000,4972 ],[ 1321056000000,4972 ],[ 1321142400000,4972 ],[ 1321228800000,4972 ],[ 1321315200000,4972 ],[ 1321401600000,4972 ],[ 1321488000000,4972 ],[ 1321574400000,4972 ],[ 1321660800000,4972 ],[ 1321747200000,4972 ],[ 1321833600000,4972 ],[ 1321970758000,5038 ],[ 1322050170000,5626 ],[ 1322076222000,6650 ],[ 1322077409000,6654 ],[ 1322125633000,6656 ],[ 1322179200000,6656 ],[ 1322265600000,6656 ],[ 1322352000000,6656 ],[ 1322438400000,6656 ],[ 1322524800000,6656 ],[ 1322611200000,6656 ],[ 1322697600000,6656 ],[ 1322784000000,6656 ],[ 1322870400000,6656 ],[ 1322956800000,6656 ],[ 1323043200000,6656 ],[ 1323129600000,6656 ],[ 1323216000000,6656 ],[ 1323302400000,6656 ],[ 1323388800000,6656 ],[ 1323475200000,6656 ],[ 1323561600000,6656 ],[ 1323648000000,6656 ],[ 1323734400000,6656 ],[ 1323820800000,6656 ],[ 1323907200000,6656 ],[ 1323993600000,6656 ],[ 1324080000000,6656 ],[ 1324166400000,6656 ],[ 1324252800000,6656 ],[ 1324339200000,6656 ],[ 1324425600000,6656 ],[ 1324512000000,6656 ],[ 1324598400000,6656 ],[ 1324684800000,6656 ],[ 1324771200000,6656 ],[ 1324857600000,6656 ],[ 1324944000000,6656 ],[ 1325030400000,6656 ],[ 1325116800000,6656 ],[ 1325203200000,6656 ],[ 1325289600000,6656 ],[ 1325424724000,6658 ],[ 1325425169000,6668 ],[ 1325462400000,6668 ],[ 1325548800000,6668 ],[ 1325635200000,6668 ],[ 1325721600000,6668 ],[ 1325808000000,6668 ],[ 1325894400000,6668 ],[ 1325980800000,6668 ],[ 1326067200000,6668 ],[ 1326153600000,6668 ],[ 1326240000000,6668 ],[ 1326326400000,6668 ],[ 1326412800000,6668 ],[ 1326499200000,6668 ],[ 1326585600000,6668 ],[ 1326672000000,6668 ],[ 1326758400000,6668 ],[ 1326844800000,6668 ],[ 1326931200000,6668 ],[ 1327017600000,6668 ],[ 1327104000000,6668 ],[ 1327190400000,6668 ],[ 1327276800000,6668 ],[ 1327363200000,6668 ],[ 1327449600000,6668 ],[ 1327536000000,6668 ],[ 1327622400000,6668 ],[ 1327708800000,6668 ],[ 1327795200000,6668 ],[ 1327881600000,6668 ],[ 1328026577000,6755 ],[ 1328027275000,6762 ],[ 1328054400000,6762 ],[ 1328140800000,6762 ],[ 1328227200000,6762 ],[ 1328313600000,6762 ],[ 1328400000000,6762 ],[ 1328538292000,6765 ],[ 1328572800000,6765 ],[ 1328659200000,6765 ],[ 1328745600000,6765 ],[ 1328832000000,6765 ],[ 1328918400000,6765 ],[ 1329004800000,6765 ],[ 1329091200000,6765 ],[ 1329177600000,6765 ],[ 1329264000000,6765 ],[ 1329350400000,6765 ],[ 1329436800000,6765 ],[ 1329523200000,6765 ],[ 1329609600000,6765 ],[ 1329696000000,6765 ],[ 1329782400000,6765 ],[ 1329868800000,6765 ],[ 1329955200000,6765 ],[ 1330041600000,6765 ],[ 1330128000000,6765 ],[ 1330214400000,6765 ],[ 1330300800000,6765 ],[ 1330387200000,6765 ],[ 1330473600000,6765 ],[ 1330560000000,6765 ],[ 1330646400000,6765 ],[ 1330732800000,6765 ],[ 1330819200000,6765 ],[ 1330981035000,6772 ],[ 1330992000000,6772 ],[ 1331136793000,6916 ],[ 1331138513000,7641 ],[ 1331139324000,7645 ],[ 1331164800000,7645 ],[ 1331312327000,7652 ],[ 1331313474000,7677 ],[ 1331322559000,7823 ],[ 1331323615000,7834 ],[ 1331330032000,7917 ],[ 1331337600000,7917 ],[ 1331428090000,8474 ],[ 1331504151000,8521 ],[ 1331516383000,8631 ],[ 1331516518000,8791 ],[ 1331516593000,8802 ],[ 1331596800000,8802 ],[ 1331683200000,8802 ],[ 1331769600000,8802 ],[ 1331856000000,8802 ],[ 1331942400000,8802 ],[ 1332028800000,8802 ],[ 1332115200000,8802 ],[ 1332244375000,8805 ],[ 1332288000000,8805 ],[ 1332374400000,8805 ],[ 1332460800000,8805 ],[ 1332547200000,8805 ],[ 1332633600000,8805 ],[ 1332720000000,8805 ],[ 1332866733000,9023 ],[ 1332892800000,9023 ],[ 1332979200000,9023 ],[ 1333099925000,9023 ],[ 1333100168000,9023 ],[ 1333100975000,9025 ],[ 1333125916000,9075 ],[ 1333126120000,9076 ],[ 1333126732000,9086 ],[ 1333130998000,9151 ],[ 1333134599000,9259 ],[ 1333135235000,9261 ],[ 1333152000000,9261 ],[ 1333238400000,9261 ],[ 1333324800000,9261 ],[ 1333473930000,9300 ],[ 1333536797000,9643 ],[ 1333539442000,9658 ],[ 1333555185000,9996 ],[ 1333555385000,10184 ],[ 1333562992000,10474 ],[ 1333563212000,10477 ],[ 1333566828000,10522 ],[ 1333567865000,10526 ],[ 1333584000000,10526 ],[ 1333670400000,10526 ],[ 1333756800000,10526 ],[ 1333888088000,10732 ],[ 1333929600000,10732 ],[ 1334016000000,10732 ],[ 1334102400000,10732 ],[ 1334188800000,10732 ],[ 1334275200000,10732 ],[ 1334361600000,10732 ],[ 1334448000000,10732 ],[ 1334534400000,10732 ],[ 1334620800000,10732 ],[ 1334707200000,10732 ],[ 1334793600000,10732 ],[ 1334880000000,10732 ],[ 1334966400000,10732 ],[ 1335052800000,10732 ],[ 1335139200000,10732 ],[ 1335225600000,10732 ],[ 1335312000000,10732 ],[ 1335398400000,10732 ],[ 1335484800000,10732 ],[ 1335571200000,10732 ],[ 1335657600000,10732 ],[ 1335744000000,10732 ],[ 1335882635000,10996 ],[ 1335916800000,10996 ],[ 1336003200000,10996 ],[ 1336089600000,10996 ],[ 1336176000000,10996 ],[ 1336262400000,10996 ],[ 1336348800000,10996 ],[ 1336435200000,10996 ],[ 1336521600000,10996 ],[ 1336608000000,10996 ],[ 1336694400000,10996 ],[ 1336780800000,10996 ],[ 1336867200000,10996 ],[ 1336953600000,10996 ],[ 1337040000000,10996 ],[ 1337126400000,10996 ],[ 1337212800000,10996 ],[ 1337299200000,10996 ],[ 1337385600000,10996 ],[ 1337472000000,10996 ],[ 1337558400000,10996 ],[ 1337644800000,10996 ],[ 1337731200000,10996 ],[ 1337817600000,10996 ],[ 1337904000000,10996 ],[ 1337990400000,10996 ],[ 1338076800000,10996 ],[ 1338163200000,10996 ],[ 1338249600000,10996 ],[ 1338336000000,10996 ],[ 1338422400000,10996 ],[ 1338508800000,10996 ],[ 1338595200000,10996 ],[ 1338681600000,10996 ],[ 1338768000000,10996 ],[ 1338854400000,10996 ],[ 1338940800000,10996 ],[ 1339027200000,10996 ],[ 1339113600000,10996 ],[ 1339200000000,10996 ],[ 1339286400000,10996 ],[ 1339372800000,10996 ],[ 1339459200000,10996 ],[ 1339545600000,10996 ],[ 1339632000000,10996 ],[ 1339718400000,10996 ],[ 1339804800000,10996 ],[ 1339891200000,10996 ],[ 1339977600000,10996 ],[ 1340064000000,10996 ],[ 1340150400000,10996 ],[ 1340236800000,10996 ],[ 1340323200000,10996 ],[ 1340409600000,10996 ],[ 1340496000000,10996 ],[ 1340582400000,10996 ],[ 1340668800000,10996 ],[ 1340755200000,10996 ],[ 1340841600000,10996 ],[ 1340928000000,10996 ],[ 1341061591000,11090 ],[ 1341064195000,11153 ],[ 1341067136000,11154 ],[ 1341067379000,11155 ],[ 1341100800000,11155 ],[ 1341181848000,11340 ],[ 1341316842000,11341 ],[ 1341319440000,16924 ],[ 1341428931000,17032 ],[ 1341446400000,17032 ],[ 1341532800000,17032 ],[ 1341619200000,17032 ],[ 1341705600000,17032 ],[ 1341792000000,17032 ],[ 1341878400000,17032 ],[ 1341964800000,17032 ],[ 1342051200000,17032 ],[ 1342137600000,17032 ],[ 1342224000000,17032 ],[ 1342310400000,17032 ],[ 1342396800000,17032 ],[ 1342483200000,17032 ],[ 1342569600000,17032 ],[ 1342656000000,17032 ],[ 1342794561000,17477 ],[ 1342800029000,17612 ],[ 1342828800000,17612 ],[ 1342915200000,17612 ],[ 1343001600000,17612 ],[ 1343125559000,17661 ],[ 1343125602000,18203 ],[ 1343133825000,18333 ],[ 1343148721000,18595 ],[ 1343148852000,18598 ],[ 1343174400000,18598 ],[ 1343260800000,18598 ],[ 1343347200000,18598 ],[ 1343433600000,18598 ],[ 1343520000000,18598 ],[ 1343606400000,18598 ],[ 1343692800000,18598 ],[ 1343830266000,18605 ],[ 1343830285000,18824 ],[ 1343830342000,18850 ],[ 1343833586000,18893 ],[ 1343833641000,19072 ],[ 1343833949000,19923 ],[ 1343835354000,19925 ],[ 1343865600000,19925 ],[ 1343952000000,19925 ],[ 1344038400000,19925 ],[ 1344124800000,19925 ],[ 1344211200000,19925 ],[ 1344297600000,19925 ],[ 1344384000000,19925 ],[ 1344470400000,19925 ],[ 1344556800000,19925 ],[ 1344643200000,19925 ],[ 1344729600000,19925 ],[ 1344816000000,19925 ],[ 1344902400000,19925 ],[ 1344988800000,19925 ],[ 1345075200000,19925 ],[ 1345161600000,19925 ],[ 1345248000000,19925 ],[ 1345334400000,19925 ],[ 1345420800000,19925 ],[ 1345507200000,19925 ],[ 1345593600000,19925 ],[ 1345680000000,19925 ],[ 1345766400000,19925 ],[ 1345852800000,19925 ],[ 1345939200000,19925 ],[ 1346090020000,19926 ],[ 1346101777000,19937 ],[ 1346105515000,19946 ],[ 1346109473000,19959 ],[ 1346166177000,19971 ],[ 1346198400000,19971 ],[ 1346284800000,19971 ],[ 1346371200000,19971 ],[ 1346457600000,19971 ],[ 1346544000000,19971 ],[ 1346630400000,19971 ],[ 1346716800000,19971 ],[ 1346803200000,19971 ],[ 1346952994000,20183 ],[ 1346959443000,20206 ],[ 1346976000000,20206 ],[ 1347062400000,20206 ],[ 1347148800000,20206 ],[ 1347295233000,20215 ],[ 1347321600000,20215 ],[ 1347408000000,20215 ],[ 1347494400000,20215 ],[ 1347580800000,20215 ],[ 1347667200000,20215 ],[ 1347753600000,20215 ],[ 1347840000000,20215 ],[ 1347926400000,20215 ],[ 1348012800000,20215 ],[ 1348099200000,20215 ],[ 1348185600000,20215 ],[ 1348272000000,20215 ],[ 1348358400000,20215 ],[ 1348444800000,20215 ],[ 1348531200000,20215 ],[ 1348617600000,20215 ],[ 1348752474000,20216 ],[ 1348754879000,20235 ],[ 1348755704000,20255 ],[ 1348757257000,20255 ],[ 1348758600000,20262 ],[ 1348848664000,20320 ],[ 1348851560000,20664 ],[ 1348876800000,20664 ],[ 1348963200000,20664 ],[ 1349049600000,20664 ],[ 1349136000000,20664 ],[ 1349222400000,20664 ],[ 1349308800000,20664 ],[ 1349395200000,20664 ],[ 1349481600000,20664 ],[ 1349568000000,20664 ],[ 1349654400000,20664 ],[ 1349740800000,20664 ],[ 1349827200000,20664 ],[ 1349913600000,20664 ],[ 1350066739000,20670 ],[ 1350067395000,20671 ],[ 1350069428000,20705 ],[ 1350072136000,20798 ],[ 1350086400000,20798 ],[ 1350230613000,20913 ],[ 1350259200000,20913 ],[ 1350345600000,20913 ],[ 1350432000000,20913 ],[ 1350518400000,20913 ],[ 1350604800000,20913 ],[ 1350691200000,20913 ],[ 1350777600000,20913 ],[ 1350864000000,20913 ],[ 1350950400000,20913 ],[ 1351036800000,20913 ],[ 1351119144000,20975 ],[ 1351121614000,21008 ],[ 1351122488000,21049 ],[ 1351122643000,21052 ],[ 1351194479000,21105 ],[ 1351194598000,21105 ],[ 1351240364000,21112 ],[ 1351296000000,21112 ],[ 1351382400000,21112 ],[ 1351468800000,21112 ],[ 1351555200000,21112 ],[ 1351641600000,21112 ],[ 1351728000000,21112 ],[ 1351885939000,21126 ],[ 1351900800000,21126 ],[ 1351987200000,21126 ],[ 1352073600000,21126 ],[ 1352160000000,21126 ],[ 1352246400000,21126 ],[ 1352332800000,21126 ],[ 1352419200000,21126 ],[ 1352505600000,21126 ],[ 1352592000000,21126 ],[ 1352678400000,21126 ],[ 1352764800000,21126 ],[ 1352851200000,21126 ],[ 1352937600000,21126 ],[ 1353086562000,21161 ],[ 1353110400000,21161 ],[ 1353244041000,21214 ],[ 1353283200000,21214 ],[ 1353369600000,21214 ],[ 1353456000000,21214 ],[ 1353542400000,21214 ],[ 1353628800000,21214 ],[ 1353715200000,21214 ],[ 1353868472000,21231 ],[ 1353888000000,21231 ],[ 1353974400000,21231 ],[ 1354134150000,21355 ],[ 1354137586000,21735 ],[ 1354147200000,21735 ],[ 1354233600000,21735 ],[ 1354320000000,21735 ],[ 1354406400000,21735 ],[ 1354492800000,21735 ],[ 1354579200000,21735 ],[ 1354665600000,21735 ],[ 1354752000000,21735 ],[ 1354838400000,21735 ],[ 1354924800000,21735 ],[ 1355011200000,21735 ],[ 1355097600000,21735 ],[ 1355184000000,21735 ],[ 1355270400000,21735 ],[ 1355356800000,21735 ],[ 1355443200000,21735 ],[ 1355591792000,21983 ],[ 1355610962000,22243 ],[ 1355616646000,22268 ],[ 1355616707000,22278 ],[ 1355616757000,22280 ],[ 1355619876000,22374 ],[ 1355620654000,22506 ],[ 1355620963000,22538 ],[ 1355622819000,22580 ],[ 1355623280000,22597 ],[ 1355623659000,22617 ],[ 1355623795000,22619 ],[ 1355623929000,22624 ],[ 1355702400000,22624 ],[ 1355788800000,22624 ],[ 1355875200000,22624 ],[ 1355961600000,22624 ],[ 1356048000000,22624 ],[ 1356134400000,22624 ],[ 1356220800000,22624 ],[ 1356307200000,22624 ],[ 1356393600000,22624 ],[ 1356480000000,22624 ],[ 1356566400000,22624 ],[ 1356652800000,22624 ],[ 1356739200000,22624 ],[ 1356825600000,22624 ],[ 1356912000000,22624 ],[ 1356998400000,22624 ],[ 1357154610000,22653 ],[ 1357203629000,22655 ],[ 1357203763000,22657 ],[ 1357204023000,22671 ],[ 1357204521000,22683 ],[ 1357317389000,22684 ],[ 1357320327000,22801 ],[ 1357321177000,22801 ],[ 1357322410000,22811 ],[ 1357344000000,22811 ],[ 1357430400000,22811 ],[ 1357516800000,22811 ],[ 1357638975000,22812 ],[ 1357654019000,22837 ],[ 1357689600000,22837 ],[ 1357776000000,22837 ],[ 1357862400000,22837 ],[ 1357948800000,22837 ],[ 1358035200000,22837 ],[ 1358121600000,22837 ],[ 1358208000000,22837 ],[ 1358294400000,22837 ],[ 1358380800000,22837 ],[ 1358467200000,22837 ],[ 1358553600000,22837 ],[ 1358640000000,22837 ],[ 1358726400000,22837 ],[ 1358812800000,22837 ],[ 1358899200000,22837 ],[ 1358985600000,22837 ],[ 1359072000000,22837 ],[ 1359158400000,22837 ],[ 1359244800000,22837 ],[ 1359331200000,22837 ],[ 1359417600000,22837 ],[ 1359504000000,22837 ],[ 1359590400000,22837 ],[ 1359676800000,22837 ],[ 1359763200000,22837 ],[ 1359849600000,22837 ],[ 1359936000000,22837 ],[ 1360022400000,22837 ],[ 1360108800000,22837 ],[ 1360195200000,22837 ],[ 1360281600000,22837 ],[ 1360368000000,22837 ],[ 1360454400000,22837 ],[ 1360540800000,22837 ],[ 1360627200000,22837 ],[ 1360713600000,22837 ],[ 1360800000000,22837 ],[ 1360886400000,22837 ],[ 1360972800000,22837 ],[ 1361059200000,22837 ],[ 1361145600000,22837 ],[ 1361232000000,22837 ],[ 1361318400000,22837 ],[ 1361404800000,22837 ],[ 1361491200000,22837 ],[ 1361577600000,22837 ],[ 1361664000000,22837 ],[ 1361750400000,22837 ],[ 1361836800000,22837 ],[ 1361923200000,22837 ],[ 1362009600000,22837 ],[ 1362096000000,22837 ],[ 1362182400000,22837 ],[ 1362268800000,22837 ],[ 1362355200000,22837 ],[ 1362441600000,22837 ],[ 1362528000000,22837 ],[ 1362614400000,22837 ],[ 1362700800000,22837 ],[ 1362787200000,22837 ],[ 1362873600000,22837 ],[ 1362960000000,22837 ],[ 1363046400000,22837 ],[ 1363184194000,22843 ],[ 1363219200000,22843 ],[ 1363305600000,22843 ],[ 1363392000000,22843 ],[ 1363478400000,22843 ],[ 1363564800000,22843 ],[ 1363651200000,22843 ],[ 1363737600000,22843 ],[ 1363824000000,22843 ],[ 1363910400000,22843 ],[ 1363996800000,22843 ],[ 1364083200000,22843 ],[ 1364169600000,22843 ],[ 1364256000000,22843 ],[ 1364342400000,22843 ],[ 1364428800000,22843 ],[ 1364515200000,22843 ],[ 1364601600000,22843 ],[ 1364688000000,22843 ],[ 1364774400000,22843 ],[ 1364860800000,22843 ],[ 1364947200000,22843 ],[ 1365033600000,22843 ],[ 1365120000000,22843 ],[ 1365206400000,22843 ],[ 1365292800000,22843 ],[ 1365379200000,22843 ],[ 1365465600000,22843 ],[ 1365552000000,22843 ],[ 1365638400000,22843 ],[ 1365724800000,22843 ],[ 1365811200000,22843 ],[ 1365897600000,22843 ],[ 1365984000000,22843 ],[ 1366070400000,22843 ],[ 1366156800000,22843 ],[ 1366243200000,22843 ],[ 1366329600000,22843 ],[ 1366416000000,22843 ],[ 1366502400000,22843 ],[ 1366588800000,22843 ],[ 1366675200000,22843 ],[ 1366761600000,22843 ],[ 1366848000000,22843 ],[ 1366934400000,22843 ],[ 1367020800000,22843 ],[ 1367107200000,22843 ],[ 1367193600000,22843 ],[ 1367280000000,22843 ],[ 1367366400000,22843 ],[ 1367452800000,22843 ],[ 1367539200000,22843 ],[ 1367625600000,22843 ],[ 1367712000000,22843 ],[ 1367798400000,22843 ],[ 1367884800000,22843 ],[ 1367971200000,22843 ],[ 1368057600000,22843 ],[ 1368144000000,22843 ],[ 1368230400000,22843 ],[ 1368316800000,22843 ],[ 1368403200000,22843 ],[ 1368489600000,22843 ],[ 1368576000000,22843 ],[ 1368662400000,22843 ],[ 1368748800000,22843 ],[ 1368835200000,22843 ],[ 1368921600000,22843 ],[ 1369008000000,22843 ],[ 1369094400000,22843 ],[ 1369180800000,22843 ],[ 1369267200000,22843 ],[ 1369353600000,22843 ],[ 1369440000000,22843 ],[ 1369526400000,22843 ],[ 1369612800000,22843 ],[ 1369699200000,22843 ],[ 1369785600000,22843 ],[ 1369872000000,22843 ],[ 1369958400000,22843 ],[ 1370044800000,22843 ],[ 1370131200000,22843 ],[ 1370217600000,22843 ],[ 1370304000000,22843 ],[ 1370390400000,22843 ],[ 1370476800000,22843 ],[ 1370563200000,22843 ],[ 1370649600000,22843 ],[ 1370736000000,22843 ],[ 1370822400000,22843 ],[ 1370908800000,22843 ],[ 1370995200000,22843 ],[ 1371081600000,22843 ],[ 1371168000000,22843 ],[ 1371254400000,22843 ],[ 1371340800000,22843 ],[ 1371427200000,22843 ],[ 1371513600000,22843 ],[ 1371600000000,22843 ],[ 1371686400000,22843 ],[ 1371772800000,22843 ],[ 1371859200000,22843 ],[ 1371945600000,22843 ],[ 1372032000000,22843 ],[ 1372118400000,22843 ],[ 1372204800000,22843 ],[ 1372291200000,22843 ],[ 1372377600000,22843 ],[ 1372464000000,22843 ],[ 1372550400000,22843 ],[ 1372636800000,22843 ],[ 1372723200000,22843 ],[ 1372809600000,22843 ],[ 1372896000000,22843 ],[ 1372982400000,22843 ],[ 1373068800000,22843 ],[ 1373155200000,22843 ],[ 1373241600000,22843 ],[ 1373328000000,22843 ],[ 1373414400000,22843 ],[ 1373500800000,22843 ],[ 1373587200000,22843 ],[ 1373673600000,22843 ],[ 1373760000000,22843 ],[ 1373846400000,22843 ],[ 1373932800000,22843 ],[ 1374019200000,22843 ],[ 1374105600000,22843 ],[ 1374192000000,22843 ],[ 1374278400000,22843 ],[ 1374364800000,22843 ],[ 1374451200000,22843 ],[ 1374537600000,22843 ],[ 1374624000000,22843 ],[ 1374710400000,22843 ],[ 1374796800000,22843 ],[ 1374883200000,22843 ],[ 1374969600000,22843 ],[ 1375056000000,22843 ],[ 1375142400000,22843 ],[ 1375228800000,22843 ],[ 1375315200000,22843 ],[ 1375401600000,22843 ],[ 1375488000000,22843 ],[ 1375574400000,22843 ],[ 1375660800000,22843 ],[ 1375747200000,22843 ],[ 1375833600000,22843 ],[ 1375920000000,22843 ],[ 1376006400000,22843 ],[ 1376092800000,22843 ],[ 1376179200000,22843 ],[ 1376265600000,22843 ],[ 1376352000000,22843 ],[ 1376438400000,22843 ],[ 1376524800000,22843 ],[ 1376611200000,22843 ],[ 1376697600000,22843 ],[ 1376784000000,22843 ],[ 1376870400000,22843 ],[ 1376956800000,22843 ],[ 1377043200000,22843 ],[ 1377129600000,22843 ],[ 1377216000000,22843 ],[ 1377302400000,22843 ],[ 1377388800000,22843 ],[ 1377475200000,22843 ],[ 1377561600000,22843 ],[ 1377648000000,22843 ],[ 1377734400000,22843 ],[ 1377820800000,22843 ],[ 1377907200000,22843 ],[ 1377993600000,22843 ],[ 1378080000000,22843 ],[ 1378166400000,22843 ],[ 1378252800000,22843 ],[ 1378339200000,22843 ],[ 1378425600000,22843 ],[ 1378512000000,22843 ],[ 1378598400000,22843 ],[ 1378684800000,22843 ],[ 1378771200000,22843 ],[ 1378857600000,22843 ],[ 1378944000000,22843 ],[ 1379030400000,22843 ],[ 1379116800000,22843 ],[ 1379203200000,22843 ],[ 1379289600000,22843 ],[ 1379376000000,22843 ],[ 1379462400000,22843 ],[ 1379548800000,22843 ],[ 1379635200000,22843 ],[ 1379721600000,22843 ],[ 1379808000000,22843 ],[ 1379894400000,22843 ],[ 1379980800000,22843 ],[ 1380067200000,22843 ],[ 1380153600000,22843 ],[ 1380240000000,22843 ],[ 1380326400000,22843 ],[ 1380412800000,22843 ],[ 1380499200000,22843 ],[ 1380585600000,22843 ],[ 1380672000000,22843 ],[ 1380758400000,22843 ],[ 1380844800000,22843 ],[ 1380931200000,22843 ],[ 1381017600000,22843 ],[ 1381104000000,22843 ],[ 1381190400000,22843 ],[ 1381276800000,22843 ],[ 1381363200000,22843 ],[ 1381489901000,22843 ],[ 1381508412000,22864 ],[ 1381509667000,22877 ],[ 1381510011000,22878 ],[ 1381536000000,22878 ],[ 1381622400000,22878 ],[ 1381708800000,22878 ],[ 1381839282000,22886 ],[ 1381855785000,22889 ],[ 1381857523000,22895 ],[ 1381857981000,22896 ],[ 1381860643000,22943 ],[ 1381861355000,22947 ],[ 1381861923000,22955 ],[ 1381861951000,22957 ],[ 1381864292000,22964 ],[ 1381870324000,22967 ],[ 1381881600000,22967 ],[ 1381968000000,22967 ],[ 1382054400000,22967 ],[ 1382140800000,22967 ],[ 1382227200000,22967 ],[ 1382313600000,22967 ],[ 1382400000000,22967 ],[ 1382486400000,22967 ],[ 1382572800000,22967 ],[ 1382659200000,22967 ],[ 1382745600000,22967 ],[ 1382832000000,22967 ],[ 1382918400000,22967 ],[ 1383046993000,22969 ],[ 1383048461000,22970 ],[ 1383049771000,22972 ],[ 1383091200000,22972 ],[ 1383177600000,22972 ],[ 1383264000000,22972 ],[ 1383350400000,22972 ],[ 1383436800000,22972 ],[ 1383523200000,22972 ],[ 1383675309000,22975 ],[ 1383696000000,22975 ],[ 1383782400000,22975 ],[ 1383868800000,22975 ],[ 1383955200000,22975 ],[ 1384041600000,22975 ],[ 1384128000000,22975 ],[ 1384214400000,22975 ],[ 1384333906000,22975 ],[ 1384336420000,22975 ],[ 1384387200000,22975 ],[ 1384473600000,22975 ],[ 1384560000000,22975 ],[ 1384646400000,22975 ],[ 1384732800000,22975 ],[ 1384819200000,22975 ],[ 1384905600000,22975 ],[ 1384992000000,22975 ],[ 1385078400000,22975 ],[ 1385164800000,22975 ],[ 1385251200000,22975 ],[ 1385337600000,22975 ],[ 1385424000000,22975 ],[ 1385510400000,22975 ],[ 1385596800000,22975 ],[ 1385717950000,22975 ],[ 1385769600000,22975 ],[ 1385856000000,22975 ],[ 1385942400000,22975 ],[ 1386028800000,22975 ],[ 1386114400000,23186 ],[ 1386116380000,23191 ],[ 1386117351000,23203 ],[ 1386154403000,23345 ],[ 1386154871000,23353 ],[ 1386164161000,23368 ],[ 1386168733000,23384 ],[ 1386169786000,23385 ],[ 1386173079000,23396 ],[ 1386179116000,23408 ],[ 1386179140000,23408 ],[ 1386201600000,23408 ],[ 1386288000000,23408 ],[ 1386374400000,23408 ],[ 1386460800000,23408 ],[ 1386547200000,23408 ],[ 1386633600000,23408 ],[ 1386720000000,23408 ],[ 1386806400000,23408 ],[ 1386892800000,23408 ],[ 1386979200000,23408 ],[ 1387065600000,23408 ],[ 1387152000000,23408 ],[ 1387238400000,23408 ],[ 1387324800000,23408 ],[ 1387411200000,23408 ],[ 1387497600000,23408 ],[ 1387584000000,23408 ],[ 1387670400000,23408 ],[ 1387756800000,23408 ],[ 1387885124000,23408 ],[ 1387929600000,23408 ],[ 1388016000000,23408 ],[ 1388102400000,23408 ],[ 1388188800000,23408 ],[ 1388275200000,23408 ],[ 1388361600000,23408 ],[ 1388448000000,23408 ],[ 1388534400000,23408 ],[ 1388620800000,23408 ],[ 1388707200000,23408 ],[ 1388793600000,23408 ],[ 1388880000000,23408 ],[ 1388966400000,23408 ],[ 1389052800000,23408 ],[ 1389139200000,23408 ],[ 1389225600000,23408 ],[ 1389312000000,23408 ],[ 1389398400000,23408 ],[ 1389489665000,23544 ],[ 1389571200000,23544 ],[ 1389657600000,23544 ],[ 1389744000000,23544 ],[ 1389893873000,23544 ],[ 1389916800000,23544 ],[ 1390003200000,23544 ],[ 1390089600000,23544 ],[ 1390176000000,23544 ],[ 1390262400000,23544 ],[ 1390348800000,23544 ],[ 1390435200000,23544 ],[ 1390521600000,23544 ],[ 1390608000000,23544 ],[ 1390694400000,23544 ],[ 1390780800000,23544 ],[ 1390867200000,23544 ],[ 1390953600000,23544 ],[ 1391040000000,23544 ],[ 1391126400000,23544 ],[ 1391212800000,23544 ],[ 1391299200000,23544 ],[ 1391385600000,23544 ],[ 1391472000000,23544 ],[ 1391558400000,23544 ],[ 1391644800000,23544 ],[ 1391731200000,23544 ],[ 1391817600000,23544 ],[ 1391904000000,23544 ],[ 1391990400000,23544 ],[ 1392076800000,23544 ],[ 1392163200000,23544 ],[ 1392249600000,23544 ],[ 1392336000000,23544 ],[ 1392422400000,23544 ],[ 1392508800000,23544 ],[ 1392595200000,23544 ],[ 1392681600000,23544 ],[ 1392768000000,23544 ],[ 1392854400000,23544 ],[ 1392940800000,23544 ],[ 1393027200000,23544 ],[ 1393113600000,23544 ],[ 1393200000000,23544 ],[ 1393286400000,23544 ],[ 1393372800000,23544 ],[ 1393459200000,23544 ],[ 1393545600000,23544 ],[ 1393632000000,23544 ],[ 1393718400000,23544 ],[ 1393804800000,23544 ],[ 1393891200000,23544 ],[ 1393977600000,23544 ],[ 1394064000000,23544 ],[ 1394150400000,23544 ],[ 1394236800000,23544 ],[ 1394323200000,23544 ],[ 1394489444000,23624 ],[ 1394493594000,23655 ],[ 1394497580000,23655 ],[ 1394497633000,23655 ],[ 1394582400000,23655 ],[ 1394668800000,23655 ],[ 1394755200000,23655 ],[ 1394841600000,23655 ],[ 1394928000000,23655 ],[ 1395014400000,23655 ],[ 1395170248000,23655 ],[ 1395195582000,23662 ],[ 1395195658000,23667 ],[ 1395195964000,23668 ],[ 1395196414000,23671 ],[ 1395273600000,23671 ],[ 1395360000000,23671 ],[ 1395446400000,23671 ],[ 1395532800000,23671 ],[ 1395619200000,23671 ],[ 1395705600000,23671 ],[ 1395864787000,23671 ],[ 1395870580000,23672 ],[ 1395872245000,23672 ],[ 1395878400000,23672 ],[ 1395964800000,23672 ],[ 1396051200000,23672 ],[ 1396137600000,23672 ],[ 1396224000000,23672 ],[ 1396310400000,23672 ],[ 1396396800000,23672 ],[ 1396483200000,23672 ],[ 1396569600000,23672 ],[ 1396656000000,23672 ],[ 1396742400000,23672 ],[ 1396828800000,23672 ],[ 1396915200000,23672 ],[ 1397001600000,23672 ],[ 1397088000000,23672 ],[ 1397174400000,23672 ],[ 1397260800000,23672 ],[ 1397347200000,23672 ],[ 1397433600000,23672 ],[ 1397520000000,23672 ],[ 1397653304000,23676 ],[ 1397654419000,23677 ],[ 1397655096000,23677 ],[ 1397692800000,23677 ],[ 1397779200000,23677 ],[ 1397865600000,23677 ],[ 1397952000000,23677 ],[ 1398099633000,24010 ],[ 1398124800000,24010 ],[ 1398211200000,24010 ],[ 1398297600000,24010 ],[ 1398384000000,24010 ],[ 1398470400000,24010 ],[ 1398556800000,24010 ],[ 1398643200000,24010 ],[ 1398729600000,24010 ],[ 1398816000000,24010 ],[ 1398902400000,24010 ],[ 1398988800000,24010 ],[ 1399075200000,24010 ],[ 1399161600000,24010 ],[ 1399248000000,24010 ],[ 1399334400000,24010 ],[ 1399420800000,24010 ],[ 1399507200000,24010 ],[ 1399593600000,24010 ],[ 1399680000000,24010 ],[ 1399766400000,24010 ],[ 1399852800000,24010 ],[ 1399939200000,24010 ],[ 1400025600000,24010 ],[ 1400112000000,24010 ],[ 1400198400000,24010 ],[ 1400284800000,24010 ],[ 1400371200000,24010 ],[ 1400457600000,24010 ],[ 1400544000000,24010 ],[ 1400630400000,24010 ],[ 1400716800000,24010 ],[ 1400803200000,24010 ],[ 1400889600000,24010 ],[ 1400976000000,24010 ],[ 1401062400000,24010 ],[ 1401148800000,24010 ],[ 1401235200000,24010 ],[ 1401367614000,24011 ],[ 1401408000000,24011 ],[ 1401494400000,24011 ],[ 1401580800000,24011 ],[ 1401667200000,24011 ],[ 1401753600000,24011 ],[ 1401840000000,24011 ],[ 1401926400000,24011 ],[ 1402012800000,24011 ],[ 1402099200000,24011 ],[ 1402185600000,24011 ],[ 1402272000000,24011 ],[ 1402358400000,24011 ],[ 1402444800000,24011 ],[ 1402531200000,24011 ],[ 1402617600000,24011 ],[ 1402704000000,24011 ],[ 1402790400000,24011 ],[ 1402876800000,24011 ],[ 1402963200000,24011 ],[ 1403049600000,24011 ],[ 1403136000000,24011 ],[ 1403222400000,24011 ],[ 1403308800000,24011 ],[ 1403395200000,24011 ],[ 1403481600000,24011 ],[ 1403568000000,24011 ],[ 1403654400000,24011 ],[ 1403740800000,24011 ],[ 1403827200000,24011 ],[ 1403913600000,24011 ],[ 1404000000000,24011 ],[ 1404086400000,24011 ],[ 1404172800000,24011 ],[ 1404259200000,24011 ],[ 1404345600000,24011 ],[ 1404473460000,24011 ],[ 1404499181000,24011 ],[ 1404518400000,24011 ],[ 1404604800000,24011 ],[ 1404691200000,24011 ],[ 1404777600000,24011 ],[ 1404864000000,24011 ],[ 1404950690000,24012 ],[ 1405036800000,24012 ],[ 1405123200000,24012 ],[ 1405209600000,24012 ],[ 1405296000000,24012 ],[ 1405382400000,24012 ],[ 1405468800000,24012 ],[ 1405555200000,24012 ],[ 1405641600000,24012 ],[ 1405728000000,24012 ],[ 1405814400000,24012 ],[ 1405900800000,24012 ],[ 1405987200000,24012 ],[ 1406073600000,24012 ],[ 1406222954000,24034 ],[ 1406224780000,24050 ],[ 1406228653000,24066 ],[ 1406246400000,24066 ],[ 1406332800000,24066 ],[ 1406419200000,24066 ],[ 1406505600000,24066 ],[ 1406592000000,24066 ],[ 1406714811000,24066 ],[ 1406764800000,24066 ],[ 1406851200000,24066 ],[ 1406937600000,24066 ],[ 1407024000000,24066 ],[ 1407110400000,24066 ],[ 1407196800000,24066 ],[ 1407283200000,24066 ],[ 1407369600000,24066 ],[ 1407456000000,24066 ],[ 1407542400000,24066 ],[ 1407628800000,24066 ],[ 1407794311000,24153 ],[ 1407800167000,24279 ],[ 1407800641000,24362 ],[ 1407801255000,24565 ],[ 1407847719000,24565 ],[ 1407888000000,24565 ],[ 1408008024000,24797 ],[ 1408018210000,25331 ],[ 1408022324000,25399 ],[ 1408113804000,25404 ],[ 1408147200000,25404 ],[ 1408233600000,25404 ],[ 1408320000000,25404 ],[ 1408406400000,25404 ],[ 1408492800000,25404 ],[ 1408579200000,25404 ],[ 1408665600000,25404 ],[ 1408752000000,25404 ],[ 1408838400000,25404 ],[ 1408924800000,25404 ],[ 1409011200000,25404 ],[ 1409097600000,25404 ],[ 1409184000000,25404 ],[ 1409270400000,25404 ],[ 1409356800000,25404 ],[ 1409443200000,25404 ],[ 1409529600000,25404 ],[ 1409616000000,25404 ],[ 1409702400000,25404 ],[ 1409788800000,25404 ],[ 1409875200000,25404 ],[ 1409961600000,25404 ],[ 1410048000000,25404 ],[ 1410134400000,25404 ],[ 1410220800000,25404 ],[ 1410307200000,25404 ],[ 1410393600000,25404 ],[ 1410480000000,25404 ],[ 1410566400000,25404 ],[ 1410652800000,25404 ],[ 1410739200000,25404 ],[ 1410825600000,25404 ],[ 1410912000000,25404 ],[ 1410998400000,25404 ],[ 1411084800000,25404 ],[ 1411171200000,25404 ],[ 1411257600000,25404 ],[ 1411344000000,25404 ],[ 1411430400000,25404 ],[ 1411516800000,25404 ],[ 1411603200000,25404 ],[ 1411689600000,25404 ],[ 1411776000000,25404 ],[ 1411862400000,25404 ],[ 1411948800000,25404 ],[ 1412035200000,25404 ],[ 1412121600000,25404 ],[ 1412208000000,25404 ],[ 1412294400000,25404 ],[ 1412380800000,25404 ],[ 1412467200000,25404 ],[ 1412553600000,25404 ],[ 1412640000000,25404 ],[ 1412726400000,25404 ],[ 1412863827000,25417 ],[ 1412864137000,25463 ],[ 1412908087000,25464 ],[ 1412934480000,25466 ],[ 1412985600000,25466 ],[ 1413072000000,25466 ],[ 1413158400000,25466 ],[ 1413244800000,25466 ],[ 1413331200000,25466 ],[ 1413417600000,25466 ],[ 1413504000000,25466 ],[ 1413590400000,25466 ],[ 1413676800000,25466 ],[ 1413763200000,25466 ],[ 1413849600000,25466 ],[ 1413936000000,25466 ],[ 1414022400000,25466 ],[ 1414108800000,25466 ],[ 1414195200000,25466 ],[ 1414281600000,25466 ],[ 1414368000000,25466 ],[ 1414454400000,25466 ],[ 1414540800000,25466 ],[ 1414627200000,25466 ],[ 1414713600000,25466 ],[ 1414800000000,25466 ],[ 1414886400000,25466 ],[ 1414972800000,25466 ],[ 1415059200000,25466 ],[ 1415145600000,25466 ],[ 1415232000000,25466 ],[ 1415318400000,25466 ],[ 1415439114000,25467 ],[ 1415563315000,25911 ],[ 1415563935000,25912 ],[ 1415577600000,25912 ],[ 1415664000000,25912 ],[ 1415750400000,25912 ],[ 1415836800000,25912 ],[ 1415923200000,25912 ],[ 1416009600000,25912 ],[ 1416096000000,25912 ],[ 1416182400000,25912 ],[ 1416268800000,25912 ],[ 1416355200000,25912 ],[ 1416441600000,25912 ],[ 1416528000000,25912 ],[ 1416614400000,25912 ],[ 1416700800000,25912 ],[ 1416787200000,25912 ],[ 1416873600000,25912 ],[ 1416960000000,25912 ],[ 1417046400000,25912 ],[ 1417132800000,25912 ],[ 1417219200000,25912 ],[ 1417305600000,25912 ],[ 1417392000000,25912 ],[ 1417478400000,25912 ],[ 1417564800000,25912 ],[ 1417651200000,25912 ],[ 1417737600000,25912 ],[ 1417824000000,25912 ],[ 1417910400000,25912 ],[ 1417996800000,25912 ],[ 1418083200000,25912 ],[ 1418169600000,25912 ],[ 1418256000000,25912 ],[ 1418342400000,25912 ],[ 1418428800000,25912 ],[ 1418515200000,25912 ],[ 1418601600000,25912 ],[ 1418688000000,25912 ],[ 1418774400000,25912 ],[ 1418860800000,25912 ],[ 1418947200000,25912 ],[ 1419033600000,25912 ],[ 1419120000000,25912 ],[ 1419206400000,25912 ],[ 1419292800000,25912 ],[ 1419379200000,25912 ],[ 1419465600000,25912 ],[ 1419552000000,25912 ],[ 1419687129000,25913 ],[ 1419724800000,25913 ],[ 1419811200000,25913 ],[ 1419946209000,25913 ],[ 1419984000000,25913 ],[ 1420140285000,25942 ],[ 1420140890000,25943 ],[ 1420209380000,25971 ],[ 1420209461000,25980 ],[ 1420209592000,25981 ],[ 1420210043000,25981 ],[ 1420215062000,25981 ],[ 1420222185000,26021 ],[ 1420293900000,26024 ],[ 1420294497000,26025 ],[ 1420329600000,26025 ],[ 1420416000000,26025 ],[ 1420502400000,26025 ],[ 1420588800000,26025 ],[ 1420675200000,26025 ],[ 1420761600000,26025 ],[ 1420848000000,26025 ],[ 1420934400000,26025 ],[ 1421020800000,26025 ],[ 1421107200000,26025 ],[ 1421193600000,26025 ],[ 1421280000000,26025 ],[ 1421366400000,26025 ],[ 1421452800000,26025 ],[ 1421539200000,26025 ],[ 1421625600000,26025 ],[ 1421782235000,26243 ],[ 1421785440000,26243 ],[ 1421798400000,26243 ],[ 1421884800000,26243 ],[ 1421971200000,26243 ],[ 1422132902000,26248 ],[ 1422133409000,26255 ],[ 1422196004000,26426 ],[ 1422198879000,26439 ],[ 1422202008000,26440 ],[ 1422213539000,26447 ],[ 1422213824000,26451 ],[ 1422230400000,26451 ],[ 1422316800000,26451 ],[ 1422403200000,26451 ],[ 1422489600000,26451 ],[ 1422576000000,26451 ],[ 1422663995000,26452 ],[ 1422748800000,26452 ],[ 1422835200000,26452 ],[ 1422921600000,26452 ],[ 1423008000000,26452 ],[ 1423094400000,26452 ],[ 1423180800000,26452 ],[ 1423267200000,26452 ],[ 1423353600000,26452 ],[ 1423440000000,26452 ],[ 1423526400000,26452 ],[ 1423612800000,26452 ],[ 1423699200000,26452 ],[ 1423785600000,26452 ],[ 1423872000000,26452 ],[ 1424027375000,26493 ],[ 1424027856000,26499 ],[ 1424028622000,26535 ],[ 1424028732000,26567 ],[ 1424028798000,26623 ],[ 1424032524000,27104 ],[ 1424036261000,29485 ],[ 1424040639000,29875 ],[ 1424041562000,29881 ],[ 1424041786000,29883 ],[ 1424042441000,29886 ],[ 1424044844000,29989 ],[ 1424049472000,30029 ],[ 1424131200000,30029 ],[ 1424217600000,30029 ],[ 1424304000000,30029 ],[ 1424390400000,30029 ],[ 1424476800000,30029 ],[ 1424563200000,30029 ],[ 1424649600000,30029 ],[ 1424736000000,30029 ],[ 1424822400000,30029 ],[ 1424908800000,30029 ],[ 1424995200000,30029 ],[ 1425126495000,30037 ],[ 1425168000000,30037 ],[ 1425254400000,30037 ],[ 1425340800000,30037 ],[ 1425427200000,30037 ],[ 1425513600000,30037 ],[ 1425600000000,30037 ],[ 1425686400000,30037 ],[ 1425772800000,30037 ],[ 1425859200000,30037 ],[ 1425945600000,30037 ],[ 1426032000000,30037 ],[ 1426118400000,30037 ],[ 1426204800000,30037 ],[ 1426291200000,30037 ],[ 1426377600000,30037 ],[ 1426464000000,30037 ],[ 1426550400000,30037 ],[ 1426636800000,30037 ],[ 1426723200000,30037 ],[ 1426809600000,30037 ],[ 1426896000000,30037 ],[ 1426982400000,30037 ],[ 1427068800000,30037 ],[ 1427155200000,30037 ],[ 1427241600000,30037 ],[ 1427328000000,30037 ],[ 1427477495000,30059 ],[ 1427500800000,30059 ],[ 1427587200000,30059 ],[ 1427673600000,30059 ],[ 1427760000000,30059 ],[ 1427917694000,30062 ],[ 1427917757000,30068 ],[ 1427932800000,30068 ],[ 1428019200000,30068 ],[ 1428105600000,30068 ],[ 1428192000000,30068 ],[ 1428278400000,30068 ],[ 1428364800000,30068 ],[ 1428451200000,30068 ],[ 1428537600000,30068 ],[ 1428624000000,30068 ],[ 1428710400000,30068 ],[ 1428864535000,30071 ],[ 1428868080000,30073 ],[ 1428883200000,30073 ],[ 1428969600000,30073 ],[ 1429056000000,30073 ],[ 1429204965000,30082 ],[ 1429263921000,30196 ],[ 1429264182000,30196 ],[ 1429315200000,30196 ],[ 1429462510000,30275 ],[ 1429468461000,30480 ],[ 1429468974000,30480 ],[ 1429488000000,30480 ],[ 1429574400000,30480 ],[ 1429660800000,30480 ],[ 1429747200000,30480 ],[ 1429833600000,30480 ],[ 1429920000000,30480 ],[ 1430006400000,30480 ],[ 1430092800000,30480 ],[ 1430179200000,30480 ],[ 1430265600000,30480 ],[ 1430352000000,30480 ],[ 1430438400000,30480 ],[ 1430524800000,30480 ],[ 1430611200000,30480 ],[ 1430697600000,30480 ],[ 1430784000000,30480 ],[ 1430870400000,30480 ],[ 1430956800000,30480 ],[ 1431043200000,30480 ],[ 1431129600000,30480 ],[ 1431216000000,30480 ],[ 1431302400000,30480 ],[ 1431388800000,30480 ],[ 1431475200000,30480 ],[ 1431561600000,30480 ],[ 1431648000000,30480 ],[ 1431734400000,30480 ],[ 1431820800000,30480 ],[ 1431907200000,30480 ],[ 1431993600000,30480 ],[ 1432080000000,30480 ],[ 1432166400000,30480 ],[ 1432252800000,30480 ],[ 1432339200000,30480 ],[ 1432425600000,30480 ],[ 1432512000000,30480 ],[ 1432598400000,30480 ],[ 1432684800000,30480 ],[ 1432771200000,30480 ],[ 1432857600000,30480 ],[ 1432944000000,30480 ],[ 1433030400000,30480 ],[ 1433116800000,30480 ],[ 1433237347000,30501 ],[ 1433237385000,30518 ],[ 1433237708000,30520 ],[ 1433240320000,30520 ],[ 1433246183000,30521 ],[ 1433246810000,77109 ],[ 1433248354000,77886 ],[ 1433267803000,77961 ],[ 1433275209000,77968 ],[ 1433328489000,77970 ],[ 1433332134000,77984 ],[ 1433332489000,77986 ],[ 1433334682000,78149 ],[ 1433337802000,78154 ],[ 1433340112000,78187 ],[ 1433375221000,78210 ],[ 1433375571000,78211 ],[ 1433376760000,78215 ],[ 1433432488000,78218 ],[ 1433496787000,78296 ],[ 1433496820000,78296 ],[ 1433499272000,78319 ],[ 1433499330000,78333 ],[ 1433506233000,78335 ],[ 1433512241000,78513 ],[ 1433512352000,78513 ],[ 1433513784000,78556 ],[ 1433513862000,78556 ],[ 1433516702000,78671 ],[ 1433520834000,78806 ],[ 1433539793000,78808 ],[ 1433539888000,78813 ],[ 1433541967000,78834 ],[ 1433582569000,78834 ],[ 1433589687000,80299 ],[ 1433599615000,80307 ],[ 1433619780000,88879 ],[ 1433635200000,88879 ],[ 1433721600000,88879 ],[ 1433808000000,88879 ],[ 1433926636000,88921 ],[ 1433980800000,88921 ],[ 1434130537000,88921 ],[ 1434138956000,89645 ],[ 1434138996000,89647 ],[ 1434140061000,89649 ],[ 1434140610000,89651 ],[ 1434153600000,89651 ],[ 1434240000000,89651 ],[ 1434326400000,89651 ],[ 1434412800000,89651 ],[ 1434499200000,89651 ],[ 1434628488000,89714 ],[ 1434738011000,89790 ],[ 1434738382000,89792 ],[ 1434740808000,89846 ],[ 1434804584000,89853 ],[ 1434805572000,89859 ],[ 1434815892000,90353 ],[ 1434816637000,90354 ],[ 1434909103000,90439 ],[ 1434909217000,90444 ],[ 1434909435000,90444 ],[ 1434909655000,90445 ],[ 1434915777000,90486 ],[ 1434916910000,90486 ],[ 1434917740000,90487 ],[ 1434919026000,90487 ],[ 1434924118000,90552 ],[ 1434924733000,90553 ],[ 1434932646000,90554 ],[ 1435017600000,90554 ],[ 1435104000000,90554 ],[ 1435190400000,90554 ],[ 1435276800000,90554 ],[ 1435363200000,90554 ],[ 1435449600000,90554 ],[ 1435536000000,90554 ],[ 1435622400000,90554 ],[ 1435708800000,90554 ],[ 1435795200000,90554 ],[ 1435881600000,90554 ],[ 1435968000000,90554 ],[ 1436054400000,90554 ],[ 1436140800000,90554 ],[ 1436227200000,90554 ],[ 1436313600000,90554 ],[ 1436400000000,90554 ],[ 1436553256000,90556 ],[ 1436553992000,90559 ],[ 1436554021000,90560 ],[ 1436554562000,90560 ],[ 1436555001000,90569 ],[ 1436572800000,90569 ],[ 1436659200000,90569 ],[ 1436745600000,90569 ],[ 1436832000000,90569 ],[ 1436918400000,90569 ],[ 1437004800000,90569 ],[ 1437091200000,90569 ],[ 1437177600000,90569 ],[ 1437264000000,90569 ],[ 1437403569000,90570 ],[ 1437405204000,90571 ],[ 1437436800000,90571 ],[ 1437523200000,90571 ],[ 1437643095000,90572 ],[ 1437646413000,90572 ],[ 1437696000000,90572 ],[ 1437782400000,90572 ],[ 1437868800000,90572 ],[ 1438019710000,90590 ],[ 1438041600000,90590 ],[ 1438128000000,90590 ],[ 1438214400000,90590 ],[ 1438300800000,90590 ],[ 1438387200000,90590 ],[ 1438473600000,90590 ],[ 1438560000000,90590 ],[ 1438646400000,90590 ],[ 1438732800000,90590 ],[ 1438861070000,90591 ],[ 1438866522000,90603 ],[ 1438905600000,90603 ],[ 1438992000000,90603 ],[ 1439078400000,90603 ],[ 1439164800000,90603 ],[ 1439251200000,90603 ],[ 1439337600000,90603 ],[ 1439424000000,90603 ],[ 1439510400000,90603 ],[ 1439596800000,90603 ],[ 1439683200000,90603 ],[ 1439769600000,90603 ],[ 1439856000000,90603 ],[ 1439942400000,90603 ],[ 1440028800000,90603 ],[ 1440115200000,90603 ],[ 1440201600000,90603 ],[ 1440288000000,90603 ],[ 1440374400000,90603 ],[ 1440460800000,90603 ],[ 1440547200000,90603 ],[ 1440633600000,90603 ],[ 1440720000000,90603 ],[ 1440806400000,90603 ],[ 1440892800000,90603 ],[ 1440979200000,90603 ],[ 1441065600000,90603 ],[ 1441152000000,90603 ],[ 1441238400000,90603 ],[ 1441324800000,90603 ],[ 1441411200000,90603 ],[ 1441497600000,90603 ],[ 1441584000000,90603 ],[ 1441670400000,90603 ],[ 1441756800000,90603 ],[ 1441843200000,90603 ],[ 1441929600000,90603 ],[ 1442016000000,90603 ],[ 1442102400000,90603 ],[ 1442188800000,90603 ],[ 1442275200000,90603 ],[ 1442361600000,90603 ],[ 1442448000000,90603 ],[ 1442534400000,90603 ],[ 1442620800000,90603 ],[ 1442707200000,90603 ],[ 1442793600000,90603 ],[ 1442880000000,90603 ],[ 1442966400000,90603 ],[ 1443052800000,90603 ],[ 1443139200000,90603 ],[ 1443225600000,90603 ],[ 1443312000000,90603 ],[ 1443398400000,90603 ],[ 1443484800000,90603 ],[ 1443571200000,90603 ],[ 1443657600000,90603 ],[ 1443744000000,90603 ],[ 1443830400000,90603 ],[ 1443916800000,90603 ],[ 1444003200000,90603 ],[ 1444089600000,90603 ],[ 1444176000000,90603 ],[ 1444262400000,90603 ],[ 1444348800000,90603 ],[ 1444435200000,90603 ],[ 1444521600000,90603 ],[ 1444608000000,90603 ],[ 1444694400000,90603 ],[ 1444780800000,90603 ],[ 1444867200000,90603 ],[ 1444953600000,90603 ],[ 1445040000000,90603 ],[ 1445126400000,90603 ],[ 1445212800000,90603 ],[ 1445299200000,90603 ],[ 1445385600000,90603 ],[ 1445472000000,90603 ],[ 1445558400000,90603 ],[ 1445644800000,90603 ],[ 1445731200000,90603 ],[ 1445817600000,90603 ],[ 1445904000000,90603 ],[ 1445990400000,90603 ],[ 1446076800000,90603 ],[ 1446163200000,90603 ],[ 1446249600000,90603 ],[ 1446336000000,90603 ],[ 1446422400000,90603 ],[ 1446508800000,90603 ],[ 1446595200000,90603 ],[ 1446681600000,90603 ],[ 1446768000000,90603 ],[ 1446854400000,90603 ],[ 1446940800000,90603 ],[ 1447027200000,90603 ],[ 1447113600000,90603 ],[ 1447200000000,90603 ],[ 1447286400000,90603 ],[ 1447372800000,90603 ],[ 1447459200000,90603 ],[ 1447545600000,90603 ],[ 1447632000000,90603 ],[ 1447718400000,90603 ],[ 1447804800000,90603 ],[ 1447891200000,90603 ],[ 1447977600000,90603 ],[ 1448064000000,90603 ],[ 1448150400000,90603 ],[ 1448236800000,90603 ],[ 1448323200000,90603 ],[ 1448409600000,90603 ],[ 1448496000000,90603 ],[ 1448582400000,90603 ],[ 1448668800000,90603 ],[ 1448755200000,90603 ],[ 1448841600000,90603 ],[ 1448928000000,90603 ],[ 1449014400000,90603 ],[ 1449100800000,90603 ],[ 1449187200000,90603 ],[ 1449273600000,90603 ],[ 1449360000000,90603 ],[ 1449446400000,90603 ],[ 1449575548000,90603 ],[ 1449598870000,90603 ],[ 1449619200000,90603 ],[ 1449705600000,90603 ],[ 1449792000000,90603 ],[ 1449878400000,90603 ],[ 1449964800000,90603 ],[ 1450051200000,90603 ],[ 1450137600000,90603 ],[ 1450224000000,90603 ],[ 1450310400000,90603 ],[ 1450396800000,90603 ],[ 1450483200000,90603 ],[ 1450569600000,90603 ],[ 1450656000000,90603 ],[ 1450742400000,90603 ],[ 1450828800000,90603 ],[ 1450915200000,90603 ],[ 1451001600000,90603 ],[ 1451088000000,90603 ],[ 1451174400000,90603 ],[ 1451260800000,90603 ],[ 1451347200000,90603 ],[ 1451433600000,90603 ],[ 1451520000000,90603 ],[ 1451606400000,90603 ],[ 1451692800000,90603 ],[ 1451779200000,90603 ],[ 1451865600000,90603 ],[ 1451952000000,90603 ],[ 1452038400000,90603 ],[ 1452124800000,90603 ],[ 1452211200000,90603 ],[ 1452297600000,90603 ],[ 1452384000000,90603 ],[ 1452470400000,90603 ],[ 1452556800000,90603 ],[ 1452643200000,90603 ],[ 1452729600000,90603 ],[ 1452816000000,90603 ],[ 1452902400000,90603 ],[ 1452988800000,90603 ],[ 1453075200000,90603 ],[ 1453161600000,90603 ],[ 1453248000000,90603 ],[ 1453334400000,90603 ],[ 1453420800000,90603 ],[ 1453507200000,90603 ],[ 1453593600000,90603 ],[ 1453680000000,90603 ],[ 1453766400000,90603 ],[ 1453852800000,90603 ],[ 1453939200000,90603 ],[ 1454025600000,90603 ],[ 1454112000000,90603 ],[ 1454198400000,90603 ],[ 1454284800000,90603 ],[ 1454371200000,90603 ],[ 1454457600000,90603 ],[ 1454544000000,90603 ],[ 1454630400000,90603 ],[ 1454716800000,90603 ],[ 1454803200000,90603 ],[ 1454889600000,90603 ],[ 1454976000000,90603 ],[ 1455062400000,90603 ],[ 1455148800000,90603 ],[ 1455235200000,90603 ],[ 1455321600000,90603 ],[ 1455408000000,90603 ],[ 1455494400000,90603 ],[ 1455580800000,90603 ],[ 1455667200000,90603 ],[ 1455753600000,90603 ],[ 1455840000000,90603 ],[ 1455926400000,90603 ],[ 1456012800000,90603 ],[ 1456099200000,90603 ],[ 1456243379000,90711 ],[ 1456272000000,90711 ],[ 1456358400000,90711 ],[ 1456444800000,90711 ],[ 1456531200000,90711 ],[ 1456617600000,90711 ],[ 1456704000000,90711 ],[ 1456790400000,90711 ],[ 1456876800000,90711 ],[ 1456963200000,90711 ],[ 1457049600000,90711 ],[ 1457136000000,90711 ],[ 1457222400000,90711 ],[ 1457308800000,90711 ],[ 1457395200000,90711 ],[ 1457527565000,90713 ],[ 1457527613000,90713 ],[ 1457529219000,90729 ],[ 1457531515000,90729 ],[ 1457532785000,90729 ],[ 1457532995000,90732 ],[ 1457535109000,90740 ],[ 1457536289000,90755 ],[ 1457536531000,90757 ],[ 1457537196000,90759 ],[ 1457537224000,90767 ],[ 1457538997000,90767 ],[ 1457568000000,90767 ],[ 1457654400000,90767 ],[ 1457740800000,90767 ],[ 1457827200000,90767 ],[ 1457913600000,90767 ],[ 1458000000000,90767 ],[ 1458086400000,90767 ],[ 1458172800000,90767 ],[ 1458259200000,90767 ],[ 1458345600000,90767 ],[ 1458432000000,90767 ],[ 1458518400000,90767 ],[ 1458604800000,90767 ],[ 1458691200000,90767 ],[ 1458777600000,90767 ],[ 1458864000000,90767 ],[ 1458950400000,90767 ],[ 1459036800000,90767 ],[ 1459123200000,90767 ],[ 1459209600000,90767 ],[ 1459296000000,90767 ],[ 1459382400000,90767 ],[ 1459468800000,90767 ],[ 1459555200000,90767 ],[ 1459641600000,90767 ],[ 1459728000000,90767 ],[ 1459814400000,90767 ],[ 1459900800000,90767 ],[ 1459987200000,90767 ],[ 1460073600000,90767 ],[ 1460160000000,90767 ],[ 1460246400000,90767 ],[ 1460332800000,90767 ],[ 1460419200000,90767 ],[ 1460505600000,90767 ],[ 1460592000000,90767 ],[ 1460678400000,90767 ],[ 1460764800000,90767 ],[ 1460851200000,90767 ],[ 1460937600000,90767 ],[ 1461024000000,90767 ],[ 1461110400000,90767 ],[ 1461196800000,90767 ],[ 1461283200000,90767 ],[ 1461369600000,90767 ],[ 1461456000000,90767 ],[ 1461542400000,90767 ],[ 1461628800000,90767 ],[ 1461715200000,90767 ],[ 1461801600000,90767 ],[ 1461888000000,90767 ],[ 1461974400000,90767 ],[ 1462060800000,90767 ],[ 1462147200000,90767 ],[ 1462233600000,90767 ],[ 1462320000000,90767 ],[ 1462406400000,90767 ],[ 1462492800000,90767 ],[ 1462579200000,90767 ],[ 1462665600000,90767 ],[ 1462752000000,90767 ],[ 1462838400000,90767 ],[ 1462924800000,90767 ],[ 1463011200000,90767 ],[ 1463097600000,90767 ],[ 1463184000000,90767 ],[ 1463270400000,90767 ],[ 1463356800000,90767 ],[ 1463443200000,90767 ],[ 1463529600000,90767 ],[ 1463616000000,90767 ],[ 1463702400000,90767 ],[ 1463788800000,90767 ],[ 1463875200000,90767 ],[ 1463961600000,90767 ],[ 1464048000000,90767 ],[ 1464134400000,90767 ],[ 1464220800000,90767 ],[ 1464307200000,90767 ],[ 1464393600000,90767 ],[ 1464480000000,90767 ],[ 1464566400000,90767 ],[ 1464652800000,90767 ],[ 1464739200000,90767 ],[ 1464825600000,90767 ],[ 1464912000000,90767 ],[ 1464998400000,90767 ],[ 1465084800000,90767 ],[ 1465171200000,90767 ],[ 1465257600000,90767 ],[ 1465344000000,90767 ],[ 1465430400000,90767 ],[ 1465516800000,90767 ],[ 1465603200000,90767 ],[ 1465689600000,90767 ],[ 1465776000000,90767 ],[ 1465862400000,90767 ],[ 1465948800000,90767 ],[ 1466035200000,90767 ],[ 1466121600000,90767 ],[ 1466208000000,90767 ],[ 1466294400000,90767 ],[ 1466380800000,90767 ],[ 1466467200000,90767 ],[ 1466553600000,90767 ],[ 1466640000000,90767 ],[ 1466726400000,90767 ],[ 1466812800000,90767 ],[ 1466899200000,90767 ],[ 1466985600000,90767 ],[ 1467072000000,90767 ],[ 1467158400000,90767 ],[ 1467244800000,90767 ],[ 1467331200000,90767 ],[ 1467417600000,90767 ],[ 1467504000000,90767 ],[ 1467590400000,90767 ],[ 1467676800000,90767 ],[ 1467763200000,90767 ],[ 1467849600000,90767 ],[ 1467936000000,90767 ],[ 1468022400000,90767 ],[ 1468108800000,90767 ],[ 1468243993000,91788 ],[ 1468246044000,92628 ],[ 1468249279000,92628 ],[ 1468324518000,92628 ],[ 1468368000000,92628 ],[ 1468454400000,92628 ],[ 1468540800000,92628 ],[ 1468627200000,92628 ],[ 1468713600000,92628 ],[ 1468800000000,92628 ],[ 1468886400000,92628 ],[ 1468972800000,92628 ],[ 1469059200000,92628 ],[ 1469145600000,92628 ],[ 1469232000000,92628 ],[ 1469318400000,92628 ],[ 1469466749000,92628 ],[ 1469466795000,92628 ],[ 1469466855000,92628 ],[ 1469467866000,92628 ],[ 1469491200000,92628 ],[ 1469577600000,92628 ],[ 1469708537000,92862 ],[ 1469709555000,92867 ],[ 1469709856000,92870 ],[ 1469710166000,93001 ],[ 1469716428000,93013 ],[ 1469720726000,93180 ],[ 1469721320000,93256 ],[ 1469726602000,93496 ],[ 1469729106000,93511 ],[ 1469785854000,93798 ],[ 1469786072000,93816 ],[ 1469808338000,93816 ],[ 1469810931000,93860 ],[ 1469836800000,93860 ],[ 1469923200000,93860 ],[ 1470009600000,93860 ],[ 1470142592000,93870 ],[ 1470142913000,93870 ],[ 1470143729000,93888 ],[ 1470182400000,93888 ],[ 1470268800000,93888 ],[ 1470355200000,93888 ],[ 1470441600000,93888 ],[ 1470528000000,93888 ],[ 1470614400000,93888 ],[ 1470700800000,93888 ],[ 1470787200000,93888 ],[ 1470873600000,93888 ],[ 1470960000000,93888 ],[ 1471110787000,93894 ],[ 1471132800000,93894 ],[ 1471219200000,93894 ],[ 1471335756000,93894 ],[ 1471340047000,93899 ],[ 1471423785000,93900 ],[ 1471478400000,93900 ],[ 1471564800000,93900 ],[ 1471651200000,93900 ],[ 1471737600000,93900 ],[ 1471824000000,93900 ],[ 1471974228000,93908 ],[ 1471974618000,93972 ],[ 1471975445000,93972 ],[ 1472032461000,93973 ],[ 1472042869000,94378 ],[ 1472043333000,94448 ],[ 1472050028000,94450 ],[ 1472050081000,94452 ],[ 1472118933000,94452 ],[ 1472120013000,94452 ],[ 1472169600000,94452 ],[ 1472319848000,94453 ],[ 1472342400000,94453 ],[ 1472428800000,94453 ],[ 1472515200000,94453 ],[ 1472662320000,94457 ],[ 1472662554000,94463 ],[ 1472663524000,94669 ],[ 1472664086000,94709 ],[ 1472688000000,94709 ],[ 1472825241000,94709 ],[ 1472837140000,94715 ],[ 1472860800000,94715 ],[ 1472947200000,94715 ],[ 1473033600000,94715 ],[ 1473173119000,94715 ],[ 1473173788000,94716 ],[ 1473206400000,94716 ],[ 1473292800000,94716 ],[ 1473379200000,94716 ],[ 1473465600000,94716 ],[ 1473552000000,94716 ],[ 1473638400000,94716 ],[ 1473724800000,94716 ],[ 1473811200000,94716 ],[ 1473897600000,94716 ],[ 1473984000000,94716 ],[ 1474070400000,94716 ],[ 1474156800000,94716 ],[ 1474243200000,94716 ],[ 1474329600000,94716 ],[ 1474416000000,94716 ],[ 1474502400000,94716 ],[ 1474588800000,94716 ],[ 1474675200000,94716 ],[ 1474761600000,94716 ],[ 1474876698000,94910 ],[ 1474878691000,95016 ],[ 1474896449000,95870 ],[ 1474897521000,95881 ],[ 1474904602000,95929 ],[ 1474905256000,95929 ],[ 1474934400000,95929 ],[ 1475071639000,96035 ],[ 1475082585000,96354 ],[ 1475083422000,96356 ],[ 1475153091000,96357 ],[ 1475153209000,96358 ],[ 1475193600000,96358 ],[ 1475280000000,96358 ],[ 1475366400000,96358 ],[ 1475509755000,96360 ],[ 1475571145000,96368 ],[ 1475571900000,96370 ],[ 1475625600000,96370 ],[ 1475712000000,96370 ],[ 1475798400000,96370 ],[ 1475884800000,96370 ],[ 1475971200000,96370 ],[ 1476057600000,96370 ],[ 1476144000000,96370 ],[ 1476230400000,96370 ],[ 1476316800000,96370 ],[ 1476453533000,96409 ],[ 1476489600000,96409 ],[ 1476576000000,96409 ],[ 1476721791000,96409 ],[ 1476748800000,96409 ],[ 1476873110000,96415 ],[ 1476921600000,96415 ],[ 1477008000000,96415 ],[ 1477094400000,96415 ],[ 1477180800000,96415 ],[ 1477306755000,96719 ],[ 1477353600000,96719 ],[ 1477496817000,96722 ],[ 1477526400000,96722 ],[ 1477612800000,96722 ],[ 1477699200000,96722 ],[ 1477785600000,96722 ],[ 1477872000000,96722 ],[ 1477958400000,96722 ],[ 1478044800000,96722 ],[ 1478180020000,96725 ],[ 1478180341000,96726 ],[ 1478189810000,96856 ],[ 1478191238000,96894 ],[ 1478270257000,96895 ],[ 1478304000000,96895 ],[ 1478390400000,96895 ],[ 1478533790000,97023 ],[ 1478533860000,97024 ],[ 1478559351000,97513 ],[ 1478614550000,97520 ],[ 1478614642000,97522 ],[ 1478614759000,97525 ],[ 1478615581000,97686 ],[ 1478616903000,97945 ],[ 1478688957000,97945 ],[ 1478772457000,97948 ],[ 1478822400000,97948 ],[ 1478908800000,97948 ],[ 1478995200000,97948 ],[ 1479081600000,97948 ],[ 1479168000000,97948 ],[ 1479254400000,97948 ],[ 1479380717000,97949 ],[ 1479387901000,97977 ],[ 1479388974000,97988 ],[ 1479389609000,97997 ],[ 1479390031000,98001 ],[ 1479394983000,98006 ],[ 1479395060000,98016 ],[ 1479411582000,98138 ],[ 1479483346000,98162 ],[ 1479483985000,98165 ],[ 1479513600000,98165 ],[ 1479670830000,98256 ],[ 1479726793000,98256 ],[ 1479764158000,98256 ],[ 1479772800000,98256 ],[ 1479859200000,98256 ],[ 1479945600000,98256 ],[ 1480097174000,98256 ],[ 1480118400000,98256 ],[ 1480204800000,98256 ],[ 1480348081000,98266 ],[ 1480348511000,98271 ],[ 1480377600000,98271 ],[ 1480515125000,98271 ],[ 1480550400000,98271 ],[ 1480636800000,98271 ],[ 1480723200000,98271 ],[ 1480809600000,98271 ],[ 1480896000000,98271 ],[ 1480982400000,98271 ],[ 1481113747000,98349 ],[ 1481155200000,98349 ],[ 1481293317000,98524 ],[ 1481298722000,98582 ],[ 1481303161000,98685 ],[ 1481304903000,98900 ],[ 1481328000000,98900 ],[ 1481414400000,98900 ],[ 1481562985000,98955 ],[ 1481621153000,98962 ],[ 1481730563000,99202 ],[ 1481732091000,99243 ],[ 1481738206000,99522 ],[ 1481760000000,99522 ],[ 1481880739000,99538 ],[ 1481992350000,99619 ],[ 1482019200000,99619 ],[ 1482154503000,100374 ],[ 1482240192000,100374 ],[ 1482278400000,100374 ],[ 1482414289000,100441 ],[ 1482451200000,100441 ],[ 1482537600000,100441 ],[ 1482680221000,100674 ],[ 1482710400000,100674 ],[ 1482796800000,100674 ],[ 1482883200000,100674 ],[ 1482969600000,100674 ],[ 1483056000000,100674 ],[ 1483142400000,100674 ],[ 1483228800000,100674 ],[ 1483315200000,100674 ],[ 1483401600000,100674 ],[ 1483540792000,100677 ],[ 1483574400000,100677 ],[ 1483701289000,100677 ],[ 1483747200000,100677 ],[ 1483833600000,100677 ],[ 1483920000000,100677 ],[ 1484006400000,100677 ],[ 1484092800000,100677 ],[ 1484228507000,100747 ],[ 1484265600000,100747 ],[ 1484390369000,100754 ],[ 1484393568000,100874 ],[ 1484438400000,100874 ],[ 1484524800000,100874 ],[ 1484611200000,100874 ],[ 1484697600000,100874 ],[ 1484784000000,100874 ],[ 1484920239000,100912 ],[ 1485003189000,100942 ],[ 1485043200000,100942 ],[ 1485166043000,100942 ],[ 1485179261000,100942 ],[ 1485181992000,100988 ],[ 1485216000000,100988 ],[ 1485302400000,100988 ],[ 1485388800000,100988 ],[ 1485475200000,100988 ],[ 1485561600000,100988 ],[ 1485648000000,100988 ],[ 1485734400000,100988 ],[ 1485820800000,100988 ],[ 1485907200000,100988 ],[ 1485993600000,100988 ],[ 1486080000000,100988 ],[ 1486166400000,100988 ],[ 1486252800000,100988 ],[ 1486339200000,100988 ],[ 1486425600000,100988 ],[ 1486512000000,100988 ],[ 1486598400000,100988 ],[ 1486684800000,100988 ],[ 1486771200000,100988 ],[ 1486857600000,100988 ],[ 1486944000000,100988 ],[ 1487030400000,100988 ],[ 1487116800000,100988 ],[ 1487203200000,100988 ],[ 1487289600000,100988 ],[ 1487376000000,100988 ],[ 1487462400000,100988 ],[ 1487548800000,100988 ],[ 1487635200000,100988 ],[ 1487721600000,100988 ],[ 1487808000000,100988 ],[ 1487894400000,100988 ],[ 1487980800000,100988 ],[ 1488067200000,100988 ],[ 1488153600000,100988 ],[ 1488240000000,100988 ],[ 1488326400000,100988 ],[ 1488412800000,100988 ],[ 1488499200000,100988 ],[ 1488585600000,100988 ],[ 1488672000000,100988 ],[ 1488758400000,100988 ],[ 1488844800000,100988 ],[ 1488931200000,100988 ],[ 1489017600000,100988 ],[ 1489104000000,100988 ],[ 1489190400000,100988 ],[ 1489276800000,100988 ],[ 1489363200000,100988 ],[ 1489449600000,100988 ],[ 1489536000000,100988 ],[ 1489622400000,100988 ],[ 1489708800000,100988 ],[ 1489795200000,100988 ],[ 1489881600000,100988 ],[ 1489968000000,100988 ],[ 1490054400000,100988 ],[ 1490140800000,100988 ],[ 1490227200000,100988 ],[ 1490313600000,100988 ],[ 1490400000000,100988 ],[ 1490486400000,100988 ],[ 1490572800000,100988 ],[ 1490659200000,100988 ],[ 1490745600000,100988 ],[ 1490832000000,100988 ],[ 1490918400000,100988 ],[ 1491004800000,100988 ],[ 1491091200000,100988 ],[ 1491177600000,100988 ],[ 1491264000000,100988 ],[ 1491350400000,100988 ],[ 1491436800000,100988 ],[ 1491523200000,100988 ],[ 1491609600000,100988 ],[ 1491696000000,100988 ],[ 1491782400000,100988 ],[ 1491868800000,100988 ],[ 1491955200000,100988 ],[ 1492041600000,100988 ],[ 1492128000000,100988 ],[ 1492214400000,100988 ],[ 1492300800000,100988 ],[ 1492387200000,100988 ],[ 1492473600000,100988 ],[ 1492560000000,100988 ],[ 1492646400000,100988 ],[ 1492732800000,100988 ],[ 1492819200000,100988 ],[ 1492905600000,100988 ],[ 1492992000000,100988 ],[ 1493078400000,100988 ],[ 1493164800000,100988 ],[ 1493251200000,100988 ],[ 1493337600000,100988 ],[ 1493424000000,100988 ],[ 1493510400000,100988 ],[ 1493596800000,100988 ],[ 1493683200000,100988 ],[ 1493769600000,100988 ],[ 1493856000000,100988 ],[ 1493942400000,100988 ],[ 1494028800000,100988 ],[ 1494115200000,100988 ],[ 1494201600000,100988 ],[ 1494288000000,100988 ],[ 1494374400000,100988 ],[ 1494460800000,100988 ],[ 1494547200000,100988 ],[ 1494633600000,100988 ],[ 1494720000000,100988 ],[ 1494806400000,100988 ],[ 1494892800000,100988 ],[ 1494979200000,100988 ],[ 1495065600000,100988 ],[ 1495152000000,100988 ],[ 1495238400000,100988 ],[ 1495324800000,100988 ],[ 1495411200000,100988 ],[ 1495497600000,100988 ],[ 1495584000000,100988 ],[ 1495670400000,100988 ],[ 1495756800000,100988 ],[ 1495843200000,100988 ],[ 1495929600000,100988 ],[ 1496016000000,100988 ],[ 1496102400000,100988 ],[ 1496188800000,100988 ],[ 1496275200000,100988 ],[ 1496361600000,100988 ],[ 1496448000000,100988 ],[ 1496534400000,100988 ],[ 1496620800000,100988 ],[ 1496707200000,100988 ],[ 1496793600000,100988 ],[ 1496880000000,100988 ],[ 1496966400000,100988 ],[ 1497052800000,100988 ],[ 1497139200000,100988 ],[ 1497225600000,100988 ],[ 1497312000000,100988 ],[ 1497398400000,100988 ],[ 1497484800000,100988 ],[ 1497571200000,100988 ],[ 1497657600000,100988 ],[ 1497744000000,100988 ],[ 1497830400000,100988 ],[ 1497916800000,100988 ],[ 1498003200000,100988 ],[ 1498089600000,100988 ],[ 1498176000000,100988 ],[ 1498262400000,100988 ],[ 1498348800000,100988 ],[ 1498435200000,100988 ],[ 1498521600000,100988 ],[ 1498608000000,100988 ],[ 1498694400000,100988 ],[ 1498780800000,100988 ],[ 1498867200000,100988 ],[ 1498953600000,100988 ],[ 1499040000000,100988 ],[ 1499126400000,100988 ],[ 1499212800000,100988 ],[ 1499299200000,100988 ],[ 1499385600000,100988 ],[ 1499472000000,100988 ],[ 1499558400000,100988 ],[ 1499644800000,100988 ],[ 1499731200000,100988 ],[ 1499817600000,100988 ],[ 1499904000000,100988 ],[ 1499990400000,100988 ],[ 1500076800000,100988 ],[ 1500163200000,100988 ],[ 1500249600000,100988 ],[ 1500336000000,100988 ],[ 1500422400000,100988 ],[ 1500508800000,100988 ],[ 1500595200000,100988 ],[ 1500681600000,100988 ],[ 1500768000000,100988 ],[ 1500854400000,100988 ],[ 1500940800000,100988 ],[ 1501027200000,100988 ],[ 1501113600000,100988 ],[ 1501200000000,100988 ],[ 1501286400000,100988 ],[ 1501372800000,100988 ],[ 1501459200000,100988 ],[ 1501545600000,100988 ],[ 1501632000000,100988 ],[ 1501718400000,100988 ],[ 1501804800000,100988 ],[ 1501891200000,100988 ],[ 1501977600000,100988 ],[ 1502064000000,100988 ],[ 1502150400000,100988 ],[ 1502236800000,100988 ],[ 1502323200000,100988 ],[ 1502409600000,100988 ],[ 1502496000000,100988 ],[ 1502582400000,100988 ],[ 1502668800000,100988 ],[ 1502755200000,100988 ],[ 1502841600000,100988 ],[ 1502928000000,100988 ],[ 1503014400000,100988 ],[ 1503100800000,100988 ],[ 1503187200000,100988 ],[ 1503273600000,100988 ],[ 1503360000000,100988 ],[ 1503446400000,100988 ],[ 1503532800000,100988 ],[ 1503619200000,100988 ],[ 1503705600000,100988 ],[ 1503792000000,100988 ],[ 1503878400000,100988 ],[ 1503964800000,100988 ],[ 1504051200000,100988 ],[ 1504137600000,100988 ],[ 1504224000000,100988 ],[ 1504310400000,100988 ],[ 1504396800000,100988 ],[ 1504483200000,100988 ],[ 1504569600000,100988 ],[ 1504656000000,100988 ],[ 1504742400000,100988 ],[ 1504828800000,100988 ],[ 1504915200000,100988 ],[ 1505001600000,100988 ],[ 1505088000000,100988 ],[ 1505174400000,100988 ],[ 1505260800000,100988 ],[ 1505347200000,100988 ],[ 1505433600000,100988 ],[ 1505520000000,100988 ],[ 1505606400000,100988 ],[ 1505692800000,100988 ],[ 1505779200000,100988 ],[ 1505865600000,100988 ],[ 1505952000000,100988 ],[ 1506038400000,100988 ],[ 1506124800000,100988 ],[ 1506211200000,100988 ],[ 1506297600000,100988 ],[ 1506384000000,100988 ],[ 1506470400000,100988 ],[ 1506556800000,100988 ],[ 1506643200000,100988 ],[ 1506729600000,100988 ],[ 1506816000000,100988 ],[ 1506902400000,100988 ],[ 1506988800000,100988 ],[ 1507075200000,100988 ],[ 1507161600000,100988 ],[ 1507248000000,100988 ],[ 1507334400000,100988 ],[ 1507420800000,100988 ],[ 1507507200000,100988 ],[ 1507593600000,100988 ],[ 1507680000000,100988 ],[ 1507766400000,100988 ],[ 1507852800000,100988 ],[ 1507939200000,100988 ],[ 1508025600000,100988 ],[ 1508112000000,100988 ],[ 1508198400000,100988 ],[ 1508284800000,100988 ],[ 1508371200000,100988 ],[ 1508457600000,100988 ],[ 1508544000000,100988 ],[ 1508630400000,100988 ],[ 1508716800000,100988 ],[ 1508803200000,100988 ],[ 1508889600000,100988 ],[ 1508976000000,100988 ],[ 1509062400000,100988 ],[ 1509148800000,100988 ],[ 1509235200000,100988 ],[ 1509321600000,100988 ],[ 1509408000000,100988 ],[ 1509494400000,100988 ],[ 1509580800000,100988 ],[ 1509667200000,100988 ],[ 1509753600000,100988 ],[ 1509840000000,100988 ],[ 1509926400000,100988 ],[ 1510012800000,100988 ],[ 1510099200000,100988 ],[ 1510185600000,100988 ],[ 1510272000000,100988 ],[ 1510358400000,100988 ],[ 1510444800000,100988 ],[ 1510531200000,100988 ],[ 1510617600000,100988 ],[ 1510704000000,100988 ],[ 1510790400000,100988 ],[ 1510876800000,100988 ],[ 1510963200000,100988 ],[ 1511049600000,100988 ],[ 1511136000000,100988 ],[ 1511222400000,100988 ],[ 1511308800000,100988 ],[ 1511395200000,100988 ],[ 1511481600000,100988 ],[ 1511568000000,100988 ],[ 1511654400000,100988 ],[ 1511740800000,100988 ],[ 1511827200000,100988 ],[ 1511913600000,100988 ],[ 1512000000000,100988 ],[ 1512086400000,100988 ],[ 1512172800000,100988 ],[ 1512259200000,100988 ],[ 1512345600000,100988 ],[ 1512432000000,100988 ],[ 1512518400000,100988 ],[ 1512604800000,100988 ],[ 1512691200000,100988 ],[ 1512777600000,100988 ],[ 1512864000000,100988 ],[ 1512950400000,100988 ],[ 1513036800000,100988 ],[ 1513123200000,100988 ],[ 1513209600000,100988 ],[ 1513296000000,100988 ],[ 1513382400000,100988 ],[ 1513468800000,100988 ],[ 1513555200000,100988 ],[ 1513641600000,100988 ],[ 1513728000000,100988 ],[ 1513814400000,100988 ],[ 1513900800000,100988 ],[ 1513987200000,100988 ],[ 1514073600000,100988 ],[ 1514160000000,100988 ],[ 1514246400000,100988 ],[ 1514332800000,100988 ],[ 1514419200000,100988 ],[ 1514505600000,100988 ],[ 1514592000000,100988 ],[ 1514678400000,100988 ],[ 1514764800000,100988 ],[ 1514851200000,100988 ],[ 1514937600000,100988 ],[ 1515024000000,100988 ],[ 1515110400000,100988 ],[ 1515196800000,100988 ],[ 1515283200000,100988 ],[ 1515369600000,100988 ],[ 1515456000000,100988 ],[ 1515542400000,100988 ],[ 1515628800000,100988 ],[ 1515715200000,100988 ],[ 1515801600000,100988 ],[ 1515888000000,100988 ],[ 1515974400000,100988 ],[ 1516060800000,100988 ],[ 1516147200000,100988 ],[ 1516233600000,100988 ],[ 1516320000000,100988 ],[ 1516406400000,100988 ],[ 1516492800000,100988 ],[ 1516579200000,100988 ],[ 1516665600000,100988 ],[ 1516752000000,100988 ],[ 1516838400000,100988 ],[ 1516924800000,100988 ],[ 1517011200000,100988 ],[ 1517097600000,100988 ],[ 1517184000000,100988 ],[ 1517270400000,100988 ],[ 1517356800000,100988 ],[ 1517443200000,100988 ],[ 1517529600000,100988 ],[ 1517616000000,100988 ],[ 1517702400000,100988 ],[ 1517788800000,100988 ],[ 1517875200000,100988 ],[ 1517961600000,100988 ],[ 1518048000000,100988 ],[ 1518134400000,100988 ],[ 1518220800000,100988 ],[ 1518307200000,100988 ],[ 1518393600000,100988 ],[ 1518480000000,100988 ],[ 1518566400000,100988 ],[ 1518652800000,100988 ],[ 1518739200000,100988 ],[ 1518825600000,100988 ],[ 1518912000000,100988 ],[ 1518998400000,100988 ],[ 1519084800000,100988 ],[ 1519171200000,100988 ],[ 1519257600000,100988 ],[ 1519344000000,100988 ],[ 1519430400000,100988 ],[ 1519516800000,100988 ],[ 1519603200000,100988 ],[ 1519689600000,100988 ],[ 1519776000000,100988 ],[ 1519862400000,100988 ],[ 1519948800000,100988 ],[ 1520035200000,100988 ],[ 1520121600000,100988 ],[ 1520208000000,100988 ],[ 1520294400000,100988 ],[ 1520380800000,100988 ],[ 1520467200000,100988 ],[ 1520553600000,100988 ],[ 1520640000000,100988 ],[ 1520726400000,100988 ],[ 1520812800000,100988 ],[ 1520899200000,100988 ],[ 1520985600000,100988 ],[ 1521072000000,100988 ],[ 1521158400000,100988 ],[ 1521244800000,100988 ],[ 1521331200000,100988 ],[ 1521417600000,100988 ],[ 1521504000000,100988 ],[ 1521590400000,100988 ],[ 1521676800000,100988 ],[ 1521763200000,100988 ],[ 1521849600000,100988 ],[ 1521936000000,100988 ],[ 1522022400000,100988 ],[ 1522108800000,100988 ],[ 1522195200000,100988 ],[ 1522281600000,100988 ],[ 1522368000000,100988 ],[ 1522454400000,100988 ],[ 1522540800000,100988 ],[ 1522627200000,100988 ],[ 1522713600000,100988 ],[ 1522800000000,100988 ],[ 1522886400000,100988 ],[ 1522972800000,100988 ],[ 1523059200000,100988 ],[ 1523145600000,100988 ],[ 1523232000000,100988 ],[ 1523318400000,100988 ],[ 1523404800000,100988 ],[ 1523491200000,100988 ],[ 1523577600000,100988 ],[ 1523664000000,100988 ],[ 1523750400000,100988 ],[ 1523836800000,100988 ],[ 1523923200000,100988 ],[ 1524009600000,100988 ],[ 1524096000000,100988 ],[ 1524182400000,100988 ],[ 1524268800000,100988 ],[ 1524355200000,100988 ],[ 1524441600000,100988 ],[ 1524528000000,100988 ],[ 1524614400000,100988 ],[ 1524700800000,100988 ],[ 1524787200000,100988 ],[ 1524873600000,100988 ],[ 1524960000000,100988 ],[ 1525046400000,100988 ],[ 1525132800000,100988 ],[ 1525219200000,100988 ],[ 1525305600000,100988 ],[ 1525392000000,100988 ],[ 1525478400000,100988 ],[ 1525564800000,100988 ],[ 1525651200000,100988 ],[ 1525737600000,100988 ],[ 1525824000000,100988 ],[ 1525910400000,100988 ],[ 1525996800000,100988 ],[ 1526083200000,100988 ],[ 1526169600000,100988 ],[ 1526256000000,100988 ],[ 1526342400000,100988 ],[ 1526428800000,100988 ],[ 1526515200000,100988 ],[ 1526601600000,100988 ],[ 1526688000000,100988 ],[ 1526774400000,100988 ],[ 1526860800000,100988 ],[ 1526947200000,100988 ],[ 1527033600000,100988 ],[ 1527120000000,100988 ],[ 1527206400000,100988 ],[ 1527292800000,100988 ],[ 1527379200000,100988 ],[ 1527465600000,100988 ],[ 1527552000000,100988 ],[ 1527638400000,100988 ],[ 1527724800000,100988 ],[ 1527811200000,100988 ],[ 1527897600000,100988 ],[ 1527984000000,100988 ],[ 1528070400000,100988 ],[ 1528156800000,100988 ],[ 1528243200000,100988 ],[ 1528329600000,100988 ],[ 1528416000000,100988 ],[ 1528502400000,100988 ],[ 1528588800000,100988 ],[ 1528675200000,100988 ],[ 1528761600000,100988 ],[ 1528848000000,100988 ],[ 1528934400000,100988 ],[ 1529020800000,100988 ],[ 1529107200000,100988 ],[ 1529193600000,100988 ],[ 1529280000000,100988 ],[ 1529366400000,100988 ],[ 1529452800000,100988 ],[ 1529539200000,100988 ],[ 1529625600000,100988 ],[ 1529712000000,100988 ],[ 1529798400000,100988 ],[ 1529884800000,100988 ],[ 1529971200000,100988 ],[ 1530057600000,100988 ],[ 1530144000000,100988 ],[ 1530230400000,100988 ],[ 1530316800000,100988 ],[ 1530403200000,100988 ],[ 1530489600000,100988 ],[ 1530576000000,100988 ],[ 1530662400000,100988 ],[ 1530748800000,100988 ],[ 1530835200000,100988 ],[ 1530921600000,100988 ],[ 1531008000000,100988 ],[ 1531094400000,100988 ],[ 1531180800000,100988 ],[ 1531267200000,100988 ],[ 1531353600000,100988 ],[ 1531440000000,100988 ],[ 1531526400000,100988 ],[ 1531612800000,100988 ],[ 1531699200000,100988 ],[ 1531785600000,100988 ],[ 1531872000000,100988 ],[ 1531958400000,100988 ],[ 1532044800000,100988 ],[ 1532131200000,100988 ],[ 1532217600000,100988 ],[ 1532304000000,100988 ],[ 1532390400000,100988 ],[ 1532476800000,100988 ],[ 1532563200000,100988 ],[ 1532649600000,100988 ],[ 1532736000000,100988 ],[ 1532822400000,100988 ],[ 1532908800000,100988 ],[ 1532995200000,100988 ],[ 1533081600000,100988 ],[ 1533168000000,100988 ],[ 1533254400000,100988 ],[ 1533340800000,100988 ],[ 1533427200000,100988 ],[ 1533513600000,100988 ],[ 1533600000000,100988 ],[ 1533686400000,100988 ],[ 1533772800000,100988 ],[ 1533859200000,100988 ],[ 1533945600000,100988 ],[ 1534032000000,100988 ],[ 1534118400000,100988 ],[ 1534204800000,100988 ],[ 1534291200000,100988 ],[ 1534377600000,100988 ],[ 1534464000000,100988 ],[ 1534550400000,100988 ],[ 1534636800000,100988 ],[ 1534723200000,100988 ],[ 1534809600000,100988 ],[ 1534896000000,100988 ],[ 1534982400000,100988 ],[ 1535068800000,100988 ],[ 1535155200000,100988 ],[ 1535241600000,100988 ],[ 1535328000000,100988 ],[ 1535414400000,100988 ],[ 1535500800000,100988 ],[ 1535587200000,100988 ],[ 1535673600000,100988 ],[ 1535760000000,100988 ],[ 1535846400000,100988 ],[ 1535932800000,100988 ],[ 1536019200000,100988 ],[ 1536105600000,100988 ],[ 1536192000000,100988 ],[ 1536278400000,100988 ],[ 1536364800000,100988 ],[ 1536451200000,100988 ],[ 1536537600000,100988 ],[ 1536624000000,100988 ],[ 1536710400000,100988 ],[ 1536796800000,100988 ],[ 1536883200000,100988 ],[ 1536969600000,100988 ],[ 1537056000000,100988 ],[ 1537142400000,100988 ],[ 1537228800000,100988 ],[ 1537315200000,100988 ],[ 1537401600000,100988 ],[ 1537488000000,100988 ],[ 1537574400000,100988 ],[ 1537660800000,100988 ],[ 1537747200000,100988 ],[ 1537833600000,100988 ],[ 1537920000000,100988 ],[ 1538006400000,100988 ],[ 1538092800000,100988 ],[ 1538179200000,100988 ],[ 1538265600000,100988 ],[ 1538352000000,100988 ],[ 1538438400000,100988 ],[ 1538524800000,100988 ],[ 1538611200000,100988 ],[ 1538697600000,100988 ],[ 1538784000000,100988 ],[ 1538870400000,100988 ],[ 1538956800000,100988 ],[ 1539043200000,100988 ],[ 1539129600000,100988 ],[ 1539216000000,100988 ],[ 1539302400000,100988 ],[ 1539388800000,100988 ],[ 1539475200000,100988 ],[ 1539561600000,100988 ],[ 1539648000000,100988 ],[ 1539734400000,100988 ],[ 1539820800000,100988 ],[ 1539907200000,100988 ],[ 1539993600000,100988 ],[ 1540080000000,100988 ],[ 1540166400000,100988 ],[ 1540252800000,100988 ],[ 1540339200000,100988 ],[ 1540425600000,100988 ],[ 1540512000000,100988 ],[ 1540598400000,100988 ],[ 1540684800000,100988 ],[ 1540771200000,100988 ],[ 1540857600000,100988 ],[ 1540944000000,100988 ],[ 1541030400000,100988 ],[ 1541116800000,100988 ],[ 1541203200000,100988 ],[ 1541289600000,100988 ],[ 1541376000000,100988 ],[ 1541462400000,100988 ],[ 1541548800000,100988 ],[ 1541635200000,100988 ],[ 1541721600000,100988 ],[ 1541808000000,100988 ],[ 1541894400000,100988 ],[ 1541980800000,100988 ],[ 1542067200000,100988 ],[ 1542153600000,100988 ],[ 1542240000000,100988 ],[ 1542326400000,100988 ],[ 1542412800000,100988 ],[ 1542499200000,100988 ],[ 1542585600000,100988 ],[ 1542672000000,100988 ],[ 1542758400000,100988 ],[ 1542844800000,100988 ],[ 1542931200000,100988 ],[ 1543017600000,100988 ],[ 1543104000000,100988 ],[ 1543190400000,100988 ],[ 1543276800000,100988 ],[ 1543363200000,100988 ],[ 1543449600000,100988 ],[ 1543536000000,100988 ],[ 1543622400000,100988 ],[ 1543708800000,100988 ],[ 1543795200000,100988 ],[ 1543881600000,100988 ],[ 1543968000000,100988 ],[ 1544054400000,100988 ],[ 1544140800000,100988 ],[ 1544227200000,100988 ],[ 1544313600000,100988 ],[ 1544400000000,100988 ],[ 1544486400000,100988 ],[ 1544572800000,100988 ],[ 1544659200000,100988 ],[ 1544745600000,100988 ],[ 1544832000000,100988 ],[ 1544918400000,100988 ],[ 1545004800000,100988 ],[ 1545091200000,100988 ],[ 1545177600000,100988 ],[ 1545264000000,100988 ],[ 1545350400000,100988 ],[ 1545436800000,100988 ],[ 1545523200000,100988 ],[ 1545609600000,100988 ],[ 1545696000000,100988 ],[ 1545782400000,100988 ],[ 1545868800000,100988 ],[ 1545955200000,100988 ],[ 1546041600000,100988 ],[ 1546128000000,100988 ],[ 1546214400000,100988 ],[ 1546300800000,100988 ],[ 1546387200000,100988 ],[ 1546473600000,100988 ],[ 1546560000000,100988 ],[ 1546646400000,100988 ],[ 1546732800000,100988 ],[ 1546819200000,100988 ],[ 1546905600000,100988 ],[ 1546992000000,100988 ],[ 1547078400000,100988 ],[ 1547164800000,100988 ],[ 1547251200000,100988 ],[ 1547337600000,100988 ],[ 1547424000000,100988 ],[ 1547510400000,100988 ],[ 1547596800000,100988 ],[ 1547683200000,100988 ],[ 1547769600000,100988 ],[ 1547856000000,100988 ],[ 1547942400000,100988 ],[ 1548028800000,100988 ],[ 1548115200000,100988 ],[ 1548201600000,100988 ],[ 1548288000000,100988 ],[ 1548374400000,100988 ],[ 1548460800000,100988 ],[ 1548547200000,100988 ],[ 1548633600000,100988 ],[ 1548720000000,100988 ],[ 1548806400000,100988 ],[ 1548892800000,100988 ],[ 1548979200000,100988 ],[ 1549065600000,100988 ],[ 1549152000000,100988 ],[ 1549238400000,100988 ],[ 1549324800000,100988 ],[ 1549411200000,100988 ],[ 1549497600000,100988 ],[ 1549584000000,100988 ],[ 1549670400000,100988 ],[ 1549756800000,100988 ],[ 1549843200000,100988 ],[ 1549929600000,100988 ],[ 1550016000000,100988 ],[ 1550102400000,100988 ],[ 1550188800000,100988 ],[ 1550275200000,100988 ],[ 1550361600000,100988 ],[ 1550448000000,100988 ],[ 1550611605000,101074 ],[ 1550612310000,101077 ],[ 1550620800000,101077 ],[ 1550707200000,101077 ],[ 1550793600000,101077 ],[ 1550880000000,101077 ],[ 1550966400000,101077 ],[ 1551052800000,101077 ],[ 1551202057000,101099 ],[ 1551282685000,101250 ],[ 1551312000000,101250 ],[ 1551398400000,101250 ],[ 1551484800000,101250 ],[ 1551571200000,101250 ],[ 1551710714000,101358 ],[ 1551744000000,101358 ],[ 1551830400000,101358 ],[ 1551916800000,101358 ],[ 1552003200000,101358 ],[ 1552089600000,101358 ],[ 1552176000000,101358 ],[ 1552262400000,101358 ],[ 1552348800000,101358 ],[ 1552435200000,101358 ],[ 1552521600000,101358 ],[ 1552608000000,101358 ],[ 1552694400000,101358 ],[ 1552780800000,101358 ],[ 1552867200000,101358 ],[ 1552953600000,101358 ],[ 1553040000000,101358 ],[ 1553126400000,101358 ],[ 1553212800000,101358 ],[ 1553299200000,101358 ],[ 1553385600000,101358 ],[ 1553472000000,101358 ],[ 1553558400000,101358 ],[ 1553644800000,101358 ],[ 1553731200000,101358 ],[ 1553817600000,101358 ],[ 1553904000000,101358 ],[ 1553990400000,101358 ],[ 1554076800000,101358 ],[ 1554163200000,101358 ],[ 1554249600000,101358 ],[ 1554336000000,101358 ],[ 1554422400000,101358 ],[ 1554508800000,101358 ],[ 1554595200000,101358 ],[ 1554681600000,101358 ],[ 1554768000000,101358 ],[ 1554854400000,101358 ],[ 1554940800000,101358 ],[ 1555027200000,101358 ],[ 1555113600000,101358 ],[ 1555200000000,101358 ],[ 1555286400000,101358 ],[ 1555372800000,101358 ],[ 1555459200000,101358 ],[ 1555545600000,101358 ],[ 1555632000000,101358 ],[ 1555718400000,101358 ],[ 1555804800000,101358 ],[ 1555891200000,101358 ],[ 1555977600000,101358 ],[ 1556064000000,101358 ],[ 1556150400000,101358 ],[ 1556236800000,101358 ],[ 1556323200000,101358 ],[ 1556409600000,101358 ],[ 1556496000000,101358 ],[ 1556582400000,101358 ],[ 1556668800000,101358 ],[ 1556755200000,101358 ],[ 1556841600000,101358 ],[ 1556928000000,101358 ],[ 1557014400000,101358 ],[ 1557100800000,101358 ],[ 1557187200000,101358 ],[ 1557273600000,101358 ],[ 1557360000000,101358 ],[ 1557446400000,101358 ],[ 1557532800000,101358 ],[ 1557619200000,101358 ],[ 1557705600000,101358 ],[ 1557792000000,101358 ],[ 1557878400000,101358 ],[ 1557964800000,101358 ],[ 1558051200000,101358 ],[ 1558137600000,101358 ],[ 1558224000000,101358 ],[ 1558310400000,101358 ],[ 1558396800000,101358 ],[ 1558483200000,101358 ],[ 1558569600000,101358 ],[ 1558656000000,101358 ],[ 1558742400000,101358 ],[ 1558828800000,101358 ],[ 1558915200000,101358 ],[ 1559001600000,101358 ],[ 1559088000000,101358 ],[ 1559174400000,101358 ],[ 1559260800000,101358 ],[ 1559347200000,101358 ],[ 1559433600000,101358 ],[ 1559520000000,101358 ],[ 1559606400000,101358 ],[ 1559692800000,101358 ],[ 1559779200000,101358 ],[ 1559865600000,101358 ],[ 1559952000000,101358 ],[ 1560038400000,101358 ],[ 1560124800000,101358 ],[ 1560211200000,101358 ],[ 1560297600000,101358 ],[ 1560384000000,101358 ],[ 1560470400000,101358 ],[ 1560556800000,101358 ],[ 1560643200000,101358 ],[ 1560729600000,101358 ],[ 1560816000000,101358 ],[ 1560902400000,101358 ],[ 1560988800000,101358 ],[ 1561075200000,101358 ],[ 1561161600000,101358 ],[ 1561248000000,101358 ],[ 1561334400000,101358 ],[ 1561420800000,101358 ],[ 1561507200000,101358 ],[ 1561593600000,101358 ],[ 1561680000000,101358 ],[ 1561766400000,101358 ],[ 1561852800000,101358 ],[ 1561939200000,101358 ],[ 1562025600000,101358 ],[ 1562112000000,101358 ],[ 1562198400000,101358 ],[ 1562284800000,101358 ],[ 1562371200000,101358 ],[ 1562457600000,101358 ],[ 1562544000000,101358 ],[ 1562630400000,101358 ],[ 1562716800000,101358 ],[ 1562803200000,101358 ],[ 1562889600000,101358 ],[ 1562976000000,101358 ],[ 1563062400000,101358 ],[ 1563148800000,101358 ],[ 1563235200000,101358 ],[ 1563321600000,101358 ],[ 1563408000000,101358 ],[ 1563494400000,101358 ],[ 1563580800000,101358 ],[ 1563667200000,101358 ],[ 1563753600000,101358 ],[ 1563840000000,101358 ],[ 1563926400000,101358 ],[ 1564012800000,101358 ],[ 1564099200000,101358 ],[ 1564185600000,101358 ],[ 1564272000000,101358 ],[ 1564358400000,101358 ],[ 1564444800000,101358 ],[ 1564531200000,101358 ],[ 1564617600000,101358 ],[ 1564704000000,101358 ],[ 1564790400000,101358 ],[ 1564876800000,101358 ],[ 1564963200000,101358 ],[ 1565049600000,101358 ],[ 1565136000000,101358 ],[ 1565222400000,101358 ],[ 1565308800000,101358 ],[ 1565395200000,101358 ],[ 1565481600000,101358 ],[ 1565568000000,101358 ],[ 1565654400000,101358 ],[ 1565740800000,101358 ],[ 1565827200000,101358 ],[ 1565913600000,101358 ],[ 1566000000000,101358 ],[ 1566086400000,101358 ],[ 1566172800000,101358 ],[ 1566259200000,101358 ],[ 1566345600000,101358 ],[ 1566432000000,101358 ],[ 1566518400000,101358 ],[ 1566604800000,101358 ],[ 1566691200000,101358 ],[ 1566777600000,101358 ],[ 1566864000000,101358 ],[ 1566950400000,101358 ],[ 1567036800000,101358 ],[ 1567123200000,101358 ],[ 1567209600000,101358 ],[ 1567296000000,101358 ],[ 1567382400000,101358 ],[ 1567468800000,101358 ],[ 1567555200000,101358 ],[ 1567641600000,101358 ],[ 1567728000000,101358 ],[ 1567814400000,101358 ],[ 1567900800000,101358 ],[ 1567987200000,101358 ],[ 1568073600000,101358 ],[ 1568160000000,101358 ],[ 1568246400000,101358 ],[ 1568332800000,101358 ],[ 1568419200000,101358 ],[ 1568505600000,101358 ],[ 1568592000000,101358 ],[ 1568678400000,101358 ],[ 1568764800000,101358 ],[ 1568851200000,101358 ],[ 1568937600000,101358 ],[ 1569024000000,101358 ],[ 1569110400000,101358 ],[ 1569196800000,101358 ],[ 1569283200000,101358 ],[ 1569369600000,101358 ],[ 1569456000000,101358 ],[ 1569542400000,101358 ],[ 1569628800000,101358 ],[ 1569715200000,101358 ],[ 1569801600000,101358 ],[ 1569888000000,101358 ],[ 1569974400000,101358 ],[ 1570060800000,101358 ],[ 1570147200000,101358 ],[ 1570233600000,101358 ],[ 1570320000000,101358 ],[ 1570406400000,101358 ],[ 1570492800000,101358 ],[ 1570579200000,101358 ],[ 1570665600000,101358 ],[ 1570752000000,101358 ],[ 1570838400000,101358 ],[ 1570924800000,101358 ],[ 1571011200000,101358 ],[ 1571097600000,101358 ],[ 1571184000000,101358 ],[ 1571270400000,101358 ],[ 1571356800000,101358 ],[ 1571443200000,101358 ],[ 1571529600000,101358 ],[ 1571616000000,101358 ],[ 1571702400000,101358 ],[ 1571788800000,101358 ],[ 1571875200000,101358 ],[ 1571961600000,101358 ],[ 1572048000000,101358 ],[ 1572134400000,101358 ],[ 1572220800000,101358 ],[ 1572307200000,101358 ],[ 1572393600000,101358 ],[ 1572480000000,101358 ],[ 1572566400000,101358 ],[ 1572652800000,101358 ],[ 1572739200000,101358 ],[ 1572825600000,101358 ],[ 1572912000000,101358 ],[ 1572998400000,101358 ],[ 1573084800000,101358 ],[ 1573171200000,101358 ],[ 1573257600000,101358 ],[ 1573344000000,101358 ],[ 1573430400000,101358 ],[ 1573516800000,101358 ],[ 1573603200000,101358 ],[ 1573689600000,101358 ],[ 1573776000000,101358 ],[ 1573862400000,101358 ],[ 1573948800000,101358 ],[ 1574035200000,101358 ],[ 1574121600000,101358 ],[ 1574208000000,101358 ],[ 1574294400000,101358 ],[ 1574380800000,101358 ],[ 1574467200000,101358 ],[ 1574553600000,101358 ],[ 1574640000000,101358 ],[ 1574726400000,101358 ],[ 1574812800000,101358 ],[ 1574899200000,101358 ],[ 1574985600000,101358 ],[ 1575072000000,101358 ],[ 1575158400000,101358 ],[ 1575244800000,101358 ],[ 1575331200000,101358 ],[ 1575417600000,101358 ],[ 1575504000000,101358 ],[ 1575590400000,101358 ],[ 1575676800000,101358 ],[ 1575763200000,101358 ],[ 1575849600000,101358 ],[ 1575936000000,101358 ],[ 1576022400000,101358 ],[ 1576108800000,101358 ],[ 1576195200000,101358 ],[ 1576281600000,101358 ],[ 1576368000000,101358 ],[ 1576454400000,101358 ],[ 1576540800000,101358 ],[ 1576627200000,101358 ],[ 1576713600000,101358 ],[ 1576800000000,101358 ],[ 1576886400000,101358 ],[ 1576972800000,101358 ],[ 1577059200000,101358 ],[ 1577145600000,101358 ],[ 1577232000000,101358 ],[ 1577318400000,101358 ],[ 1577404800000,101358 ],[ 1577491200000,101358 ],[ 1577577600000,101358 ],[ 1577664000000,101358 ],[ 1577750400000,101358 ],[ 1577836800000,101358 ],[ 1577923200000,101358 ],[ 1578009600000,101358 ],[ 1578096000000,101358 ],[ 1578182400000,101358 ],[ 1578268800000,101358 ],[ 1578355200000,101358 ],[ 1578441600000,101358 ],[ 1578528000000,101358 ],[ 1578614400000,101358 ],[ 1578700800000,101358 ],[ 1578787200000,101358 ],[ 1578873600000,101358 ],[ 1578960000000,101358 ],[ 1579046400000,101358 ],[ 1579132800000,101358 ],[ 1579219200000,101358 ],[ 1579305600000,101358 ],[ 1579392000000,101358 ],[ 1579478400000,101358 ],[ 1579564800000,101358 ],[ 1579706396000,101374 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
