<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Tokuhiro Matsuno","type": "spline","data": [ [ 1472044463000,56 ],[ 1472083200000,56 ],[ 1472169600000,56 ],[ 1472256000000,56 ],[ 1472342400000,56 ],[ 1472428800000,56 ],[ 1472515200000,56 ],[ 1472601600000,56 ],[ 1472688000000,56 ],[ 1472774400000,56 ],[ 1472860800000,56 ],[ 1472947200000,56 ],[ 1473033600000,56 ],[ 1473120000000,56 ],[ 1473206400000,56 ],[ 1473292800000,56 ],[ 1473379200000,56 ],[ 1473465600000,56 ],[ 1473552000000,56 ],[ 1473638400000,56 ],[ 1473724800000,56 ],[ 1473811200000,56 ],[ 1473897600000,56 ],[ 1473984000000,56 ],[ 1474070400000,56 ],[ 1474156800000,56 ],[ 1474243200000,56 ],[ 1474329600000,56 ],[ 1474416000000,56 ],[ 1474502400000,56 ],[ 1474588800000,56 ],[ 1474675200000,56 ],[ 1474761600000,56 ],[ 1474848000000,56 ],[ 1474934400000,56 ],[ 1475020800000,56 ],[ 1475107200000,56 ],[ 1475193600000,56 ],[ 1475280000000,56 ],[ 1475366400000,56 ],[ 1475452800000,56 ],[ 1475539200000,56 ],[ 1475625600000,56 ],[ 1475712000000,56 ],[ 1475798400000,56 ],[ 1475884800000,56 ],[ 1475971200000,56 ],[ 1476057600000,56 ],[ 1476144000000,56 ],[ 1476230400000,56 ],[ 1476316800000,56 ],[ 1476403200000,56 ],[ 1476489600000,56 ],[ 1476576000000,56 ],[ 1476662400000,56 ],[ 1476748800000,56 ],[ 1476835200000,56 ],[ 1476921600000,56 ],[ 1477008000000,56 ],[ 1477094400000,56 ],[ 1477180800000,56 ],[ 1477267200000,56 ],[ 1477353600000,56 ],[ 1477440000000,56 ],[ 1477526400000,56 ],[ 1477612800000,56 ],[ 1477699200000,56 ],[ 1477785600000,56 ],[ 1477872000000,56 ],[ 1477958400000,56 ],[ 1478044800000,56 ],[ 1478131200000,56 ],[ 1478217600000,56 ],[ 1478304000000,56 ],[ 1478390400000,56 ],[ 1478476800000,56 ],[ 1478563200000,56 ],[ 1478649600000,56 ],[ 1478736000000,56 ],[ 1478822400000,56 ],[ 1478908800000,56 ],[ 1478995200000,56 ],[ 1479081600000,56 ],[ 1479168000000,56 ],[ 1479254400000,56 ],[ 1479340800000,56 ],[ 1479427200000,56 ],[ 1479513600000,56 ],[ 1479600000000,56 ],[ 1479686400000,56 ],[ 1479772800000,56 ],[ 1479859200000,56 ],[ 1479945600000,56 ],[ 1480032000000,56 ],[ 1480118400000,56 ],[ 1480204800000,56 ],[ 1480291200000,56 ],[ 1480377600000,56 ],[ 1480464000000,56 ],[ 1480550400000,56 ],[ 1480636800000,56 ],[ 1480723200000,56 ],[ 1480809600000,56 ],[ 1480896000000,56 ],[ 1480982400000,56 ],[ 1481068800000,56 ],[ 1481155200000,56 ],[ 1481241600000,56 ],[ 1481328000000,56 ],[ 1481414400000,56 ],[ 1481500800000,56 ],[ 1481587200000,56 ],[ 1481673600000,56 ],[ 1481760000000,56 ],[ 1481846400000,56 ],[ 1481932800000,56 ],[ 1482019200000,56 ],[ 1482105600000,56 ],[ 1482192000000,56 ],[ 1482278400000,56 ],[ 1482364800000,56 ],[ 1482451200000,56 ],[ 1482537600000,56 ],[ 1482624000000,56 ],[ 1482710400000,56 ],[ 1482796800000,56 ],[ 1482883200000,56 ],[ 1482969600000,56 ],[ 1483056000000,56 ],[ 1483142400000,56 ],[ 1483228800000,56 ],[ 1483315200000,56 ],[ 1483401600000,56 ],[ 1483488000000,56 ],[ 1483574400000,56 ],[ 1483660800000,56 ],[ 1483747200000,56 ],[ 1483833600000,56 ],[ 1483920000000,56 ],[ 1484006400000,56 ],[ 1484092800000,56 ],[ 1484179200000,56 ],[ 1484265600000,56 ],[ 1484352000000,56 ],[ 1484438400000,56 ],[ 1484524800000,56 ],[ 1484611200000,56 ],[ 1484697600000,56 ],[ 1484784000000,56 ],[ 1484870400000,56 ],[ 1484956800000,56 ],[ 1485043200000,56 ],[ 1485129600000,56 ],[ 1485216000000,56 ],[ 1485302400000,56 ],[ 1485388800000,56 ],[ 1485475200000,56 ],[ 1485561600000,56 ],[ 1485648000000,56 ],[ 1485734400000,56 ],[ 1485820800000,56 ],[ 1485907200000,56 ],[ 1485993600000,56 ],[ 1486080000000,56 ],[ 1486166400000,56 ],[ 1486252800000,56 ],[ 1486339200000,56 ],[ 1486425600000,56 ],[ 1486512000000,56 ],[ 1486598400000,56 ],[ 1486684800000,56 ],[ 1486771200000,56 ],[ 1486857600000,56 ],[ 1486944000000,56 ],[ 1487030400000,56 ],[ 1487116800000,56 ],[ 1487203200000,56 ],[ 1487289600000,56 ],[ 1487376000000,56 ],[ 1487462400000,56 ],[ 1487548800000,56 ],[ 1487635200000,56 ],[ 1487721600000,56 ],[ 1487808000000,56 ],[ 1487894400000,56 ],[ 1487980800000,56 ],[ 1488067200000,56 ],[ 1488153600000,56 ],[ 1488240000000,56 ],[ 1488326400000,56 ],[ 1488412800000,56 ],[ 1488499200000,56 ],[ 1488585600000,56 ],[ 1488672000000,56 ],[ 1488758400000,56 ],[ 1488844800000,56 ],[ 1488931200000,56 ],[ 1489017600000,56 ],[ 1489104000000,56 ],[ 1489190400000,56 ],[ 1489276800000,56 ],[ 1489363200000,56 ],[ 1489449600000,56 ],[ 1489536000000,56 ],[ 1489622400000,56 ],[ 1489708800000,56 ],[ 1489795200000,56 ],[ 1489881600000,56 ],[ 1489968000000,56 ],[ 1490054400000,56 ],[ 1490140800000,56 ],[ 1490227200000,56 ],[ 1490313600000,56 ],[ 1490400000000,56 ],[ 1490486400000,56 ],[ 1490572800000,56 ],[ 1490659200000,56 ],[ 1490745600000,56 ],[ 1490832000000,56 ],[ 1490918400000,56 ],[ 1491004800000,56 ],[ 1491091200000,56 ],[ 1491177600000,56 ],[ 1491264000000,56 ],[ 1491350400000,56 ],[ 1491436800000,56 ],[ 1491523200000,56 ],[ 1491609600000,56 ],[ 1491696000000,56 ],[ 1491782400000,56 ],[ 1491868800000,56 ],[ 1491955200000,56 ],[ 1492041600000,56 ],[ 1492128000000,56 ],[ 1492214400000,56 ],[ 1492300800000,56 ],[ 1492387200000,56 ],[ 1492473600000,56 ],[ 1492560000000,56 ],[ 1492646400000,56 ],[ 1492732800000,56 ],[ 1492819200000,56 ],[ 1492905600000,56 ],[ 1492992000000,56 ],[ 1493078400000,56 ],[ 1493164800000,56 ],[ 1493251200000,56 ],[ 1493337600000,56 ],[ 1493424000000,56 ],[ 1493510400000,56 ],[ 1493596800000,56 ],[ 1493683200000,56 ],[ 1493769600000,56 ],[ 1493856000000,56 ],[ 1493942400000,56 ],[ 1494028800000,56 ],[ 1494115200000,56 ],[ 1494201600000,56 ],[ 1494288000000,56 ],[ 1494374400000,56 ],[ 1494460800000,56 ],[ 1494547200000,56 ],[ 1494633600000,56 ],[ 1494720000000,56 ],[ 1494806400000,56 ],[ 1494892800000,56 ],[ 1494979200000,56 ],[ 1495065600000,56 ],[ 1495152000000,56 ],[ 1495238400000,56 ],[ 1495324800000,56 ],[ 1495411200000,56 ],[ 1495497600000,56 ],[ 1495584000000,56 ],[ 1495670400000,56 ],[ 1495756800000,56 ],[ 1495843200000,56 ],[ 1495929600000,56 ],[ 1496016000000,56 ],[ 1496102400000,56 ],[ 1496188800000,56 ],[ 1496275200000,56 ],[ 1496361600000,56 ],[ 1496448000000,56 ],[ 1496534400000,56 ],[ 1496620800000,56 ],[ 1496707200000,56 ],[ 1496793600000,56 ],[ 1496880000000,56 ],[ 1496966400000,56 ],[ 1497052800000,56 ],[ 1497139200000,56 ],[ 1497225600000,56 ],[ 1497312000000,56 ],[ 1497398400000,56 ],[ 1497484800000,56 ],[ 1497571200000,56 ],[ 1497657600000,56 ],[ 1497744000000,56 ],[ 1497830400000,56 ],[ 1497916800000,56 ],[ 1498003200000,56 ],[ 1498089600000,56 ],[ 1498176000000,56 ],[ 1498262400000,56 ],[ 1498348800000,56 ],[ 1498435200000,56 ],[ 1498521600000,56 ],[ 1498608000000,56 ],[ 1498694400000,56 ],[ 1498780800000,56 ],[ 1498867200000,56 ],[ 1498953600000,56 ],[ 1499040000000,56 ],[ 1499126400000,56 ],[ 1499212800000,56 ],[ 1499299200000,56 ],[ 1499385600000,56 ],[ 1499472000000,56 ],[ 1499558400000,56 ],[ 1499644800000,56 ],[ 1499731200000,56 ],[ 1499817600000,56 ],[ 1499904000000,56 ],[ 1499990400000,56 ],[ 1500076800000,56 ],[ 1500163200000,56 ],[ 1500249600000,56 ],[ 1500336000000,56 ],[ 1500422400000,56 ],[ 1500508800000,56 ],[ 1500595200000,56 ],[ 1500681600000,56 ],[ 1500768000000,56 ],[ 1500854400000,56 ],[ 1500940800000,56 ],[ 1501027200000,56 ],[ 1501113600000,56 ],[ 1501200000000,56 ],[ 1501286400000,56 ],[ 1501372800000,56 ],[ 1501459200000,56 ],[ 1501545600000,56 ],[ 1501632000000,56 ],[ 1501718400000,56 ],[ 1501804800000,56 ],[ 1501891200000,56 ],[ 1501977600000,56 ],[ 1502064000000,56 ],[ 1502150400000,56 ],[ 1502236800000,56 ],[ 1502323200000,56 ],[ 1502409600000,56 ],[ 1502496000000,56 ],[ 1502582400000,56 ],[ 1502668800000,56 ],[ 1502755200000,56 ],[ 1502841600000,56 ],[ 1502928000000,56 ],[ 1503014400000,56 ],[ 1503100800000,56 ],[ 1503187200000,56 ],[ 1503273600000,56 ],[ 1503360000000,56 ],[ 1503446400000,56 ],[ 1503532800000,56 ],[ 1503619200000,56 ],[ 1503705600000,56 ],[ 1503792000000,56 ],[ 1503878400000,56 ],[ 1503964800000,56 ],[ 1504051200000,56 ],[ 1504137600000,56 ],[ 1504224000000,56 ],[ 1504310400000,56 ],[ 1504396800000,56 ],[ 1504483200000,56 ],[ 1504569600000,56 ],[ 1504656000000,56 ],[ 1504742400000,56 ],[ 1504828800000,56 ],[ 1504915200000,56 ],[ 1505001600000,56 ],[ 1505088000000,56 ],[ 1505174400000,56 ],[ 1505260800000,56 ],[ 1505347200000,56 ],[ 1505433600000,56 ],[ 1505520000000,56 ],[ 1505606400000,56 ],[ 1505692800000,56 ],[ 1505779200000,56 ],[ 1505865600000,56 ],[ 1505952000000,56 ],[ 1506038400000,56 ],[ 1506124800000,56 ],[ 1506211200000,56 ],[ 1506297600000,56 ],[ 1506384000000,56 ],[ 1506470400000,56 ],[ 1506556800000,56 ],[ 1506643200000,56 ],[ 1506729600000,56 ],[ 1506816000000,56 ],[ 1506902400000,56 ],[ 1506988800000,56 ],[ 1507075200000,56 ],[ 1507161600000,56 ],[ 1507248000000,56 ],[ 1507334400000,56 ],[ 1507420800000,56 ],[ 1507507200000,56 ],[ 1507593600000,56 ],[ 1507680000000,56 ],[ 1507766400000,56 ],[ 1507852800000,56 ],[ 1507939200000,56 ],[ 1508025600000,56 ],[ 1508112000000,56 ],[ 1508198400000,56 ],[ 1508284800000,56 ],[ 1508371200000,56 ],[ 1508457600000,56 ],[ 1508544000000,56 ],[ 1508630400000,56 ],[ 1508716800000,56 ],[ 1508803200000,56 ],[ 1508889600000,56 ],[ 1508976000000,56 ],[ 1509062400000,56 ],[ 1509148800000,56 ],[ 1509235200000,56 ],[ 1509321600000,56 ],[ 1509408000000,56 ],[ 1509494400000,56 ],[ 1509580800000,56 ],[ 1509667200000,56 ],[ 1509753600000,56 ],[ 1509840000000,56 ],[ 1509926400000,56 ],[ 1510012800000,56 ],[ 1510099200000,56 ],[ 1510185600000,56 ],[ 1510272000000,56 ],[ 1510358400000,56 ],[ 1510444800000,56 ],[ 1510531200000,56 ],[ 1510617600000,56 ],[ 1510704000000,56 ],[ 1510790400000,56 ],[ 1510876800000,56 ],[ 1510963200000,56 ],[ 1511049600000,56 ],[ 1511136000000,56 ],[ 1511222400000,56 ],[ 1511308800000,56 ],[ 1511395200000,56 ],[ 1511481600000,56 ],[ 1511568000000,56 ],[ 1511654400000,56 ],[ 1511740800000,56 ],[ 1511827200000,56 ],[ 1511913600000,56 ],[ 1512000000000,56 ],[ 1512086400000,56 ],[ 1512172800000,56 ],[ 1512259200000,56 ],[ 1512345600000,56 ],[ 1512432000000,56 ],[ 1512518400000,56 ],[ 1512604800000,56 ],[ 1512691200000,56 ],[ 1512777600000,56 ],[ 1512864000000,56 ],[ 1512950400000,56 ],[ 1513036800000,56 ],[ 1513123200000,56 ],[ 1513209600000,56 ],[ 1513296000000,56 ],[ 1513382400000,56 ],[ 1513468800000,56 ],[ 1513555200000,56 ],[ 1513641600000,56 ],[ 1513728000000,56 ],[ 1513814400000,56 ],[ 1513900800000,56 ],[ 1513987200000,56 ],[ 1514073600000,56 ],[ 1514160000000,56 ],[ 1514246400000,56 ],[ 1514332800000,56 ],[ 1514419200000,56 ],[ 1514505600000,56 ],[ 1514592000000,56 ],[ 1514678400000,56 ],[ 1514764800000,56 ],[ 1514851200000,56 ],[ 1514937600000,56 ],[ 1515024000000,56 ],[ 1515110400000,56 ],[ 1515196800000,56 ],[ 1515283200000,56 ],[ 1515369600000,56 ],[ 1515456000000,56 ],[ 1515542400000,56 ],[ 1515628800000,56 ],[ 1515715200000,56 ],[ 1515801600000,56 ],[ 1515888000000,56 ],[ 1515974400000,56 ],[ 1516060800000,56 ],[ 1516147200000,56 ],[ 1516233600000,56 ],[ 1516320000000,56 ],[ 1516406400000,56 ],[ 1516492800000,56 ],[ 1516579200000,56 ],[ 1516665600000,56 ],[ 1516752000000,56 ],[ 1516838400000,56 ],[ 1516924800000,56 ],[ 1517011200000,56 ],[ 1517097600000,56 ],[ 1517184000000,56 ],[ 1517270400000,56 ],[ 1517356800000,56 ],[ 1517443200000,56 ],[ 1517529600000,56 ],[ 1517616000000,56 ],[ 1517702400000,56 ],[ 1517788800000,56 ],[ 1517875200000,56 ],[ 1517961600000,56 ],[ 1518048000000,56 ],[ 1518134400000,56 ],[ 1518220800000,56 ],[ 1518307200000,56 ],[ 1518393600000,56 ],[ 1518480000000,56 ],[ 1518566400000,56 ],[ 1518652800000,56 ],[ 1518739200000,56 ],[ 1518825600000,56 ],[ 1518912000000,56 ],[ 1518998400000,56 ],[ 1519084800000,56 ],[ 1519171200000,56 ],[ 1519257600000,56 ],[ 1519344000000,56 ],[ 1519430400000,56 ],[ 1519516800000,56 ],[ 1519603200000,56 ],[ 1519689600000,56 ],[ 1519776000000,56 ],[ 1519862400000,56 ],[ 1519948800000,56 ],[ 1520035200000,56 ],[ 1520121600000,56 ],[ 1520208000000,56 ],[ 1520294400000,56 ],[ 1520380800000,56 ],[ 1520467200000,56 ],[ 1520553600000,56 ],[ 1520640000000,56 ],[ 1520726400000,56 ],[ 1520812800000,56 ],[ 1520899200000,56 ],[ 1520985600000,56 ],[ 1521072000000,56 ],[ 1521158400000,56 ],[ 1521244800000,56 ],[ 1521331200000,56 ],[ 1521417600000,56 ],[ 1521504000000,56 ],[ 1521590400000,56 ],[ 1521676800000,56 ],[ 1521763200000,56 ],[ 1521849600000,56 ],[ 1521936000000,56 ],[ 1522022400000,56 ],[ 1522108800000,56 ],[ 1522195200000,56 ],[ 1522281600000,56 ],[ 1522368000000,56 ],[ 1522454400000,56 ],[ 1522540800000,56 ],[ 1522627200000,56 ],[ 1522713600000,56 ],[ 1522800000000,56 ],[ 1522886400000,56 ],[ 1522972800000,56 ],[ 1523059200000,56 ],[ 1523145600000,56 ],[ 1523232000000,56 ],[ 1523318400000,56 ],[ 1523404800000,56 ],[ 1523491200000,56 ],[ 1523577600000,56 ],[ 1523664000000,56 ],[ 1523750400000,56 ],[ 1523836800000,56 ],[ 1523923200000,56 ],[ 1524009600000,56 ],[ 1524096000000,56 ],[ 1524182400000,56 ],[ 1524268800000,56 ],[ 1524355200000,56 ],[ 1524441600000,56 ],[ 1524528000000,56 ],[ 1524614400000,56 ],[ 1524700800000,56 ],[ 1524787200000,56 ],[ 1524873600000,56 ],[ 1524960000000,56 ],[ 1525046400000,56 ],[ 1525132800000,56 ],[ 1525219200000,56 ],[ 1525305600000,56 ],[ 1525392000000,56 ],[ 1525478400000,56 ],[ 1525564800000,56 ],[ 1525651200000,56 ],[ 1525737600000,56 ],[ 1525824000000,56 ],[ 1525910400000,56 ],[ 1525996800000,56 ],[ 1526083200000,56 ],[ 1526169600000,56 ],[ 1526256000000,56 ],[ 1526342400000,56 ],[ 1526428800000,56 ],[ 1526515200000,56 ],[ 1526601600000,56 ],[ 1526688000000,56 ],[ 1526774400000,56 ],[ 1526860800000,56 ],[ 1526947200000,56 ],[ 1527033600000,56 ],[ 1527120000000,56 ],[ 1527206400000,56 ],[ 1527292800000,56 ],[ 1527379200000,56 ],[ 1527465600000,56 ],[ 1527552000000,56 ],[ 1527638400000,56 ],[ 1527724800000,56 ],[ 1527811200000,56 ],[ 1527897600000,56 ],[ 1527984000000,56 ],[ 1528070400000,56 ],[ 1528156800000,56 ],[ 1528243200000,56 ],[ 1528329600000,56 ],[ 1528416000000,56 ],[ 1528502400000,56 ],[ 1528588800000,56 ],[ 1528675200000,56 ],[ 1528761600000,56 ],[ 1528848000000,56 ],[ 1528934400000,56 ],[ 1529020800000,56 ],[ 1529107200000,56 ],[ 1529193600000,56 ],[ 1529280000000,56 ],[ 1529366400000,56 ],[ 1529452800000,56 ],[ 1529539200000,56 ],[ 1529625600000,56 ],[ 1529712000000,56 ],[ 1529798400000,56 ],[ 1529884800000,56 ],[ 1529971200000,56 ],[ 1530057600000,56 ],[ 1530144000000,56 ],[ 1530230400000,56 ],[ 1530316800000,56 ],[ 1530403200000,56 ],[ 1530489600000,56 ],[ 1530576000000,56 ],[ 1530662400000,56 ],[ 1530748800000,56 ],[ 1530835200000,56 ],[ 1530921600000,56 ],[ 1531008000000,56 ],[ 1531094400000,56 ],[ 1531180800000,56 ],[ 1531267200000,56 ],[ 1531353600000,56 ],[ 1531440000000,56 ],[ 1531526400000,56 ],[ 1531612800000,56 ],[ 1531699200000,56 ],[ 1531785600000,56 ],[ 1531872000000,56 ],[ 1531958400000,56 ],[ 1532044800000,56 ],[ 1532131200000,56 ],[ 1532217600000,56 ],[ 1532304000000,56 ],[ 1532390400000,56 ],[ 1532476800000,56 ],[ 1532563200000,56 ],[ 1532649600000,56 ],[ 1532736000000,56 ],[ 1532822400000,56 ],[ 1532908800000,56 ],[ 1532995200000,56 ],[ 1533081600000,56 ],[ 1533168000000,56 ],[ 1533254400000,56 ],[ 1533340800000,56 ],[ 1533427200000,56 ],[ 1533513600000,56 ],[ 1533600000000,56 ],[ 1533686400000,56 ],[ 1533772800000,56 ],[ 1533859200000,56 ],[ 1533945600000,56 ],[ 1534032000000,56 ],[ 1534118400000,56 ],[ 1534204800000,56 ],[ 1534291200000,56 ],[ 1534377600000,56 ],[ 1534464000000,56 ],[ 1534550400000,56 ],[ 1534636800000,56 ],[ 1534723200000,56 ],[ 1534809600000,56 ],[ 1534896000000,56 ],[ 1534982400000,56 ],[ 1535068800000,56 ],[ 1535155200000,56 ],[ 1535241600000,56 ],[ 1535328000000,56 ],[ 1535414400000,56 ],[ 1535500800000,56 ],[ 1535587200000,56 ],[ 1535673600000,56 ],[ 1535760000000,56 ],[ 1535846400000,56 ],[ 1535932800000,56 ],[ 1536019200000,56 ],[ 1536105600000,56 ],[ 1536192000000,56 ],[ 1536278400000,56 ],[ 1536364800000,56 ],[ 1536451200000,56 ],[ 1536537600000,56 ],[ 1536624000000,56 ],[ 1536710400000,56 ],[ 1536796800000,56 ],[ 1536883200000,56 ],[ 1536969600000,56 ],[ 1537056000000,56 ],[ 1537142400000,56 ],[ 1537228800000,56 ],[ 1537315200000,56 ],[ 1537401600000,56 ],[ 1537488000000,56 ],[ 1537574400000,56 ],[ 1537660800000,56 ],[ 1537747200000,56 ],[ 1537833600000,56 ],[ 1537920000000,56 ],[ 1538006400000,56 ],[ 1538092800000,56 ],[ 1538179200000,56 ],[ 1538265600000,56 ],[ 1538352000000,56 ],[ 1538438400000,56 ],[ 1538524800000,56 ],[ 1538611200000,56 ],[ 1538697600000,56 ],[ 1538784000000,56 ],[ 1538870400000,56 ],[ 1538956800000,56 ],[ 1539043200000,56 ],[ 1539129600000,56 ],[ 1539216000000,56 ],[ 1539302400000,56 ],[ 1539388800000,56 ],[ 1539475200000,56 ],[ 1539561600000,56 ],[ 1539648000000,56 ],[ 1539734400000,56 ],[ 1539820800000,56 ],[ 1539907200000,56 ],[ 1539993600000,56 ],[ 1540080000000,56 ],[ 1540166400000,56 ],[ 1540252800000,56 ],[ 1540339200000,56 ],[ 1540425600000,56 ],[ 1540512000000,56 ],[ 1540598400000,56 ],[ 1540684800000,56 ],[ 1540771200000,56 ],[ 1540857600000,56 ],[ 1540944000000,56 ],[ 1541030400000,56 ],[ 1541116800000,56 ],[ 1541203200000,56 ],[ 1541289600000,56 ],[ 1541376000000,56 ],[ 1541462400000,56 ],[ 1541548800000,56 ],[ 1541635200000,56 ],[ 1541721600000,56 ],[ 1541808000000,56 ],[ 1541894400000,56 ],[ 1541980800000,56 ],[ 1542067200000,56 ],[ 1542153600000,56 ],[ 1542240000000,56 ],[ 1542326400000,56 ],[ 1542412800000,56 ],[ 1542499200000,56 ],[ 1542585600000,56 ],[ 1542672000000,56 ],[ 1542758400000,56 ],[ 1542844800000,56 ],[ 1542931200000,56 ],[ 1543017600000,56 ],[ 1543104000000,56 ],[ 1543190400000,56 ],[ 1543276800000,56 ],[ 1543363200000,56 ],[ 1543449600000,56 ],[ 1543536000000,56 ],[ 1543622400000,56 ],[ 1543708800000,56 ],[ 1543795200000,56 ],[ 1543881600000,56 ],[ 1543968000000,56 ],[ 1544054400000,56 ],[ 1544140800000,56 ],[ 1544227200000,56 ],[ 1544313600000,56 ],[ 1544400000000,56 ],[ 1544486400000,56 ],[ 1544572800000,56 ],[ 1544659200000,56 ],[ 1544745600000,56 ],[ 1544832000000,56 ],[ 1544918400000,56 ],[ 1545004800000,56 ],[ 1545091200000,56 ],[ 1545177600000,56 ],[ 1545264000000,56 ],[ 1545350400000,56 ],[ 1545436800000,56 ],[ 1545523200000,56 ],[ 1545609600000,56 ],[ 1545696000000,56 ],[ 1545782400000,56 ],[ 1545868800000,56 ],[ 1545955200000,56 ],[ 1546041600000,56 ],[ 1546128000000,56 ],[ 1546214400000,56 ],[ 1546300800000,56 ],[ 1546387200000,56 ],[ 1546473600000,56 ],[ 1546560000000,56 ],[ 1546646400000,56 ],[ 1546732800000,56 ],[ 1546819200000,56 ],[ 1546905600000,56 ],[ 1546992000000,56 ],[ 1547078400000,56 ],[ 1547164800000,56 ],[ 1547251200000,56 ],[ 1547337600000,56 ],[ 1547424000000,56 ],[ 1547510400000,56 ],[ 1547596800000,56 ],[ 1547683200000,56 ],[ 1547769600000,56 ],[ 1547856000000,56 ],[ 1547942400000,56 ],[ 1548028800000,56 ],[ 1548115200000,56 ],[ 1548201600000,56 ],[ 1548288000000,56 ],[ 1548374400000,56 ],[ 1548460800000,56 ],[ 1548547200000,56 ],[ 1548633600000,56 ],[ 1548720000000,56 ],[ 1548806400000,56 ],[ 1548892800000,56 ],[ 1548979200000,56 ],[ 1549065600000,56 ],[ 1549152000000,56 ],[ 1549238400000,56 ],[ 1549324800000,56 ],[ 1549411200000,56 ],[ 1549497600000,56 ],[ 1549584000000,56 ],[ 1549670400000,56 ],[ 1549756800000,56 ],[ 1549843200000,56 ],[ 1549929600000,56 ],[ 1550016000000,56 ],[ 1550102400000,56 ],[ 1550188800000,56 ],[ 1550275200000,56 ],[ 1550361600000,56 ],[ 1550448000000,56 ],[ 1550534400000,56 ],[ 1550620800000,56 ],[ 1550707200000,56 ],[ 1550793600000,56 ],[ 1550880000000,56 ],[ 1550966400000,56 ],[ 1551052800000,56 ],[ 1551139200000,56 ],[ 1551225600000,56 ],[ 1551312000000,56 ],[ 1551398400000,56 ],[ 1551484800000,56 ],[ 1551571200000,56 ],[ 1551657600000,56 ],[ 1551744000000,56 ],[ 1551830400000,56 ],[ 1551916800000,56 ],[ 1552003200000,56 ],[ 1552089600000,56 ],[ 1552176000000,56 ],[ 1552262400000,56 ],[ 1552348800000,56 ],[ 1552435200000,56 ],[ 1552521600000,56 ],[ 1552608000000,56 ],[ 1552694400000,56 ],[ 1552780800000,56 ],[ 1552867200000,56 ],[ 1552953600000,56 ],[ 1553040000000,56 ],[ 1553126400000,56 ],[ 1553212800000,56 ],[ 1553299200000,56 ],[ 1553385600000,56 ],[ 1553472000000,56 ],[ 1553558400000,56 ],[ 1553644800000,56 ],[ 1553731200000,56 ],[ 1553817600000,56 ],[ 1553904000000,56 ],[ 1553990400000,56 ],[ 1554076800000,56 ],[ 1554163200000,56 ],[ 1554249600000,56 ],[ 1554336000000,56 ],[ 1554422400000,56 ],[ 1554508800000,56 ],[ 1554595200000,56 ],[ 1554681600000,56 ],[ 1554768000000,56 ],[ 1554854400000,56 ],[ 1554940800000,56 ],[ 1555027200000,56 ],[ 1555113600000,56 ],[ 1555200000000,56 ],[ 1555286400000,56 ],[ 1555372800000,56 ],[ 1555459200000,56 ],[ 1555545600000,56 ],[ 1555632000000,56 ],[ 1555718400000,56 ],[ 1555804800000,56 ],[ 1555891200000,56 ],[ 1555977600000,56 ],[ 1556064000000,56 ],[ 1556150400000,56 ],[ 1556236800000,56 ],[ 1556323200000,56 ],[ 1556409600000,56 ],[ 1556496000000,56 ],[ 1556582400000,56 ],[ 1556668800000,56 ],[ 1556755200000,56 ],[ 1556841600000,56 ],[ 1556928000000,56 ],[ 1557014400000,56 ],[ 1557100800000,56 ],[ 1557187200000,56 ],[ 1557273600000,56 ],[ 1557360000000,56 ],[ 1557446400000,56 ],[ 1557532800000,56 ],[ 1557619200000,56 ],[ 1557705600000,56 ],[ 1557792000000,56 ],[ 1557878400000,56 ],[ 1557964800000,56 ],[ 1558051200000,56 ],[ 1558137600000,56 ],[ 1558224000000,56 ],[ 1558310400000,56 ],[ 1558396800000,56 ],[ 1558483200000,56 ],[ 1558569600000,56 ],[ 1558656000000,56 ],[ 1558742400000,56 ],[ 1558828800000,56 ],[ 1558915200000,56 ],[ 1559001600000,56 ],[ 1559088000000,56 ],[ 1559174400000,56 ],[ 1559260800000,56 ],[ 1559347200000,56 ],[ 1559433600000,56 ],[ 1559520000000,56 ],[ 1559606400000,56 ],[ 1559692800000,56 ],[ 1559779200000,56 ],[ 1559865600000,56 ],[ 1559952000000,56 ],[ 1560038400000,56 ],[ 1560124800000,56 ],[ 1560211200000,56 ],[ 1560297600000,56 ],[ 1560384000000,56 ],[ 1560470400000,56 ],[ 1560556800000,56 ],[ 1560643200000,56 ],[ 1560729600000,56 ],[ 1560816000000,56 ],[ 1560902400000,56 ],[ 1560988800000,56 ],[ 1561075200000,56 ],[ 1561161600000,56 ],[ 1561248000000,56 ],[ 1561334400000,56 ],[ 1561420800000,56 ],[ 1561507200000,56 ],[ 1561593600000,56 ],[ 1561680000000,56 ],[ 1561766400000,56 ],[ 1561852800000,56 ],[ 1561939200000,56 ],[ 1562025600000,56 ],[ 1562112000000,56 ],[ 1562198400000,56 ],[ 1562284800000,56 ],[ 1562371200000,56 ],[ 1562457600000,56 ],[ 1562544000000,56 ],[ 1562630400000,56 ],[ 1562716800000,56 ],[ 1562803200000,56 ],[ 1562889600000,56 ],[ 1562976000000,56 ],[ 1563062400000,56 ],[ 1563148800000,56 ],[ 1563235200000,56 ],[ 1563321600000,56 ],[ 1563408000000,56 ],[ 1563494400000,56 ],[ 1563580800000,56 ],[ 1563667200000,56 ],[ 1563753600000,56 ],[ 1563840000000,56 ],[ 1563926400000,56 ],[ 1564012800000,56 ],[ 1564099200000,56 ],[ 1564185600000,56 ],[ 1564272000000,56 ],[ 1564358400000,56 ],[ 1564444800000,56 ],[ 1564531200000,56 ],[ 1564617600000,56 ],[ 1564704000000,56 ],[ 1564790400000,56 ],[ 1564876800000,56 ],[ 1564963200000,56 ],[ 1565049600000,56 ],[ 1565136000000,56 ],[ 1565222400000,56 ],[ 1565308800000,56 ],[ 1565395200000,56 ],[ 1565481600000,56 ],[ 1565568000000,56 ],[ 1565654400000,56 ],[ 1565740800000,56 ],[ 1565827200000,56 ],[ 1565913600000,56 ],[ 1566000000000,56 ],[ 1566086400000,56 ],[ 1566172800000,56 ],[ 1566259200000,56 ],[ 1566345600000,56 ],[ 1566432000000,56 ],[ 1566518400000,56 ],[ 1566604800000,56 ],[ 1566691200000,56 ],[ 1566777600000,56 ],[ 1566864000000,56 ],[ 1566950400000,56 ],[ 1567036800000,56 ],[ 1567123200000,56 ],[ 1567209600000,56 ],[ 1567296000000,56 ],[ 1567382400000,56 ],[ 1567468800000,56 ],[ 1567555200000,56 ],[ 1567641600000,56 ],[ 1567728000000,56 ],[ 1567814400000,56 ],[ 1567900800000,56 ],[ 1567987200000,56 ],[ 1568073600000,56 ],[ 1568160000000,56 ],[ 1568246400000,56 ],[ 1568332800000,56 ],[ 1568419200000,56 ],[ 1568505600000,56 ],[ 1568592000000,56 ],[ 1568678400000,56 ],[ 1568764800000,56 ],[ 1568851200000,56 ],[ 1568937600000,56 ],[ 1569024000000,56 ],[ 1569110400000,56 ],[ 1569196800000,56 ],[ 1569283200000,56 ],[ 1569369600000,56 ],[ 1569456000000,56 ],[ 1569542400000,56 ],[ 1569628800000,56 ],[ 1569715200000,56 ],[ 1569801600000,56 ],[ 1569888000000,56 ],[ 1569974400000,56 ],[ 1570060800000,56 ],[ 1570147200000,56 ],[ 1570233600000,56 ],[ 1570320000000,56 ],[ 1570406400000,56 ],[ 1570492800000,56 ],[ 1570579200000,56 ],[ 1570665600000,56 ],[ 1570752000000,56 ],[ 1570838400000,56 ],[ 1570924800000,56 ],[ 1571011200000,56 ],[ 1571097600000,56 ],[ 1571184000000,56 ],[ 1571270400000,56 ],[ 1571356800000,56 ],[ 1571443200000,56 ],[ 1571529600000,56 ],[ 1571616000000,56 ],[ 1571702400000,56 ],[ 1571788800000,56 ],[ 1571875200000,56 ],[ 1571961600000,56 ],[ 1572048000000,56 ],[ 1572134400000,56 ],[ 1572220800000,56 ],[ 1572345369000,62 ],[ 1572345421000,131 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
