<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Alberto Scotto","type": "spline","data": [ [ 1466365668000,16 ],[ 1466380800000,16 ],[ 1466467200000,16 ],[ 1466553600000,16 ],[ 1466640000000,16 ],[ 1466726400000,16 ],[ 1466812800000,16 ],[ 1466899200000,16 ],[ 1466985600000,16 ],[ 1467072000000,16 ],[ 1467158400000,16 ],[ 1467244800000,16 ],[ 1467331200000,16 ],[ 1467417600000,16 ],[ 1467504000000,16 ],[ 1467590400000,16 ],[ 1467676800000,16 ],[ 1467763200000,16 ],[ 1467849600000,16 ],[ 1467936000000,16 ],[ 1468022400000,16 ],[ 1468108800000,16 ],[ 1468195200000,16 ],[ 1468281600000,16 ],[ 1468368000000,16 ],[ 1468454400000,16 ],[ 1468540800000,16 ],[ 1468627200000,16 ],[ 1468713600000,16 ],[ 1468800000000,16 ],[ 1468886400000,16 ],[ 1468972800000,16 ],[ 1469059200000,16 ],[ 1469145600000,16 ],[ 1469232000000,16 ],[ 1469318400000,16 ],[ 1469404800000,16 ],[ 1469491200000,16 ],[ 1469577600000,16 ],[ 1469664000000,16 ],[ 1469750400000,16 ],[ 1469836800000,16 ],[ 1469923200000,16 ],[ 1470009600000,16 ],[ 1470096000000,16 ],[ 1470182400000,16 ],[ 1470268800000,16 ],[ 1470355200000,16 ],[ 1470441600000,16 ],[ 1470528000000,16 ],[ 1470614400000,16 ],[ 1470700800000,16 ],[ 1470787200000,16 ],[ 1470873600000,16 ],[ 1470960000000,16 ],[ 1471046400000,16 ],[ 1471132800000,16 ],[ 1471219200000,16 ],[ 1471305600000,16 ],[ 1471392000000,16 ],[ 1471478400000,16 ],[ 1471564800000,16 ],[ 1471651200000,16 ],[ 1471737600000,16 ],[ 1471824000000,16 ],[ 1471910400000,16 ],[ 1471996800000,16 ],[ 1472083200000,16 ],[ 1472169600000,16 ],[ 1472256000000,16 ],[ 1472342400000,16 ],[ 1472428800000,16 ],[ 1472515200000,16 ],[ 1472601600000,16 ],[ 1472688000000,16 ],[ 1472774400000,16 ],[ 1472860800000,16 ],[ 1472947200000,16 ],[ 1473033600000,16 ],[ 1473120000000,16 ],[ 1473206400000,16 ],[ 1473292800000,16 ],[ 1473379200000,16 ],[ 1473465600000,16 ],[ 1473552000000,16 ],[ 1473638400000,16 ],[ 1473724800000,16 ],[ 1473811200000,16 ],[ 1473897600000,16 ],[ 1473984000000,16 ],[ 1474070400000,16 ],[ 1474156800000,16 ],[ 1474243200000,16 ],[ 1474329600000,16 ],[ 1474416000000,16 ],[ 1474502400000,16 ],[ 1474588800000,16 ],[ 1474675200000,16 ],[ 1474761600000,16 ],[ 1474848000000,16 ],[ 1474934400000,16 ],[ 1475020800000,16 ],[ 1475107200000,16 ],[ 1475193600000,16 ],[ 1475280000000,16 ],[ 1475366400000,16 ],[ 1475452800000,16 ],[ 1475539200000,16 ],[ 1475625600000,16 ],[ 1475712000000,16 ],[ 1475798400000,16 ],[ 1475884800000,16 ],[ 1475971200000,16 ],[ 1476057600000,16 ],[ 1476144000000,16 ],[ 1476230400000,16 ],[ 1476316800000,16 ],[ 1476403200000,16 ],[ 1476489600000,16 ],[ 1476576000000,16 ],[ 1476662400000,16 ],[ 1476748800000,16 ],[ 1476835200000,16 ],[ 1476921600000,16 ],[ 1477008000000,16 ],[ 1477094400000,16 ],[ 1477180800000,16 ],[ 1477267200000,16 ],[ 1477353600000,16 ],[ 1477440000000,16 ],[ 1477526400000,16 ],[ 1477612800000,16 ],[ 1477699200000,16 ],[ 1477785600000,16 ],[ 1477872000000,16 ],[ 1477958400000,16 ],[ 1478044800000,16 ],[ 1478131200000,16 ],[ 1478217600000,16 ],[ 1478304000000,16 ],[ 1478390400000,16 ],[ 1478476800000,16 ],[ 1478563200000,16 ],[ 1478649600000,16 ],[ 1478736000000,16 ],[ 1478822400000,16 ],[ 1478908800000,16 ],[ 1478995200000,16 ],[ 1479081600000,16 ],[ 1479168000000,16 ],[ 1479254400000,16 ],[ 1479340800000,16 ],[ 1479427200000,16 ],[ 1479513600000,16 ],[ 1479600000000,16 ],[ 1479686400000,16 ],[ 1479772800000,16 ],[ 1479859200000,16 ],[ 1479945600000,16 ],[ 1480032000000,16 ],[ 1480118400000,16 ],[ 1480204800000,16 ],[ 1480291200000,16 ],[ 1480377600000,16 ],[ 1480464000000,16 ],[ 1480550400000,16 ],[ 1480636800000,16 ],[ 1480723200000,16 ],[ 1480809600000,16 ],[ 1480896000000,16 ],[ 1480982400000,16 ],[ 1481068800000,16 ],[ 1481155200000,16 ],[ 1481241600000,16 ],[ 1481328000000,16 ],[ 1481414400000,16 ],[ 1481500800000,16 ],[ 1481587200000,16 ],[ 1481673600000,16 ],[ 1481760000000,16 ],[ 1481846400000,16 ],[ 1481932800000,16 ],[ 1482019200000,16 ],[ 1482105600000,16 ],[ 1482192000000,16 ],[ 1482278400000,16 ],[ 1482364800000,16 ],[ 1482451200000,16 ],[ 1482537600000,16 ],[ 1482624000000,16 ],[ 1482710400000,16 ],[ 1482796800000,16 ],[ 1482883200000,16 ],[ 1482969600000,16 ],[ 1483056000000,16 ],[ 1483142400000,16 ],[ 1483228800000,16 ],[ 1483315200000,16 ],[ 1483401600000,16 ],[ 1483488000000,16 ],[ 1483574400000,16 ],[ 1483660800000,16 ],[ 1483747200000,16 ],[ 1483833600000,16 ],[ 1483920000000,16 ],[ 1484006400000,16 ],[ 1484092800000,16 ],[ 1484179200000,16 ],[ 1484265600000,16 ],[ 1484352000000,16 ],[ 1484438400000,16 ],[ 1484524800000,16 ],[ 1484611200000,16 ],[ 1484697600000,16 ],[ 1484784000000,16 ],[ 1484870400000,16 ],[ 1484956800000,16 ],[ 1485043200000,16 ],[ 1485129600000,16 ],[ 1485216000000,16 ],[ 1485302400000,16 ],[ 1485388800000,16 ],[ 1485475200000,16 ],[ 1485561600000,16 ],[ 1485648000000,16 ],[ 1485734400000,16 ],[ 1485820800000,16 ],[ 1485907200000,16 ],[ 1485993600000,16 ],[ 1486080000000,16 ],[ 1486166400000,16 ],[ 1486252800000,16 ],[ 1486339200000,16 ],[ 1486425600000,16 ],[ 1486512000000,16 ],[ 1486598400000,16 ],[ 1486684800000,16 ],[ 1486771200000,16 ],[ 1486857600000,16 ],[ 1486944000000,16 ],[ 1487030400000,16 ],[ 1487116800000,16 ],[ 1487203200000,16 ],[ 1487289600000,16 ],[ 1487376000000,16 ],[ 1487462400000,16 ],[ 1487548800000,16 ],[ 1487635200000,16 ],[ 1487721600000,16 ],[ 1487808000000,16 ],[ 1487894400000,16 ],[ 1487980800000,16 ],[ 1488067200000,16 ],[ 1488153600000,16 ],[ 1488240000000,16 ],[ 1488326400000,16 ],[ 1488412800000,16 ],[ 1488499200000,16 ],[ 1488585600000,16 ],[ 1488672000000,16 ],[ 1488758400000,16 ],[ 1488844800000,16 ],[ 1488931200000,16 ],[ 1489017600000,16 ],[ 1489104000000,16 ],[ 1489190400000,16 ],[ 1489276800000,16 ],[ 1489363200000,16 ],[ 1489449600000,16 ],[ 1489536000000,16 ],[ 1489622400000,16 ],[ 1489708800000,16 ],[ 1489795200000,16 ],[ 1489881600000,16 ],[ 1489968000000,16 ],[ 1490054400000,16 ],[ 1490140800000,16 ],[ 1490227200000,16 ],[ 1490313600000,16 ],[ 1490400000000,16 ],[ 1490486400000,16 ],[ 1490572800000,16 ],[ 1490659200000,16 ],[ 1490745600000,16 ],[ 1490832000000,16 ],[ 1490918400000,16 ],[ 1491004800000,16 ],[ 1491091200000,16 ],[ 1491177600000,16 ],[ 1491264000000,16 ],[ 1491350400000,16 ],[ 1491436800000,16 ],[ 1491523200000,16 ],[ 1491609600000,16 ],[ 1491696000000,16 ],[ 1491782400000,16 ],[ 1491868800000,16 ],[ 1491955200000,16 ],[ 1492041600000,16 ],[ 1492128000000,16 ],[ 1492214400000,16 ],[ 1492300800000,16 ],[ 1492387200000,16 ],[ 1492473600000,16 ],[ 1492560000000,16 ],[ 1492646400000,16 ],[ 1492732800000,16 ],[ 1492819200000,16 ],[ 1492905600000,16 ],[ 1492992000000,16 ],[ 1493078400000,16 ],[ 1493164800000,16 ],[ 1493251200000,16 ],[ 1493337600000,16 ],[ 1493424000000,16 ],[ 1493510400000,16 ],[ 1493596800000,16 ],[ 1493683200000,16 ],[ 1493769600000,16 ],[ 1493856000000,16 ],[ 1493942400000,16 ],[ 1494028800000,16 ],[ 1494115200000,16 ],[ 1494201600000,16 ],[ 1494288000000,16 ],[ 1494374400000,16 ],[ 1494460800000,16 ],[ 1494547200000,16 ],[ 1494633600000,16 ],[ 1494720000000,16 ],[ 1494806400000,16 ],[ 1494892800000,16 ],[ 1494979200000,16 ],[ 1495065600000,16 ],[ 1495152000000,16 ],[ 1495238400000,16 ],[ 1495324800000,16 ],[ 1495411200000,16 ],[ 1495497600000,16 ],[ 1495584000000,16 ],[ 1495670400000,16 ],[ 1495756800000,16 ],[ 1495843200000,16 ],[ 1495929600000,16 ],[ 1496016000000,16 ],[ 1496102400000,16 ],[ 1496188800000,16 ],[ 1496275200000,16 ],[ 1496361600000,16 ],[ 1496448000000,16 ],[ 1496534400000,16 ],[ 1496620800000,16 ],[ 1496707200000,16 ],[ 1496793600000,16 ],[ 1496880000000,16 ],[ 1496966400000,16 ],[ 1497052800000,16 ],[ 1497139200000,16 ],[ 1497225600000,16 ],[ 1497312000000,16 ],[ 1497398400000,16 ],[ 1497484800000,16 ],[ 1497571200000,16 ],[ 1497657600000,16 ],[ 1497744000000,16 ],[ 1497830400000,16 ],[ 1497916800000,16 ],[ 1498003200000,16 ],[ 1498089600000,16 ],[ 1498176000000,16 ],[ 1498262400000,16 ],[ 1498348800000,16 ],[ 1498435200000,16 ],[ 1498521600000,16 ],[ 1498608000000,16 ],[ 1498694400000,16 ],[ 1498780800000,16 ],[ 1498867200000,16 ],[ 1498953600000,16 ],[ 1499040000000,16 ],[ 1499126400000,16 ],[ 1499212800000,16 ],[ 1499299200000,16 ],[ 1499385600000,16 ],[ 1499472000000,16 ],[ 1499558400000,16 ],[ 1499644800000,16 ],[ 1499731200000,16 ],[ 1499817600000,16 ],[ 1499904000000,16 ],[ 1499990400000,16 ],[ 1500076800000,16 ],[ 1500163200000,16 ],[ 1500249600000,16 ],[ 1500336000000,16 ],[ 1500422400000,16 ],[ 1500508800000,16 ],[ 1500595200000,16 ],[ 1500681600000,16 ],[ 1500768000000,16 ],[ 1500854400000,16 ],[ 1500940800000,16 ],[ 1501027200000,16 ],[ 1501113600000,16 ],[ 1501200000000,16 ],[ 1501286400000,16 ],[ 1501372800000,16 ],[ 1501459200000,16 ],[ 1501545600000,16 ],[ 1501632000000,16 ],[ 1501718400000,16 ],[ 1501804800000,16 ],[ 1501891200000,16 ],[ 1501977600000,16 ],[ 1502064000000,16 ],[ 1502150400000,16 ],[ 1502236800000,16 ],[ 1502323200000,16 ],[ 1502409600000,16 ],[ 1502496000000,16 ],[ 1502582400000,16 ],[ 1502668800000,16 ],[ 1502755200000,16 ],[ 1502841600000,16 ],[ 1502928000000,16 ],[ 1503014400000,16 ],[ 1503100800000,16 ],[ 1503187200000,16 ],[ 1503273600000,16 ],[ 1503360000000,16 ],[ 1503446400000,16 ],[ 1503532800000,16 ],[ 1503619200000,16 ],[ 1503705600000,16 ],[ 1503792000000,16 ],[ 1503878400000,16 ],[ 1503964800000,16 ],[ 1504051200000,16 ],[ 1504137600000,16 ],[ 1504224000000,16 ],[ 1504310400000,16 ],[ 1504396800000,16 ],[ 1504483200000,16 ],[ 1504569600000,16 ],[ 1504656000000,16 ],[ 1504742400000,16 ],[ 1504828800000,16 ],[ 1504915200000,16 ],[ 1505001600000,16 ],[ 1505088000000,16 ],[ 1505174400000,16 ],[ 1505260800000,16 ],[ 1505347200000,16 ],[ 1505433600000,16 ],[ 1505520000000,16 ],[ 1505606400000,16 ],[ 1505692800000,16 ],[ 1505779200000,16 ],[ 1505865600000,16 ],[ 1505952000000,16 ],[ 1506038400000,16 ],[ 1506124800000,16 ],[ 1506211200000,16 ],[ 1506297600000,16 ],[ 1506384000000,16 ],[ 1506470400000,16 ],[ 1506556800000,16 ],[ 1506643200000,16 ],[ 1506729600000,16 ],[ 1506816000000,16 ],[ 1506902400000,16 ],[ 1506988800000,16 ],[ 1507075200000,16 ],[ 1507161600000,16 ],[ 1507248000000,16 ],[ 1507334400000,16 ],[ 1507420800000,16 ],[ 1507507200000,16 ],[ 1507593600000,16 ],[ 1507680000000,16 ],[ 1507766400000,16 ],[ 1507852800000,16 ],[ 1507939200000,16 ],[ 1508025600000,16 ],[ 1508112000000,16 ],[ 1508198400000,16 ],[ 1508284800000,16 ],[ 1508371200000,16 ],[ 1508457600000,16 ],[ 1508544000000,16 ],[ 1508630400000,16 ],[ 1508716800000,16 ],[ 1508803200000,16 ],[ 1508889600000,16 ],[ 1508976000000,16 ],[ 1509062400000,16 ],[ 1509148800000,16 ],[ 1509235200000,16 ],[ 1509321600000,16 ],[ 1509408000000,16 ],[ 1509494400000,16 ],[ 1509580800000,16 ],[ 1509667200000,16 ],[ 1509753600000,16 ],[ 1509840000000,16 ],[ 1509926400000,16 ],[ 1510012800000,16 ],[ 1510099200000,16 ],[ 1510185600000,16 ],[ 1510272000000,16 ],[ 1510358400000,16 ],[ 1510444800000,16 ],[ 1510531200000,16 ],[ 1510617600000,16 ],[ 1510704000000,16 ],[ 1510790400000,16 ],[ 1510876800000,16 ],[ 1510963200000,16 ],[ 1511049600000,16 ],[ 1511136000000,16 ],[ 1511222400000,16 ],[ 1511308800000,16 ],[ 1511395200000,16 ],[ 1511481600000,16 ],[ 1511568000000,16 ],[ 1511654400000,16 ],[ 1511740800000,16 ],[ 1511827200000,16 ],[ 1511913600000,16 ],[ 1512000000000,16 ],[ 1512086400000,16 ],[ 1512172800000,16 ],[ 1512259200000,16 ],[ 1512345600000,16 ],[ 1512432000000,16 ],[ 1512518400000,16 ],[ 1512604800000,16 ],[ 1512691200000,16 ],[ 1512777600000,16 ],[ 1512864000000,16 ],[ 1512950400000,16 ],[ 1513036800000,16 ],[ 1513123200000,16 ],[ 1513209600000,16 ],[ 1513296000000,16 ],[ 1513382400000,16 ],[ 1513468800000,16 ],[ 1513555200000,16 ],[ 1513641600000,16 ],[ 1513728000000,16 ],[ 1513814400000,16 ],[ 1513900800000,16 ],[ 1513987200000,16 ],[ 1514073600000,16 ],[ 1514160000000,16 ],[ 1514246400000,16 ],[ 1514332800000,16 ],[ 1514419200000,16 ],[ 1514505600000,16 ],[ 1514592000000,16 ],[ 1514678400000,16 ],[ 1514764800000,16 ],[ 1514851200000,16 ],[ 1514937600000,16 ],[ 1515024000000,16 ],[ 1515110400000,16 ],[ 1515196800000,16 ],[ 1515283200000,16 ],[ 1515369600000,16 ],[ 1515456000000,16 ],[ 1515542400000,16 ],[ 1515628800000,16 ],[ 1515715200000,16 ],[ 1515801600000,16 ],[ 1515888000000,16 ],[ 1515974400000,16 ],[ 1516138281000,17 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
