<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Alberto Scotto","type": "spline","data": [ [ 1466365668000,0 ],[ 1466380800000,0 ],[ 1466467200000,0 ],[ 1466553600000,0 ],[ 1466640000000,0 ],[ 1466726400000,0 ],[ 1466812800000,0 ],[ 1466899200000,0 ],[ 1466985600000,0 ],[ 1467072000000,0 ],[ 1467158400000,0 ],[ 1467244800000,0 ],[ 1467331200000,0 ],[ 1467417600000,0 ],[ 1467504000000,0 ],[ 1467590400000,0 ],[ 1467676800000,0 ],[ 1467763200000,0 ],[ 1467849600000,0 ],[ 1467936000000,0 ],[ 1468022400000,0 ],[ 1468108800000,0 ],[ 1468195200000,0 ],[ 1468281600000,0 ],[ 1468368000000,0 ],[ 1468454400000,0 ],[ 1468540800000,0 ],[ 1468627200000,0 ],[ 1468713600000,0 ],[ 1468800000000,0 ],[ 1468886400000,0 ],[ 1468972800000,0 ],[ 1469059200000,0 ],[ 1469145600000,0 ],[ 1469232000000,0 ],[ 1469318400000,0 ],[ 1469404800000,0 ],[ 1469491200000,0 ],[ 1469577600000,0 ],[ 1469664000000,0 ],[ 1469750400000,0 ],[ 1469836800000,0 ],[ 1469923200000,0 ],[ 1470009600000,0 ],[ 1470096000000,0 ],[ 1470182400000,0 ],[ 1470268800000,0 ],[ 1470355200000,0 ],[ 1470441600000,0 ],[ 1470528000000,0 ],[ 1470614400000,0 ],[ 1470700800000,0 ],[ 1470787200000,0 ],[ 1470873600000,0 ],[ 1470960000000,0 ],[ 1471046400000,0 ],[ 1471132800000,0 ],[ 1471219200000,0 ],[ 1471305600000,0 ],[ 1471392000000,0 ],[ 1471478400000,0 ],[ 1471564800000,0 ],[ 1471651200000,0 ],[ 1471737600000,0 ],[ 1471824000000,0 ],[ 1471910400000,0 ],[ 1471996800000,0 ],[ 1472083200000,0 ],[ 1472169600000,0 ],[ 1472256000000,0 ],[ 1472342400000,0 ],[ 1472428800000,0 ],[ 1472515200000,0 ],[ 1472601600000,0 ],[ 1472688000000,0 ],[ 1472774400000,0 ],[ 1472860800000,0 ],[ 1472947200000,0 ],[ 1473033600000,0 ],[ 1473120000000,0 ],[ 1473206400000,0 ],[ 1473292800000,0 ],[ 1473379200000,0 ],[ 1473465600000,0 ],[ 1473552000000,0 ],[ 1473638400000,0 ],[ 1473724800000,0 ],[ 1473811200000,0 ],[ 1473897600000,0 ],[ 1473984000000,0 ],[ 1474070400000,0 ],[ 1474156800000,0 ],[ 1474243200000,0 ],[ 1474329600000,0 ],[ 1474416000000,0 ],[ 1474502400000,0 ],[ 1474588800000,0 ],[ 1474675200000,0 ],[ 1474761600000,0 ],[ 1474848000000,0 ],[ 1474934400000,0 ],[ 1475020800000,0 ],[ 1475107200000,0 ],[ 1475193600000,0 ],[ 1475280000000,0 ],[ 1475366400000,0 ],[ 1475452800000,0 ],[ 1475539200000,0 ],[ 1475625600000,0 ],[ 1475712000000,0 ],[ 1475798400000,0 ],[ 1475884800000,0 ],[ 1475971200000,0 ],[ 1476057600000,0 ],[ 1476144000000,0 ],[ 1476230400000,0 ],[ 1476316800000,0 ],[ 1476403200000,0 ],[ 1476489600000,0 ],[ 1476576000000,0 ],[ 1476662400000,0 ],[ 1476748800000,0 ],[ 1476835200000,0 ],[ 1476921600000,0 ],[ 1477008000000,0 ],[ 1477094400000,0 ],[ 1477180800000,0 ],[ 1477267200000,0 ],[ 1477353600000,0 ],[ 1477440000000,0 ],[ 1477526400000,0 ],[ 1477612800000,0 ],[ 1477699200000,0 ],[ 1477785600000,0 ],[ 1477872000000,0 ],[ 1477958400000,0 ],[ 1478044800000,0 ],[ 1478131200000,0 ],[ 1478217600000,0 ],[ 1478304000000,0 ],[ 1478390400000,0 ],[ 1478476800000,0 ],[ 1478563200000,0 ],[ 1478649600000,0 ],[ 1478736000000,0 ],[ 1478822400000,0 ],[ 1478908800000,0 ],[ 1478995200000,0 ],[ 1479081600000,0 ],[ 1479168000000,0 ],[ 1479254400000,0 ],[ 1479340800000,0 ],[ 1479427200000,0 ],[ 1479513600000,0 ],[ 1479600000000,0 ],[ 1479686400000,0 ],[ 1479772800000,0 ],[ 1479859200000,0 ],[ 1479945600000,0 ],[ 1480032000000,0 ],[ 1480118400000,0 ],[ 1480204800000,0 ],[ 1480291200000,0 ],[ 1480377600000,0 ],[ 1480464000000,0 ],[ 1480550400000,0 ],[ 1480636800000,0 ],[ 1480723200000,0 ],[ 1480809600000,0 ],[ 1480896000000,0 ],[ 1480982400000,0 ],[ 1481068800000,0 ],[ 1481155200000,0 ],[ 1481241600000,0 ],[ 1481328000000,0 ],[ 1481414400000,0 ],[ 1481500800000,0 ],[ 1481587200000,0 ],[ 1481673600000,0 ],[ 1481760000000,0 ],[ 1481846400000,0 ],[ 1481932800000,0 ],[ 1482019200000,0 ],[ 1482105600000,0 ],[ 1482192000000,0 ],[ 1482278400000,0 ],[ 1482364800000,0 ],[ 1482451200000,0 ],[ 1482537600000,0 ],[ 1482624000000,0 ],[ 1482710400000,0 ],[ 1482796800000,0 ],[ 1482883200000,0 ],[ 1482969600000,0 ],[ 1483056000000,0 ],[ 1483142400000,0 ],[ 1483228800000,0 ],[ 1483315200000,0 ],[ 1483401600000,0 ],[ 1483488000000,0 ],[ 1483574400000,0 ],[ 1483660800000,0 ],[ 1483747200000,0 ],[ 1483833600000,0 ],[ 1483920000000,0 ],[ 1484006400000,0 ],[ 1484092800000,0 ],[ 1484179200000,0 ],[ 1484265600000,0 ],[ 1484352000000,0 ],[ 1484438400000,0 ],[ 1484524800000,0 ],[ 1484611200000,0 ],[ 1484697600000,0 ],[ 1484784000000,0 ],[ 1484870400000,0 ],[ 1484956800000,0 ],[ 1485043200000,0 ],[ 1485129600000,0 ],[ 1485216000000,0 ],[ 1485302400000,0 ],[ 1485388800000,0 ],[ 1485475200000,0 ],[ 1485561600000,0 ],[ 1485648000000,0 ],[ 1485734400000,0 ],[ 1485820800000,0 ],[ 1485907200000,0 ],[ 1485993600000,0 ],[ 1486080000000,0 ],[ 1486166400000,0 ],[ 1486252800000,0 ],[ 1486339200000,0 ],[ 1486425600000,0 ],[ 1486512000000,0 ],[ 1486598400000,0 ],[ 1486684800000,0 ],[ 1486771200000,0 ],[ 1486857600000,0 ],[ 1486944000000,0 ],[ 1487030400000,0 ],[ 1487116800000,0 ],[ 1487203200000,0 ],[ 1487289600000,0 ],[ 1487376000000,0 ],[ 1487462400000,0 ],[ 1487548800000,0 ],[ 1487635200000,0 ],[ 1487721600000,0 ],[ 1487808000000,0 ],[ 1487894400000,0 ],[ 1487980800000,0 ],[ 1488067200000,0 ],[ 1488153600000,0 ],[ 1488240000000,0 ],[ 1488326400000,0 ],[ 1488412800000,0 ],[ 1488499200000,0 ],[ 1488585600000,0 ],[ 1488672000000,0 ],[ 1488758400000,0 ],[ 1488844800000,0 ],[ 1488931200000,0 ],[ 1489017600000,0 ],[ 1489104000000,0 ],[ 1489190400000,0 ],[ 1489276800000,0 ],[ 1489363200000,0 ],[ 1489449600000,0 ],[ 1489536000000,0 ],[ 1489622400000,0 ],[ 1489708800000,0 ],[ 1489795200000,0 ],[ 1489881600000,0 ],[ 1489968000000,0 ],[ 1490054400000,0 ],[ 1490140800000,0 ],[ 1490227200000,0 ],[ 1490313600000,0 ],[ 1490400000000,0 ],[ 1490486400000,0 ],[ 1490572800000,0 ],[ 1490659200000,0 ],[ 1490745600000,0 ],[ 1490832000000,0 ],[ 1490918400000,0 ],[ 1491004800000,0 ],[ 1491091200000,0 ],[ 1491177600000,0 ],[ 1491264000000,0 ],[ 1491350400000,0 ],[ 1491436800000,0 ],[ 1491523200000,0 ],[ 1491609600000,0 ],[ 1491696000000,0 ],[ 1491782400000,0 ],[ 1491868800000,0 ],[ 1491955200000,0 ],[ 1492041600000,0 ],[ 1492128000000,0 ],[ 1492214400000,0 ],[ 1492300800000,0 ],[ 1492387200000,0 ],[ 1492473600000,0 ],[ 1492560000000,0 ],[ 1492646400000,0 ],[ 1492732800000,0 ],[ 1492819200000,0 ],[ 1492905600000,0 ],[ 1492992000000,0 ],[ 1493078400000,0 ],[ 1493164800000,0 ],[ 1493251200000,0 ],[ 1493337600000,0 ],[ 1493424000000,0 ],[ 1493510400000,0 ],[ 1493596800000,0 ],[ 1493683200000,0 ],[ 1493769600000,0 ],[ 1493856000000,0 ],[ 1493942400000,0 ],[ 1494028800000,0 ],[ 1494115200000,0 ],[ 1494201600000,0 ],[ 1494288000000,0 ],[ 1494374400000,0 ],[ 1494460800000,0 ],[ 1494547200000,0 ],[ 1494633600000,0 ],[ 1494720000000,0 ],[ 1494806400000,0 ],[ 1494892800000,0 ],[ 1494979200000,0 ],[ 1495065600000,0 ],[ 1495152000000,0 ],[ 1495238400000,0 ],[ 1495324800000,0 ],[ 1495411200000,0 ],[ 1495497600000,0 ],[ 1495584000000,0 ],[ 1495670400000,0 ],[ 1495756800000,0 ],[ 1495843200000,0 ],[ 1495929600000,0 ],[ 1496016000000,0 ],[ 1496102400000,0 ],[ 1496188800000,0 ],[ 1496275200000,0 ],[ 1496361600000,0 ],[ 1496448000000,0 ],[ 1496534400000,0 ],[ 1496620800000,0 ],[ 1496707200000,0 ],[ 1496793600000,0 ],[ 1496880000000,0 ],[ 1496966400000,0 ],[ 1497052800000,0 ],[ 1497139200000,0 ],[ 1497225600000,0 ],[ 1497312000000,0 ],[ 1497398400000,0 ],[ 1497484800000,0 ],[ 1497571200000,0 ],[ 1497657600000,0 ],[ 1497744000000,0 ],[ 1497830400000,0 ],[ 1497916800000,0 ],[ 1498003200000,0 ],[ 1498089600000,0 ],[ 1498176000000,0 ],[ 1498262400000,0 ],[ 1498348800000,0 ],[ 1498435200000,0 ],[ 1498521600000,0 ],[ 1498608000000,0 ],[ 1498694400000,0 ],[ 1498780800000,0 ],[ 1498867200000,0 ],[ 1498953600000,0 ],[ 1499040000000,0 ],[ 1499126400000,0 ],[ 1499212800000,0 ],[ 1499299200000,0 ],[ 1499385600000,0 ],[ 1499472000000,0 ],[ 1499558400000,0 ],[ 1499644800000,0 ],[ 1499731200000,0 ],[ 1499817600000,0 ],[ 1499904000000,0 ],[ 1499990400000,0 ],[ 1500076800000,0 ],[ 1500163200000,0 ],[ 1500249600000,0 ],[ 1500336000000,0 ],[ 1500422400000,0 ],[ 1500508800000,0 ],[ 1500595200000,0 ],[ 1500681600000,0 ],[ 1500768000000,0 ],[ 1500854400000,0 ],[ 1500940800000,0 ],[ 1501027200000,0 ],[ 1501113600000,0 ],[ 1501200000000,0 ],[ 1501286400000,0 ],[ 1501372800000,0 ],[ 1501459200000,0 ],[ 1501545600000,0 ],[ 1501632000000,0 ],[ 1501718400000,0 ],[ 1501804800000,0 ],[ 1501891200000,0 ],[ 1501977600000,0 ],[ 1502064000000,0 ],[ 1502150400000,0 ],[ 1502236800000,0 ],[ 1502323200000,0 ],[ 1502409600000,0 ],[ 1502496000000,0 ],[ 1502582400000,0 ],[ 1502668800000,0 ],[ 1502755200000,0 ],[ 1502841600000,0 ],[ 1502928000000,0 ],[ 1503014400000,0 ],[ 1503100800000,0 ],[ 1503187200000,0 ],[ 1503273600000,0 ],[ 1503360000000,0 ],[ 1503446400000,0 ],[ 1503532800000,0 ],[ 1503619200000,0 ],[ 1503705600000,0 ],[ 1503792000000,0 ],[ 1503878400000,0 ],[ 1503964800000,0 ],[ 1504051200000,0 ],[ 1504137600000,0 ],[ 1504224000000,0 ],[ 1504310400000,0 ],[ 1504396800000,0 ],[ 1504483200000,0 ],[ 1504569600000,0 ],[ 1504656000000,0 ],[ 1504742400000,0 ],[ 1504828800000,0 ],[ 1504915200000,0 ],[ 1505001600000,0 ],[ 1505088000000,0 ],[ 1505174400000,0 ],[ 1505260800000,0 ],[ 1505347200000,0 ],[ 1505433600000,0 ],[ 1505520000000,0 ],[ 1505606400000,0 ],[ 1505692800000,0 ],[ 1505779200000,0 ],[ 1505865600000,0 ],[ 1505952000000,0 ],[ 1506038400000,0 ],[ 1506124800000,0 ],[ 1506211200000,0 ],[ 1506297600000,0 ],[ 1506384000000,0 ],[ 1506470400000,0 ],[ 1506556800000,0 ],[ 1506643200000,0 ],[ 1506729600000,0 ],[ 1506816000000,0 ],[ 1506902400000,0 ],[ 1506988800000,0 ],[ 1507075200000,0 ],[ 1507161600000,0 ],[ 1507248000000,0 ],[ 1507334400000,0 ],[ 1507420800000,0 ],[ 1507507200000,0 ],[ 1507593600000,0 ],[ 1507680000000,0 ],[ 1507766400000,0 ],[ 1507852800000,0 ],[ 1507939200000,0 ],[ 1508025600000,0 ],[ 1508112000000,0 ],[ 1508198400000,0 ],[ 1508284800000,0 ],[ 1508371200000,0 ],[ 1508457600000,0 ],[ 1508544000000,0 ],[ 1508630400000,0 ],[ 1508716800000,0 ],[ 1508803200000,0 ],[ 1508889600000,0 ],[ 1508976000000,0 ],[ 1509062400000,0 ],[ 1509148800000,0 ],[ 1509235200000,0 ],[ 1509321600000,0 ],[ 1509408000000,0 ],[ 1509494400000,0 ],[ 1509580800000,0 ],[ 1509667200000,0 ],[ 1509753600000,0 ],[ 1509840000000,0 ],[ 1509926400000,0 ],[ 1510012800000,0 ],[ 1510099200000,0 ],[ 1510185600000,0 ],[ 1510272000000,0 ],[ 1510358400000,0 ],[ 1510444800000,0 ],[ 1510531200000,0 ],[ 1510617600000,0 ],[ 1510704000000,0 ],[ 1510790400000,0 ],[ 1510876800000,0 ],[ 1510963200000,0 ],[ 1511049600000,0 ],[ 1511136000000,0 ],[ 1511222400000,0 ],[ 1511308800000,0 ],[ 1511395200000,0 ],[ 1511481600000,0 ],[ 1511568000000,0 ],[ 1511654400000,0 ],[ 1511740800000,0 ],[ 1511827200000,0 ],[ 1511913600000,0 ],[ 1512000000000,0 ],[ 1512086400000,0 ],[ 1512172800000,0 ],[ 1512259200000,0 ],[ 1512345600000,0 ],[ 1512432000000,0 ],[ 1512518400000,0 ],[ 1512604800000,0 ],[ 1512691200000,0 ],[ 1512777600000,0 ],[ 1512864000000,0 ],[ 1512950400000,0 ],[ 1513036800000,0 ],[ 1513123200000,0 ],[ 1513209600000,0 ],[ 1513296000000,0 ],[ 1513382400000,0 ],[ 1513468800000,0 ],[ 1513555200000,0 ],[ 1513641600000,0 ],[ 1513728000000,0 ],[ 1513814400000,0 ],[ 1513900800000,0 ],[ 1513987200000,0 ],[ 1514073600000,0 ],[ 1514160000000,0 ],[ 1514246400000,0 ],[ 1514332800000,0 ],[ 1514419200000,0 ],[ 1514505600000,0 ],[ 1514592000000,0 ],[ 1514678400000,0 ],[ 1514764800000,0 ],[ 1514851200000,0 ],[ 1514937600000,0 ],[ 1515024000000,0 ],[ 1515110400000,0 ],[ 1515196800000,0 ],[ 1515283200000,0 ],[ 1515369600000,0 ],[ 1515456000000,0 ],[ 1515542400000,0 ],[ 1515628800000,0 ],[ 1515715200000,0 ],[ 1515801600000,0 ],[ 1515888000000,0 ],[ 1515974400000,0 ],[ 1516138281000,0 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
