<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Rafael Winterhalter","type": "spline","data": [ [ 1452866617000,30 ],[ 1452866870000,32 ],[ 1452867600000,34 ],[ 1452870845000,37 ],[ 1452870895000,48 ],[ 1452902400000,48 ],[ 1452988800000,48 ],[ 1453150444000,50 ],[ 1453161600000,50 ],[ 1453322446000,54 ],[ 1453322452000,54 ],[ 1453334400000,54 ],[ 1453420800000,54 ],[ 1453507200000,54 ],[ 1453593600000,54 ],[ 1453680000000,54 ],[ 1453766400000,54 ],[ 1453852800000,54 ],[ 1453939200000,54 ],[ 1454025600000,54 ],[ 1454112000000,54 ],[ 1454198400000,54 ],[ 1454284800000,54 ],[ 1454371200000,54 ],[ 1454457600000,54 ],[ 1454544000000,54 ],[ 1454630400000,54 ],[ 1454716800000,54 ],[ 1454860882000,56 ],[ 1454877876000,58 ],[ 1454889600000,58 ],[ 1454976000000,58 ],[ 1455062400000,58 ],[ 1455148800000,58 ],[ 1455235200000,58 ],[ 1455321600000,58 ],[ 1455408000000,58 ],[ 1455494400000,58 ],[ 1455580800000,58 ],[ 1455667200000,58 ],[ 1455753600000,58 ],[ 1455840000000,58 ],[ 1455926400000,58 ],[ 1456012800000,58 ],[ 1456161667000,60 ],[ 1456162954000,66 ],[ 1456185600000,66 ],[ 1456272000000,66 ],[ 1456358400000,66 ],[ 1456444800000,66 ],[ 1456531200000,66 ],[ 1456617600000,66 ],[ 1456704000000,66 ],[ 1456790400000,66 ],[ 1456876800000,66 ],[ 1456963200000,66 ],[ 1457049600000,66 ],[ 1457136000000,66 ],[ 1457222400000,66 ],[ 1457308800000,66 ],[ 1457395200000,66 ],[ 1457481600000,66 ],[ 1457568000000,66 ],[ 1457654400000,66 ],[ 1457740800000,66 ],[ 1457827200000,66 ],[ 1457913600000,66 ],[ 1458000000000,66 ],[ 1458086400000,66 ],[ 1458172800000,66 ],[ 1458259200000,66 ],[ 1458345600000,66 ],[ 1458432000000,66 ],[ 1458518400000,66 ],[ 1458604800000,66 ],[ 1458691200000,66 ],[ 1458777600000,66 ],[ 1458864000000,66 ],[ 1458950400000,66 ],[ 1459036800000,66 ],[ 1459123200000,66 ],[ 1459209600000,66 ],[ 1459296000000,66 ],[ 1459382400000,66 ],[ 1459468800000,66 ],[ 1459555200000,66 ],[ 1459641600000,66 ],[ 1459728000000,66 ],[ 1459814400000,66 ],[ 1459900800000,66 ],[ 1459987200000,66 ],[ 1460073600000,66 ],[ 1460160000000,66 ],[ 1460246400000,66 ],[ 1460332800000,66 ],[ 1460419200000,66 ],[ 1460505600000,66 ],[ 1460592000000,66 ],[ 1460678400000,66 ],[ 1460764800000,66 ],[ 1460851200000,66 ],[ 1460937600000,66 ],[ 1461024000000,66 ],[ 1461132697000,68 ],[ 1461230125000,70 ],[ 1461230197000,72 ],[ 1461328235000,72 ],[ 1461328446000,72 ],[ 1461369600000,72 ],[ 1461456000000,72 ],[ 1461542400000,72 ],[ 1461628800000,72 ],[ 1461715200000,72 ],[ 1461801600000,72 ],[ 1461888000000,72 ],[ 1461974400000,72 ],[ 1462060800000,72 ],[ 1462147200000,72 ],[ 1462233600000,72 ],[ 1462320000000,72 ],[ 1462406400000,72 ],[ 1462492800000,72 ],[ 1462579200000,72 ],[ 1462665600000,72 ],[ 1462752000000,72 ],[ 1462838400000,72 ],[ 1462924800000,72 ],[ 1463011200000,72 ],[ 1463097600000,72 ],[ 1463184000000,72 ],[ 1463270400000,72 ],[ 1463356800000,72 ],[ 1463443200000,72 ],[ 1463529600000,72 ],[ 1463616000000,72 ],[ 1463702400000,72 ],[ 1463788800000,72 ],[ 1463875200000,72 ],[ 1463961600000,72 ],[ 1464048000000,72 ],[ 1464134400000,72 ],[ 1464220800000,72 ],[ 1464307200000,72 ],[ 1464393600000,72 ],[ 1464480000000,72 ],[ 1464566400000,72 ],[ 1464652800000,72 ],[ 1464739200000,72 ],[ 1464825600000,72 ],[ 1464912000000,72 ],[ 1464998400000,72 ],[ 1465084800000,72 ],[ 1465171200000,72 ],[ 1465257600000,72 ],[ 1465344000000,72 ],[ 1465430400000,72 ],[ 1465516800000,72 ],[ 1465603200000,72 ],[ 1465726636000,91 ],[ 1465730529000,385 ],[ 1465776000000,385 ],[ 1465862400000,385 ],[ 1465948800000,385 ],[ 1466035200000,385 ],[ 1466156600000,385 ],[ 1466162117000,385 ],[ 1466162568000,389 ],[ 1466166156000,394 ],[ 1466208000000,394 ],[ 1466338510000,396 ],[ 1466338785000,396 ],[ 1466339993000,584 ],[ 1466340152000,584 ],[ 1466340265000,587 ],[ 1466350751000,587 ],[ 1466354118000,589 ],[ 1466354598000,589 ],[ 1466354858000,591 ],[ 1466355378000,593 ],[ 1466355383000,593 ],[ 1466371837000,3104 ],[ 1466371842000,3104 ],[ 1466371962000,3106 ],[ 1466372282000,3108 ],[ 1466372613000,3111 ],[ 1466372711000,3111 ],[ 1466372918000,3113 ],[ 1466372922000,3113 ],[ 1466373104000,3113 ],[ 1466373335000,3115 ],[ 1466373343000,3115 ],[ 1466374583000,3125 ],[ 1466374589000,3125 ],[ 1466374707000,3136 ],[ 1466375510000,3185 ],[ 1466376496000,3279 ],[ 1466376796000,3322 ],[ 1466467200000,3322 ],[ 1466553600000,3322 ],[ 1466640000000,3322 ],[ 1466777116000,3322 ],[ 1466777147000,3322 ],[ 1466812800000,3322 ],[ 1466899200000,3322 ],[ 1466979116000,3322 ],[ 1466980673000,3538 ],[ 1466981448000,3544 ],[ 1467105874000,3544 ],[ 1467105884000,3544 ],[ 1467106503000,3546 ],[ 1467158400000,3546 ],[ 1467244800000,3546 ],[ 1467386231000,3650 ],[ 1467417600000,3650 ],[ 1467504000000,3650 ],[ 1467590400000,3650 ],[ 1467676800000,3650 ],[ 1467837317000,3658 ],[ 1467849600000,3658 ],[ 1467936000000,3658 ],[ 1468022400000,3658 ],[ 1468108800000,3658 ],[ 1468195200000,3658 ],[ 1468281600000,3658 ],[ 1468368000000,3658 ],[ 1468454400000,3658 ],[ 1468540800000,3658 ],[ 1468627200000,3658 ],[ 1468713600000,3658 ],[ 1468800000000,3658 ],[ 1468886400000,3658 ],[ 1468972800000,3658 ],[ 1469059200000,3658 ],[ 1469145600000,3658 ],[ 1469232000000,3658 ],[ 1469318400000,3658 ],[ 1469404800000,3658 ],[ 1469491200000,3658 ],[ 1469577600000,3658 ],[ 1469670906000,3663 ],[ 1469752171000,3663 ],[ 1469755701000,3667 ],[ 1469836800000,3667 ],[ 1469923200000,3667 ],[ 1470057570000,3671 ],[ 1470059098000,3675 ],[ 1470096000000,3675 ],[ 1470182400000,3675 ],[ 1470305793000,3675 ],[ 1470355200000,3675 ],[ 1470441600000,3675 ],[ 1470528000000,3675 ],[ 1470614400000,3675 ],[ 1470700800000,3675 ],[ 1470787200000,3675 ],[ 1470873600000,3675 ],[ 1470960000000,3675 ],[ 1471046400000,3675 ],[ 1471132800000,3675 ],[ 1471219200000,3675 ],[ 1471305600000,3675 ],[ 1471392000000,3675 ],[ 1471478400000,3675 ],[ 1471564800000,3675 ],[ 1471651200000,3675 ],[ 1471737600000,3675 ],[ 1471824000000,3675 ],[ 1471910400000,3675 ],[ 1472026457000,3681 ],[ 1472083200000,3681 ],[ 1472169600000,3681 ],[ 1472256000000,3681 ],[ 1472342400000,3681 ],[ 1472428800000,3681 ],[ 1472515200000,3681 ],[ 1472601600000,3681 ],[ 1472688000000,3681 ],[ 1472774400000,3681 ],[ 1472860800000,3681 ],[ 1472947200000,3681 ],[ 1473033600000,3681 ],[ 1473120000000,3681 ],[ 1473206400000,3681 ],[ 1473292800000,3681 ],[ 1473379200000,3681 ],[ 1473465600000,3681 ],[ 1473552000000,3681 ],[ 1473638400000,3681 ],[ 1473724800000,3681 ],[ 1473811200000,3681 ],[ 1473897600000,3681 ],[ 1473984000000,3681 ],[ 1474070400000,3681 ],[ 1474156800000,3681 ],[ 1474243200000,3681 ],[ 1474401735000,6238 ],[ 1474416000000,6238 ],[ 1474502400000,6238 ],[ 1474588800000,6238 ],[ 1474727279000,6255 ],[ 1474727787000,6273 ],[ 1474730579000,6296 ],[ 1474761600000,6296 ],[ 1474913561000,6306 ],[ 1474916296000,6313 ],[ 1474916696000,6322 ],[ 1474968421000,6393 ],[ 1474982954000,6449 ],[ 1474984659000,6452 ],[ 1475020800000,6452 ],[ 1475124416000,6551 ],[ 1475124474000,6563 ],[ 1475125728000,6565 ],[ 1475135226000,6565 ],[ 1475137395000,6567 ],[ 1475193600000,6567 ],[ 1475280000000,6567 ],[ 1475366400000,6567 ],[ 1475452800000,6567 ],[ 1475539200000,6567 ],[ 1475625600000,6567 ],[ 1475712000000,6567 ],[ 1475798400000,6567 ],[ 1475884800000,6567 ],[ 1475971200000,6567 ],[ 1476057600000,6567 ],[ 1476199413000,6569 ],[ 1476230400000,6569 ],[ 1476316800000,6569 ],[ 1476403200000,6569 ],[ 1476489600000,6569 ],[ 1476576000000,6569 ],[ 1476718349000,6578 ],[ 1476748800000,6578 ],[ 1476835200000,6578 ],[ 1476921600000,6578 ],[ 1477008000000,6578 ],[ 1477094400000,6578 ],[ 1477180800000,6578 ],[ 1477267200000,6578 ],[ 1477426124000,6582 ],[ 1477440000000,6582 ],[ 1477526400000,6582 ],[ 1477612800000,6582 ],[ 1477699200000,6582 ],[ 1477785600000,6582 ],[ 1477872000000,6582 ],[ 1477958400000,6582 ],[ 1478044800000,6582 ],[ 1478131200000,6582 ],[ 1478217600000,6582 ],[ 1478304000000,6582 ],[ 1478390400000,6582 ],[ 1478476800000,6582 ],[ 1478563200000,6582 ],[ 1478649600000,6582 ],[ 1478736000000,6582 ],[ 1478822400000,6582 ],[ 1478908800000,6582 ],[ 1478995200000,6582 ],[ 1479081600000,6582 ],[ 1479222436000,6675 ],[ 1479236567000,6684 ],[ 1479254400000,6684 ],[ 1479370947000,6693 ],[ 1479458954000,6709 ],[ 1479513600000,6709 ],[ 1479600000000,6709 ],[ 1479686400000,6709 ],[ 1479772800000,6709 ],[ 1479859200000,6709 ],[ 1479945600000,6709 ],[ 1480032000000,6709 ],[ 1480118400000,6709 ],[ 1480204800000,6709 ],[ 1480291200000,6709 ],[ 1480377600000,6709 ],[ 1480464000000,6709 ],[ 1480550400000,6709 ],[ 1480636800000,6709 ],[ 1480723200000,6709 ],[ 1480809600000,6709 ],[ 1480896000000,6709 ],[ 1480982400000,6709 ],[ 1481068800000,6709 ],[ 1481155200000,6709 ],[ 1481286719000,6754 ],[ 1481328000000,6754 ],[ 1481414400000,6754 ],[ 1481500800000,6754 ],[ 1481653328000,6754 ],[ 1481653636000,6754 ],[ 1481673600000,6754 ],[ 1481760636000,6779 ],[ 1481846400000,6779 ],[ 1481932800000,6779 ],[ 1482019200000,6779 ],[ 1482105600000,6779 ],[ 1482192000000,6779 ],[ 1482278400000,6779 ],[ 1482364800000,6779 ],[ 1482451200000,6779 ],[ 1482537600000,6779 ],[ 1482624000000,6779 ],[ 1482764821000,6952 ],[ 1482778454000,6991 ],[ 1482849672000,6997 ],[ 1482860940000,6997 ],[ 1482883200000,6997 ],[ 1482969600000,6997 ],[ 1483056000000,6997 ],[ 1483142400000,6997 ],[ 1483228800000,6997 ],[ 1483360022000,7261 ],[ 1483401600000,7261 ],[ 1483488000000,7261 ],[ 1483574400000,7261 ],[ 1483660800000,7261 ],[ 1483747200000,7261 ],[ 1483833600000,7261 ],[ 1483920000000,7261 ],[ 1484006400000,7261 ],[ 1484095633000,7269 ],[ 1484179200000,7269 ],[ 1484265600000,7269 ],[ 1484352000000,7269 ],[ 1484438400000,7269 ],[ 1484524800000,7269 ],[ 1484611200000,7269 ],[ 1484697600000,7269 ],[ 1484844862000,7298 ],[ 1484870400000,7298 ],[ 1484956800000,7298 ],[ 1485043200000,7298 ],[ 1485159489000,7324 ],[ 1485216000000,7324 ],[ 1485302400000,7324 ],[ 1485388800000,7324 ],[ 1485475200000,7324 ],[ 1485561600000,7324 ],[ 1485648000000,7324 ],[ 1485734400000,7324 ],[ 1485820800000,7324 ],[ 1485907200000,7324 ],[ 1485993600000,7324 ],[ 1486080000000,7324 ],[ 1486209676000,7350 ],[ 1486252800000,7350 ],[ 1486339200000,7350 ],[ 1486490965000,7350 ],[ 1486512000000,7350 ],[ 1486598400000,7350 ],[ 1486684800000,7350 ],[ 1486771200000,7350 ],[ 1486857600000,7350 ],[ 1486944000000,7350 ],[ 1487030400000,7350 ],[ 1487116800000,7350 ],[ 1487203200000,7350 ],[ 1487347587000,7416 ],[ 1487376000000,7416 ],[ 1487462400000,7416 ],[ 1487548800000,7416 ],[ 1487635200000,7416 ],[ 1487721600000,7416 ],[ 1487808000000,7416 ],[ 1487894400000,7416 ],[ 1487980800000,7416 ],[ 1488064841000,7421 ],[ 1488153600000,7421 ],[ 1488240000000,7421 ],[ 1488326400000,7421 ],[ 1488412800000,7421 ],[ 1488499200000,7421 ],[ 1488585600000,7421 ],[ 1488672000000,7421 ],[ 1488758400000,7421 ],[ 1488844800000,7421 ],[ 1488931200000,7421 ],[ 1489017600000,7421 ],[ 1489104000000,7421 ],[ 1489190400000,7421 ],[ 1489343679000,7445 ],[ 1489363200000,7445 ],[ 1489449600000,7445 ],[ 1489536000000,7445 ],[ 1489622400000,7445 ],[ 1489708800000,7445 ],[ 1489795200000,7445 ],[ 1489881600000,7445 ],[ 1489968000000,7445 ],[ 1490054400000,7445 ],[ 1490140800000,7445 ],[ 1490227200000,7445 ],[ 1490313600000,7445 ],[ 1490400000000,7445 ],[ 1490486400000,7445 ],[ 1490572800000,7445 ],[ 1490659200000,7445 ],[ 1490745600000,7445 ],[ 1490832000000,7445 ],[ 1490918400000,7445 ],[ 1491004800000,7445 ],[ 1491091200000,7445 ],[ 1491177600000,7445 ],[ 1491264000000,7445 ],[ 1491350400000,7445 ],[ 1491436800000,7445 ],[ 1491523200000,7445 ],[ 1491609600000,7445 ],[ 1491696000000,7445 ],[ 1491782400000,7445 ],[ 1491868800000,7445 ],[ 1491955200000,7445 ],[ 1492041600000,7445 ],[ 1492128000000,7445 ],[ 1492214400000,7445 ],[ 1492300800000,7445 ],[ 1492387200000,7445 ],[ 1492497430000,7462 ],[ 1492560000000,7462 ],[ 1492646400000,7462 ],[ 1492732800000,7462 ],[ 1492819200000,7462 ],[ 1492905600000,7462 ],[ 1492992000000,7462 ],[ 1493078400000,7462 ],[ 1493237093000,7466 ],[ 1493251200000,7466 ],[ 1493337600000,7466 ],[ 1493424000000,7466 ],[ 1493510400000,7466 ],[ 1493596800000,7466 ],[ 1493683200000,7466 ],[ 1493769600000,7466 ],[ 1493856000000,7466 ],[ 1493942400000,7466 ],[ 1494028800000,7466 ],[ 1494115200000,7466 ],[ 1494201600000,7466 ],[ 1494288000000,7466 ],[ 1494374400000,7466 ],[ 1494460800000,7466 ],[ 1494547200000,7466 ],[ 1494633600000,7466 ],[ 1494720000000,7466 ],[ 1494806400000,7466 ],[ 1494892800000,7466 ],[ 1494979200000,7466 ],[ 1495065600000,7466 ],[ 1495152000000,7466 ],[ 1495238400000,7466 ],[ 1495324800000,7466 ],[ 1495411200000,7466 ],[ 1495492849000,7493 ],[ 1495584000000,7493 ],[ 1495670400000,7493 ],[ 1495756800000,7493 ],[ 1495843200000,7493 ],[ 1495929600000,7493 ],[ 1496016000000,7493 ],[ 1496102400000,7493 ],[ 1496188800000,7493 ],[ 1496275200000,7493 ],[ 1496361600000,7493 ],[ 1496448000000,7493 ],[ 1496534400000,7493 ],[ 1496620800000,7493 ],[ 1496707200000,7493 ],[ 1496793600000,7493 ],[ 1496880000000,7493 ],[ 1496966400000,7493 ],[ 1497052800000,7493 ],[ 1497139200000,7493 ],[ 1497225600000,7493 ],[ 1497312000000,7493 ],[ 1497464409000,7537 ],[ 1497484800000,7537 ],[ 1497571200000,7537 ],[ 1497657600000,7537 ],[ 1497744000000,7537 ],[ 1497830400000,7537 ],[ 1497916800000,7537 ],[ 1498003200000,7537 ],[ 1498139101000,7537 ],[ 1498176000000,7537 ],[ 1498292960000,7583 ],[ 1498348800000,7583 ],[ 1498435200000,7583 ],[ 1498521600000,7583 ],[ 1498608000000,7583 ],[ 1498694400000,7583 ],[ 1498780800000,7583 ],[ 1498867200000,7583 ],[ 1498953600000,7583 ],[ 1499040000000,7583 ],[ 1499126400000,7583 ],[ 1499212800000,7583 ],[ 1499299200000,7583 ],[ 1499385600000,7583 ],[ 1499472000000,7583 ],[ 1499558400000,7583 ],[ 1499644800000,7583 ],[ 1499731200000,7583 ],[ 1499817600000,7583 ],[ 1499904000000,7583 ],[ 1499990400000,7583 ],[ 1500076800000,7583 ],[ 1500163200000,7583 ],[ 1500249600000,7583 ],[ 1500336000000,7583 ],[ 1500422400000,7583 ],[ 1500508800000,7583 ],[ 1500595200000,7583 ],[ 1500681600000,7583 ],[ 1500768000000,7583 ],[ 1500854400000,7583 ],[ 1500940800000,7583 ],[ 1501027200000,7583 ],[ 1501113600000,7583 ],[ 1501200000000,7583 ],[ 1501286400000,7583 ],[ 1501372800000,7583 ],[ 1501459200000,7583 ],[ 1501545600000,7583 ],[ 1501632000000,7583 ],[ 1501718400000,7583 ],[ 1501804800000,7583 ],[ 1501888439000,7589 ],[ 1501977600000,7589 ],[ 1502064000000,7589 ],[ 1502150400000,7589 ],[ 1502236800000,7589 ],[ 1502323200000,7589 ],[ 1502409600000,7589 ],[ 1502496000000,7589 ],[ 1502582400000,7589 ],[ 1502668800000,7589 ],[ 1502755200000,7589 ],[ 1502841600000,7589 ],[ 1502928000000,7589 ],[ 1503014400000,7589 ],[ 1503100800000,7589 ],[ 1503187200000,7589 ],[ 1503273600000,7589 ],[ 1503360000000,7589 ],[ 1503446400000,7589 ],[ 1503532800000,7589 ],[ 1503619200000,7589 ],[ 1503705600000,7589 ],[ 1503792000000,7589 ],[ 1503878400000,7589 ],[ 1504036386000,7604 ],[ 1504051200000,7604 ],[ 1504161039000,7653 ],[ 1504161445000,7666 ],[ 1504162238000,7672 ],[ 1504224000000,7672 ],[ 1504310400000,7672 ],[ 1504396800000,7672 ],[ 1504559620000,7714 ],[ 1504561544000,7714 ],[ 1504561582000,7714 ],[ 1504637557000,7733 ],[ 1504656000000,7733 ],[ 1504742400000,7733 ],[ 1504828800000,7733 ],[ 1504915200000,7733 ],[ 1505001600000,7733 ],[ 1505088000000,7733 ],[ 1505174400000,7733 ],[ 1505260800000,7733 ],[ 1505347200000,7733 ],[ 1505433600000,7733 ],[ 1505520000000,7733 ],[ 1505606400000,7733 ],[ 1505692800000,7733 ],[ 1505779200000,7733 ],[ 1505865600000,7733 ],[ 1505952000000,7733 ],[ 1506038400000,7733 ],[ 1506124800000,7733 ],[ 1506211200000,7733 ],[ 1506297600000,7733 ],[ 1506384000000,7733 ],[ 1506470400000,7733 ],[ 1506556800000,7733 ],[ 1506643200000,7733 ],[ 1506729600000,7733 ],[ 1506816000000,7733 ],[ 1506902400000,7733 ],[ 1506988800000,7733 ],[ 1507075200000,7733 ],[ 1507161600000,7733 ],[ 1507248000000,7733 ],[ 1507334400000,7733 ],[ 1507420800000,7733 ],[ 1507507200000,7733 ],[ 1507593600000,7733 ],[ 1507680000000,7733 ],[ 1507766400000,7733 ],[ 1507852800000,7733 ],[ 1507939200000,7733 ],[ 1508025600000,7733 ],[ 1508112000000,7733 ],[ 1508198400000,7733 ],[ 1508284800000,7733 ],[ 1508371200000,7733 ],[ 1508457600000,7733 ],[ 1508574407000,7920 ],[ 1508576749000,7978 ],[ 1508681503000,7982 ],[ 1508681568000,7982 ],[ 1508681582000,7982 ],[ 1508681590000,7982 ],[ 1508716800000,7982 ],[ 1508803200000,7982 ],[ 1508889600000,7982 ],[ 1508976000000,7982 ],[ 1509062400000,7982 ],[ 1509148800000,7982 ],[ 1509235200000,7982 ],[ 1509321600000,7982 ],[ 1509408000000,7982 ],[ 1509494400000,7982 ],[ 1509580800000,7982 ],[ 1509667200000,7982 ],[ 1509753600000,7982 ],[ 1509840000000,7982 ],[ 1510006439000,7984 ],[ 1510009069000,7986 ],[ 1510009503000,7988 ],[ 1510099200000,7988 ],[ 1510185600000,7988 ],[ 1510272000000,7988 ],[ 1510358400000,7988 ],[ 1510444800000,7988 ],[ 1510608539000,8073 ],[ 1510608606000,8088 ],[ 1510617600000,8088 ],[ 1510704000000,8088 ],[ 1510790400000,8088 ],[ 1510876800000,8088 ],[ 1510963200000,8088 ],[ 1511049600000,8088 ],[ 1511136000000,8088 ],[ 1511222400000,8088 ],[ 1511308800000,8088 ],[ 1511395200000,8088 ],[ 1511481600000,8088 ],[ 1511568000000,8088 ],[ 1511654400000,8088 ],[ 1511740800000,8088 ],[ 1511906092000,8088 ],[ 1511913600000,8088 ],[ 1512000000000,8088 ],[ 1512086400000,8088 ],[ 1512172800000,8088 ],[ 1512259200000,8088 ],[ 1512345600000,8088 ],[ 1512432000000,8088 ],[ 1512518400000,8088 ],[ 1512604800000,8088 ],[ 1512691200000,8088 ],[ 1512777600000,8088 ],[ 1512864000000,8088 ],[ 1512950400000,8088 ],[ 1513036800000,8088 ],[ 1513123200000,8088 ],[ 1513209600000,8088 ],[ 1513296000000,8088 ],[ 1513382400000,8088 ],[ 1513468800000,8088 ],[ 1513555200000,8088 ],[ 1513641600000,8088 ],[ 1513728000000,8088 ],[ 1513814400000,8088 ],[ 1513900800000,8088 ],[ 1513987200000,8088 ],[ 1514073600000,8088 ],[ 1514160000000,8088 ],[ 1514246400000,8088 ],[ 1514332800000,8088 ],[ 1514419200000,8088 ],[ 1514505600000,8088 ],[ 1514592000000,8088 ],[ 1514678400000,8088 ],[ 1514764800000,8088 ],[ 1514851200000,8088 ],[ 1514937600000,8088 ],[ 1515024000000,8088 ],[ 1515110400000,8088 ],[ 1515196800000,8088 ],[ 1515283200000,8088 ],[ 1515369600000,8088 ],[ 1515456000000,8088 ],[ 1515542400000,8088 ],[ 1515628800000,8088 ],[ 1515715200000,8088 ],[ 1515801600000,8088 ],[ 1515888000000,8088 ],[ 1515974400000,8088 ],[ 1516060800000,8088 ],[ 1516147200000,8088 ],[ 1516233600000,8088 ],[ 1516320000000,8088 ],[ 1516406400000,8088 ],[ 1516492800000,8088 ],[ 1516579200000,8088 ],[ 1516665600000,8088 ],[ 1516752000000,8088 ],[ 1516838400000,8088 ],[ 1516924800000,8088 ],[ 1517011200000,8088 ],[ 1517097600000,8088 ],[ 1517184000000,8088 ],[ 1517270400000,8088 ],[ 1517356800000,8088 ],[ 1517443200000,8088 ],[ 1517529600000,8088 ],[ 1517616000000,8088 ],[ 1517702400000,8088 ],[ 1517788800000,8088 ],[ 1517875200000,8088 ],[ 1517961600000,8088 ],[ 1518048000000,8088 ],[ 1518134400000,8088 ],[ 1518220800000,8088 ],[ 1518307200000,8088 ],[ 1518393600000,8088 ],[ 1518480000000,8088 ],[ 1518566400000,8088 ],[ 1518652800000,8088 ],[ 1518739200000,8088 ],[ 1518825600000,8088 ],[ 1518912000000,8088 ],[ 1518998400000,8088 ],[ 1519084800000,8088 ],[ 1519171200000,8088 ],[ 1519257600000,8088 ],[ 1519344000000,8088 ],[ 1519430400000,8088 ],[ 1519516800000,8088 ],[ 1519603200000,8088 ],[ 1519689600000,8088 ],[ 1519776000000,8088 ],[ 1519862400000,8088 ],[ 1519948800000,8088 ],[ 1520035200000,8088 ],[ 1520121600000,8088 ],[ 1520208000000,8088 ],[ 1520294400000,8088 ],[ 1520380800000,8088 ],[ 1520467200000,8088 ],[ 1520553600000,8088 ],[ 1520640000000,8088 ],[ 1520726400000,8088 ],[ 1520812800000,8088 ],[ 1520899200000,8088 ],[ 1520985600000,8088 ],[ 1521072000000,8088 ],[ 1521158400000,8088 ],[ 1521244800000,8088 ],[ 1521331200000,8088 ],[ 1521417600000,8088 ],[ 1521504000000,8088 ],[ 1521590400000,8088 ],[ 1521676800000,8088 ],[ 1521844415000,8088 ],[ 1521844423000,8088 ],[ 1521849600000,8088 ],[ 1521936000000,8088 ],[ 1522022400000,8088 ],[ 1522108800000,8088 ],[ 1522227194000,8092 ],[ 1522281600000,8092 ],[ 1522368000000,8092 ],[ 1522454400000,8092 ],[ 1522540800000,8092 ],[ 1522627200000,8092 ],[ 1522713600000,8092 ],[ 1522800000000,8092 ],[ 1522886400000,8092 ],[ 1522972800000,8092 ],[ 1523102411000,8344 ],[ 1523145600000,8344 ],[ 1523232000000,8344 ],[ 1523318400000,8344 ],[ 1523404800000,8344 ],[ 1523491200000,8344 ],[ 1523653632000,8346 ],[ 1523664000000,8346 ],[ 1523825442000,8356 ],[ 1523836800000,8356 ],[ 1523923200000,8356 ],[ 1524009600000,8356 ],[ 1524096000000,8356 ],[ 1524182400000,8356 ],[ 1524268800000,8356 ],[ 1524348724000,8440 ],[ 1524441600000,8440 ],[ 1524528000000,8440 ],[ 1524614400000,8440 ],[ 1524700800000,8440 ],[ 1524787200000,8440 ],[ 1524908396000,8492 ],[ 1524960000000,8492 ],[ 1525046400000,8492 ],[ 1525132800000,8492 ],[ 1525219200000,8492 ],[ 1525305600000,8492 ],[ 1525392000000,8492 ],[ 1525478400000,8492 ],[ 1525564800000,8492 ],[ 1525651200000,8492 ],[ 1525737600000,8492 ],[ 1525824000000,8492 ],[ 1525910400000,8492 ],[ 1525996800000,8492 ],[ 1526083200000,8492 ],[ 1526169600000,8492 ],[ 1526256000000,8492 ],[ 1526342400000,8492 ],[ 1526428800000,8492 ],[ 1526515200000,8492 ],[ 1526601600000,8492 ],[ 1526688000000,8492 ],[ 1526774400000,8492 ],[ 1526860800000,8492 ],[ 1526947200000,8492 ],[ 1527033600000,8492 ],[ 1527120000000,8492 ],[ 1527206400000,8492 ],[ 1527292800000,8492 ],[ 1527379200000,8492 ],[ 1527465600000,8492 ],[ 1527552000000,8492 ],[ 1527638400000,8492 ],[ 1527724800000,8492 ],[ 1527811200000,8492 ],[ 1527897600000,8492 ],[ 1527984000000,8492 ],[ 1528070400000,8492 ],[ 1528156800000,8492 ],[ 1528243200000,8492 ],[ 1528329600000,8492 ],[ 1528416000000,8492 ],[ 1528502400000,8492 ],[ 1528588800000,8492 ],[ 1528675200000,8492 ],[ 1528761600000,8492 ],[ 1528848000000,8492 ],[ 1528934400000,8492 ],[ 1529020800000,8492 ],[ 1529107200000,8492 ],[ 1529193600000,8492 ],[ 1529280000000,8492 ],[ 1529366400000,8492 ],[ 1529452800000,8492 ],[ 1529539200000,8492 ],[ 1529625600000,8492 ],[ 1529712000000,8492 ],[ 1529798400000,8492 ],[ 1529884800000,8492 ],[ 1529971200000,8492 ],[ 1530057600000,8492 ],[ 1530144000000,8492 ],[ 1530230400000,8492 ],[ 1530316800000,8492 ],[ 1530403200000,8492 ],[ 1530489600000,8492 ],[ 1530576000000,8492 ],[ 1530662400000,8492 ],[ 1530748800000,8492 ],[ 1530835200000,8492 ],[ 1530921600000,8492 ],[ 1531008000000,8492 ],[ 1531094400000,8492 ],[ 1531180800000,8492 ],[ 1531267200000,8492 ],[ 1531353600000,8492 ],[ 1531440000000,8492 ],[ 1531526400000,8492 ],[ 1531612800000,8492 ],[ 1531699200000,8492 ],[ 1531785600000,8492 ],[ 1531872000000,8492 ],[ 1531958400000,8492 ],[ 1532044800000,8492 ],[ 1532131200000,8492 ],[ 1532217600000,8492 ],[ 1532304000000,8492 ],[ 1532390400000,8492 ],[ 1532476800000,8492 ],[ 1532642321000,8494 ],[ 1532649600000,8494 ],[ 1532736000000,8494 ],[ 1532822400000,8494 ],[ 1532908800000,8494 ],[ 1532995200000,8494 ],[ 1533081600000,8494 ],[ 1533168000000,8494 ],[ 1533254400000,8494 ],[ 1533340800000,8494 ],[ 1533427200000,8494 ],[ 1533513600000,8494 ],[ 1533600000000,8494 ],[ 1533686400000,8494 ],[ 1533772800000,8494 ],[ 1533859200000,8494 ],[ 1533945600000,8494 ],[ 1534032000000,8494 ],[ 1534118400000,8494 ],[ 1534204800000,8494 ],[ 1534291200000,8494 ],[ 1534377600000,8494 ],[ 1534464000000,8494 ],[ 1534550400000,8494 ],[ 1534636800000,8494 ],[ 1534723200000,8494 ],[ 1534809600000,8494 ],[ 1534896000000,8494 ],[ 1534982400000,8494 ],[ 1535068800000,8494 ],[ 1535155200000,8494 ],[ 1535241600000,8494 ],[ 1535328000000,8494 ],[ 1535414400000,8494 ],[ 1535500800000,8494 ],[ 1535587200000,8494 ],[ 1535673600000,8494 ],[ 1535760000000,8494 ],[ 1535846400000,8494 ],[ 1535932800000,8494 ],[ 1536019200000,8494 ],[ 1536171171000,8496 ],[ 1536192000000,8496 ],[ 1536278400000,8496 ],[ 1536364800000,8496 ],[ 1536451200000,8496 ],[ 1536537600000,8496 ],[ 1536624000000,8496 ],[ 1536710400000,8496 ],[ 1536796800000,8496 ],[ 1536883200000,8496 ],[ 1536969600000,8496 ],[ 1537056000000,8496 ],[ 1537142400000,8496 ],[ 1537228800000,8496 ],[ 1537315200000,8496 ],[ 1537401600000,8496 ],[ 1537488000000,8496 ],[ 1537574400000,8496 ],[ 1537660800000,8496 ],[ 1537747200000,8496 ],[ 1537833600000,8496 ],[ 1537920000000,8496 ],[ 1538006400000,8496 ],[ 1538092800000,8496 ],[ 1538179200000,8496 ],[ 1538297860000,8498 ],[ 1538352000000,8498 ],[ 1538438400000,8498 ],[ 1538524800000,8498 ],[ 1538611200000,8498 ],[ 1538697600000,8498 ],[ 1538784000000,8498 ],[ 1538870400000,8498 ],[ 1538956800000,8498 ],[ 1539043200000,8498 ],[ 1539129600000,8498 ],[ 1539216000000,8498 ],[ 1539302400000,8498 ],[ 1539388800000,8498 ],[ 1539475200000,8498 ],[ 1539561600000,8498 ],[ 1539648000000,8498 ],[ 1539734400000,8498 ],[ 1539820800000,8498 ],[ 1539907200000,8498 ],[ 1539993600000,8498 ],[ 1540080000000,8498 ],[ 1540166400000,8498 ],[ 1540252800000,8498 ],[ 1540339200000,8498 ],[ 1540425600000,8498 ],[ 1540512000000,8498 ],[ 1540598400000,8498 ],[ 1540684800000,8498 ],[ 1540771200000,8498 ],[ 1540857600000,8498 ],[ 1540944000000,8498 ],[ 1541030400000,8498 ],[ 1541116800000,8498 ],[ 1541203200000,8498 ],[ 1541289600000,8498 ],[ 1541376000000,8498 ],[ 1541462400000,8498 ],[ 1541548800000,8498 ],[ 1541635200000,8498 ],[ 1541721600000,8498 ],[ 1541808000000,8498 ],[ 1541894400000,8498 ],[ 1541980800000,8498 ],[ 1542067200000,8498 ],[ 1542153600000,8498 ],[ 1542240000000,8498 ],[ 1542326400000,8498 ],[ 1542412800000,8498 ],[ 1542499200000,8498 ],[ 1542585600000,8498 ],[ 1542672000000,8498 ],[ 1542758400000,8498 ],[ 1542844800000,8498 ],[ 1542931200000,8498 ],[ 1543017600000,8498 ],[ 1543104000000,8498 ],[ 1543190400000,8498 ],[ 1543276800000,8498 ],[ 1543363200000,8498 ],[ 1543449600000,8498 ],[ 1543536000000,8498 ],[ 1543622400000,8498 ],[ 1543708800000,8498 ],[ 1543795200000,8498 ],[ 1543881600000,8498 ],[ 1543968000000,8498 ],[ 1544054400000,8498 ],[ 1544140800000,8498 ],[ 1544227200000,8498 ],[ 1544313600000,8498 ],[ 1544400000000,8498 ],[ 1544486400000,8498 ],[ 1544572800000,8498 ],[ 1544659200000,8498 ],[ 1544745600000,8498 ],[ 1544832000000,8498 ],[ 1544918400000,8498 ],[ 1545004800000,8498 ],[ 1545091200000,8498 ],[ 1545177600000,8498 ],[ 1545264000000,8498 ],[ 1545350400000,8498 ],[ 1545436800000,8498 ],[ 1545523200000,8498 ],[ 1545609600000,8498 ],[ 1545696000000,8498 ],[ 1545782400000,8498 ],[ 1545868800000,8498 ],[ 1545955200000,8498 ],[ 1546041600000,8498 ],[ 1546128000000,8498 ],[ 1546214400000,8498 ],[ 1546300800000,8498 ],[ 1546387200000,8498 ],[ 1546473600000,8498 ],[ 1546560000000,8498 ],[ 1546646400000,8498 ],[ 1546733506000,8587 ],[ 1546819200000,8587 ],[ 1546905600000,8587 ],[ 1547072777000,8721 ],[ 1547158952000,8886 ],[ 1547236607000,9075 ],[ 1547237526000,9123 ],[ 1547239923000,9125 ],[ 1547245470000,9736 ],[ 1547245595000,9742 ],[ 1547246541000,9756 ],[ 1547246595000,9758 ],[ 1547246670000,9759 ],[ 1547247679000,9813 ],[ 1547248076000,9824 ],[ 1547248238000,9828 ],[ 1547248794000,9830 ],[ 1547330763000,10309 ],[ 1547332846000,10369 ],[ 1547333264000,10372 ],[ 1547333887000,10404 ],[ 1547408904000,10406 ],[ 1547409364000,10408 ],[ 1547476634000,10415 ],[ 1547477164000,10420 ],[ 1547477221000,10424 ],[ 1547477853000,10437 ],[ 1547478030000,10439 ],[ 1547482092000,10440 ],[ 1547494711000,10483 ],[ 1547495650000,10498 ],[ 1547496994000,10574 ],[ 1547497696000,10580 ],[ 1547498666000,10583 ],[ 1547500495000,10605 ],[ 1547500912000,10608 ],[ 1547502503000,10608 ],[ 1547510400000,10608 ],[ 1547668793000,10709 ],[ 1547671241000,10799 ],[ 1547674078000,10811 ],[ 1547683200000,10811 ],[ 1547769600000,10811 ],[ 1547856000000,10811 ],[ 1547942400000,10811 ],[ 1548028800000,10811 ],[ 1548115200000,10811 ],[ 1548201600000,10811 ],[ 1548288000000,10811 ],[ 1548374400000,10811 ],[ 1548460800000,10811 ],[ 1548547200000,10811 ],[ 1548710091000,10811 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
