<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Rafael Winterhalter","type": "spline","data": [ [ 1452866617000,14 ],[ 1452866870000,16 ],[ 1452867600000,17 ],[ 1452870845000,19 ],[ 1452870895000,26 ],[ 1452902400000,26 ],[ 1452988800000,26 ],[ 1453150444000,27 ],[ 1453161600000,27 ],[ 1453322446000,29 ],[ 1453322452000,29 ],[ 1453334400000,29 ],[ 1453420800000,29 ],[ 1453507200000,29 ],[ 1453593600000,29 ],[ 1453680000000,29 ],[ 1453766400000,29 ],[ 1453852800000,29 ],[ 1453939200000,29 ],[ 1454025600000,29 ],[ 1454112000000,29 ],[ 1454198400000,29 ],[ 1454284800000,29 ],[ 1454371200000,29 ],[ 1454457600000,29 ],[ 1454544000000,29 ],[ 1454630400000,29 ],[ 1454716800000,29 ],[ 1454860882000,30 ],[ 1454877876000,31 ],[ 1454889600000,31 ],[ 1454976000000,31 ],[ 1455062400000,31 ],[ 1455148800000,31 ],[ 1455235200000,31 ],[ 1455321600000,31 ],[ 1455408000000,31 ],[ 1455494400000,31 ],[ 1455580800000,31 ],[ 1455667200000,31 ],[ 1455753600000,31 ],[ 1455840000000,31 ],[ 1455926400000,31 ],[ 1456012800000,31 ],[ 1456161667000,32 ],[ 1456162954000,35 ],[ 1456185600000,35 ],[ 1456272000000,35 ],[ 1456358400000,35 ],[ 1456444800000,35 ],[ 1456531200000,35 ],[ 1456617600000,35 ],[ 1456704000000,35 ],[ 1456790400000,35 ],[ 1456876800000,35 ],[ 1456963200000,35 ],[ 1457049600000,35 ],[ 1457136000000,35 ],[ 1457222400000,35 ],[ 1457308800000,35 ],[ 1457395200000,35 ],[ 1457481600000,35 ],[ 1457568000000,35 ],[ 1457654400000,35 ],[ 1457740800000,35 ],[ 1457827200000,35 ],[ 1457913600000,35 ],[ 1458000000000,35 ],[ 1458086400000,35 ],[ 1458172800000,35 ],[ 1458259200000,35 ],[ 1458345600000,35 ],[ 1458432000000,35 ],[ 1458518400000,35 ],[ 1458604800000,35 ],[ 1458691200000,35 ],[ 1458777600000,35 ],[ 1458864000000,35 ],[ 1458950400000,35 ],[ 1459036800000,35 ],[ 1459123200000,35 ],[ 1459209600000,35 ],[ 1459296000000,35 ],[ 1459382400000,35 ],[ 1459468800000,35 ],[ 1459555200000,35 ],[ 1459641600000,35 ],[ 1459728000000,35 ],[ 1459814400000,35 ],[ 1459900800000,35 ],[ 1459987200000,35 ],[ 1460073600000,35 ],[ 1460160000000,35 ],[ 1460246400000,35 ],[ 1460332800000,35 ],[ 1460419200000,35 ],[ 1460505600000,35 ],[ 1460592000000,35 ],[ 1460678400000,35 ],[ 1460764800000,35 ],[ 1460851200000,35 ],[ 1460937600000,35 ],[ 1461024000000,35 ],[ 1461132697000,36 ],[ 1461230125000,37 ],[ 1461230197000,38 ],[ 1461328235000,38 ],[ 1461328446000,38 ],[ 1461369600000,38 ],[ 1461456000000,38 ],[ 1461542400000,38 ],[ 1461628800000,38 ],[ 1461715200000,38 ],[ 1461801600000,38 ],[ 1461888000000,38 ],[ 1461974400000,38 ],[ 1462060800000,38 ],[ 1462147200000,38 ],[ 1462233600000,38 ],[ 1462320000000,38 ],[ 1462406400000,38 ],[ 1462492800000,38 ],[ 1462579200000,38 ],[ 1462665600000,38 ],[ 1462752000000,38 ],[ 1462838400000,38 ],[ 1462924800000,38 ],[ 1463011200000,38 ],[ 1463097600000,38 ],[ 1463184000000,38 ],[ 1463270400000,38 ],[ 1463356800000,38 ],[ 1463443200000,38 ],[ 1463529600000,38 ],[ 1463616000000,38 ],[ 1463702400000,38 ],[ 1463788800000,38 ],[ 1463875200000,38 ],[ 1463961600000,38 ],[ 1464048000000,38 ],[ 1464134400000,38 ],[ 1464220800000,38 ],[ 1464307200000,38 ],[ 1464393600000,38 ],[ 1464480000000,38 ],[ 1464566400000,38 ],[ 1464652800000,38 ],[ 1464739200000,38 ],[ 1464825600000,38 ],[ 1464912000000,38 ],[ 1464998400000,38 ],[ 1465084800000,38 ],[ 1465171200000,38 ],[ 1465257600000,38 ],[ 1465344000000,38 ],[ 1465430400000,38 ],[ 1465516800000,38 ],[ 1465603200000,38 ],[ 1465726636000,47 ],[ 1465730529000,197 ],[ 1465776000000,197 ],[ 1465862400000,197 ],[ 1465948800000,197 ],[ 1466035200000,197 ],[ 1466156600000,197 ],[ 1466162117000,197 ],[ 1466162568000,199 ],[ 1466166156000,201 ],[ 1466208000000,201 ],[ 1466338510000,202 ],[ 1466338785000,202 ],[ 1466339993000,208 ],[ 1466340152000,208 ],[ 1466340265000,210 ],[ 1466350751000,210 ],[ 1466354118000,212 ],[ 1466354598000,212 ],[ 1466354858000,213 ],[ 1466355378000,214 ],[ 1466355383000,214 ],[ 1466371837000,1578 ],[ 1466371842000,1578 ],[ 1466371962000,1579 ],[ 1466372282000,1579 ],[ 1466372613000,1582 ],[ 1466372711000,1582 ],[ 1466372918000,1583 ],[ 1466372922000,1583 ],[ 1466373104000,1583 ],[ 1466373335000,1584 ],[ 1466373343000,1584 ],[ 1466374583000,1588 ],[ 1466374589000,1588 ],[ 1466374707000,1598 ],[ 1466375510000,1622 ],[ 1466376496000,1667 ],[ 1466376796000,1688 ],[ 1466467200000,1688 ],[ 1466553600000,1688 ],[ 1466640000000,1688 ],[ 1466777116000,1688 ],[ 1466777147000,1688 ],[ 1466812800000,1688 ],[ 1466899200000,1688 ],[ 1466979116000,1688 ],[ 1466980673000,1859 ],[ 1466981448000,1863 ],[ 1467105874000,1863 ],[ 1467105884000,1863 ],[ 1467106503000,1864 ],[ 1467158400000,1864 ],[ 1467244800000,1864 ],[ 1467386231000,1945 ],[ 1467417600000,1945 ],[ 1467504000000,1945 ],[ 1467590400000,1945 ],[ 1467676800000,1945 ],[ 1467837317000,1949 ],[ 1467849600000,1949 ],[ 1467936000000,1949 ],[ 1468022400000,1949 ],[ 1468108800000,1949 ],[ 1468195200000,1949 ],[ 1468281600000,1949 ],[ 1468368000000,1949 ],[ 1468454400000,1949 ],[ 1468540800000,1949 ],[ 1468627200000,1949 ],[ 1468713600000,1949 ],[ 1468800000000,1949 ],[ 1468886400000,1949 ],[ 1468972800000,1949 ],[ 1469059200000,1949 ],[ 1469145600000,1949 ],[ 1469232000000,1949 ],[ 1469318400000,1949 ],[ 1469404800000,1949 ],[ 1469491200000,1949 ],[ 1469577600000,1949 ],[ 1469670906000,1952 ],[ 1469752171000,1952 ],[ 1469755701000,1954 ],[ 1469836800000,1954 ],[ 1469923200000,1954 ],[ 1470057570000,1956 ],[ 1470059098000,1958 ],[ 1470096000000,1958 ],[ 1470182400000,1958 ],[ 1470305793000,1958 ],[ 1470355200000,1958 ],[ 1470441600000,1958 ],[ 1470528000000,1958 ],[ 1470614400000,1958 ],[ 1470700800000,1958 ],[ 1470787200000,1958 ],[ 1470873600000,1958 ],[ 1470960000000,1958 ],[ 1471046400000,1958 ],[ 1471132800000,1958 ],[ 1471219200000,1958 ],[ 1471305600000,1958 ],[ 1471392000000,1958 ],[ 1471478400000,1958 ],[ 1471564800000,1958 ],[ 1471651200000,1958 ],[ 1471737600000,1958 ],[ 1471824000000,1958 ],[ 1471910400000,1958 ],[ 1472026457000,1961 ],[ 1472083200000,1961 ],[ 1472169600000,1961 ],[ 1472256000000,1961 ],[ 1472342400000,1961 ],[ 1472428800000,1961 ],[ 1472515200000,1961 ],[ 1472601600000,1961 ],[ 1472688000000,1961 ],[ 1472774400000,1961 ],[ 1472860800000,1961 ],[ 1472947200000,1961 ],[ 1473033600000,1961 ],[ 1473120000000,1961 ],[ 1473206400000,1961 ],[ 1473292800000,1961 ],[ 1473379200000,1961 ],[ 1473465600000,1961 ],[ 1473552000000,1961 ],[ 1473638400000,1961 ],[ 1473724800000,1961 ],[ 1473811200000,1961 ],[ 1473897600000,1961 ],[ 1473984000000,1961 ],[ 1474070400000,1961 ],[ 1474156800000,1961 ],[ 1474243200000,1961 ],[ 1474401735000,3736 ],[ 1474416000000,3736 ],[ 1474502400000,3736 ],[ 1474588800000,3736 ],[ 1474727279000,3745 ],[ 1474727787000,3754 ],[ 1474730579000,3777 ],[ 1474761600000,3777 ],[ 1474913561000,3786 ],[ 1474916296000,3790 ],[ 1474916696000,3793 ],[ 1474968421000,3839 ],[ 1474982954000,3869 ],[ 1474984659000,3870 ],[ 1475020800000,3870 ],[ 1475124416000,3934 ],[ 1475124474000,3940 ],[ 1475125728000,3941 ],[ 1475135226000,3941 ],[ 1475137395000,3942 ],[ 1475193600000,3942 ],[ 1475280000000,3942 ],[ 1475366400000,3942 ],[ 1475452800000,3942 ],[ 1475539200000,3942 ],[ 1475625600000,3942 ],[ 1475712000000,3942 ],[ 1475798400000,3942 ],[ 1475884800000,3942 ],[ 1475971200000,3942 ],[ 1476057600000,3942 ],[ 1476199413000,3943 ],[ 1476230400000,3943 ],[ 1476316800000,3943 ],[ 1476403200000,3943 ],[ 1476489600000,3943 ],[ 1476576000000,3943 ],[ 1476718349000,3949 ],[ 1476748800000,3949 ],[ 1476835200000,3949 ],[ 1476921600000,3949 ],[ 1477008000000,3949 ],[ 1477094400000,3949 ],[ 1477180800000,3949 ],[ 1477267200000,3949 ],[ 1477426124000,3951 ],[ 1477440000000,3951 ],[ 1477526400000,3951 ],[ 1477612800000,3951 ],[ 1477699200000,3951 ],[ 1477785600000,3951 ],[ 1477872000000,3951 ],[ 1477958400000,3951 ],[ 1478044800000,3951 ],[ 1478131200000,3951 ],[ 1478217600000,3951 ],[ 1478304000000,3951 ],[ 1478390400000,3951 ],[ 1478476800000,3951 ],[ 1478563200000,3951 ],[ 1478649600000,3951 ],[ 1478736000000,3951 ],[ 1478822400000,3951 ],[ 1478908800000,3951 ],[ 1478995200000,3951 ],[ 1479081600000,3951 ],[ 1479222436000,4038 ],[ 1479236567000,4046 ],[ 1479254400000,4046 ],[ 1479370947000,4051 ],[ 1479458954000,4066 ],[ 1479513600000,4066 ],[ 1479600000000,4066 ],[ 1479686400000,4066 ],[ 1479772800000,4066 ],[ 1479859200000,4066 ],[ 1479945600000,4066 ],[ 1480032000000,4066 ],[ 1480118400000,4066 ],[ 1480204800000,4066 ],[ 1480291200000,4066 ],[ 1480377600000,4066 ],[ 1480464000000,4066 ],[ 1480550400000,4066 ],[ 1480636800000,4066 ],[ 1480723200000,4066 ],[ 1480809600000,4066 ],[ 1480896000000,4066 ],[ 1480982400000,4066 ],[ 1481068800000,4066 ],[ 1481155200000,4066 ],[ 1481286719000,4099 ],[ 1481328000000,4099 ],[ 1481414400000,4099 ],[ 1481500800000,4099 ],[ 1481653328000,4099 ],[ 1481653636000,4099 ],[ 1481673600000,4099 ],[ 1481760636000,4117 ],[ 1481846400000,4117 ],[ 1481932800000,4117 ],[ 1482019200000,4117 ],[ 1482105600000,4117 ],[ 1482192000000,4117 ],[ 1482278400000,4117 ],[ 1482364800000,4117 ],[ 1482451200000,4117 ],[ 1482537600000,4117 ],[ 1482624000000,4117 ],[ 1482764821000,4224 ],[ 1482778454000,4251 ],[ 1482849672000,4254 ],[ 1482860940000,4254 ],[ 1482883200000,4254 ],[ 1482969600000,4254 ],[ 1483056000000,4254 ],[ 1483142400000,4254 ],[ 1483228800000,4254 ],[ 1483360022000,4339 ],[ 1483401600000,4339 ],[ 1483488000000,4339 ],[ 1483574400000,4339 ],[ 1483660800000,4339 ],[ 1483747200000,4339 ],[ 1483833600000,4339 ],[ 1483920000000,4339 ],[ 1484006400000,4339 ],[ 1484095633000,4343 ],[ 1484179200000,4343 ],[ 1484265600000,4343 ],[ 1484352000000,4343 ],[ 1484438400000,4343 ],[ 1484524800000,4343 ],[ 1484611200000,4343 ],[ 1484697600000,4343 ],[ 1484844862000,4369 ],[ 1484870400000,4369 ],[ 1484956800000,4369 ],[ 1485043200000,4369 ],[ 1485159489000,4383 ],[ 1485216000000,4383 ],[ 1485302400000,4383 ],[ 1485388800000,4383 ],[ 1485475200000,4383 ],[ 1485561600000,4383 ],[ 1485648000000,4383 ],[ 1485734400000,4383 ],[ 1485820800000,4383 ],[ 1485907200000,4383 ],[ 1485993600000,4383 ],[ 1486080000000,4383 ],[ 1486209676000,4409 ],[ 1486252800000,4409 ],[ 1486339200000,4409 ],[ 1486490965000,4409 ],[ 1486512000000,4409 ],[ 1486598400000,4409 ],[ 1486684800000,4409 ],[ 1486771200000,4409 ],[ 1486857600000,4409 ],[ 1486944000000,4409 ],[ 1487030400000,4409 ],[ 1487116800000,4409 ],[ 1487203200000,4409 ],[ 1487347587000,4468 ],[ 1487376000000,4468 ],[ 1487462400000,4468 ],[ 1487548800000,4468 ],[ 1487635200000,4468 ],[ 1487721600000,4468 ],[ 1487808000000,4468 ],[ 1487894400000,4468 ],[ 1487980800000,4468 ],[ 1488064841000,4470 ],[ 1488153600000,4470 ],[ 1488240000000,4470 ],[ 1488326400000,4470 ],[ 1488412800000,4470 ],[ 1488499200000,4470 ],[ 1488585600000,4470 ],[ 1488672000000,4470 ],[ 1488758400000,4470 ],[ 1488844800000,4470 ],[ 1488931200000,4470 ],[ 1489017600000,4470 ],[ 1489104000000,4470 ],[ 1489190400000,4470 ],[ 1489343679000,4493 ],[ 1489363200000,4493 ],[ 1489449600000,4493 ],[ 1489536000000,4493 ],[ 1489622400000,4493 ],[ 1489708800000,4493 ],[ 1489795200000,4493 ],[ 1489881600000,4493 ],[ 1489968000000,4493 ],[ 1490054400000,4493 ],[ 1490140800000,4493 ],[ 1490227200000,4493 ],[ 1490313600000,4493 ],[ 1490400000000,4493 ],[ 1490486400000,4493 ],[ 1490572800000,4493 ],[ 1490659200000,4493 ],[ 1490745600000,4493 ],[ 1490832000000,4493 ],[ 1490918400000,4493 ],[ 1491004800000,4493 ],[ 1491091200000,4493 ],[ 1491177600000,4493 ],[ 1491264000000,4493 ],[ 1491350400000,4493 ],[ 1491436800000,4493 ],[ 1491523200000,4493 ],[ 1491609600000,4493 ],[ 1491696000000,4493 ],[ 1491782400000,4493 ],[ 1491868800000,4493 ],[ 1491955200000,4493 ],[ 1492041600000,4493 ],[ 1492128000000,4493 ],[ 1492214400000,4493 ],[ 1492300800000,4493 ],[ 1492387200000,4493 ],[ 1492497430000,4508 ],[ 1492560000000,4508 ],[ 1492646400000,4508 ],[ 1492732800000,4508 ],[ 1492819200000,4508 ],[ 1492905600000,4508 ],[ 1492992000000,4508 ],[ 1493078400000,4508 ],[ 1493237093000,4510 ],[ 1493251200000,4510 ],[ 1493337600000,4510 ],[ 1493424000000,4510 ],[ 1493510400000,4510 ],[ 1493596800000,4510 ],[ 1493683200000,4510 ],[ 1493769600000,4510 ],[ 1493856000000,4510 ],[ 1493942400000,4510 ],[ 1494028800000,4510 ],[ 1494115200000,4510 ],[ 1494201600000,4510 ],[ 1494288000000,4510 ],[ 1494374400000,4510 ],[ 1494460800000,4510 ],[ 1494547200000,4510 ],[ 1494633600000,4510 ],[ 1494720000000,4510 ],[ 1494806400000,4510 ],[ 1494892800000,4510 ],[ 1494979200000,4510 ],[ 1495065600000,4510 ],[ 1495152000000,4510 ],[ 1495238400000,4510 ],[ 1495324800000,4510 ],[ 1495411200000,4510 ],[ 1495492849000,4532 ],[ 1495584000000,4532 ],[ 1495670400000,4532 ],[ 1495756800000,4532 ],[ 1495843200000,4532 ],[ 1495929600000,4532 ],[ 1496016000000,4532 ],[ 1496102400000,4532 ],[ 1496188800000,4532 ],[ 1496275200000,4532 ],[ 1496361600000,4532 ],[ 1496448000000,4532 ],[ 1496534400000,4532 ],[ 1496620800000,4532 ],[ 1496707200000,4532 ],[ 1496793600000,4532 ],[ 1496880000000,4532 ],[ 1496966400000,4532 ],[ 1497052800000,4532 ],[ 1497139200000,4532 ],[ 1497225600000,4532 ],[ 1497312000000,4532 ],[ 1497464409000,4566 ],[ 1497484800000,4566 ],[ 1497571200000,4566 ],[ 1497657600000,4566 ],[ 1497744000000,4566 ],[ 1497830400000,4566 ],[ 1497916800000,4566 ],[ 1498003200000,4566 ],[ 1498139101000,4566 ],[ 1498176000000,4566 ],[ 1498292960000,4597 ],[ 1498348800000,4597 ],[ 1498435200000,4597 ],[ 1498521600000,4597 ],[ 1498608000000,4597 ],[ 1498694400000,4597 ],[ 1498780800000,4597 ],[ 1498867200000,4597 ],[ 1498953600000,4597 ],[ 1499040000000,4597 ],[ 1499126400000,4597 ],[ 1499212800000,4597 ],[ 1499299200000,4597 ],[ 1499385600000,4597 ],[ 1499472000000,4597 ],[ 1499558400000,4597 ],[ 1499644800000,4597 ],[ 1499731200000,4597 ],[ 1499817600000,4597 ],[ 1499904000000,4597 ],[ 1499990400000,4597 ],[ 1500076800000,4597 ],[ 1500163200000,4597 ],[ 1500249600000,4597 ],[ 1500336000000,4597 ],[ 1500422400000,4597 ],[ 1500508800000,4597 ],[ 1500595200000,4597 ],[ 1500681600000,4597 ],[ 1500768000000,4597 ],[ 1500854400000,4597 ],[ 1500940800000,4597 ],[ 1501027200000,4597 ],[ 1501113600000,4597 ],[ 1501200000000,4597 ],[ 1501286400000,4597 ],[ 1501372800000,4597 ],[ 1501459200000,4597 ],[ 1501545600000,4597 ],[ 1501632000000,4597 ],[ 1501718400000,4597 ],[ 1501804800000,4597 ],[ 1501888439000,4598 ],[ 1501977600000,4598 ],[ 1502064000000,4598 ],[ 1502150400000,4598 ],[ 1502236800000,4598 ],[ 1502323200000,4598 ],[ 1502409600000,4598 ],[ 1502496000000,4598 ],[ 1502582400000,4598 ],[ 1502668800000,4598 ],[ 1502755200000,4598 ],[ 1502841600000,4598 ],[ 1502928000000,4598 ],[ 1503014400000,4598 ],[ 1503100800000,4598 ],[ 1503187200000,4598 ],[ 1503273600000,4598 ],[ 1503360000000,4598 ],[ 1503446400000,4598 ],[ 1503532800000,4598 ],[ 1503619200000,4598 ],[ 1503705600000,4598 ],[ 1503792000000,4598 ],[ 1503878400000,4598 ],[ 1504036386000,4609 ],[ 1504051200000,4609 ],[ 1504161039000,4638 ],[ 1504161445000,4650 ],[ 1504162238000,4653 ],[ 1504224000000,4653 ],[ 1504310400000,4653 ],[ 1504396800000,4653 ],[ 1504559620000,4664 ],[ 1504561544000,4664 ],[ 1504561582000,4664 ],[ 1504637557000,4682 ],[ 1504656000000,4682 ],[ 1504742400000,4682 ],[ 1504828800000,4682 ],[ 1504915200000,4682 ],[ 1505001600000,4682 ],[ 1505088000000,4682 ],[ 1505174400000,4682 ],[ 1505260800000,4682 ],[ 1505347200000,4682 ],[ 1505433600000,4682 ],[ 1505520000000,4682 ],[ 1505606400000,4682 ],[ 1505692800000,4682 ],[ 1505779200000,4682 ],[ 1505865600000,4682 ],[ 1505952000000,4682 ],[ 1506038400000,4682 ],[ 1506124800000,4682 ],[ 1506211200000,4682 ],[ 1506297600000,4682 ],[ 1506384000000,4682 ],[ 1506470400000,4682 ],[ 1506556800000,4682 ],[ 1506643200000,4682 ],[ 1506729600000,4682 ],[ 1506816000000,4682 ],[ 1506902400000,4682 ],[ 1506988800000,4682 ],[ 1507075200000,4682 ],[ 1507161600000,4682 ],[ 1507248000000,4682 ],[ 1507334400000,4682 ],[ 1507420800000,4682 ],[ 1507507200000,4682 ],[ 1507593600000,4682 ],[ 1507680000000,4682 ],[ 1507766400000,4682 ],[ 1507852800000,4682 ],[ 1507939200000,4682 ],[ 1508025600000,4682 ],[ 1508112000000,4682 ],[ 1508198400000,4682 ],[ 1508284800000,4682 ],[ 1508371200000,4682 ],[ 1508457600000,4682 ],[ 1508574407000,4840 ],[ 1508576749000,4885 ],[ 1508681503000,4887 ],[ 1508681568000,4887 ],[ 1508681582000,4887 ],[ 1508681590000,4887 ],[ 1508716800000,4887 ],[ 1508803200000,4887 ],[ 1508889600000,4887 ],[ 1508976000000,4887 ],[ 1509062400000,4887 ],[ 1509148800000,4887 ],[ 1509235200000,4887 ],[ 1509321600000,4887 ],[ 1509408000000,4887 ],[ 1509494400000,4887 ],[ 1509580800000,4887 ],[ 1509667200000,4887 ],[ 1509753600000,4887 ],[ 1509840000000,4887 ],[ 1510006439000,4888 ],[ 1510009069000,4889 ],[ 1510009503000,4890 ],[ 1510099200000,4890 ],[ 1510185600000,4890 ],[ 1510272000000,4890 ],[ 1510358400000,4890 ],[ 1510444800000,4890 ],[ 1510608539000,4961 ],[ 1510608606000,4975 ],[ 1510617600000,4975 ],[ 1510704000000,4975 ],[ 1510790400000,4975 ],[ 1510876800000,4975 ],[ 1510963200000,4975 ],[ 1511049600000,4975 ],[ 1511136000000,4975 ],[ 1511222400000,4975 ],[ 1511308800000,4975 ],[ 1511395200000,4975 ],[ 1511481600000,4975 ],[ 1511568000000,4975 ],[ 1511654400000,4975 ],[ 1511740800000,4975 ],[ 1511906092000,4975 ],[ 1511913600000,4975 ],[ 1512000000000,4975 ],[ 1512086400000,4975 ],[ 1512172800000,4975 ],[ 1512259200000,4975 ],[ 1512345600000,4975 ],[ 1512432000000,4975 ],[ 1512518400000,4975 ],[ 1512604800000,4975 ],[ 1512691200000,4975 ],[ 1512777600000,4975 ],[ 1512864000000,4975 ],[ 1512950400000,4975 ],[ 1513036800000,4975 ],[ 1513123200000,4975 ],[ 1513209600000,4975 ],[ 1513296000000,4975 ],[ 1513382400000,4975 ],[ 1513468800000,4975 ],[ 1513555200000,4975 ],[ 1513641600000,4975 ],[ 1513728000000,4975 ],[ 1513814400000,4975 ],[ 1513900800000,4975 ],[ 1513987200000,4975 ],[ 1514073600000,4975 ],[ 1514160000000,4975 ],[ 1514246400000,4975 ],[ 1514332800000,4975 ],[ 1514419200000,4975 ],[ 1514505600000,4975 ],[ 1514592000000,4975 ],[ 1514678400000,4975 ],[ 1514764800000,4975 ],[ 1514851200000,4975 ],[ 1514937600000,4975 ],[ 1515024000000,4975 ],[ 1515110400000,4975 ],[ 1515196800000,4975 ],[ 1515283200000,4975 ],[ 1515369600000,4975 ],[ 1515456000000,4975 ],[ 1515542400000,4975 ],[ 1515628800000,4975 ],[ 1515715200000,4975 ],[ 1515801600000,4975 ],[ 1515888000000,4975 ],[ 1515974400000,4975 ],[ 1516060800000,4975 ],[ 1516147200000,4975 ],[ 1516233600000,4975 ],[ 1516320000000,4975 ],[ 1516406400000,4975 ],[ 1516492800000,4975 ],[ 1516579200000,4975 ],[ 1516665600000,4975 ],[ 1516752000000,4975 ],[ 1516838400000,4975 ],[ 1516924800000,4975 ],[ 1517011200000,4975 ],[ 1517097600000,4975 ],[ 1517184000000,4975 ],[ 1517270400000,4975 ],[ 1517356800000,4975 ],[ 1517443200000,4975 ],[ 1517529600000,4975 ],[ 1517616000000,4975 ],[ 1517702400000,4975 ],[ 1517788800000,4975 ],[ 1517875200000,4975 ],[ 1517961600000,4975 ],[ 1518048000000,4975 ],[ 1518134400000,4975 ],[ 1518220800000,4975 ],[ 1518307200000,4975 ],[ 1518393600000,4975 ],[ 1518480000000,4975 ],[ 1518566400000,4975 ],[ 1518652800000,4975 ],[ 1518739200000,4975 ],[ 1518825600000,4975 ],[ 1518912000000,4975 ],[ 1518998400000,4975 ],[ 1519084800000,4975 ],[ 1519171200000,4975 ],[ 1519257600000,4975 ],[ 1519344000000,4975 ],[ 1519430400000,4975 ],[ 1519516800000,4975 ],[ 1519603200000,4975 ],[ 1519689600000,4975 ],[ 1519776000000,4975 ],[ 1519862400000,4975 ],[ 1519948800000,4975 ],[ 1520035200000,4975 ],[ 1520121600000,4975 ],[ 1520208000000,4975 ],[ 1520294400000,4975 ],[ 1520380800000,4975 ],[ 1520467200000,4975 ],[ 1520553600000,4975 ],[ 1520640000000,4975 ],[ 1520726400000,4975 ],[ 1520812800000,4975 ],[ 1520899200000,4975 ],[ 1520985600000,4975 ],[ 1521072000000,4975 ],[ 1521158400000,4975 ],[ 1521244800000,4975 ],[ 1521331200000,4975 ],[ 1521417600000,4975 ],[ 1521504000000,4975 ],[ 1521590400000,4975 ],[ 1521676800000,4975 ],[ 1521844415000,4975 ],[ 1521844423000,4975 ],[ 1521849600000,4975 ],[ 1521936000000,4975 ],[ 1522022400000,4975 ],[ 1522108800000,4975 ],[ 1522227194000,4977 ],[ 1522281600000,4977 ],[ 1522368000000,4977 ],[ 1522454400000,4977 ],[ 1522540800000,4977 ],[ 1522627200000,4977 ],[ 1522713600000,4977 ],[ 1522800000000,4977 ],[ 1522886400000,4977 ],[ 1522972800000,4977 ],[ 1523102411000,5185 ],[ 1523145600000,5185 ],[ 1523232000000,5185 ],[ 1523318400000,5185 ],[ 1523404800000,5185 ],[ 1523491200000,5185 ],[ 1523653632000,5186 ],[ 1523664000000,5186 ],[ 1523825442000,5192 ],[ 1523836800000,5192 ],[ 1523923200000,5192 ],[ 1524009600000,5192 ],[ 1524096000000,5192 ],[ 1524182400000,5192 ],[ 1524268800000,5192 ],[ 1524348724000,5237 ],[ 1524441600000,5237 ],[ 1524528000000,5237 ],[ 1524614400000,5237 ],[ 1524700800000,5237 ],[ 1524787200000,5237 ],[ 1524908396000,5288 ],[ 1524960000000,5288 ],[ 1525046400000,5288 ],[ 1525132800000,5288 ],[ 1525219200000,5288 ],[ 1525305600000,5288 ],[ 1525392000000,5288 ],[ 1525478400000,5288 ],[ 1525564800000,5288 ],[ 1525651200000,5288 ],[ 1525737600000,5288 ],[ 1525824000000,5288 ],[ 1525910400000,5288 ],[ 1525996800000,5288 ],[ 1526083200000,5288 ],[ 1526169600000,5288 ],[ 1526256000000,5288 ],[ 1526342400000,5288 ],[ 1526428800000,5288 ],[ 1526515200000,5288 ],[ 1526601600000,5288 ],[ 1526688000000,5288 ],[ 1526774400000,5288 ],[ 1526860800000,5288 ],[ 1526947200000,5288 ],[ 1527033600000,5288 ],[ 1527120000000,5288 ],[ 1527206400000,5288 ],[ 1527292800000,5288 ],[ 1527379200000,5288 ],[ 1527465600000,5288 ],[ 1527552000000,5288 ],[ 1527638400000,5288 ],[ 1527724800000,5288 ],[ 1527811200000,5288 ],[ 1527897600000,5288 ],[ 1527984000000,5288 ],[ 1528070400000,5288 ],[ 1528156800000,5288 ],[ 1528243200000,5288 ],[ 1528329600000,5288 ],[ 1528416000000,5288 ],[ 1528502400000,5288 ],[ 1528588800000,5288 ],[ 1528675200000,5288 ],[ 1528761600000,5288 ],[ 1528848000000,5288 ],[ 1528934400000,5288 ],[ 1529020800000,5288 ],[ 1529107200000,5288 ],[ 1529193600000,5288 ],[ 1529280000000,5288 ],[ 1529366400000,5288 ],[ 1529452800000,5288 ],[ 1529539200000,5288 ],[ 1529625600000,5288 ],[ 1529712000000,5288 ],[ 1529798400000,5288 ],[ 1529884800000,5288 ],[ 1529971200000,5288 ],[ 1530057600000,5288 ],[ 1530144000000,5288 ],[ 1530230400000,5288 ],[ 1530316800000,5288 ],[ 1530403200000,5288 ],[ 1530489600000,5288 ],[ 1530576000000,5288 ],[ 1530662400000,5288 ],[ 1530748800000,5288 ],[ 1530835200000,5288 ],[ 1530921600000,5288 ],[ 1531008000000,5288 ],[ 1531094400000,5288 ],[ 1531180800000,5288 ],[ 1531267200000,5288 ],[ 1531353600000,5288 ],[ 1531440000000,5288 ],[ 1531526400000,5288 ],[ 1531612800000,5288 ],[ 1531699200000,5288 ],[ 1531785600000,5288 ],[ 1531872000000,5288 ],[ 1531958400000,5288 ],[ 1532044800000,5288 ],[ 1532131200000,5288 ],[ 1532217600000,5288 ],[ 1532304000000,5288 ],[ 1532390400000,5288 ],[ 1532476800000,5288 ],[ 1532642321000,5289 ],[ 1532649600000,5289 ],[ 1532736000000,5289 ],[ 1532822400000,5289 ],[ 1532908800000,5289 ],[ 1532995200000,5289 ],[ 1533081600000,5289 ],[ 1533168000000,5289 ],[ 1533254400000,5289 ],[ 1533340800000,5289 ],[ 1533427200000,5289 ],[ 1533513600000,5289 ],[ 1533600000000,5289 ],[ 1533686400000,5289 ],[ 1533772800000,5289 ],[ 1533859200000,5289 ],[ 1533945600000,5289 ],[ 1534032000000,5289 ],[ 1534118400000,5289 ],[ 1534204800000,5289 ],[ 1534291200000,5289 ],[ 1534377600000,5289 ],[ 1534464000000,5289 ],[ 1534550400000,5289 ],[ 1534636800000,5289 ],[ 1534723200000,5289 ],[ 1534809600000,5289 ],[ 1534896000000,5289 ],[ 1534982400000,5289 ],[ 1535068800000,5289 ],[ 1535155200000,5289 ],[ 1535241600000,5289 ],[ 1535328000000,5289 ],[ 1535414400000,5289 ],[ 1535500800000,5289 ],[ 1535587200000,5289 ],[ 1535673600000,5289 ],[ 1535760000000,5289 ],[ 1535846400000,5289 ],[ 1535932800000,5289 ],[ 1536019200000,5289 ],[ 1536171171000,5290 ],[ 1536192000000,5290 ],[ 1536278400000,5290 ],[ 1536364800000,5290 ],[ 1536451200000,5290 ],[ 1536537600000,5290 ],[ 1536624000000,5290 ],[ 1536710400000,5290 ],[ 1536796800000,5290 ],[ 1536883200000,5290 ],[ 1536969600000,5290 ],[ 1537056000000,5290 ],[ 1537142400000,5290 ],[ 1537228800000,5290 ],[ 1537315200000,5290 ],[ 1537401600000,5290 ],[ 1537488000000,5290 ],[ 1537574400000,5290 ],[ 1537660800000,5290 ],[ 1537747200000,5290 ],[ 1537833600000,5290 ],[ 1537920000000,5290 ],[ 1538006400000,5290 ],[ 1538092800000,5290 ],[ 1538179200000,5290 ],[ 1538297860000,5291 ],[ 1538352000000,5291 ],[ 1538438400000,5291 ],[ 1538524800000,5291 ],[ 1538611200000,5291 ],[ 1538697600000,5291 ],[ 1538784000000,5291 ],[ 1538870400000,5291 ],[ 1538956800000,5291 ],[ 1539043200000,5291 ],[ 1539129600000,5291 ],[ 1539216000000,5291 ],[ 1539302400000,5291 ],[ 1539388800000,5291 ],[ 1539475200000,5291 ],[ 1539561600000,5291 ],[ 1539648000000,5291 ],[ 1539734400000,5291 ],[ 1539820800000,5291 ],[ 1539907200000,5291 ],[ 1539993600000,5291 ],[ 1540080000000,5291 ],[ 1540166400000,5291 ],[ 1540252800000,5291 ],[ 1540339200000,5291 ],[ 1540425600000,5291 ],[ 1540512000000,5291 ],[ 1540598400000,5291 ],[ 1540684800000,5291 ],[ 1540771200000,5291 ],[ 1540857600000,5291 ],[ 1540944000000,5291 ],[ 1541030400000,5291 ],[ 1541116800000,5291 ],[ 1541203200000,5291 ],[ 1541289600000,5291 ],[ 1541376000000,5291 ],[ 1541462400000,5291 ],[ 1541548800000,5291 ],[ 1541635200000,5291 ],[ 1541721600000,5291 ],[ 1541808000000,5291 ],[ 1541894400000,5291 ],[ 1541980800000,5291 ],[ 1542067200000,5291 ],[ 1542153600000,5291 ],[ 1542240000000,5291 ],[ 1542326400000,5291 ],[ 1542412800000,5291 ],[ 1542499200000,5291 ],[ 1542585600000,5291 ],[ 1542672000000,5291 ],[ 1542758400000,5291 ],[ 1542844800000,5291 ],[ 1542931200000,5291 ],[ 1543017600000,5291 ],[ 1543104000000,5291 ],[ 1543190400000,5291 ],[ 1543276800000,5291 ],[ 1543363200000,5291 ],[ 1543449600000,5291 ],[ 1543536000000,5291 ],[ 1543622400000,5291 ],[ 1543708800000,5291 ],[ 1543795200000,5291 ],[ 1543881600000,5291 ],[ 1543968000000,5291 ],[ 1544054400000,5291 ],[ 1544140800000,5291 ],[ 1544227200000,5291 ],[ 1544313600000,5291 ],[ 1544400000000,5291 ],[ 1544486400000,5291 ],[ 1544572800000,5291 ],[ 1544659200000,5291 ],[ 1544745600000,5291 ],[ 1544832000000,5291 ],[ 1544918400000,5291 ],[ 1545004800000,5291 ],[ 1545091200000,5291 ],[ 1545177600000,5291 ],[ 1545264000000,5291 ],[ 1545350400000,5291 ],[ 1545436800000,5291 ],[ 1545523200000,5291 ],[ 1545609600000,5291 ],[ 1545696000000,5291 ],[ 1545782400000,5291 ],[ 1545868800000,5291 ],[ 1545955200000,5291 ],[ 1546041600000,5291 ],[ 1546128000000,5291 ],[ 1546214400000,5291 ],[ 1546300800000,5291 ],[ 1546387200000,5291 ],[ 1546473600000,5291 ],[ 1546560000000,5291 ],[ 1546646400000,5291 ],[ 1546733506000,5364 ],[ 1546819200000,5364 ],[ 1546905600000,5364 ],[ 1547072777000,5464 ],[ 1547158952000,5593 ],[ 1547236607000,5751 ],[ 1547237526000,5796 ],[ 1547239923000,5797 ],[ 1547245470000,6120 ],[ 1547245595000,6123 ],[ 1547246541000,6134 ],[ 1547246595000,6135 ],[ 1547246670000,6136 ],[ 1547247679000,6181 ],[ 1547248076000,6187 ],[ 1547248238000,6189 ],[ 1547248794000,6190 ],[ 1547330763000,6453 ],[ 1547332846000,6500 ],[ 1547333264000,6501 ],[ 1547333887000,6518 ],[ 1547408904000,6519 ],[ 1547409364000,6520 ],[ 1547476634000,6527 ],[ 1547477164000,6531 ],[ 1547477221000,6533 ],[ 1547477853000,6541 ],[ 1547478030000,6542 ],[ 1547482092000,6542 ],[ 1547494711000,6564 ],[ 1547495650000,6572 ],[ 1547496994000,6631 ],[ 1547497696000,6636 ],[ 1547498666000,6636 ],[ 1547500495000,6645 ],[ 1547500912000,6646 ],[ 1547502503000,6646 ],[ 1547510400000,6646 ],[ 1547668793000,6731 ],[ 1547671241000,6778 ],[ 1547674078000,6790 ],[ 1547683200000,6790 ],[ 1547769600000,6790 ],[ 1547856000000,6790 ],[ 1547942400000,6790 ],[ 1548028800000,6790 ],[ 1548115200000,6790 ],[ 1548201600000,6790 ],[ 1548288000000,6790 ],[ 1548374400000,6790 ],[ 1548460800000,6790 ],[ 1548547200000,6790 ],[ 1548710091000,6790 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
