<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class='active'>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class=''>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Activity by date</h1>
<h3>shipkit-org &lt;shipkit.org@gmail.com&gt;</h3>
</div>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1503274936000,1 ],[ 1503360000000,0 ],[ 1503446400000,0 ],[ 1503532800000,0 ],[ 1503619200000,0 ],[ 1503722526000,1 ],[ 1503792000000,0 ],[ 1503878400000,0 ],[ 1503964800000,0 ],[ 1504051200000,0 ],[ 1504137600000,0 ],[ 1504224000000,0 ],[ 1504310400000,0 ],[ 1504396800000,0 ],[ 1504561810000,1 ],[ 1504638421000,1 ],[ 1504656000000,0 ],[ 1504742400000,0 ],[ 1504885825000,1 ],[ 1504915200000,0 ],[ 1505001600000,0 ],[ 1505088000000,0 ],[ 1505174400000,0 ],[ 1505260800000,0 ],[ 1505347200000,0 ],[ 1505433600000,0 ],[ 1505520000000,0 ],[ 1505606400000,0 ],[ 1505692800000,0 ],[ 1505779200000,0 ],[ 1505865600000,0 ],[ 1505952000000,0 ],[ 1506038400000,0 ],[ 1506124800000,0 ],[ 1506211200000,0 ],[ 1506297600000,0 ],[ 1506384000000,0 ],[ 1506470400000,0 ],[ 1506556800000,0 ],[ 1506643200000,0 ],[ 1506729600000,0 ],[ 1506816000000,0 ],[ 1506902400000,0 ],[ 1506988800000,0 ],[ 1507118570000,1 ],[ 1507161600000,0 ],[ 1507317145000,1 ],[ 1507367166000,1 ],[ 1507443797000,1 ],[ 1507507200000,0 ],[ 1507593600000,0 ],[ 1507680000000,0 ],[ 1507766400000,0 ],[ 1507852800000,0 ],[ 1507951617000,1 ],[ 1508005379000,1 ],[ 1508025600000,0 ],[ 1508112000000,0 ],[ 1508198400000,0 ],[ 1508284800000,0 ],[ 1508371200000,0 ],[ 1508501459000,1 ],[ 1508544000000,0 ],[ 1508682062000,1 ],[ 1508716800000,0 ],[ 1508803200000,0 ],[ 1508889600000,0 ],[ 1508976000000,0 ],[ 1509062400000,0 ],[ 1509187636000,1 ],[ 1509288604000,1 ],[ 1509321600000,0 ],[ 1509453901000,1 ],[ 1509494400000,0 ],[ 1509580800000,0 ],[ 1509667200000,0 ],[ 1509753600000,0 ],[ 1509879297000,1 ],[ 1510007013000,1 ],[ 1510052676000,1 ],[ 1510099200000,0 ],[ 1510185600000,0 ],[ 1510272000000,0 ],[ 1510358400000,0 ],[ 1510444800000,0 ],[ 1510531200000,0 ],[ 1510617600000,0 ],[ 1510704000000,0 ],[ 1510790400000,0 ],[ 1510876800000,0 ],[ 1510963200000,0 ],[ 1511049600000,0 ],[ 1511136000000,0 ],[ 1511222400000,0 ],[ 1511308800000,0 ],[ 1511395200000,0 ],[ 1511481600000,0 ],[ 1511568000000,0 ],[ 1511654400000,0 ],[ 1511740800000,0 ],[ 1511887894000,1 ],[ 1511906339000,1 ],[ 1511913600000,0 ],[ 1512000000000,0 ],[ 1512086400000,0 ],[ 1512172800000,0 ],[ 1512259200000,0 ],[ 1512345600000,0 ],[ 1512432000000,0 ],[ 1512556821000,1 ],[ 1512604800000,0 ],[ 1512691200000,0 ],[ 1512777600000,0 ],[ 1512864000000,0 ],[ 1512950400000,0 ],[ 1513036800000,0 ],[ 1513123200000,0 ],[ 1513209600000,0 ],[ 1513296000000,0 ],[ 1513382400000,0 ],[ 1513468800000,0 ],[ 1513555200000,0 ],[ 1513641600000,0 ],[ 1513728000000,0 ],[ 1513814400000,0 ],[ 1513900800000,0 ],[ 1513987200000,0 ],[ 1514073600000,0 ],[ 1514160000000,0 ],[ 1514246400000,0 ],[ 1514392282000,1 ],[ 1514419200000,0 ],[ 1514505600000,0 ],[ 1514592000000,0 ],[ 1514678400000,0 ],[ 1514764800000,0 ],[ 1514851200000,0 ],[ 1514937600000,0 ],[ 1515024000000,0 ],[ 1515110400000,0 ],[ 1515196800000,0 ],[ 1515283200000,0 ],[ 1515369600000,0 ],[ 1515456000000,0 ],[ 1515542400000,0 ],[ 1515628800000,0 ],[ 1515715200000,0 ],[ 1515801600000,0 ],[ 1515888000000,0 ],[ 1515974400000,0 ],[ 1516064455000,1 ],[ 1516065413000,1 ],[ 1516147200000,0 ],[ 1516233600000,0 ],[ 1516320000000,0 ],[ 1516406400000,0 ],[ 1516492800000,0 ],[ 1516579200000,0 ],[ 1516665600000,0 ],[ 1516752000000,0 ],[ 1516838400000,0 ],[ 1516924800000,0 ],[ 1517011200000,0 ],[ 1517097600000,0 ],[ 1517184000000,0 ],[ 1517270400000,0 ],[ 1517356800000,0 ],[ 1517443200000,0 ],[ 1517529600000,0 ],[ 1517616000000,0 ],[ 1517702400000,0 ],[ 1517788800000,0 ],[ 1517875200000,0 ],[ 1517961600000,0 ],[ 1518048000000,0 ],[ 1518184786000,1 ],[ 1518277989000,1 ],[ 1518307200000,0 ],[ 1518444675000,1 ],[ 1518525911000,1 ],[ 1518566400000,0 ],[ 1518719075000,1 ],[ 1518739200000,0 ],[ 1518825600000,0 ],[ 1518912000000,0 ],[ 1519019335000,1 ],[ 1519084800000,0 ],[ 1519171200000,0 ],[ 1519257600000,0 ],[ 1519344000000,0 ],[ 1519430400000,0 ],[ 1519516800000,0 ],[ 1519603200000,0 ],[ 1519689600000,0 ],[ 1519776000000,0 ],[ 1519862400000,0 ],[ 1520004014000,1 ],[ 1520035200000,0 ],[ 1520121600000,0 ],[ 1520264920000,1 ],[ 1520294400000,0 ],[ 1520380800000,0 ],[ 1520467200000,0 ],[ 1520553600000,0 ],[ 1520640000000,0 ],[ 1520726400000,0 ],[ 1520812800000,0 ],[ 1520913879000,1 ],[ 1520985600000,0 ],[ 1521128567000,1 ],[ 1521158400000,0 ],[ 1521244800000,0 ],[ 1521331200000,0 ],[ 1521417600000,0 ],[ 1521504000000,0 ],[ 1521590400000,0 ],[ 1521676800000,0 ],[ 1521844715000,1 ],[ 1521906457000,1 ],[ 1521908256000,1 ],[ 1521982018000,1 ],[ 1522060431000,1 ],[ 1522108800000,0 ],[ 1522195200000,0 ],[ 1522300901000,1 ],[ 1522368000000,0 ],[ 1522505827000,1 ],[ 1522509879000,1 ],[ 1522606072000,1 ],[ 1522627200000,0 ],[ 1522713600000,0 ],[ 1522808640000,1 ],[ 1522886400000,0 ],[ 1522972800000,0 ],[ 1523102728000,1 ],[ 1523103304000,1 ],[ 1523145600000,0 ],[ 1523232000000,0 ],[ 1523318400000,0 ],[ 1523404800000,0 ],[ 1523491200000,0 ],[ 1523654194000,1 ],[ 1523664000000,0 ],[ 1523825744000,1 ],[ 1523836800000,0 ],[ 1523923200000,0 ],[ 1524009600000,0 ],[ 1524096000000,0 ],[ 1524235025000,1 ],[ 1524349042000,1 ],[ 1524355200000,0 ],[ 1524441600000,0 ],[ 1524528000000,0 ],[ 1524614400000,0 ],[ 1524700800000,0 ],[ 1524787200000,0 ],[ 1524908747000,1 ],[ 1524960000000,0 ],[ 1525046400000,0 ],[ 1525132800000,0 ],[ 1525219200000,0 ],[ 1525305600000,0 ],[ 1525392000000,0 ],[ 1525478400000,0 ],[ 1525564800000,0 ],[ 1525651200000,0 ],[ 1525737600000,0 ],[ 1525824000000,0 ],[ 1525910400000,0 ],[ 1525996800000,0 ],[ 1526083200000,0 ],[ 1526169600000,0 ],[ 1526256000000,0 ],[ 1526342400000,0 ],[ 1526428800000,0 ],[ 1526554709000,1 ],[ 1526601600000,0 ],[ 1526688000000,0 ],[ 1526774400000,0 ],[ 1526860800000,0 ],[ 1526947200000,0 ],[ 1527033600000,0 ],[ 1527120000000,0 ],[ 1527206400000,0 ],[ 1527292800000,0 ],[ 1527379200000,0 ],[ 1527465600000,0 ],[ 1527552000000,0 ],[ 1527638400000,0 ],[ 1527724800000,0 ],[ 1527811200000,0 ],[ 1527897600000,0 ],[ 1527984000000,0 ],[ 1528070400000,0 ],[ 1528156800000,0 ],[ 1528243200000,0 ],[ 1528329600000,0 ],[ 1528459931000,1 ],[ 1528502400000,0 ],[ 1528588800000,0 ],[ 1528704458000,1 ],[ 1528761600000,0 ],[ 1528848000000,0 ],[ 1528974162000,1 ],[ 1529067403000,1 ],[ 1529107200000,0 ],[ 1529193600000,0 ],[ 1529280000000,0 ],[ 1529366400000,0 ],[ 1529452800000,0 ],[ 1529539200000,0 ],[ 1529625600000,0 ],[ 1529712000000,0 ],[ 1529798400000,0 ],[ 1529884800000,0 ],[ 1529971200000,0 ],[ 1530057600000,0 ],[ 1530144000000,0 ],[ 1530230400000,0 ],[ 1530316800000,0 ],[ 1530403200000,0 ],[ 1530489600000,0 ],[ 1530576000000,0 ],[ 1530662400000,0 ],[ 1530748800000,0 ],[ 1530835200000,0 ],[ 1530921600000,0 ],[ 1531008000000,0 ],[ 1531094400000,0 ],[ 1531180800000,0 ],[ 1531267200000,0 ],[ 1531353600000,0 ],[ 1531520774000,1 ],[ 1531526400000,0 ],[ 1531612800000,0 ],[ 1531724773000,1 ],[ 1531785600000,0 ],[ 1531927239000,1 ],[ 1531958400000,0 ],[ 1532087231000,1 ],[ 1532177426000,1 ],[ 1532217600000,0 ],[ 1532304000000,0 ],[ 1532401932000,1 ],[ 1532406985000,1 ],[ 1532476800000,0 ],[ 1532578772000,1 ],[ 1532666115000,1 ],[ 1532670794000,1 ],[ 1532700117000,1 ],[ 1532740856000,1 ],[ 1532822400000,0 ],[ 1532918571000,1 ],[ 1532930082000,1 ],[ 1532998580000,1 ],[ 1533081600000,0 ],[ 1533168000000,0 ],[ 1533254400000,0 ],[ 1533340800000,0 ],[ 1533427200000,0 ],[ 1533513600000,0 ],[ 1533600000000,0 ],[ 1533686400000,0 ],[ 1533772800000,0 ],[ 1533859200000,0 ],[ 1533945600000,0 ],[ 1534032000000,0 ],[ 1534118400000,0 ],[ 1534204800000,0 ],[ 1534291200000,0 ],[ 1534377600000,0 ],[ 1534464000000,0 ],[ 1534550400000,0 ],[ 1534638022000,1 ],[ 1534655245000,1 ],[ 1534723200000,0 ],[ 1534809600000,0 ],[ 1534913248000,1 ],[ 1534982400000,0 ],[ 1535068800000,0 ],[ 1535184508000,1 ],[ 1535241600000,0 ],[ 1535328000000,0 ],[ 1535414400000,0 ],[ 1535500800000,0 ],[ 1535587200000,0 ],[ 1535673600000,0 ],[ 1535760000000,0 ],[ 1535846400000,0 ],[ 1535932800000,0 ],[ 1536019200000,0 ],[ 1536183785000,1 ],[ 1536192000000,0 ],[ 1536278400000,0 ],[ 1536364800000,0 ],[ 1536525954000,1 ],[ 1536537600000,0 ],[ 1536624000000,0 ],[ 1536710400000,0 ],[ 1536796800000,0 ],[ 1536883200000,0 ],[ 1536969600000,0 ],[ 1537056000000,0 ],[ 1537142400000,0 ],[ 1537228800000,0 ],[ 1537315200000,0 ],[ 1537401600000,0 ],[ 1537488000000,0 ],[ 1537574400000,0 ],[ 1537660800000,0 ],[ 1537747200000,0 ],[ 1537833600000,0 ],[ 1537920000000,0 ],[ 1538006400000,0 ],[ 1538092800000,0 ],[ 1538179200000,0 ],[ 1538298191000,1 ],[ 1538352000000,0 ],[ 1538438400000,0 ],[ 1538524800000,0 ],[ 1538611200000,0 ],[ 1538740652000,1 ],[ 1538741953000,1 ],[ 1538784000000,0 ],[ 1538870400000,0 ],[ 1538956800000,0 ],[ 1539043200000,0 ],[ 1539129600000,0 ],[ 1539216000000,0 ],[ 1539302400000,0 ],[ 1539388800000,0 ],[ 1539475200000,0 ],[ 1539561600000,0 ],[ 1539648000000,0 ],[ 1539734400000,0 ],[ 1539820800000,0 ],[ 1539958141000,1 ],[ 1539993600000,0 ],[ 1540080000000,0 ],[ 1540166400000,0 ],[ 1540252800000,0 ],[ 1540339200000,0 ],[ 1540425600000,0 ],[ 1540512000000,0 ],[ 1540598400000,0 ],[ 1540684800000,0 ],[ 1540771200000,0 ],[ 1540857600000,0 ],[ 1541020977000,1 ],[ 1541030400000,0 ],[ 1541116800000,0 ],[ 1541203200000,0 ],[ 1541289600000,0 ],[ 1541376000000,0 ],[ 1541462400000,0 ],[ 1541548800000,0 ],[ 1541635200000,0 ],[ 1541721600000,0 ],[ 1541808000000,0 ],[ 1541894400000,0 ],[ 1541980800000,0 ],[ 1542067200000,0 ],[ 1542153600000,0 ],[ 1542240000000,0 ],[ 1542326400000,0 ],[ 1542412800000,0 ],[ 1542499200000,0 ],[ 1542592074000,1 ],[ 1542755623000,1 ],[ 1542758400000,0 ],[ 1542844800000,0 ],[ 1542931200000,0 ],[ 1543017600000,0 ],[ 1543165093000,1 ],[ 1543248361000,1 ],[ 1543337154000,1 ],[ 1543363200000,0 ],[ 1543506631000,1 ],[ 1543536000000,0 ],[ 1543622400000,0 ],[ 1543724164000,1 ],[ 1543795200000,0 ],[ 1543881600000,0 ],[ 1543968000000,0 ],[ 1544054400000,0 ],[ 1544140800000,0 ],[ 1544227200000,0 ],[ 1544313600000,0 ],[ 1544400000000,0 ],[ 1544486400000,0 ],[ 1544619268000,1 ],[ 1544701742000,1 ],[ 1544745600000,0 ],[ 1544832000000,0 ],[ 1544918400000,0 ],[ 1545004800000,0 ],[ 1545091200000,0 ],[ 1545177600000,0 ],[ 1545264000000,0 ],[ 1545350400000,0 ],[ 1545436800000,0 ],[ 1545523200000,0 ],[ 1545609600000,0 ],[ 1545696000000,0 ],[ 1545782400000,0 ],[ 1545868800000,0 ],[ 1545955200000,0 ],[ 1546041600000,0 ],[ 1546128000000,0 ],[ 1546214400000,0 ],[ 1546300800000,0 ],[ 1546387200000,0 ],[ 1546473600000,0 ],[ 1546560000000,0 ],[ 1546646400000,0 ],[ 1546807695000,1 ],[ 1546819200000,0 ],[ 1546973735000,1 ],[ 1547074920000,1 ],[ 1547124394000,1 ],[ 1547164800000,0 ],[ 1547251200000,0 ],[ 1547337600000,0 ],[ 1547502847000,1 ],[ 1547510400000,0 ],[ 1547596800000,0 ],[ 1547683200000,0 ],[ 1547769600000,0 ],[ 1547856000000,0 ],[ 1547942400000,0 ],[ 1548028800000,0 ],[ 1548115200000,0 ],[ 1548201600000,0 ],[ 1548288000000,0 ],[ 1548374400000,0 ],[ 1548460800000,0 ],[ 1548547200000,0 ],[ 1548710488000,1 ],[ 1548756527000,1 ],[ 1548806400000,0 ],[ 1548952177000,1 ],[ 1548978277000,1 ],[ 1549050651000,1 ],[ 1549065600000,0 ],[ 1549152000000,0 ],[ 1549322654000,1 ],[ 1549324800000,0 ],[ 1549411200000,0 ],[ 1549497600000,0 ],[ 1549584000000,0 ],[ 1549670400000,0 ],[ 1549756800000,0 ],[ 1549907576000,1 ],[ 1549977641000,1 ],[ 1550077834000,1 ],[ 1550102400000,0 ],[ 1550188800000,0 ],[ 1550275200000,0 ],[ 1550361600000,0 ],[ 1550503328000,1 ],[ 1550534400000,0 ],[ 1550620800000,0 ],[ 1550707200000,0 ],[ 1550793600000,0 ],[ 1550880000000,0 ],[ 1550966400000,0 ],[ 1551052800000,0 ],[ 1551139200000,0 ],[ 1551291132000,1 ],[ 1551364245000,1 ],[ 1551398400000,0 ],[ 1551484800000,0 ],[ 1551571200000,0 ],[ 1551722484000,1 ],[ 1551800962000,1 ],[ 1551803485000,1 ],[ 1551830400000,0 ],[ 1551916800000,0 ],[ 1552003200000,0 ],[ 1552089600000,0 ],[ 1552176000000,0 ],[ 1552262400000,0 ],[ 1552348800000,0 ],[ 1552435200000,0 ],[ 1552521600000,0 ],[ 1552670752000,1 ],[ 1552694400000,0 ],[ 1552780800000,0 ],[ 1552867200000,0 ],[ 1552953600000,0 ],[ 1553040000000,0 ],[ 1553126400000,0 ],[ 1553226738000,1 ],[ 1553278728000,1 ],[ 1553352620000,1 ],[ 1553385600000,0 ],[ 1553472000000,0 ],[ 1553562754000,1 ],[ 1553696992000,1 ],[ 1553788607000,1 ],[ 1553817600000,0 ],[ 1553904000000,0 ],[ 1553990400000,0 ],[ 1554076800000,0 ],[ 1554163200000,0 ],[ 1554249600000,0 ],[ 1554388165000,1 ],[ 1554422400000,0 ],[ 1554508800000,0 ],[ 1554595200000,0 ],[ 1554681600000,0 ],[ 1554768000000,0 ],[ 1554893720000,1 ],[ 1554915839000,1 ],[ 1554921573000,1 ],[ 1554940800000,0 ],[ 1555027200000,0 ],[ 1555113600000,0 ],[ 1555200000000,0 ],[ 1555286400000,0 ],[ 1555372800000,0 ],[ 1555459200000,0 ],[ 1555545600000,0 ],[ 1555632000000,0 ],[ 1555718400000,0 ],[ 1555804800000,0 ],[ 1555891200000,0 ],[ 1555977600000,0 ],[ 1556064000000,0 ],[ 1556212429000,1 ],[ 1556236800000,0 ],[ 1556323200000,0 ],[ 1556409600000,0 ],[ 1556496000000,0 ],[ 1556636656000,1 ],[ 1556641020000,1 ],[ 1556724827000,1 ],[ 1556755200000,0 ],[ 1556903138000,1 ],[ 1556928000000,0 ],[ 1557014400000,0 ],[ 1557100800000,0 ],[ 1557187200000,0 ],[ 1557273600000,0 ],[ 1557360000000,0 ],[ 1557446400000,0 ],[ 1557532800000,0 ],[ 1557619200000,0 ],[ 1557705600000,0 ],[ 1557792000000,0 ],[ 1557878400000,0 ],[ 1557964800000,0 ],[ 1558051200000,0 ],[ 1558137600000,0 ],[ 1558224000000,0 ],[ 1558310400000,0 ],[ 1558396800000,0 ],[ 1558483200000,0 ],[ 1558569600000,0 ],[ 1558729911000,1 ],[ 1558742400000,0 ],[ 1558828800000,0 ],[ 1558915200000,0 ],[ 1559058687000,1 ],[ 1559062342000,1 ],[ 1559151519000,1 ],[ 1559174400000,0 ],[ 1559260800000,0 ],[ 1559347200000,0 ],[ 1559433600000,0 ],[ 1559520000000,0 ],[ 1559606400000,0 ],[ 1559692800000,0 ],[ 1559819146000,1 ],[ 1559821103000,1 ],[ 1559865600000,0 ],[ 1559952000000,0 ],[ 1560038400000,0 ],[ 1560124800000,0 ],[ 1560211200000,0 ],[ 1560297600000,0 ],[ 1560384000000,0 ],[ 1560470400000,0 ],[ 1560556800000,0 ],[ 1560643200000,0 ],[ 1560729600000,0 ],[ 1560816000000,0 ],[ 1560902400000,0 ],[ 1560988800000,0 ],[ 1561075200000,0 ],[ 1561161600000,0 ],[ 1561248000000,0 ],[ 1561334400000,0 ],[ 1561420800000,0 ],[ 1561507200000,0 ],[ 1561593600000,0 ],[ 1561680000000,0 ],[ 1561766400000,0 ],[ 1561852800000,0 ],[ 1561939200000,0 ],[ 1562025600000,0 ],[ 1562112000000,0 ],[ 1562198400000,0 ],[ 1562284800000,0 ],[ 1562371200000,0 ],[ 1562457600000,0 ],[ 1562593894000,1 ],[ 1562609997000,1 ],[ 1562630400000,0 ],[ 1562716800000,0 ],[ 1562884235000,1 ],[ 1562889600000,0 ],[ 1562976000000,0 ],[ 1563062400000,0 ],[ 1563148800000,0 ],[ 1563235200000,0 ],[ 1563321600000,0 ],[ 1563408000000,0 ],[ 1563494400000,0 ],[ 1563580800000,0 ],[ 1563667200000,0 ],[ 1563753600000,0 ],[ 1563840000000,0 ],[ 1563926400000,0 ],[ 1564012800000,0 ],[ 1564167348000,1 ],[ 1564172797000,1 ],[ 1564185600000,0 ],[ 1564272000000,0 ],[ 1564358400000,0 ],[ 1564444800000,0 ],[ 1564531200000,0 ],[ 1564617600000,0 ],[ 1564704000000,0 ],[ 1564790400000,0 ],[ 1564876800000,0 ],[ 1564963200000,0 ],[ 1565049600000,0 ],[ 1565136000000,0 ],[ 1565222400000,0 ],[ 1565308800000,0 ],[ 1565395200000,0 ],[ 1565481600000,0 ],[ 1565568000000,0 ],[ 1565654400000,0 ],[ 1565740800000,0 ],[ 1565827200000,0 ],[ 1565969263000,1 ],[ 1566000000000,0 ],[ 1566086400000,0 ],[ 1566239294000,1 ],[ 1566259200000,0 ],[ 1566345600000,0 ],[ 1566432000000,0 ],[ 1566518400000,0 ],[ 1566604800000,0 ],[ 1566691200000,0 ],[ 1566777600000,0 ],[ 1566864000000,0 ],[ 1566950400000,0 ],[ 1567036800000,0 ],[ 1567123200000,0 ],[ 1567209600000,0 ],[ 1567296000000,0 ],[ 1567382400000,0 ],[ 1567468800000,0 ],[ 1567634230000,1 ],[ 1567641600000,0 ],[ 1567728000000,0 ],[ 1567814400000,0 ],[ 1567900800000,0 ],[ 1567987200000,0 ],[ 1568073600000,0 ],[ 1568160000000,0 ],[ 1568246400000,0 ],[ 1568332800000,0 ],[ 1568419200000,0 ],[ 1568505600000,0 ],[ 1568592000000,0 ],[ 1568733203000,1 ],[ 1568764800000,0 ],[ 1568851200000,0 ],[ 1568937600000,0 ],[ 1569024000000,0 ],[ 1569110400000,0 ],[ 1569196800000,0 ],[ 1569283200000,0 ],[ 1569423640000,1 ],[ 1569456000000,0 ],[ 1569542400000,0 ],[ 1569669177000,1 ],[ 1569697723000,1 ],[ 1569715200000,0 ],[ 1569862668000,1 ],[ 1569930383000,1 ],[ 1569931334000,1 ],[ 1569974400000,0 ],[ 1570060800000,0 ],[ 1570147200000,0 ],[ 1570270432000,1 ],[ 1570320000000,0 ],[ 1570406400000,0 ],[ 1570492800000,0 ],[ 1570579200000,0 ],[ 1570665600000,0 ],[ 1570752000000,0 ],[ 1570838400000,0 ],[ 1570924800000,0 ],[ 1571011200000,0 ],[ 1571097600000,0 ],[ 1571184000000,0 ],[ 1571270400000,0 ],[ 1571356800000,0 ],[ 1571443200000,0 ],[ 1571529600000,0 ],[ 1571616000000,0 ],[ 1571702400000,0 ],[ 1571788800000,0 ],[ 1571875200000,0 ],[ 1571961600000,0 ],[ 1572048000000,0 ],[ 1572134400000,0 ],[ 1572220800000,0 ],[ 1572345765000,1 ],[ 1572393600000,0 ],[ 1572501866000,1 ],[ 1572537961000,1 ],[ 1572566400000,0 ],[ 1572652800000,0 ],[ 1572739200000,0 ],[ 1572825600000,0 ],[ 1572912000000,0 ],[ 1573037946000,1 ],[ 1573135556000,1 ],[ 1573158855000,1 ],[ 1573171200000,0 ],[ 1573257600000,0 ],[ 1573416533000,1 ],[ 1573430400000,0 ],[ 1573516800000,0 ],[ 1573653176000,1 ],[ 1573689600000,0 ],[ 1573776000000,0 ],[ 1573862400000,0 ],[ 1573948800000,0 ],[ 1574097429000,1 ],[ 1574121600000,0 ],[ 1574253762000,1 ],[ 1574294400000,0 ],[ 1574380800000,0 ],[ 1574467200000,0 ],[ 1574553600000,0 ],[ 1574640000000,0 ],[ 1574803758000,1 ],[ 1574812800000,0 ],[ 1574899200000,0 ],[ 1575044341000,1 ],[ 1575072000000,0 ],[ 1575158400000,0 ],[ 1575244800000,0 ],[ 1575331200000,0 ],[ 1575417600000,0 ],[ 1575504000000,0 ],[ 1575590400000,0 ],[ 1575676800000,0 ],[ 1575763200000,0 ],[ 1575849600000,0 ],[ 1575936000000,0 ],[ 1576022400000,0 ],[ 1576160536000,1 ],[ 1576195200000,0 ],[ 1576281600000,0 ],[ 1576368000000,0 ],[ 1576497138000,1 ],[ 1576498984000,1 ],[ 1576540800000,0 ],[ 1576627200000,0 ],[ 1576713600000,0 ],[ 1576800000000,0 ],[ 1576886400000,0 ],[ 1576972800000,0 ],[ 1577059200000,0 ],[ 1577145600000,0 ],[ 1577232000000,0 ],[ 1577318400000,0 ],[ 1577404800000,0 ],[ 1577491200000,0 ],[ 1577577600000,0 ],[ 1577664000000,0 ],[ 1577762123000,1 ],[ 1577809948000,1 ],[ 1577836800000,0 ],[ 1578005341000,1 ],[ 1578009600000,0 ],[ 1578096000000,0 ],[ 1578182400000,0 ],[ 1578268800000,0 ],[ 1578355200000,0 ],[ 1578441600000,0 ],[ 1578528000000,0 ],[ 1578614400000,0 ],[ 1578700800000,0 ],[ 1578787200000,0 ],[ 1578873600000,0 ],[ 1578960000000,0 ],[ 1579129526000,1 ],[ 1579132800000,0 ],[ 1579219200000,0 ],[ 1579305600000,0 ],[ 1579392000000,0 ],[ 1579478400000,0 ],[ 1579564800000,0 ],[ 1579651200000,0 ],[ 1579737600000,0 ],[ 1579824000000,0 ],[ 1579910400000,0 ],[ 1579996800000,0 ],[ 1580123552000,1 ],[ 1580169600000,0 ],[ 1580256000000,0 ],[ 1580342400000,0 ],[ 1580471313000,1 ],[ 1580515200000,0 ],[ 1580601600000,0 ],[ 1580688000000,0 ],[ 1580774400000,0 ],[ 1580860800000,0 ],[ 1580993498000,1 ],[ 1581033600000,0 ],[ 1581120000000,0 ],[ 1581206400000,0 ],[ 1581292800000,0 ],[ 1581379200000,0 ],[ 1581465600000,0 ],[ 1581552000000,0 ],[ 1581638400000,0 ],[ 1581724800000,0 ],[ 1581811200000,0 ],[ 1581897600000,0 ],[ 1581984000000,0 ],[ 1582070400000,0 ],[ 1582156800000,0 ],[ 1582317186000,1 ],[ 1582329600000,0 ],[ 1582416000000,0 ],[ 1582502400000,0 ],[ 1582588800000,0 ],[ 1582755507000,1 ],[ 1582761600000,0 ],[ 1582928796000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
        
        window.chart_charts.activity_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.activity_by_date"></div>
</div>
</div>


</div>
</body>
</html>
