<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ian Parkinson","type": "spline","data": [ [ 1354198285000,25 ],[ 1354205184000,56 ],[ 1354233600000,56 ],[ 1354320000000,56 ],[ 1354406400000,56 ],[ 1354492800000,56 ],[ 1354579200000,56 ],[ 1354665600000,56 ],[ 1354752000000,56 ],[ 1354838400000,56 ],[ 1354924800000,56 ],[ 1355011200000,56 ],[ 1355097600000,56 ],[ 1355184000000,56 ],[ 1355270400000,56 ],[ 1355356800000,56 ],[ 1355443200000,56 ],[ 1355529600000,56 ],[ 1355616000000,56 ],[ 1355702400000,56 ],[ 1355788800000,56 ],[ 1355875200000,56 ],[ 1355961600000,56 ],[ 1356048000000,56 ],[ 1356134400000,56 ],[ 1356220800000,56 ],[ 1356307200000,56 ],[ 1356393600000,56 ],[ 1356480000000,56 ],[ 1356566400000,56 ],[ 1356652800000,56 ],[ 1356739200000,56 ],[ 1356825600000,56 ],[ 1356912000000,56 ],[ 1356998400000,56 ],[ 1357084800000,56 ],[ 1357171200000,56 ],[ 1357257600000,56 ],[ 1357344000000,56 ],[ 1357430400000,56 ],[ 1357516800000,56 ],[ 1357603200000,56 ],[ 1357689600000,56 ],[ 1357776000000,56 ],[ 1357862400000,56 ],[ 1357948800000,56 ],[ 1358035200000,56 ],[ 1358121600000,56 ],[ 1358208000000,56 ],[ 1358294400000,56 ],[ 1358380800000,56 ],[ 1358467200000,56 ],[ 1358553600000,56 ],[ 1358640000000,56 ],[ 1358726400000,56 ],[ 1358812800000,56 ],[ 1358899200000,56 ],[ 1358985600000,56 ],[ 1359072000000,56 ],[ 1359158400000,56 ],[ 1359244800000,56 ],[ 1359331200000,56 ],[ 1359417600000,56 ],[ 1359504000000,56 ],[ 1359591374000,57 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
