<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class='active'>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class=''>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Activity by date</h1>
<h3>Jazzepi &lt;Jazzepi@gmail.com&gt;</h3>
</div>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1453248000000,0 ],[ 1453249996000,1 ],[ 1453334400000,0 ],[ 1453420800000,0 ],[ 1453507200000,0 ],[ 1453593600000,0 ],[ 1453680000000,0 ],[ 1453766400000,0 ],[ 1453852800000,0 ],[ 1453939200000,0 ],[ 1454025600000,0 ],[ 1454112000000,0 ],[ 1454198400000,0 ],[ 1454284800000,0 ],[ 1454371200000,0 ],[ 1454457600000,0 ],[ 1454544000000,0 ],[ 1454630400000,0 ],[ 1454716800000,0 ],[ 1454803200000,0 ],[ 1454889600000,0 ],[ 1454976000000,0 ],[ 1455062400000,0 ],[ 1455148800000,0 ],[ 1455235200000,0 ],[ 1455321600000,0 ],[ 1455408000000,0 ],[ 1455494400000,0 ],[ 1455580800000,0 ],[ 1455667200000,0 ],[ 1455753600000,0 ],[ 1455840000000,0 ],[ 1455926400000,0 ],[ 1456012800000,0 ],[ 1456099200000,0 ],[ 1456185600000,0 ],[ 1456272000000,0 ],[ 1456358400000,0 ],[ 1456444800000,0 ],[ 1456531200000,0 ],[ 1456617600000,0 ],[ 1456704000000,0 ],[ 1456790400000,0 ],[ 1456876800000,0 ],[ 1456963200000,0 ],[ 1457049600000,0 ],[ 1457136000000,0 ],[ 1457222400000,0 ],[ 1457308800000,0 ],[ 1457395200000,0 ],[ 1457481600000,0 ],[ 1457568000000,0 ],[ 1457654400000,0 ],[ 1457740800000,0 ],[ 1457827200000,0 ],[ 1457913600000,0 ],[ 1458000000000,0 ],[ 1458086400000,0 ],[ 1458172800000,0 ],[ 1458259200000,0 ],[ 1458345600000,0 ],[ 1458432000000,0 ],[ 1458518400000,0 ],[ 1458604800000,0 ],[ 1458691200000,0 ],[ 1458777600000,0 ],[ 1458864000000,0 ],[ 1458950400000,0 ],[ 1459036800000,0 ],[ 1459123200000,0 ],[ 1459209600000,0 ],[ 1459296000000,0 ],[ 1459382400000,0 ],[ 1459468800000,0 ],[ 1459555200000,0 ],[ 1459641600000,0 ],[ 1459728000000,0 ],[ 1459814400000,0 ],[ 1459900800000,0 ],[ 1459987200000,0 ],[ 1460073600000,0 ],[ 1460160000000,0 ],[ 1460246400000,0 ],[ 1460332800000,0 ],[ 1460419200000,0 ],[ 1460505600000,0 ],[ 1460592000000,0 ],[ 1460678400000,0 ],[ 1460764800000,0 ],[ 1460851200000,0 ],[ 1460937600000,0 ],[ 1461024000000,0 ],[ 1461110400000,0 ],[ 1461196800000,0 ],[ 1461283200000,0 ],[ 1461369600000,0 ],[ 1461456000000,0 ],[ 1461542400000,0 ],[ 1461628800000,0 ],[ 1461715200000,0 ],[ 1461801600000,0 ],[ 1461888000000,0 ],[ 1461974400000,0 ],[ 1462060800000,0 ],[ 1462147200000,0 ],[ 1462233600000,0 ],[ 1462320000000,0 ],[ 1462406400000,0 ],[ 1462492800000,0 ],[ 1462579200000,0 ],[ 1462665600000,0 ],[ 1462752000000,0 ],[ 1462838400000,0 ],[ 1462924800000,0 ],[ 1463011200000,0 ],[ 1463097600000,0 ],[ 1463184000000,0 ],[ 1463270400000,0 ],[ 1463356800000,0 ],[ 1463443200000,0 ],[ 1463529600000,0 ],[ 1463616000000,0 ],[ 1463702400000,0 ],[ 1463788800000,0 ],[ 1463875200000,0 ],[ 1463961600000,0 ],[ 1464048000000,0 ],[ 1464134400000,0 ],[ 1464220800000,0 ],[ 1464307200000,0 ],[ 1464393600000,0 ],[ 1464480000000,0 ],[ 1464566400000,0 ],[ 1464652800000,0 ],[ 1464739200000,0 ],[ 1464825600000,0 ],[ 1464912000000,0 ],[ 1464998400000,0 ],[ 1465084800000,0 ],[ 1465171200000,0 ],[ 1465257600000,0 ],[ 1465344000000,0 ],[ 1465430400000,0 ],[ 1465516800000,0 ],[ 1465603200000,0 ],[ 1465689600000,0 ],[ 1465776000000,0 ],[ 1465862400000,0 ],[ 1465948800000,0 ],[ 1466035200000,0 ],[ 1466121600000,0 ],[ 1466208000000,0 ],[ 1466336426000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
        
        window.chart_charts.activity_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.activity_by_date"></div>
</div>
</div>


</div>
</body>
</html>
