<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "pimterry","type": "spline","data": [ [ 1381067409000,8 ],[ 1381071924000,35 ],[ 1381072433000,82 ],[ 1381104000000,82 ],[ 1381190400000,82 ],[ 1381276800000,82 ],[ 1381363200000,82 ],[ 1381449600000,82 ],[ 1381536000000,82 ],[ 1381622400000,82 ],[ 1381708800000,82 ],[ 1381795200000,82 ],[ 1381881600000,82 ],[ 1381968000000,82 ],[ 1382054400000,82 ],[ 1382140800000,82 ],[ 1382227200000,82 ],[ 1382313600000,82 ],[ 1382400000000,82 ],[ 1382486400000,82 ],[ 1382572800000,82 ],[ 1382659200000,82 ],[ 1382745600000,82 ],[ 1382832000000,82 ],[ 1382918400000,82 ],[ 1383004800000,82 ],[ 1383091200000,82 ],[ 1383177600000,82 ],[ 1383264000000,82 ],[ 1383350400000,82 ],[ 1383436800000,82 ],[ 1383523200000,82 ],[ 1383609600000,82 ],[ 1383696000000,82 ],[ 1383782400000,82 ],[ 1383868800000,82 ],[ 1383955200000,82 ],[ 1384041600000,82 ],[ 1384128000000,82 ],[ 1384214400000,82 ],[ 1384300800000,82 ],[ 1384387200000,82 ],[ 1384473600000,82 ],[ 1384560000000,82 ],[ 1384646400000,82 ],[ 1384732800000,82 ],[ 1384819200000,82 ],[ 1384905600000,82 ],[ 1384992000000,82 ],[ 1385078400000,82 ],[ 1385164800000,82 ],[ 1385251200000,82 ],[ 1385337600000,82 ],[ 1385424000000,82 ],[ 1385510400000,82 ],[ 1385596800000,82 ],[ 1385683200000,82 ],[ 1385769600000,82 ],[ 1385856000000,82 ],[ 1385942400000,82 ],[ 1386028800000,82 ],[ 1386115200000,82 ],[ 1386201600000,82 ],[ 1386288000000,82 ],[ 1386374400000,82 ],[ 1386460800000,82 ],[ 1386547200000,82 ],[ 1386633600000,82 ],[ 1386720000000,82 ],[ 1386806400000,82 ],[ 1386892800000,82 ],[ 1386979200000,82 ],[ 1387065600000,82 ],[ 1387152000000,82 ],[ 1387238400000,82 ],[ 1387324800000,82 ],[ 1387411200000,82 ],[ 1387497600000,82 ],[ 1387584000000,82 ],[ 1387670400000,82 ],[ 1387756800000,82 ],[ 1387843200000,82 ],[ 1387929600000,82 ],[ 1388016000000,82 ],[ 1388102400000,82 ],[ 1388188800000,82 ],[ 1388275200000,82 ],[ 1388361600000,82 ],[ 1388448000000,82 ],[ 1388534400000,82 ],[ 1388620800000,82 ],[ 1388707200000,82 ],[ 1388793600000,82 ],[ 1388880000000,82 ],[ 1388966400000,82 ],[ 1389052800000,82 ],[ 1389139200000,82 ],[ 1389225600000,82 ],[ 1389312000000,82 ],[ 1389398400000,82 ],[ 1389484800000,82 ],[ 1389571200000,82 ],[ 1389657600000,82 ],[ 1389744000000,82 ],[ 1389830400000,82 ],[ 1389916800000,82 ],[ 1390003200000,82 ],[ 1390089600000,82 ],[ 1390176000000,82 ],[ 1390262400000,82 ],[ 1390348800000,82 ],[ 1390435200000,82 ],[ 1390521600000,82 ],[ 1390608000000,82 ],[ 1390694400000,82 ],[ 1390780800000,82 ],[ 1390867200000,82 ],[ 1390953600000,82 ],[ 1391040000000,82 ],[ 1391126400000,82 ],[ 1391212800000,82 ],[ 1391299200000,82 ],[ 1391385600000,82 ],[ 1391472000000,82 ],[ 1391558400000,82 ],[ 1391644800000,82 ],[ 1391731200000,82 ],[ 1391817600000,82 ],[ 1391904000000,82 ],[ 1391990400000,82 ],[ 1392076800000,82 ],[ 1392163200000,82 ],[ 1392249600000,82 ],[ 1392336000000,82 ],[ 1392422400000,82 ],[ 1392508800000,82 ],[ 1392595200000,82 ],[ 1392681600000,82 ],[ 1392768000000,82 ],[ 1392854400000,82 ],[ 1392940800000,82 ],[ 1393027200000,82 ],[ 1393113600000,82 ],[ 1393200000000,82 ],[ 1393286400000,82 ],[ 1393372800000,82 ],[ 1393459200000,82 ],[ 1393545600000,82 ],[ 1393632000000,82 ],[ 1393718400000,82 ],[ 1393804800000,82 ],[ 1393891200000,82 ],[ 1393977600000,82 ],[ 1394064000000,82 ],[ 1394150400000,82 ],[ 1394236800000,82 ],[ 1394323200000,82 ],[ 1394409600000,82 ],[ 1394496000000,82 ],[ 1394582400000,82 ],[ 1394668800000,82 ],[ 1394755200000,82 ],[ 1394841600000,82 ],[ 1394928000000,82 ],[ 1395014400000,82 ],[ 1395100800000,82 ],[ 1395187200000,82 ],[ 1395273600000,82 ],[ 1395360000000,82 ],[ 1395446400000,82 ],[ 1395532800000,82 ],[ 1395619200000,82 ],[ 1395705600000,82 ],[ 1395792000000,82 ],[ 1395878400000,82 ],[ 1395964800000,82 ],[ 1396051200000,82 ],[ 1396137600000,82 ],[ 1396224000000,82 ],[ 1396310400000,82 ],[ 1396396800000,82 ],[ 1396483200000,82 ],[ 1396569600000,82 ],[ 1396656000000,82 ],[ 1396742400000,82 ],[ 1396828800000,82 ],[ 1396915200000,82 ],[ 1397001600000,82 ],[ 1397088000000,82 ],[ 1397174400000,82 ],[ 1397260800000,82 ],[ 1397347200000,82 ],[ 1397433600000,82 ],[ 1397520000000,82 ],[ 1397606400000,82 ],[ 1397692800000,82 ],[ 1397779200000,82 ],[ 1397865600000,82 ],[ 1397952000000,82 ],[ 1398038400000,82 ],[ 1398124800000,82 ],[ 1398211200000,82 ],[ 1398297600000,82 ],[ 1398384000000,82 ],[ 1398470400000,82 ],[ 1398556800000,82 ],[ 1398643200000,82 ],[ 1398729600000,82 ],[ 1398816000000,82 ],[ 1398902400000,82 ],[ 1398988800000,82 ],[ 1399075200000,82 ],[ 1399161600000,82 ],[ 1399248000000,82 ],[ 1399334400000,82 ],[ 1399420800000,82 ],[ 1399507200000,82 ],[ 1399593600000,82 ],[ 1399680000000,82 ],[ 1399766400000,82 ],[ 1399852800000,82 ],[ 1399939200000,82 ],[ 1400025600000,82 ],[ 1400112000000,82 ],[ 1400198400000,82 ],[ 1400284800000,82 ],[ 1400371200000,82 ],[ 1400457600000,82 ],[ 1400544000000,82 ],[ 1400630400000,82 ],[ 1400716800000,82 ],[ 1400803200000,82 ],[ 1400889600000,82 ],[ 1400976000000,82 ],[ 1401062400000,82 ],[ 1401148800000,82 ],[ 1401235200000,82 ],[ 1401321600000,82 ],[ 1401408000000,82 ],[ 1401494400000,82 ],[ 1401580800000,82 ],[ 1401667200000,82 ],[ 1401753600000,82 ],[ 1401840000000,82 ],[ 1401926400000,82 ],[ 1402012800000,82 ],[ 1402099200000,82 ],[ 1402185600000,82 ],[ 1402272000000,82 ],[ 1402358400000,82 ],[ 1402444800000,82 ],[ 1402531200000,82 ],[ 1402617600000,82 ],[ 1402704000000,82 ],[ 1402790400000,82 ],[ 1402876800000,82 ],[ 1402963200000,82 ],[ 1403049600000,82 ],[ 1403136000000,82 ],[ 1403222400000,82 ],[ 1403308800000,82 ],[ 1403395200000,82 ],[ 1403481600000,82 ],[ 1403568000000,82 ],[ 1403654400000,82 ],[ 1403740800000,82 ],[ 1403827200000,82 ],[ 1403913600000,82 ],[ 1404000000000,82 ],[ 1404086400000,82 ],[ 1404172800000,82 ],[ 1404259200000,82 ],[ 1404345600000,82 ],[ 1404432000000,82 ],[ 1404518400000,82 ],[ 1404604800000,82 ],[ 1404691200000,82 ],[ 1404777600000,82 ],[ 1404864000000,82 ],[ 1404950400000,82 ],[ 1405036800000,82 ],[ 1405123200000,82 ],[ 1405209600000,82 ],[ 1405296000000,82 ],[ 1405382400000,82 ],[ 1405468800000,82 ],[ 1405555200000,82 ],[ 1405641600000,82 ],[ 1405728000000,82 ],[ 1405814400000,82 ],[ 1405900800000,82 ],[ 1405987200000,82 ],[ 1406073600000,82 ],[ 1406160000000,82 ],[ 1406246400000,82 ],[ 1406332800000,82 ],[ 1406419200000,82 ],[ 1406505600000,82 ],[ 1406592000000,82 ],[ 1406678400000,82 ],[ 1406764800000,82 ],[ 1406851200000,82 ],[ 1406937600000,82 ],[ 1407024000000,82 ],[ 1407110400000,82 ],[ 1407196800000,82 ],[ 1407283200000,82 ],[ 1407369600000,82 ],[ 1407456000000,82 ],[ 1407542400000,82 ],[ 1407628800000,82 ],[ 1407715200000,82 ],[ 1407801600000,82 ],[ 1407888000000,82 ],[ 1407974400000,82 ],[ 1408060800000,82 ],[ 1408147200000,82 ],[ 1408233600000,82 ],[ 1408320000000,82 ],[ 1408406400000,82 ],[ 1408492800000,82 ],[ 1408579200000,82 ],[ 1408665600000,82 ],[ 1408752000000,82 ],[ 1408838400000,82 ],[ 1408924800000,82 ],[ 1409011200000,82 ],[ 1409097600000,82 ],[ 1409184000000,82 ],[ 1409270400000,82 ],[ 1409356800000,82 ],[ 1409443200000,82 ],[ 1409529600000,82 ],[ 1409616000000,82 ],[ 1409702400000,82 ],[ 1409788800000,82 ],[ 1409875200000,82 ],[ 1409961600000,82 ],[ 1410048000000,82 ],[ 1410134400000,82 ],[ 1410220800000,82 ],[ 1410307200000,82 ],[ 1410393600000,82 ],[ 1410480000000,82 ],[ 1410566400000,82 ],[ 1410652800000,82 ],[ 1410739200000,82 ],[ 1410825600000,82 ],[ 1410912000000,82 ],[ 1410998400000,82 ],[ 1411084800000,82 ],[ 1411171200000,82 ],[ 1411257600000,82 ],[ 1411344000000,82 ],[ 1411430400000,82 ],[ 1411516800000,82 ],[ 1411603200000,82 ],[ 1411689600000,82 ],[ 1411776000000,82 ],[ 1411862400000,82 ],[ 1411948800000,82 ],[ 1412035200000,82 ],[ 1412121600000,82 ],[ 1412208000000,82 ],[ 1412294400000,82 ],[ 1412380800000,82 ],[ 1412467200000,82 ],[ 1412553600000,82 ],[ 1412640000000,82 ],[ 1412726400000,82 ],[ 1412812800000,82 ],[ 1412899200000,82 ],[ 1412985600000,82 ],[ 1413072000000,82 ],[ 1413158400000,82 ],[ 1413244800000,82 ],[ 1413331200000,82 ],[ 1413417600000,82 ],[ 1413504000000,82 ],[ 1413590400000,82 ],[ 1413676800000,82 ],[ 1413763200000,82 ],[ 1413849600000,82 ],[ 1413936000000,82 ],[ 1414022400000,82 ],[ 1414108800000,82 ],[ 1414195200000,82 ],[ 1414281600000,82 ],[ 1414368000000,82 ],[ 1414454400000,82 ],[ 1414540800000,82 ],[ 1414627200000,82 ],[ 1414713600000,82 ],[ 1414800000000,82 ],[ 1414886400000,82 ],[ 1414972800000,82 ],[ 1415059200000,82 ],[ 1415145600000,82 ],[ 1415232000000,82 ],[ 1415318400000,82 ],[ 1415404800000,82 ],[ 1415491200000,82 ],[ 1415577600000,82 ],[ 1415664000000,82 ],[ 1415750400000,82 ],[ 1415836800000,82 ],[ 1415923200000,82 ],[ 1416009600000,82 ],[ 1416096000000,82 ],[ 1416182400000,82 ],[ 1416268800000,82 ],[ 1416355200000,82 ],[ 1416441600000,82 ],[ 1416528000000,82 ],[ 1416614400000,82 ],[ 1416700800000,82 ],[ 1416787200000,82 ],[ 1416873600000,82 ],[ 1416960000000,82 ],[ 1417046400000,82 ],[ 1417132800000,82 ],[ 1417219200000,82 ],[ 1417305600000,82 ],[ 1417392000000,82 ],[ 1417478400000,82 ],[ 1417564800000,82 ],[ 1417651200000,82 ],[ 1417737600000,82 ],[ 1417824000000,82 ],[ 1417910400000,82 ],[ 1417996800000,82 ],[ 1418083200000,82 ],[ 1418169600000,82 ],[ 1418256000000,82 ],[ 1418342400000,82 ],[ 1418428800000,82 ],[ 1418515200000,82 ],[ 1418684587000,83 ],[ 1418686226000,161 ],[ 1418686314000,162 ],[ 1418686909000,190 ],[ 1418691126000,234 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
