<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Roman Elizarov","type": "spline","data": [ [ 1493987760000,1 ],[ 1494028800000,1 ],[ 1494115200000,1 ],[ 1494201600000,1 ],[ 1494288000000,1 ],[ 1494374400000,1 ],[ 1494460800000,1 ],[ 1494547200000,1 ],[ 1494633600000,1 ],[ 1494720000000,1 ],[ 1494806400000,1 ],[ 1494892800000,1 ],[ 1494979200000,1 ],[ 1495065600000,1 ],[ 1495152000000,1 ],[ 1495238400000,1 ],[ 1495324800000,1 ],[ 1495411200000,1 ],[ 1495497600000,1 ],[ 1495584000000,1 ],[ 1495670400000,1 ],[ 1495756800000,1 ],[ 1495843200000,1 ],[ 1495929600000,1 ],[ 1496016000000,1 ],[ 1496102400000,1 ],[ 1496188800000,1 ],[ 1496275200000,1 ],[ 1496361600000,1 ],[ 1496448000000,1 ],[ 1496534400000,1 ],[ 1496620800000,1 ],[ 1496707200000,1 ],[ 1496793600000,1 ],[ 1496880000000,1 ],[ 1496966400000,1 ],[ 1497052800000,1 ],[ 1497139200000,1 ],[ 1497225600000,1 ],[ 1497312000000,1 ],[ 1497398400000,1 ],[ 1497484800000,1 ],[ 1497571200000,1 ],[ 1497657600000,1 ],[ 1497744000000,1 ],[ 1497830400000,1 ],[ 1497916800000,1 ],[ 1498003200000,1 ],[ 1498089600000,1 ],[ 1498176000000,1 ],[ 1498262400000,1 ],[ 1498348800000,1 ],[ 1498435200000,1 ],[ 1498521600000,1 ],[ 1498608000000,1 ],[ 1498694400000,1 ],[ 1498780800000,1 ],[ 1498867200000,1 ],[ 1498953600000,1 ],[ 1499040000000,1 ],[ 1499126400000,1 ],[ 1499212800000,1 ],[ 1499299200000,1 ],[ 1499385600000,1 ],[ 1499472000000,1 ],[ 1499558400000,1 ],[ 1499644800000,1 ],[ 1499731200000,1 ],[ 1499817600000,1 ],[ 1499904000000,1 ],[ 1499990400000,1 ],[ 1500076800000,1 ],[ 1500163200000,1 ],[ 1500249600000,1 ],[ 1500336000000,1 ],[ 1500422400000,1 ],[ 1500508800000,1 ],[ 1500595200000,1 ],[ 1500681600000,1 ],[ 1500768000000,1 ],[ 1500854400000,1 ],[ 1500940800000,1 ],[ 1501027200000,1 ],[ 1501113600000,1 ],[ 1501200000000,1 ],[ 1501286400000,1 ],[ 1501372800000,1 ],[ 1501459200000,1 ],[ 1501545600000,1 ],[ 1501632000000,1 ],[ 1501718400000,1 ],[ 1501804800000,1 ],[ 1501891200000,1 ],[ 1501977600000,1 ],[ 1502064000000,1 ],[ 1502150400000,1 ],[ 1502236800000,1 ],[ 1502323200000,1 ],[ 1502409600000,1 ],[ 1502496000000,1 ],[ 1502582400000,1 ],[ 1502668800000,1 ],[ 1502755200000,1 ],[ 1502841600000,1 ],[ 1502928000000,1 ],[ 1503014400000,1 ],[ 1503100800000,1 ],[ 1503187200000,1 ],[ 1503273600000,1 ],[ 1503360000000,1 ],[ 1503446400000,1 ],[ 1503532800000,1 ],[ 1503619200000,1 ],[ 1503705600000,1 ],[ 1503792000000,1 ],[ 1503878400000,1 ],[ 1503964800000,1 ],[ 1504051200000,1 ],[ 1504137600000,1 ],[ 1504224000000,1 ],[ 1504310400000,1 ],[ 1504396800000,1 ],[ 1504483200000,1 ],[ 1504569600000,1 ],[ 1504656000000,1 ],[ 1504742400000,1 ],[ 1504828800000,1 ],[ 1504915200000,1 ],[ 1505001600000,1 ],[ 1505088000000,1 ],[ 1505174400000,1 ],[ 1505260800000,1 ],[ 1505347200000,1 ],[ 1505433600000,1 ],[ 1505520000000,1 ],[ 1505606400000,1 ],[ 1505692800000,1 ],[ 1505779200000,1 ],[ 1505865600000,1 ],[ 1505952000000,1 ],[ 1506038400000,1 ],[ 1506124800000,1 ],[ 1506211200000,1 ],[ 1506297600000,1 ],[ 1506384000000,1 ],[ 1506470400000,1 ],[ 1506556800000,1 ],[ 1506643200000,1 ],[ 1506729600000,1 ],[ 1506816000000,1 ],[ 1506902400000,1 ],[ 1506988800000,1 ],[ 1507075200000,1 ],[ 1507189901000,2 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
