<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class='active'>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class=''>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Activity by date</h1>
<h3>Rafael Winterhalter &lt;rafael.wth@gmail.com&gt;</h3>
</div>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1452866617000,1 ],[ 1452866870000,1 ],[ 1452867600000,1 ],[ 1452870845000,1 ],[ 1452870895000,1 ],[ 1452902400000,0 ],[ 1452988800000,0 ],[ 1453150444000,1 ],[ 1453161600000,0 ],[ 1453322446000,1 ],[ 1453322452000,1 ],[ 1453334400000,0 ],[ 1453420800000,0 ],[ 1453507200000,0 ],[ 1453593600000,0 ],[ 1453680000000,0 ],[ 1453766400000,0 ],[ 1453852800000,0 ],[ 1453939200000,0 ],[ 1454025600000,0 ],[ 1454112000000,0 ],[ 1454198400000,0 ],[ 1454284800000,0 ],[ 1454371200000,0 ],[ 1454457600000,0 ],[ 1454544000000,0 ],[ 1454630400000,0 ],[ 1454716800000,0 ],[ 1454860882000,1 ],[ 1454877876000,1 ],[ 1454889600000,0 ],[ 1454976000000,0 ],[ 1455062400000,0 ],[ 1455148800000,0 ],[ 1455235200000,0 ],[ 1455321600000,0 ],[ 1455408000000,0 ],[ 1455494400000,0 ],[ 1455580800000,0 ],[ 1455667200000,0 ],[ 1455753600000,0 ],[ 1455840000000,0 ],[ 1455926400000,0 ],[ 1456012800000,0 ],[ 1456161667000,1 ],[ 1456162954000,1 ],[ 1456185600000,0 ],[ 1456272000000,0 ],[ 1456358400000,0 ],[ 1456444800000,0 ],[ 1456531200000,0 ],[ 1456617600000,0 ],[ 1456704000000,0 ],[ 1456790400000,0 ],[ 1456876800000,0 ],[ 1456963200000,0 ],[ 1457049600000,0 ],[ 1457136000000,0 ],[ 1457222400000,0 ],[ 1457308800000,0 ],[ 1457395200000,0 ],[ 1457481600000,0 ],[ 1457568000000,0 ],[ 1457654400000,0 ],[ 1457740800000,0 ],[ 1457827200000,0 ],[ 1457913600000,0 ],[ 1458000000000,0 ],[ 1458086400000,0 ],[ 1458172800000,0 ],[ 1458259200000,0 ],[ 1458345600000,0 ],[ 1458432000000,0 ],[ 1458518400000,0 ],[ 1458604800000,0 ],[ 1458691200000,0 ],[ 1458777600000,0 ],[ 1458864000000,0 ],[ 1458950400000,0 ],[ 1459036800000,0 ],[ 1459123200000,0 ],[ 1459209600000,0 ],[ 1459296000000,0 ],[ 1459382400000,0 ],[ 1459468800000,0 ],[ 1459555200000,0 ],[ 1459641600000,0 ],[ 1459728000000,0 ],[ 1459814400000,0 ],[ 1459900800000,0 ],[ 1459987200000,0 ],[ 1460073600000,0 ],[ 1460160000000,0 ],[ 1460246400000,0 ],[ 1460332800000,0 ],[ 1460419200000,0 ],[ 1460505600000,0 ],[ 1460592000000,0 ],[ 1460678400000,0 ],[ 1460764800000,0 ],[ 1460851200000,0 ],[ 1460937600000,0 ],[ 1461024000000,0 ],[ 1461132697000,1 ],[ 1461230125000,1 ],[ 1461230197000,1 ],[ 1461328235000,1 ],[ 1461328446000,1 ],[ 1461369600000,0 ],[ 1461456000000,0 ],[ 1461542400000,0 ],[ 1461628800000,0 ],[ 1461715200000,0 ],[ 1461801600000,0 ],[ 1461888000000,0 ],[ 1461974400000,0 ],[ 1462060800000,0 ],[ 1462147200000,0 ],[ 1462233600000,0 ],[ 1462320000000,0 ],[ 1462406400000,0 ],[ 1462492800000,0 ],[ 1462579200000,0 ],[ 1462665600000,0 ],[ 1462752000000,0 ],[ 1462838400000,0 ],[ 1462924800000,0 ],[ 1463011200000,0 ],[ 1463097600000,0 ],[ 1463184000000,0 ],[ 1463270400000,0 ],[ 1463356800000,0 ],[ 1463443200000,0 ],[ 1463529600000,0 ],[ 1463616000000,0 ],[ 1463702400000,0 ],[ 1463788800000,0 ],[ 1463875200000,0 ],[ 1463961600000,0 ],[ 1464048000000,0 ],[ 1464134400000,0 ],[ 1464220800000,0 ],[ 1464307200000,0 ],[ 1464393600000,0 ],[ 1464480000000,0 ],[ 1464566400000,0 ],[ 1464652800000,0 ],[ 1464739200000,0 ],[ 1464825600000,0 ],[ 1464912000000,0 ],[ 1464998400000,0 ],[ 1465084800000,0 ],[ 1465171200000,0 ],[ 1465257600000,0 ],[ 1465344000000,0 ],[ 1465430400000,0 ],[ 1465516800000,0 ],[ 1465603200000,0 ],[ 1465726636000,1 ],[ 1465730529000,1 ],[ 1465776000000,0 ],[ 1465862400000,0 ],[ 1465948800000,0 ],[ 1466035200000,0 ],[ 1466156600000,1 ],[ 1466162117000,1 ],[ 1466162568000,1 ],[ 1466166156000,1 ],[ 1466208000000,0 ],[ 1466338510000,1 ],[ 1466338785000,1 ],[ 1466339993000,1 ],[ 1466340152000,1 ],[ 1466340265000,1 ],[ 1466350751000,1 ],[ 1466354118000,1 ],[ 1466354598000,1 ],[ 1466354858000,1 ],[ 1466355378000,1 ],[ 1466355383000,1 ],[ 1466371837000,1 ],[ 1466371842000,1 ],[ 1466371962000,1 ],[ 1466372282000,1 ],[ 1466372613000,1 ],[ 1466372711000,1 ],[ 1466372918000,1 ],[ 1466372922000,1 ],[ 1466373104000,1 ],[ 1466373335000,1 ],[ 1466373343000,1 ],[ 1466374583000,1 ],[ 1466374589000,1 ],[ 1466374707000,1 ],[ 1466375510000,1 ],[ 1466376496000,1 ],[ 1466376796000,1 ],[ 1466467200000,0 ],[ 1466553600000,0 ],[ 1466640000000,0 ],[ 1466777116000,1 ],[ 1466777147000,1 ],[ 1466812800000,0 ],[ 1466899200000,0 ],[ 1466979116000,1 ],[ 1466980673000,1 ],[ 1466981448000,1 ],[ 1467105874000,1 ],[ 1467105884000,1 ],[ 1467106503000,1 ],[ 1467158400000,0 ],[ 1467244800000,0 ],[ 1467386231000,1 ],[ 1467417600000,0 ],[ 1467504000000,0 ],[ 1467590400000,0 ],[ 1467676800000,0 ],[ 1467837317000,1 ],[ 1467849600000,0 ],[ 1467936000000,0 ],[ 1468022400000,0 ],[ 1468108800000,0 ],[ 1468195200000,0 ],[ 1468281600000,0 ],[ 1468368000000,0 ],[ 1468454400000,0 ],[ 1468540800000,0 ],[ 1468627200000,0 ],[ 1468713600000,0 ],[ 1468800000000,0 ],[ 1468886400000,0 ],[ 1468972800000,0 ],[ 1469059200000,0 ],[ 1469145600000,0 ],[ 1469232000000,0 ],[ 1469318400000,0 ],[ 1469404800000,0 ],[ 1469491200000,0 ],[ 1469577600000,0 ],[ 1469670906000,1 ],[ 1469752171000,1 ],[ 1469755701000,1 ],[ 1469836800000,0 ],[ 1469923200000,0 ],[ 1470057570000,1 ],[ 1470059098000,1 ],[ 1470096000000,0 ],[ 1470182400000,0 ],[ 1470305793000,1 ],[ 1470355200000,0 ],[ 1470441600000,0 ],[ 1470528000000,0 ],[ 1470614400000,0 ],[ 1470700800000,0 ],[ 1470787200000,0 ],[ 1470873600000,0 ],[ 1470960000000,0 ],[ 1471046400000,0 ],[ 1471132800000,0 ],[ 1471219200000,0 ],[ 1471305600000,0 ],[ 1471392000000,0 ],[ 1471478400000,0 ],[ 1471564800000,0 ],[ 1471651200000,0 ],[ 1471737600000,0 ],[ 1471824000000,0 ],[ 1471910400000,0 ],[ 1472026457000,1 ],[ 1472083200000,0 ],[ 1472169600000,0 ],[ 1472256000000,0 ],[ 1472342400000,0 ],[ 1472428800000,0 ],[ 1472515200000,0 ],[ 1472601600000,0 ],[ 1472688000000,0 ],[ 1472774400000,0 ],[ 1472860800000,0 ],[ 1472947200000,0 ],[ 1473033600000,0 ],[ 1473120000000,0 ],[ 1473206400000,0 ],[ 1473292800000,0 ],[ 1473379200000,0 ],[ 1473465600000,0 ],[ 1473552000000,0 ],[ 1473638400000,0 ],[ 1473724800000,0 ],[ 1473811200000,0 ],[ 1473897600000,0 ],[ 1473984000000,0 ],[ 1474070400000,0 ],[ 1474156800000,0 ],[ 1474243200000,0 ],[ 1474401735000,1 ],[ 1474416000000,0 ],[ 1474502400000,0 ],[ 1474588800000,0 ],[ 1474727279000,1 ],[ 1474727787000,1 ],[ 1474730579000,1 ],[ 1474761600000,0 ],[ 1474913561000,1 ],[ 1474916296000,1 ],[ 1474916696000,1 ],[ 1474968421000,1 ],[ 1474982954000,1 ],[ 1474984659000,1 ],[ 1475020800000,0 ],[ 1475124416000,1 ],[ 1475124474000,1 ],[ 1475125728000,1 ],[ 1475135226000,1 ],[ 1475137395000,1 ],[ 1475193600000,0 ],[ 1475280000000,0 ],[ 1475366400000,0 ],[ 1475452800000,0 ],[ 1475539200000,0 ],[ 1475625600000,0 ],[ 1475712000000,0 ],[ 1475798400000,0 ],[ 1475884800000,0 ],[ 1475971200000,0 ],[ 1476057600000,0 ],[ 1476199413000,1 ],[ 1476230400000,0 ],[ 1476316800000,0 ],[ 1476403200000,0 ],[ 1476489600000,0 ],[ 1476576000000,0 ],[ 1476718349000,1 ],[ 1476748800000,0 ],[ 1476835200000,0 ],[ 1476921600000,0 ],[ 1477008000000,0 ],[ 1477094400000,0 ],[ 1477180800000,0 ],[ 1477267200000,0 ],[ 1477426124000,1 ],[ 1477440000000,0 ],[ 1477526400000,0 ],[ 1477612800000,0 ],[ 1477699200000,0 ],[ 1477785600000,0 ],[ 1477872000000,0 ],[ 1477958400000,0 ],[ 1478044800000,0 ],[ 1478131200000,0 ],[ 1478217600000,0 ],[ 1478304000000,0 ],[ 1478390400000,0 ],[ 1478476800000,0 ],[ 1478563200000,0 ],[ 1478649600000,0 ],[ 1478736000000,0 ],[ 1478822400000,0 ],[ 1478908800000,0 ],[ 1478995200000,0 ],[ 1479081600000,0 ],[ 1479222436000,1 ],[ 1479236567000,1 ],[ 1479254400000,0 ],[ 1479370947000,1 ],[ 1479458954000,1 ],[ 1479513600000,0 ],[ 1479600000000,0 ],[ 1479686400000,0 ],[ 1479772800000,0 ],[ 1479859200000,0 ],[ 1479945600000,0 ],[ 1480032000000,0 ],[ 1480118400000,0 ],[ 1480204800000,0 ],[ 1480291200000,0 ],[ 1480377600000,0 ],[ 1480464000000,0 ],[ 1480550400000,0 ],[ 1480636800000,0 ],[ 1480723200000,0 ],[ 1480809600000,0 ],[ 1480896000000,0 ],[ 1480982400000,0 ],[ 1481068800000,0 ],[ 1481155200000,0 ],[ 1481286719000,1 ],[ 1481328000000,0 ],[ 1481414400000,0 ],[ 1481500800000,0 ],[ 1481653328000,1 ],[ 1481653636000,1 ],[ 1481673600000,0 ],[ 1481760636000,1 ],[ 1481846400000,0 ],[ 1481932800000,0 ],[ 1482019200000,0 ],[ 1482105600000,0 ],[ 1482192000000,0 ],[ 1482278400000,0 ],[ 1482364800000,0 ],[ 1482451200000,0 ],[ 1482537600000,0 ],[ 1482624000000,0 ],[ 1482764821000,1 ],[ 1482778454000,1 ],[ 1482849672000,1 ],[ 1482860940000,1 ],[ 1482883200000,0 ],[ 1482969600000,0 ],[ 1483056000000,0 ],[ 1483142400000,0 ],[ 1483228800000,0 ],[ 1483360022000,1 ],[ 1483401600000,0 ],[ 1483488000000,0 ],[ 1483574400000,0 ],[ 1483660800000,0 ],[ 1483747200000,0 ],[ 1483833600000,0 ],[ 1483920000000,0 ],[ 1484006400000,0 ],[ 1484095633000,1 ],[ 1484179200000,0 ],[ 1484265600000,0 ],[ 1484352000000,0 ],[ 1484438400000,0 ],[ 1484524800000,0 ],[ 1484611200000,0 ],[ 1484697600000,0 ],[ 1484844862000,1 ],[ 1484870400000,0 ],[ 1484956800000,0 ],[ 1485043200000,0 ],[ 1485159489000,1 ],[ 1485216000000,0 ],[ 1485302400000,0 ],[ 1485388800000,0 ],[ 1485475200000,0 ],[ 1485561600000,0 ],[ 1485648000000,0 ],[ 1485734400000,0 ],[ 1485820800000,0 ],[ 1485907200000,0 ],[ 1485993600000,0 ],[ 1486080000000,0 ],[ 1486209676000,1 ],[ 1486252800000,0 ],[ 1486339200000,0 ],[ 1486490965000,1 ],[ 1486512000000,0 ],[ 1486598400000,0 ],[ 1486684800000,0 ],[ 1486771200000,0 ],[ 1486857600000,0 ],[ 1486944000000,0 ],[ 1487030400000,0 ],[ 1487116800000,0 ],[ 1487203200000,0 ],[ 1487347587000,1 ],[ 1487376000000,0 ],[ 1487462400000,0 ],[ 1487548800000,0 ],[ 1487635200000,0 ],[ 1487721600000,0 ],[ 1487808000000,0 ],[ 1487894400000,0 ],[ 1487980800000,0 ],[ 1488064841000,1 ],[ 1488153600000,0 ],[ 1488240000000,0 ],[ 1488326400000,0 ],[ 1488412800000,0 ],[ 1488499200000,0 ],[ 1488585600000,0 ],[ 1488672000000,0 ],[ 1488758400000,0 ],[ 1488844800000,0 ],[ 1488931200000,0 ],[ 1489017600000,0 ],[ 1489104000000,0 ],[ 1489190400000,0 ],[ 1489343679000,1 ],[ 1489363200000,0 ],[ 1489449600000,0 ],[ 1489536000000,0 ],[ 1489622400000,0 ],[ 1489708800000,0 ],[ 1489795200000,0 ],[ 1489881600000,0 ],[ 1489968000000,0 ],[ 1490054400000,0 ],[ 1490140800000,0 ],[ 1490227200000,0 ],[ 1490313600000,0 ],[ 1490400000000,0 ],[ 1490486400000,0 ],[ 1490572800000,0 ],[ 1490659200000,0 ],[ 1490745600000,0 ],[ 1490832000000,0 ],[ 1490918400000,0 ],[ 1491004800000,0 ],[ 1491091200000,0 ],[ 1491177600000,0 ],[ 1491264000000,0 ],[ 1491350400000,0 ],[ 1491436800000,0 ],[ 1491523200000,0 ],[ 1491609600000,0 ],[ 1491696000000,0 ],[ 1491782400000,0 ],[ 1491868800000,0 ],[ 1491955200000,0 ],[ 1492041600000,0 ],[ 1492128000000,0 ],[ 1492214400000,0 ],[ 1492300800000,0 ],[ 1492387200000,0 ],[ 1492497430000,1 ],[ 1492560000000,0 ],[ 1492646400000,0 ],[ 1492732800000,0 ],[ 1492819200000,0 ],[ 1492905600000,0 ],[ 1492992000000,0 ],[ 1493078400000,0 ],[ 1493237093000,1 ],[ 1493251200000,0 ],[ 1493337600000,0 ],[ 1493424000000,0 ],[ 1493510400000,0 ],[ 1493596800000,0 ],[ 1493683200000,0 ],[ 1493769600000,0 ],[ 1493856000000,0 ],[ 1493942400000,0 ],[ 1494028800000,0 ],[ 1494115200000,0 ],[ 1494201600000,0 ],[ 1494288000000,0 ],[ 1494374400000,0 ],[ 1494460800000,0 ],[ 1494547200000,0 ],[ 1494633600000,0 ],[ 1494720000000,0 ],[ 1494806400000,0 ],[ 1494892800000,0 ],[ 1494979200000,0 ],[ 1495065600000,0 ],[ 1495152000000,0 ],[ 1495238400000,0 ],[ 1495324800000,0 ],[ 1495411200000,0 ],[ 1495492849000,1 ],[ 1495584000000,0 ],[ 1495670400000,0 ],[ 1495756800000,0 ],[ 1495843200000,0 ],[ 1495929600000,0 ],[ 1496016000000,0 ],[ 1496102400000,0 ],[ 1496188800000,0 ],[ 1496275200000,0 ],[ 1496361600000,0 ],[ 1496448000000,0 ],[ 1496534400000,0 ],[ 1496620800000,0 ],[ 1496707200000,0 ],[ 1496793600000,0 ],[ 1496880000000,0 ],[ 1496966400000,0 ],[ 1497052800000,0 ],[ 1497139200000,0 ],[ 1497225600000,0 ],[ 1497312000000,0 ],[ 1497464409000,1 ],[ 1497484800000,0 ],[ 1497571200000,0 ],[ 1497657600000,0 ],[ 1497744000000,0 ],[ 1497830400000,0 ],[ 1497916800000,0 ],[ 1498003200000,0 ],[ 1498139101000,1 ],[ 1498176000000,0 ],[ 1498292960000,1 ],[ 1498348800000,0 ],[ 1498435200000,0 ],[ 1498521600000,0 ],[ 1498608000000,0 ],[ 1498694400000,0 ],[ 1498780800000,0 ],[ 1498867200000,0 ],[ 1498953600000,0 ],[ 1499040000000,0 ],[ 1499126400000,0 ],[ 1499212800000,0 ],[ 1499299200000,0 ],[ 1499385600000,0 ],[ 1499472000000,0 ],[ 1499558400000,0 ],[ 1499644800000,0 ],[ 1499731200000,0 ],[ 1499817600000,0 ],[ 1499904000000,0 ],[ 1499990400000,0 ],[ 1500076800000,0 ],[ 1500163200000,0 ],[ 1500249600000,0 ],[ 1500336000000,0 ],[ 1500422400000,0 ],[ 1500508800000,0 ],[ 1500595200000,0 ],[ 1500681600000,0 ],[ 1500768000000,0 ],[ 1500854400000,0 ],[ 1500940800000,0 ],[ 1501027200000,0 ],[ 1501113600000,0 ],[ 1501200000000,0 ],[ 1501286400000,0 ],[ 1501372800000,0 ],[ 1501459200000,0 ],[ 1501545600000,0 ],[ 1501632000000,0 ],[ 1501718400000,0 ],[ 1501804800000,0 ],[ 1501888439000,1 ],[ 1501977600000,0 ],[ 1502064000000,0 ],[ 1502150400000,0 ],[ 1502236800000,0 ],[ 1502323200000,0 ],[ 1502409600000,0 ],[ 1502496000000,0 ],[ 1502582400000,0 ],[ 1502668800000,0 ],[ 1502755200000,0 ],[ 1502841600000,0 ],[ 1502928000000,0 ],[ 1503014400000,0 ],[ 1503100800000,0 ],[ 1503187200000,0 ],[ 1503273600000,0 ],[ 1503360000000,0 ],[ 1503446400000,0 ],[ 1503532800000,0 ],[ 1503619200000,0 ],[ 1503705600000,0 ],[ 1503792000000,0 ],[ 1503878400000,0 ],[ 1504036386000,1 ],[ 1504051200000,0 ],[ 1504161039000,1 ],[ 1504161445000,1 ],[ 1504162238000,1 ],[ 1504224000000,0 ],[ 1504310400000,0 ],[ 1504396800000,0 ],[ 1504559620000,1 ],[ 1504561544000,1 ],[ 1504561582000,1 ],[ 1504637557000,1 ],[ 1504656000000,0 ],[ 1504742400000,0 ],[ 1504828800000,0 ],[ 1504915200000,0 ],[ 1505001600000,0 ],[ 1505088000000,0 ],[ 1505174400000,0 ],[ 1505260800000,0 ],[ 1505347200000,0 ],[ 1505433600000,0 ],[ 1505520000000,0 ],[ 1505606400000,0 ],[ 1505692800000,0 ],[ 1505779200000,0 ],[ 1505865600000,0 ],[ 1505952000000,0 ],[ 1506038400000,0 ],[ 1506124800000,0 ],[ 1506211200000,0 ],[ 1506297600000,0 ],[ 1506384000000,0 ],[ 1506470400000,0 ],[ 1506556800000,0 ],[ 1506643200000,0 ],[ 1506729600000,0 ],[ 1506816000000,0 ],[ 1506902400000,0 ],[ 1506988800000,0 ],[ 1507075200000,0 ],[ 1507161600000,0 ],[ 1507248000000,0 ],[ 1507334400000,0 ],[ 1507420800000,0 ],[ 1507507200000,0 ],[ 1507593600000,0 ],[ 1507680000000,0 ],[ 1507766400000,0 ],[ 1507852800000,0 ],[ 1507939200000,0 ],[ 1508025600000,0 ],[ 1508112000000,0 ],[ 1508198400000,0 ],[ 1508284800000,0 ],[ 1508371200000,0 ],[ 1508457600000,0 ],[ 1508574407000,1 ],[ 1508576749000,1 ],[ 1508681503000,1 ],[ 1508681568000,1 ],[ 1508681582000,1 ],[ 1508681590000,1 ],[ 1508716800000,0 ],[ 1508803200000,0 ],[ 1508889600000,0 ],[ 1508976000000,0 ],[ 1509062400000,0 ],[ 1509148800000,0 ],[ 1509235200000,0 ],[ 1509321600000,0 ],[ 1509408000000,0 ],[ 1509494400000,0 ],[ 1509580800000,0 ],[ 1509667200000,0 ],[ 1509753600000,0 ],[ 1509840000000,0 ],[ 1510006439000,1 ],[ 1510009069000,1 ],[ 1510009503000,1 ],[ 1510099200000,0 ],[ 1510185600000,0 ],[ 1510272000000,0 ],[ 1510358400000,0 ],[ 1510444800000,0 ],[ 1510608539000,1 ],[ 1510608606000,1 ],[ 1510617600000,0 ],[ 1510704000000,0 ],[ 1510790400000,0 ],[ 1510876800000,0 ],[ 1510963200000,0 ],[ 1511049600000,0 ],[ 1511136000000,0 ],[ 1511222400000,0 ],[ 1511308800000,0 ],[ 1511395200000,0 ],[ 1511481600000,0 ],[ 1511568000000,0 ],[ 1511654400000,0 ],[ 1511740800000,0 ],[ 1511906092000,1 ],[ 1511913600000,0 ],[ 1512000000000,0 ],[ 1512086400000,0 ],[ 1512172800000,0 ],[ 1512259200000,0 ],[ 1512345600000,0 ],[ 1512432000000,0 ],[ 1512518400000,0 ],[ 1512604800000,0 ],[ 1512691200000,0 ],[ 1512777600000,0 ],[ 1512864000000,0 ],[ 1512950400000,0 ],[ 1513036800000,0 ],[ 1513123200000,0 ],[ 1513209600000,0 ],[ 1513296000000,0 ],[ 1513382400000,0 ],[ 1513468800000,0 ],[ 1513555200000,0 ],[ 1513641600000,0 ],[ 1513728000000,0 ],[ 1513814400000,0 ],[ 1513900800000,0 ],[ 1513987200000,0 ],[ 1514073600000,0 ],[ 1514160000000,0 ],[ 1514246400000,0 ],[ 1514332800000,0 ],[ 1514419200000,0 ],[ 1514505600000,0 ],[ 1514592000000,0 ],[ 1514678400000,0 ],[ 1514764800000,0 ],[ 1514851200000,0 ],[ 1514937600000,0 ],[ 1515024000000,0 ],[ 1515110400000,0 ],[ 1515196800000,0 ],[ 1515283200000,0 ],[ 1515369600000,0 ],[ 1515456000000,0 ],[ 1515542400000,0 ],[ 1515628800000,0 ],[ 1515715200000,0 ],[ 1515801600000,0 ],[ 1515888000000,0 ],[ 1515974400000,0 ],[ 1516060800000,0 ],[ 1516147200000,0 ],[ 1516233600000,0 ],[ 1516320000000,0 ],[ 1516406400000,0 ],[ 1516492800000,0 ],[ 1516579200000,0 ],[ 1516665600000,0 ],[ 1516752000000,0 ],[ 1516838400000,0 ],[ 1516924800000,0 ],[ 1517011200000,0 ],[ 1517097600000,0 ],[ 1517184000000,0 ],[ 1517270400000,0 ],[ 1517356800000,0 ],[ 1517443200000,0 ],[ 1517529600000,0 ],[ 1517616000000,0 ],[ 1517702400000,0 ],[ 1517788800000,0 ],[ 1517875200000,0 ],[ 1517961600000,0 ],[ 1518048000000,0 ],[ 1518134400000,0 ],[ 1518220800000,0 ],[ 1518307200000,0 ],[ 1518393600000,0 ],[ 1518480000000,0 ],[ 1518566400000,0 ],[ 1518652800000,0 ],[ 1518739200000,0 ],[ 1518825600000,0 ],[ 1518912000000,0 ],[ 1518998400000,0 ],[ 1519084800000,0 ],[ 1519171200000,0 ],[ 1519257600000,0 ],[ 1519344000000,0 ],[ 1519430400000,0 ],[ 1519516800000,0 ],[ 1519603200000,0 ],[ 1519689600000,0 ],[ 1519776000000,0 ],[ 1519862400000,0 ],[ 1519948800000,0 ],[ 1520035200000,0 ],[ 1520121600000,0 ],[ 1520208000000,0 ],[ 1520294400000,0 ],[ 1520380800000,0 ],[ 1520467200000,0 ],[ 1520553600000,0 ],[ 1520640000000,0 ],[ 1520726400000,0 ],[ 1520812800000,0 ],[ 1520899200000,0 ],[ 1520985600000,0 ],[ 1521072000000,0 ],[ 1521158400000,0 ],[ 1521244800000,0 ],[ 1521331200000,0 ],[ 1521417600000,0 ],[ 1521504000000,0 ],[ 1521590400000,0 ],[ 1521676800000,0 ],[ 1521844415000,1 ],[ 1521844423000,1 ],[ 1521849600000,0 ],[ 1521936000000,0 ],[ 1522022400000,0 ],[ 1522108800000,0 ],[ 1522227194000,1 ],[ 1522281600000,0 ],[ 1522368000000,0 ],[ 1522454400000,0 ],[ 1522540800000,0 ],[ 1522627200000,0 ],[ 1522713600000,0 ],[ 1522800000000,0 ],[ 1522886400000,0 ],[ 1522972800000,0 ],[ 1523102411000,1 ],[ 1523145600000,0 ],[ 1523232000000,0 ],[ 1523318400000,0 ],[ 1523404800000,0 ],[ 1523491200000,0 ],[ 1523653632000,1 ],[ 1523664000000,0 ],[ 1523825442000,1 ],[ 1523836800000,0 ],[ 1523923200000,0 ],[ 1524009600000,0 ],[ 1524096000000,0 ],[ 1524182400000,0 ],[ 1524268800000,0 ],[ 1524348724000,1 ],[ 1524441600000,0 ],[ 1524528000000,0 ],[ 1524614400000,0 ],[ 1524700800000,0 ],[ 1524787200000,0 ],[ 1524908396000,1 ],[ 1524960000000,0 ],[ 1525046400000,0 ],[ 1525132800000,0 ],[ 1525219200000,0 ],[ 1525305600000,0 ],[ 1525392000000,0 ],[ 1525478400000,0 ],[ 1525564800000,0 ],[ 1525651200000,0 ],[ 1525737600000,0 ],[ 1525824000000,0 ],[ 1525910400000,0 ],[ 1525996800000,0 ],[ 1526083200000,0 ],[ 1526169600000,0 ],[ 1526256000000,0 ],[ 1526342400000,0 ],[ 1526428800000,0 ],[ 1526515200000,0 ],[ 1526601600000,0 ],[ 1526688000000,0 ],[ 1526774400000,0 ],[ 1526860800000,0 ],[ 1526947200000,0 ],[ 1527033600000,0 ],[ 1527120000000,0 ],[ 1527206400000,0 ],[ 1527292800000,0 ],[ 1527379200000,0 ],[ 1527465600000,0 ],[ 1527552000000,0 ],[ 1527638400000,0 ],[ 1527724800000,0 ],[ 1527811200000,0 ],[ 1527897600000,0 ],[ 1527984000000,0 ],[ 1528070400000,0 ],[ 1528156800000,0 ],[ 1528243200000,0 ],[ 1528329600000,0 ],[ 1528416000000,0 ],[ 1528502400000,0 ],[ 1528588800000,0 ],[ 1528675200000,0 ],[ 1528761600000,0 ],[ 1528848000000,0 ],[ 1528934400000,0 ],[ 1529020800000,0 ],[ 1529107200000,0 ],[ 1529193600000,0 ],[ 1529280000000,0 ],[ 1529366400000,0 ],[ 1529452800000,0 ],[ 1529539200000,0 ],[ 1529625600000,0 ],[ 1529712000000,0 ],[ 1529798400000,0 ],[ 1529884800000,0 ],[ 1529971200000,0 ],[ 1530057600000,0 ],[ 1530144000000,0 ],[ 1530230400000,0 ],[ 1530316800000,0 ],[ 1530403200000,0 ],[ 1530489600000,0 ],[ 1530576000000,0 ],[ 1530662400000,0 ],[ 1530748800000,0 ],[ 1530835200000,0 ],[ 1530921600000,0 ],[ 1531008000000,0 ],[ 1531094400000,0 ],[ 1531180800000,0 ],[ 1531267200000,0 ],[ 1531353600000,0 ],[ 1531440000000,0 ],[ 1531526400000,0 ],[ 1531612800000,0 ],[ 1531699200000,0 ],[ 1531785600000,0 ],[ 1531872000000,0 ],[ 1531958400000,0 ],[ 1532044800000,0 ],[ 1532131200000,0 ],[ 1532217600000,0 ],[ 1532304000000,0 ],[ 1532390400000,0 ],[ 1532476800000,0 ],[ 1532642321000,1 ],[ 1532649600000,0 ],[ 1532736000000,0 ],[ 1532822400000,0 ],[ 1532908800000,0 ],[ 1532995200000,0 ],[ 1533081600000,0 ],[ 1533168000000,0 ],[ 1533254400000,0 ],[ 1533340800000,0 ],[ 1533427200000,0 ],[ 1533513600000,0 ],[ 1533600000000,0 ],[ 1533686400000,0 ],[ 1533772800000,0 ],[ 1533859200000,0 ],[ 1533945600000,0 ],[ 1534032000000,0 ],[ 1534118400000,0 ],[ 1534204800000,0 ],[ 1534291200000,0 ],[ 1534377600000,0 ],[ 1534464000000,0 ],[ 1534550400000,0 ],[ 1534636800000,0 ],[ 1534723200000,0 ],[ 1534809600000,0 ],[ 1534896000000,0 ],[ 1534982400000,0 ],[ 1535068800000,0 ],[ 1535155200000,0 ],[ 1535241600000,0 ],[ 1535328000000,0 ],[ 1535414400000,0 ],[ 1535500800000,0 ],[ 1535587200000,0 ],[ 1535673600000,0 ],[ 1535760000000,0 ],[ 1535846400000,0 ],[ 1535932800000,0 ],[ 1536019200000,0 ],[ 1536171171000,1 ],[ 1536192000000,0 ],[ 1536278400000,0 ],[ 1536364800000,0 ],[ 1536451200000,0 ],[ 1536537600000,0 ],[ 1536624000000,0 ],[ 1536710400000,0 ],[ 1536796800000,0 ],[ 1536883200000,0 ],[ 1536969600000,0 ],[ 1537056000000,0 ],[ 1537142400000,0 ],[ 1537228800000,0 ],[ 1537315200000,0 ],[ 1537401600000,0 ],[ 1537488000000,0 ],[ 1537574400000,0 ],[ 1537660800000,0 ],[ 1537747200000,0 ],[ 1537833600000,0 ],[ 1537920000000,0 ],[ 1538006400000,0 ],[ 1538092800000,0 ],[ 1538179200000,0 ],[ 1538297860000,1 ],[ 1538352000000,0 ],[ 1538438400000,0 ],[ 1538524800000,0 ],[ 1538611200000,0 ],[ 1538697600000,0 ],[ 1538784000000,0 ],[ 1538870400000,0 ],[ 1538956800000,0 ],[ 1539043200000,0 ],[ 1539129600000,0 ],[ 1539216000000,0 ],[ 1539302400000,0 ],[ 1539388800000,0 ],[ 1539475200000,0 ],[ 1539561600000,0 ],[ 1539648000000,0 ],[ 1539734400000,0 ],[ 1539820800000,0 ],[ 1539907200000,0 ],[ 1539993600000,0 ],[ 1540080000000,0 ],[ 1540166400000,0 ],[ 1540252800000,0 ],[ 1540339200000,0 ],[ 1540425600000,0 ],[ 1540512000000,0 ],[ 1540598400000,0 ],[ 1540684800000,0 ],[ 1540771200000,0 ],[ 1540857600000,0 ],[ 1540944000000,0 ],[ 1541030400000,0 ],[ 1541116800000,0 ],[ 1541203200000,0 ],[ 1541289600000,0 ],[ 1541376000000,0 ],[ 1541462400000,0 ],[ 1541548800000,0 ],[ 1541635200000,0 ],[ 1541721600000,0 ],[ 1541808000000,0 ],[ 1541894400000,0 ],[ 1541980800000,0 ],[ 1542067200000,0 ],[ 1542153600000,0 ],[ 1542240000000,0 ],[ 1542326400000,0 ],[ 1542412800000,0 ],[ 1542499200000,0 ],[ 1542585600000,0 ],[ 1542672000000,0 ],[ 1542758400000,0 ],[ 1542844800000,0 ],[ 1542931200000,0 ],[ 1543017600000,0 ],[ 1543104000000,0 ],[ 1543190400000,0 ],[ 1543276800000,0 ],[ 1543363200000,0 ],[ 1543449600000,0 ],[ 1543536000000,0 ],[ 1543622400000,0 ],[ 1543708800000,0 ],[ 1543795200000,0 ],[ 1543881600000,0 ],[ 1543968000000,0 ],[ 1544054400000,0 ],[ 1544140800000,0 ],[ 1544227200000,0 ],[ 1544313600000,0 ],[ 1544400000000,0 ],[ 1544486400000,0 ],[ 1544572800000,0 ],[ 1544659200000,0 ],[ 1544745600000,0 ],[ 1544832000000,0 ],[ 1544918400000,0 ],[ 1545004800000,0 ],[ 1545091200000,0 ],[ 1545177600000,0 ],[ 1545264000000,0 ],[ 1545350400000,0 ],[ 1545436800000,0 ],[ 1545523200000,0 ],[ 1545609600000,0 ],[ 1545696000000,0 ],[ 1545782400000,0 ],[ 1545868800000,0 ],[ 1545955200000,0 ],[ 1546041600000,0 ],[ 1546128000000,0 ],[ 1546214400000,0 ],[ 1546300800000,0 ],[ 1546387200000,0 ],[ 1546473600000,0 ],[ 1546560000000,0 ],[ 1546646400000,0 ],[ 1546733506000,1 ],[ 1546819200000,0 ],[ 1546905600000,0 ],[ 1547072777000,1 ],[ 1547158952000,1 ],[ 1547236607000,1 ],[ 1547237526000,1 ],[ 1547239923000,1 ],[ 1547245470000,1 ],[ 1547245595000,1 ],[ 1547246541000,1 ],[ 1547246595000,1 ],[ 1547246670000,1 ],[ 1547247679000,1 ],[ 1547248076000,1 ],[ 1547248238000,1 ],[ 1547248794000,1 ],[ 1547330763000,1 ],[ 1547332846000,1 ],[ 1547333264000,1 ],[ 1547333887000,1 ],[ 1547408904000,1 ],[ 1547409364000,1 ],[ 1547476634000,1 ],[ 1547477164000,1 ],[ 1547477221000,1 ],[ 1547477853000,1 ],[ 1547478030000,1 ],[ 1547482092000,1 ],[ 1547494711000,1 ],[ 1547495650000,1 ],[ 1547496994000,1 ],[ 1547497696000,1 ],[ 1547498666000,1 ],[ 1547500495000,1 ],[ 1547500912000,1 ],[ 1547502503000,1 ],[ 1547510400000,0 ],[ 1547668793000,1 ],[ 1547671241000,1 ],[ 1547674078000,1 ],[ 1547683200000,0 ],[ 1547769600000,0 ],[ 1547856000000,0 ],[ 1547942400000,0 ],[ 1548028800000,0 ],[ 1548115200000,0 ],[ 1548201600000,0 ],[ 1548288000000,0 ],[ 1548374400000,0 ],[ 1548460800000,0 ],[ 1548547200000,0 ],[ 1548710091000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
        
        window.chart_charts.activity_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.activity_by_date"></div>
</div>
</div>


</div>
</body>
</html>
