<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class='active'>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class=''>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Activity by date</h1>
<h3>Serge Bishyr &lt;SeriyBg@gmail.com&gt;</h3>
</div>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1492626069000,1 ],[ 1492646400000,0 ],[ 1492732800000,0 ],[ 1492819200000,0 ],[ 1492905600000,0 ],[ 1492992000000,0 ],[ 1493078400000,0 ],[ 1493164800000,0 ],[ 1493251200000,0 ],[ 1493337600000,0 ],[ 1493424000000,0 ],[ 1493510400000,0 ],[ 1493596800000,0 ],[ 1493683200000,0 ],[ 1493769600000,0 ],[ 1493856000000,0 ],[ 1493942400000,0 ],[ 1494028800000,0 ],[ 1494115200000,0 ],[ 1494201600000,0 ],[ 1494288000000,0 ],[ 1494374400000,0 ],[ 1494460800000,0 ],[ 1494595733000,1 ],[ 1494633600000,0 ],[ 1494720000000,0 ],[ 1494806400000,0 ],[ 1494892800000,0 ],[ 1494979200000,0 ],[ 1495065600000,0 ],[ 1495152000000,0 ],[ 1495238400000,0 ],[ 1495324800000,0 ],[ 1495411200000,0 ],[ 1495497600000,0 ],[ 1495584000000,0 ],[ 1495670400000,0 ],[ 1495756800000,0 ],[ 1495843200000,0 ],[ 1495929600000,0 ],[ 1496016000000,0 ],[ 1496102400000,0 ],[ 1496188800000,0 ],[ 1496275200000,0 ],[ 1496361600000,0 ],[ 1496448000000,0 ],[ 1496534400000,0 ],[ 1496620800000,0 ],[ 1496707200000,0 ],[ 1496793600000,0 ],[ 1496880000000,0 ],[ 1496966400000,0 ],[ 1497052800000,0 ],[ 1497139200000,0 ],[ 1497225600000,0 ],[ 1497312000000,0 ],[ 1497398400000,0 ],[ 1497484800000,0 ],[ 1497571200000,0 ],[ 1497657600000,0 ],[ 1497744000000,0 ],[ 1497830400000,0 ],[ 1497916800000,0 ],[ 1498003200000,0 ],[ 1498089600000,0 ],[ 1498176000000,0 ],[ 1498262400000,0 ],[ 1498348800000,0 ],[ 1498435200000,0 ],[ 1498521600000,0 ],[ 1498608000000,0 ],[ 1498694400000,0 ],[ 1498780800000,0 ],[ 1498867200000,0 ],[ 1498953600000,0 ],[ 1499040000000,0 ],[ 1499126400000,0 ],[ 1499212800000,0 ],[ 1499299200000,0 ],[ 1499385600000,0 ],[ 1499472000000,0 ],[ 1499558400000,0 ],[ 1499644800000,0 ],[ 1499731200000,0 ],[ 1499817600000,0 ],[ 1499904000000,0 ],[ 1499990400000,0 ],[ 1500076800000,0 ],[ 1500163200000,0 ],[ 1500249600000,0 ],[ 1500336000000,0 ],[ 1500422400000,0 ],[ 1500508800000,0 ],[ 1500595200000,0 ],[ 1500681600000,0 ],[ 1500768000000,0 ],[ 1500854400000,0 ],[ 1500940800000,0 ],[ 1501027200000,0 ],[ 1501113600000,0 ],[ 1501200000000,0 ],[ 1501286400000,0 ],[ 1501372800000,0 ],[ 1501459200000,0 ],[ 1501545600000,0 ],[ 1501632000000,0 ],[ 1501718400000,0 ],[ 1501804800000,0 ],[ 1501891200000,0 ],[ 1501977600000,0 ],[ 1502064000000,0 ],[ 1502150400000,0 ],[ 1502236800000,0 ],[ 1502323200000,0 ],[ 1502409600000,0 ],[ 1502496000000,0 ],[ 1502582400000,0 ],[ 1502668800000,0 ],[ 1502755200000,0 ],[ 1502841600000,0 ],[ 1502928000000,0 ],[ 1503014400000,0 ],[ 1503100800000,0 ],[ 1503187200000,0 ],[ 1503273600000,0 ],[ 1503360000000,0 ],[ 1503446400000,0 ],[ 1503532800000,0 ],[ 1503619200000,0 ],[ 1503705600000,0 ],[ 1503792000000,0 ],[ 1503878400000,0 ],[ 1503964800000,0 ],[ 1504051200000,0 ],[ 1504137600000,0 ],[ 1504224000000,0 ],[ 1504310400000,0 ],[ 1504396800000,0 ],[ 1504483200000,0 ],[ 1504569600000,0 ],[ 1504656000000,0 ],[ 1504742400000,0 ],[ 1504828800000,0 ],[ 1504915200000,0 ],[ 1505001600000,0 ],[ 1505088000000,0 ],[ 1505174400000,0 ],[ 1505260800000,0 ],[ 1505347200000,0 ],[ 1505433600000,0 ],[ 1505520000000,0 ],[ 1505606400000,0 ],[ 1505692800000,0 ],[ 1505779200000,0 ],[ 1505865600000,0 ],[ 1505952000000,0 ],[ 1506038400000,0 ],[ 1506124800000,0 ],[ 1506211200000,0 ],[ 1506297600000,0 ],[ 1506384000000,0 ],[ 1506470400000,0 ],[ 1506556800000,0 ],[ 1506643200000,0 ],[ 1506729600000,0 ],[ 1506816000000,0 ],[ 1506902400000,0 ],[ 1506988800000,0 ],[ 1507075200000,0 ],[ 1507161600000,0 ],[ 1507248000000,0 ],[ 1507334400000,0 ],[ 1507420800000,0 ],[ 1507507200000,0 ],[ 1507593600000,0 ],[ 1507680000000,0 ],[ 1507766400000,0 ],[ 1507852800000,0 ],[ 1507939200000,0 ],[ 1508025600000,0 ],[ 1508112000000,0 ],[ 1508198400000,0 ],[ 1508284800000,0 ],[ 1508371200000,0 ],[ 1508457600000,0 ],[ 1508544000000,0 ],[ 1508630400000,0 ],[ 1508716800000,0 ],[ 1508803200000,0 ],[ 1508889600000,0 ],[ 1508976000000,0 ],[ 1509062400000,0 ],[ 1509148800000,0 ],[ 1509235200000,0 ],[ 1509321600000,0 ],[ 1509408000000,0 ],[ 1509494400000,0 ],[ 1509580800000,0 ],[ 1509667200000,0 ],[ 1509753600000,0 ],[ 1509840000000,0 ],[ 1509926400000,0 ],[ 1510012800000,0 ],[ 1510099200000,0 ],[ 1510185600000,0 ],[ 1510272000000,0 ],[ 1510358400000,0 ],[ 1510444800000,0 ],[ 1510531200000,0 ],[ 1510617600000,0 ],[ 1510704000000,0 ],[ 1510790400000,0 ],[ 1510876800000,0 ],[ 1510963200000,0 ],[ 1511049600000,0 ],[ 1511136000000,0 ],[ 1511222400000,0 ],[ 1511308800000,0 ],[ 1511395200000,0 ],[ 1511481600000,0 ],[ 1511568000000,0 ],[ 1511654400000,0 ],[ 1511778931000,1 ],[ 1511827200000,0 ],[ 1511913600000,0 ],[ 1512000000000,0 ],[ 1512086400000,0 ],[ 1512172800000,0 ],[ 1512259200000,0 ],[ 1512345600000,0 ],[ 1512432000000,0 ],[ 1512518400000,0 ],[ 1512604800000,0 ],[ 1512691200000,0 ],[ 1512777600000,0 ],[ 1512864000000,0 ],[ 1512950400000,0 ],[ 1513036800000,0 ],[ 1513123200000,0 ],[ 1513209600000,0 ],[ 1513296000000,0 ],[ 1513382400000,0 ],[ 1513468800000,0 ],[ 1513555200000,0 ],[ 1513641600000,0 ],[ 1513728000000,0 ],[ 1513814400000,0 ],[ 1513900800000,0 ],[ 1513987200000,0 ],[ 1514073600000,0 ],[ 1514160000000,0 ],[ 1514246400000,0 ],[ 1514332800000,0 ],[ 1514419200000,0 ],[ 1514505600000,0 ],[ 1514592000000,0 ],[ 1514678400000,0 ],[ 1514764800000,0 ],[ 1514851200000,0 ],[ 1514937600000,0 ],[ 1515024000000,0 ],[ 1515110400000,0 ],[ 1515196800000,0 ],[ 1515283200000,0 ],[ 1515369600000,0 ],[ 1515456000000,0 ],[ 1515542400000,0 ],[ 1515628800000,0 ],[ 1515715200000,0 ],[ 1515801600000,0 ],[ 1515888000000,0 ],[ 1515974400000,0 ],[ 1516060800000,0 ],[ 1516147200000,0 ],[ 1516233600000,0 ],[ 1516320000000,0 ],[ 1516406400000,0 ],[ 1516492800000,0 ],[ 1516579200000,0 ],[ 1516665600000,0 ],[ 1516752000000,0 ],[ 1516838400000,0 ],[ 1516924800000,0 ],[ 1517011200000,0 ],[ 1517097600000,0 ],[ 1517184000000,0 ],[ 1517270400000,0 ],[ 1517356800000,0 ],[ 1517443200000,0 ],[ 1517529600000,0 ],[ 1517616000000,0 ],[ 1517702400000,0 ],[ 1517788800000,0 ],[ 1517875200000,0 ],[ 1517961600000,0 ],[ 1518048000000,0 ],[ 1518134400000,0 ],[ 1518220800000,0 ],[ 1518307200000,0 ],[ 1518393600000,0 ],[ 1518480000000,0 ],[ 1518566400000,0 ],[ 1518652800000,0 ],[ 1518739200000,0 ],[ 1518825600000,0 ],[ 1518912000000,0 ],[ 1518998400000,0 ],[ 1519084800000,0 ],[ 1519171200000,0 ],[ 1519257600000,0 ],[ 1519344000000,0 ],[ 1519430400000,0 ],[ 1519516800000,0 ],[ 1519603200000,0 ],[ 1519689600000,0 ],[ 1519776000000,0 ],[ 1519862400000,0 ],[ 1519948800000,0 ],[ 1520035200000,0 ],[ 1520121600000,0 ],[ 1520208000000,0 ],[ 1520294400000,0 ],[ 1520380800000,0 ],[ 1520467200000,0 ],[ 1520553600000,0 ],[ 1520640000000,0 ],[ 1520726400000,0 ],[ 1520812800000,0 ],[ 1520899200000,0 ],[ 1520985600000,0 ],[ 1521072000000,0 ],[ 1521158400000,0 ],[ 1521244800000,0 ],[ 1521331200000,0 ],[ 1521417600000,0 ],[ 1521504000000,0 ],[ 1521590400000,0 ],[ 1521676800000,0 ],[ 1521763200000,0 ],[ 1521849600000,0 ],[ 1521981735000,1 ],[ 1522060131000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
        
        window.chart_charts.activity_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.activity_by_date"></div>
</div>
</div>


</div>
</body>
</html>
