<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Philip P. Moltmann","type": "spline","data": [ [ 1517874338000,15 ],[ 1517957446000,144 ],[ 1517961600000,144 ],[ 1518048000000,144 ],[ 1518134400000,144 ],[ 1518220800000,144 ],[ 1518307200000,144 ],[ 1518465218000,342 ],[ 1518554958000,492 ],[ 1518559506000,679 ],[ 1518566400000,679 ],[ 1518652800000,679 ],[ 1518803839000,692 ],[ 1518825049000,843 ],[ 1518825600000,843 ],[ 1518912000000,843 ],[ 1518998400000,843 ],[ 1519084800000,843 ],[ 1519230162000,1039 ],[ 1519257600000,1039 ],[ 1519344000000,1039 ],[ 1519430400000,1039 ],[ 1519516800000,1039 ],[ 1519603200000,1039 ],[ 1519689600000,1039 ],[ 1519776000000,1039 ],[ 1519862400000,1039 ],[ 1519948800000,1039 ],[ 1520035200000,1039 ],[ 1520121600000,1039 ],[ 1520208000000,1039 ],[ 1520294400000,1039 ],[ 1520380800000,1039 ],[ 1520467200000,1039 ],[ 1520553600000,1039 ],[ 1520640000000,1039 ],[ 1520726400000,1039 ],[ 1520812800000,1039 ],[ 1520899200000,1039 ],[ 1520985600000,1039 ],[ 1521072000000,1039 ],[ 1521158400000,1039 ],[ 1521244800000,1039 ],[ 1521331200000,1039 ],[ 1521417600000,1039 ],[ 1521504000000,1039 ],[ 1521590400000,1039 ],[ 1521676800000,1039 ],[ 1521763200000,1039 ],[ 1521849600000,1039 ],[ 1521936000000,1039 ],[ 1522022400000,1039 ],[ 1522108800000,1039 ],[ 1522195200000,1039 ],[ 1522281600000,1039 ],[ 1522368000000,1039 ],[ 1522509557000,1143 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
