<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Arend v. Reinersdorff","type": "spline","data": [ [ 1495816496000,1 ],[ 1495843200000,1 ],[ 1495929600000,1 ],[ 1496016000000,1 ],[ 1496102400000,1 ],[ 1496188800000,1 ],[ 1496275200000,1 ],[ 1496361600000,1 ],[ 1496448000000,1 ],[ 1496534400000,1 ],[ 1496620800000,1 ],[ 1496707200000,1 ],[ 1496793600000,1 ],[ 1496880000000,1 ],[ 1496966400000,1 ],[ 1497052800000,1 ],[ 1497139200000,1 ],[ 1497225600000,1 ],[ 1497312000000,1 ],[ 1497398400000,1 ],[ 1497484800000,1 ],[ 1497571200000,1 ],[ 1497657600000,1 ],[ 1497744000000,1 ],[ 1497830400000,1 ],[ 1497916800000,1 ],[ 1498003200000,1 ],[ 1498089600000,1 ],[ 1498176000000,1 ],[ 1498262400000,1 ],[ 1498348800000,1 ],[ 1498435200000,1 ],[ 1498521600000,1 ],[ 1498608000000,1 ],[ 1498694400000,1 ],[ 1498780800000,1 ],[ 1498867200000,1 ],[ 1498953600000,1 ],[ 1499040000000,1 ],[ 1499126400000,1 ],[ 1499212800000,1 ],[ 1499299200000,1 ],[ 1499385600000,1 ],[ 1499472000000,1 ],[ 1499558400000,1 ],[ 1499644800000,1 ],[ 1499731200000,1 ],[ 1499817600000,1 ],[ 1499904000000,1 ],[ 1499990400000,1 ],[ 1500076800000,1 ],[ 1500163200000,1 ],[ 1500249600000,1 ],[ 1500336000000,1 ],[ 1500422400000,1 ],[ 1500508800000,1 ],[ 1500595200000,1 ],[ 1500681600000,1 ],[ 1500768000000,1 ],[ 1500854400000,1 ],[ 1500940800000,1 ],[ 1501027200000,1 ],[ 1501113600000,1 ],[ 1501200000000,1 ],[ 1501286400000,1 ],[ 1501372800000,1 ],[ 1501459200000,1 ],[ 1501545600000,1 ],[ 1501632000000,1 ],[ 1501718400000,1 ],[ 1501804800000,1 ],[ 1501891200000,1 ],[ 1501977600000,1 ],[ 1502064000000,1 ],[ 1502150400000,1 ],[ 1502236800000,1 ],[ 1502323200000,1 ],[ 1502409600000,1 ],[ 1502496000000,1 ],[ 1502582400000,1 ],[ 1502668800000,1 ],[ 1502755200000,1 ],[ 1502841600000,1 ],[ 1502928000000,1 ],[ 1503014400000,1 ],[ 1503100800000,1 ],[ 1503187200000,1 ],[ 1503273600000,1 ],[ 1503360000000,1 ],[ 1503446400000,1 ],[ 1503532800000,1 ],[ 1503619200000,1 ],[ 1503705600000,1 ],[ 1503792000000,1 ],[ 1503878400000,1 ],[ 1503964800000,1 ],[ 1504051200000,1 ],[ 1504137600000,1 ],[ 1504224000000,1 ],[ 1504310400000,1 ],[ 1504396800000,1 ],[ 1504483200000,1 ],[ 1504569600000,1 ],[ 1504656000000,1 ],[ 1504742400000,1 ],[ 1504828800000,1 ],[ 1504915200000,1 ],[ 1505001600000,1 ],[ 1505088000000,1 ],[ 1505174400000,1 ],[ 1505260800000,1 ],[ 1505347200000,1 ],[ 1505433600000,1 ],[ 1505520000000,1 ],[ 1505606400000,1 ],[ 1505692800000,1 ],[ 1505779200000,1 ],[ 1505865600000,1 ],[ 1505952000000,1 ],[ 1506038400000,1 ],[ 1506124800000,1 ],[ 1506211200000,1 ],[ 1506297600000,1 ],[ 1506384000000,1 ],[ 1506470400000,1 ],[ 1506556800000,1 ],[ 1506643200000,1 ],[ 1506729600000,1 ],[ 1506816000000,1 ],[ 1506902400000,1 ],[ 1506988800000,1 ],[ 1507075200000,1 ],[ 1507161600000,1 ],[ 1507248000000,1 ],[ 1507334400000,1 ],[ 1507420800000,1 ],[ 1507507200000,1 ],[ 1507593600000,1 ],[ 1507680000000,1 ],[ 1507766400000,1 ],[ 1507852800000,1 ],[ 1507939200000,1 ],[ 1508025600000,1 ],[ 1508112000000,1 ],[ 1508198400000,1 ],[ 1508284800000,1 ],[ 1508371200000,1 ],[ 1508457600000,1 ],[ 1508544000000,1 ],[ 1508630400000,1 ],[ 1508716800000,1 ],[ 1508803200000,1 ],[ 1508889600000,1 ],[ 1508976000000,1 ],[ 1509062400000,1 ],[ 1509148800000,1 ],[ 1509235200000,1 ],[ 1509321600000,1 ],[ 1509408000000,1 ],[ 1509494400000,1 ],[ 1509580800000,1 ],[ 1509667200000,1 ],[ 1509753600000,1 ],[ 1509840000000,1 ],[ 1509926400000,1 ],[ 1510012800000,1 ],[ 1510099200000,1 ],[ 1510185600000,1 ],[ 1510272000000,1 ],[ 1510358400000,1 ],[ 1510444800000,1 ],[ 1510531200000,1 ],[ 1510617600000,1 ],[ 1510704000000,1 ],[ 1510790400000,1 ],[ 1510876800000,1 ],[ 1510963200000,1 ],[ 1511049600000,1 ],[ 1511136000000,1 ],[ 1511222400000,1 ],[ 1511308800000,1 ],[ 1511395200000,1 ],[ 1511481600000,1 ],[ 1511568000000,1 ],[ 1511654400000,1 ],[ 1511740800000,1 ],[ 1511827200000,1 ],[ 1511913600000,1 ],[ 1512000000000,1 ],[ 1512086400000,1 ],[ 1512172800000,1 ],[ 1512259200000,1 ],[ 1512345600000,1 ],[ 1512432000000,1 ],[ 1512518400000,1 ],[ 1512604800000,1 ],[ 1512691200000,1 ],[ 1512777600000,1 ],[ 1512864000000,1 ],[ 1512950400000,1 ],[ 1513036800000,1 ],[ 1513123200000,1 ],[ 1513209600000,1 ],[ 1513296000000,1 ],[ 1513382400000,1 ],[ 1513468800000,1 ],[ 1513555200000,1 ],[ 1513641600000,1 ],[ 1513728000000,1 ],[ 1513814400000,1 ],[ 1513900800000,1 ],[ 1513987200000,1 ],[ 1514073600000,1 ],[ 1514160000000,1 ],[ 1514246400000,1 ],[ 1514332800000,1 ],[ 1514419200000,1 ],[ 1514505600000,1 ],[ 1514592000000,1 ],[ 1514678400000,1 ],[ 1514764800000,1 ],[ 1514851200000,1 ],[ 1514937600000,1 ],[ 1515024000000,1 ],[ 1515110400000,1 ],[ 1515196800000,1 ],[ 1515283200000,1 ],[ 1515369600000,1 ],[ 1515456000000,1 ],[ 1515542400000,1 ],[ 1515628800000,1 ],[ 1515715200000,1 ],[ 1515801600000,1 ],[ 1515888000000,1 ],[ 1515974400000,1 ],[ 1516060800000,1 ],[ 1516147200000,1 ],[ 1516233600000,1 ],[ 1516320000000,1 ],[ 1516406400000,1 ],[ 1516492800000,1 ],[ 1516579200000,1 ],[ 1516665600000,1 ],[ 1516752000000,1 ],[ 1516838400000,1 ],[ 1516924800000,1 ],[ 1517093024000,2 ],[ 1517097600000,2 ],[ 1517184000000,2 ],[ 1517270400000,2 ],[ 1517356800000,2 ],[ 1517443200000,2 ],[ 1517529600000,2 ],[ 1517616000000,2 ],[ 1517702400000,2 ],[ 1517788800000,2 ],[ 1517875200000,2 ],[ 1517961600000,2 ],[ 1518048000000,2 ],[ 1518134400000,2 ],[ 1518220800000,2 ],[ 1518307200000,2 ],[ 1518393600000,2 ],[ 1518480000000,2 ],[ 1518566400000,2 ],[ 1518652800000,2 ],[ 1518739200000,2 ],[ 1518825600000,2 ],[ 1518912000000,2 ],[ 1518998400000,2 ],[ 1519084800000,2 ],[ 1519171200000,2 ],[ 1519257600000,2 ],[ 1519344000000,2 ],[ 1519430400000,2 ],[ 1519516800000,2 ],[ 1519603200000,2 ],[ 1519689600000,2 ],[ 1519776000000,2 ],[ 1519862400000,2 ],[ 1519948800000,2 ],[ 1520035200000,2 ],[ 1520121600000,2 ],[ 1520208000000,2 ],[ 1520294400000,2 ],[ 1520380800000,2 ],[ 1520467200000,2 ],[ 1520553600000,2 ],[ 1520640000000,2 ],[ 1520726400000,2 ],[ 1520812800000,2 ],[ 1520899200000,2 ],[ 1520985600000,2 ],[ 1521072000000,2 ],[ 1521158400000,2 ],[ 1521244800000,2 ],[ 1521331200000,2 ],[ 1521417600000,2 ],[ 1521504000000,2 ],[ 1521590400000,2 ],[ 1521676800000,2 ],[ 1521763200000,2 ],[ 1521849600000,2 ],[ 1521936000000,2 ],[ 1522022400000,2 ],[ 1522108800000,2 ],[ 1522195200000,2 ],[ 1522281600000,2 ],[ 1522368000000,2 ],[ 1522454400000,2 ],[ 1522540800000,2 ],[ 1522627200000,2 ],[ 1522713600000,2 ],[ 1522800000000,2 ],[ 1522886400000,2 ],[ 1522972800000,2 ],[ 1523059200000,2 ],[ 1523145600000,2 ],[ 1523232000000,2 ],[ 1523318400000,2 ],[ 1523404800000,2 ],[ 1523491200000,2 ],[ 1523577600000,2 ],[ 1523664000000,2 ],[ 1523750400000,2 ],[ 1523836800000,2 ],[ 1523923200000,2 ],[ 1524009600000,2 ],[ 1524096000000,2 ],[ 1524182400000,2 ],[ 1524268800000,2 ],[ 1524355200000,2 ],[ 1524441600000,2 ],[ 1524528000000,2 ],[ 1524614400000,2 ],[ 1524700800000,2 ],[ 1524787200000,2 ],[ 1524873600000,2 ],[ 1524960000000,2 ],[ 1525046400000,2 ],[ 1525132800000,2 ],[ 1525219200000,2 ],[ 1525305600000,2 ],[ 1525392000000,2 ],[ 1525478400000,2 ],[ 1525564800000,2 ],[ 1525651200000,2 ],[ 1525737600000,2 ],[ 1525824000000,2 ],[ 1525910400000,2 ],[ 1525996800000,2 ],[ 1526083200000,2 ],[ 1526169600000,2 ],[ 1526256000000,2 ],[ 1526342400000,2 ],[ 1526428800000,2 ],[ 1526515200000,2 ],[ 1526601600000,2 ],[ 1526688000000,2 ],[ 1526774400000,2 ],[ 1526860800000,2 ],[ 1526947200000,2 ],[ 1527033600000,2 ],[ 1527120000000,2 ],[ 1527206400000,2 ],[ 1527292800000,2 ],[ 1527379200000,2 ],[ 1527465600000,2 ],[ 1527552000000,2 ],[ 1527638400000,2 ],[ 1527724800000,2 ],[ 1527811200000,2 ],[ 1527897600000,2 ],[ 1527984000000,2 ],[ 1528070400000,2 ],[ 1528156800000,2 ],[ 1528243200000,2 ],[ 1528329600000,2 ],[ 1528416000000,2 ],[ 1528502400000,2 ],[ 1528588800000,2 ],[ 1528675200000,2 ],[ 1528761600000,2 ],[ 1528848000000,2 ],[ 1528934400000,2 ],[ 1529020800000,2 ],[ 1529107200000,2 ],[ 1529193600000,2 ],[ 1529280000000,2 ],[ 1529366400000,2 ],[ 1529452800000,2 ],[ 1529539200000,2 ],[ 1529625600000,2 ],[ 1529712000000,2 ],[ 1529798400000,2 ],[ 1529884800000,2 ],[ 1529971200000,2 ],[ 1530057600000,2 ],[ 1530144000000,2 ],[ 1530230400000,2 ],[ 1530316800000,2 ],[ 1530403200000,2 ],[ 1530489600000,2 ],[ 1530576000000,2 ],[ 1530662400000,2 ],[ 1530748800000,2 ],[ 1530835200000,2 ],[ 1530921600000,2 ],[ 1531008000000,2 ],[ 1531094400000,2 ],[ 1531180800000,2 ],[ 1531267200000,2 ],[ 1531353600000,2 ],[ 1531440000000,2 ],[ 1531526400000,2 ],[ 1531612800000,2 ],[ 1531699200000,2 ],[ 1531785600000,2 ],[ 1531872000000,2 ],[ 1531958400000,2 ],[ 1532044800000,2 ],[ 1532131200000,2 ],[ 1532217600000,2 ],[ 1532304000000,2 ],[ 1532390400000,2 ],[ 1532476800000,2 ],[ 1532563200000,2 ],[ 1532649600000,2 ],[ 1532736000000,2 ],[ 1532822400000,2 ],[ 1532908800000,2 ],[ 1532995200000,2 ],[ 1533081600000,2 ],[ 1533168000000,2 ],[ 1533254400000,2 ],[ 1533340800000,2 ],[ 1533427200000,2 ],[ 1533513600000,2 ],[ 1533600000000,2 ],[ 1533686400000,2 ],[ 1533772800000,2 ],[ 1533859200000,2 ],[ 1533945600000,2 ],[ 1534032000000,2 ],[ 1534118400000,2 ],[ 1534204800000,2 ],[ 1534291200000,2 ],[ 1534377600000,2 ],[ 1534464000000,2 ],[ 1534550400000,2 ],[ 1534636800000,2 ],[ 1534723200000,2 ],[ 1534809600000,2 ],[ 1534896000000,2 ],[ 1534982400000,2 ],[ 1535068800000,2 ],[ 1535155200000,2 ],[ 1535241600000,2 ],[ 1535328000000,2 ],[ 1535414400000,2 ],[ 1535500800000,2 ],[ 1535587200000,2 ],[ 1535673600000,2 ],[ 1535760000000,2 ],[ 1535846400000,2 ],[ 1535932800000,2 ],[ 1536019200000,2 ],[ 1536105600000,2 ],[ 1536192000000,2 ],[ 1536278400000,2 ],[ 1536364800000,2 ],[ 1536451200000,2 ],[ 1536537600000,2 ],[ 1536624000000,2 ],[ 1536710400000,2 ],[ 1536796800000,2 ],[ 1536883200000,2 ],[ 1536969600000,2 ],[ 1537056000000,2 ],[ 1537142400000,2 ],[ 1537228800000,2 ],[ 1537315200000,2 ],[ 1537401600000,2 ],[ 1537488000000,2 ],[ 1537574400000,2 ],[ 1537660800000,2 ],[ 1537747200000,2 ],[ 1537833600000,2 ],[ 1537920000000,2 ],[ 1538006400000,2 ],[ 1538092800000,2 ],[ 1538179200000,2 ],[ 1538265600000,2 ],[ 1538352000000,2 ],[ 1538438400000,2 ],[ 1538524800000,2 ],[ 1538611200000,2 ],[ 1538697600000,2 ],[ 1538784000000,2 ],[ 1538870400000,2 ],[ 1538956800000,2 ],[ 1539043200000,2 ],[ 1539129600000,2 ],[ 1539216000000,2 ],[ 1539302400000,2 ],[ 1539388800000,2 ],[ 1539475200000,2 ],[ 1539561600000,2 ],[ 1539648000000,2 ],[ 1539734400000,2 ],[ 1539820800000,2 ],[ 1539907200000,2 ],[ 1539993600000,2 ],[ 1540080000000,2 ],[ 1540166400000,2 ],[ 1540252800000,2 ],[ 1540339200000,2 ],[ 1540425600000,2 ],[ 1540512000000,2 ],[ 1540598400000,2 ],[ 1540684800000,2 ],[ 1540771200000,2 ],[ 1540857600000,2 ],[ 1540944000000,2 ],[ 1541030400000,2 ],[ 1541116800000,2 ],[ 1541203200000,2 ],[ 1541289600000,2 ],[ 1541376000000,2 ],[ 1541462400000,2 ],[ 1541548800000,2 ],[ 1541635200000,2 ],[ 1541721600000,2 ],[ 1541808000000,2 ],[ 1541894400000,2 ],[ 1541980800000,2 ],[ 1542067200000,2 ],[ 1542153600000,2 ],[ 1542240000000,2 ],[ 1542326400000,2 ],[ 1542412800000,2 ],[ 1542499200000,2 ],[ 1542585600000,2 ],[ 1542672000000,2 ],[ 1542758400000,2 ],[ 1542844800000,2 ],[ 1542931200000,2 ],[ 1543017600000,2 ],[ 1543104000000,2 ],[ 1543190400000,2 ],[ 1543276800000,2 ],[ 1543363200000,2 ],[ 1543449600000,2 ],[ 1543536000000,2 ],[ 1543622400000,2 ],[ 1543708800000,2 ],[ 1543795200000,2 ],[ 1543881600000,2 ],[ 1543968000000,2 ],[ 1544054400000,2 ],[ 1544140800000,2 ],[ 1544227200000,2 ],[ 1544313600000,2 ],[ 1544400000000,2 ],[ 1544486400000,2 ],[ 1544572800000,2 ],[ 1544659200000,2 ],[ 1544745600000,2 ],[ 1544832000000,2 ],[ 1544918400000,2 ],[ 1545004800000,2 ],[ 1545091200000,2 ],[ 1545177600000,2 ],[ 1545264000000,2 ],[ 1545350400000,2 ],[ 1545436800000,2 ],[ 1545523200000,2 ],[ 1545609600000,2 ],[ 1545696000000,2 ],[ 1545782400000,2 ],[ 1545868800000,2 ],[ 1545955200000,2 ],[ 1546041600000,2 ],[ 1546128000000,2 ],[ 1546214400000,2 ],[ 1546300800000,2 ],[ 1546387200000,2 ],[ 1546473600000,2 ],[ 1546560000000,2 ],[ 1546646400000,2 ],[ 1546732800000,2 ],[ 1546819200000,2 ],[ 1546905600000,2 ],[ 1546992000000,2 ],[ 1547078400000,2 ],[ 1547164800000,2 ],[ 1547251200000,2 ],[ 1547337600000,2 ],[ 1547424000000,2 ],[ 1547510400000,2 ],[ 1547596800000,2 ],[ 1547683200000,2 ],[ 1547769600000,2 ],[ 1547856000000,2 ],[ 1547942400000,2 ],[ 1548028800000,2 ],[ 1548115200000,2 ],[ 1548201600000,2 ],[ 1548288000000,2 ],[ 1548374400000,2 ],[ 1548460800000,2 ],[ 1548547200000,2 ],[ 1548633600000,2 ],[ 1548720000000,2 ],[ 1548806400000,2 ],[ 1548892800000,2 ],[ 1548979200000,2 ],[ 1549065600000,2 ],[ 1549152000000,2 ],[ 1549238400000,2 ],[ 1549324800000,2 ],[ 1549411200000,2 ],[ 1549497600000,2 ],[ 1549584000000,2 ],[ 1549670400000,2 ],[ 1549756800000,2 ],[ 1549843200000,2 ],[ 1549929600000,2 ],[ 1550016000000,2 ],[ 1550102400000,2 ],[ 1550188800000,2 ],[ 1550275200000,2 ],[ 1550361600000,2 ],[ 1550448000000,2 ],[ 1550534400000,2 ],[ 1550620800000,2 ],[ 1550707200000,2 ],[ 1550793600000,2 ],[ 1550880000000,2 ],[ 1550966400000,2 ],[ 1551052800000,2 ],[ 1551139200000,2 ],[ 1551225600000,2 ],[ 1551312000000,2 ],[ 1551398400000,2 ],[ 1551484800000,2 ],[ 1551571200000,2 ],[ 1551657600000,2 ],[ 1551744000000,2 ],[ 1551830400000,2 ],[ 1551916800000,2 ],[ 1552003200000,2 ],[ 1552089600000,2 ],[ 1552176000000,2 ],[ 1552262400000,2 ],[ 1552348800000,2 ],[ 1552435200000,2 ],[ 1552521600000,2 ],[ 1552608000000,2 ],[ 1552694400000,2 ],[ 1552780800000,2 ],[ 1552867200000,2 ],[ 1552953600000,2 ],[ 1553040000000,2 ],[ 1553126400000,2 ],[ 1553212800000,2 ],[ 1553299200000,2 ],[ 1553385600000,2 ],[ 1553472000000,2 ],[ 1553558400000,2 ],[ 1553644800000,2 ],[ 1553731200000,2 ],[ 1553817600000,2 ],[ 1553904000000,2 ],[ 1553990400000,2 ],[ 1554076800000,2 ],[ 1554163200000,2 ],[ 1554249600000,2 ],[ 1554336000000,2 ],[ 1554422400000,2 ],[ 1554508800000,2 ],[ 1554595200000,2 ],[ 1554681600000,2 ],[ 1554768000000,2 ],[ 1554854400000,2 ],[ 1554940800000,2 ],[ 1555027200000,2 ],[ 1555113600000,2 ],[ 1555200000000,2 ],[ 1555286400000,2 ],[ 1555372800000,2 ],[ 1555459200000,2 ],[ 1555545600000,2 ],[ 1555632000000,2 ],[ 1555718400000,2 ],[ 1555804800000,2 ],[ 1555891200000,2 ],[ 1555977600000,2 ],[ 1556064000000,2 ],[ 1556150400000,2 ],[ 1556236800000,2 ],[ 1556323200000,2 ],[ 1556409600000,2 ],[ 1556496000000,2 ],[ 1556582400000,2 ],[ 1556668800000,2 ],[ 1556755200000,2 ],[ 1556841600000,2 ],[ 1556928000000,2 ],[ 1557014400000,2 ],[ 1557100800000,2 ],[ 1557187200000,2 ],[ 1557273600000,2 ],[ 1557360000000,2 ],[ 1557446400000,2 ],[ 1557532800000,2 ],[ 1557619200000,2 ],[ 1557705600000,2 ],[ 1557792000000,2 ],[ 1557878400000,2 ],[ 1557964800000,2 ],[ 1558051200000,2 ],[ 1558137600000,2 ],[ 1558224000000,2 ],[ 1558310400000,2 ],[ 1558396800000,2 ],[ 1558483200000,2 ],[ 1558569600000,2 ],[ 1558656000000,2 ],[ 1558742400000,2 ],[ 1558828800000,2 ],[ 1558915200000,2 ],[ 1559001600000,2 ],[ 1559088000000,2 ],[ 1559174400000,2 ],[ 1559260800000,2 ],[ 1559347200000,2 ],[ 1559433600000,2 ],[ 1559520000000,2 ],[ 1559606400000,2 ],[ 1559692800000,2 ],[ 1559779200000,2 ],[ 1559865600000,2 ],[ 1559952000000,2 ],[ 1560038400000,2 ],[ 1560124800000,2 ],[ 1560211200000,2 ],[ 1560297600000,2 ],[ 1560384000000,2 ],[ 1560470400000,2 ],[ 1560556800000,2 ],[ 1560643200000,2 ],[ 1560729600000,2 ],[ 1560816000000,2 ],[ 1560902400000,2 ],[ 1560988800000,2 ],[ 1561075200000,2 ],[ 1561161600000,2 ],[ 1561248000000,2 ],[ 1561334400000,2 ],[ 1561420800000,2 ],[ 1561507200000,2 ],[ 1561593600000,2 ],[ 1561680000000,2 ],[ 1561766400000,2 ],[ 1561852800000,2 ],[ 1561939200000,2 ],[ 1562025600000,2 ],[ 1562112000000,2 ],[ 1562198400000,2 ],[ 1562284800000,2 ],[ 1562371200000,2 ],[ 1562457600000,2 ],[ 1562544000000,2 ],[ 1562630400000,2 ],[ 1562716800000,2 ],[ 1562803200000,2 ],[ 1562889600000,2 ],[ 1562976000000,2 ],[ 1563062400000,2 ],[ 1563148800000,2 ],[ 1563235200000,2 ],[ 1563321600000,2 ],[ 1563408000000,2 ],[ 1563494400000,2 ],[ 1563580800000,2 ],[ 1563667200000,2 ],[ 1563753600000,2 ],[ 1563840000000,2 ],[ 1563926400000,2 ],[ 1564012800000,2 ],[ 1564172437000,3 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
