<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Stephan Schroevers","type": "spline","data": [ [ 1480094704000,230 ],[ 1480178994000,324 ],[ 1480204800000,324 ],[ 1480291200000,324 ],[ 1480377600000,324 ],[ 1480464000000,324 ],[ 1480550400000,324 ],[ 1480636800000,324 ],[ 1480723200000,324 ],[ 1480809600000,324 ],[ 1480896000000,324 ],[ 1480982400000,324 ],[ 1481068800000,324 ],[ 1481155200000,324 ],[ 1481241600000,324 ],[ 1481328000000,324 ],[ 1481414400000,324 ],[ 1481500800000,324 ],[ 1481587200000,324 ],[ 1481673600000,324 ],[ 1481760000000,324 ],[ 1481846400000,324 ],[ 1481932800000,324 ],[ 1482019200000,324 ],[ 1482105600000,324 ],[ 1482192000000,324 ],[ 1482278400000,324 ],[ 1482364800000,324 ],[ 1482451200000,324 ],[ 1482537600000,324 ],[ 1482624000000,324 ],[ 1482710400000,324 ],[ 1482796800000,324 ],[ 1482883200000,324 ],[ 1482969600000,324 ],[ 1483056000000,324 ],[ 1483142400000,324 ],[ 1483228800000,324 ],[ 1483315200000,324 ],[ 1483401600000,324 ],[ 1483488000000,324 ],[ 1483574400000,324 ],[ 1483660800000,324 ],[ 1483747200000,324 ],[ 1483833600000,324 ],[ 1483920000000,324 ],[ 1484006400000,324 ],[ 1484092800000,324 ],[ 1484179200000,324 ],[ 1484265600000,324 ],[ 1484352000000,324 ],[ 1484438400000,324 ],[ 1484524800000,324 ],[ 1484611200000,324 ],[ 1484697600000,324 ],[ 1484784000000,324 ],[ 1484870400000,324 ],[ 1484956800000,324 ],[ 1485043200000,324 ],[ 1485129600000,324 ],[ 1485216000000,324 ],[ 1485302400000,324 ],[ 1485388800000,324 ],[ 1485475200000,324 ],[ 1485561600000,324 ],[ 1485648000000,324 ],[ 1485734400000,324 ],[ 1485820800000,324 ],[ 1485907200000,324 ],[ 1485993600000,324 ],[ 1486080000000,324 ],[ 1486166400000,324 ],[ 1486252800000,324 ],[ 1486339200000,324 ],[ 1486425600000,324 ],[ 1486512000000,324 ],[ 1486598400000,324 ],[ 1486684800000,324 ],[ 1486771200000,324 ],[ 1486857600000,324 ],[ 1486944000000,324 ],[ 1487030400000,324 ],[ 1487116800000,324 ],[ 1487203200000,324 ],[ 1487289600000,324 ],[ 1487376000000,324 ],[ 1487462400000,324 ],[ 1487548800000,324 ],[ 1487635200000,324 ],[ 1487721600000,324 ],[ 1487808000000,324 ],[ 1487894400000,324 ],[ 1487980800000,324 ],[ 1488067200000,324 ],[ 1488153600000,324 ],[ 1488240000000,324 ],[ 1488326400000,324 ],[ 1488412800000,324 ],[ 1488499200000,324 ],[ 1488585600000,324 ],[ 1488672000000,324 ],[ 1488758400000,324 ],[ 1488844800000,324 ],[ 1488931200000,324 ],[ 1489017600000,324 ],[ 1489104000000,324 ],[ 1489190400000,324 ],[ 1489276800000,324 ],[ 1489363200000,324 ],[ 1489449600000,324 ],[ 1489536000000,324 ],[ 1489622400000,324 ],[ 1489708800000,324 ],[ 1489795200000,324 ],[ 1489881600000,324 ],[ 1489968000000,324 ],[ 1490054400000,324 ],[ 1490140800000,324 ],[ 1490227200000,324 ],[ 1490313600000,324 ],[ 1490400000000,324 ],[ 1490486400000,324 ],[ 1490572800000,324 ],[ 1490659200000,324 ],[ 1490745600000,324 ],[ 1490832000000,324 ],[ 1490918400000,324 ],[ 1491004800000,324 ],[ 1491091200000,324 ],[ 1491177600000,324 ],[ 1491264000000,324 ],[ 1491350400000,324 ],[ 1491436800000,324 ],[ 1491523200000,324 ],[ 1491609600000,324 ],[ 1491696000000,324 ],[ 1491782400000,324 ],[ 1491868800000,324 ],[ 1491955200000,324 ],[ 1492041600000,324 ],[ 1492128000000,324 ],[ 1492214400000,324 ],[ 1492300800000,324 ],[ 1492387200000,324 ],[ 1492473600000,324 ],[ 1492560000000,324 ],[ 1492646400000,324 ],[ 1492732800000,324 ],[ 1492819200000,324 ],[ 1492905600000,324 ],[ 1492992000000,324 ],[ 1493078400000,324 ],[ 1493164800000,324 ],[ 1493251200000,324 ],[ 1493337600000,324 ],[ 1493424000000,324 ],[ 1493510400000,324 ],[ 1493596800000,324 ],[ 1493683200000,324 ],[ 1493769600000,324 ],[ 1493856000000,324 ],[ 1493942400000,324 ],[ 1494028800000,324 ],[ 1494115200000,324 ],[ 1494201600000,324 ],[ 1494288000000,324 ],[ 1494374400000,324 ],[ 1494460800000,324 ],[ 1494547200000,324 ],[ 1494633600000,324 ],[ 1494720000000,324 ],[ 1494806400000,324 ],[ 1494892800000,324 ],[ 1494979200000,324 ],[ 1495065600000,324 ],[ 1495152000000,324 ],[ 1495238400000,324 ],[ 1495324800000,324 ],[ 1495411200000,324 ],[ 1495497600000,324 ],[ 1495584000000,324 ],[ 1495670400000,324 ],[ 1495756800000,324 ],[ 1495843200000,324 ],[ 1495929600000,324 ],[ 1496016000000,324 ],[ 1496102400000,324 ],[ 1496188800000,324 ],[ 1496275200000,324 ],[ 1496361600000,324 ],[ 1496448000000,324 ],[ 1496534400000,324 ],[ 1496620800000,324 ],[ 1496707200000,324 ],[ 1496793600000,324 ],[ 1496880000000,324 ],[ 1496966400000,324 ],[ 1497052800000,324 ],[ 1497139200000,324 ],[ 1497225600000,324 ],[ 1497312000000,324 ],[ 1497398400000,324 ],[ 1497484800000,324 ],[ 1497571200000,324 ],[ 1497657600000,324 ],[ 1497744000000,324 ],[ 1497830400000,324 ],[ 1497916800000,324 ],[ 1498003200000,324 ],[ 1498089600000,324 ],[ 1498176000000,324 ],[ 1498262400000,324 ],[ 1498348800000,324 ],[ 1498435200000,324 ],[ 1498521600000,324 ],[ 1498608000000,324 ],[ 1498694400000,324 ],[ 1498780800000,324 ],[ 1498867200000,324 ],[ 1498953600000,324 ],[ 1499040000000,324 ],[ 1499126400000,324 ],[ 1499212800000,324 ],[ 1499299200000,324 ],[ 1499385600000,324 ],[ 1499472000000,324 ],[ 1499558400000,324 ],[ 1499644800000,324 ],[ 1499731200000,324 ],[ 1499817600000,324 ],[ 1499904000000,324 ],[ 1499990400000,324 ],[ 1500076800000,324 ],[ 1500163200000,324 ],[ 1500249600000,324 ],[ 1500336000000,324 ],[ 1500422400000,324 ],[ 1500508800000,324 ],[ 1500595200000,324 ],[ 1500681600000,324 ],[ 1500768000000,324 ],[ 1500854400000,324 ],[ 1500940800000,324 ],[ 1501027200000,324 ],[ 1501113600000,324 ],[ 1501200000000,324 ],[ 1501286400000,324 ],[ 1501372800000,324 ],[ 1501459200000,324 ],[ 1501545600000,324 ],[ 1501632000000,324 ],[ 1501718400000,324 ],[ 1501804800000,324 ],[ 1501891200000,324 ],[ 1501977600000,324 ],[ 1502064000000,324 ],[ 1502150400000,324 ],[ 1502236800000,324 ],[ 1502323200000,324 ],[ 1502409600000,324 ],[ 1502496000000,324 ],[ 1502582400000,324 ],[ 1502668800000,324 ],[ 1502755200000,324 ],[ 1502841600000,324 ],[ 1502928000000,324 ],[ 1503014400000,324 ],[ 1503100800000,324 ],[ 1503187200000,324 ],[ 1503273600000,324 ],[ 1503360000000,324 ],[ 1503446400000,324 ],[ 1503532800000,324 ],[ 1503619200000,324 ],[ 1503705600000,324 ],[ 1503792000000,324 ],[ 1503878400000,324 ],[ 1503964800000,324 ],[ 1504051200000,324 ],[ 1504137600000,324 ],[ 1504224000000,324 ],[ 1504310400000,324 ],[ 1504396800000,324 ],[ 1504483200000,324 ],[ 1504569600000,324 ],[ 1504656000000,324 ],[ 1504742400000,324 ],[ 1504828800000,324 ],[ 1504915200000,324 ],[ 1505001600000,324 ],[ 1505088000000,324 ],[ 1505174400000,324 ],[ 1505260800000,324 ],[ 1505347200000,324 ],[ 1505433600000,324 ],[ 1505520000000,324 ],[ 1505606400000,324 ],[ 1505692800000,324 ],[ 1505779200000,324 ],[ 1505865600000,324 ],[ 1505952000000,324 ],[ 1506038400000,324 ],[ 1506124800000,324 ],[ 1506211200000,324 ],[ 1506297600000,324 ],[ 1506384000000,324 ],[ 1506470400000,324 ],[ 1506556800000,324 ],[ 1506643200000,324 ],[ 1506729600000,324 ],[ 1506816000000,324 ],[ 1506902400000,324 ],[ 1506988800000,324 ],[ 1507075200000,324 ],[ 1507161600000,324 ],[ 1507248000000,324 ],[ 1507334400000,324 ],[ 1507420800000,324 ],[ 1507507200000,324 ],[ 1507593600000,324 ],[ 1507680000000,324 ],[ 1507766400000,324 ],[ 1507852800000,324 ],[ 1507939200000,324 ],[ 1508025600000,324 ],[ 1508112000000,324 ],[ 1508198400000,324 ],[ 1508284800000,324 ],[ 1508371200000,324 ],[ 1508457600000,324 ],[ 1508544000000,324 ],[ 1508630400000,324 ],[ 1508716800000,324 ],[ 1508803200000,324 ],[ 1508889600000,324 ],[ 1508976000000,324 ],[ 1509062400000,324 ],[ 1509148800000,324 ],[ 1509235200000,324 ],[ 1509321600000,324 ],[ 1509408000000,324 ],[ 1509494400000,324 ],[ 1509580800000,324 ],[ 1509667200000,324 ],[ 1509753600000,324 ],[ 1509840000000,324 ],[ 1509926400000,324 ],[ 1510012800000,324 ],[ 1510099200000,324 ],[ 1510185600000,324 ],[ 1510272000000,324 ],[ 1510358400000,324 ],[ 1510444800000,324 ],[ 1510531200000,324 ],[ 1510617600000,324 ],[ 1510704000000,324 ],[ 1510790400000,324 ],[ 1510876800000,324 ],[ 1510963200000,324 ],[ 1511049600000,324 ],[ 1511136000000,324 ],[ 1511222400000,324 ],[ 1511308800000,324 ],[ 1511395200000,324 ],[ 1511481600000,324 ],[ 1511568000000,324 ],[ 1511654400000,324 ],[ 1511740800000,324 ],[ 1511827200000,324 ],[ 1511913600000,324 ],[ 1512000000000,324 ],[ 1512086400000,324 ],[ 1512172800000,324 ],[ 1512259200000,324 ],[ 1512345600000,324 ],[ 1512432000000,324 ],[ 1512518400000,324 ],[ 1512604800000,324 ],[ 1512691200000,324 ],[ 1512777600000,324 ],[ 1512864000000,324 ],[ 1512950400000,324 ],[ 1513036800000,324 ],[ 1513123200000,324 ],[ 1513209600000,324 ],[ 1513296000000,324 ],[ 1513382400000,324 ],[ 1513468800000,324 ],[ 1513555200000,324 ],[ 1513641600000,324 ],[ 1513728000000,324 ],[ 1513814400000,324 ],[ 1513900800000,324 ],[ 1513987200000,324 ],[ 1514073600000,324 ],[ 1514160000000,324 ],[ 1514246400000,324 ],[ 1514332800000,324 ],[ 1514419200000,324 ],[ 1514505600000,324 ],[ 1514592000000,324 ],[ 1514678400000,324 ],[ 1514764800000,324 ],[ 1514851200000,324 ],[ 1514937600000,324 ],[ 1515024000000,324 ],[ 1515110400000,324 ],[ 1515196800000,324 ],[ 1515283200000,324 ],[ 1515369600000,324 ],[ 1515456000000,324 ],[ 1515542400000,324 ],[ 1515628800000,324 ],[ 1515715200000,324 ],[ 1515801600000,324 ],[ 1515888000000,324 ],[ 1515974400000,324 ],[ 1516060800000,324 ],[ 1516147200000,324 ],[ 1516233600000,324 ],[ 1516320000000,324 ],[ 1516406400000,324 ],[ 1516492800000,324 ],[ 1516579200000,324 ],[ 1516665600000,324 ],[ 1516752000000,324 ],[ 1516838400000,324 ],[ 1516924800000,324 ],[ 1517011200000,324 ],[ 1517097600000,324 ],[ 1517184000000,324 ],[ 1517270400000,324 ],[ 1517356800000,324 ],[ 1517443200000,324 ],[ 1517529600000,324 ],[ 1517616000000,324 ],[ 1517702400000,324 ],[ 1517788800000,324 ],[ 1517875200000,324 ],[ 1517961600000,324 ],[ 1518048000000,324 ],[ 1518134400000,324 ],[ 1518220800000,324 ],[ 1518307200000,324 ],[ 1518393600000,324 ],[ 1518480000000,324 ],[ 1518566400000,324 ],[ 1518652800000,324 ],[ 1518739200000,324 ],[ 1518825600000,324 ],[ 1518912000000,324 ],[ 1518998400000,324 ],[ 1519084800000,324 ],[ 1519171200000,324 ],[ 1519257600000,324 ],[ 1519344000000,324 ],[ 1519430400000,324 ],[ 1519516800000,324 ],[ 1519603200000,324 ],[ 1519689600000,324 ],[ 1519776000000,324 ],[ 1519862400000,324 ],[ 1519948800000,324 ],[ 1520035200000,324 ],[ 1520121600000,324 ],[ 1520208000000,324 ],[ 1520294400000,324 ],[ 1520380800000,324 ],[ 1520467200000,324 ],[ 1520553600000,324 ],[ 1520640000000,324 ],[ 1520726400000,324 ],[ 1520812800000,324 ],[ 1520899200000,324 ],[ 1520985600000,324 ],[ 1521072000000,324 ],[ 1521158400000,324 ],[ 1521244800000,324 ],[ 1521331200000,324 ],[ 1521417600000,324 ],[ 1521504000000,324 ],[ 1521590400000,324 ],[ 1521676800000,324 ],[ 1521763200000,324 ],[ 1521849600000,324 ],[ 1521936000000,324 ],[ 1522022400000,324 ],[ 1522108800000,324 ],[ 1522195200000,324 ],[ 1522281600000,324 ],[ 1522368000000,324 ],[ 1522454400000,324 ],[ 1522540800000,324 ],[ 1522627200000,324 ],[ 1522713600000,324 ],[ 1522800000000,324 ],[ 1522886400000,324 ],[ 1522972800000,324 ],[ 1523059200000,324 ],[ 1523145600000,324 ],[ 1523232000000,324 ],[ 1523318400000,324 ],[ 1523404800000,324 ],[ 1523491200000,324 ],[ 1523577600000,324 ],[ 1523664000000,324 ],[ 1523750400000,324 ],[ 1523836800000,324 ],[ 1523923200000,324 ],[ 1524009600000,324 ],[ 1524096000000,324 ],[ 1524182400000,324 ],[ 1524268800000,324 ],[ 1524355200000,324 ],[ 1524441600000,324 ],[ 1524528000000,324 ],[ 1524614400000,324 ],[ 1524700800000,324 ],[ 1524787200000,324 ],[ 1524873600000,324 ],[ 1524960000000,324 ],[ 1525046400000,324 ],[ 1525132800000,324 ],[ 1525219200000,324 ],[ 1525305600000,324 ],[ 1525392000000,324 ],[ 1525478400000,324 ],[ 1525564800000,324 ],[ 1525651200000,324 ],[ 1525737600000,324 ],[ 1525824000000,324 ],[ 1525910400000,324 ],[ 1525996800000,324 ],[ 1526083200000,324 ],[ 1526169600000,324 ],[ 1526256000000,324 ],[ 1526342400000,324 ],[ 1526428800000,324 ],[ 1526515200000,324 ],[ 1526601600000,324 ],[ 1526688000000,324 ],[ 1526774400000,324 ],[ 1526860800000,324 ],[ 1526947200000,324 ],[ 1527033600000,324 ],[ 1527120000000,324 ],[ 1527206400000,324 ],[ 1527292800000,324 ],[ 1527379200000,324 ],[ 1527465600000,324 ],[ 1527552000000,324 ],[ 1527638400000,324 ],[ 1527724800000,324 ],[ 1527811200000,324 ],[ 1527897600000,324 ],[ 1527984000000,324 ],[ 1528070400000,324 ],[ 1528156800000,324 ],[ 1528243200000,324 ],[ 1528329600000,324 ],[ 1528416000000,324 ],[ 1528502400000,324 ],[ 1528588800000,324 ],[ 1528675200000,324 ],[ 1528761600000,324 ],[ 1528848000000,324 ],[ 1528934400000,324 ],[ 1529020800000,324 ],[ 1529107200000,324 ],[ 1529193600000,324 ],[ 1529280000000,324 ],[ 1529366400000,324 ],[ 1529452800000,324 ],[ 1529539200000,324 ],[ 1529625600000,324 ],[ 1529712000000,324 ],[ 1529798400000,324 ],[ 1529884800000,324 ],[ 1529971200000,324 ],[ 1530057600000,324 ],[ 1530144000000,324 ],[ 1530230400000,324 ],[ 1530316800000,324 ],[ 1530403200000,324 ],[ 1530489600000,324 ],[ 1530576000000,324 ],[ 1530662400000,324 ],[ 1530748800000,324 ],[ 1530835200000,324 ],[ 1530921600000,324 ],[ 1531008000000,324 ],[ 1531094400000,324 ],[ 1531180800000,324 ],[ 1531267200000,324 ],[ 1531353600000,324 ],[ 1531440000000,324 ],[ 1531526400000,324 ],[ 1531612800000,324 ],[ 1531699200000,324 ],[ 1531785600000,324 ],[ 1531872000000,324 ],[ 1531958400000,324 ],[ 1532044800000,324 ],[ 1532131200000,324 ],[ 1532217600000,324 ],[ 1532304000000,324 ],[ 1532390400000,324 ],[ 1532476800000,324 ],[ 1532563200000,324 ],[ 1532649600000,324 ],[ 1532736000000,324 ],[ 1532822400000,324 ],[ 1532908800000,324 ],[ 1532995200000,324 ],[ 1533081600000,324 ],[ 1533168000000,324 ],[ 1533254400000,324 ],[ 1533340800000,324 ],[ 1533427200000,324 ],[ 1533513600000,324 ],[ 1533600000000,324 ],[ 1533686400000,324 ],[ 1533772800000,324 ],[ 1533859200000,324 ],[ 1533945600000,324 ],[ 1534032000000,324 ],[ 1534118400000,324 ],[ 1534204800000,324 ],[ 1534291200000,324 ],[ 1534377600000,324 ],[ 1534464000000,324 ],[ 1534550400000,324 ],[ 1534636800000,324 ],[ 1534723200000,324 ],[ 1534809600000,324 ],[ 1534896000000,324 ],[ 1534982400000,324 ],[ 1535068800000,324 ],[ 1535155200000,324 ],[ 1535241600000,324 ],[ 1535328000000,324 ],[ 1535414400000,324 ],[ 1535500800000,324 ],[ 1535587200000,324 ],[ 1535673600000,324 ],[ 1535760000000,324 ],[ 1535846400000,324 ],[ 1535932800000,324 ],[ 1536019200000,324 ],[ 1536105600000,324 ],[ 1536192000000,324 ],[ 1536278400000,324 ],[ 1536364800000,324 ],[ 1536451200000,324 ],[ 1536537600000,324 ],[ 1536624000000,324 ],[ 1536710400000,324 ],[ 1536796800000,324 ],[ 1536883200000,324 ],[ 1536969600000,324 ],[ 1537056000000,324 ],[ 1537142400000,324 ],[ 1537228800000,324 ],[ 1537315200000,324 ],[ 1537401600000,324 ],[ 1537488000000,324 ],[ 1537574400000,324 ],[ 1537660800000,324 ],[ 1537747200000,324 ],[ 1537833600000,324 ],[ 1537920000000,324 ],[ 1538006400000,324 ],[ 1538092800000,324 ],[ 1538179200000,324 ],[ 1538265600000,324 ],[ 1538352000000,324 ],[ 1538438400000,324 ],[ 1538524800000,324 ],[ 1538611200000,324 ],[ 1538697600000,324 ],[ 1538784000000,324 ],[ 1538870400000,324 ],[ 1538956800000,324 ],[ 1539043200000,324 ],[ 1539129600000,324 ],[ 1539216000000,324 ],[ 1539302400000,324 ],[ 1539388800000,324 ],[ 1539475200000,324 ],[ 1539561600000,324 ],[ 1539648000000,324 ],[ 1539734400000,324 ],[ 1539820800000,324 ],[ 1539907200000,324 ],[ 1539993600000,324 ],[ 1540080000000,324 ],[ 1540166400000,324 ],[ 1540252800000,324 ],[ 1540339200000,324 ],[ 1540425600000,324 ],[ 1540512000000,324 ],[ 1540598400000,324 ],[ 1540684800000,324 ],[ 1540771200000,324 ],[ 1540857600000,324 ],[ 1540944000000,324 ],[ 1541030400000,324 ],[ 1541116800000,324 ],[ 1541203200000,324 ],[ 1541289600000,324 ],[ 1541376000000,324 ],[ 1541462400000,324 ],[ 1541548800000,324 ],[ 1541635200000,324 ],[ 1541721600000,324 ],[ 1541808000000,324 ],[ 1541894400000,324 ],[ 1541980800000,324 ],[ 1542067200000,324 ],[ 1542153600000,324 ],[ 1542240000000,324 ],[ 1542326400000,324 ],[ 1542412800000,324 ],[ 1542499200000,324 ],[ 1542585600000,324 ],[ 1542672000000,324 ],[ 1542758400000,324 ],[ 1542844800000,324 ],[ 1542931200000,324 ],[ 1543017600000,324 ],[ 1543104000000,324 ],[ 1543190400000,324 ],[ 1543276800000,324 ],[ 1543363200000,324 ],[ 1543449600000,324 ],[ 1543536000000,324 ],[ 1543622400000,324 ],[ 1543708800000,324 ],[ 1543795200000,324 ],[ 1543881600000,324 ],[ 1543968000000,324 ],[ 1544054400000,324 ],[ 1544140800000,324 ],[ 1544227200000,324 ],[ 1544313600000,324 ],[ 1544400000000,324 ],[ 1544486400000,324 ],[ 1544572800000,324 ],[ 1544659200000,324 ],[ 1544745600000,324 ],[ 1544832000000,324 ],[ 1544918400000,324 ],[ 1545004800000,324 ],[ 1545091200000,324 ],[ 1545177600000,324 ],[ 1545264000000,324 ],[ 1545350400000,324 ],[ 1545436800000,324 ],[ 1545523200000,324 ],[ 1545609600000,324 ],[ 1545696000000,324 ],[ 1545782400000,324 ],[ 1545868800000,324 ],[ 1545955200000,324 ],[ 1546041600000,324 ],[ 1546128000000,324 ],[ 1546214400000,324 ],[ 1546300800000,324 ],[ 1546387200000,324 ],[ 1546473600000,324 ],[ 1546560000000,324 ],[ 1546646400000,324 ],[ 1546732800000,324 ],[ 1546819200000,324 ],[ 1546905600000,324 ],[ 1546992000000,324 ],[ 1547078400000,324 ],[ 1547164800000,324 ],[ 1547251200000,324 ],[ 1547337600000,324 ],[ 1547424000000,324 ],[ 1547510400000,324 ],[ 1547596800000,324 ],[ 1547683200000,324 ],[ 1547769600000,324 ],[ 1547856000000,324 ],[ 1547942400000,324 ],[ 1548028800000,324 ],[ 1548115200000,324 ],[ 1548201600000,324 ],[ 1548288000000,324 ],[ 1548374400000,324 ],[ 1548460800000,324 ],[ 1548547200000,324 ],[ 1548633600000,324 ],[ 1548720000000,324 ],[ 1548806400000,324 ],[ 1548892800000,324 ],[ 1548979200000,324 ],[ 1549065600000,324 ],[ 1549152000000,324 ],[ 1549238400000,324 ],[ 1549324800000,324 ],[ 1549411200000,324 ],[ 1549497600000,324 ],[ 1549584000000,324 ],[ 1549670400000,324 ],[ 1549756800000,324 ],[ 1549843200000,324 ],[ 1549929600000,324 ],[ 1550016000000,324 ],[ 1550102400000,324 ],[ 1550188800000,324 ],[ 1550275200000,324 ],[ 1550361600000,324 ],[ 1550448000000,324 ],[ 1550534400000,324 ],[ 1550620800000,324 ],[ 1550707200000,324 ],[ 1550793600000,324 ],[ 1550880000000,324 ],[ 1550966400000,324 ],[ 1551052800000,324 ],[ 1551139200000,324 ],[ 1551225600000,324 ],[ 1551312000000,324 ],[ 1551398400000,324 ],[ 1551484800000,324 ],[ 1551571200000,324 ],[ 1551657600000,324 ],[ 1551744000000,324 ],[ 1551830400000,324 ],[ 1551916800000,324 ],[ 1552003200000,324 ],[ 1552089600000,324 ],[ 1552176000000,324 ],[ 1552262400000,324 ],[ 1552348800000,324 ],[ 1552435200000,324 ],[ 1552521600000,324 ],[ 1552608000000,324 ],[ 1552694400000,324 ],[ 1552780800000,324 ],[ 1552867200000,324 ],[ 1552953600000,324 ],[ 1553040000000,324 ],[ 1553126400000,324 ],[ 1553212800000,324 ],[ 1553299200000,324 ],[ 1553385600000,324 ],[ 1553472000000,324 ],[ 1553558400000,324 ],[ 1553644800000,324 ],[ 1553731200000,324 ],[ 1553817600000,324 ],[ 1553904000000,324 ],[ 1553990400000,324 ],[ 1554076800000,324 ],[ 1554163200000,324 ],[ 1554249600000,324 ],[ 1554336000000,324 ],[ 1554422400000,324 ],[ 1554508800000,324 ],[ 1554595200000,324 ],[ 1554681600000,324 ],[ 1554768000000,324 ],[ 1554854400000,324 ],[ 1554940800000,324 ],[ 1555027200000,324 ],[ 1555113600000,324 ],[ 1555200000000,324 ],[ 1555286400000,324 ],[ 1555372800000,324 ],[ 1555459200000,324 ],[ 1555545600000,324 ],[ 1555632000000,324 ],[ 1555718400000,324 ],[ 1555804800000,324 ],[ 1555955076000,331 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
