<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Marcin Grzejszczak","type": "spline","data": [ [ 1387648017000,2 ],[ 1387670400000,2 ],[ 1387836854000,10 ],[ 1387843200000,10 ],[ 1387929600000,10 ],[ 1388016000000,10 ],[ 1388104473000,40 ],[ 1388188800000,40 ],[ 1388275200000,40 ],[ 1388361600000,40 ],[ 1388448000000,40 ],[ 1388534400000,40 ],[ 1388620800000,40 ],[ 1388707200000,40 ],[ 1388793600000,40 ],[ 1388880000000,40 ],[ 1388966400000,40 ],[ 1389051248000,89 ],[ 1389139200000,89 ],[ 1389225600000,89 ],[ 1389350982000,106 ],[ 1389367894000,106 ],[ 1389398400000,106 ],[ 1389489665000,116 ],[ 1389571200000,116 ],[ 1389657600000,116 ],[ 1389744000000,116 ],[ 1389830400000,116 ],[ 1389972641000,128 ],[ 1390003200000,128 ],[ 1390089600000,128 ],[ 1390176000000,128 ],[ 1390262400000,128 ],[ 1390348800000,128 ],[ 1390435200000,128 ],[ 1390521600000,128 ],[ 1390608000000,128 ],[ 1390694400000,128 ],[ 1390780800000,128 ],[ 1390867200000,128 ],[ 1390953600000,128 ],[ 1391040000000,128 ],[ 1391126400000,128 ],[ 1391212800000,128 ],[ 1391299200000,128 ],[ 1391385600000,128 ],[ 1391472000000,128 ],[ 1391558400000,128 ],[ 1391644800000,128 ],[ 1391731200000,128 ],[ 1391817600000,128 ],[ 1391904000000,128 ],[ 1391990400000,128 ],[ 1392076800000,128 ],[ 1392163200000,128 ],[ 1392249600000,128 ],[ 1392336000000,128 ],[ 1392422400000,128 ],[ 1392508800000,128 ],[ 1392595200000,128 ],[ 1392681600000,128 ],[ 1392768000000,128 ],[ 1392854400000,128 ],[ 1392940800000,128 ],[ 1393027200000,128 ],[ 1393113600000,128 ],[ 1393200000000,128 ],[ 1393286400000,128 ],[ 1393372800000,128 ],[ 1393459200000,128 ],[ 1393545600000,128 ],[ 1393632000000,128 ],[ 1393718400000,128 ],[ 1393804800000,128 ],[ 1393891200000,128 ],[ 1393977600000,128 ],[ 1394064000000,128 ],[ 1394150400000,128 ],[ 1394236800000,128 ],[ 1394323200000,128 ],[ 1394409600000,128 ],[ 1394496000000,128 ],[ 1394582400000,128 ],[ 1394668800000,128 ],[ 1394755200000,128 ],[ 1394841600000,128 ],[ 1394928000000,128 ],[ 1395014400000,128 ],[ 1395100800000,128 ],[ 1395187200000,128 ],[ 1395273600000,128 ],[ 1395360000000,128 ],[ 1395446400000,128 ],[ 1395532800000,128 ],[ 1395619200000,128 ],[ 1395705600000,128 ],[ 1395792000000,128 ],[ 1395878400000,128 ],[ 1395964800000,128 ],[ 1396051200000,128 ],[ 1396137600000,128 ],[ 1396224000000,128 ],[ 1396310400000,128 ],[ 1396396800000,128 ],[ 1396483200000,128 ],[ 1396569600000,128 ],[ 1396656000000,128 ],[ 1396742400000,128 ],[ 1396828800000,128 ],[ 1396915200000,128 ],[ 1397001600000,128 ],[ 1397088000000,128 ],[ 1397174400000,128 ],[ 1397260800000,128 ],[ 1397347200000,128 ],[ 1397433600000,128 ],[ 1397520000000,128 ],[ 1397606400000,128 ],[ 1397692800000,128 ],[ 1397779200000,128 ],[ 1397865600000,128 ],[ 1397952000000,128 ],[ 1398038400000,128 ],[ 1398124800000,128 ],[ 1398211200000,128 ],[ 1398297600000,128 ],[ 1398384000000,128 ],[ 1398470400000,128 ],[ 1398556800000,128 ],[ 1398643200000,128 ],[ 1398729600000,128 ],[ 1398816000000,128 ],[ 1398902400000,128 ],[ 1398988800000,128 ],[ 1399075200000,128 ],[ 1399161600000,128 ],[ 1399248000000,128 ],[ 1399334400000,128 ],[ 1399420800000,128 ],[ 1399507200000,128 ],[ 1399593600000,128 ],[ 1399680000000,128 ],[ 1399766400000,128 ],[ 1399852800000,128 ],[ 1399939200000,128 ],[ 1400025600000,128 ],[ 1400112000000,128 ],[ 1400198400000,128 ],[ 1400284800000,128 ],[ 1400371200000,128 ],[ 1400457600000,128 ],[ 1400544000000,128 ],[ 1400630400000,128 ],[ 1400716800000,128 ],[ 1400803200000,128 ],[ 1400889600000,128 ],[ 1400976000000,128 ],[ 1401062400000,128 ],[ 1401148800000,128 ],[ 1401235200000,128 ],[ 1401321600000,128 ],[ 1401408000000,128 ],[ 1401494400000,128 ],[ 1401580800000,128 ],[ 1401667200000,128 ],[ 1401753600000,128 ],[ 1401840000000,128 ],[ 1401926400000,128 ],[ 1402012800000,128 ],[ 1402099200000,128 ],[ 1402185600000,128 ],[ 1402272000000,128 ],[ 1402358400000,128 ],[ 1402444800000,128 ],[ 1402531200000,128 ],[ 1402617600000,128 ],[ 1402704000000,128 ],[ 1402790400000,128 ],[ 1402876800000,128 ],[ 1402963200000,128 ],[ 1403049600000,128 ],[ 1403136000000,128 ],[ 1403222400000,128 ],[ 1403308800000,128 ],[ 1403395200000,128 ],[ 1403481600000,128 ],[ 1403568000000,128 ],[ 1403654400000,128 ],[ 1403740800000,128 ],[ 1403827200000,128 ],[ 1403913600000,128 ],[ 1404074067000,129 ],[ 1404075590000,142 ],[ 1404086400000,142 ],[ 1404172800000,142 ],[ 1404259200000,142 ],[ 1404345600000,142 ],[ 1404432000000,142 ],[ 1404518400000,142 ],[ 1404604800000,142 ],[ 1404691200000,142 ],[ 1404777600000,142 ],[ 1404864000000,142 ],[ 1404950400000,142 ],[ 1405036800000,142 ],[ 1405123200000,142 ],[ 1405209600000,142 ],[ 1405296000000,142 ],[ 1405382400000,142 ],[ 1405468800000,142 ],[ 1405555200000,142 ],[ 1405641600000,142 ],[ 1405728000000,142 ],[ 1405814400000,142 ],[ 1405900800000,142 ],[ 1405987200000,142 ],[ 1406150028000,150 ],[ 1406160000000,150 ],[ 1406246400000,150 ],[ 1406332800000,150 ],[ 1406493808000,190 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
