<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Marc Philipp","type": "spline","data": [ [ 1517147613000,114 ],[ 1517152091000,244 ],[ 1517154585000,349 ],[ 1517160764000,405 ],[ 1517165244000,490 ],[ 1517184000000,490 ],[ 1517270400000,490 ],[ 1517356800000,490 ],[ 1517443200000,490 ],[ 1517529600000,490 ],[ 1517616000000,490 ],[ 1517751044000,538 ],[ 1517788800000,538 ],[ 1517875200000,538 ],[ 1517961600000,538 ],[ 1518048000000,538 ],[ 1518204768000,552 ],[ 1518206742000,582 ],[ 1518207465000,586 ],[ 1518207528000,586 ],[ 1518220800000,586 ],[ 1518307200000,586 ],[ 1518393600000,586 ],[ 1518480000000,586 ],[ 1518566400000,586 ],[ 1518652800000,586 ],[ 1518739200000,586 ],[ 1518825600000,586 ],[ 1518912000000,586 ],[ 1518998400000,586 ],[ 1519084800000,586 ],[ 1519171200000,586 ],[ 1519257600000,586 ],[ 1519344000000,586 ],[ 1519430400000,586 ],[ 1519516800000,586 ],[ 1519603200000,586 ],[ 1519689600000,586 ],[ 1519776000000,586 ],[ 1519862400000,586 ],[ 1519948800000,586 ],[ 1520035200000,586 ],[ 1520121600000,586 ],[ 1520208000000,586 ],[ 1520294400000,586 ],[ 1520380800000,586 ],[ 1520467200000,586 ],[ 1520553600000,586 ],[ 1520640000000,586 ],[ 1520726400000,586 ],[ 1520812800000,586 ],[ 1520899200000,586 ],[ 1520985600000,586 ],[ 1521072000000,586 ],[ 1521158400000,586 ],[ 1521244800000,586 ],[ 1521331200000,586 ],[ 1521417600000,586 ],[ 1521504000000,586 ],[ 1521590400000,586 ],[ 1521676800000,586 ],[ 1521763200000,586 ],[ 1521849600000,586 ],[ 1521936000000,586 ],[ 1522022400000,586 ],[ 1522108800000,586 ],[ 1522195200000,586 ],[ 1522281600000,586 ],[ 1522368000000,586 ],[ 1522454400000,586 ],[ 1522540800000,586 ],[ 1522627200000,586 ],[ 1522713600000,586 ],[ 1522800000000,586 ],[ 1522886400000,586 ],[ 1522972800000,586 ],[ 1523059200000,586 ],[ 1523145600000,586 ],[ 1523232000000,586 ],[ 1523318400000,586 ],[ 1523404800000,586 ],[ 1523491200000,586 ],[ 1523577600000,586 ],[ 1523664000000,586 ],[ 1523750400000,586 ],[ 1523836800000,586 ],[ 1523923200000,586 ],[ 1524009600000,586 ],[ 1524096000000,586 ],[ 1524182400000,586 ],[ 1524268800000,586 ],[ 1524355200000,586 ],[ 1524441600000,586 ],[ 1524528000000,586 ],[ 1524614400000,586 ],[ 1524700800000,586 ],[ 1524787200000,586 ],[ 1524873600000,586 ],[ 1524960000000,586 ],[ 1525046400000,586 ],[ 1525132800000,586 ],[ 1525219200000,586 ],[ 1525305600000,586 ],[ 1525392000000,586 ],[ 1525478400000,586 ],[ 1525564800000,586 ],[ 1525651200000,586 ],[ 1525737600000,586 ],[ 1525824000000,586 ],[ 1525910400000,586 ],[ 1525996800000,586 ],[ 1526083200000,586 ],[ 1526169600000,586 ],[ 1526256000000,586 ],[ 1526342400000,586 ],[ 1526428800000,586 ],[ 1526515200000,586 ],[ 1526601600000,586 ],[ 1526688000000,586 ],[ 1526774400000,586 ],[ 1526860800000,586 ],[ 1526947200000,586 ],[ 1527033600000,586 ],[ 1527120000000,586 ],[ 1527206400000,586 ],[ 1527292800000,586 ],[ 1527379200000,586 ],[ 1527465600000,586 ],[ 1527552000000,586 ],[ 1527638400000,586 ],[ 1527724800000,586 ],[ 1527811200000,586 ],[ 1527897600000,586 ],[ 1527984000000,586 ],[ 1528070400000,586 ],[ 1528156800000,586 ],[ 1528243200000,586 ],[ 1528329600000,586 ],[ 1528416000000,586 ],[ 1528502400000,586 ],[ 1528588800000,586 ],[ 1528675200000,586 ],[ 1528761600000,586 ],[ 1528848000000,586 ],[ 1528934400000,586 ],[ 1529020800000,586 ],[ 1529107200000,586 ],[ 1529193600000,586 ],[ 1529280000000,586 ],[ 1529366400000,586 ],[ 1529452800000,586 ],[ 1529539200000,586 ],[ 1529625600000,586 ],[ 1529712000000,586 ],[ 1529798400000,586 ],[ 1529884800000,586 ],[ 1529971200000,586 ],[ 1530057600000,586 ],[ 1530144000000,586 ],[ 1530230400000,586 ],[ 1530316800000,586 ],[ 1530403200000,586 ],[ 1530489600000,586 ],[ 1530576000000,586 ],[ 1530662400000,586 ],[ 1530748800000,586 ],[ 1530835200000,586 ],[ 1530921600000,586 ],[ 1531008000000,586 ],[ 1531094400000,586 ],[ 1531180800000,586 ],[ 1531267200000,586 ],[ 1531353600000,586 ],[ 1531440000000,586 ],[ 1531526400000,586 ],[ 1531612800000,586 ],[ 1531699200000,586 ],[ 1531785600000,586 ],[ 1531872000000,586 ],[ 1531958400000,586 ],[ 1532044800000,586 ],[ 1532131200000,586 ],[ 1532217600000,586 ],[ 1532304000000,586 ],[ 1532390400000,586 ],[ 1532476800000,586 ],[ 1532563200000,586 ],[ 1532649600000,586 ],[ 1532736000000,586 ],[ 1532822400000,586 ],[ 1532908800000,586 ],[ 1532995200000,586 ],[ 1533081600000,586 ],[ 1533168000000,586 ],[ 1533254400000,586 ],[ 1533340800000,586 ],[ 1533427200000,586 ],[ 1533513600000,586 ],[ 1533600000000,586 ],[ 1533686400000,586 ],[ 1533772800000,586 ],[ 1533859200000,586 ],[ 1533945600000,586 ],[ 1534032000000,586 ],[ 1534118400000,586 ],[ 1534204800000,586 ],[ 1534291200000,586 ],[ 1534377600000,586 ],[ 1534464000000,586 ],[ 1534550400000,586 ],[ 1534636800000,586 ],[ 1534723200000,586 ],[ 1534809600000,586 ],[ 1534896000000,586 ],[ 1534982400000,586 ],[ 1535068800000,586 ],[ 1535155200000,586 ],[ 1535241600000,586 ],[ 1535328000000,586 ],[ 1535414400000,586 ],[ 1535500800000,586 ],[ 1535587200000,586 ],[ 1535673600000,586 ],[ 1535760000000,586 ],[ 1535846400000,586 ],[ 1535932800000,586 ],[ 1536019200000,586 ],[ 1536105600000,586 ],[ 1536192000000,586 ],[ 1536278400000,586 ],[ 1536364800000,586 ],[ 1536451200000,586 ],[ 1536537600000,586 ],[ 1536624000000,586 ],[ 1536710400000,586 ],[ 1536796800000,586 ],[ 1536883200000,586 ],[ 1536969600000,586 ],[ 1537056000000,586 ],[ 1537142400000,586 ],[ 1537228800000,586 ],[ 1537315200000,586 ],[ 1537401600000,586 ],[ 1537488000000,586 ],[ 1537574400000,586 ],[ 1537660800000,586 ],[ 1537747200000,586 ],[ 1537833600000,586 ],[ 1537920000000,586 ],[ 1538006400000,586 ],[ 1538092800000,586 ],[ 1538179200000,586 ],[ 1538265600000,586 ],[ 1538352000000,586 ],[ 1538438400000,586 ],[ 1538524800000,586 ],[ 1538611200000,586 ],[ 1538697600000,586 ],[ 1538784000000,586 ],[ 1538870400000,586 ],[ 1538956800000,586 ],[ 1539043200000,586 ],[ 1539129600000,586 ],[ 1539216000000,586 ],[ 1539302400000,586 ],[ 1539388800000,586 ],[ 1539475200000,586 ],[ 1539561600000,586 ],[ 1539648000000,586 ],[ 1539734400000,586 ],[ 1539820800000,586 ],[ 1539907200000,586 ],[ 1539993600000,586 ],[ 1540080000000,586 ],[ 1540166400000,586 ],[ 1540252800000,586 ],[ 1540339200000,586 ],[ 1540425600000,586 ],[ 1540512000000,586 ],[ 1540598400000,586 ],[ 1540684800000,586 ],[ 1540771200000,586 ],[ 1540857600000,586 ],[ 1540944000000,586 ],[ 1541030400000,586 ],[ 1541116800000,586 ],[ 1541203200000,586 ],[ 1541289600000,586 ],[ 1541376000000,586 ],[ 1541462400000,586 ],[ 1541548800000,586 ],[ 1541635200000,586 ],[ 1541721600000,586 ],[ 1541808000000,586 ],[ 1541894400000,586 ],[ 1541980800000,586 ],[ 1542067200000,586 ],[ 1542153600000,586 ],[ 1542240000000,586 ],[ 1542326400000,586 ],[ 1542412800000,586 ],[ 1542499200000,586 ],[ 1542585600000,586 ],[ 1542672000000,586 ],[ 1542758400000,586 ],[ 1542844800000,586 ],[ 1542931200000,586 ],[ 1543017600000,586 ],[ 1543104000000,586 ],[ 1543190400000,586 ],[ 1543276800000,586 ],[ 1543363200000,586 ],[ 1543449600000,586 ],[ 1543536000000,586 ],[ 1543622400000,586 ],[ 1543708800000,586 ],[ 1543795200000,586 ],[ 1543881600000,586 ],[ 1543968000000,586 ],[ 1544054400000,586 ],[ 1544140800000,586 ],[ 1544227200000,586 ],[ 1544313600000,586 ],[ 1544400000000,586 ],[ 1544486400000,586 ],[ 1544572800000,586 ],[ 1544659200000,586 ],[ 1544745600000,586 ],[ 1544832000000,586 ],[ 1544918400000,586 ],[ 1545004800000,586 ],[ 1545091200000,586 ],[ 1545177600000,586 ],[ 1545264000000,586 ],[ 1545350400000,586 ],[ 1545436800000,586 ],[ 1545523200000,586 ],[ 1545609600000,586 ],[ 1545696000000,586 ],[ 1545782400000,586 ],[ 1545868800000,586 ],[ 1545955200000,586 ],[ 1546041600000,586 ],[ 1546128000000,586 ],[ 1546214400000,586 ],[ 1546300800000,586 ],[ 1546387200000,586 ],[ 1546473600000,586 ],[ 1546560000000,586 ],[ 1546646400000,586 ],[ 1546732800000,586 ],[ 1546819200000,586 ],[ 1546905600000,586 ],[ 1546992000000,586 ],[ 1547078400000,586 ],[ 1547164800000,586 ],[ 1547251200000,586 ],[ 1547337600000,586 ],[ 1547424000000,586 ],[ 1547510400000,586 ],[ 1547596800000,586 ],[ 1547683200000,586 ],[ 1547769600000,586 ],[ 1547856000000,586 ],[ 1547942400000,586 ],[ 1548028800000,586 ],[ 1548115200000,586 ],[ 1548201600000,586 ],[ 1548288000000,586 ],[ 1548374400000,586 ],[ 1548460800000,586 ],[ 1548547200000,586 ],[ 1548633600000,586 ],[ 1548720000000,586 ],[ 1548806400000,586 ],[ 1548892800000,586 ],[ 1548979200000,586 ],[ 1549065600000,586 ],[ 1549152000000,586 ],[ 1549238400000,586 ],[ 1549324800000,586 ],[ 1549411200000,586 ],[ 1549497600000,586 ],[ 1549584000000,586 ],[ 1549670400000,586 ],[ 1549756800000,586 ],[ 1549843200000,586 ],[ 1549929600000,586 ],[ 1550016000000,586 ],[ 1550102400000,586 ],[ 1550188800000,586 ],[ 1550275200000,586 ],[ 1550361600000,586 ],[ 1550448000000,586 ],[ 1550534400000,586 ],[ 1550620800000,586 ],[ 1550707200000,586 ],[ 1550793600000,586 ],[ 1550880000000,586 ],[ 1550966400000,586 ],[ 1551052800000,586 ],[ 1551139200000,586 ],[ 1551225600000,586 ],[ 1551312000000,586 ],[ 1551398400000,586 ],[ 1551484800000,586 ],[ 1551571200000,586 ],[ 1551657600000,586 ],[ 1551744000000,586 ],[ 1551830400000,586 ],[ 1551916800000,586 ],[ 1552003200000,586 ],[ 1552089600000,586 ],[ 1552176000000,586 ],[ 1552262400000,586 ],[ 1552348800000,586 ],[ 1552435200000,586 ],[ 1552521600000,586 ],[ 1552608000000,586 ],[ 1552694400000,586 ],[ 1552780800000,586 ],[ 1552867200000,586 ],[ 1552953600000,586 ],[ 1553040000000,586 ],[ 1553126400000,586 ],[ 1553212800000,586 ],[ 1553348194000,623 ],[ 1553385600000,623 ],[ 1553472000000,623 ],[ 1553558400000,623 ],[ 1553644800000,623 ],[ 1553731200000,623 ],[ 1553817600000,623 ],[ 1553904000000,623 ],[ 1553990400000,623 ],[ 1554076800000,623 ],[ 1554163200000,623 ],[ 1554249600000,623 ],[ 1554336000000,623 ],[ 1554422400000,623 ],[ 1554508800000,623 ],[ 1554595200000,623 ],[ 1554681600000,623 ],[ 1554768000000,623 ],[ 1554854400000,623 ],[ 1554940800000,623 ],[ 1555027200000,623 ],[ 1555113600000,623 ],[ 1555200000000,623 ],[ 1555286400000,623 ],[ 1555372800000,623 ],[ 1555459200000,623 ],[ 1555545600000,623 ],[ 1555632000000,623 ],[ 1555718400000,623 ],[ 1555804800000,623 ],[ 1555891200000,623 ],[ 1555977600000,623 ],[ 1556064000000,623 ],[ 1556150400000,623 ],[ 1556236800000,623 ],[ 1556323200000,623 ],[ 1556409600000,623 ],[ 1556496000000,623 ],[ 1556651013000,645 ],[ 1556668800000,645 ],[ 1556755200000,645 ],[ 1556841600000,645 ],[ 1556928000000,645 ],[ 1557014400000,645 ],[ 1557100800000,645 ],[ 1557187200000,645 ],[ 1557273600000,645 ],[ 1557360000000,645 ],[ 1557446400000,645 ],[ 1557532800000,645 ],[ 1557619200000,645 ],[ 1557705600000,645 ],[ 1557792000000,645 ],[ 1557878400000,645 ],[ 1557964800000,645 ],[ 1558051200000,645 ],[ 1558137600000,645 ],[ 1558224000000,645 ],[ 1558310400000,645 ],[ 1558396800000,645 ],[ 1558483200000,645 ],[ 1558569600000,645 ],[ 1558656000000,645 ],[ 1558742400000,645 ],[ 1558828800000,645 ],[ 1558915200000,645 ],[ 1559001600000,645 ],[ 1559088000000,645 ],[ 1559174400000,645 ],[ 1559260800000,645 ],[ 1559347200000,645 ],[ 1559433600000,645 ],[ 1559520000000,645 ],[ 1559606400000,645 ],[ 1559692800000,645 ],[ 1559779200000,645 ],[ 1559865600000,645 ],[ 1559952000000,645 ],[ 1560038400000,645 ],[ 1560124800000,645 ],[ 1560211200000,645 ],[ 1560297600000,645 ],[ 1560384000000,645 ],[ 1560470400000,645 ],[ 1560556800000,645 ],[ 1560643200000,645 ],[ 1560729600000,645 ],[ 1560816000000,645 ],[ 1560902400000,645 ],[ 1560988800000,645 ],[ 1561075200000,645 ],[ 1561161600000,645 ],[ 1561248000000,645 ],[ 1561334400000,645 ],[ 1561420800000,645 ],[ 1561507200000,645 ],[ 1561593600000,645 ],[ 1561680000000,645 ],[ 1561766400000,645 ],[ 1561852800000,645 ],[ 1561939200000,645 ],[ 1562025600000,645 ],[ 1562112000000,645 ],[ 1562198400000,645 ],[ 1562284800000,645 ],[ 1562371200000,645 ],[ 1562457600000,645 ],[ 1562544000000,645 ],[ 1562630400000,645 ],[ 1562716800000,645 ],[ 1562803200000,645 ],[ 1562889600000,645 ],[ 1562976000000,645 ],[ 1563062400000,645 ],[ 1563148800000,645 ],[ 1563235200000,645 ],[ 1563321600000,645 ],[ 1563408000000,645 ],[ 1563494400000,645 ],[ 1563580800000,645 ],[ 1563667200000,645 ],[ 1563753600000,645 ],[ 1563840000000,645 ],[ 1563926400000,645 ],[ 1564012800000,645 ],[ 1564099200000,645 ],[ 1564185600000,645 ],[ 1564272000000,645 ],[ 1564358400000,645 ],[ 1564444800000,645 ],[ 1564531200000,645 ],[ 1564617600000,645 ],[ 1564704000000,645 ],[ 1564790400000,645 ],[ 1564876800000,645 ],[ 1564963200000,645 ],[ 1565049600000,645 ],[ 1565136000000,645 ],[ 1565222400000,645 ],[ 1565308800000,645 ],[ 1565395200000,645 ],[ 1565481600000,645 ],[ 1565568000000,645 ],[ 1565654400000,645 ],[ 1565740800000,645 ],[ 1565827200000,645 ],[ 1565913600000,645 ],[ 1566000000000,645 ],[ 1566086400000,645 ],[ 1566172800000,645 ],[ 1566259200000,645 ],[ 1566345600000,645 ],[ 1566432000000,645 ],[ 1566518400000,645 ],[ 1566604800000,645 ],[ 1566691200000,645 ],[ 1566777600000,645 ],[ 1566864000000,645 ],[ 1566950400000,645 ],[ 1567036800000,645 ],[ 1567123200000,645 ],[ 1567209600000,645 ],[ 1567296000000,645 ],[ 1567382400000,645 ],[ 1567468800000,645 ],[ 1567555200000,645 ],[ 1567641600000,645 ],[ 1567728000000,645 ],[ 1567814400000,645 ],[ 1567900800000,645 ],[ 1567987200000,645 ],[ 1568073600000,645 ],[ 1568160000000,645 ],[ 1568246400000,645 ],[ 1568332800000,645 ],[ 1568419200000,645 ],[ 1568505600000,645 ],[ 1568592000000,645 ],[ 1568678400000,645 ],[ 1568764800000,645 ],[ 1568851200000,645 ],[ 1568937600000,645 ],[ 1569024000000,645 ],[ 1569110400000,645 ],[ 1569196800000,645 ],[ 1569283200000,645 ],[ 1569369600000,645 ],[ 1569456000000,645 ],[ 1569542400000,645 ],[ 1569628800000,645 ],[ 1569715200000,645 ],[ 1569801600000,645 ],[ 1569888000000,645 ],[ 1569974400000,645 ],[ 1570060800000,645 ],[ 1570147200000,645 ],[ 1570233600000,645 ],[ 1570320000000,645 ],[ 1570406400000,645 ],[ 1570492800000,645 ],[ 1570579200000,645 ],[ 1570665600000,645 ],[ 1570752000000,645 ],[ 1570838400000,645 ],[ 1570924800000,645 ],[ 1571011200000,645 ],[ 1571097600000,645 ],[ 1571184000000,645 ],[ 1571270400000,645 ],[ 1571356800000,645 ],[ 1571443200000,645 ],[ 1571529600000,645 ],[ 1571616000000,645 ],[ 1571702400000,645 ],[ 1571788800000,645 ],[ 1571875200000,645 ],[ 1571961600000,645 ],[ 1572048000000,645 ],[ 1572134400000,645 ],[ 1572220800000,645 ],[ 1572307200000,645 ],[ 1572393600000,645 ],[ 1572480000000,645 ],[ 1572566400000,645 ],[ 1572652800000,645 ],[ 1572739200000,645 ],[ 1572825600000,645 ],[ 1572912000000,645 ],[ 1572998400000,645 ],[ 1573084800000,645 ],[ 1573171200000,645 ],[ 1573257600000,645 ],[ 1573416146000,691 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
