<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Marc Philipp","type": "spline","data": [ [ 1517147613000,1 ],[ 1517152091000,2 ],[ 1517154585000,3 ],[ 1517160764000,4 ],[ 1517165244000,5 ],[ 1517184000000,5 ],[ 1517270400000,5 ],[ 1517356800000,5 ],[ 1517443200000,5 ],[ 1517529600000,5 ],[ 1517616000000,5 ],[ 1517751044000,6 ],[ 1517788800000,6 ],[ 1517875200000,6 ],[ 1517961600000,6 ],[ 1518048000000,6 ],[ 1518204768000,7 ],[ 1518206742000,8 ],[ 1518207465000,9 ],[ 1518207528000,10 ],[ 1518220800000,10 ],[ 1518307200000,10 ],[ 1518393600000,10 ],[ 1518480000000,10 ],[ 1518566400000,10 ],[ 1518652800000,10 ],[ 1518739200000,10 ],[ 1518825600000,10 ],[ 1518912000000,10 ],[ 1518998400000,10 ],[ 1519084800000,10 ],[ 1519171200000,10 ],[ 1519257600000,10 ],[ 1519344000000,10 ],[ 1519430400000,10 ],[ 1519516800000,10 ],[ 1519603200000,10 ],[ 1519689600000,10 ],[ 1519776000000,10 ],[ 1519862400000,10 ],[ 1519948800000,10 ],[ 1520035200000,10 ],[ 1520121600000,10 ],[ 1520208000000,10 ],[ 1520294400000,10 ],[ 1520380800000,10 ],[ 1520467200000,10 ],[ 1520553600000,10 ],[ 1520640000000,10 ],[ 1520726400000,10 ],[ 1520812800000,10 ],[ 1520899200000,10 ],[ 1520985600000,10 ],[ 1521072000000,10 ],[ 1521158400000,10 ],[ 1521244800000,10 ],[ 1521331200000,10 ],[ 1521417600000,10 ],[ 1521504000000,10 ],[ 1521590400000,10 ],[ 1521676800000,10 ],[ 1521763200000,10 ],[ 1521849600000,10 ],[ 1521936000000,10 ],[ 1522022400000,10 ],[ 1522108800000,10 ],[ 1522195200000,10 ],[ 1522281600000,10 ],[ 1522368000000,10 ],[ 1522454400000,10 ],[ 1522540800000,10 ],[ 1522627200000,10 ],[ 1522713600000,10 ],[ 1522800000000,10 ],[ 1522886400000,10 ],[ 1522972800000,10 ],[ 1523059200000,10 ],[ 1523145600000,10 ],[ 1523232000000,10 ],[ 1523318400000,10 ],[ 1523404800000,10 ],[ 1523491200000,10 ],[ 1523577600000,10 ],[ 1523664000000,10 ],[ 1523750400000,10 ],[ 1523836800000,10 ],[ 1523923200000,10 ],[ 1524009600000,10 ],[ 1524096000000,10 ],[ 1524182400000,10 ],[ 1524268800000,10 ],[ 1524355200000,10 ],[ 1524441600000,10 ],[ 1524528000000,10 ],[ 1524614400000,10 ],[ 1524700800000,10 ],[ 1524787200000,10 ],[ 1524873600000,10 ],[ 1524960000000,10 ],[ 1525046400000,10 ],[ 1525132800000,10 ],[ 1525219200000,10 ],[ 1525305600000,10 ],[ 1525392000000,10 ],[ 1525478400000,10 ],[ 1525564800000,10 ],[ 1525651200000,10 ],[ 1525737600000,10 ],[ 1525824000000,10 ],[ 1525910400000,10 ],[ 1525996800000,10 ],[ 1526083200000,10 ],[ 1526169600000,10 ],[ 1526256000000,10 ],[ 1526342400000,10 ],[ 1526428800000,10 ],[ 1526515200000,10 ],[ 1526601600000,10 ],[ 1526688000000,10 ],[ 1526774400000,10 ],[ 1526860800000,10 ],[ 1526947200000,10 ],[ 1527033600000,10 ],[ 1527120000000,10 ],[ 1527206400000,10 ],[ 1527292800000,10 ],[ 1527379200000,10 ],[ 1527465600000,10 ],[ 1527552000000,10 ],[ 1527638400000,10 ],[ 1527724800000,10 ],[ 1527811200000,10 ],[ 1527897600000,10 ],[ 1527984000000,10 ],[ 1528070400000,10 ],[ 1528156800000,10 ],[ 1528243200000,10 ],[ 1528329600000,10 ],[ 1528416000000,10 ],[ 1528502400000,10 ],[ 1528588800000,10 ],[ 1528675200000,10 ],[ 1528761600000,10 ],[ 1528848000000,10 ],[ 1528934400000,10 ],[ 1529020800000,10 ],[ 1529107200000,10 ],[ 1529193600000,10 ],[ 1529280000000,10 ],[ 1529366400000,10 ],[ 1529452800000,10 ],[ 1529539200000,10 ],[ 1529625600000,10 ],[ 1529712000000,10 ],[ 1529798400000,10 ],[ 1529884800000,10 ],[ 1529971200000,10 ],[ 1530057600000,10 ],[ 1530144000000,10 ],[ 1530230400000,10 ],[ 1530316800000,10 ],[ 1530403200000,10 ],[ 1530489600000,10 ],[ 1530576000000,10 ],[ 1530662400000,10 ],[ 1530748800000,10 ],[ 1530835200000,10 ],[ 1530921600000,10 ],[ 1531008000000,10 ],[ 1531094400000,10 ],[ 1531180800000,10 ],[ 1531267200000,10 ],[ 1531353600000,10 ],[ 1531440000000,10 ],[ 1531526400000,10 ],[ 1531612800000,10 ],[ 1531699200000,10 ],[ 1531785600000,10 ],[ 1531872000000,10 ],[ 1531958400000,10 ],[ 1532044800000,10 ],[ 1532131200000,10 ],[ 1532217600000,10 ],[ 1532304000000,10 ],[ 1532390400000,10 ],[ 1532476800000,10 ],[ 1532563200000,10 ],[ 1532649600000,10 ],[ 1532736000000,10 ],[ 1532822400000,10 ],[ 1532908800000,10 ],[ 1532995200000,10 ],[ 1533081600000,10 ],[ 1533168000000,10 ],[ 1533254400000,10 ],[ 1533340800000,10 ],[ 1533427200000,10 ],[ 1533513600000,10 ],[ 1533600000000,10 ],[ 1533686400000,10 ],[ 1533772800000,10 ],[ 1533859200000,10 ],[ 1533945600000,10 ],[ 1534032000000,10 ],[ 1534118400000,10 ],[ 1534204800000,10 ],[ 1534291200000,10 ],[ 1534377600000,10 ],[ 1534464000000,10 ],[ 1534550400000,10 ],[ 1534636800000,10 ],[ 1534723200000,10 ],[ 1534809600000,10 ],[ 1534896000000,10 ],[ 1534982400000,10 ],[ 1535068800000,10 ],[ 1535155200000,10 ],[ 1535241600000,10 ],[ 1535328000000,10 ],[ 1535414400000,10 ],[ 1535500800000,10 ],[ 1535587200000,10 ],[ 1535673600000,10 ],[ 1535760000000,10 ],[ 1535846400000,10 ],[ 1535932800000,10 ],[ 1536019200000,10 ],[ 1536105600000,10 ],[ 1536192000000,10 ],[ 1536278400000,10 ],[ 1536364800000,10 ],[ 1536451200000,10 ],[ 1536537600000,10 ],[ 1536624000000,10 ],[ 1536710400000,10 ],[ 1536796800000,10 ],[ 1536883200000,10 ],[ 1536969600000,10 ],[ 1537056000000,10 ],[ 1537142400000,10 ],[ 1537228800000,10 ],[ 1537315200000,10 ],[ 1537401600000,10 ],[ 1537488000000,10 ],[ 1537574400000,10 ],[ 1537660800000,10 ],[ 1537747200000,10 ],[ 1537833600000,10 ],[ 1537920000000,10 ],[ 1538006400000,10 ],[ 1538092800000,10 ],[ 1538179200000,10 ],[ 1538265600000,10 ],[ 1538352000000,10 ],[ 1538438400000,10 ],[ 1538524800000,10 ],[ 1538611200000,10 ],[ 1538697600000,10 ],[ 1538784000000,10 ],[ 1538870400000,10 ],[ 1538956800000,10 ],[ 1539043200000,10 ],[ 1539129600000,10 ],[ 1539216000000,10 ],[ 1539302400000,10 ],[ 1539388800000,10 ],[ 1539475200000,10 ],[ 1539561600000,10 ],[ 1539648000000,10 ],[ 1539734400000,10 ],[ 1539820800000,10 ],[ 1539907200000,10 ],[ 1539993600000,10 ],[ 1540080000000,10 ],[ 1540166400000,10 ],[ 1540252800000,10 ],[ 1540339200000,10 ],[ 1540425600000,10 ],[ 1540512000000,10 ],[ 1540598400000,10 ],[ 1540684800000,10 ],[ 1540771200000,10 ],[ 1540857600000,10 ],[ 1540944000000,10 ],[ 1541030400000,10 ],[ 1541116800000,10 ],[ 1541203200000,10 ],[ 1541289600000,10 ],[ 1541376000000,10 ],[ 1541462400000,10 ],[ 1541548800000,10 ],[ 1541635200000,10 ],[ 1541721600000,10 ],[ 1541808000000,10 ],[ 1541894400000,10 ],[ 1541980800000,10 ],[ 1542067200000,10 ],[ 1542153600000,10 ],[ 1542240000000,10 ],[ 1542326400000,10 ],[ 1542412800000,10 ],[ 1542499200000,10 ],[ 1542585600000,10 ],[ 1542672000000,10 ],[ 1542758400000,10 ],[ 1542844800000,10 ],[ 1542931200000,10 ],[ 1543017600000,10 ],[ 1543104000000,10 ],[ 1543190400000,10 ],[ 1543276800000,10 ],[ 1543363200000,10 ],[ 1543449600000,10 ],[ 1543536000000,10 ],[ 1543622400000,10 ],[ 1543708800000,10 ],[ 1543795200000,10 ],[ 1543881600000,10 ],[ 1543968000000,10 ],[ 1544054400000,10 ],[ 1544140800000,10 ],[ 1544227200000,10 ],[ 1544313600000,10 ],[ 1544400000000,10 ],[ 1544486400000,10 ],[ 1544572800000,10 ],[ 1544659200000,10 ],[ 1544745600000,10 ],[ 1544832000000,10 ],[ 1544918400000,10 ],[ 1545004800000,10 ],[ 1545091200000,10 ],[ 1545177600000,10 ],[ 1545264000000,10 ],[ 1545350400000,10 ],[ 1545436800000,10 ],[ 1545523200000,10 ],[ 1545609600000,10 ],[ 1545696000000,10 ],[ 1545782400000,10 ],[ 1545868800000,10 ],[ 1545955200000,10 ],[ 1546041600000,10 ],[ 1546128000000,10 ],[ 1546214400000,10 ],[ 1546300800000,10 ],[ 1546387200000,10 ],[ 1546473600000,10 ],[ 1546560000000,10 ],[ 1546646400000,10 ],[ 1546732800000,10 ],[ 1546819200000,10 ],[ 1546905600000,10 ],[ 1546992000000,10 ],[ 1547078400000,10 ],[ 1547164800000,10 ],[ 1547251200000,10 ],[ 1547337600000,10 ],[ 1547424000000,10 ],[ 1547510400000,10 ],[ 1547596800000,10 ],[ 1547683200000,10 ],[ 1547769600000,10 ],[ 1547856000000,10 ],[ 1547942400000,10 ],[ 1548028800000,10 ],[ 1548115200000,10 ],[ 1548201600000,10 ],[ 1548288000000,10 ],[ 1548374400000,10 ],[ 1548460800000,10 ],[ 1548547200000,10 ],[ 1548633600000,10 ],[ 1548720000000,10 ],[ 1548806400000,10 ],[ 1548892800000,10 ],[ 1548979200000,10 ],[ 1549065600000,10 ],[ 1549152000000,10 ],[ 1549238400000,10 ],[ 1549324800000,10 ],[ 1549411200000,10 ],[ 1549497600000,10 ],[ 1549584000000,10 ],[ 1549670400000,10 ],[ 1549756800000,10 ],[ 1549843200000,10 ],[ 1549929600000,10 ],[ 1550016000000,10 ],[ 1550102400000,10 ],[ 1550188800000,10 ],[ 1550275200000,10 ],[ 1550361600000,10 ],[ 1550448000000,10 ],[ 1550534400000,10 ],[ 1550620800000,10 ],[ 1550707200000,10 ],[ 1550793600000,10 ],[ 1550880000000,10 ],[ 1550966400000,10 ],[ 1551052800000,10 ],[ 1551139200000,10 ],[ 1551225600000,10 ],[ 1551312000000,10 ],[ 1551398400000,10 ],[ 1551484800000,10 ],[ 1551571200000,10 ],[ 1551657600000,10 ],[ 1551744000000,10 ],[ 1551830400000,10 ],[ 1551916800000,10 ],[ 1552003200000,10 ],[ 1552089600000,10 ],[ 1552176000000,10 ],[ 1552262400000,10 ],[ 1552348800000,10 ],[ 1552435200000,10 ],[ 1552521600000,10 ],[ 1552608000000,10 ],[ 1552694400000,10 ],[ 1552780800000,10 ],[ 1552867200000,10 ],[ 1552953600000,10 ],[ 1553040000000,10 ],[ 1553126400000,10 ],[ 1553212800000,10 ],[ 1553348194000,11 ],[ 1553385600000,11 ],[ 1553472000000,11 ],[ 1553558400000,11 ],[ 1553644800000,11 ],[ 1553731200000,11 ],[ 1553817600000,11 ],[ 1553904000000,11 ],[ 1553990400000,11 ],[ 1554076800000,11 ],[ 1554163200000,11 ],[ 1554249600000,11 ],[ 1554336000000,11 ],[ 1554422400000,11 ],[ 1554508800000,11 ],[ 1554595200000,11 ],[ 1554681600000,11 ],[ 1554768000000,11 ],[ 1554854400000,11 ],[ 1554940800000,11 ],[ 1555027200000,11 ],[ 1555113600000,11 ],[ 1555200000000,11 ],[ 1555286400000,11 ],[ 1555372800000,11 ],[ 1555459200000,11 ],[ 1555545600000,11 ],[ 1555632000000,11 ],[ 1555718400000,11 ],[ 1555804800000,11 ],[ 1555891200000,11 ],[ 1555977600000,11 ],[ 1556064000000,11 ],[ 1556150400000,11 ],[ 1556236800000,11 ],[ 1556323200000,11 ],[ 1556409600000,11 ],[ 1556496000000,11 ],[ 1556651013000,12 ],[ 1556668800000,12 ],[ 1556755200000,12 ],[ 1556841600000,12 ],[ 1556928000000,12 ],[ 1557014400000,12 ],[ 1557100800000,12 ],[ 1557187200000,12 ],[ 1557273600000,12 ],[ 1557360000000,12 ],[ 1557446400000,12 ],[ 1557532800000,12 ],[ 1557619200000,12 ],[ 1557705600000,12 ],[ 1557792000000,12 ],[ 1557878400000,12 ],[ 1557964800000,12 ],[ 1558051200000,12 ],[ 1558137600000,12 ],[ 1558224000000,12 ],[ 1558310400000,12 ],[ 1558396800000,12 ],[ 1558483200000,12 ],[ 1558569600000,12 ],[ 1558656000000,12 ],[ 1558742400000,12 ],[ 1558828800000,12 ],[ 1558915200000,12 ],[ 1559001600000,12 ],[ 1559088000000,12 ],[ 1559174400000,12 ],[ 1559260800000,12 ],[ 1559347200000,12 ],[ 1559433600000,12 ],[ 1559520000000,12 ],[ 1559606400000,12 ],[ 1559692800000,12 ],[ 1559779200000,12 ],[ 1559865600000,12 ],[ 1559952000000,12 ],[ 1560038400000,12 ],[ 1560124800000,12 ],[ 1560211200000,12 ],[ 1560297600000,12 ],[ 1560384000000,12 ],[ 1560470400000,12 ],[ 1560556800000,12 ],[ 1560643200000,12 ],[ 1560729600000,12 ],[ 1560816000000,12 ],[ 1560902400000,12 ],[ 1560988800000,12 ],[ 1561075200000,12 ],[ 1561161600000,12 ],[ 1561248000000,12 ],[ 1561334400000,12 ],[ 1561420800000,12 ],[ 1561507200000,12 ],[ 1561593600000,12 ],[ 1561680000000,12 ],[ 1561766400000,12 ],[ 1561852800000,12 ],[ 1561939200000,12 ],[ 1562025600000,12 ],[ 1562112000000,12 ],[ 1562198400000,12 ],[ 1562284800000,12 ],[ 1562371200000,12 ],[ 1562457600000,12 ],[ 1562544000000,12 ],[ 1562630400000,12 ],[ 1562716800000,12 ],[ 1562803200000,12 ],[ 1562889600000,12 ],[ 1562976000000,12 ],[ 1563062400000,12 ],[ 1563148800000,12 ],[ 1563235200000,12 ],[ 1563321600000,12 ],[ 1563408000000,12 ],[ 1563494400000,12 ],[ 1563580800000,12 ],[ 1563667200000,12 ],[ 1563753600000,12 ],[ 1563840000000,12 ],[ 1563926400000,12 ],[ 1564012800000,12 ],[ 1564099200000,12 ],[ 1564185600000,12 ],[ 1564272000000,12 ],[ 1564358400000,12 ],[ 1564444800000,12 ],[ 1564531200000,12 ],[ 1564617600000,12 ],[ 1564704000000,12 ],[ 1564790400000,12 ],[ 1564876800000,12 ],[ 1564963200000,12 ],[ 1565049600000,12 ],[ 1565136000000,12 ],[ 1565222400000,12 ],[ 1565308800000,12 ],[ 1565395200000,12 ],[ 1565481600000,12 ],[ 1565568000000,12 ],[ 1565654400000,12 ],[ 1565740800000,12 ],[ 1565827200000,12 ],[ 1565913600000,12 ],[ 1566000000000,12 ],[ 1566086400000,12 ],[ 1566172800000,12 ],[ 1566259200000,12 ],[ 1566345600000,12 ],[ 1566432000000,12 ],[ 1566518400000,12 ],[ 1566604800000,12 ],[ 1566691200000,12 ],[ 1566777600000,12 ],[ 1566864000000,12 ],[ 1566950400000,12 ],[ 1567036800000,12 ],[ 1567123200000,12 ],[ 1567209600000,12 ],[ 1567296000000,12 ],[ 1567382400000,12 ],[ 1567468800000,12 ],[ 1567555200000,12 ],[ 1567641600000,12 ],[ 1567728000000,12 ],[ 1567814400000,12 ],[ 1567900800000,12 ],[ 1567987200000,12 ],[ 1568073600000,12 ],[ 1568160000000,12 ],[ 1568246400000,12 ],[ 1568332800000,12 ],[ 1568419200000,12 ],[ 1568505600000,12 ],[ 1568592000000,12 ],[ 1568678400000,12 ],[ 1568764800000,12 ],[ 1568851200000,12 ],[ 1568937600000,12 ],[ 1569024000000,12 ],[ 1569110400000,12 ],[ 1569196800000,12 ],[ 1569283200000,12 ],[ 1569369600000,12 ],[ 1569456000000,12 ],[ 1569542400000,12 ],[ 1569628800000,12 ],[ 1569715200000,12 ],[ 1569801600000,12 ],[ 1569888000000,12 ],[ 1569974400000,12 ],[ 1570060800000,12 ],[ 1570147200000,12 ],[ 1570233600000,12 ],[ 1570320000000,12 ],[ 1570406400000,12 ],[ 1570492800000,12 ],[ 1570579200000,12 ],[ 1570665600000,12 ],[ 1570752000000,12 ],[ 1570838400000,12 ],[ 1570924800000,12 ],[ 1571011200000,12 ],[ 1571097600000,12 ],[ 1571184000000,12 ],[ 1571270400000,12 ],[ 1571356800000,12 ],[ 1571443200000,12 ],[ 1571529600000,12 ],[ 1571616000000,12 ],[ 1571702400000,12 ],[ 1571788800000,12 ],[ 1571875200000,12 ],[ 1571961600000,12 ],[ 1572048000000,12 ],[ 1572134400000,12 ],[ 1572220800000,12 ],[ 1572307200000,12 ],[ 1572393600000,12 ],[ 1572480000000,12 ],[ 1572566400000,12 ],[ 1572652800000,12 ],[ 1572739200000,12 ],[ 1572825600000,12 ],[ 1572912000000,12 ],[ 1572998400000,12 ],[ 1573084800000,12 ],[ 1573171200000,12 ],[ 1573257600000,12 ],[ 1573416146000,13 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
