<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Fr Jeremy Krieg","type": "spline","data": [ [ 1551691848000,10 ],[ 1551744000000,10 ],[ 1551830400000,10 ],[ 1551916800000,10 ],[ 1552003200000,10 ],[ 1552089600000,10 ],[ 1552176000000,10 ],[ 1552262400000,10 ],[ 1552348800000,10 ],[ 1552435200000,10 ],[ 1552521600000,10 ],[ 1552608000000,10 ],[ 1552694400000,10 ],[ 1552780800000,10 ],[ 1552867200000,10 ],[ 1552953600000,10 ],[ 1553040000000,10 ],[ 1553126400000,10 ],[ 1553212800000,10 ],[ 1553299200000,10 ],[ 1553385600000,10 ],[ 1553472000000,10 ],[ 1553558400000,10 ],[ 1553644800000,10 ],[ 1553731200000,10 ],[ 1553817600000,10 ],[ 1553904000000,10 ],[ 1553990400000,10 ],[ 1554076800000,10 ],[ 1554163200000,10 ],[ 1554249600000,10 ],[ 1554336000000,10 ],[ 1554422400000,10 ],[ 1554508800000,10 ],[ 1554595200000,10 ],[ 1554681600000,10 ],[ 1554768000000,10 ],[ 1554854400000,10 ],[ 1554940800000,10 ],[ 1555027200000,10 ],[ 1555113600000,10 ],[ 1555200000000,10 ],[ 1555286400000,10 ],[ 1555372800000,10 ],[ 1555459200000,10 ],[ 1555545600000,10 ],[ 1555632000000,10 ],[ 1555718400000,10 ],[ 1555804800000,10 ],[ 1555891200000,10 ],[ 1555977600000,10 ],[ 1556064000000,10 ],[ 1556150400000,10 ],[ 1556236800000,10 ],[ 1556323200000,10 ],[ 1556409600000,10 ],[ 1556496000000,10 ],[ 1556582400000,10 ],[ 1556668800000,10 ],[ 1556755200000,10 ],[ 1556841600000,10 ],[ 1556928000000,10 ],[ 1557014400000,10 ],[ 1557100800000,10 ],[ 1557187200000,10 ],[ 1557273600000,10 ],[ 1557360000000,10 ],[ 1557446400000,10 ],[ 1557532800000,10 ],[ 1557619200000,10 ],[ 1557705600000,10 ],[ 1557792000000,10 ],[ 1557878400000,10 ],[ 1557964800000,10 ],[ 1558051200000,10 ],[ 1558137600000,10 ],[ 1558224000000,10 ],[ 1558310400000,10 ],[ 1558396800000,10 ],[ 1558483200000,10 ],[ 1558569600000,10 ],[ 1558656000000,10 ],[ 1558742400000,10 ],[ 1558828800000,10 ],[ 1558915200000,10 ],[ 1559001600000,10 ],[ 1559088000000,10 ],[ 1559174400000,10 ],[ 1559260800000,10 ],[ 1559347200000,10 ],[ 1559433600000,10 ],[ 1559520000000,10 ],[ 1559606400000,10 ],[ 1559692800000,10 ],[ 1559779200000,10 ],[ 1559865600000,10 ],[ 1559952000000,10 ],[ 1560038400000,10 ],[ 1560124800000,10 ],[ 1560211200000,10 ],[ 1560297600000,10 ],[ 1560384000000,10 ],[ 1560470400000,10 ],[ 1560556800000,10 ],[ 1560643200000,10 ],[ 1560729600000,10 ],[ 1560816000000,10 ],[ 1560902400000,10 ],[ 1560988800000,10 ],[ 1561075200000,10 ],[ 1561161600000,10 ],[ 1561248000000,10 ],[ 1561334400000,10 ],[ 1561420800000,10 ],[ 1561507200000,10 ],[ 1561593600000,10 ],[ 1561680000000,10 ],[ 1561766400000,10 ],[ 1561852800000,10 ],[ 1561939200000,10 ],[ 1562025600000,10 ],[ 1562112000000,10 ],[ 1562198400000,10 ],[ 1562284800000,10 ],[ 1562371200000,10 ],[ 1562457600000,10 ],[ 1562544000000,10 ],[ 1562630400000,10 ],[ 1562716800000,10 ],[ 1562803200000,10 ],[ 1562889600000,10 ],[ 1562976000000,10 ],[ 1563062400000,10 ],[ 1563148800000,10 ],[ 1563235200000,10 ],[ 1563321600000,10 ],[ 1563408000000,10 ],[ 1563531950000,30 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
