<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "shipkit-org","type": "spline","data": [ [ 1503274936000,2 ],[ 1503360000000,2 ],[ 1503446400000,2 ],[ 1503532800000,2 ],[ 1503619200000,2 ],[ 1503722526000,4 ],[ 1503792000000,4 ],[ 1503878400000,4 ],[ 1503964800000,4 ],[ 1504051200000,4 ],[ 1504137600000,4 ],[ 1504224000000,4 ],[ 1504310400000,4 ],[ 1504396800000,4 ],[ 1504561810000,6 ],[ 1504638421000,8 ],[ 1504656000000,8 ],[ 1504742400000,8 ],[ 1504885825000,10 ],[ 1504915200000,10 ],[ 1505001600000,10 ],[ 1505088000000,10 ],[ 1505174400000,10 ],[ 1505260800000,10 ],[ 1505347200000,10 ],[ 1505433600000,10 ],[ 1505520000000,10 ],[ 1505606400000,10 ],[ 1505692800000,10 ],[ 1505779200000,10 ],[ 1505865600000,10 ],[ 1505952000000,10 ],[ 1506038400000,10 ],[ 1506124800000,10 ],[ 1506211200000,10 ],[ 1506297600000,10 ],[ 1506384000000,10 ],[ 1506470400000,10 ],[ 1506556800000,10 ],[ 1506643200000,10 ],[ 1506729600000,10 ],[ 1506816000000,10 ],[ 1506902400000,10 ],[ 1506988800000,10 ],[ 1507118570000,12 ],[ 1507161600000,12 ],[ 1507317145000,14 ],[ 1507367166000,16 ],[ 1507443797000,18 ],[ 1507507200000,18 ],[ 1507593600000,18 ],[ 1507680000000,18 ],[ 1507766400000,18 ],[ 1507852800000,18 ],[ 1507951617000,20 ],[ 1508005379000,22 ],[ 1508025600000,22 ],[ 1508112000000,22 ],[ 1508198400000,22 ],[ 1508284800000,22 ],[ 1508371200000,22 ],[ 1508501459000,24 ],[ 1508544000000,24 ],[ 1508682062000,26 ],[ 1508716800000,26 ],[ 1508803200000,26 ],[ 1508889600000,26 ],[ 1508976000000,26 ],[ 1509062400000,26 ],[ 1509187636000,28 ],[ 1509288604000,30 ],[ 1509321600000,30 ],[ 1509453901000,32 ],[ 1509494400000,32 ],[ 1509580800000,32 ],[ 1509667200000,32 ],[ 1509753600000,32 ],[ 1509879297000,34 ],[ 1510007013000,36 ],[ 1510052676000,38 ],[ 1510099200000,38 ],[ 1510185600000,38 ],[ 1510272000000,38 ],[ 1510358400000,38 ],[ 1510444800000,38 ],[ 1510531200000,38 ],[ 1510617600000,38 ],[ 1510704000000,38 ],[ 1510790400000,38 ],[ 1510876800000,38 ],[ 1510963200000,38 ],[ 1511049600000,38 ],[ 1511136000000,38 ],[ 1511222400000,38 ],[ 1511308800000,38 ],[ 1511395200000,38 ],[ 1511481600000,38 ],[ 1511568000000,38 ],[ 1511654400000,38 ],[ 1511740800000,38 ],[ 1511887894000,40 ],[ 1511906339000,42 ],[ 1511913600000,42 ],[ 1512000000000,42 ],[ 1512086400000,42 ],[ 1512172800000,42 ],[ 1512259200000,42 ],[ 1512345600000,42 ],[ 1512432000000,42 ],[ 1512556821000,44 ],[ 1512604800000,44 ],[ 1512691200000,44 ],[ 1512777600000,44 ],[ 1512864000000,44 ],[ 1512950400000,44 ],[ 1513036800000,44 ],[ 1513123200000,44 ],[ 1513209600000,44 ],[ 1513296000000,44 ],[ 1513382400000,44 ],[ 1513468800000,44 ],[ 1513555200000,44 ],[ 1513641600000,44 ],[ 1513728000000,44 ],[ 1513814400000,44 ],[ 1513900800000,44 ],[ 1513987200000,44 ],[ 1514073600000,44 ],[ 1514160000000,44 ],[ 1514246400000,44 ],[ 1514392282000,46 ],[ 1514419200000,46 ],[ 1514505600000,46 ],[ 1514592000000,46 ],[ 1514678400000,46 ],[ 1514764800000,46 ],[ 1514851200000,46 ],[ 1514937600000,46 ],[ 1515024000000,46 ],[ 1515110400000,46 ],[ 1515196800000,46 ],[ 1515283200000,46 ],[ 1515369600000,46 ],[ 1515456000000,46 ],[ 1515542400000,46 ],[ 1515628800000,46 ],[ 1515715200000,46 ],[ 1515801600000,46 ],[ 1515888000000,46 ],[ 1515974400000,46 ],[ 1516064455000,48 ],[ 1516065413000,50 ],[ 1516147200000,50 ],[ 1516233600000,50 ],[ 1516320000000,50 ],[ 1516406400000,50 ],[ 1516492800000,50 ],[ 1516579200000,50 ],[ 1516665600000,50 ],[ 1516752000000,50 ],[ 1516838400000,50 ],[ 1516924800000,50 ],[ 1517011200000,50 ],[ 1517097600000,50 ],[ 1517184000000,50 ],[ 1517270400000,50 ],[ 1517356800000,50 ],[ 1517443200000,50 ],[ 1517529600000,50 ],[ 1517616000000,50 ],[ 1517702400000,50 ],[ 1517788800000,50 ],[ 1517875200000,50 ],[ 1517961600000,50 ],[ 1518048000000,50 ],[ 1518184786000,52 ],[ 1518277989000,54 ],[ 1518307200000,54 ],[ 1518444675000,56 ],[ 1518525911000,58 ],[ 1518566400000,58 ],[ 1518719075000,60 ],[ 1518739200000,60 ],[ 1518825600000,60 ],[ 1518912000000,60 ],[ 1519019335000,62 ],[ 1519084800000,62 ],[ 1519171200000,62 ],[ 1519257600000,62 ],[ 1519344000000,62 ],[ 1519430400000,62 ],[ 1519516800000,62 ],[ 1519603200000,62 ],[ 1519689600000,62 ],[ 1519776000000,62 ],[ 1519862400000,62 ],[ 1520004014000,64 ],[ 1520035200000,64 ],[ 1520121600000,64 ],[ 1520264920000,66 ],[ 1520294400000,66 ],[ 1520380800000,66 ],[ 1520467200000,66 ],[ 1520553600000,66 ],[ 1520640000000,66 ],[ 1520726400000,66 ],[ 1520812800000,66 ],[ 1520913879000,68 ],[ 1520985600000,68 ],[ 1521128567000,70 ],[ 1521158400000,70 ],[ 1521244800000,70 ],[ 1521331200000,70 ],[ 1521417600000,70 ],[ 1521504000000,70 ],[ 1521590400000,70 ],[ 1521676800000,70 ],[ 1521844715000,72 ],[ 1521906457000,74 ],[ 1521908256000,76 ],[ 1521982018000,78 ],[ 1522060431000,80 ],[ 1522108800000,80 ],[ 1522195200000,80 ],[ 1522300901000,82 ],[ 1522368000000,82 ],[ 1522505827000,84 ],[ 1522509879000,86 ],[ 1522606072000,88 ],[ 1522627200000,88 ],[ 1522713600000,88 ],[ 1522808640000,90 ],[ 1522886400000,90 ],[ 1522972800000,90 ],[ 1523102728000,92 ],[ 1523103304000,94 ],[ 1523145600000,94 ],[ 1523232000000,94 ],[ 1523318400000,94 ],[ 1523404800000,94 ],[ 1523491200000,94 ],[ 1523654194000,96 ],[ 1523664000000,96 ],[ 1523825744000,98 ],[ 1523836800000,98 ],[ 1523923200000,98 ],[ 1524009600000,98 ],[ 1524096000000,98 ],[ 1524235025000,100 ],[ 1524349042000,102 ],[ 1524355200000,102 ],[ 1524441600000,102 ],[ 1524528000000,102 ],[ 1524614400000,102 ],[ 1524700800000,102 ],[ 1524787200000,102 ],[ 1524908747000,104 ],[ 1524960000000,104 ],[ 1525046400000,104 ],[ 1525132800000,104 ],[ 1525219200000,104 ],[ 1525305600000,104 ],[ 1525392000000,104 ],[ 1525478400000,104 ],[ 1525564800000,104 ],[ 1525651200000,104 ],[ 1525737600000,104 ],[ 1525824000000,104 ],[ 1525910400000,104 ],[ 1525996800000,104 ],[ 1526083200000,104 ],[ 1526169600000,104 ],[ 1526256000000,104 ],[ 1526342400000,104 ],[ 1526428800000,104 ],[ 1526554709000,106 ],[ 1526601600000,106 ],[ 1526688000000,106 ],[ 1526774400000,106 ],[ 1526860800000,106 ],[ 1526947200000,106 ],[ 1527033600000,106 ],[ 1527120000000,106 ],[ 1527206400000,106 ],[ 1527292800000,106 ],[ 1527379200000,106 ],[ 1527465600000,106 ],[ 1527552000000,106 ],[ 1527638400000,106 ],[ 1527724800000,106 ],[ 1527811200000,106 ],[ 1527897600000,106 ],[ 1527984000000,106 ],[ 1528070400000,106 ],[ 1528156800000,106 ],[ 1528243200000,106 ],[ 1528329600000,106 ],[ 1528459931000,108 ],[ 1528502400000,108 ],[ 1528588800000,108 ],[ 1528704458000,110 ],[ 1528761600000,110 ],[ 1528848000000,110 ],[ 1528974162000,112 ],[ 1529067403000,114 ],[ 1529107200000,114 ],[ 1529193600000,114 ],[ 1529280000000,114 ],[ 1529366400000,114 ],[ 1529452800000,114 ],[ 1529539200000,114 ],[ 1529625600000,114 ],[ 1529712000000,114 ],[ 1529798400000,114 ],[ 1529884800000,114 ],[ 1529971200000,114 ],[ 1530057600000,114 ],[ 1530144000000,114 ],[ 1530230400000,114 ],[ 1530316800000,114 ],[ 1530403200000,114 ],[ 1530489600000,114 ],[ 1530576000000,114 ],[ 1530662400000,114 ],[ 1530748800000,114 ],[ 1530835200000,114 ],[ 1530921600000,114 ],[ 1531008000000,114 ],[ 1531094400000,114 ],[ 1531180800000,114 ],[ 1531267200000,114 ],[ 1531353600000,114 ],[ 1531520774000,116 ],[ 1531526400000,116 ],[ 1531612800000,116 ],[ 1531724773000,118 ],[ 1531785600000,118 ],[ 1531927239000,120 ],[ 1531958400000,120 ],[ 1532087231000,122 ],[ 1532177426000,124 ],[ 1532217600000,124 ],[ 1532304000000,124 ],[ 1532401932000,126 ],[ 1532406985000,128 ],[ 1532476800000,128 ],[ 1532578772000,130 ],[ 1532666115000,132 ],[ 1532670794000,134 ],[ 1532700117000,136 ],[ 1532740856000,138 ],[ 1532822400000,138 ],[ 1532918571000,140 ],[ 1532930082000,142 ],[ 1532998580000,144 ],[ 1533081600000,144 ],[ 1533168000000,144 ],[ 1533254400000,144 ],[ 1533340800000,144 ],[ 1533427200000,144 ],[ 1533513600000,144 ],[ 1533600000000,144 ],[ 1533686400000,144 ],[ 1533772800000,144 ],[ 1533859200000,144 ],[ 1533945600000,144 ],[ 1534032000000,144 ],[ 1534118400000,144 ],[ 1534204800000,144 ],[ 1534291200000,144 ],[ 1534377600000,144 ],[ 1534464000000,144 ],[ 1534550400000,144 ],[ 1534638022000,146 ],[ 1534655245000,148 ],[ 1534723200000,148 ],[ 1534809600000,148 ],[ 1534913248000,150 ],[ 1534982400000,150 ],[ 1535068800000,150 ],[ 1535184508000,152 ],[ 1535241600000,152 ],[ 1535328000000,152 ],[ 1535414400000,152 ],[ 1535500800000,152 ],[ 1535587200000,152 ],[ 1535673600000,152 ],[ 1535760000000,152 ],[ 1535846400000,152 ],[ 1535932800000,152 ],[ 1536019200000,152 ],[ 1536183785000,154 ],[ 1536192000000,154 ],[ 1536278400000,154 ],[ 1536364800000,154 ],[ 1536525954000,156 ],[ 1536537600000,156 ],[ 1536624000000,156 ],[ 1536710400000,156 ],[ 1536796800000,156 ],[ 1536883200000,156 ],[ 1536969600000,156 ],[ 1537056000000,156 ],[ 1537142400000,156 ],[ 1537228800000,156 ],[ 1537315200000,156 ],[ 1537401600000,156 ],[ 1537488000000,156 ],[ 1537574400000,156 ],[ 1537660800000,156 ],[ 1537747200000,156 ],[ 1537833600000,156 ],[ 1537920000000,156 ],[ 1538006400000,156 ],[ 1538092800000,156 ],[ 1538179200000,156 ],[ 1538298191000,158 ],[ 1538352000000,158 ],[ 1538438400000,158 ],[ 1538524800000,158 ],[ 1538611200000,158 ],[ 1538740652000,160 ],[ 1538741953000,162 ],[ 1538784000000,162 ],[ 1538870400000,162 ],[ 1538956800000,162 ],[ 1539043200000,162 ],[ 1539129600000,162 ],[ 1539216000000,162 ],[ 1539302400000,162 ],[ 1539388800000,162 ],[ 1539475200000,162 ],[ 1539561600000,162 ],[ 1539648000000,162 ],[ 1539734400000,162 ],[ 1539820800000,162 ],[ 1539958141000,164 ],[ 1539993600000,164 ],[ 1540080000000,164 ],[ 1540166400000,164 ],[ 1540252800000,164 ],[ 1540339200000,164 ],[ 1540425600000,164 ],[ 1540512000000,164 ],[ 1540598400000,164 ],[ 1540684800000,164 ],[ 1540771200000,164 ],[ 1540857600000,164 ],[ 1541020977000,166 ],[ 1541030400000,166 ],[ 1541116800000,166 ],[ 1541203200000,166 ],[ 1541289600000,166 ],[ 1541376000000,166 ],[ 1541462400000,166 ],[ 1541548800000,166 ],[ 1541635200000,166 ],[ 1541721600000,166 ],[ 1541808000000,166 ],[ 1541894400000,166 ],[ 1541980800000,166 ],[ 1542067200000,166 ],[ 1542153600000,166 ],[ 1542240000000,166 ],[ 1542326400000,166 ],[ 1542412800000,166 ],[ 1542499200000,166 ],[ 1542592074000,168 ],[ 1542755623000,170 ],[ 1542758400000,170 ],[ 1542844800000,170 ],[ 1542931200000,170 ],[ 1543017600000,170 ],[ 1543165093000,172 ],[ 1543248361000,174 ],[ 1543337154000,176 ],[ 1543363200000,176 ],[ 1543506631000,178 ],[ 1543536000000,178 ],[ 1543622400000,178 ],[ 1543724164000,180 ],[ 1543795200000,180 ],[ 1543881600000,180 ],[ 1543968000000,180 ],[ 1544054400000,180 ],[ 1544140800000,180 ],[ 1544227200000,180 ],[ 1544313600000,180 ],[ 1544400000000,180 ],[ 1544486400000,180 ],[ 1544619268000,182 ],[ 1544701742000,184 ],[ 1544745600000,184 ],[ 1544832000000,184 ],[ 1544918400000,184 ],[ 1545004800000,184 ],[ 1545091200000,184 ],[ 1545177600000,184 ],[ 1545264000000,184 ],[ 1545350400000,184 ],[ 1545436800000,184 ],[ 1545523200000,184 ],[ 1545609600000,184 ],[ 1545696000000,184 ],[ 1545782400000,184 ],[ 1545868800000,184 ],[ 1545955200000,184 ],[ 1546041600000,184 ],[ 1546128000000,184 ],[ 1546214400000,184 ],[ 1546300800000,184 ],[ 1546387200000,184 ],[ 1546473600000,184 ],[ 1546560000000,184 ],[ 1546646400000,184 ],[ 1546807695000,186 ],[ 1546819200000,186 ],[ 1546973735000,188 ],[ 1547074920000,190 ],[ 1547124394000,192 ],[ 1547164800000,192 ],[ 1547251200000,192 ],[ 1547337600000,192 ],[ 1547502847000,194 ],[ 1547510400000,194 ],[ 1547596800000,194 ],[ 1547683200000,194 ],[ 1547769600000,194 ],[ 1547856000000,194 ],[ 1547942400000,194 ],[ 1548028800000,194 ],[ 1548115200000,194 ],[ 1548201600000,194 ],[ 1548288000000,194 ],[ 1548374400000,194 ],[ 1548460800000,194 ],[ 1548547200000,194 ],[ 1548710488000,196 ],[ 1548756527000,198 ],[ 1548806400000,198 ],[ 1548952177000,200 ],[ 1548978277000,202 ],[ 1549050651000,204 ],[ 1549065600000,204 ],[ 1549152000000,204 ],[ 1549322654000,206 ],[ 1549324800000,206 ],[ 1549411200000,206 ],[ 1549497600000,206 ],[ 1549584000000,206 ],[ 1549670400000,206 ],[ 1549756800000,206 ],[ 1549907576000,208 ],[ 1549977641000,210 ],[ 1550077834000,212 ],[ 1550102400000,212 ],[ 1550188800000,212 ],[ 1550275200000,212 ],[ 1550361600000,212 ],[ 1550503328000,214 ],[ 1550534400000,214 ],[ 1550620800000,214 ],[ 1550707200000,214 ],[ 1550793600000,214 ],[ 1550880000000,214 ],[ 1550966400000,214 ],[ 1551052800000,214 ],[ 1551139200000,214 ],[ 1551291132000,216 ],[ 1551364245000,218 ],[ 1551398400000,218 ],[ 1551484800000,218 ],[ 1551571200000,218 ],[ 1551722484000,220 ],[ 1551800962000,222 ],[ 1551803485000,224 ],[ 1551830400000,224 ],[ 1551916800000,224 ],[ 1552003200000,224 ],[ 1552089600000,224 ],[ 1552176000000,224 ],[ 1552262400000,224 ],[ 1552348800000,224 ],[ 1552435200000,224 ],[ 1552521600000,224 ],[ 1552670752000,226 ],[ 1552694400000,226 ],[ 1552780800000,226 ],[ 1552867200000,226 ],[ 1552953600000,226 ],[ 1553040000000,226 ],[ 1553126400000,226 ],[ 1553226738000,228 ],[ 1553278728000,230 ],[ 1553352620000,232 ],[ 1553385600000,232 ],[ 1553472000000,232 ],[ 1553562754000,234 ],[ 1553696992000,236 ],[ 1553788607000,238 ],[ 1553817600000,238 ],[ 1553904000000,238 ],[ 1553990400000,238 ],[ 1554076800000,238 ],[ 1554163200000,238 ],[ 1554249600000,238 ],[ 1554388165000,240 ],[ 1554422400000,240 ],[ 1554508800000,240 ],[ 1554595200000,240 ],[ 1554681600000,240 ],[ 1554768000000,240 ],[ 1554893720000,242 ],[ 1554915839000,244 ],[ 1554921573000,246 ],[ 1554940800000,246 ],[ 1555027200000,246 ],[ 1555113600000,246 ],[ 1555200000000,246 ],[ 1555286400000,246 ],[ 1555372800000,246 ],[ 1555459200000,246 ],[ 1555545600000,246 ],[ 1555632000000,246 ],[ 1555718400000,246 ],[ 1555804800000,246 ],[ 1555891200000,246 ],[ 1555977600000,246 ],[ 1556064000000,246 ],[ 1556212429000,248 ],[ 1556236800000,248 ],[ 1556323200000,248 ],[ 1556409600000,248 ],[ 1556496000000,248 ],[ 1556636656000,250 ],[ 1556641020000,252 ],[ 1556724827000,254 ],[ 1556755200000,254 ],[ 1556903138000,256 ],[ 1556928000000,256 ],[ 1557014400000,256 ],[ 1557100800000,256 ],[ 1557187200000,256 ],[ 1557273600000,256 ],[ 1557360000000,256 ],[ 1557446400000,256 ],[ 1557532800000,256 ],[ 1557619200000,256 ],[ 1557705600000,256 ],[ 1557792000000,256 ],[ 1557878400000,256 ],[ 1557964800000,256 ],[ 1558051200000,256 ],[ 1558137600000,256 ],[ 1558224000000,256 ],[ 1558310400000,256 ],[ 1558396800000,256 ],[ 1558483200000,256 ],[ 1558569600000,256 ],[ 1558729911000,258 ],[ 1558742400000,258 ],[ 1558828800000,258 ],[ 1558915200000,258 ],[ 1559058687000,260 ],[ 1559062342000,262 ],[ 1559151519000,264 ],[ 1559174400000,264 ],[ 1559260800000,264 ],[ 1559347200000,264 ],[ 1559433600000,264 ],[ 1559520000000,264 ],[ 1559606400000,264 ],[ 1559692800000,264 ],[ 1559819146000,266 ],[ 1559821103000,268 ],[ 1559865600000,268 ],[ 1559952000000,268 ],[ 1560038400000,268 ],[ 1560124800000,268 ],[ 1560211200000,268 ],[ 1560297600000,268 ],[ 1560384000000,268 ],[ 1560470400000,268 ],[ 1560556800000,268 ],[ 1560643200000,268 ],[ 1560729600000,268 ],[ 1560816000000,268 ],[ 1560902400000,268 ],[ 1560988800000,268 ],[ 1561075200000,268 ],[ 1561161600000,268 ],[ 1561248000000,268 ],[ 1561334400000,268 ],[ 1561420800000,268 ],[ 1561507200000,268 ],[ 1561593600000,268 ],[ 1561680000000,268 ],[ 1561766400000,268 ],[ 1561852800000,268 ],[ 1561939200000,268 ],[ 1562025600000,268 ],[ 1562112000000,268 ],[ 1562198400000,268 ],[ 1562284800000,268 ],[ 1562371200000,268 ],[ 1562457600000,268 ],[ 1562593894000,270 ],[ 1562609997000,272 ],[ 1562630400000,272 ],[ 1562716800000,272 ],[ 1562884235000,274 ],[ 1562889600000,274 ],[ 1562976000000,274 ],[ 1563062400000,274 ],[ 1563148800000,274 ],[ 1563235200000,274 ],[ 1563321600000,274 ],[ 1563408000000,274 ],[ 1563494400000,274 ],[ 1563580800000,274 ],[ 1563667200000,274 ],[ 1563753600000,274 ],[ 1563840000000,274 ],[ 1563926400000,274 ],[ 1564012800000,274 ],[ 1564167348000,276 ],[ 1564172797000,278 ],[ 1564185600000,278 ],[ 1564272000000,278 ],[ 1564358400000,278 ],[ 1564444800000,278 ],[ 1564531200000,278 ],[ 1564617600000,278 ],[ 1564704000000,278 ],[ 1564790400000,278 ],[ 1564876800000,278 ],[ 1564963200000,278 ],[ 1565049600000,278 ],[ 1565136000000,278 ],[ 1565222400000,278 ],[ 1565308800000,278 ],[ 1565395200000,278 ],[ 1565481600000,278 ],[ 1565568000000,278 ],[ 1565654400000,278 ],[ 1565740800000,278 ],[ 1565827200000,278 ],[ 1565969263000,280 ],[ 1566000000000,280 ],[ 1566086400000,280 ],[ 1566239294000,282 ],[ 1566259200000,282 ],[ 1566345600000,282 ],[ 1566432000000,282 ],[ 1566518400000,282 ],[ 1566604800000,282 ],[ 1566691200000,282 ],[ 1566777600000,282 ],[ 1566864000000,282 ],[ 1566950400000,282 ],[ 1567036800000,282 ],[ 1567123200000,282 ],[ 1567209600000,282 ],[ 1567296000000,282 ],[ 1567382400000,282 ],[ 1567468800000,282 ],[ 1567634230000,284 ],[ 1567641600000,284 ],[ 1567728000000,284 ],[ 1567814400000,284 ],[ 1567900800000,284 ],[ 1567987200000,284 ],[ 1568073600000,284 ],[ 1568160000000,284 ],[ 1568246400000,284 ],[ 1568332800000,284 ],[ 1568419200000,284 ],[ 1568505600000,284 ],[ 1568592000000,284 ],[ 1568733203000,286 ],[ 1568764800000,286 ],[ 1568851200000,286 ],[ 1568937600000,286 ],[ 1569024000000,286 ],[ 1569110400000,286 ],[ 1569196800000,286 ],[ 1569283200000,286 ],[ 1569423640000,288 ],[ 1569456000000,288 ],[ 1569542400000,288 ],[ 1569669177000,290 ],[ 1569697723000,292 ],[ 1569715200000,292 ],[ 1569862668000,294 ],[ 1569930383000,296 ],[ 1569931334000,298 ],[ 1569974400000,298 ],[ 1570060800000,298 ],[ 1570147200000,298 ],[ 1570270432000,300 ],[ 1570320000000,300 ],[ 1570406400000,300 ],[ 1570492800000,300 ],[ 1570579200000,300 ],[ 1570665600000,300 ],[ 1570752000000,300 ],[ 1570838400000,300 ],[ 1570924800000,300 ],[ 1571011200000,300 ],[ 1571097600000,300 ],[ 1571184000000,300 ],[ 1571270400000,300 ],[ 1571356800000,300 ],[ 1571443200000,300 ],[ 1571529600000,300 ],[ 1571616000000,300 ],[ 1571702400000,300 ],[ 1571788800000,300 ],[ 1571875200000,300 ],[ 1571961600000,300 ],[ 1572048000000,300 ],[ 1572134400000,300 ],[ 1572220800000,300 ],[ 1572345765000,302 ],[ 1572393600000,302 ],[ 1572501866000,304 ],[ 1572537961000,306 ],[ 1572566400000,306 ],[ 1572652800000,306 ],[ 1572739200000,306 ],[ 1572825600000,306 ],[ 1572912000000,306 ],[ 1573037946000,308 ],[ 1573135556000,310 ],[ 1573158855000,312 ],[ 1573171200000,312 ],[ 1573257600000,312 ],[ 1573416533000,314 ],[ 1573430400000,314 ],[ 1573516800000,314 ],[ 1573653176000,316 ],[ 1573689600000,316 ],[ 1573776000000,316 ],[ 1573862400000,316 ],[ 1573948800000,316 ],[ 1574097429000,318 ],[ 1574121600000,318 ],[ 1574253762000,320 ],[ 1574294400000,320 ],[ 1574380800000,320 ],[ 1574467200000,320 ],[ 1574553600000,320 ],[ 1574640000000,320 ],[ 1574803758000,322 ],[ 1574812800000,322 ],[ 1574899200000,322 ],[ 1575044341000,324 ],[ 1575072000000,324 ],[ 1575158400000,324 ],[ 1575244800000,324 ],[ 1575331200000,324 ],[ 1575417600000,324 ],[ 1575504000000,324 ],[ 1575590400000,324 ],[ 1575676800000,324 ],[ 1575763200000,324 ],[ 1575849600000,324 ],[ 1575936000000,324 ],[ 1576022400000,324 ],[ 1576160536000,326 ],[ 1576195200000,326 ],[ 1576281600000,326 ],[ 1576368000000,326 ],[ 1576497138000,328 ],[ 1576498984000,330 ],[ 1576540800000,330 ],[ 1576627200000,330 ],[ 1576713600000,330 ],[ 1576800000000,330 ],[ 1576886400000,330 ],[ 1576972800000,330 ],[ 1577059200000,330 ],[ 1577145600000,330 ],[ 1577232000000,330 ],[ 1577318400000,330 ],[ 1577404800000,330 ],[ 1577491200000,330 ],[ 1577577600000,330 ],[ 1577664000000,330 ],[ 1577762123000,332 ],[ 1577809948000,334 ],[ 1577836800000,334 ],[ 1578005341000,336 ],[ 1578009600000,336 ],[ 1578096000000,336 ],[ 1578182400000,336 ],[ 1578268800000,336 ],[ 1578355200000,336 ],[ 1578441600000,336 ],[ 1578528000000,336 ],[ 1578614400000,336 ],[ 1578700800000,336 ],[ 1578787200000,336 ],[ 1578873600000,336 ],[ 1578960000000,336 ],[ 1579129526000,338 ],[ 1579132800000,338 ],[ 1579219200000,338 ],[ 1579305600000,338 ],[ 1579392000000,338 ],[ 1579478400000,338 ],[ 1579564800000,338 ],[ 1579651200000,338 ],[ 1579737600000,338 ],[ 1579824000000,338 ],[ 1579910400000,338 ],[ 1579996800000,338 ],[ 1580123552000,340 ],[ 1580169600000,340 ],[ 1580256000000,340 ],[ 1580342400000,340 ],[ 1580471313000,342 ],[ 1580515200000,342 ],[ 1580601600000,342 ],[ 1580688000000,342 ],[ 1580774400000,342 ],[ 1580860800000,342 ],[ 1580993498000,344 ],[ 1581033600000,344 ],[ 1581120000000,344 ],[ 1581206400000,344 ],[ 1581292800000,344 ],[ 1581379200000,344 ],[ 1581465600000,344 ],[ 1581552000000,344 ],[ 1581638400000,344 ],[ 1581724800000,344 ],[ 1581811200000,344 ],[ 1581897600000,344 ],[ 1581984000000,344 ],[ 1582070400000,344 ],[ 1582156800000,344 ],[ 1582317186000,346 ],[ 1582329600000,346 ],[ 1582416000000,346 ],[ 1582502400000,346 ],[ 1582588800000,346 ],[ 1582755507000,348 ],[ 1582761600000,348 ],[ 1582928796000,350 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
