<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christian Schwarz","type": "spline","data": [ [ 1464374890000,947 ],[ 1464393600000,947 ],[ 1464480000000,947 ],[ 1464566400000,947 ],[ 1464652800000,947 ],[ 1464739200000,947 ],[ 1464825600000,947 ],[ 1464912000000,947 ],[ 1464998400000,947 ],[ 1465084800000,947 ],[ 1465171200000,947 ],[ 1465257600000,947 ],[ 1465344000000,947 ],[ 1465430400000,947 ],[ 1465516800000,947 ],[ 1465603200000,947 ],[ 1465689600000,947 ],[ 1465776000000,947 ],[ 1465862400000,947 ],[ 1465948800000,947 ],[ 1466079341000,1034 ],[ 1466121600000,1034 ],[ 1466208000000,1034 ],[ 1466294400000,1034 ],[ 1466380800000,1034 ],[ 1466467200000,1034 ],[ 1466622893000,1489 ],[ 1466640000000,1489 ],[ 1466726400000,1489 ],[ 1466812800000,1489 ],[ 1466899200000,1489 ],[ 1466985600000,1489 ],[ 1467072000000,1489 ],[ 1467158400000,1489 ],[ 1467244800000,1489 ],[ 1467331200000,1489 ],[ 1467417600000,1489 ],[ 1467504000000,1489 ],[ 1467590400000,1489 ],[ 1467676800000,1489 ],[ 1467763200000,1489 ],[ 1467849600000,1489 ],[ 1467936000000,1489 ],[ 1468022400000,1489 ],[ 1468181243000,1704 ],[ 1468195200000,1704 ],[ 1468281600000,1704 ],[ 1468368000000,1704 ],[ 1468454400000,1704 ],[ 1468540800000,1704 ],[ 1468627200000,1704 ],[ 1468713600000,1704 ],[ 1468800000000,1704 ],[ 1468886400000,1704 ],[ 1468972800000,1704 ],[ 1469059200000,1704 ],[ 1469145600000,1704 ],[ 1469232000000,1704 ],[ 1469318400000,1704 ],[ 1469404800000,1704 ],[ 1469491200000,1704 ],[ 1469577600000,1704 ],[ 1469664000000,1704 ],[ 1469750400000,1704 ],[ 1469836800000,1704 ],[ 1469923200000,1704 ],[ 1470009600000,1704 ],[ 1470096000000,1704 ],[ 1470182400000,1704 ],[ 1470268800000,1704 ],[ 1470355200000,1704 ],[ 1470441600000,1704 ],[ 1470550961000,1733 ],[ 1470614400000,1733 ],[ 1470778927000,1756 ],[ 1470787200000,1756 ],[ 1470873600000,1756 ],[ 1471004045000,1864 ],[ 1471046400000,1864 ],[ 1471132800000,1864 ],[ 1471219200000,1864 ],[ 1471305600000,1864 ],[ 1471392000000,1864 ],[ 1471478400000,1864 ],[ 1471564800000,1864 ],[ 1471651200000,1864 ],[ 1471737600000,1864 ],[ 1471824000000,1864 ],[ 1471910400000,1864 ],[ 1472030616000,2048 ],[ 1472083200000,2048 ],[ 1472169600000,2048 ],[ 1472256000000,2048 ],[ 1472342400000,2048 ],[ 1472428800000,2048 ],[ 1472515200000,2048 ],[ 1472601600000,2048 ],[ 1472688000000,2048 ],[ 1472774400000,2048 ],[ 1472860800000,2048 ],[ 1472947200000,2048 ],[ 1473033600000,2048 ],[ 1473120000000,2048 ],[ 1473206400000,2048 ],[ 1473292800000,2048 ],[ 1473379200000,2048 ],[ 1473465600000,2048 ],[ 1473552000000,2048 ],[ 1473638400000,2048 ],[ 1473724800000,2048 ],[ 1473811200000,2048 ],[ 1473897600000,2048 ],[ 1473984000000,2048 ],[ 1474070400000,2048 ],[ 1474156800000,2048 ],[ 1474243200000,2048 ],[ 1474329600000,2048 ],[ 1474416000000,2048 ],[ 1474502400000,2048 ],[ 1474588800000,2048 ],[ 1474675200000,2048 ],[ 1474761600000,2048 ],[ 1474848000000,2048 ],[ 1474934400000,2048 ],[ 1475020800000,2048 ],[ 1475107200000,2048 ],[ 1475193600000,2048 ],[ 1475280000000,2048 ],[ 1475366400000,2048 ],[ 1475452800000,2048 ],[ 1475581857000,2050 ],[ 1475625600000,2050 ],[ 1475712000000,2050 ],[ 1475798400000,2050 ],[ 1475884800000,2050 ],[ 1475971200000,2050 ],[ 1476057600000,2050 ],[ 1476144000000,2050 ],[ 1476230400000,2050 ],[ 1476316800000,2050 ],[ 1476403200000,2050 ],[ 1476489600000,2050 ],[ 1476576000000,2050 ],[ 1476662400000,2050 ],[ 1476748800000,2050 ],[ 1476835200000,2050 ],[ 1476921600000,2050 ],[ 1477008000000,2050 ],[ 1477094400000,2050 ],[ 1477180800000,2050 ],[ 1477267200000,2050 ],[ 1477353600000,2050 ],[ 1477440000000,2050 ],[ 1477526400000,2050 ],[ 1477612800000,2050 ],[ 1477699200000,2050 ],[ 1477785600000,2050 ],[ 1477872000000,2050 ],[ 1477958400000,2050 ],[ 1478044800000,2050 ],[ 1478131200000,2050 ],[ 1478217600000,2050 ],[ 1478304000000,2050 ],[ 1478390400000,2050 ],[ 1478476800000,2050 ],[ 1478563200000,2050 ],[ 1478649600000,2050 ],[ 1478736000000,2050 ],[ 1478822400000,2050 ],[ 1478908800000,2050 ],[ 1478995200000,2050 ],[ 1479081600000,2050 ],[ 1479168000000,2050 ],[ 1479254400000,2050 ],[ 1479340800000,2050 ],[ 1479427200000,2050 ],[ 1479513600000,2050 ],[ 1479600000000,2050 ],[ 1479686400000,2050 ],[ 1479772800000,2050 ],[ 1479859200000,2050 ],[ 1479945600000,2050 ],[ 1480083524000,2077 ],[ 1480083578000,2091 ],[ 1480086262000,2102 ],[ 1480118400000,2102 ],[ 1480204800000,2102 ],[ 1480291200000,2102 ],[ 1480377600000,2102 ],[ 1480507243000,2109 ],[ 1480550400000,2109 ],[ 1480636800000,2109 ],[ 1480723200000,2109 ],[ 1480809600000,2109 ],[ 1480896000000,2109 ],[ 1480982400000,2109 ],[ 1481068800000,2109 ],[ 1481155200000,2109 ],[ 1481241600000,2109 ],[ 1481328000000,2109 ],[ 1481414400000,2109 ],[ 1481500800000,2109 ],[ 1481587200000,2109 ],[ 1481673600000,2109 ],[ 1481760000000,2109 ],[ 1481846400000,2109 ],[ 1481932800000,2109 ],[ 1482019200000,2109 ],[ 1482105600000,2109 ],[ 1482192000000,2109 ],[ 1482278400000,2109 ],[ 1482364800000,2109 ],[ 1482451200000,2109 ],[ 1482537600000,2109 ],[ 1482624000000,2109 ],[ 1482710400000,2109 ],[ 1482796800000,2109 ],[ 1482883200000,2109 ],[ 1482969600000,2109 ],[ 1483056000000,2109 ],[ 1483142400000,2109 ],[ 1483228800000,2109 ],[ 1483315200000,2109 ],[ 1483401600000,2109 ],[ 1483488000000,2109 ],[ 1483574400000,2109 ],[ 1483660800000,2109 ],[ 1483747200000,2109 ],[ 1483833600000,2109 ],[ 1483920000000,2109 ],[ 1484006400000,2109 ],[ 1484092800000,2109 ],[ 1484179200000,2109 ],[ 1484265600000,2109 ],[ 1484352000000,2109 ],[ 1484438400000,2109 ],[ 1484524800000,2109 ],[ 1484611200000,2109 ],[ 1484697600000,2109 ],[ 1484784000000,2109 ],[ 1484870400000,2109 ],[ 1484956800000,2109 ],[ 1485043200000,2109 ],[ 1485129600000,2109 ],[ 1485216000000,2109 ],[ 1485302400000,2109 ],[ 1485388800000,2109 ],[ 1485554310000,2323 ],[ 1485561600000,2323 ],[ 1485648000000,2323 ],[ 1485734400000,2323 ],[ 1485880947000,2609 ],[ 1485907200000,2609 ],[ 1485993600000,2609 ],[ 1486080000000,2609 ],[ 1486166400000,2609 ],[ 1486252800000,2609 ],[ 1486384999000,2642 ],[ 1486481251000,2775 ],[ 1486512000000,2775 ],[ 1486598400000,2775 ],[ 1486684800000,2775 ],[ 1486771200000,2775 ],[ 1486857600000,2775 ],[ 1486944000000,2775 ],[ 1487030400000,2775 ],[ 1487116800000,2775 ],[ 1487203200000,2775 ],[ 1487289600000,2775 ],[ 1487376000000,2775 ],[ 1487462400000,2775 ],[ 1487548800000,2775 ],[ 1487709530000,2961 ],[ 1487721600000,2961 ],[ 1487808000000,2961 ],[ 1487894400000,2961 ],[ 1487980800000,2961 ],[ 1488067200000,2961 ],[ 1488153600000,2961 ],[ 1488240000000,2961 ],[ 1488326400000,2961 ],[ 1488412800000,2961 ],[ 1488499200000,2961 ],[ 1488585600000,2961 ],[ 1488672000000,2961 ],[ 1488758400000,2961 ],[ 1488844800000,2961 ],[ 1488931200000,2961 ],[ 1489017600000,2961 ],[ 1489104000000,2961 ],[ 1489190400000,2961 ],[ 1489276800000,2961 ],[ 1489363200000,2961 ],[ 1489449600000,2961 ],[ 1489536000000,2961 ],[ 1489622400000,2961 ],[ 1489708800000,2961 ],[ 1489795200000,2961 ],[ 1489881600000,2961 ],[ 1489968000000,2961 ],[ 1490054400000,2961 ],[ 1490140800000,2961 ],[ 1490227200000,2961 ],[ 1490313600000,2961 ],[ 1490400000000,2961 ],[ 1490486400000,2961 ],[ 1490572800000,2961 ],[ 1490659200000,2961 ],[ 1490745600000,2961 ],[ 1490832000000,2961 ],[ 1490918400000,2961 ],[ 1491004800000,2961 ],[ 1491091200000,2961 ],[ 1491177600000,2961 ],[ 1491264000000,2961 ],[ 1491350400000,2961 ],[ 1491436800000,2961 ],[ 1491523200000,2961 ],[ 1491609600000,2961 ],[ 1491696000000,2961 ],[ 1491782400000,2961 ],[ 1491868800000,2961 ],[ 1491955200000,2961 ],[ 1492041600000,2961 ],[ 1492128000000,2961 ],[ 1492214400000,2961 ],[ 1492300800000,2961 ],[ 1492387200000,2961 ],[ 1492473600000,2961 ],[ 1492560000000,2961 ],[ 1492646400000,2961 ],[ 1492732800000,2961 ],[ 1492819200000,2961 ],[ 1492905600000,2961 ],[ 1492992000000,2961 ],[ 1493078400000,2961 ],[ 1493164800000,2961 ],[ 1493251200000,2961 ],[ 1493337600000,2961 ],[ 1493424000000,2961 ],[ 1493510400000,2961 ],[ 1493596800000,2961 ],[ 1493683200000,2961 ],[ 1493769600000,2961 ],[ 1493856000000,2961 ],[ 1493942400000,2961 ],[ 1494028800000,2961 ],[ 1494115200000,2961 ],[ 1494201600000,2961 ],[ 1494288000000,2961 ],[ 1494439383000,3078 ],[ 1494460800000,3078 ],[ 1494547200000,3078 ],[ 1494633600000,3078 ],[ 1494720000000,3078 ],[ 1494806400000,3078 ],[ 1494892800000,3078 ],[ 1494979200000,3078 ],[ 1495065600000,3078 ],[ 1495152000000,3078 ],[ 1495238400000,3078 ],[ 1495324800000,3078 ],[ 1495411200000,3078 ],[ 1495497600000,3078 ],[ 1495584000000,3078 ],[ 1495670400000,3078 ],[ 1495756800000,3078 ],[ 1495843200000,3078 ],[ 1495929600000,3078 ],[ 1496016000000,3078 ],[ 1496102400000,3078 ],[ 1496188800000,3078 ],[ 1496275200000,3078 ],[ 1496361600000,3078 ],[ 1496448000000,3078 ],[ 1496534400000,3078 ],[ 1496620800000,3078 ],[ 1496707200000,3078 ],[ 1496793600000,3078 ],[ 1496880000000,3078 ],[ 1496966400000,3078 ],[ 1497052800000,3078 ],[ 1497139200000,3078 ],[ 1497225600000,3078 ],[ 1497312000000,3078 ],[ 1497398400000,3078 ],[ 1497484800000,3078 ],[ 1497571200000,3078 ],[ 1497657600000,3078 ],[ 1497744000000,3078 ],[ 1497830400000,3078 ],[ 1497916800000,3078 ],[ 1498003200000,3078 ],[ 1498089600000,3078 ],[ 1498176000000,3078 ],[ 1498262400000,3078 ],[ 1498348800000,3078 ],[ 1498435200000,3078 ],[ 1498521600000,3078 ],[ 1498608000000,3078 ],[ 1498694400000,3078 ],[ 1498780800000,3078 ],[ 1498867200000,3078 ],[ 1498953600000,3078 ],[ 1499040000000,3078 ],[ 1499126400000,3078 ],[ 1499212800000,3078 ],[ 1499299200000,3078 ],[ 1499385600000,3078 ],[ 1499472000000,3078 ],[ 1499558400000,3078 ],[ 1499644800000,3078 ],[ 1499731200000,3078 ],[ 1499817600000,3078 ],[ 1499904000000,3078 ],[ 1499990400000,3078 ],[ 1500076800000,3078 ],[ 1500163200000,3078 ],[ 1500249600000,3078 ],[ 1500336000000,3078 ],[ 1500422400000,3078 ],[ 1500508800000,3078 ],[ 1500595200000,3078 ],[ 1500681600000,3078 ],[ 1500768000000,3078 ],[ 1500854400000,3078 ],[ 1500940800000,3078 ],[ 1501027200000,3078 ],[ 1501113600000,3078 ],[ 1501200000000,3078 ],[ 1501286400000,3078 ],[ 1501372800000,3078 ],[ 1501459200000,3078 ],[ 1501545600000,3078 ],[ 1501632000000,3078 ],[ 1501718400000,3078 ],[ 1501804800000,3078 ],[ 1501891200000,3078 ],[ 1501977600000,3078 ],[ 1502064000000,3078 ],[ 1502150400000,3078 ],[ 1502236800000,3078 ],[ 1502323200000,3078 ],[ 1502409600000,3078 ],[ 1502496000000,3078 ],[ 1502582400000,3078 ],[ 1502668800000,3078 ],[ 1502755200000,3078 ],[ 1502841600000,3078 ],[ 1502928000000,3078 ],[ 1503014400000,3078 ],[ 1503100800000,3078 ],[ 1503187200000,3078 ],[ 1503273600000,3078 ],[ 1503360000000,3078 ],[ 1503446400000,3078 ],[ 1503532800000,3078 ],[ 1503619200000,3078 ],[ 1503705600000,3078 ],[ 1503792000000,3078 ],[ 1503878400000,3078 ],[ 1503964800000,3078 ],[ 1504051200000,3078 ],[ 1504137600000,3078 ],[ 1504224000000,3078 ],[ 1504310400000,3078 ],[ 1504396800000,3078 ],[ 1504483200000,3078 ],[ 1504569600000,3078 ],[ 1504656000000,3078 ],[ 1504742400000,3078 ],[ 1504828800000,3078 ],[ 1504915200000,3078 ],[ 1505001600000,3078 ],[ 1505088000000,3078 ],[ 1505174400000,3078 ],[ 1505260800000,3078 ],[ 1505347200000,3078 ],[ 1505433600000,3078 ],[ 1505520000000,3078 ],[ 1505606400000,3078 ],[ 1505692800000,3078 ],[ 1505779200000,3078 ],[ 1505865600000,3078 ],[ 1505952000000,3078 ],[ 1506038400000,3078 ],[ 1506124800000,3078 ],[ 1506211200000,3078 ],[ 1506297600000,3078 ],[ 1506384000000,3078 ],[ 1506470400000,3078 ],[ 1506556800000,3078 ],[ 1506643200000,3078 ],[ 1506729600000,3078 ],[ 1506816000000,3078 ],[ 1506902400000,3078 ],[ 1506988800000,3078 ],[ 1507075200000,3078 ],[ 1507161600000,3078 ],[ 1507248000000,3078 ],[ 1507366912000,3432 ] ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
