<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christian Schwarz","type": "spline","data": [ [ 1464374890000,1 ],[ 1464393600000,1 ],[ 1464480000000,1 ],[ 1464566400000,1 ],[ 1464652800000,1 ],[ 1464739200000,1 ],[ 1464825600000,1 ],[ 1464912000000,1 ],[ 1464998400000,1 ],[ 1465084800000,1 ],[ 1465171200000,1 ],[ 1465257600000,1 ],[ 1465344000000,1 ],[ 1465430400000,1 ],[ 1465516800000,1 ],[ 1465603200000,1 ],[ 1465689600000,1 ],[ 1465776000000,1 ],[ 1465862400000,1 ],[ 1465948800000,1 ],[ 1466079341000,2 ],[ 1466121600000,2 ],[ 1466208000000,2 ],[ 1466294400000,2 ],[ 1466380800000,2 ],[ 1466467200000,2 ],[ 1466622893000,3 ],[ 1466640000000,3 ],[ 1466726400000,3 ],[ 1466812800000,3 ],[ 1466899200000,3 ],[ 1466985600000,3 ],[ 1467072000000,3 ],[ 1467158400000,3 ],[ 1467244800000,3 ],[ 1467331200000,3 ],[ 1467417600000,3 ],[ 1467504000000,3 ],[ 1467590400000,3 ],[ 1467676800000,3 ],[ 1467763200000,3 ],[ 1467849600000,3 ],[ 1467936000000,3 ],[ 1468022400000,3 ],[ 1468181243000,4 ],[ 1468195200000,4 ],[ 1468281600000,4 ],[ 1468368000000,4 ],[ 1468454400000,4 ],[ 1468540800000,4 ],[ 1468627200000,4 ],[ 1468713600000,4 ],[ 1468800000000,4 ],[ 1468886400000,4 ],[ 1468972800000,4 ],[ 1469059200000,4 ],[ 1469145600000,4 ],[ 1469232000000,4 ],[ 1469318400000,4 ],[ 1469404800000,4 ],[ 1469491200000,4 ],[ 1469577600000,4 ],[ 1469664000000,4 ],[ 1469750400000,4 ],[ 1469836800000,4 ],[ 1469923200000,4 ],[ 1470009600000,4 ],[ 1470096000000,4 ],[ 1470182400000,4 ],[ 1470268800000,4 ],[ 1470355200000,4 ],[ 1470441600000,4 ],[ 1470550961000,5 ],[ 1470614400000,5 ],[ 1470778927000,6 ],[ 1470787200000,6 ],[ 1470873600000,6 ],[ 1471004045000,7 ],[ 1471046400000,7 ],[ 1471132800000,7 ],[ 1471219200000,7 ],[ 1471305600000,7 ],[ 1471392000000,7 ],[ 1471478400000,7 ],[ 1471564800000,7 ],[ 1471651200000,7 ],[ 1471737600000,7 ],[ 1471824000000,7 ],[ 1471910400000,7 ],[ 1472030616000,8 ],[ 1472083200000,8 ],[ 1472169600000,8 ],[ 1472256000000,8 ],[ 1472342400000,8 ],[ 1472428800000,8 ],[ 1472515200000,8 ],[ 1472601600000,8 ],[ 1472688000000,8 ],[ 1472774400000,8 ],[ 1472860800000,8 ],[ 1472947200000,8 ],[ 1473033600000,8 ],[ 1473120000000,8 ],[ 1473206400000,8 ],[ 1473292800000,8 ],[ 1473379200000,8 ],[ 1473465600000,8 ],[ 1473552000000,8 ],[ 1473638400000,8 ],[ 1473724800000,8 ],[ 1473811200000,8 ],[ 1473897600000,8 ],[ 1473984000000,8 ],[ 1474070400000,8 ],[ 1474156800000,8 ],[ 1474243200000,8 ],[ 1474329600000,8 ],[ 1474416000000,8 ],[ 1474502400000,8 ],[ 1474588800000,8 ],[ 1474675200000,8 ],[ 1474761600000,8 ],[ 1474848000000,8 ],[ 1474934400000,8 ],[ 1475020800000,8 ],[ 1475107200000,8 ],[ 1475193600000,8 ],[ 1475280000000,8 ],[ 1475366400000,8 ],[ 1475452800000,8 ],[ 1475581857000,9 ],[ 1475625600000,9 ],[ 1475712000000,9 ],[ 1475798400000,9 ],[ 1475884800000,9 ],[ 1475971200000,9 ],[ 1476057600000,9 ],[ 1476144000000,9 ],[ 1476230400000,9 ],[ 1476316800000,9 ],[ 1476403200000,9 ],[ 1476489600000,9 ],[ 1476576000000,9 ],[ 1476662400000,9 ],[ 1476748800000,9 ],[ 1476835200000,9 ],[ 1476921600000,9 ],[ 1477008000000,9 ],[ 1477094400000,9 ],[ 1477180800000,9 ],[ 1477267200000,9 ],[ 1477353600000,9 ],[ 1477440000000,9 ],[ 1477526400000,9 ],[ 1477612800000,9 ],[ 1477699200000,9 ],[ 1477785600000,9 ],[ 1477872000000,9 ],[ 1477958400000,9 ],[ 1478044800000,9 ],[ 1478131200000,9 ],[ 1478217600000,9 ],[ 1478304000000,9 ],[ 1478390400000,9 ],[ 1478476800000,9 ],[ 1478563200000,9 ],[ 1478649600000,9 ],[ 1478736000000,9 ],[ 1478822400000,9 ],[ 1478908800000,9 ],[ 1478995200000,9 ],[ 1479081600000,9 ],[ 1479168000000,9 ],[ 1479254400000,9 ],[ 1479340800000,9 ],[ 1479427200000,9 ],[ 1479513600000,9 ],[ 1479600000000,9 ],[ 1479686400000,9 ],[ 1479772800000,9 ],[ 1479859200000,9 ],[ 1479945600000,9 ],[ 1480083524000,10 ],[ 1480083578000,11 ],[ 1480086262000,12 ],[ 1480118400000,12 ],[ 1480204800000,12 ],[ 1480291200000,12 ],[ 1480377600000,12 ],[ 1480507243000,13 ],[ 1480550400000,13 ],[ 1480636800000,13 ],[ 1480723200000,13 ],[ 1480809600000,13 ],[ 1480896000000,13 ],[ 1480982400000,13 ],[ 1481068800000,13 ],[ 1481155200000,13 ],[ 1481241600000,13 ],[ 1481328000000,13 ],[ 1481414400000,13 ],[ 1481500800000,13 ],[ 1481587200000,13 ],[ 1481673600000,13 ],[ 1481760000000,13 ],[ 1481846400000,13 ],[ 1481932800000,13 ],[ 1482019200000,13 ],[ 1482105600000,13 ],[ 1482192000000,13 ],[ 1482278400000,13 ],[ 1482364800000,13 ],[ 1482451200000,13 ],[ 1482537600000,13 ],[ 1482624000000,13 ],[ 1482710400000,13 ],[ 1482796800000,13 ],[ 1482883200000,13 ],[ 1482969600000,13 ],[ 1483056000000,13 ],[ 1483142400000,13 ],[ 1483228800000,13 ],[ 1483315200000,13 ],[ 1483401600000,13 ],[ 1483488000000,13 ],[ 1483574400000,13 ],[ 1483660800000,13 ],[ 1483747200000,13 ],[ 1483833600000,13 ],[ 1483920000000,13 ],[ 1484006400000,13 ],[ 1484092800000,13 ],[ 1484179200000,13 ],[ 1484265600000,13 ],[ 1484352000000,13 ],[ 1484438400000,13 ],[ 1484524800000,13 ],[ 1484611200000,13 ],[ 1484697600000,13 ],[ 1484784000000,13 ],[ 1484870400000,13 ],[ 1484956800000,13 ],[ 1485043200000,13 ],[ 1485129600000,13 ],[ 1485216000000,13 ],[ 1485302400000,13 ],[ 1485388800000,13 ],[ 1485554310000,14 ],[ 1485561600000,14 ],[ 1485648000000,14 ],[ 1485734400000,14 ],[ 1485880947000,15 ],[ 1485907200000,15 ],[ 1485993600000,15 ],[ 1486080000000,15 ],[ 1486166400000,15 ],[ 1486252800000,15 ],[ 1486384999000,16 ],[ 1486481251000,17 ],[ 1486512000000,17 ],[ 1486598400000,17 ],[ 1486684800000,17 ],[ 1486771200000,17 ],[ 1486857600000,17 ],[ 1486944000000,17 ],[ 1487030400000,17 ],[ 1487116800000,17 ],[ 1487203200000,17 ],[ 1487289600000,17 ],[ 1487376000000,17 ],[ 1487462400000,17 ],[ 1487548800000,17 ],[ 1487709530000,18 ],[ 1487721600000,18 ],[ 1487808000000,18 ],[ 1487894400000,18 ],[ 1487980800000,18 ],[ 1488067200000,18 ],[ 1488153600000,18 ],[ 1488240000000,18 ],[ 1488326400000,18 ],[ 1488412800000,18 ],[ 1488499200000,18 ],[ 1488585600000,18 ],[ 1488672000000,18 ],[ 1488758400000,18 ],[ 1488844800000,18 ],[ 1488931200000,18 ],[ 1489017600000,18 ],[ 1489104000000,18 ],[ 1489190400000,18 ],[ 1489276800000,18 ],[ 1489363200000,18 ],[ 1489449600000,18 ],[ 1489536000000,18 ],[ 1489622400000,18 ],[ 1489708800000,18 ],[ 1489795200000,18 ],[ 1489881600000,18 ],[ 1489968000000,18 ],[ 1490054400000,18 ],[ 1490140800000,18 ],[ 1490227200000,18 ],[ 1490313600000,18 ],[ 1490400000000,18 ],[ 1490486400000,18 ],[ 1490572800000,18 ],[ 1490659200000,18 ],[ 1490745600000,18 ],[ 1490832000000,18 ],[ 1490918400000,18 ],[ 1491004800000,18 ],[ 1491091200000,18 ],[ 1491177600000,18 ],[ 1491264000000,18 ],[ 1491350400000,18 ],[ 1491436800000,18 ],[ 1491523200000,18 ],[ 1491609600000,18 ],[ 1491696000000,18 ],[ 1491782400000,18 ],[ 1491868800000,18 ],[ 1491955200000,18 ],[ 1492041600000,18 ],[ 1492128000000,18 ],[ 1492214400000,18 ],[ 1492300800000,18 ],[ 1492387200000,18 ],[ 1492473600000,18 ],[ 1492560000000,18 ],[ 1492646400000,18 ],[ 1492732800000,18 ],[ 1492819200000,18 ],[ 1492905600000,18 ],[ 1492992000000,18 ],[ 1493078400000,18 ],[ 1493164800000,18 ],[ 1493251200000,18 ],[ 1493337600000,18 ],[ 1493424000000,18 ],[ 1493510400000,18 ],[ 1493596800000,18 ],[ 1493683200000,18 ],[ 1493769600000,18 ],[ 1493856000000,18 ],[ 1493942400000,18 ],[ 1494028800000,18 ],[ 1494115200000,18 ],[ 1494201600000,18 ],[ 1494288000000,18 ],[ 1494439383000,19 ],[ 1494460800000,19 ],[ 1494547200000,19 ],[ 1494633600000,19 ],[ 1494720000000,19 ],[ 1494806400000,19 ],[ 1494892800000,19 ],[ 1494979200000,19 ],[ 1495065600000,19 ],[ 1495152000000,19 ],[ 1495238400000,19 ],[ 1495324800000,19 ],[ 1495411200000,19 ],[ 1495497600000,19 ],[ 1495584000000,19 ],[ 1495670400000,19 ],[ 1495756800000,19 ],[ 1495843200000,19 ],[ 1495929600000,19 ],[ 1496016000000,19 ],[ 1496102400000,19 ],[ 1496188800000,19 ],[ 1496275200000,19 ],[ 1496361600000,19 ],[ 1496448000000,19 ],[ 1496534400000,19 ],[ 1496620800000,19 ],[ 1496707200000,19 ],[ 1496793600000,19 ],[ 1496880000000,19 ],[ 1496966400000,19 ],[ 1497052800000,19 ],[ 1497139200000,19 ],[ 1497225600000,19 ],[ 1497312000000,19 ],[ 1497398400000,19 ],[ 1497484800000,19 ],[ 1497571200000,19 ],[ 1497657600000,19 ],[ 1497744000000,19 ],[ 1497830400000,19 ],[ 1497916800000,19 ],[ 1498003200000,19 ],[ 1498089600000,19 ],[ 1498176000000,19 ],[ 1498262400000,19 ],[ 1498348800000,19 ],[ 1498435200000,19 ],[ 1498521600000,19 ],[ 1498608000000,19 ],[ 1498694400000,19 ],[ 1498780800000,19 ],[ 1498867200000,19 ],[ 1498953600000,19 ],[ 1499040000000,19 ],[ 1499126400000,19 ],[ 1499212800000,19 ],[ 1499299200000,19 ],[ 1499385600000,19 ],[ 1499472000000,19 ],[ 1499558400000,19 ],[ 1499644800000,19 ],[ 1499731200000,19 ],[ 1499817600000,19 ],[ 1499904000000,19 ],[ 1499990400000,19 ],[ 1500076800000,19 ],[ 1500163200000,19 ],[ 1500249600000,19 ],[ 1500336000000,19 ],[ 1500422400000,19 ],[ 1500508800000,19 ],[ 1500595200000,19 ],[ 1500681600000,19 ],[ 1500768000000,19 ],[ 1500854400000,19 ],[ 1500940800000,19 ],[ 1501027200000,19 ],[ 1501113600000,19 ],[ 1501200000000,19 ],[ 1501286400000,19 ],[ 1501372800000,19 ],[ 1501459200000,19 ],[ 1501545600000,19 ],[ 1501632000000,19 ],[ 1501718400000,19 ],[ 1501804800000,19 ],[ 1501891200000,19 ],[ 1501977600000,19 ],[ 1502064000000,19 ],[ 1502150400000,19 ],[ 1502236800000,19 ],[ 1502323200000,19 ],[ 1502409600000,19 ],[ 1502496000000,19 ],[ 1502582400000,19 ],[ 1502668800000,19 ],[ 1502755200000,19 ],[ 1502841600000,19 ],[ 1502928000000,19 ],[ 1503014400000,19 ],[ 1503100800000,19 ],[ 1503187200000,19 ],[ 1503273600000,19 ],[ 1503360000000,19 ],[ 1503446400000,19 ],[ 1503532800000,19 ],[ 1503619200000,19 ],[ 1503705600000,19 ],[ 1503792000000,19 ],[ 1503878400000,19 ],[ 1503964800000,19 ],[ 1504051200000,19 ],[ 1504137600000,19 ],[ 1504224000000,19 ],[ 1504310400000,19 ],[ 1504396800000,19 ],[ 1504483200000,19 ],[ 1504569600000,19 ],[ 1504656000000,19 ],[ 1504742400000,19 ],[ 1504828800000,19 ],[ 1504915200000,19 ],[ 1505001600000,19 ],[ 1505088000000,19 ],[ 1505174400000,19 ],[ 1505260800000,19 ],[ 1505347200000,19 ],[ 1505433600000,19 ],[ 1505520000000,19 ],[ 1505606400000,19 ],[ 1505692800000,19 ],[ 1505779200000,19 ],[ 1505865600000,19 ],[ 1505952000000,19 ],[ 1506038400000,19 ],[ 1506124800000,19 ],[ 1506211200000,19 ],[ 1506297600000,19 ],[ 1506384000000,19 ],[ 1506470400000,19 ],[ 1506556800000,19 ],[ 1506643200000,19 ],[ 1506729600000,19 ],[ 1506816000000,19 ],[ 1506902400000,19 ],[ 1506988800000,19 ],[ 1507075200000,19 ],[ 1507161600000,19 ],[ 1507248000000,19 ],[ 1507366912000,20 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
