<!DOCTYPE html>
<html>
<head>
<title>GitStats - mockito</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - mockito</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christian Schwarz","type": "spline","data": [ [ 1464374890000,121 ],[ 1464393600000,121 ],[ 1464480000000,121 ],[ 1464566400000,121 ],[ 1464652800000,121 ],[ 1464739200000,121 ],[ 1464825600000,121 ],[ 1464912000000,121 ],[ 1464998400000,121 ],[ 1465084800000,121 ],[ 1465171200000,121 ],[ 1465257600000,121 ],[ 1465344000000,121 ],[ 1465430400000,121 ],[ 1465516800000,121 ],[ 1465603200000,121 ],[ 1465689600000,121 ],[ 1465776000000,121 ],[ 1465862400000,121 ],[ 1465948800000,121 ],[ 1466079341000,157 ],[ 1466121600000,157 ],[ 1466208000000,157 ],[ 1466294400000,157 ],[ 1466380800000,157 ],[ 1466467200000,157 ],[ 1466622893000,395 ],[ 1466640000000,395 ],[ 1466726400000,395 ],[ 1466812800000,395 ],[ 1466899200000,395 ],[ 1466985600000,395 ],[ 1467072000000,395 ],[ 1467158400000,395 ],[ 1467244800000,395 ],[ 1467331200000,395 ],[ 1467417600000,395 ],[ 1467504000000,395 ],[ 1467590400000,395 ],[ 1467676800000,395 ],[ 1467763200000,395 ],[ 1467849600000,395 ],[ 1467936000000,395 ],[ 1468022400000,395 ],[ 1468181243000,425 ],[ 1468195200000,425 ],[ 1468281600000,425 ],[ 1468368000000,425 ],[ 1468454400000,425 ],[ 1468540800000,425 ],[ 1468627200000,425 ],[ 1468713600000,425 ],[ 1468800000000,425 ],[ 1468886400000,425 ],[ 1468972800000,425 ],[ 1469059200000,425 ],[ 1469145600000,425 ],[ 1469232000000,425 ],[ 1469318400000,425 ],[ 1469404800000,425 ],[ 1469491200000,425 ],[ 1469577600000,425 ],[ 1469664000000,425 ],[ 1469750400000,425 ],[ 1469836800000,425 ],[ 1469923200000,425 ],[ 1470009600000,425 ],[ 1470096000000,425 ],[ 1470182400000,425 ],[ 1470268800000,425 ],[ 1470355200000,425 ],[ 1470441600000,425 ],[ 1470550961000,444 ],[ 1470614400000,444 ],[ 1470778927000,451 ],[ 1470787200000,451 ],[ 1470873600000,451 ],[ 1471004045000,494 ],[ 1471046400000,494 ],[ 1471132800000,494 ],[ 1471219200000,494 ],[ 1471305600000,494 ],[ 1471392000000,494 ],[ 1471478400000,494 ],[ 1471564800000,494 ],[ 1471651200000,494 ],[ 1471737600000,494 ],[ 1471824000000,494 ],[ 1471910400000,494 ],[ 1472030616000,581 ],[ 1472083200000,581 ],[ 1472169600000,581 ],[ 1472256000000,581 ],[ 1472342400000,581 ],[ 1472428800000,581 ],[ 1472515200000,581 ],[ 1472601600000,581 ],[ 1472688000000,581 ],[ 1472774400000,581 ],[ 1472860800000,581 ],[ 1472947200000,581 ],[ 1473033600000,581 ],[ 1473120000000,581 ],[ 1473206400000,581 ],[ 1473292800000,581 ],[ 1473379200000,581 ],[ 1473465600000,581 ],[ 1473552000000,581 ],[ 1473638400000,581 ],[ 1473724800000,581 ],[ 1473811200000,581 ],[ 1473897600000,581 ],[ 1473984000000,581 ],[ 1474070400000,581 ],[ 1474156800000,581 ],[ 1474243200000,581 ],[ 1474329600000,581 ],[ 1474416000000,581 ],[ 1474502400000,581 ],[ 1474588800000,581 ],[ 1474675200000,581 ],[ 1474761600000,581 ],[ 1474848000000,581 ],[ 1474934400000,581 ],[ 1475020800000,581 ],[ 1475107200000,581 ],[ 1475193600000,581 ],[ 1475280000000,581 ],[ 1475366400000,581 ],[ 1475452800000,581 ],[ 1475581857000,582 ],[ 1475625600000,582 ],[ 1475712000000,582 ],[ 1475798400000,582 ],[ 1475884800000,582 ],[ 1475971200000,582 ],[ 1476057600000,582 ],[ 1476144000000,582 ],[ 1476230400000,582 ],[ 1476316800000,582 ],[ 1476403200000,582 ],[ 1476489600000,582 ],[ 1476576000000,582 ],[ 1476662400000,582 ],[ 1476748800000,582 ],[ 1476835200000,582 ],[ 1476921600000,582 ],[ 1477008000000,582 ],[ 1477094400000,582 ],[ 1477180800000,582 ],[ 1477267200000,582 ],[ 1477353600000,582 ],[ 1477440000000,582 ],[ 1477526400000,582 ],[ 1477612800000,582 ],[ 1477699200000,582 ],[ 1477785600000,582 ],[ 1477872000000,582 ],[ 1477958400000,582 ],[ 1478044800000,582 ],[ 1478131200000,582 ],[ 1478217600000,582 ],[ 1478304000000,582 ],[ 1478390400000,582 ],[ 1478476800000,582 ],[ 1478563200000,582 ],[ 1478649600000,582 ],[ 1478736000000,582 ],[ 1478822400000,582 ],[ 1478908800000,582 ],[ 1478995200000,582 ],[ 1479081600000,582 ],[ 1479168000000,582 ],[ 1479254400000,582 ],[ 1479340800000,582 ],[ 1479427200000,582 ],[ 1479513600000,582 ],[ 1479600000000,582 ],[ 1479686400000,582 ],[ 1479772800000,582 ],[ 1479859200000,582 ],[ 1479945600000,582 ],[ 1480083524000,586 ],[ 1480083578000,593 ],[ 1480086262000,596 ],[ 1480118400000,596 ],[ 1480204800000,596 ],[ 1480291200000,596 ],[ 1480377600000,596 ],[ 1480507243000,599 ],[ 1480550400000,599 ],[ 1480636800000,599 ],[ 1480723200000,599 ],[ 1480809600000,599 ],[ 1480896000000,599 ],[ 1480982400000,599 ],[ 1481068800000,599 ],[ 1481155200000,599 ],[ 1481241600000,599 ],[ 1481328000000,599 ],[ 1481414400000,599 ],[ 1481500800000,599 ],[ 1481587200000,599 ],[ 1481673600000,599 ],[ 1481760000000,599 ],[ 1481846400000,599 ],[ 1481932800000,599 ],[ 1482019200000,599 ],[ 1482105600000,599 ],[ 1482192000000,599 ],[ 1482278400000,599 ],[ 1482364800000,599 ],[ 1482451200000,599 ],[ 1482537600000,599 ],[ 1482624000000,599 ],[ 1482710400000,599 ],[ 1482796800000,599 ],[ 1482883200000,599 ],[ 1482969600000,599 ],[ 1483056000000,599 ],[ 1483142400000,599 ],[ 1483228800000,599 ],[ 1483315200000,599 ],[ 1483401600000,599 ],[ 1483488000000,599 ],[ 1483574400000,599 ],[ 1483660800000,599 ],[ 1483747200000,599 ],[ 1483833600000,599 ],[ 1483920000000,599 ],[ 1484006400000,599 ],[ 1484092800000,599 ],[ 1484179200000,599 ],[ 1484265600000,599 ],[ 1484352000000,599 ],[ 1484438400000,599 ],[ 1484524800000,599 ],[ 1484611200000,599 ],[ 1484697600000,599 ],[ 1484784000000,599 ],[ 1484870400000,599 ],[ 1484956800000,599 ],[ 1485043200000,599 ],[ 1485129600000,599 ],[ 1485216000000,599 ],[ 1485302400000,599 ],[ 1485388800000,599 ],[ 1485554310000,680 ],[ 1485561600000,680 ],[ 1485648000000,680 ],[ 1485734400000,680 ],[ 1485880947000,822 ],[ 1485907200000,822 ],[ 1485993600000,822 ],[ 1486080000000,822 ],[ 1486166400000,822 ],[ 1486252800000,822 ],[ 1486384999000,822 ],[ 1486481251000,939 ],[ 1486512000000,939 ],[ 1486598400000,939 ],[ 1486684800000,939 ],[ 1486771200000,939 ],[ 1486857600000,939 ],[ 1486944000000,939 ],[ 1487030400000,939 ],[ 1487116800000,939 ],[ 1487203200000,939 ],[ 1487289600000,939 ],[ 1487376000000,939 ],[ 1487462400000,939 ],[ 1487548800000,939 ],[ 1487709530000,1047 ],[ 1487721600000,1047 ],[ 1487808000000,1047 ],[ 1487894400000,1047 ],[ 1487980800000,1047 ],[ 1488067200000,1047 ],[ 1488153600000,1047 ],[ 1488240000000,1047 ],[ 1488326400000,1047 ],[ 1488412800000,1047 ],[ 1488499200000,1047 ],[ 1488585600000,1047 ],[ 1488672000000,1047 ],[ 1488758400000,1047 ],[ 1488844800000,1047 ],[ 1488931200000,1047 ],[ 1489017600000,1047 ],[ 1489104000000,1047 ],[ 1489190400000,1047 ],[ 1489276800000,1047 ],[ 1489363200000,1047 ],[ 1489449600000,1047 ],[ 1489536000000,1047 ],[ 1489622400000,1047 ],[ 1489708800000,1047 ],[ 1489795200000,1047 ],[ 1489881600000,1047 ],[ 1489968000000,1047 ],[ 1490054400000,1047 ],[ 1490140800000,1047 ],[ 1490227200000,1047 ],[ 1490313600000,1047 ],[ 1490400000000,1047 ],[ 1490486400000,1047 ],[ 1490572800000,1047 ],[ 1490659200000,1047 ],[ 1490745600000,1047 ],[ 1490832000000,1047 ],[ 1490918400000,1047 ],[ 1491004800000,1047 ],[ 1491091200000,1047 ],[ 1491177600000,1047 ],[ 1491264000000,1047 ],[ 1491350400000,1047 ],[ 1491436800000,1047 ],[ 1491523200000,1047 ],[ 1491609600000,1047 ],[ 1491696000000,1047 ],[ 1491782400000,1047 ],[ 1491868800000,1047 ],[ 1491955200000,1047 ],[ 1492041600000,1047 ],[ 1492128000000,1047 ],[ 1492214400000,1047 ],[ 1492300800000,1047 ],[ 1492387200000,1047 ],[ 1492473600000,1047 ],[ 1492560000000,1047 ],[ 1492646400000,1047 ],[ 1492732800000,1047 ],[ 1492819200000,1047 ],[ 1492905600000,1047 ],[ 1492992000000,1047 ],[ 1493078400000,1047 ],[ 1493164800000,1047 ],[ 1493251200000,1047 ],[ 1493337600000,1047 ],[ 1493424000000,1047 ],[ 1493510400000,1047 ],[ 1493596800000,1047 ],[ 1493683200000,1047 ],[ 1493769600000,1047 ],[ 1493856000000,1047 ],[ 1493942400000,1047 ],[ 1494028800000,1047 ],[ 1494115200000,1047 ],[ 1494201600000,1047 ],[ 1494288000000,1047 ],[ 1494439383000,1124 ],[ 1494460800000,1124 ],[ 1494547200000,1124 ],[ 1494633600000,1124 ],[ 1494720000000,1124 ],[ 1494806400000,1124 ],[ 1494892800000,1124 ],[ 1494979200000,1124 ],[ 1495065600000,1124 ],[ 1495152000000,1124 ],[ 1495238400000,1124 ],[ 1495324800000,1124 ],[ 1495411200000,1124 ],[ 1495497600000,1124 ],[ 1495584000000,1124 ],[ 1495670400000,1124 ],[ 1495756800000,1124 ],[ 1495843200000,1124 ],[ 1495929600000,1124 ],[ 1496016000000,1124 ],[ 1496102400000,1124 ],[ 1496188800000,1124 ],[ 1496275200000,1124 ],[ 1496361600000,1124 ],[ 1496448000000,1124 ],[ 1496534400000,1124 ],[ 1496620800000,1124 ],[ 1496707200000,1124 ],[ 1496793600000,1124 ],[ 1496880000000,1124 ],[ 1496966400000,1124 ],[ 1497052800000,1124 ],[ 1497139200000,1124 ],[ 1497225600000,1124 ],[ 1497312000000,1124 ],[ 1497398400000,1124 ],[ 1497484800000,1124 ],[ 1497571200000,1124 ],[ 1497657600000,1124 ],[ 1497744000000,1124 ],[ 1497830400000,1124 ],[ 1497916800000,1124 ],[ 1498003200000,1124 ],[ 1498089600000,1124 ],[ 1498176000000,1124 ],[ 1498262400000,1124 ],[ 1498348800000,1124 ],[ 1498435200000,1124 ],[ 1498521600000,1124 ],[ 1498608000000,1124 ],[ 1498694400000,1124 ],[ 1498780800000,1124 ],[ 1498867200000,1124 ],[ 1498953600000,1124 ],[ 1499040000000,1124 ],[ 1499126400000,1124 ],[ 1499212800000,1124 ],[ 1499299200000,1124 ],[ 1499385600000,1124 ],[ 1499472000000,1124 ],[ 1499558400000,1124 ],[ 1499644800000,1124 ],[ 1499731200000,1124 ],[ 1499817600000,1124 ],[ 1499904000000,1124 ],[ 1499990400000,1124 ],[ 1500076800000,1124 ],[ 1500163200000,1124 ],[ 1500249600000,1124 ],[ 1500336000000,1124 ],[ 1500422400000,1124 ],[ 1500508800000,1124 ],[ 1500595200000,1124 ],[ 1500681600000,1124 ],[ 1500768000000,1124 ],[ 1500854400000,1124 ],[ 1500940800000,1124 ],[ 1501027200000,1124 ],[ 1501113600000,1124 ],[ 1501200000000,1124 ],[ 1501286400000,1124 ],[ 1501372800000,1124 ],[ 1501459200000,1124 ],[ 1501545600000,1124 ],[ 1501632000000,1124 ],[ 1501718400000,1124 ],[ 1501804800000,1124 ],[ 1501891200000,1124 ],[ 1501977600000,1124 ],[ 1502064000000,1124 ],[ 1502150400000,1124 ],[ 1502236800000,1124 ],[ 1502323200000,1124 ],[ 1502409600000,1124 ],[ 1502496000000,1124 ],[ 1502582400000,1124 ],[ 1502668800000,1124 ],[ 1502755200000,1124 ],[ 1502841600000,1124 ],[ 1502928000000,1124 ],[ 1503014400000,1124 ],[ 1503100800000,1124 ],[ 1503187200000,1124 ],[ 1503273600000,1124 ],[ 1503360000000,1124 ],[ 1503446400000,1124 ],[ 1503532800000,1124 ],[ 1503619200000,1124 ],[ 1503705600000,1124 ],[ 1503792000000,1124 ],[ 1503878400000,1124 ],[ 1503964800000,1124 ],[ 1504051200000,1124 ],[ 1504137600000,1124 ],[ 1504224000000,1124 ],[ 1504310400000,1124 ],[ 1504396800000,1124 ],[ 1504483200000,1124 ],[ 1504569600000,1124 ],[ 1504656000000,1124 ],[ 1504742400000,1124 ],[ 1504828800000,1124 ],[ 1504915200000,1124 ],[ 1505001600000,1124 ],[ 1505088000000,1124 ],[ 1505174400000,1124 ],[ 1505260800000,1124 ],[ 1505347200000,1124 ],[ 1505433600000,1124 ],[ 1505520000000,1124 ],[ 1505606400000,1124 ],[ 1505692800000,1124 ],[ 1505779200000,1124 ],[ 1505865600000,1124 ],[ 1505952000000,1124 ],[ 1506038400000,1124 ],[ 1506124800000,1124 ],[ 1506211200000,1124 ],[ 1506297600000,1124 ],[ 1506384000000,1124 ],[ 1506470400000,1124 ],[ 1506556800000,1124 ],[ 1506643200000,1124 ],[ 1506729600000,1124 ],[ 1506816000000,1124 ],[ 1506902400000,1124 ],[ 1506988800000,1124 ],[ 1507075200000,1124 ],[ 1507161600000,1124 ],[ 1507248000000,1124 ],[ 1507366912000,1345 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
